Objective Functions
1 -406666.0
2 -4249275.0453
3 -0.32373757133087194


Mammography Units: 

Mammography Unit 0 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 1 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 2 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 3 installed at Crixás  => idle service 5013

Crixás => 1287/1287
Guarinos => 207/207
Uirapuru => 251/251

Mammography Unit 4 installed at Caldas Novas  => idle service 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 154/701
Marzagão => 168/168
Rio Quente => 279/279

Mammography Unit 5 installed at Goiatuba  => idle service 615

Aloândia => 191/191
Goiatuba => 2977/2977
Itumbiara => 2127/8885
Joviânia => 613/613
Panamá => 235/235

Mammography Unit 6 installed at Simolândia  => idle service 2381

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Iaciara => 838/838
Posse => 2236/2236
Simolândia => 457/457

Mammography Unit 7 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 8 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 9 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 10 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 11 installed at Caiapônia  => idle service 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 12 installed at Rubiataba  => idle service 0

Carmo do Rio Verde => 798/798
Ipiranga de Goiás => 271/271
Itapaci => 1537/1537
Morro Agudo de Goiás => 225/225
Nova América => 200/200
Nova Glória => 765/765
Rialma => 729/987
Rubiataba => 1703/1703
Santa Isabel => 349/349
São Patrício => 181/181

Mammography Unit 13 installed at Águas Lindas de Goiás  => idle service 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 14 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 15 installed at Senador Canedo  => idle service 0

Santo Antônio de Goiás => 318/392
Senador Canedo => 6440/6440

Mammography Unit 16 installed at Porangatu  => idle service 1947

Estrela do Norte => 295/295
Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mammography Unit 17 installed at Anicuns  => idle service 0

Anicuns => 1766/1766
Firminópolis => 1126/1126
Trindade => 3866/9052

Mammography Unit 18 installed at Santa Helena de Goiás  => idle service 0

Porteirão => 255/255
Rio Verde => 2578/13888
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346
Turvelândia => 318/318

Mammography Unit 19 installed at Jataí  => idle service 0

Jataí => 6758/7351

Mammography Unit 20 installed at Alexânia  => idle service 4064

Alexânia => 1880/1880
Corumbá de Goiás => 814/814

Mammography Unit 21 installed at Itaberaí  => idle service 204

Araçu => 360/360
Heitoraí => 314/314
Itaberaí => 3009/3009
Itaguari => 406/406
Itaguaru => 525/525
Itauçu => 824/824
Mossâmedes => 466/466
Santa Rosa de Goiás => 298/298
Taquaral de Goiás => 352/352

Mammography Unit 22 installed at Mara Rosa  => idle service 4066

Alto Horizonte => 320/320
Amaralina => 307/307
Campinorte => 903/903
Mara Rosa => 924/924
Nova Iguaçu de Goiás => 238/238

Mammography Unit 23 installed at Luziânia  => idle service 0

Luziânia => 6758/12916

Mammography Unit 24 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 25 installed at Inhumas  => idle service 0

Goianira => 2264/2665
Inhumas => 4494/4494

Mammography Unit 26 installed at Valparaíso de Goiás  => idle service 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 27 installed at Cabeceiras  => idle service 6215

Cabeceiras => 543/543

Mammography Unit 28 installed at Mozarlândia  => idle service 5049

Araguapaz => 659/659
Mozarlândia => 1050/1050

Mammography Unit 29 installed at Aurilândia  => idle service 4038

Aurilândia => 364/364
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Ivolândia => 261/261
Moiporá => 174/174
Paraúna => 922/922
São João da Paraúna => 167/167
Turvânia => 461/461

Mammography Unit 30 installed at Itumbiara  => idle service 0

Itumbiara => 6758/8885

Mammography Unit 31 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 32 installed at Ouvidor  => idle service 5124

Cumari => 250/250
Goiandira => 471/471
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mammography Unit 33 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 34 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 35 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 36 installed at Iporá  => idle service 2893

Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 37 installed at Formosa  => idle service 0

Formosa => 6758/7662

Mammography Unit 38 installed at Ipameri  => idle service 4276

Ipameri => 2191/2191
Urutaí => 291/291

Mammography Unit 39 installed at Goianésia  => idle service 648

Goianésia => 5030/5030
Rianápolis => 392/392
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 40 installed at Santa Terezinha de Goiás  => idle service 4752

Campos Verdes => 447/447
Hidrolina => 369/369
Pilar de Goiás => 251/251
Santa Terezinha de Goiás => 939/939

Mammography Unit 41 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 42 installed at Ceres  => idle service 3184

Ceres => 2044/2044
Rialma => 258/987
Uruana => 1272/1272

Mammography Unit 43 installed at Divinópolis de Goiás  => idle service 6391

Divinópolis de Goiás => 367/367

Mammography Unit 44 installed at Mineiros  => idle service 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 45 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 46 installed at Luziânia  => idle service 0

Luziânia => 6158/12916
Valparaíso de Goiás => 600/10302

Mammography Unit 47 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 48 installed at Goiás  => idle service 249

Goiás => 2346/2346
Guaraíta => 246/246
Itapirapuã => 713/713
Itapuranga => 2521/2521
Sanclerlândia => 683/683

Mammography Unit 49 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 50 installed at Brazabrantes  => idle service 0

Brazabrantes => 296/296
Campo Limpo de Goiás => 475/475
Caturaí => 420/420
Damolândia => 286/286
Goianira => 401/2665
Nerópolis => 2033/2033
Nova Veneza => 693/693
Ouro Verde de Goiás => 374/374
Petrolina de Goiás => 909/909
Santo Antônio de Goiás => 74/392
Terezópolis de Goiás => 509/509
Trindade => 288/9052

Mammography Unit 51 installed at Barro Alto  => idle service 6085

Barro Alto => 673/673

Mammography Unit 52 installed at Itajá  => idle service 5908

Aporé => 310/310
Itajá => 428/428
Lagoa Santa => 112/112

Mammography Unit 53 installed at Abadia de Goiás  => idle service 0

Abadia de Goiás => 586/586
Aragoiânia => 724/724
Bonfinópolis => 633/633
Caldazinha => 291/291
Campestre de Goiás => 282/282
Cezarina => 656/656
Guapó => 1207/1207
Hidrolândia => 1398/1398
Trindade => 643/9052
Varjão => 338/338

Mammography Unit 54 installed at Abadiânia  => idle service 2341

Abadiânia => 1252/1252
Anápolis => 3165/30197

Mammography Unit 55 installed at Bom Jesus de Goiás  => idle service 5100

Bom Jesus de Goiás => 1658/1658

Mammography Unit 56 installed at Jaraguá  => idle service 2557

Jaraguá => 3466/3466
Jesúpolis => 196/196
São Francisco de Goiás => 539/539

Mammography Unit 57 installed at Pirenópolis  => idle service 3484

Cocalzinho de Goiás => 1338/1338
Pirenópolis => 1936/1936

Mammography Unit 58 installed at Pirenópolis  => idle service 6758


Mammography Unit 59 installed at Piracanjuba  => idle service 1536

Bela Vista de Goiás => 2117/2117
Cristianópolis => 257/257
Cromínia => 327/327
Piracanjuba => 2233/2233
Professor Jamil => 288/288

Mammography Unit 60 installed at Amorinópolis  => idle service 6412

Amorinópolis => 346/346

Mammography Unit 61 installed at Santa Fé de Goiás  => idle service 5638

Montes Claros de Goiás => 736/736
Santa Fé de Goiás => 384/384

Mammography Unit 62 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 63 installed at Cavalcante  => idle service 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mammography Unit 64 installed at Inhumas  => idle service 0

Goiânia => 2503/121318
Trindade => 4255/9052

Mammography Unit 65 installed at Catalão  => idle service 0

Catalão => 6758/7651

Mammography Unit 66 installed at Palminópolis  => idle service 3669

Nazário => 695/695
Palmeiras de Goiás => 2042/2042
Palminópolis => 352/352

Mammography Unit 67 installed at Catalão  => idle service 5577

Anhanguera => 96/96
Catalão => 893/7651
Davinópolis => 192/192

Mammography Unit 68 installed at Niquelândia  => idle service 3368

Niquelândia => 3390/3390

Mammography Unit 69 installed at Indiara  => idle service 4334

Edealina => 327/327
Edéia => 975/975
Indiara => 1122/1122

Mammography Unit 70 installed at Jandaia  => idle service 6174

Jandaia => 584/584

Mammography Unit 71 installed at Planaltina  => idle service 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 72 installed at Campos Belos  => idle service 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mammography Unit 73 installed at Itarumã  => idle service 5138

Caçu => 1116/1116
Itarumã => 504/504

Mammography Unit 74 installed at Mundo Novo  => idle service 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mammography Unit 75 installed at Campo Alegre de Goiás  => idle service 6273

Campo Alegre de Goiás => 485/485

Mammography Unit 76 installed at Morrinhos  => idle service 1451

Morrinhos => 3747/3747
Pontalina => 1560/1560

Mammography Unit 77 installed at São Luís de Montes Belos  => idle service 3458

Adelândia => 218/218
Buriti de Goiás => 247/247
São Luís de Montes Belos => 2835/2835

Mammography Unit 78 installed at Americano do Brasil  => idle service 5562

Americano do Brasil => 479/479
Avelinópolis => 223/223
Santa Bárbara de Goiás => 494/494

Mammography Unit 79 installed at Bom Jardim de Goiás  => idle service 3035

Aragarças => 1560/1560
Baliza => 317/317
Bom Jardim de Goiás => 770/770
Piranhas => 1076/1076

Mammography Unit 80 installed at Buriti Alegre  => idle service 5947

Buriti Alegre => 811/811

Mammography Unit 81 installed at Acreúna  => idle service 5079

Acreúna => 1679/1679

Mammography Unit 82 installed at Vila Boa  => idle service 6470

Vila Boa => 288/288

Mammography Unit 83 installed at Minaçu  => idle service 4115

Minaçu => 2643/2643

Mammography Unit 84 installed at São João d'Aliança  => idle service 6052

São João d'Aliança => 706/706

Mammography Unit 85 installed at Mambaí  => idle service 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mammography Unit 86 installed at Vianópolis  => idle service 1615

Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Orizona => 1256/1256
São Miguel do Passa Quatro => 319/319
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 87 installed at Castelândia  => idle service 1909

Castelândia => 319/319
Maurilândia => 807/807
Quirinópolis => 3723/3723

Mammography Unit 88 installed at Cristalina  => idle service 3360

Cristalina => 3398/3398

Mammography Unit 89 installed at Pires do Rio  => idle service 3633

Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289

Mammography Unit 90 installed at Inaciolândia  => idle service 5111

Cachoeira Dourada => 741/741
Gouvelândia => 420/420
Inaciolândia => 486/486

Mammography Unit 91 installed at Porangatu  => idle service 6758


Mammography Unit 92 installed at Jussara  => idle service 4057

Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338

Mammography Unit 93 installed at Alto Paraíso de Goiás  => idle service 6251

Alto Paraíso de Goiás => 507/507

Mammography Unit 94 installed at São Miguel do Araguaia  => idle service 4853

São Miguel do Araguaia => 1905/1905

Mammography Unit 95 installed at Formoso  => idle service 5347

Campinaçu => 309/309
Formoso => 457/457
Montividiu do Norte => 338/338
Trombas => 307/307

Mammography Unit 96 installed at São Domingos  => idle service 5956

São Domingos => 802/802

Mammography Unit 97 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 98 installed at Goianápolis  => idle service 0

Aparecida de Goiânia => 5905/37056
Goianápolis => 853/853

Mammography Unit 99 installed at Padre Bernardo  => idle service 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Cities covered by the equipment 0 => Aparecida de Goiânia, 


Cities covered by the equipment 1 => Goiânia, 


Cities covered by the equipment 2 => Anápolis, 


Cities covered by the equipment 3 => Crixás, Guarinos, Uirapuru, 


Cities covered by the equipment 4 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cities covered by the equipment 5 => Aloândia, Goiatuba, Itumbiara, Joviânia, Panamá, 


Cities covered by the equipment 6 => Alvorada do Norte, Buritinópolis, Iaciara, Posse, Simolândia, 


Cities covered by the equipment 7 => Goiânia, 


Cities covered by the equipment 8 => Aparecida de Goiânia, 


Cities covered by the equipment 9 => Goiânia, 


Cities covered by the equipment 10 => Goiânia, 


Cities covered by the equipment 11 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 12 => Carmo do Rio Verde, Ipiranga de Goiás, Itapaci, Morro Agudo de Goiás, Nova América, Nova Glória, Rialma, Rubiataba, Santa Isabel, São Patrício, 


Cities covered by the equipment 13 => Águas Lindas de Goiás, 


Cities covered by the equipment 14 => Goiânia, 


Cities covered by the equipment 15 => Santo Antônio de Goiás, Senador Canedo, 


Cities covered by the equipment 16 => Estrela do Norte, Mutunópolis, Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cities covered by the equipment 17 => Anicuns, Firminópolis, Trindade, 


Cities covered by the equipment 18 => Porteirão, Rio Verde, Santa Helena de Goiás, Santo Antônio da Barra, Turvelândia, 


Cities covered by the equipment 19 => Jataí, 


Cities covered by the equipment 20 => Alexânia, Corumbá de Goiás, 


Cities covered by the equipment 21 => Araçu, Heitoraí, Itaberaí, Itaguari, Itaguaru, Itauçu, Mossâmedes, Santa Rosa de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 22 => Alto Horizonte, Amaralina, Campinorte, Mara Rosa, Nova Iguaçu de Goiás, 


Cities covered by the equipment 23 => Luziânia, 


Cities covered by the equipment 24 => Aparecida de Goiânia, 


Cities covered by the equipment 25 => Goianira, Inhumas, 


Cities covered by the equipment 26 => Valparaíso de Goiás, 


Cities covered by the equipment 27 => Cabeceiras, 


Cities covered by the equipment 28 => Araguapaz, Mozarlândia, 


Cities covered by the equipment 29 => Aurilândia, Cachoeira de Goiás, Córrego do Ouro, Ivolândia, Moiporá, Paraúna, São João da Paraúna, Turvânia, 


Cities covered by the equipment 30 => Itumbiara, 


Cities covered by the equipment 31 => Aparecida de Goiânia, 


Cities covered by the equipment 32 => Cumari, Goiandira, Nova Aurora, Ouvidor, Três Ranchos, 


Cities covered by the equipment 33 => Goiânia, 


Cities covered by the equipment 34 => Goiânia, 


Cities covered by the equipment 35 => Anápolis, 


Cities covered by the equipment 36 => Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 37 => Formosa, 


Cities covered by the equipment 38 => Ipameri, Urutaí, 


Cities covered by the equipment 39 => Goianésia, Rianápolis, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 40 => Campos Verdes, Hidrolina, Pilar de Goiás, Santa Terezinha de Goiás, 


Cities covered by the equipment 41 => Goiânia, 


Cities covered by the equipment 42 => Ceres, Rialma, Uruana, 


Cities covered by the equipment 43 => Divinópolis de Goiás, 


Cities covered by the equipment 44 => Mineiros, Portelândia, 


Cities covered by the equipment 45 => Goiânia, 


Cities covered by the equipment 46 => Luziânia, Valparaíso de Goiás, 


Cities covered by the equipment 47 => Goiânia, 


Cities covered by the equipment 48 => Goiás, Guaraíta, Itapirapuã, Itapuranga, Sanclerlândia, 


Cities covered by the equipment 49 => Goiânia, 


Cities covered by the equipment 50 => Brazabrantes, Campo Limpo de Goiás, Caturaí, Damolândia, Goianira, Nerópolis, Nova Veneza, Ouro Verde de Goiás, Petrolina de Goiás, Santo Antônio de Goiás, Terezópolis de Goiás, Trindade, 


Cities covered by the equipment 51 => Barro Alto, 


Cities covered by the equipment 52 => Aporé, Itajá, Lagoa Santa, 


Cities covered by the equipment 53 => Abadia de Goiás, Aragoiânia, Bonfinópolis, Caldazinha, Campestre de Goiás, Cezarina, Guapó, Hidrolândia, Trindade, Varjão, 


Cities covered by the equipment 54 => Abadiânia, Anápolis, 


Cities covered by the equipment 55 => Bom Jesus de Goiás, 


Cities covered by the equipment 56 => Jaraguá, Jesúpolis, São Francisco de Goiás, 


Cities covered by the equipment 57 => Cocalzinho de Goiás, Pirenópolis, 


Cities covered by the equipment 58 => 


Cities covered by the equipment 59 => Bela Vista de Goiás, Cristianópolis, Cromínia, Piracanjuba, Professor Jamil, 


Cities covered by the equipment 60 => Amorinópolis, 


Cities covered by the equipment 61 => Montes Claros de Goiás, Santa Fé de Goiás, 


Cities covered by the equipment 62 => Anápolis, 


Cities covered by the equipment 63 => Cavalcante, Teresina de Goiás, 


Cities covered by the equipment 64 => Goiânia, Trindade, 


Cities covered by the equipment 65 => Catalão, 


Cities covered by the equipment 66 => Nazário, Palmeiras de Goiás, Palminópolis, 


Cities covered by the equipment 67 => Anhanguera, Catalão, Davinópolis, 


Cities covered by the equipment 68 => Niquelândia, 


Cities covered by the equipment 69 => Edealina, Edéia, Indiara, 


Cities covered by the equipment 70 => Jandaia, 


Cities covered by the equipment 71 => Formosa, Planaltina, 


Cities covered by the equipment 72 => Campos Belos, Monte Alegre de Goiás, 


Cities covered by the equipment 73 => Caçu, Itarumã, 


Cities covered by the equipment 74 => Mundo Novo, Nova Crixás, 


Cities covered by the equipment 75 => Campo Alegre de Goiás, 


Cities covered by the equipment 76 => Morrinhos, Pontalina, 


Cities covered by the equipment 77 => Adelândia, Buriti de Goiás, São Luís de Montes Belos, 


Cities covered by the equipment 78 => Americano do Brasil, Avelinópolis, Santa Bárbara de Goiás, 


Cities covered by the equipment 79 => Aragarças, Baliza, Bom Jardim de Goiás, Piranhas, 


Cities covered by the equipment 80 => Buriti Alegre, 


Cities covered by the equipment 81 => Acreúna, 


Cities covered by the equipment 82 => Vila Boa, 


Cities covered by the equipment 83 => Minaçu, 


Cities covered by the equipment 84 => São João d'Aliança, 


Cities covered by the equipment 85 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cities covered by the equipment 86 => Gameleira de Goiás, Leopoldo de Bulhões, Orizona, São Miguel do Passa Quatro, Silvânia, Vianópolis, 


Cities covered by the equipment 87 => Castelândia, Maurilândia, Quirinópolis, 


Cities covered by the equipment 88 => Cristalina, 


Cities covered by the equipment 89 => Palmelo, Pires do Rio, Santa Cruz de Goiás, 


Cities covered by the equipment 90 => Cachoeira Dourada, Gouvelândia, Inaciolândia, 


Cities covered by the equipment 91 => 


Cities covered by the equipment 92 => Fazenda Nova, Jussara, Novo Brasil, 


Cities covered by the equipment 93 => Alto Paraíso de Goiás, 


Cities covered by the equipment 94 => São Miguel do Araguaia, 


Cities covered by the equipment 95 => Campinaçu, Formoso, Montividiu do Norte, Trombas, 


Cities covered by the equipment 96 => São Domingos, 


Cities covered by the equipment 97 => Anápolis, 


Cities covered by the equipment 98 => Aparecida de Goiânia, Goianápolis, 


Cities covered by the equipment 99 => Mimoso de Goiás, Padre Bernardo, 



List of mammography units in Abadia de Goiás: 53, 


List of mammography units in Abadiânia: 54, 


List of mammography units in Acreúna: 81, 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 13, 


List of mammography units in Alexânia: 20, 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 93, 


List of mammography units in Alvorada do Norte: 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 78, 


List of mammography units in Amorinópolis: 60, 


List of mammography units in Anápolis: 2, 35, 62, 97, 


List of mammography units in Anicuns: 17, 


List of mammography units in Aparecida de Goiânia: 0, 8, 24, 31, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 29, 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 51, 


List of mammography units in Bela Vista de Goiás: 


List of mammography units in Bom Jardim de Goiás: 79, 


List of mammography units in Bom Jesus de Goiás: 55, 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 50, 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 80, 


List of mammography units in Cabeceiras: 27, 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 


List of mammography units in Caiapônia: 11, 


List of mammography units in Caldas Novas: 4, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 75, 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 72, 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 87, 


List of mammography units in Catalão: 65, 67, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 63, 


List of mammography units in Ceres: 42, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in City Ocidental: 


List of mammography units in Cocalzinho de Goiás: 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 88, 


List of mammography units in Crixás: 3, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 37, 


List of mammography units in Formoso: 95, 


List of mammography units in Divinópolis de Goiás: 43, 


List of mammography units in Goianápolis: 98, 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 39, 


List of mammography units in Goiânia: 1, 7, 9, 10, 14, 33, 34, 41, 45, 47, 49, 


List of mammography units in Goianira: 


List of mammography units in Goiás: 48, 


List of mammography units in Goiatuba: 5, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 90, 


List of mammography units in Indiara: 69, 


List of mammography units in Inhumas: 25, 64, 


List of mammography units in Ipameri: 38, 


List of mammography units in Iporá: 36, 


List of mammography units in Itaberaí: 21, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 52, 


List of mammography units in Itapaci: 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 


List of mammography units in Itarumã: 73, 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 30, 


List of mammography units in Jandaia: 70, 


List of mammography units in Jaraguá: 56, 


List of mammography units in Jataí: 19, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 92, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 23, 46, 


List of mammography units in Mambaí: 85, 


List of mammography units in Mara Rosa: 22, 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 83, 


List of mammography units in Mineiros: 44, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 76, 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 28, 


List of mammography units in Mundo Novo: 74, 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 


List of mammography units in Niquelândia: 68, 


List of mammography units in Nova Crixás: 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 32, 


List of mammography units in Padre Bernardo: 99, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 


List of mammography units in Palminópolis: 66, 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 59, 


List of mammography units in Piranhas: 


List of mammography units in Pirenópolis: 57, 58, 


List of mammography units in Pires do Rio: 89, 


List of mammography units in Planaltina: 71, 


List of mammography units in Pontalina: 


List of mammography units in Porangatu: 16, 91, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 


List of mammography units in Rialma: 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 


List of mammography units in Rubiataba: 12, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 61, 


List of mammography units in Santa Helena de Goiás: 18, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 40, 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 


List of mammography units in São Domingos: 96, 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 84, 


List of mammography units in São Luís de Montes Belos: 77, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 94, 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 


List of mammography units in Senador Canedo: 15, 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 


List of mammography units in Simolândia: 6, 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 26, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 86, 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 82, 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 53 installed at Abadia de Goiás => 586/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 54 installed at Abadiânia => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 81 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 77 installed at São Luís de Montes Belos => 218/218
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 4 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  6758/10776 => 62.71343726800297%
Mammography Unit 13 installed at Águas Lindas de Goiás => 6758/10776
City Alexânia:  1880/1880 => 100.0%
Mammography Unit 20 installed at Alexânia => 1880/1880
City Aloândia:  191/191 => 100.0%
Mammography Unit 5 installed at Goiatuba => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 22 installed at Mara Rosa => 320/320
City Alto Paraíso de Goiás:  507/507 => 100.0%
Mammography Unit 93 installed at Alto Paraíso de Goiás => 507/507
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 6 installed at Simolândia => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 22 installed at Mara Rosa => 307/307
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 78 installed at Americano do Brasil => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 60 installed at Amorinópolis => 346/346
City Anápolis:  30197/30197 => 100.0%
Mammography Unit 2 installed at Anápolis => 6758/30197
Mammography Unit 35 installed at Anápolis => 6758/30197
Mammography Unit 54 installed at Abadiânia => 3165/30197
Mammography Unit 62 installed at Anápolis => 6758/30197
Mammography Unit 97 installed at Anápolis => 6758/30197
City Anhanguera:  96/96 => 100.0%
Mammography Unit 67 installed at Catalão => 96/96
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 17 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  32937/37056 => 88.88439119170984%
Mammography Unit 0 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 8 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 24 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 31 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 98 installed at Goianápolis => 5905/37056
City Aparecida do Rio Doce:  0/204 => 0.0%
City Aporé:  310/310 => 100.0%
Mammography Unit 52 installed at Itajá => 310/310
City Araçu:  360/360 => 100.0%
Mammography Unit 21 installed at Itaberaí => 360/360
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 79 installed at Bom Jardim de Goiás => 1560/1560
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 53 installed at Abadia de Goiás => 724/724
City Araguapaz:  659/659 => 100.0%
Mammography Unit 28 installed at Mozarlândia => 659/659
City Arenópolis:  0/320 => 0.0%
City Aruanã:  0/571 => 0.0%
City Aurilândia:  364/364 => 100.0%
Mammography Unit 29 installed at Aurilândia => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 78 installed at Americano do Brasil => 223/223
City Baliza:  317/317 => 100.0%
Mammography Unit 79 installed at Bom Jardim de Goiás => 317/317
City Barro Alto:  673/673 => 100.0%
Mammography Unit 51 installed at Barro Alto => 673/673
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 59 installed at Piracanjuba => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 79 installed at Bom Jardim de Goiás => 770/770
City Bom Jesus de Goiás:  1658/1658 => 100.0%
Mammography Unit 55 installed at Bom Jesus de Goiás => 1658/1658
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 53 installed at Abadia de Goiás => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 50 installed at Brazabrantes => 296/296
City Britânia:  0/495 => 0.0%
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 80 installed at Buriti Alegre => 811/811
City Buriti de Goiás:  247/247 => 100.0%
Mammography Unit 77 installed at São Luís de Montes Belos => 247/247
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 6 installed at Simolândia => 241/241
City Cabeceiras:  543/543 => 100.0%
Mammography Unit 27 installed at Cabeceiras => 543/543
City Cachoeira Alta:  0/820 => 0.0%
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 29 installed at Aurilândia => 119/119
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 90 installed at Inaciolândia => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 73 installed at Itarumã => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 11 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 4 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 53 installed at Abadia de Goiás => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 53 installed at Abadia de Goiás => 282/282
City Campinaçu:  309/309 => 100.0%
Mammography Unit 95 installed at Formoso => 309/309
City Campinorte:  903/903 => 100.0%
Mammography Unit 22 installed at Mara Rosa => 903/903
City Campo Alegre de Goiás:  485/485 => 100.0%
Mammography Unit 75 installed at Campo Alegre de Goiás => 485/485
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 50 installed at Brazabrantes => 475/475
City Campos Belos:  1350/1350 => 100.0%
Mammography Unit 72 installed at Campos Belos => 1350/1350
City Campos Verdes:  447/447 => 100.0%
Mammography Unit 40 installed at Santa Terezinha de Goiás => 447/447
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 12 installed at Rubiataba => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 87 installed at Castelândia => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 65 installed at Catalão => 6758/7651
Mammography Unit 67 installed at Catalão => 893/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 50 installed at Brazabrantes => 420/420
City Cavalcante:  609/609 => 100.0%
Mammography Unit 63 installed at Cavalcante => 609/609
City Ceres:  2044/2044 => 100.0%
Mammography Unit 42 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 53 installed at Abadia de Goiás => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City City Ocidental:  0/4318 => 0.0%
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 57 installed at Pirenópolis => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  252/252 => 100.0%
Mammography Unit 29 installed at Aurilândia => 252/252
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 20 installed at Alexânia => 814/814
City Corumbaíba:  154/701 => 21.96861626248217%
Mammography Unit 4 installed at Caldas Novas => 154/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 88 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 59 installed at Piracanjuba => 257/257
City Crixás:  1287/1287 => 100.0%
Mammography Unit 3 installed at Crixás => 1287/1287
City Cromínia:  327/327 => 100.0%
Mammography Unit 59 installed at Piracanjuba => 327/327
City Cumari:  250/250 => 100.0%
Mammography Unit 32 installed at Ouvidor => 250/250
City Damianópolis:  266/266 => 100.0%
Mammography Unit 85 installed at Mambaí => 266/266
City Damolândia:  286/286 => 100.0%
Mammography Unit 50 installed at Brazabrantes => 286/286
City Davinópolis:  192/192 => 100.0%
Mammography Unit 67 installed at Catalão => 192/192
City Diorama:  228/228 => 100.0%
Mammography Unit 36 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 69 installed at Indiara => 327/327
City Edéia:  975/975 => 100.0%
Mammography Unit 69 installed at Indiara => 975/975
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 16 installed at Porangatu => 295/295
City Faina:  0/625 => 0.0%
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 92 installed at Jussara => 600/600
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 17 installed at Anicuns => 1126/1126
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  7662/7662 => 100.0%
Mammography Unit 37 installed at Formosa => 6758/7662
Mammography Unit 71 installed at Planaltina => 904/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 95 installed at Formoso => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 86 installed at Vianópolis => 270/270
City Divinópolis de Goiás:  367/367 => 100.0%
Mammography Unit 43 installed at Divinópolis de Goiás => 367/367
City Goianápolis:  853/853 => 100.0%
Mammography Unit 98 installed at Goianápolis => 853/853
City Goiandira:  471/471 => 100.0%
Mammography Unit 32 installed at Ouvidor => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 39 installed at Goianésia => 5030/5030
City Goiânia:  76841/121318 => 63.33849882127961%
Mammography Unit 1 installed at Goiânia => 6758/121318
Mammography Unit 7 installed at Goiânia => 6758/121318
Mammography Unit 9 installed at Goiânia => 6758/121318
Mammography Unit 10 installed at Goiânia => 6758/121318
Mammography Unit 14 installed at Goiânia => 6758/121318
Mammography Unit 33 installed at Goiânia => 6758/121318
Mammography Unit 34 installed at Goiânia => 6758/121318
Mammography Unit 41 installed at Goiânia => 6758/121318
Mammography Unit 45 installed at Goiânia => 6758/121318
Mammography Unit 47 installed at Goiânia => 6758/121318
Mammography Unit 49 installed at Goiânia => 6758/121318
Mammography Unit 64 installed at Inhumas => 2503/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 25 installed at Inhumas => 2264/2665
Mammography Unit 50 installed at Brazabrantes => 401/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 48 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 5 installed at Goiatuba => 2977/2977
City Gouvelândia:  420/420 => 100.0%
Mammography Unit 90 installed at Inaciolândia => 420/420
City Guapó:  1207/1207 => 100.0%
Mammography Unit 53 installed at Abadia de Goiás => 1207/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 48 installed at Goiás => 246/246
City Guarani de Goiás:  0/321 => 0.0%
City Guarinos:  207/207 => 100.0%
Mammography Unit 3 installed at Crixás => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 21 installed at Itaberaí => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 53 installed at Abadia de Goiás => 1398/1398
City Hidrolina:  369/369 => 100.0%
Mammography Unit 40 installed at Santa Terezinha de Goiás => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 6 installed at Simolândia => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 90 installed at Inaciolândia => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 69 installed at Indiara => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 25 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 38 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 12 installed at Rubiataba => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 36 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 36 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 21 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 21 installed at Itaberaí => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 21 installed at Itaberaí => 525/525
City Itajá:  428/428 => 100.0%
Mammography Unit 52 installed at Itajá => 428/428
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 12 installed at Rubiataba => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 48 installed at Goiás => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 48 installed at Goiás => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 73 installed at Itarumã => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 21 installed at Itaberaí => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 5 installed at Goiatuba => 2127/8885
Mammography Unit 30 installed at Itumbiara => 6758/8885
City Ivolândia:  261/261 => 100.0%
Mammography Unit 29 installed at Aurilândia => 261/261
City Jandaia:  584/584 => 100.0%
Mammography Unit 70 installed at Jandaia => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 56 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 19 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 36 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 56 installed at Jaraguá => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 5 installed at Goiatuba => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 92 installed at Jussara => 1763/1763
City Lagoa Santa:  112/112 => 100.0%
Mammography Unit 52 installed at Itajá => 112/112
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 86 installed at Vianópolis => 648/648
City Luziânia:  12916/12916 => 100.0%
Mammography Unit 23 installed at Luziânia => 6758/12916
Mammography Unit 46 installed at Luziânia => 6158/12916
City Mairipotaba:  0/235 => 0.0%
City Mambaí:  441/441 => 100.0%
Mammography Unit 85 installed at Mambaí => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 22 installed at Mara Rosa => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 4 installed at Caldas Novas => 168/168
City Matrinchã:  0/391 => 0.0%
City Maurilândia:  807/807 => 100.0%
Mammography Unit 87 installed at Castelândia => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 99 installed at Padre Bernardo => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 83 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 44 installed at Mineiros => 4127/4127
City Moiporá:  174/174 => 100.0%
Mammography Unit 29 installed at Aurilândia => 174/174
City Monte Alegre de Goiás:  536/536 => 100.0%
Mammography Unit 72 installed at Campos Belos => 536/536
City Montes Claros de Goiás:  736/736 => 100.0%
Mammography Unit 61 installed at Santa Fé de Goiás => 736/736
City Montividiu:  0/826 => 0.0%
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 95 installed at Formoso => 338/338
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 76 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 12 installed at Rubiataba => 225/225
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 21 installed at Itaberaí => 466/466
City Mozarlândia:  1050/1050 => 100.0%
Mammography Unit 28 installed at Mozarlândia => 1050/1050
City Mundo Novo:  543/543 => 100.0%
Mammography Unit 74 installed at Mundo Novo => 543/543
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 16 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 66 installed at Palminópolis => 695/695
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 50 installed at Brazabrantes => 2033/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 68 installed at Niquelândia => 3390/3390
City Nova América:  200/200 => 100.0%
Mammography Unit 12 installed at Rubiataba => 200/200
City Nova Aurora:  184/184 => 100.0%
Mammography Unit 32 installed at Ouvidor => 184/184
City Nova Crixás:  955/955 => 100.0%
Mammography Unit 74 installed at Mundo Novo => 955/955
City Nova Glória:  765/765 => 100.0%
Mammography Unit 12 installed at Rubiataba => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 22 installed at Mara Rosa => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  693/693 => 100.0%
Mammography Unit 50 installed at Brazabrantes => 693/693
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 92 installed at Jussara => 338/338
City Novo Gama:  0/6853 => 0.0%
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 16 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 86 installed at Vianópolis => 1256/1256
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 50 installed at Brazabrantes => 374/374
City Ouvidor:  470/470 => 100.0%
Mammography Unit 32 installed at Ouvidor => 470/470
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 99 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 11 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 66 installed at Palminópolis => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 89 installed at Pires do Rio => 221/221
City Palminópolis:  352/352 => 100.0%
Mammography Unit 66 installed at Palminópolis => 352/352
City Panamá:  235/235 => 100.0%
Mammography Unit 5 installed at Goiatuba => 235/235
City Paranaiguara:  0/790 => 0.0%
City Paraúna:  922/922 => 100.0%
Mammography Unit 29 installed at Aurilândia => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 50 installed at Brazabrantes => 909/909
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 40 installed at Santa Terezinha de Goiás => 251/251
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 59 installed at Piracanjuba => 2233/2233
City Piranhas:  1076/1076 => 100.0%
Mammography Unit 79 installed at Bom Jardim de Goiás => 1076/1076
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 57 installed at Pirenópolis => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 89 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 71 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 76 installed at Morrinhos => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 16 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 18 installed at Santa Helena de Goiás => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 44 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 6 installed at Simolândia => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 59 installed at Piracanjuba => 288/288
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 87 installed at Castelândia => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 12 installed at Rubiataba => 729/987
Mammography Unit 42 installed at Ceres => 258/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 39 installed at Goianésia => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 4 installed at Caldas Novas => 279/279
City Rio Verde:  2578/13888 => 18.562788018433178%
Mammography Unit 18 installed at Santa Helena de Goiás => 2578/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 12 installed at Rubiataba => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 48 installed at Goiás => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 78 installed at Americano do Brasil => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 89 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 61 installed at Santa Fé de Goiás => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 18 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 12 installed at Rubiataba => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 39 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 21 installed at Itaberaí => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 16 installed at Porangatu => 342/342
City Santa Terezinha de Goiás:  939/939 => 100.0%
Mammography Unit 40 installed at Santa Terezinha de Goiás => 939/939
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 18 installed at Santa Helena de Goiás => 346/346
City Santo Antônio de Goiás:  392/392 => 100.0%
Mammography Unit 15 installed at Senador Canedo => 318/392
Mammography Unit 50 installed at Brazabrantes => 74/392
City Santo Antônio do Descoberto:  0/4437 => 0.0%
City São Domingos:  802/802 => 100.0%
Mammography Unit 96 installed at São Domingos => 802/802
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 56 installed at Jaraguá => 539/539
City São João d'Aliança:  706/706 => 100.0%
Mammography Unit 84 installed at São João d'Aliança => 706/706
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 29 installed at Aurilândia => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 77 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  0/375 => 0.0%
City São Miguel do Araguaia:  1905/1905 => 100.0%
Mammography Unit 94 installed at São Miguel do Araguaia => 1905/1905
City São Miguel do Passa Quatro:  319/319 => 100.0%
Mammography Unit 86 installed at Vianópolis => 319/319
City São Patrício:  181/181 => 100.0%
Mammography Unit 12 installed at Rubiataba => 181/181
City São Simão:  0/1460 => 0.0%
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 15 installed at Senador Canedo => 6440/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 86 installed at Vianópolis => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 6 installed at Simolândia => 457/457
City Sítio d'Abadia:  210/210 => 100.0%
Mammography Unit 85 installed at Mambaí => 210/210
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 21 installed at Itaberaí => 352/352
City Teresina de Goiás:  187/187 => 100.0%
Mammography Unit 63 installed at Cavalcante => 187/187
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 50 installed at Brazabrantes => 509/509
City Três Ranchos:  259/259 => 100.0%
Mammography Unit 32 installed at Ouvidor => 259/259
City Trindade:  9052/9052 => 100.0%
Mammography Unit 17 installed at Anicuns => 3866/9052
Mammography Unit 50 installed at Brazabrantes => 288/9052
Mammography Unit 53 installed at Abadia de Goiás => 643/9052
Mammography Unit 64 installed at Inhumas => 4255/9052
City Trombas:  307/307 => 100.0%
Mammography Unit 95 installed at Formoso => 307/307
City Turvânia:  461/461 => 100.0%
Mammography Unit 29 installed at Aurilândia => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 18 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 3 installed at Crixás => 251/251
City Uruaçu:  0/3143 => 0.0%
City Uruana:  1272/1272 => 100.0%
Mammography Unit 42 installed at Ceres => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 38 installed at Ipameri => 291/291
City Valparaíso de Goiás:  7358/10302 => 71.42302465540672%
Mammography Unit 26 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 46 installed at Luziânia => 600/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 53 installed at Abadia de Goiás => 338/338
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 86 installed at Vianópolis => 1040/1040
City Vicentinópolis:  0/604 => 0.0%
City Vila Boa:  288/288 => 100.0%
Mammography Unit 82 installed at Vila Boa => 288/288
City Vila Propício:  415/415 => 100.0%
Mammography Unit 39 installed at Goianésia => 415/415
Coverage
1.0
1.0
1.0
1.0
0.0
1.0
0.6271343726800297
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8888439119170984
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.21968616262482168
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6333849882127961
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.1856278801843318
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.7142302465540672
1.0
1.0
0.0
1.0
1.0
