Objective Functions
1 -462963.0
2 -1716125.7687000006
3 -0.4464022242330369


Mammography Units: 

Mammography Unit 0 installed at São Luís de Montes Belos  => idle service 1289

Aurilândia => 364/364
Firminópolis => 1126/1126
Sanclerlândia => 683/683
São Luís de Montes Belos => 2835/2835
Turvânia => 461/461

Mammography Unit 1 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 2 installed at Alvorada do Norte  => idle service 4176

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Iaciara => 838/838
Mambaí => 441/441
Simolândia => 457/457

Mammography Unit 3 installed at Jataí  => idle service 0

Jataí => 6758/7351

Mammography Unit 4 installed at Pires do Rio  => idle service 3342

Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mammography Unit 5 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 6 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 7 installed at Nerópolis  => idle service 2853

Brazabrantes => 296/296
Nerópolis => 2033/2033
Nova Veneza => 693/693
Ouro Verde de Goiás => 374/374
Terezópolis de Goiás => 509/509

Mammography Unit 8 installed at Porangatu  => idle service 1785

Formoso => 457/457
Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mammography Unit 9 installed at Flores de Goiás  => idle service 5904

Flores de Goiás => 854/854

Mammography Unit 10 installed at Anicuns  => idle service 3377

Adelândia => 218/218
Americano do Brasil => 479/479
Anicuns => 1766/1766
Avelinópolis => 223/223
Nazário => 695/695

Mammography Unit 11 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 12 installed at Padre Bernardo  => idle service 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mammography Unit 13 installed at Quirinópolis  => idle service 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 14 installed at Luziânia  => idle service 0

Luziânia => 6758/12916

Mammography Unit 15 installed at Senador Canedo  => idle service 0

Bonfinópolis => 27/633
Caldazinha => 291/291
Senador Canedo => 6440/6440

Mammography Unit 16 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 17 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 18 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 19 installed at Bom Jesus de Goiás  => idle service 5100

Bom Jesus de Goiás => 1658/1658

Mammography Unit 20 installed at Piracanjuba  => idle service 2582

Cristianópolis => 257/257
Hidrolândia => 1398/1398
Piracanjuba => 2233/2233
Professor Jamil => 288/288

Mammography Unit 21 installed at Silvânia  => idle service 2584

Bonfinópolis => 606/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 22 installed at Guapó  => idle service 3959

Abadia de Goiás => 586/586
Aragoiânia => 724/724
Campestre de Goiás => 282/282
Guapó => 1207/1207

Mammography Unit 23 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 24 installed at Alexânia  => idle service 3626

Abadiânia => 1252/1252
Alexânia => 1880/1880

Mammography Unit 25 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 26 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 27 installed at Planaltina  => idle service 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 28 installed at Orizona  => idle service 5183

Orizona => 1256/1256
São Miguel do Passa Quatro => 319/319

Mammography Unit 29 installed at Indiara  => idle service 3421

Cezarina => 656/656
Edéia => 975/975
Indiara => 1122/1122
Jandaia => 584/584

Mammography Unit 30 installed at Ipameri  => idle service 4567

Ipameri => 2191/2191

Mammography Unit 31 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 32 installed at Cavalcante  => idle service 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mammography Unit 33 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 34 installed at Minaçu  => idle service 4115

Minaçu => 2643/2643

Mammography Unit 35 installed at Corumbá de Goiás  => idle service 2670

Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mammography Unit 36 installed at Cristalina  => idle service 3360

Cristalina => 3398/3398

Mammography Unit 37 installed at Águas Lindas de Goiás  => idle service 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 38 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 39 installed at Santa Helena de Goiás  => idle service 1654

Maurilândia => 807/807
Rio Verde => 372/13888
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346
Turvelândia => 318/318

Mammography Unit 40 installed at Mineiros  => idle service 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 41 installed at Itumbiara  => idle service 0

Itumbiara => 6758/8885

Mammography Unit 42 installed at Aragarças  => idle service 4428

Aragarças => 1560/1560
Bom Jardim de Goiás => 770/770

Mammography Unit 43 installed at Caçu  => idle service 4114

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116
Itarumã => 504/504

Mammography Unit 44 installed at São Simão  => idle service 4508

Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 45 installed at Itumbiara  => idle service 2844

Buriti Alegre => 811/811
Cachoeira Dourada => 741/741
Itumbiara => 2127/8885
Panamá => 235/235

Mammography Unit 46 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 47 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 48 installed at Morrinhos  => idle service 2541

Aloândia => 191/191
Morrinhos => 3747/3747
Rio Quente => 279/279

Mammography Unit 49 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 50 installed at Ceres  => idle service 2188

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Rialma => 987/987
Rianápolis => 392/392
Santa Isabel => 349/349

Mammography Unit 51 installed at Formosa  => idle service 0

Formosa => 6758/7662

Mammography Unit 52 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 53 installed at Inhumas  => idle service 1844

Caturaí => 420/420
Inhumas => 4494/4494

Mammography Unit 54 installed at Crixás  => idle service 5013

Crixás => 1287/1287
Guarinos => 207/207
Uirapuru => 251/251

Mammography Unit 55 installed at Novo Gama  => idle service 0

Novo Gama => 6758/6853

Mammography Unit 56 installed at Águas Lindas de Goiás  => idle service 2740

Águas Lindas de Goiás => 4018/10776

Mammography Unit 57 installed at Niquelândia  => idle service 3368

Niquelândia => 3390/3390

Mammography Unit 58 installed at Luziânia  => idle service 505

Luziânia => 6158/12916
Novo Gama => 95/6853

Mammography Unit 59 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 60 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 61 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 62 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 63 installed at Santo Antônio do Descoberto  => idle service 2321

Santo Antônio do Descoberto => 4437/4437

Mammography Unit 64 installed at Valparaíso de Goiás  => idle service 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 65 installed at Petrolina de Goiás  => idle service 4726

Damolândia => 286/286
Petrolina de Goiás => 909/909
Santa Rosa de Goiás => 298/298
São Francisco de Goiás => 539/539

Mammography Unit 66 installed at Padre Bernardo  => idle service 6758


Mammography Unit 67 installed at Palmeiras de Goiás  => idle service 4716

Palmeiras de Goiás => 2042/2042

Mammography Unit 68 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 69 installed at Goianira  => idle service 4093

Goianira => 2665/2665

Mammography Unit 70 installed at Caldas Novas  => idle service 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 433/701
Marzagão => 168/168

Mammography Unit 71 installed at Rubiataba  => idle service 3819

Ipiranga de Goiás => 271/271
Nova América => 200/200
Nova Glória => 765/765
Rubiataba => 1703/1703

Mammography Unit 72 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 73 installed at Bela Vista de Goiás  => idle service 4641

Bela Vista de Goiás => 2117/2117

Mammography Unit 74 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 75 installed at Catalão  => idle service 0

Catalão => 6758/7651

Mammography Unit 76 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 77 installed at Goiandira  => idle service 5757

Anhanguera => 96/96
Cumari => 250/250
Goiandira => 471/471
Nova Aurora => 184/184

Mammography Unit 78 installed at Uruaçu  => idle service 1779

Alto Horizonte => 320/320
Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 79 installed at Goianésia  => idle service 367

Barro Alto => 673/673
Goianésia => 5030/5030
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 80 installed at Iporá  => idle service 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 81 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 82 installed at Itapuranga  => idle service 2224

Guaraíta => 246/246
Heitoraí => 314/314
Itapuranga => 2521/2521
São Patrício => 181/181
Uruana => 1272/1272

Mammography Unit 83 installed at Catalão  => idle service 5136

Catalão => 893/7651
Ouvidor => 470/470
Três Ranchos => 259/259

Mammography Unit 84 installed at Posse  => idle service 4201

Guarani de Goiás => 321/321
Posse => 2236/2236

Mammography Unit 85 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 86 installed at Trindade  => idle service 0

Trindade => 6758/9052

Mammography Unit 87 installed at Jussara  => idle service 2960

Fazenda Nova => 600/600
Itapirapuã => 713/713
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 88 installed at Valparaíso de Goiás  => idle service 3214

Valparaíso de Goiás => 3544/10302

Mammography Unit 89 installed at Jaraguá  => idle service 2571

Itaguaru => 525/525
Jaraguá => 3466/3466
Jesúpolis => 196/196

Mammography Unit 90 installed at Itaberaí  => idle service 2167

Itaberaí => 3009/3009
Itaguari => 406/406
Itauçu => 824/824
Taquaral de Goiás => 352/352

Mammography Unit 91 installed at City Ocidental  => idle service 2440

City Ocidental => 4318/4318

Mammography Unit 92 installed at Goiás  => idle service 3946

Goiás => 2346/2346
Mossâmedes => 466/466

Mammography Unit 93 installed at Trindade  => idle service 3970

Santa Bárbara de Goiás => 494/494
Trindade => 2294/9052

Mammography Unit 94 installed at Nova Crixás  => idle service 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mammography Unit 95 installed at Goiânia  => idle service 0

Aparecida de Goiânia => 326/37056
Goiânia => 6432/121318

Mammography Unit 96 installed at Anápolis  => idle service 2265

Anápolis => 3165/30197
Campo Limpo de Goiás => 475/475
Goianápolis => 853/853

Mammography Unit 97 installed at Goiatuba  => idle service 3168

Goiatuba => 2977/2977
Joviânia => 613/613

Mammography Unit 98 installed at Anápolis  => idle service 6758


Mammography Unit 99 installed at Inaciolândia  => idle service 5852

Gouvelândia => 420/420
Inaciolândia => 486/486

Cities covered by the equipment 0 => Aurilândia, Firminópolis, Sanclerlândia, São Luís de Montes Belos, Turvânia, 


Cities covered by the equipment 1 => Anápolis, 


Cities covered by the equipment 2 => Alvorada do Norte, Buritinópolis, Iaciara, Mambaí, Simolândia, 


Cities covered by the equipment 3 => Jataí, 


Cities covered by the equipment 4 => Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cities covered by the equipment 5 => Goiânia, 


Cities covered by the equipment 6 => Rio Verde, 


Cities covered by the equipment 7 => Brazabrantes, Nerópolis, Nova Veneza, Ouro Verde de Goiás, Terezópolis de Goiás, 


Cities covered by the equipment 8 => Formoso, Mutunópolis, Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cities covered by the equipment 9 => Flores de Goiás, 


Cities covered by the equipment 10 => Adelândia, Americano do Brasil, Anicuns, Avelinópolis, Nazário, 


Cities covered by the equipment 11 => Anápolis, 


Cities covered by the equipment 12 => Mimoso de Goiás, Padre Bernardo, 


Cities covered by the equipment 13 => Castelândia, Quirinópolis, 


Cities covered by the equipment 14 => Luziânia, 


Cities covered by the equipment 15 => Bonfinópolis, Caldazinha, Senador Canedo, 


Cities covered by the equipment 16 => Goiânia, 


Cities covered by the equipment 17 => Aparecida de Goiânia, 


Cities covered by the equipment 18 => Goiânia, 


Cities covered by the equipment 19 => Bom Jesus de Goiás, 


Cities covered by the equipment 20 => Cristianópolis, Hidrolândia, Piracanjuba, Professor Jamil, 


Cities covered by the equipment 21 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cities covered by the equipment 22 => Abadia de Goiás, Aragoiânia, Campestre de Goiás, Guapó, 


Cities covered by the equipment 23 => Goiânia, 


Cities covered by the equipment 24 => Abadiânia, Alexânia, 


Cities covered by the equipment 25 => Aparecida de Goiânia, 


Cities covered by the equipment 26 => Rio Verde, 


Cities covered by the equipment 27 => Formosa, Planaltina, 


Cities covered by the equipment 28 => Orizona, São Miguel do Passa Quatro, 


Cities covered by the equipment 29 => Cezarina, Edéia, Indiara, Jandaia, 


Cities covered by the equipment 30 => Ipameri, 


Cities covered by the equipment 31 => Goiânia, 


Cities covered by the equipment 32 => Cavalcante, Teresina de Goiás, 


Cities covered by the equipment 33 => Goiânia, 


Cities covered by the equipment 34 => Minaçu, 


Cities covered by the equipment 35 => Cocalzinho de Goiás, Corumbá de Goiás, Pirenópolis, 


Cities covered by the equipment 36 => Cristalina, 


Cities covered by the equipment 37 => Águas Lindas de Goiás, 


Cities covered by the equipment 38 => Anápolis, 


Cities covered by the equipment 39 => Maurilândia, Rio Verde, Santa Helena de Goiás, Santo Antônio da Barra, Turvelândia, 


Cities covered by the equipment 40 => Mineiros, Portelândia, 


Cities covered by the equipment 41 => Itumbiara, 


Cities covered by the equipment 42 => Aragarças, Bom Jardim de Goiás, 


Cities covered by the equipment 43 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, Itarumã, 


Cities covered by the equipment 44 => Paranaiguara, São Simão, 


Cities covered by the equipment 45 => Buriti Alegre, Cachoeira Dourada, Itumbiara, Panamá, 


Cities covered by the equipment 46 => Aparecida de Goiânia, 


Cities covered by the equipment 47 => Aparecida de Goiânia, 


Cities covered by the equipment 48 => Aloândia, Morrinhos, Rio Quente, 


Cities covered by the equipment 49 => Goiânia, 


Cities covered by the equipment 50 => Carmo do Rio Verde, Ceres, Rialma, Rianápolis, Santa Isabel, 


Cities covered by the equipment 51 => Formosa, 


Cities covered by the equipment 52 => Goiânia, 


Cities covered by the equipment 53 => Caturaí, Inhumas, 


Cities covered by the equipment 54 => Crixás, Guarinos, Uirapuru, 


Cities covered by the equipment 55 => Novo Gama, 


Cities covered by the equipment 56 => Águas Lindas de Goiás, 


Cities covered by the equipment 57 => Niquelândia, 


Cities covered by the equipment 58 => Luziânia, Novo Gama, 


Cities covered by the equipment 59 => Anápolis, 


Cities covered by the equipment 60 => Goiânia, 


Cities covered by the equipment 61 => Goiânia, 


Cities covered by the equipment 62 => Goiânia, 


Cities covered by the equipment 63 => Santo Antônio do Descoberto, 


Cities covered by the equipment 64 => Valparaíso de Goiás, 


Cities covered by the equipment 65 => Damolândia, Petrolina de Goiás, Santa Rosa de Goiás, São Francisco de Goiás, 


Cities covered by the equipment 66 => 


Cities covered by the equipment 67 => Palmeiras de Goiás, 


Cities covered by the equipment 68 => Goiânia, 


Cities covered by the equipment 69 => Goianira, 


Cities covered by the equipment 70 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, 


Cities covered by the equipment 71 => Ipiranga de Goiás, Nova América, Nova Glória, Rubiataba, 


Cities covered by the equipment 72 => Goiânia, 


Cities covered by the equipment 73 => Bela Vista de Goiás, 


Cities covered by the equipment 74 => Goiânia, 


Cities covered by the equipment 75 => Catalão, 


Cities covered by the equipment 76 => Goiânia, 


Cities covered by the equipment 77 => Anhanguera, Cumari, Goiandira, Nova Aurora, 


Cities covered by the equipment 78 => Alto Horizonte, Campinorte, Nova Iguaçu de Goiás, São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 79 => Barro Alto, Goianésia, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 80 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 81 => Goiânia, 


Cities covered by the equipment 82 => Guaraíta, Heitoraí, Itapuranga, São Patrício, Uruana, 


Cities covered by the equipment 83 => Catalão, Ouvidor, Três Ranchos, 


Cities covered by the equipment 84 => Guarani de Goiás, Posse, 


Cities covered by the equipment 85 => Goiânia, 


Cities covered by the equipment 86 => Trindade, 


Cities covered by the equipment 87 => Fazenda Nova, Itapirapuã, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 88 => Valparaíso de Goiás, 


Cities covered by the equipment 89 => Itaguaru, Jaraguá, Jesúpolis, 


Cities covered by the equipment 90 => Itaberaí, Itaguari, Itauçu, Taquaral de Goiás, 


Cities covered by the equipment 91 => City Ocidental, 


Cities covered by the equipment 92 => Goiás, Mossâmedes, 


Cities covered by the equipment 93 => Santa Bárbara de Goiás, Trindade, 


Cities covered by the equipment 94 => Mundo Novo, Nova Crixás, 


Cities covered by the equipment 95 => Aparecida de Goiânia, Goiânia, 


Cities covered by the equipment 96 => Anápolis, Campo Limpo de Goiás, Goianápolis, 


Cities covered by the equipment 97 => Goiatuba, Joviânia, 


Cities covered by the equipment 98 => 


Cities covered by the equipment 99 => Gouvelândia, Inaciolândia, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 37, 56, 


List of mammography units in Alexânia: 24, 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 2, 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 1, 11, 38, 59, 96, 98, 


List of mammography units in Anicuns: 10, 


List of mammography units in Aparecida de Goiânia: 17, 25, 46, 47, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 42, 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 73, 


List of mammography units in Bom Jardim de Goiás: 


List of mammography units in Bom Jesus de Goiás: 19, 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 43, 


List of mammography units in Caiapônia: 


List of mammography units in Caldas Novas: 70, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 75, 83, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 32, 


List of mammography units in Ceres: 50, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in City Ocidental: 91, 


List of mammography units in Cocalzinho de Goiás: 


List of mammography units in Corumbá de Goiás: 35, 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 36, 


List of mammography units in Crixás: 54, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 9, 


List of mammography units in Formosa: 51, 


List of mammography units in Formoso: 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 77, 


List of mammography units in Goianésia: 79, 


List of mammography units in Goiânia: 5, 16, 18, 23, 31, 33, 49, 52, 60, 61, 62, 68, 72, 74, 76, 81, 85, 95, 


List of mammography units in Goianira: 69, 


List of mammography units in Goiás: 92, 


List of mammography units in Goiatuba: 97, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 22, 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 99, 


List of mammography units in Indiara: 29, 


List of mammography units in Inhumas: 53, 


List of mammography units in Ipameri: 30, 


List of mammography units in Iporá: 80, 


List of mammography units in Itaberaí: 90, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 


List of mammography units in Itapaci: 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 82, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 41, 45, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 89, 


List of mammography units in Jataí: 3, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 87, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 14, 58, 


List of mammography units in Mambaí: 


List of mammography units in Mara Rosa: 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 34, 


List of mammography units in Mineiros: 40, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 48, 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 7, 


List of mammography units in Niquelândia: 57, 


List of mammography units in Nova Crixás: 94, 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 55, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 28, 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 12, 66, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 67, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 


List of mammography units in Petrolina de Goiás: 65, 


List of mammography units in Piracanjuba: 20, 


List of mammography units in Piranhas: 


List of mammography units in Pirenópolis: 


List of mammography units in Pires do Rio: 4, 


List of mammography units in Planaltina: 27, 


List of mammography units in Pontalina: 


List of mammography units in Porangatu: 8, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 84, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 13, 


List of mammography units in Rialma: 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 6, 26, 


List of mammography units in Rubiataba: 71, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 39, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 63, 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 0, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 44, 


List of mammography units in Senador Canedo: 15, 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 21, 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 86, 93, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 78, 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 64, 88, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 22 installed at Guapó => 586/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 24 installed at Alexânia => 1252/1252
City Acreúna:  0/1679 => 0.0%
City Adelândia:  218/218 => 100.0%
Mammography Unit 10 installed at Anicuns => 218/218
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 70 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  10776/10776 => 100.0%
Mammography Unit 37 installed at Águas Lindas de Goiás => 6758/10776
Mammography Unit 56 installed at Águas Lindas de Goiás => 4018/10776
City Alexânia:  1880/1880 => 100.0%
Mammography Unit 24 installed at Alexânia => 1880/1880
City Aloândia:  191/191 => 100.0%
Mammography Unit 48 installed at Morrinhos => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 78 installed at Uruaçu => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 2 installed at Alvorada do Norte => 605/605
City Amaralina:  0/307 => 0.0%
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 10 installed at Anicuns => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 80 installed at Iporá => 346/346
City Anápolis:  30197/30197 => 100.0%
Mammography Unit 1 installed at Anápolis => 6758/30197
Mammography Unit 11 installed at Anápolis => 6758/30197
Mammography Unit 38 installed at Anápolis => 6758/30197
Mammography Unit 59 installed at Anápolis => 6758/30197
Mammography Unit 96 installed at Anápolis => 3165/30197
City Anhanguera:  96/96 => 100.0%
Mammography Unit 77 installed at Goiandira => 96/96
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 10 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  27358/37056 => 73.82879965457686%
Mammography Unit 17 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 25 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 46 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 47 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 95 installed at Goiânia => 326/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 43 installed at Caçu => 204/204
City Aporé:  0/310 => 0.0%
City Araçu:  0/360 => 0.0%
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 42 installed at Aragarças => 1560/1560
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 22 installed at Guapó => 724/724
City Araguapaz:  0/659 => 0.0%
City Arenópolis:  0/320 => 0.0%
City Aruanã:  0/571 => 0.0%
City Aurilândia:  364/364 => 100.0%
Mammography Unit 0 installed at São Luís de Montes Belos => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 10 installed at Anicuns => 223/223
City Baliza:  0/317 => 0.0%
City Barro Alto:  673/673 => 100.0%
Mammography Unit 79 installed at Goianésia => 673/673
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 73 installed at Bela Vista de Goiás => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 42 installed at Aragarças => 770/770
City Bom Jesus de Goiás:  1658/1658 => 100.0%
Mammography Unit 19 installed at Bom Jesus de Goiás => 1658/1658
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 15 installed at Senador Canedo => 27/633
Mammography Unit 21 installed at Silvânia => 606/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 7 installed at Nerópolis => 296/296
City Britânia:  0/495 => 0.0%
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 45 installed at Itumbiara => 811/811
City Buriti de Goiás:  0/247 => 0.0%
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 2 installed at Alvorada do Norte => 241/241
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 43 installed at Caçu => 820/820
City Cachoeira de Goiás:  0/119 => 0.0%
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 45 installed at Itumbiara => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 43 installed at Caçu => 1116/1116
City Caiapônia:  0/1516 => 0.0%
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 70 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 15 installed at Senador Canedo => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 22 installed at Guapó => 282/282
City Campinaçu:  0/309 => 0.0%
City Campinorte:  903/903 => 100.0%
Mammography Unit 78 installed at Uruaçu => 903/903
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 96 installed at Anápolis => 475/475
City Campos Belos:  0/1350 => 0.0%
City Campos Verdes:  0/447 => 0.0%
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 50 installed at Ceres => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 13 installed at Quirinópolis => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 75 installed at Catalão => 6758/7651
Mammography Unit 83 installed at Catalão => 893/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 53 installed at Inhumas => 420/420
City Cavalcante:  609/609 => 100.0%
Mammography Unit 32 installed at Cavalcante => 609/609
City Ceres:  2044/2044 => 100.0%
Mammography Unit 50 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 29 installed at Indiara => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City City Ocidental:  4318/4318 => 100.0%
Mammography Unit 91 installed at City Ocidental => 4318/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 35 installed at Corumbá de Goiás => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  0/252 => 0.0%
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 35 installed at Corumbá de Goiás => 814/814
City Corumbaíba:  433/701 => 61.76890156918687%
Mammography Unit 70 installed at Caldas Novas => 433/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 36 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 20 installed at Piracanjuba => 257/257
City Crixás:  1287/1287 => 100.0%
Mammography Unit 54 installed at Crixás => 1287/1287
City Cromínia:  0/327 => 0.0%
City Cumari:  250/250 => 100.0%
Mammography Unit 77 installed at Goiandira => 250/250
City Damianópolis:  0/266 => 0.0%
City Damolândia:  286/286 => 100.0%
Mammography Unit 65 installed at Petrolina de Goiás => 286/286
City Davinópolis:  0/192 => 0.0%
City Diorama:  228/228 => 100.0%
Mammography Unit 80 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  0/327 => 0.0%
City Edéia:  975/975 => 100.0%
Mammography Unit 29 installed at Indiara => 975/975
City Estrela do Norte:  0/295 => 0.0%
City Faina:  0/625 => 0.0%
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 87 installed at Jussara => 600/600
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 0 installed at São Luís de Montes Belos => 1126/1126
City Flores de Goiás:  854/854 => 100.0%
Mammography Unit 9 installed at Flores de Goiás => 854/854
City Formosa:  7662/7662 => 100.0%
Mammography Unit 27 installed at Planaltina => 904/7662
Mammography Unit 51 installed at Formosa => 6758/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 8 installed at Porangatu => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 21 installed at Silvânia => 270/270
City Divinópolis de Goiás:  0/367 => 0.0%
City Goianápolis:  853/853 => 100.0%
Mammography Unit 96 installed at Anápolis => 853/853
City Goiandira:  471/471 => 100.0%
Mammography Unit 77 installed at Goiandira => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 79 installed at Goianésia => 5030/5030
City Goiânia:  121318/121318 => 100.0%
Mammography Unit 5 installed at Goiânia => 6758/121318
Mammography Unit 16 installed at Goiânia => 6758/121318
Mammography Unit 18 installed at Goiânia => 6758/121318
Mammography Unit 23 installed at Goiânia => 6758/121318
Mammography Unit 31 installed at Goiânia => 6758/121318
Mammography Unit 33 installed at Goiânia => 6758/121318
Mammography Unit 49 installed at Goiânia => 6758/121318
Mammography Unit 52 installed at Goiânia => 6758/121318
Mammography Unit 60 installed at Goiânia => 6758/121318
Mammography Unit 61 installed at Goiânia => 6758/121318
Mammography Unit 62 installed at Goiânia => 6758/121318
Mammography Unit 68 installed at Goiânia => 6758/121318
Mammography Unit 72 installed at Goiânia => 6758/121318
Mammography Unit 74 installed at Goiânia => 6758/121318
Mammography Unit 76 installed at Goiânia => 6758/121318
Mammography Unit 81 installed at Goiânia => 6758/121318
Mammography Unit 85 installed at Goiânia => 6758/121318
Mammography Unit 95 installed at Goiânia => 6432/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 69 installed at Goianira => 2665/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 92 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 97 installed at Goiatuba => 2977/2977
City Gouvelândia:  420/420 => 100.0%
Mammography Unit 99 installed at Inaciolândia => 420/420
City Guapó:  1207/1207 => 100.0%
Mammography Unit 22 installed at Guapó => 1207/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 82 installed at Itapuranga => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 84 installed at Posse => 321/321
City Guarinos:  207/207 => 100.0%
Mammography Unit 54 installed at Crixás => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 82 installed at Itapuranga => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 20 installed at Piracanjuba => 1398/1398
City Hidrolina:  0/369 => 0.0%
City Iaciara:  838/838 => 100.0%
Mammography Unit 2 installed at Alvorada do Norte => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 99 installed at Inaciolândia => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 29 installed at Indiara => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 53 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 30 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 71 installed at Rubiataba => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 80 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 80 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 90 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 90 installed at Itaberaí => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 89 installed at Jaraguá => 525/525
City Itajá:  0/428 => 0.0%
City Itapaci:  0/1537 => 0.0%
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 87 installed at Jussara => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 82 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 43 installed at Caçu => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 90 installed at Itaberaí => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 41 installed at Itumbiara => 6758/8885
Mammography Unit 45 installed at Itumbiara => 2127/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  584/584 => 100.0%
Mammography Unit 29 installed at Indiara => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 89 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 3 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 80 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 89 installed at Jaraguá => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 97 installed at Goiatuba => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 87 installed at Jussara => 1763/1763
City Lagoa Santa:  0/112 => 0.0%
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 21 installed at Silvânia => 648/648
City Luziânia:  12916/12916 => 100.0%
Mammography Unit 14 installed at Luziânia => 6758/12916
Mammography Unit 58 installed at Luziânia => 6158/12916
City Mairipotaba:  0/235 => 0.0%
City Mambaí:  441/441 => 100.0%
Mammography Unit 2 installed at Alvorada do Norte => 441/441
City Mara Rosa:  0/924 => 0.0%
City Marzagão:  168/168 => 100.0%
Mammography Unit 70 installed at Caldas Novas => 168/168
City Matrinchã:  0/391 => 0.0%
City Maurilândia:  807/807 => 100.0%
Mammography Unit 39 installed at Santa Helena de Goiás => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 12 installed at Padre Bernardo => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 34 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 40 installed at Mineiros => 4127/4127
City Moiporá:  0/174 => 0.0%
City Monte Alegre de Goiás:  0/536 => 0.0%
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  0/826 => 0.0%
City Montividiu do Norte:  0/338 => 0.0%
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 48 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  0/225 => 0.0%
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 92 installed at Goiás => 466/466
City Mozarlândia:  0/1050 => 0.0%
City Mundo Novo:  543/543 => 100.0%
Mammography Unit 94 installed at Nova Crixás => 543/543
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 8 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 10 installed at Anicuns => 695/695
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 7 installed at Nerópolis => 2033/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 57 installed at Niquelândia => 3390/3390
City Nova América:  200/200 => 100.0%
Mammography Unit 71 installed at Rubiataba => 200/200
City Nova Aurora:  184/184 => 100.0%
Mammography Unit 77 installed at Goiandira => 184/184
City Nova Crixás:  955/955 => 100.0%
Mammography Unit 94 installed at Nova Crixás => 955/955
City Nova Glória:  765/765 => 100.0%
Mammography Unit 71 installed at Rubiataba => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 78 installed at Uruaçu => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  693/693 => 100.0%
Mammography Unit 7 installed at Nerópolis => 693/693
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 87 installed at Jussara => 338/338
City Novo Gama:  6853/6853 => 100.0%
Mammography Unit 55 installed at Novo Gama => 6758/6853
Mammography Unit 58 installed at Luziânia => 95/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 8 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 28 installed at Orizona => 1256/1256
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 7 installed at Nerópolis => 374/374
City Ouvidor:  470/470 => 100.0%
Mammography Unit 83 installed at Catalão => 470/470
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 12 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  0/288 => 0.0%
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 67 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 4 installed at Pires do Rio => 221/221
City Palminópolis:  0/352 => 0.0%
City Panamá:  235/235 => 100.0%
Mammography Unit 45 installed at Itumbiara => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 44 installed at São Simão => 790/790
City Paraúna:  0/922 => 0.0%
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 65 installed at Petrolina de Goiás => 909/909
City Pilar de Goiás:  0/251 => 0.0%
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 20 installed at Piracanjuba => 2233/2233
City Piranhas:  0/1076 => 0.0%
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 35 installed at Corumbá de Goiás => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 4 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 27 installed at Planaltina => 5837/5837
City Pontalina:  0/1560 => 0.0%
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 8 installed at Porangatu => 3519/3519
City Porteirão:  0/255 => 0.0%
City Portelândia:  311/311 => 100.0%
Mammography Unit 40 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 84 installed at Posse => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 20 installed at Piracanjuba => 288/288
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 13 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 50 installed at Ceres => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 50 installed at Ceres => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 48 installed at Morrinhos => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 6 installed at Rio Verde => 6758/13888
Mammography Unit 26 installed at Rio Verde => 6758/13888
Mammography Unit 39 installed at Santa Helena de Goiás => 372/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 71 installed at Rubiataba => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 0 installed at São Luís de Montes Belos => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 93 installed at Trindade => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 4 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 87 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 39 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 50 installed at Ceres => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 79 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 65 installed at Petrolina de Goiás => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 8 installed at Porangatu => 342/342
City Santa Terezinha de Goiás:  0/939 => 0.0%
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 39 installed at Santa Helena de Goiás => 346/346
City Santo Antônio de Goiás:  0/392 => 0.0%
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 63 installed at Santo Antônio do Descoberto => 4437/4437
City São Domingos:  0/802 => 0.0%
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 65 installed at Petrolina de Goiás => 539/539
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  0/167 => 0.0%
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 0 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 78 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  0/1905 => 0.0%
City São Miguel do Passa Quatro:  319/319 => 100.0%
Mammography Unit 28 installed at Orizona => 319/319
City São Patrício:  181/181 => 100.0%
Mammography Unit 82 installed at Itapuranga => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 44 installed at São Simão => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 15 installed at Senador Canedo => 6440/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 21 installed at Silvânia => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 2 installed at Alvorada do Norte => 457/457
City Sítio d'Abadia:  0/210 => 0.0%
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 90 installed at Itaberaí => 352/352
City Teresina de Goiás:  187/187 => 100.0%
Mammography Unit 32 installed at Cavalcante => 187/187
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 7 installed at Nerópolis => 509/509
City Três Ranchos:  259/259 => 100.0%
Mammography Unit 83 installed at Catalão => 259/259
City Trindade:  9052/9052 => 100.0%
Mammography Unit 86 installed at Trindade => 6758/9052
Mammography Unit 93 installed at Trindade => 2294/9052
City Trombas:  0/307 => 0.0%
City Turvânia:  461/461 => 100.0%
Mammography Unit 0 installed at São Luís de Montes Belos => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 39 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 54 installed at Crixás => 251/251
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 78 installed at Uruaçu => 3143/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 82 installed at Itapuranga => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 4 installed at Pires do Rio => 291/291
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 64 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 88 installed at Valparaíso de Goiás => 3544/10302
City Varjão:  0/338 => 0.0%
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 21 installed at Silvânia => 1040/1040
City Vicentinópolis:  0/604 => 0.0%
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 79 installed at Goianésia => 415/415
Coverage
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.7382879965457686
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.6176890156918687
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
