Objective Functions
1 -415366.0
2 -907297.8003000001
3 -0.49619368840217626


Mammography Units: 

Mammography Unit 0 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 1 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 2 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 3 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 4 installed at Águas Lindas de Goiás  => idle service 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 5 installed at Luziânia  => idle service 0

Luziânia => 6758/12916

Mammography Unit 6 installed at São Miguel do Araguaia  => idle service 4853

São Miguel do Araguaia => 1905/1905

Mammography Unit 7 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 8 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 9 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 10 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 11 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 12 installed at Itapuranga  => idle service 3585

Guaraíta => 246/246
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225
São Patrício => 181/181

Mammography Unit 13 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 14 installed at Valparaíso de Goiás  => idle service 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 15 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 16 installed at Trindade  => idle service 0

Trindade => 6758/9052

Mammography Unit 17 installed at Piracanjuba  => idle service 4525

Piracanjuba => 2233/2233

Mammography Unit 18 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 19 installed at Itumbiara  => idle service 0

Itumbiara => 6758/8885

Mammography Unit 20 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 21 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 22 installed at Caldas Novas  => idle service 433

Água Limpa => 176/176
Caldas Novas => 5981/5981
Marzagão => 168/168

Mammography Unit 23 installed at Niquelândia  => idle service 3368

Niquelândia => 3390/3390

Mammography Unit 24 installed at Goianésia  => idle service 1106

Goianésia => 5030/5030
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273

Mammography Unit 25 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 26 installed at Planaltina  => idle service 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 27 installed at Ceres  => idle service 4714

Ceres => 2044/2044

Mammography Unit 28 installed at Nazário  => idle service 6063

Nazário => 695/695

Mammography Unit 29 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 30 installed at Cachoeira Dourada  => idle service 6017

Cachoeira Dourada => 741/741

Mammography Unit 31 installed at Aragarças  => idle service 4428

Aragarças => 1560/1560
Bom Jardim de Goiás => 770/770

Mammography Unit 32 installed at Anápolis  => idle service 3323

Anápolis => 3165/30197
Gameleira de Goiás => 270/270

Mammography Unit 33 installed at Palmeiras de Goiás  => idle service 4716

Palmeiras de Goiás => 2042/2042

Mammography Unit 34 installed at Itaberaí  => idle service 3137

Heitoraí => 314/314
Itaberaí => 3009/3009
Santa Rosa de Goiás => 298/298

Mammography Unit 35 installed at Trindade  => idle service 4464

Trindade => 2294/9052

Mammography Unit 36 installed at São Luís de Montes Belos  => idle service 3804

Cachoeira de Goiás => 119/119
São Luís de Montes Belos => 2835/2835

Mammography Unit 37 installed at Mambaí  => idle service 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mammography Unit 38 installed at Caçu  => idle service 4114

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116
Itarumã => 504/504

Mammography Unit 39 installed at Itumbiara  => idle service 4396

Itumbiara => 2127/8885
Panamá => 235/235

Mammography Unit 40 installed at Caiapônia  => idle service 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 41 installed at Rialma  => idle service 5771

Rialma => 987/987

Mammography Unit 42 installed at Santa Tereza de Goiás  => idle service 6121

Estrela do Norte => 295/295
Santa Tereza de Goiás => 342/342

Mammography Unit 43 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 44 installed at Abadia de Goiás  => idle service 6172

Abadia de Goiás => 586/586

Mammography Unit 45 installed at Senador Canedo  => idle service 318

Senador Canedo => 6440/6440

Mammography Unit 46 installed at Pontalina  => idle service 4772

Aloândia => 191/191
Mairipotaba => 235/235
Pontalina => 1560/1560

Mammography Unit 47 installed at Cristalina  => idle service 3360

Cristalina => 3398/3398

Mammography Unit 48 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 49 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 50 installed at Porangatu  => idle service 2913

Mutunópolis => 326/326
Porangatu => 3519/3519

Mammography Unit 51 installed at Jaraguá  => idle service 3096

Jaraguá => 3466/3466
Jesúpolis => 196/196

Mammography Unit 52 installed at Inaciolândia  => idle service 4194

Bom Jesus de Goiás => 1658/1658
Gouvelândia => 420/420
Inaciolândia => 486/486

Mammography Unit 53 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 54 installed at Goianira  => idle service 4093

Goianira => 2665/2665

Mammography Unit 55 installed at Piracanjuba  => idle service 6758


Mammography Unit 56 installed at Minaçu  => idle service 4115

Minaçu => 2643/2643

Mammography Unit 57 installed at Guarani de Goiás  => idle service 5599

Guarani de Goiás => 321/321
Iaciara => 838/838

Mammography Unit 58 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 59 installed at Inhumas  => idle service 2264

Inhumas => 4494/4494

Mammography Unit 60 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 61 installed at Acreúna  => idle service 4733

Acreúna => 1679/1679
Santo Antônio da Barra => 346/346

Mammography Unit 62 installed at Mineiros  => idle service 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 63 installed at Morrinhos  => idle service 3011

Morrinhos => 3747/3747

Mammography Unit 64 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 65 installed at Divinópolis de Goiás  => idle service 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mammography Unit 66 installed at Luziânia  => idle service 0

City Ocidental => 505/4318
Luziânia => 6158/12916
Novo Gama => 95/6853

Mammography Unit 67 installed at Santa Rita do Araguaia  => idle service 6223

Santa Rita do Araguaia => 535/535

Mammography Unit 68 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 69 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 70 installed at Bela Vista de Goiás  => idle service 4641

Bela Vista de Goiás => 2117/2117

Mammography Unit 71 installed at Hidrolândia  => idle service 5360

Hidrolândia => 1398/1398

Mammography Unit 72 installed at Sanclerlândia  => idle service 5857

Adelândia => 218/218
Sanclerlândia => 683/683

Mammography Unit 73 installed at Itajá  => idle service 5908

Aporé => 310/310
Itajá => 428/428
Lagoa Santa => 112/112

Mammography Unit 74 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 75 installed at Jataí  => idle service 0

Jataí => 6758/7351

Mammography Unit 76 installed at Corumbá de Goiás  => idle service 3354

Abadiânia => 1252/1252
Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814

Mammography Unit 77 installed at Jussara  => idle service 3991

Jaupaci => 282/282
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 78 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 79 installed at Valparaíso de Goiás  => idle service 3214

Valparaíso de Goiás => 3544/10302

Mammography Unit 80 installed at Novo Gama  => idle service 0

Novo Gama => 6758/6853

Mammography Unit 81 installed at Mara Rosa  => idle service 5834

Mara Rosa => 924/924

Mammography Unit 82 installed at Formosa  => idle service 0

Formosa => 6758/7662

Mammography Unit 83 installed at Goiânia  => idle service 326

Goiânia => 6432/121318

Mammography Unit 84 installed at Alvorada do Norte  => idle service 6153

Alvorada do Norte => 605/605

Mammography Unit 85 installed at Santa Terezinha de Goiás  => idle service 5010

Alto Horizonte => 320/320
Nova Iguaçu de Goiás => 238/238
Pilar de Goiás => 251/251
Santa Terezinha de Goiás => 939/939

Mammography Unit 86 installed at Paranaiguara  => idle service 4508

Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 87 installed at Padre Bernardo  => idle service 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mammography Unit 88 installed at Rubiataba  => idle service 5055

Rubiataba => 1703/1703

Mammography Unit 89 installed at Posse  => idle service 4522

Posse => 2236/2236

Mammography Unit 90 installed at Quirinópolis  => idle service 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 91 installed at Catalão  => idle service 0

Catalão => 6758/7651

Mammography Unit 92 installed at Goiatuba  => idle service 3781

Goiatuba => 2977/2977

Mammography Unit 93 installed at Uruaçu  => idle service 3240

São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 94 installed at Turvelândia  => idle service 6185

Porteirão => 255/255
Turvelândia => 318/318

Mammography Unit 95 installed at Iporá  => idle service 3175

Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271

Mammography Unit 96 installed at Santo Antônio do Descoberto  => idle service 0

City Ocidental => 2321/4318
Santo Antônio do Descoberto => 4437/4437

Mammography Unit 97 installed at Santa Helena de Goiás  => idle service 3497

Santa Helena de Goiás => 3261/3261

Mammography Unit 98 installed at Anicuns  => idle service 4992

Anicuns => 1766/1766

Mammography Unit 99 installed at Indiara  => idle service 5309

Edealina => 327/327
Indiara => 1122/1122

Cities covered by the equipment 0 => Goiânia, 


Cities covered by the equipment 1 => Goiânia, 


Cities covered by the equipment 2 => Anápolis, 


Cities covered by the equipment 3 => Goiânia, 


Cities covered by the equipment 4 => Águas Lindas de Goiás, 


Cities covered by the equipment 5 => Luziânia, 


Cities covered by the equipment 6 => São Miguel do Araguaia, 


Cities covered by the equipment 7 => Goiânia, 


Cities covered by the equipment 8 => Anápolis, 


Cities covered by the equipment 9 => Aparecida de Goiânia, 


Cities covered by the equipment 10 => Goiânia, 


Cities covered by the equipment 11 => Goiânia, 


Cities covered by the equipment 12 => Guaraíta, Itapuranga, Morro Agudo de Goiás, São Patrício, 


Cities covered by the equipment 13 => Aparecida de Goiânia, 


Cities covered by the equipment 14 => Valparaíso de Goiás, 


Cities covered by the equipment 15 => Goiânia, 


Cities covered by the equipment 16 => Trindade, 


Cities covered by the equipment 17 => Piracanjuba, 


Cities covered by the equipment 18 => Anápolis, 


Cities covered by the equipment 19 => Itumbiara, 


Cities covered by the equipment 20 => Anápolis, 


Cities covered by the equipment 21 => Goiânia, 


Cities covered by the equipment 22 => Água Limpa, Caldas Novas, Marzagão, 


Cities covered by the equipment 23 => Niquelândia, 


Cities covered by the equipment 24 => Goianésia, Santa Isabel, Santa Rita do Novo Destino, 


Cities covered by the equipment 25 => Goiânia, 


Cities covered by the equipment 26 => Formosa, Planaltina, 


Cities covered by the equipment 27 => Ceres, 


Cities covered by the equipment 28 => Nazário, 


Cities covered by the equipment 29 => Aparecida de Goiânia, 


Cities covered by the equipment 30 => Cachoeira Dourada, 


Cities covered by the equipment 31 => Aragarças, Bom Jardim de Goiás, 


Cities covered by the equipment 32 => Anápolis, Gameleira de Goiás, 


Cities covered by the equipment 33 => Palmeiras de Goiás, 


Cities covered by the equipment 34 => Heitoraí, Itaberaí, Santa Rosa de Goiás, 


Cities covered by the equipment 35 => Trindade, 


Cities covered by the equipment 36 => Cachoeira de Goiás, São Luís de Montes Belos, 


Cities covered by the equipment 37 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cities covered by the equipment 38 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, Itarumã, 


Cities covered by the equipment 39 => Itumbiara, Panamá, 


Cities covered by the equipment 40 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 41 => Rialma, 


Cities covered by the equipment 42 => Estrela do Norte, Santa Tereza de Goiás, 


Cities covered by the equipment 43 => Goiânia, 


Cities covered by the equipment 44 => Abadia de Goiás, 


Cities covered by the equipment 45 => Senador Canedo, 


Cities covered by the equipment 46 => Aloândia, Mairipotaba, Pontalina, 


Cities covered by the equipment 47 => Cristalina, 


Cities covered by the equipment 48 => Goiânia, 


Cities covered by the equipment 49 => Rio Verde, 


Cities covered by the equipment 50 => Mutunópolis, Porangatu, 


Cities covered by the equipment 51 => Jaraguá, Jesúpolis, 


Cities covered by the equipment 52 => Bom Jesus de Goiás, Gouvelândia, Inaciolândia, 


Cities covered by the equipment 53 => Goiânia, 


Cities covered by the equipment 54 => Goianira, 


Cities covered by the equipment 55 => 


Cities covered by the equipment 56 => Minaçu, 


Cities covered by the equipment 57 => Guarani de Goiás, Iaciara, 


Cities covered by the equipment 58 => Goiânia, 


Cities covered by the equipment 59 => Inhumas, 


Cities covered by the equipment 60 => Goiânia, 


Cities covered by the equipment 61 => Acreúna, Santo Antônio da Barra, 


Cities covered by the equipment 62 => Mineiros, Portelândia, 


Cities covered by the equipment 63 => Morrinhos, 


Cities covered by the equipment 64 => Goiânia, 


Cities covered by the equipment 65 => Divinópolis de Goiás, São Domingos, 


Cities covered by the equipment 66 => City Ocidental, Luziânia, Novo Gama, 


Cities covered by the equipment 67 => Santa Rita do Araguaia, 


Cities covered by the equipment 68 => Aparecida de Goiânia, 


Cities covered by the equipment 69 => Rio Verde, 


Cities covered by the equipment 70 => Bela Vista de Goiás, 


Cities covered by the equipment 71 => Hidrolândia, 


Cities covered by the equipment 72 => Adelândia, Sanclerlândia, 


Cities covered by the equipment 73 => Aporé, Itajá, Lagoa Santa, 


Cities covered by the equipment 74 => Goiânia, 


Cities covered by the equipment 75 => Jataí, 


Cities covered by the equipment 76 => Abadiânia, Cocalzinho de Goiás, Corumbá de Goiás, 


Cities covered by the equipment 77 => Jaupaci, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 78 => Goiânia, 


Cities covered by the equipment 79 => Valparaíso de Goiás, 


Cities covered by the equipment 80 => Novo Gama, 


Cities covered by the equipment 81 => Mara Rosa, 


Cities covered by the equipment 82 => Formosa, 


Cities covered by the equipment 83 => Goiânia, 


Cities covered by the equipment 84 => Alvorada do Norte, 


Cities covered by the equipment 85 => Alto Horizonte, Nova Iguaçu de Goiás, Pilar de Goiás, Santa Terezinha de Goiás, 


Cities covered by the equipment 86 => Paranaiguara, São Simão, 


Cities covered by the equipment 87 => Mimoso de Goiás, Padre Bernardo, 


Cities covered by the equipment 88 => Rubiataba, 


Cities covered by the equipment 89 => Posse, 


Cities covered by the equipment 90 => Castelândia, Quirinópolis, 


Cities covered by the equipment 91 => Catalão, 


Cities covered by the equipment 92 => Goiatuba, 


Cities covered by the equipment 93 => São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 94 => Porteirão, Turvelândia, 


Cities covered by the equipment 95 => Diorama, Iporá, Israelândia, 


Cities covered by the equipment 96 => City Ocidental, Santo Antônio do Descoberto, 


Cities covered by the equipment 97 => Santa Helena de Goiás, 


Cities covered by the equipment 98 => Anicuns, 


Cities covered by the equipment 99 => Edealina, Indiara, 



List of mammography units in Abadia de Goiás: 44, 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 61, 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 4, 


List of mammography units in Alexânia: 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 84, 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 2, 8, 18, 20, 32, 


List of mammography units in Anicuns: 98, 


List of mammography units in Aparecida de Goiânia: 9, 13, 29, 68, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 31, 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 70, 


List of mammography units in Bom Jardim de Goiás: 


List of mammography units in Bom Jesus de Goiás: 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 30, 


List of mammography units in Caçu: 38, 


List of mammography units in Caiapônia: 40, 


List of mammography units in Caldas Novas: 22, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 91, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 


List of mammography units in Ceres: 27, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in City Ocidental: 


List of mammography units in Cocalzinho de Goiás: 


List of mammography units in Corumbá de Goiás: 76, 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 47, 


List of mammography units in Crixás: 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 82, 


List of mammography units in Formoso: 


List of mammography units in Divinópolis de Goiás: 65, 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 24, 


List of mammography units in Goiânia: 0, 1, 3, 7, 10, 11, 15, 21, 25, 43, 48, 53, 58, 60, 64, 74, 78, 83, 


List of mammography units in Goianira: 54, 


List of mammography units in Goiás: 


List of mammography units in Goiatuba: 92, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 57, 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 71, 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 52, 


List of mammography units in Indiara: 99, 


List of mammography units in Inhumas: 59, 


List of mammography units in Ipameri: 


List of mammography units in Iporá: 95, 


List of mammography units in Itaberaí: 34, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 73, 


List of mammography units in Itapaci: 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 12, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 19, 39, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 51, 


List of mammography units in Jataí: 75, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 77, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 5, 66, 


List of mammography units in Mambaí: 37, 


List of mammography units in Mara Rosa: 81, 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 56, 


List of mammography units in Mineiros: 62, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 63, 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 28, 


List of mammography units in Nerópolis: 


List of mammography units in Niquelândia: 23, 


List of mammography units in Nova Crixás: 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 80, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 87, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 33, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 86, 


List of mammography units in Paraúna: 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 17, 55, 


List of mammography units in Piranhas: 


List of mammography units in Pirenópolis: 


List of mammography units in Pires do Rio: 


List of mammography units in Planaltina: 26, 


List of mammography units in Pontalina: 46, 


List of mammography units in Porangatu: 50, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 89, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 90, 


List of mammography units in Rialma: 41, 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 49, 69, 


List of mammography units in Rubiataba: 88, 


List of mammography units in Sanclerlândia: 72, 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 97, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 67, 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 42, 


List of mammography units in Santa Terezinha de Goiás: 85, 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 96, 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 36, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 6, 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 


List of mammography units in Senador Canedo: 45, 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 16, 35, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 94, 


List of mammography units in Uruaçu: 93, 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 14, 79, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 44 installed at Abadia de Goiás => 586/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 76 installed at Corumbá de Goiás => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 61 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 72 installed at Sanclerlândia => 218/218
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 22 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  6758/10776 => 62.71343726800297%
Mammography Unit 4 installed at Águas Lindas de Goiás => 6758/10776
City Alexânia:  0/1880 => 0.0%
City Aloândia:  191/191 => 100.0%
Mammography Unit 46 installed at Pontalina => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 85 installed at Santa Terezinha de Goiás => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 84 installed at Alvorada do Norte => 605/605
City Amaralina:  0/307 => 0.0%
City Americano do Brasil:  0/479 => 0.0%
City Amorinópolis:  0/346 => 0.0%
City Anápolis:  30197/30197 => 100.0%
Mammography Unit 2 installed at Anápolis => 6758/30197
Mammography Unit 8 installed at Anápolis => 6758/30197
Mammography Unit 18 installed at Anápolis => 6758/30197
Mammography Unit 20 installed at Anápolis => 6758/30197
Mammography Unit 32 installed at Anápolis => 3165/30197
City Anhanguera:  0/96 => 0.0%
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 98 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  27032/37056 => 72.94905008635578%
Mammography Unit 9 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 13 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 29 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 68 installed at Aparecida de Goiânia => 6758/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 38 installed at Caçu => 204/204
City Aporé:  310/310 => 100.0%
Mammography Unit 73 installed at Itajá => 310/310
City Araçu:  0/360 => 0.0%
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 31 installed at Aragarças => 1560/1560
City Aragoiânia:  0/724 => 0.0%
City Araguapaz:  0/659 => 0.0%
City Arenópolis:  0/320 => 0.0%
City Aruanã:  0/571 => 0.0%
City Aurilândia:  0/364 => 0.0%
City Avelinópolis:  0/223 => 0.0%
City Baliza:  0/317 => 0.0%
City Barro Alto:  0/673 => 0.0%
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 70 installed at Bela Vista de Goiás => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 31 installed at Aragarças => 770/770
City Bom Jesus de Goiás:  1658/1658 => 100.0%
Mammography Unit 52 installed at Inaciolândia => 1658/1658
City Bonfinópolis:  0/633 => 0.0%
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  0/296 => 0.0%
City Britânia:  0/495 => 0.0%
City Buriti Alegre:  0/811 => 0.0%
City Buriti de Goiás:  0/247 => 0.0%
City Buritinópolis:  0/241 => 0.0%
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 38 installed at Caçu => 820/820
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 36 installed at São Luís de Montes Belos => 119/119
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 30 installed at Cachoeira Dourada => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 38 installed at Caçu => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 40 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 22 installed at Caldas Novas => 5981/5981
City Caldazinha:  0/291 => 0.0%
City Campestre de Goiás:  0/282 => 0.0%
City Campinaçu:  0/309 => 0.0%
City Campinorte:  0/903 => 0.0%
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  0/475 => 0.0%
City Campos Belos:  0/1350 => 0.0%
City Campos Verdes:  0/447 => 0.0%
City Carmo do Rio Verde:  0/798 => 0.0%
City Castelândia:  319/319 => 100.0%
Mammography Unit 90 installed at Quirinópolis => 319/319
City Catalão:  6758/7651 => 88.32832309502025%
Mammography Unit 91 installed at Catalão => 6758/7651
City Caturaí:  0/420 => 0.0%
City Cavalcante:  0/609 => 0.0%
City Ceres:  2044/2044 => 100.0%
Mammography Unit 27 installed at Ceres => 2044/2044
City Cezarina:  0/656 => 0.0%
City Chapadão do Céu:  0/450 => 0.0%
City City Ocidental:  2826/4318 => 65.44696618805003%
Mammography Unit 66 installed at Luziânia => 505/4318
Mammography Unit 96 installed at Santo Antônio do Descoberto => 2321/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 76 installed at Corumbá de Goiás => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  0/252 => 0.0%
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 76 installed at Corumbá de Goiás => 814/814
City Corumbaíba:  0/701 => 0.0%
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 47 installed at Cristalina => 3398/3398
City Cristianópolis:  0/257 => 0.0%
City Crixás:  0/1287 => 0.0%
City Cromínia:  0/327 => 0.0%
City Cumari:  0/250 => 0.0%
City Damianópolis:  266/266 => 100.0%
Mammography Unit 37 installed at Mambaí => 266/266
City Damolândia:  0/286 => 0.0%
City Davinópolis:  0/192 => 0.0%
City Diorama:  228/228 => 100.0%
Mammography Unit 95 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 99 installed at Indiara => 327/327
City Edéia:  0/975 => 0.0%
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 42 installed at Santa Tereza de Goiás => 295/295
City Faina:  0/625 => 0.0%
City Fazenda Nova:  0/600 => 0.0%
City Firminópolis:  0/1126 => 0.0%
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  7662/7662 => 100.0%
Mammography Unit 26 installed at Planaltina => 904/7662
Mammography Unit 82 installed at Formosa => 6758/7662
City Formoso:  0/457 => 0.0%
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 32 installed at Anápolis => 270/270
City Divinópolis de Goiás:  367/367 => 100.0%
Mammography Unit 65 installed at Divinópolis de Goiás => 367/367
City Goianápolis:  0/853 => 0.0%
City Goiandira:  0/471 => 0.0%
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 24 installed at Goianésia => 5030/5030
City Goiânia:  121318/121318 => 100.0%
Mammography Unit 0 installed at Goiânia => 6758/121318
Mammography Unit 1 installed at Goiânia => 6758/121318
Mammography Unit 3 installed at Goiânia => 6758/121318
Mammography Unit 7 installed at Goiânia => 6758/121318
Mammography Unit 10 installed at Goiânia => 6758/121318
Mammography Unit 11 installed at Goiânia => 6758/121318
Mammography Unit 15 installed at Goiânia => 6758/121318
Mammography Unit 21 installed at Goiânia => 6758/121318
Mammography Unit 25 installed at Goiânia => 6758/121318
Mammography Unit 43 installed at Goiânia => 6758/121318
Mammography Unit 48 installed at Goiânia => 6758/121318
Mammography Unit 53 installed at Goiânia => 6758/121318
Mammography Unit 58 installed at Goiânia => 6758/121318
Mammography Unit 60 installed at Goiânia => 6758/121318
Mammography Unit 64 installed at Goiânia => 6758/121318
Mammography Unit 74 installed at Goiânia => 6758/121318
Mammography Unit 78 installed at Goiânia => 6758/121318
Mammography Unit 83 installed at Goiânia => 6432/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 54 installed at Goianira => 2665/2665
City Goiás:  0/2346 => 0.0%
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 92 installed at Goiatuba => 2977/2977
City Gouvelândia:  420/420 => 100.0%
Mammography Unit 52 installed at Inaciolândia => 420/420
City Guapó:  0/1207 => 0.0%
City Guaraíta:  246/246 => 100.0%
Mammography Unit 12 installed at Itapuranga => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 57 installed at Guarani de Goiás => 321/321
City Guarinos:  0/207 => 0.0%
City Heitoraí:  314/314 => 100.0%
Mammography Unit 34 installed at Itaberaí => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 71 installed at Hidrolândia => 1398/1398
City Hidrolina:  0/369 => 0.0%
City Iaciara:  838/838 => 100.0%
Mammography Unit 57 installed at Guarani de Goiás => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 52 installed at Inaciolândia => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 99 installed at Indiara => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 59 installed at Inhumas => 4494/4494
City Ipameri:  0/2191 => 0.0%
City Ipiranga de Goiás:  0/271 => 0.0%
City Iporá:  3084/3084 => 100.0%
Mammography Unit 95 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 95 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 34 installed at Itaberaí => 3009/3009
City Itaguari:  0/406 => 0.0%
City Itaguaru:  0/525 => 0.0%
City Itajá:  428/428 => 100.0%
Mammography Unit 73 installed at Itajá => 428/428
City Itapaci:  0/1537 => 0.0%
City Itapirapuã:  0/713 => 0.0%
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 12 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 38 installed at Caçu => 504/504
City Itauçu:  0/824 => 0.0%
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 19 installed at Itumbiara => 6758/8885
Mammography Unit 39 installed at Itumbiara => 2127/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  0/584 => 0.0%
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 51 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 75 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 77 installed at Jussara => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 51 installed at Jaraguá => 196/196
City Joviânia:  0/613 => 0.0%
City Jussara:  1763/1763 => 100.0%
Mammography Unit 77 installed at Jussara => 1763/1763
City Lagoa Santa:  112/112 => 100.0%
Mammography Unit 73 installed at Itajá => 112/112
City Leopoldo de Bulhões:  0/648 => 0.0%
City Luziânia:  12916/12916 => 100.0%
Mammography Unit 5 installed at Luziânia => 6758/12916
Mammography Unit 66 installed at Luziânia => 6158/12916
City Mairipotaba:  235/235 => 100.0%
Mammography Unit 46 installed at Pontalina => 235/235
City Mambaí:  441/441 => 100.0%
Mammography Unit 37 installed at Mambaí => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 81 installed at Mara Rosa => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 22 installed at Caldas Novas => 168/168
City Matrinchã:  0/391 => 0.0%
City Maurilândia:  0/807 => 0.0%
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 87 installed at Padre Bernardo => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 56 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 62 installed at Mineiros => 4127/4127
City Moiporá:  0/174 => 0.0%
City Monte Alegre de Goiás:  0/536 => 0.0%
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  0/826 => 0.0%
City Montividiu do Norte:  0/338 => 0.0%
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 63 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 12 installed at Itapuranga => 225/225
City Mossâmedes:  0/466 => 0.0%
City Mozarlândia:  0/1050 => 0.0%
City Mundo Novo:  0/543 => 0.0%
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 50 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 28 installed at Nazário => 695/695
City Nerópolis:  0/2033 => 0.0%
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 23 installed at Niquelândia => 3390/3390
City Nova América:  0/200 => 0.0%
City Nova Aurora:  0/184 => 0.0%
City Nova Crixás:  0/955 => 0.0%
City Nova Glória:  0/765 => 0.0%
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 85 installed at Santa Terezinha de Goiás => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  0/693 => 0.0%
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 77 installed at Jussara => 338/338
City Novo Gama:  6853/6853 => 100.0%
Mammography Unit 66 installed at Luziânia => 95/6853
Mammography Unit 80 installed at Novo Gama => 6758/6853
City Novo Planalto:  0/329 => 0.0%
City Orizona:  0/1256 => 0.0%
City Ouro Verde de Goiás:  0/374 => 0.0%
City Ouvidor:  0/470 => 0.0%
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 87 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 40 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 33 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  0/221 => 0.0%
City Palminópolis:  0/352 => 0.0%
City Panamá:  235/235 => 100.0%
Mammography Unit 39 installed at Itumbiara => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 86 installed at Paranaiguara => 790/790
City Paraúna:  0/922 => 0.0%
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  0/909 => 0.0%
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 85 installed at Santa Terezinha de Goiás => 251/251
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 17 installed at Piracanjuba => 2233/2233
City Piranhas:  0/1076 => 0.0%
City Pirenópolis:  0/1936 => 0.0%
City Pires do Rio:  0/2615 => 0.0%
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 26 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 46 installed at Pontalina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 50 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 94 installed at Turvelândia => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 62 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 89 installed at Posse => 2236/2236
City Professor Jamil:  0/288 => 0.0%
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 90 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 41 installed at Rialma => 987/987
City Rianápolis:  0/392 => 0.0%
City Rio Quente:  0/279 => 0.0%
City Rio Verde:  13516/13888 => 97.32142857142857%
Mammography Unit 49 installed at Rio Verde => 6758/13888
Mammography Unit 69 installed at Rio Verde => 6758/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 88 installed at Rubiataba => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 72 installed at Sanclerlândia => 683/683
City Santa Bárbara de Goiás:  0/494 => 0.0%
City Santa Cruz de Goiás:  0/289 => 0.0%
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 77 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 97 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 24 installed at Goianésia => 349/349
City Santa Rita do Araguaia:  535/535 => 100.0%
Mammography Unit 67 installed at Santa Rita do Araguaia => 535/535
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 24 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 34 installed at Itaberaí => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 42 installed at Santa Tereza de Goiás => 342/342
City Santa Terezinha de Goiás:  939/939 => 100.0%
Mammography Unit 85 installed at Santa Terezinha de Goiás => 939/939
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 61 installed at Acreúna => 346/346
City Santo Antônio de Goiás:  0/392 => 0.0%
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 96 installed at Santo Antônio do Descoberto => 4437/4437
City São Domingos:  802/802 => 100.0%
Mammography Unit 65 installed at Divinópolis de Goiás => 802/802
City São Francisco de Goiás:  0/539 => 0.0%
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  0/167 => 0.0%
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 36 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 93 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  1905/1905 => 100.0%
Mammography Unit 6 installed at São Miguel do Araguaia => 1905/1905
City São Miguel do Passa Quatro:  0/319 => 0.0%
City São Patrício:  181/181 => 100.0%
Mammography Unit 12 installed at Itapuranga => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 86 installed at Paranaiguara => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 45 installed at Senador Canedo => 6440/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  0/1610 => 0.0%
City Simolândia:  0/457 => 0.0%
City Sítio d'Abadia:  210/210 => 100.0%
Mammography Unit 37 installed at Mambaí => 210/210
City Taquaral de Goiás:  0/352 => 0.0%
City Teresina de Goiás:  0/187 => 0.0%
City Terezópolis de Goiás:  0/509 => 0.0%
City Três Ranchos:  0/259 => 0.0%
City Trindade:  9052/9052 => 100.0%
Mammography Unit 16 installed at Trindade => 6758/9052
Mammography Unit 35 installed at Trindade => 2294/9052
City Trombas:  0/307 => 0.0%
City Turvânia:  0/461 => 0.0%
City Turvelândia:  318/318 => 100.0%
Mammography Unit 94 installed at Turvelândia => 318/318
City Uirapuru:  0/251 => 0.0%
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 93 installed at Uruaçu => 3143/3143
City Uruana:  0/1272 => 0.0%
City Urutaí:  0/291 => 0.0%
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 14 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 79 installed at Valparaíso de Goiás => 3544/10302
City Varjão:  0/338 => 0.0%
City Vianópolis:  0/1040 => 0.0%
City Vicentinópolis:  0/604 => 0.0%
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  0/415 => 0.0%
Coverage
1.0
1.0
1.0
1.0
0.0
1.0
0.6271343726800297
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.7294905008635578
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.8832832309502026
0.0
0.0
1.0
0.0
0.0
0.6544696618805003
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.9193307033056727
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.9732142857142857
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
