Objective Functions
1 -440138.0
2 -1126047.9674
3 -0.49518758812891667


Mammography Units: 

Mammography Unit 0 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 1 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 2 installed at Caldas Novas  => idle service 433

Água Limpa => 176/176
Caldas Novas => 5981/5981
Marzagão => 168/168

Mammography Unit 3 installed at Palmeiras de Goiás  => idle service 3083

Campestre de Goiás => 282/282
Cezarina => 656/656
Nazário => 695/695
Palmeiras de Goiás => 2042/2042

Mammography Unit 4 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 5 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 6 installed at Luziânia  => idle service 0

Luziânia => 6758/12916

Mammography Unit 7 installed at Ipameri  => idle service 4276

Ipameri => 2191/2191
Urutaí => 291/291

Mammography Unit 8 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 9 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 10 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 11 installed at Águas Lindas de Goiás  => idle service 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 12 installed at Buriti Alegre  => idle service 5712

Buriti Alegre => 811/811
Panamá => 235/235

Mammography Unit 13 installed at Santa Rosa de Goiás  => idle service 5373

Jesúpolis => 196/196
Santa Rosa de Goiás => 298/298
São Francisco de Goiás => 539/539
Taquaral de Goiás => 352/352

Mammography Unit 14 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 15 installed at Senador Canedo  => idle service 0

Leopoldo de Bulhões => 318/648
Senador Canedo => 6440/6440

Mammography Unit 16 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 17 installed at Novo Gama  => idle service 0

Novo Gama => 6758/6853

Mammography Unit 18 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 19 installed at Caiapônia  => idle service 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 20 installed at Anicuns  => idle service 3815

Anicuns => 1766/1766
Sanclerlândia => 683/683
Santa Bárbara de Goiás => 494/494

Mammography Unit 21 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 22 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 23 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 24 installed at Itumbiara  => idle service 0

Itumbiara => 6758/8885

Mammography Unit 25 installed at Itapuranga  => idle service 3496

Guaraíta => 246/246
Heitoraí => 314/314
Itapuranga => 2521/2521
São Patrício => 181/181

Mammography Unit 26 installed at Pontalina  => idle service 4309

Cromínia => 327/327
Edealina => 327/327
Mairipotaba => 235/235
Pontalina => 1560/1560

Mammography Unit 27 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 28 installed at Nerópolis  => idle service 4009

Brazabrantes => 296/296
Caturaí => 420/420
Nerópolis => 2033/2033

Mammography Unit 29 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 30 installed at Iporá  => idle service 2893

Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 31 installed at Mineiros  => idle service 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 32 installed at Trindade  => idle service 0

Trindade => 6758/9052

Mammography Unit 33 installed at Piracanjuba  => idle service 3980

Cristianópolis => 257/257
Piracanjuba => 2233/2233
Professor Jamil => 288/288

Mammography Unit 34 installed at Montividiu  => idle service 5560

Montividiu => 826/826
Rio Verde => 372/13888

Mammography Unit 35 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 36 installed at Porangatu  => idle service 2114

Formoso => 457/457
Mutunópolis => 326/326
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mammography Unit 37 installed at São Luís de Montes Belos  => idle service 3338

Cachoeira de Goiás => 119/119
Mossâmedes => 466/466
São Luís de Montes Belos => 2835/2835

Mammography Unit 38 installed at Águas Lindas de Goiás  => idle service 2740

Águas Lindas de Goiás => 4018/10776

Mammography Unit 39 installed at Inhumas  => idle service 1858

Inhumas => 4494/4494
Itaguari => 406/406

Mammography Unit 40 installed at Amaralina  => idle service 5232

Amaralina => 307/307
Estrela do Norte => 295/295
Mara Rosa => 924/924

Mammography Unit 41 installed at Cocalzinho de Goiás  => idle service 4606

Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814

Mammography Unit 42 installed at Acreúna  => idle service 3611

Acreúna => 1679/1679
Indiara => 1122/1122
Santo Antônio da Barra => 346/346

Mammography Unit 43 installed at Hidrolândia  => idle service 5360

Hidrolândia => 1398/1398

Mammography Unit 44 installed at Valparaíso de Goiás  => idle service 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 45 installed at Catalão  => idle service 0

Catalão => 6758/7651

Mammography Unit 46 installed at Guapó  => idle service 5213

Guapó => 1207/1207
Varjão => 338/338

Mammography Unit 47 installed at Goiás  => idle service 3699

Goiás => 2346/2346
Itapirapuã => 713/713

Mammography Unit 48 installed at Bom Jesus de Goiás  => idle service 4614

Bom Jesus de Goiás => 1658/1658
Inaciolândia => 486/486

Mammography Unit 49 installed at Goianésia  => idle service 782

Barro Alto => 673/673
Goianésia => 5030/5030
Santa Rita do Novo Destino => 273/273

Mammography Unit 50 installed at São Simão  => idle service 4508

Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 51 installed at Paraúna  => idle service 4721

Aurilândia => 364/364
Jandaia => 584/584
Paraúna => 922/922
São João da Paraúna => 167/167

Mammography Unit 52 installed at Morrinhos  => idle service 2732

Morrinhos => 3747/3747
Rio Quente => 279/279

Mammography Unit 53 installed at Trindade  => idle service 3878

Abadia de Goiás => 586/586
Trindade => 2294/9052

Mammography Unit 54 installed at Itumbiara  => idle service 3890

Cachoeira Dourada => 741/741
Itumbiara => 2127/8885

Mammography Unit 55 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 56 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 57 installed at Cristalina  => idle service 3360

Cristalina => 3398/3398

Mammography Unit 58 installed at Cachoeira Alta  => idle service 4618

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116

Mammography Unit 59 installed at Petrolina de Goiás  => idle service 5189

Damolândia => 286/286
Ouro Verde de Goiás => 374/374
Petrolina de Goiás => 909/909

Mammography Unit 60 installed at Planaltina  => idle service 0

Formosa => 921/7662
Planaltina => 5837/5837

Mammography Unit 61 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 62 installed at Goianira  => idle service 3733

Araçu => 360/360
Goianira => 2665/2665

Mammography Unit 63 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 64 installed at Minaçu  => idle service 4115

Minaçu => 2643/2643

Mammography Unit 65 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 66 installed at Santa Helena de Goiás  => idle service 3497

Santa Helena de Goiás => 3261/3261

Mammography Unit 67 installed at Itaberaí  => idle service 3749

Itaberaí => 3009/3009

Mammography Unit 68 installed at São Miguel do Araguaia  => idle service 4853

São Miguel do Araguaia => 1905/1905

Mammography Unit 69 installed at Pirenópolis  => idle service 3570

Abadiânia => 1252/1252
Pirenópolis => 1936/1936

Mammography Unit 70 installed at Quirinópolis  => idle service 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 71 installed at Carmo do Rio Verde  => idle service 5043

Carmo do Rio Verde => 798/798
Itaguaru => 525/525
Rianápolis => 392/392

Mammography Unit 72 installed at Uruaçu  => idle service 2154

Alto Horizonte => 320/320
Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238
Uruaçu => 3143/3143

Mammography Unit 73 installed at Orizona  => idle service 4241

Orizona => 1256/1256
Palmelo => 221/221
Vianópolis => 1040/1040

Mammography Unit 74 installed at Posse  => idle service 3139

Alvorada do Norte => 605/605
Guarani de Goiás => 321/321
Posse => 2236/2236
Simolândia => 457/457

Mammography Unit 75 installed at Jussara  => idle service 4395

Fazenda Nova => 600/600
Jussara => 1763/1763

Mammography Unit 76 installed at Nova Crixás  => idle service 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mammography Unit 77 installed at Goiatuba  => idle service 3590

Aloândia => 191/191
Goiatuba => 2977/2977

Mammography Unit 78 installed at Bela Vista de Goiás  => idle service 4322

Bela Vista de Goiás => 2117/2117
São Miguel do Passa Quatro => 319/319

Mammography Unit 79 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 80 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 81 installed at Santa Isabel  => idle service 4872

Itapaci => 1537/1537
Santa Isabel => 349/349

Mammography Unit 82 installed at Jataí  => idle service 0

Jataí => 6758/7351

Mammography Unit 83 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 84 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 85 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 86 installed at Catalão  => idle service 4665

Catalão => 893/7651
Goiandira => 471/471
Ouvidor => 470/470
Três Ranchos => 259/259

Mammography Unit 87 installed at Aparecida de Goiânia  => idle service 2768

Aparecida de Goiânia => 3266/37056
Aragoiânia => 724/724

Mammography Unit 88 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 89 installed at Jaraguá  => idle service 3292

Jaraguá => 3466/3466

Mammography Unit 90 installed at Goiânia  => idle service 326

Goiânia => 6432/121318

Mammography Unit 91 installed at Pires do Rio  => idle service 3854

Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289

Mammography Unit 92 installed at Anápolis  => idle service 1756

Anápolis => 3165/30197
Campo Limpo de Goiás => 475/475
Goianápolis => 853/853
Terezópolis de Goiás => 509/509

Mammography Unit 93 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 94 installed at City Ocidental  => idle service 2440

City Ocidental => 4318/4318

Mammography Unit 95 installed at Santo Antônio do Descoberto  => idle service 2321

Santo Antônio do Descoberto => 4437/4437

Mammography Unit 96 installed at Aragarças  => idle service 4428

Aragarças => 1560/1560
Bom Jardim de Goiás => 770/770

Mammography Unit 97 installed at Valparaíso de Goiás  => idle service 3214

Valparaíso de Goiás => 3544/10302

Mammography Unit 98 installed at Ceres  => idle service 3727

Ceres => 2044/2044
Rialma => 987/987

Mammography Unit 99 installed at Luziânia  => idle service 505

Luziânia => 6158/12916
Novo Gama => 95/6853

Cities covered by the equipment 0 => Goiânia, 


Cities covered by the equipment 1 => Goiânia, 


Cities covered by the equipment 2 => Água Limpa, Caldas Novas, Marzagão, 


Cities covered by the equipment 3 => Campestre de Goiás, Cezarina, Nazário, Palmeiras de Goiás, 


Cities covered by the equipment 4 => Anápolis, 


Cities covered by the equipment 5 => Goiânia, 


Cities covered by the equipment 6 => Luziânia, 


Cities covered by the equipment 7 => Ipameri, Urutaí, 


Cities covered by the equipment 8 => Goiânia, 


Cities covered by the equipment 9 => Goiânia, 


Cities covered by the equipment 10 => Aparecida de Goiânia, 


Cities covered by the equipment 11 => Águas Lindas de Goiás, 


Cities covered by the equipment 12 => Buriti Alegre, Panamá, 


Cities covered by the equipment 13 => Jesúpolis, Santa Rosa de Goiás, São Francisco de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 14 => Anápolis, 


Cities covered by the equipment 15 => Leopoldo de Bulhões, Senador Canedo, 


Cities covered by the equipment 16 => Goiânia, 


Cities covered by the equipment 17 => Novo Gama, 


Cities covered by the equipment 18 => Goiânia, 


Cities covered by the equipment 19 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 20 => Anicuns, Sanclerlândia, Santa Bárbara de Goiás, 


Cities covered by the equipment 21 => Goiânia, 


Cities covered by the equipment 22 => Aparecida de Goiânia, 


Cities covered by the equipment 23 => Goiânia, 


Cities covered by the equipment 24 => Itumbiara, 


Cities covered by the equipment 25 => Guaraíta, Heitoraí, Itapuranga, São Patrício, 


Cities covered by the equipment 26 => Cromínia, Edealina, Mairipotaba, Pontalina, 


Cities covered by the equipment 27 => Anápolis, 


Cities covered by the equipment 28 => Brazabrantes, Caturaí, Nerópolis, 


Cities covered by the equipment 29 => Goiânia, 


Cities covered by the equipment 30 => Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 31 => Mineiros, Portelândia, 


Cities covered by the equipment 32 => Trindade, 


Cities covered by the equipment 33 => Cristianópolis, Piracanjuba, Professor Jamil, 


Cities covered by the equipment 34 => Montividiu, Rio Verde, 


Cities covered by the equipment 35 => Rio Verde, 


Cities covered by the equipment 36 => Formoso, Mutunópolis, Porangatu, Santa Tereza de Goiás, 


Cities covered by the equipment 37 => Cachoeira de Goiás, Mossâmedes, São Luís de Montes Belos, 


Cities covered by the equipment 38 => Águas Lindas de Goiás, 


Cities covered by the equipment 39 => Inhumas, Itaguari, 


Cities covered by the equipment 40 => Amaralina, Estrela do Norte, Mara Rosa, 


Cities covered by the equipment 41 => Cocalzinho de Goiás, Corumbá de Goiás, 


Cities covered by the equipment 42 => Acreúna, Indiara, Santo Antônio da Barra, 


Cities covered by the equipment 43 => Hidrolândia, 


Cities covered by the equipment 44 => Valparaíso de Goiás, 


Cities covered by the equipment 45 => Catalão, 


Cities covered by the equipment 46 => Guapó, Varjão, 


Cities covered by the equipment 47 => Goiás, Itapirapuã, 


Cities covered by the equipment 48 => Bom Jesus de Goiás, Inaciolândia, 


Cities covered by the equipment 49 => Barro Alto, Goianésia, Santa Rita do Novo Destino, 


Cities covered by the equipment 50 => Paranaiguara, São Simão, 


Cities covered by the equipment 51 => Aurilândia, Jandaia, Paraúna, São João da Paraúna, 


Cities covered by the equipment 52 => Morrinhos, Rio Quente, 


Cities covered by the equipment 53 => Abadia de Goiás, Trindade, 


Cities covered by the equipment 54 => Cachoeira Dourada, Itumbiara, 


Cities covered by the equipment 55 => Goiânia, 


Cities covered by the equipment 56 => Aparecida de Goiânia, 


Cities covered by the equipment 57 => Cristalina, 


Cities covered by the equipment 58 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, 


Cities covered by the equipment 59 => Damolândia, Ouro Verde de Goiás, Petrolina de Goiás, 


Cities covered by the equipment 60 => Formosa, Planaltina, 


Cities covered by the equipment 61 => Goiânia, 


Cities covered by the equipment 62 => Araçu, Goianira, 


Cities covered by the equipment 63 => Goiânia, 


Cities covered by the equipment 64 => Minaçu, 


Cities covered by the equipment 65 => Goiânia, 


Cities covered by the equipment 66 => Santa Helena de Goiás, 


Cities covered by the equipment 67 => Itaberaí, 


Cities covered by the equipment 68 => São Miguel do Araguaia, 


Cities covered by the equipment 69 => Abadiânia, Pirenópolis, 


Cities covered by the equipment 70 => Castelândia, Quirinópolis, 


Cities covered by the equipment 71 => Carmo do Rio Verde, Itaguaru, Rianápolis, 


Cities covered by the equipment 72 => Alto Horizonte, Campinorte, Nova Iguaçu de Goiás, Uruaçu, 


Cities covered by the equipment 73 => Orizona, Palmelo, Vianópolis, 


Cities covered by the equipment 74 => Alvorada do Norte, Guarani de Goiás, Posse, Simolândia, 


Cities covered by the equipment 75 => Fazenda Nova, Jussara, 


Cities covered by the equipment 76 => Mundo Novo, Nova Crixás, 


Cities covered by the equipment 77 => Aloândia, Goiatuba, 


Cities covered by the equipment 78 => Bela Vista de Goiás, São Miguel do Passa Quatro, 


Cities covered by the equipment 79 => Goiânia, 


Cities covered by the equipment 80 => Aparecida de Goiânia, 


Cities covered by the equipment 81 => Itapaci, Santa Isabel, 


Cities covered by the equipment 82 => Jataí, 


Cities covered by the equipment 83 => Aparecida de Goiânia, 


Cities covered by the equipment 84 => Goiânia, 


Cities covered by the equipment 85 => Goiânia, 


Cities covered by the equipment 86 => Catalão, Goiandira, Ouvidor, Três Ranchos, 


Cities covered by the equipment 87 => Aparecida de Goiânia, Aragoiânia, 


Cities covered by the equipment 88 => Anápolis, 


Cities covered by the equipment 89 => Jaraguá, 


Cities covered by the equipment 90 => Goiânia, 


Cities covered by the equipment 91 => Pires do Rio, Santa Cruz de Goiás, 


Cities covered by the equipment 92 => Anápolis, Campo Limpo de Goiás, Goianápolis, Terezópolis de Goiás, 


Cities covered by the equipment 93 => Rio Verde, 


Cities covered by the equipment 94 => City Ocidental, 


Cities covered by the equipment 95 => Santo Antônio do Descoberto, 


Cities covered by the equipment 96 => Aragarças, Bom Jardim de Goiás, 


Cities covered by the equipment 97 => Valparaíso de Goiás, 


Cities covered by the equipment 98 => Ceres, Rialma, 


Cities covered by the equipment 99 => Luziânia, Novo Gama, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 42, 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 11, 38, 


List of mammography units in Alexânia: 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 


List of mammography units in Amaralina: 40, 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 4, 14, 27, 88, 92, 


List of mammography units in Anicuns: 20, 


List of mammography units in Aparecida de Goiânia: 10, 22, 56, 80, 83, 87, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 96, 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 78, 


List of mammography units in Bom Jardim de Goiás: 


List of mammography units in Bom Jesus de Goiás: 48, 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 12, 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 58, 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 


List of mammography units in Caiapônia: 19, 


List of mammography units in Caldas Novas: 2, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 71, 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 45, 86, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 


List of mammography units in Ceres: 98, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in City Ocidental: 94, 


List of mammography units in Cocalzinho de Goiás: 41, 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 57, 


List of mammography units in Crixás: 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 


List of mammography units in Formoso: 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 49, 


List of mammography units in Goiânia: 0, 1, 5, 8, 9, 16, 18, 21, 23, 29, 55, 61, 63, 65, 79, 84, 85, 90, 


List of mammography units in Goianira: 62, 


List of mammography units in Goiás: 47, 


List of mammography units in Goiatuba: 77, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 46, 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 43, 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 


List of mammography units in Indiara: 


List of mammography units in Inhumas: 39, 


List of mammography units in Ipameri: 7, 


List of mammography units in Iporá: 30, 


List of mammography units in Itaberaí: 67, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 


List of mammography units in Itapaci: 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 25, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 24, 54, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 89, 


List of mammography units in Jataí: 82, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 75, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 6, 99, 


List of mammography units in Mambaí: 


List of mammography units in Mara Rosa: 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 64, 


List of mammography units in Mineiros: 31, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 34, 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 52, 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 28, 


List of mammography units in Niquelândia: 


List of mammography units in Nova Crixás: 76, 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 17, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 73, 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 3, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 51, 


List of mammography units in Petrolina de Goiás: 59, 


List of mammography units in Piracanjuba: 33, 


List of mammography units in Piranhas: 


List of mammography units in Pirenópolis: 69, 


List of mammography units in Pires do Rio: 91, 


List of mammography units in Planaltina: 60, 


List of mammography units in Pontalina: 26, 


List of mammography units in Porangatu: 36, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 74, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 70, 


List of mammography units in Rialma: 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 35, 93, 


List of mammography units in Rubiataba: 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 66, 


List of mammography units in Santa Isabel: 81, 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 13, 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 95, 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 37, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 68, 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 50, 


List of mammography units in Senador Canedo: 15, 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 32, 53, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 72, 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 44, 97, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 53 installed at Trindade => 586/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 69 installed at Pirenópolis => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 42 installed at Acreúna => 1679/1679
City Adelândia:  0/218 => 0.0%
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 2 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  10776/10776 => 100.0%
Mammography Unit 11 installed at Águas Lindas de Goiás => 6758/10776
Mammography Unit 38 installed at Águas Lindas de Goiás => 4018/10776
City Alexânia:  0/1880 => 0.0%
City Aloândia:  191/191 => 100.0%
Mammography Unit 77 installed at Goiatuba => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 72 installed at Uruaçu => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 74 installed at Posse => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 40 installed at Amaralina => 307/307
City Americano do Brasil:  0/479 => 0.0%
City Amorinópolis:  0/346 => 0.0%
City Anápolis:  30197/30197 => 100.0%
Mammography Unit 4 installed at Anápolis => 6758/30197
Mammography Unit 14 installed at Anápolis => 6758/30197
Mammography Unit 27 installed at Anápolis => 6758/30197
Mammography Unit 88 installed at Anápolis => 6758/30197
Mammography Unit 92 installed at Anápolis => 3165/30197
City Anhanguera:  0/96 => 0.0%
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 20 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  37056/37056 => 100.0%
Mammography Unit 10 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 22 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 56 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 80 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 83 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 87 installed at Aparecida de Goiânia => 3266/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 58 installed at Cachoeira Alta => 204/204
City Aporé:  0/310 => 0.0%
City Araçu:  360/360 => 100.0%
Mammography Unit 62 installed at Goianira => 360/360
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 96 installed at Aragarças => 1560/1560
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 87 installed at Aparecida de Goiânia => 724/724
City Araguapaz:  0/659 => 0.0%
City Arenópolis:  0/320 => 0.0%
City Aruanã:  0/571 => 0.0%
City Aurilândia:  364/364 => 100.0%
Mammography Unit 51 installed at Paraúna => 364/364
City Avelinópolis:  0/223 => 0.0%
City Baliza:  0/317 => 0.0%
City Barro Alto:  673/673 => 100.0%
Mammography Unit 49 installed at Goianésia => 673/673
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 78 installed at Bela Vista de Goiás => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 96 installed at Aragarças => 770/770
City Bom Jesus de Goiás:  1658/1658 => 100.0%
Mammography Unit 48 installed at Bom Jesus de Goiás => 1658/1658
City Bonfinópolis:  0/633 => 0.0%
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 28 installed at Nerópolis => 296/296
City Britânia:  0/495 => 0.0%
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 12 installed at Buriti Alegre => 811/811
City Buriti de Goiás:  0/247 => 0.0%
City Buritinópolis:  0/241 => 0.0%
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 58 installed at Cachoeira Alta => 820/820
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 37 installed at São Luís de Montes Belos => 119/119
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 54 installed at Itumbiara => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 58 installed at Cachoeira Alta => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 19 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 2 installed at Caldas Novas => 5981/5981
City Caldazinha:  0/291 => 0.0%
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 3 installed at Palmeiras de Goiás => 282/282
City Campinaçu:  0/309 => 0.0%
City Campinorte:  903/903 => 100.0%
Mammography Unit 72 installed at Uruaçu => 903/903
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 92 installed at Anápolis => 475/475
City Campos Belos:  0/1350 => 0.0%
City Campos Verdes:  0/447 => 0.0%
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 71 installed at Carmo do Rio Verde => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 70 installed at Quirinópolis => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 45 installed at Catalão => 6758/7651
Mammography Unit 86 installed at Catalão => 893/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 28 installed at Nerópolis => 420/420
City Cavalcante:  0/609 => 0.0%
City Ceres:  2044/2044 => 100.0%
Mammography Unit 98 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 3 installed at Palmeiras de Goiás => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City City Ocidental:  4318/4318 => 100.0%
Mammography Unit 94 installed at City Ocidental => 4318/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 41 installed at Cocalzinho de Goiás => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  0/252 => 0.0%
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 41 installed at Cocalzinho de Goiás => 814/814
City Corumbaíba:  0/701 => 0.0%
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 57 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 33 installed at Piracanjuba => 257/257
City Crixás:  0/1287 => 0.0%
City Cromínia:  327/327 => 100.0%
Mammography Unit 26 installed at Pontalina => 327/327
City Cumari:  0/250 => 0.0%
City Damianópolis:  0/266 => 0.0%
City Damolândia:  286/286 => 100.0%
Mammography Unit 59 installed at Petrolina de Goiás => 286/286
City Davinópolis:  0/192 => 0.0%
City Diorama:  228/228 => 100.0%
Mammography Unit 30 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 26 installed at Pontalina => 327/327
City Edéia:  0/975 => 0.0%
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 40 installed at Amaralina => 295/295
City Faina:  0/625 => 0.0%
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 75 installed at Jussara => 600/600
City Firminópolis:  0/1126 => 0.0%
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  921/7662 => 12.0203602192639%
Mammography Unit 60 installed at Planaltina => 921/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 36 installed at Porangatu => 457/457
City Gameleira de Goiás:  0/270 => 0.0%
City Divinópolis de Goiás:  0/367 => 0.0%
City Goianápolis:  853/853 => 100.0%
Mammography Unit 92 installed at Anápolis => 853/853
City Goiandira:  471/471 => 100.0%
Mammography Unit 86 installed at Catalão => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 49 installed at Goianésia => 5030/5030
City Goiânia:  121318/121318 => 100.0%
Mammography Unit 0 installed at Goiânia => 6758/121318
Mammography Unit 1 installed at Goiânia => 6758/121318
Mammography Unit 5 installed at Goiânia => 6758/121318
Mammography Unit 8 installed at Goiânia => 6758/121318
Mammography Unit 9 installed at Goiânia => 6758/121318
Mammography Unit 16 installed at Goiânia => 6758/121318
Mammography Unit 18 installed at Goiânia => 6758/121318
Mammography Unit 21 installed at Goiânia => 6758/121318
Mammography Unit 23 installed at Goiânia => 6758/121318
Mammography Unit 29 installed at Goiânia => 6758/121318
Mammography Unit 55 installed at Goiânia => 6758/121318
Mammography Unit 61 installed at Goiânia => 6758/121318
Mammography Unit 63 installed at Goiânia => 6758/121318
Mammography Unit 65 installed at Goiânia => 6758/121318
Mammography Unit 79 installed at Goiânia => 6758/121318
Mammography Unit 84 installed at Goiânia => 6758/121318
Mammography Unit 85 installed at Goiânia => 6758/121318
Mammography Unit 90 installed at Goiânia => 6432/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 62 installed at Goianira => 2665/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 47 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 77 installed at Goiatuba => 2977/2977
City Gouvelândia:  0/420 => 0.0%
City Guapó:  1207/1207 => 100.0%
Mammography Unit 46 installed at Guapó => 1207/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 25 installed at Itapuranga => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 74 installed at Posse => 321/321
City Guarinos:  0/207 => 0.0%
City Heitoraí:  314/314 => 100.0%
Mammography Unit 25 installed at Itapuranga => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 43 installed at Hidrolândia => 1398/1398
City Hidrolina:  0/369 => 0.0%
City Iaciara:  0/838 => 0.0%
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 48 installed at Bom Jesus de Goiás => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 42 installed at Acreúna => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 39 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 7 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  0/271 => 0.0%
City Iporá:  3084/3084 => 100.0%
Mammography Unit 30 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 30 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 67 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 39 installed at Inhumas => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 71 installed at Carmo do Rio Verde => 525/525
City Itajá:  0/428 => 0.0%
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 81 installed at Santa Isabel => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 47 installed at Goiás => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 25 installed at Itapuranga => 2521/2521
City Itarumã:  0/504 => 0.0%
City Itauçu:  0/824 => 0.0%
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 24 installed at Itumbiara => 6758/8885
Mammography Unit 54 installed at Itumbiara => 2127/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  584/584 => 100.0%
Mammography Unit 51 installed at Paraúna => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 89 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 82 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 30 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 13 installed at Santa Rosa de Goiás => 196/196
City Joviânia:  0/613 => 0.0%
City Jussara:  1763/1763 => 100.0%
Mammography Unit 75 installed at Jussara => 1763/1763
City Lagoa Santa:  0/112 => 0.0%
City Leopoldo de Bulhões:  318/648 => 49.074074074074076%
Mammography Unit 15 installed at Senador Canedo => 318/648
City Luziânia:  12916/12916 => 100.0%
Mammography Unit 6 installed at Luziânia => 6758/12916
Mammography Unit 99 installed at Luziânia => 6158/12916
City Mairipotaba:  235/235 => 100.0%
Mammography Unit 26 installed at Pontalina => 235/235
City Mambaí:  0/441 => 0.0%
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 40 installed at Amaralina => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 2 installed at Caldas Novas => 168/168
City Matrinchã:  0/391 => 0.0%
City Maurilândia:  0/807 => 0.0%
City Mimoso de Goiás:  0/208 => 0.0%
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 64 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 31 installed at Mineiros => 4127/4127
City Moiporá:  0/174 => 0.0%
City Monte Alegre de Goiás:  0/536 => 0.0%
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  826/826 => 100.0%
Mammography Unit 34 installed at Montividiu => 826/826
City Montividiu do Norte:  0/338 => 0.0%
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 52 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  0/225 => 0.0%
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 37 installed at São Luís de Montes Belos => 466/466
City Mozarlândia:  0/1050 => 0.0%
City Mundo Novo:  543/543 => 100.0%
Mammography Unit 76 installed at Nova Crixás => 543/543
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 36 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 3 installed at Palmeiras de Goiás => 695/695
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 28 installed at Nerópolis => 2033/2033
City Niquelândia:  0/3390 => 0.0%
City Nova América:  0/200 => 0.0%
City Nova Aurora:  0/184 => 0.0%
City Nova Crixás:  955/955 => 100.0%
Mammography Unit 76 installed at Nova Crixás => 955/955
City Nova Glória:  0/765 => 0.0%
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 72 installed at Uruaçu => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  0/693 => 0.0%
City Novo Brasil:  0/338 => 0.0%
City Novo Gama:  6853/6853 => 100.0%
Mammography Unit 17 installed at Novo Gama => 6758/6853
Mammography Unit 99 installed at Luziânia => 95/6853
City Novo Planalto:  0/329 => 0.0%
City Orizona:  1256/1256 => 100.0%
Mammography Unit 73 installed at Orizona => 1256/1256
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 59 installed at Petrolina de Goiás => 374/374
City Ouvidor:  470/470 => 100.0%
Mammography Unit 86 installed at Catalão => 470/470
City Padre Bernardo:  0/2024 => 0.0%
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 19 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 3 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 73 installed at Orizona => 221/221
City Palminópolis:  0/352 => 0.0%
City Panamá:  235/235 => 100.0%
Mammography Unit 12 installed at Buriti Alegre => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 50 installed at São Simão => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 51 installed at Paraúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 59 installed at Petrolina de Goiás => 909/909
City Pilar de Goiás:  0/251 => 0.0%
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 33 installed at Piracanjuba => 2233/2233
City Piranhas:  0/1076 => 0.0%
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 69 installed at Pirenópolis => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 91 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 60 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 26 installed at Pontalina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 36 installed at Porangatu => 3519/3519
City Porteirão:  0/255 => 0.0%
City Portelândia:  311/311 => 100.0%
Mammography Unit 31 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 74 installed at Posse => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 33 installed at Piracanjuba => 288/288
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 70 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 98 installed at Ceres => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 71 installed at Carmo do Rio Verde => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 52 installed at Morrinhos => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 34 installed at Montividiu => 372/13888
Mammography Unit 35 installed at Rio Verde => 6758/13888
Mammography Unit 93 installed at Rio Verde => 6758/13888
City Rubiataba:  0/1703 => 0.0%
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 20 installed at Anicuns => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 20 installed at Anicuns => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 91 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  0/384 => 0.0%
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 66 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 81 installed at Santa Isabel => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 49 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 13 installed at Santa Rosa de Goiás => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 36 installed at Porangatu => 342/342
City Santa Terezinha de Goiás:  0/939 => 0.0%
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 42 installed at Acreúna => 346/346
City Santo Antônio de Goiás:  0/392 => 0.0%
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 95 installed at Santo Antônio do Descoberto => 4437/4437
City São Domingos:  0/802 => 0.0%
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 13 installed at Santa Rosa de Goiás => 539/539
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 51 installed at Paraúna => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 37 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  0/375 => 0.0%
City São Miguel do Araguaia:  1905/1905 => 100.0%
Mammography Unit 68 installed at São Miguel do Araguaia => 1905/1905
City São Miguel do Passa Quatro:  319/319 => 100.0%
Mammography Unit 78 installed at Bela Vista de Goiás => 319/319
City São Patrício:  181/181 => 100.0%
Mammography Unit 25 installed at Itapuranga => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 50 installed at São Simão => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 15 installed at Senador Canedo => 6440/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  0/1610 => 0.0%
City Simolândia:  457/457 => 100.0%
Mammography Unit 74 installed at Posse => 457/457
City Sítio d'Abadia:  0/210 => 0.0%
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 13 installed at Santa Rosa de Goiás => 352/352
City Teresina de Goiás:  0/187 => 0.0%
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 92 installed at Anápolis => 509/509
City Três Ranchos:  259/259 => 100.0%
Mammography Unit 86 installed at Catalão => 259/259
City Trindade:  9052/9052 => 100.0%
Mammography Unit 32 installed at Trindade => 6758/9052
Mammography Unit 53 installed at Trindade => 2294/9052
City Trombas:  0/307 => 0.0%
City Turvânia:  0/461 => 0.0%
City Turvelândia:  0/318 => 0.0%
City Uirapuru:  0/251 => 0.0%
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 72 installed at Uruaçu => 3143/3143
City Uruana:  0/1272 => 0.0%
City Urutaí:  291/291 => 100.0%
Mammography Unit 7 installed at Ipameri => 291/291
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 44 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 97 installed at Valparaíso de Goiás => 3544/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 46 installed at Guapó => 338/338
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 73 installed at Orizona => 1040/1040
City Vicentinópolis:  0/604 => 0.0%
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  0/415 => 0.0%
Coverage
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.120203602192639
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.9193307033056727
1.0
1.0
0.0
1.0
0.0
0.49074074074074076
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
