Objective Functions
1 -396145.0
2 -3749539.492599999
3 -0.28146102292496983


Mammography Units: 

Mammography Unit 0 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 1 installed at Minaçu  => idle service 4115

Minaçu => 2643/2643

Mammography Unit 2 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 3 installed at Formosa  => idle service 0

Formosa => 6758/7662

Mammography Unit 4 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 5 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 6 installed at Inhumas  => idle service 0

Caturaí => 420/420
Goianira => 1844/2665
Inhumas => 4494/4494

Mammography Unit 7 installed at Senador Canedo  => idle service 0

Caldazinha => 291/291
Goiânia => 27/121318
Senador Canedo => 6440/6440

Mammography Unit 8 installed at Uruaçu  => idle service 2474

Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238
Uruaçu => 3143/3143

Mammography Unit 9 installed at Itumbiara  => idle service 0

Itumbiara => 6758/8885

Mammography Unit 10 installed at Itaberaí  => idle service 670

Araçu => 360/360
Heitoraí => 314/314
Itaberaí => 3009/3009
Itaguari => 406/406
Itaguaru => 525/525
Itauçu => 824/824
Santa Rosa de Goiás => 298/298
Taquaral de Goiás => 352/352

Mammography Unit 11 installed at Luziânia  => idle service 0

Luziânia => 6758/12916

Mammography Unit 12 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 13 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 14 installed at Goianésia  => idle service 0

Barro Alto => 673/673
Goianésia => 5030/5030
Rianápolis => 18/392
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 15 installed at Caldas Novas  => idle service 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 154/701
Marzagão => 168/168
Rio Quente => 279/279

Mammography Unit 16 installed at Iporá  => idle service 2893

Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 17 installed at Goiás  => idle service 2770

Goiás => 2346/2346
Guaraíta => 246/246
Itapirapuã => 713/713
Sanclerlândia => 683/683

Mammography Unit 18 installed at Catalão  => idle service 0

Catalão => 6758/7651

Mammography Unit 19 installed at Ipameri  => idle service 4276

Ipameri => 2191/2191
Urutaí => 291/291

Mammography Unit 20 installed at Águas Lindas de Goiás  => idle service 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 21 installed at Santa Helena de Goiás  => idle service 1399

Maurilândia => 807/807
Porteirão => 255/255
Rio Verde => 372/13888
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346
Turvelândia => 318/318

Mammography Unit 22 installed at Cocalzinho de Goiás  => idle service 4606

Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814

Mammography Unit 23 installed at Catalão  => idle service 3943

Anhanguera => 96/96
Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mammography Unit 24 installed at Ceres  => idle service 0

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Rialma => 987/987
Rianápolis => 374/392
Rubiataba => 831/1703
São Patrício => 181/181
Uruana => 1272/1272

Mammography Unit 25 installed at Aruanã  => idle service 5033

Araguapaz => 659/659
Aruanã => 571/571
Britânia => 495/495

Mammography Unit 26 installed at São Luiz do Norte  => idle service 4388

Guarinos => 207/207
Itapaci => 1537/1537
Pilar de Goiás => 251/251
São Luiz do Norte => 375/375

Mammography Unit 27 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 28 installed at Quirinópolis  => idle service 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 29 installed at Montividiu do Norte  => idle service 6113

Montividiu do Norte => 338/338
Trombas => 307/307

Mammography Unit 30 installed at Iaciara  => idle service 3227

Iaciara => 838/838
Posse => 2236/2236
Simolândia => 457/457

Mammography Unit 31 installed at Itarumã  => idle service 5138

Caçu => 1116/1116
Itarumã => 504/504

Mammography Unit 32 installed at Valparaíso de Goiás  => idle service 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 33 installed at Águas Lindas de Goiás  => idle service 2740

Águas Lindas de Goiás => 4018/10776

Mammography Unit 34 installed at Cavalcante  => idle service 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mammography Unit 35 installed at Mambaí  => idle service 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mammography Unit 36 installed at Santa Helena de Goiás  => idle service 6758


Mammography Unit 37 installed at Flores de Goiás  => idle service 5904

Flores de Goiás => 854/854

Mammography Unit 38 installed at Varjão  => idle service 2770

Abadia de Goiás => 586/586
Aragoiânia => 724/724
Cezarina => 656/656
Cromínia => 327/327
Indiara => 1122/1122
Mairipotaba => 235/235
Varjão => 338/338

Mammography Unit 39 installed at Jataí  => idle service 0

Jataí => 6758/7351

Mammography Unit 40 installed at Hidrolândia  => idle service 0

Aparecida de Goiânia => 5360/37056
Hidrolândia => 1398/1398

Mammography Unit 41 installed at Santa Terezinha de Goiás  => idle service 5372

Campos Verdes => 447/447
Santa Terezinha de Goiás => 939/939

Mammography Unit 42 installed at Alto Horizonte  => idle service 5207

Alto Horizonte => 320/320
Amaralina => 307/307
Mara Rosa => 924/924

Mammography Unit 43 installed at Palmeiras de Goiás  => idle service 0

Anicuns => 1766/1766
Campestre de Goiás => 282/282
Firminópolis => 82/1126
Jandaia => 584/584
Nazário => 695/695
Palmeiras de Goiás => 2042/2042
Palminópolis => 352/352
Santa Bárbara de Goiás => 494/494
Turvânia => 461/461

Mammography Unit 44 installed at Padre Bernardo  => idle service 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mammography Unit 45 installed at Cristalina  => idle service 3360

Cristalina => 3398/3398

Mammography Unit 46 installed at Baliza  => idle service 6441

Baliza => 317/317

Mammography Unit 47 installed at Edéia  => idle service 5179

Edéia => 975/975
Vicentinópolis => 604/604

Mammography Unit 48 installed at Amorinópolis  => idle service 6151

Amorinópolis => 346/346
Ivolândia => 261/261

Mammography Unit 49 installed at Alexânia  => idle service 3626

Abadiânia => 1252/1252
Alexânia => 1880/1880

Mammography Unit 50 installed at Nova Glória  => idle service 4921

Nova América => 200/200
Nova Glória => 765/765
Rubiataba => 872/1703

Mammography Unit 51 installed at Faina  => idle service 5742

Faina => 625/625
Matrinchã => 391/391

Mammography Unit 52 installed at Goiatuba  => idle service 0

Aloândia => 191/191
Buriti Alegre => 811/811
Goiatuba => 2977/2977
Itumbiara => 1931/8885
Joviânia => 613/613
Panamá => 235/235

Mammography Unit 53 installed at Vianópolis  => idle service 982

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Orizona => 1256/1256
São Miguel do Passa Quatro => 319/319
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 54 installed at Guarani de Goiás  => idle service 6437

Guarani de Goiás => 321/321

Mammography Unit 55 installed at Americano do Brasil  => idle service 5838

Adelândia => 218/218
Americano do Brasil => 479/479
Avelinópolis => 223/223

Mammography Unit 56 installed at Campos Belos  => idle service 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mammography Unit 57 installed at Niquelândia  => idle service 3368

Niquelândia => 3390/3390

Mammography Unit 58 installed at Serranópolis  => idle service 6200

Serranópolis => 558/558

Mammography Unit 59 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 60 installed at Mozarlândia  => idle service 5708

Mozarlândia => 1050/1050

Mammography Unit 61 installed at Hidrolina  => idle service 6389

Hidrolina => 369/369

Mammography Unit 62 installed at Edealina  => idle service 4871

Edealina => 327/327
Pontalina => 1560/1560

Mammography Unit 63 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 64 installed at São Domingos  => idle service 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mammography Unit 65 installed at Piracanjuba  => idle service 0

Bela Vista de Goiás => 2117/2117
Cristianópolis => 257/257
Morrinhos => 1863/3747
Piracanjuba => 2233/2233
Professor Jamil => 288/288

Mammography Unit 66 installed at Alvorada do Norte  => idle service 5912

Alvorada do Norte => 605/605
Buritinópolis => 241/241

Mammography Unit 67 installed at Mossâmedes  => idle service 5793

Buriti de Goiás => 247/247
Córrego do Ouro => 252/252
Mossâmedes => 466/466

Mammography Unit 68 installed at Bom Jardim de Goiás  => idle service 3352

Aragarças => 1560/1560
Bom Jardim de Goiás => 770/770
Piranhas => 1076/1076

Mammography Unit 69 installed at Guapó  => idle service 0

Guapó => 1207/1207
Trindade => 5551/9052

Mammography Unit 70 installed at Montes Claros de Goiás  => idle service 5638

Montes Claros de Goiás => 736/736
Santa Fé de Goiás => 384/384

Mammography Unit 71 installed at Caiapônia  => idle service 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 72 installed at Santa Rita do Araguaia  => idle service 6223

Santa Rita do Araguaia => 535/535

Mammography Unit 73 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 74 installed at Campo Limpo de Goiás  => idle service 0

Anápolis => 5909/30197
Campo Limpo de Goiás => 475/475
Ouro Verde de Goiás => 374/374

Mammography Unit 75 installed at Jaraguá  => idle service 1648

Jaraguá => 3466/3466
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
São Francisco de Goiás => 539/539

Mammography Unit 76 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 77 installed at Novo Brasil  => idle service 4057

Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338

Mammography Unit 78 installed at Pirenópolis  => idle service 4822

Pirenópolis => 1936/1936

Mammography Unit 79 installed at City Ocidental  => idle service 0

City Ocidental => 4318/4318
Luziânia => 2440/12916

Mammography Unit 80 installed at Nova Veneza  => idle service 0

Brazabrantes => 296/296
Damolândia => 286/286
Goianápolis => 853/853
Goiânia => 875/121318
Goianira => 821/2665
Nerópolis => 2033/2033
Nova Veneza => 693/693
Santo Antônio de Goiás => 392/392
Terezópolis de Goiás => 509/509

Mammography Unit 81 installed at Pires do Rio  => idle service 3633

Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289

Mammography Unit 82 installed at Acreúna  => idle service 4157

Acreúna => 1679/1679
Paraúna => 922/922

Mammography Unit 83 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 84 installed at Inaciolândia  => idle service 3453

Bom Jesus de Goiás => 1658/1658
Cachoeira Dourada => 741/741
Gouvelândia => 420/420
Inaciolândia => 486/486

Mammography Unit 85 installed at Alto Paraíso de Goiás  => idle service 6251

Alto Paraíso de Goiás => 507/507

Mammography Unit 86 installed at Santo Antônio do Descoberto  => idle service 0

Novo Gama => 2321/6853
Santo Antônio do Descoberto => 4437/4437

Mammography Unit 87 installed at Crixás  => idle service 5220

Crixás => 1287/1287
Uirapuru => 251/251

Mammography Unit 88 installed at Valparaíso de Goiás  => idle service 0

Novo Gama => 3214/6853
Valparaíso de Goiás => 3544/10302

Mammography Unit 89 installed at Formoso  => idle service 5355

Campinaçu => 309/309
Estrela do Norte => 295/295
Formoso => 457/457
Santa Tereza de Goiás => 342/342

Mammography Unit 90 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 91 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 92 installed at São Luís de Montes Belos  => idle service 2055

Aurilândia => 364/364
Cachoeira de Goiás => 119/119
Firminópolis => 1044/1126
Moiporá => 174/174
São João da Paraúna => 167/167
São Luís de Montes Belos => 2835/2835

Mammography Unit 93 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 94 installed at São Miguel do Araguaia  => idle service 4853

São Miguel do Araguaia => 1905/1905

Mammography Unit 95 installed at Porangatu  => idle service 2584

Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519

Mammography Unit 96 installed at Nova Crixás  => idle service 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mammography Unit 97 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 98 installed at Itajá  => idle service 5908

Aporé => 310/310
Itajá => 428/428
Lagoa Santa => 112/112

Mammography Unit 99 installed at Itapuranga  => idle service 4012

Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225

Cities covered by the equipment 0 => Goiânia, 


Cities covered by the equipment 1 => Minaçu, 


Cities covered by the equipment 2 => Goiânia, 


Cities covered by the equipment 3 => Formosa, 


Cities covered by the equipment 4 => Goiânia, 


Cities covered by the equipment 5 => Anápolis, 


Cities covered by the equipment 6 => Caturaí, Goianira, Inhumas, 


Cities covered by the equipment 7 => Caldazinha, Goiânia, Senador Canedo, 


Cities covered by the equipment 8 => Campinorte, Nova Iguaçu de Goiás, Uruaçu, 


Cities covered by the equipment 9 => Itumbiara, 


Cities covered by the equipment 10 => Araçu, Heitoraí, Itaberaí, Itaguari, Itaguaru, Itauçu, Santa Rosa de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 11 => Luziânia, 


Cities covered by the equipment 12 => Rio Verde, 


Cities covered by the equipment 13 => Goiânia, 


Cities covered by the equipment 14 => Barro Alto, Goianésia, Rianápolis, Santa Isabel, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 15 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cities covered by the equipment 16 => Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 17 => Goiás, Guaraíta, Itapirapuã, Sanclerlândia, 


Cities covered by the equipment 18 => Catalão, 


Cities covered by the equipment 19 => Ipameri, Urutaí, 


Cities covered by the equipment 20 => Águas Lindas de Goiás, 


Cities covered by the equipment 21 => Maurilândia, Porteirão, Rio Verde, Santa Helena de Goiás, Santo Antônio da Barra, Turvelândia, 


Cities covered by the equipment 22 => Cocalzinho de Goiás, Corumbá de Goiás, 


Cities covered by the equipment 23 => Anhanguera, Catalão, Cumari, Davinópolis, Goiandira, Nova Aurora, Ouvidor, Três Ranchos, 


Cities covered by the equipment 24 => Carmo do Rio Verde, Ceres, Ipiranga de Goiás, Rialma, Rianápolis, Rubiataba, São Patrício, Uruana, 


Cities covered by the equipment 25 => Araguapaz, Aruanã, Britânia, 


Cities covered by the equipment 26 => Guarinos, Itapaci, Pilar de Goiás, São Luiz do Norte, 


Cities covered by the equipment 27 => Goiânia, 


Cities covered by the equipment 28 => Castelândia, Quirinópolis, 


Cities covered by the equipment 29 => Montividiu do Norte, Trombas, 


Cities covered by the equipment 30 => Iaciara, Posse, Simolândia, 


Cities covered by the equipment 31 => Caçu, Itarumã, 


Cities covered by the equipment 32 => Valparaíso de Goiás, 


Cities covered by the equipment 33 => Águas Lindas de Goiás, 


Cities covered by the equipment 34 => Cavalcante, Teresina de Goiás, 


Cities covered by the equipment 35 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cities covered by the equipment 36 => 


Cities covered by the equipment 37 => Flores de Goiás, 


Cities covered by the equipment 38 => Abadia de Goiás, Aragoiânia, Cezarina, Cromínia, Indiara, Mairipotaba, Varjão, 


Cities covered by the equipment 39 => Jataí, 


Cities covered by the equipment 40 => Aparecida de Goiânia, Hidrolândia, 


Cities covered by the equipment 41 => Campos Verdes, Santa Terezinha de Goiás, 


Cities covered by the equipment 42 => Alto Horizonte, Amaralina, Mara Rosa, 


Cities covered by the equipment 43 => Anicuns, Campestre de Goiás, Firminópolis, Jandaia, Nazário, Palmeiras de Goiás, Palminópolis, Santa Bárbara de Goiás, Turvânia, 


Cities covered by the equipment 44 => Mimoso de Goiás, Padre Bernardo, 


Cities covered by the equipment 45 => Cristalina, 


Cities covered by the equipment 46 => Baliza, 


Cities covered by the equipment 47 => Edéia, Vicentinópolis, 


Cities covered by the equipment 48 => Amorinópolis, Ivolândia, 


Cities covered by the equipment 49 => Abadiânia, Alexânia, 


Cities covered by the equipment 50 => Nova América, Nova Glória, Rubiataba, 


Cities covered by the equipment 51 => Faina, Matrinchã, 


Cities covered by the equipment 52 => Aloândia, Buriti Alegre, Goiatuba, Itumbiara, Joviânia, Panamá, 


Cities covered by the equipment 53 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Orizona, São Miguel do Passa Quatro, Silvânia, Vianópolis, 


Cities covered by the equipment 54 => Guarani de Goiás, 


Cities covered by the equipment 55 => Adelândia, Americano do Brasil, Avelinópolis, 


Cities covered by the equipment 56 => Campos Belos, Monte Alegre de Goiás, 


Cities covered by the equipment 57 => Niquelândia, 


Cities covered by the equipment 58 => Serranópolis, 


Cities covered by the equipment 59 => Aparecida de Goiânia, 


Cities covered by the equipment 60 => Mozarlândia, 


Cities covered by the equipment 61 => Hidrolina, 


Cities covered by the equipment 62 => Edealina, Pontalina, 


Cities covered by the equipment 63 => Aparecida de Goiânia, 


Cities covered by the equipment 64 => Divinópolis de Goiás, São Domingos, 


Cities covered by the equipment 65 => Bela Vista de Goiás, Cristianópolis, Morrinhos, Piracanjuba, Professor Jamil, 


Cities covered by the equipment 66 => Alvorada do Norte, Buritinópolis, 


Cities covered by the equipment 67 => Buriti de Goiás, Córrego do Ouro, Mossâmedes, 


Cities covered by the equipment 68 => Aragarças, Bom Jardim de Goiás, Piranhas, 


Cities covered by the equipment 69 => Guapó, Trindade, 


Cities covered by the equipment 70 => Montes Claros de Goiás, Santa Fé de Goiás, 


Cities covered by the equipment 71 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 72 => Santa Rita do Araguaia, 


Cities covered by the equipment 73 => Goiânia, 


Cities covered by the equipment 74 => Anápolis, Campo Limpo de Goiás, Ouro Verde de Goiás, 


Cities covered by the equipment 75 => Jaraguá, Jesúpolis, Petrolina de Goiás, São Francisco de Goiás, 


Cities covered by the equipment 76 => Goiânia, 


Cities covered by the equipment 77 => Fazenda Nova, Jussara, Novo Brasil, 


Cities covered by the equipment 78 => Pirenópolis, 


Cities covered by the equipment 79 => City Ocidental, Luziânia, 


Cities covered by the equipment 80 => Brazabrantes, Damolândia, Goianápolis, Goiânia, Goianira, Nerópolis, Nova Veneza, Santo Antônio de Goiás, Terezópolis de Goiás, 


Cities covered by the equipment 81 => Palmelo, Pires do Rio, Santa Cruz de Goiás, 


Cities covered by the equipment 82 => Acreúna, Paraúna, 


Cities covered by the equipment 83 => Rio Verde, 


Cities covered by the equipment 84 => Bom Jesus de Goiás, Cachoeira Dourada, Gouvelândia, Inaciolândia, 


Cities covered by the equipment 85 => Alto Paraíso de Goiás, 


Cities covered by the equipment 86 => Novo Gama, Santo Antônio do Descoberto, 


Cities covered by the equipment 87 => Crixás, Uirapuru, 


Cities covered by the equipment 88 => Novo Gama, Valparaíso de Goiás, 


Cities covered by the equipment 89 => Campinaçu, Estrela do Norte, Formoso, Santa Tereza de Goiás, 


Cities covered by the equipment 90 => Aparecida de Goiânia, 


Cities covered by the equipment 91 => Goiânia, 


Cities covered by the equipment 92 => Aurilândia, Cachoeira de Goiás, Firminópolis, Moiporá, São João da Paraúna, São Luís de Montes Belos, 


Cities covered by the equipment 93 => Goiânia, 


Cities covered by the equipment 94 => São Miguel do Araguaia, 


Cities covered by the equipment 95 => Mutunópolis, Novo Planalto, Porangatu, 


Cities covered by the equipment 96 => Mundo Novo, Nova Crixás, 


Cities covered by the equipment 97 => Aparecida de Goiânia, 


Cities covered by the equipment 98 => Aporé, Itajá, Lagoa Santa, 


Cities covered by the equipment 99 => Itapuranga, Morro Agudo de Goiás, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 82, 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 20, 33, 


List of mammography units in Alexânia: 49, 


List of mammography units in Alto Horizonte: 42, 


List of mammography units in Alto Paraíso de Goiás: 85, 


List of mammography units in Alvorada do Norte: 66, 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 55, 


List of mammography units in Amorinópolis: 48, 


List of mammography units in Anápolis: 5, 


List of mammography units in Anicuns: 


List of mammography units in Aparecida de Goiânia: 59, 63, 90, 97, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 25, 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 46, 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 


List of mammography units in Bom Jardim de Goiás: 68, 


List of mammography units in Bom Jesus de Goiás: 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 


List of mammography units in Caiapônia: 71, 


List of mammography units in Caldas Novas: 15, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 74, 


List of mammography units in Campos Belos: 56, 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 18, 23, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 34, 


List of mammography units in Ceres: 24, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in City Ocidental: 79, 


List of mammography units in Cocalzinho de Goiás: 22, 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 45, 


List of mammography units in Crixás: 87, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 62, 


List of mammography units in Edéia: 47, 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 51, 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 37, 


List of mammography units in Formosa: 3, 


List of mammography units in Formoso: 89, 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 14, 


List of mammography units in Goiânia: 0, 2, 4, 13, 27, 73, 76, 91, 93, 


List of mammography units in Goianira: 


List of mammography units in Goiás: 17, 


List of mammography units in Goiatuba: 52, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 69, 


List of mammography units in Guarani de Goiás: 54, 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 40, 


List of mammography units in Hidrolina: 61, 


List of mammography units in Iaciara: 30, 


List of mammography units in Inaciolândia: 84, 


List of mammography units in Indiara: 


List of mammography units in Inhumas: 6, 


List of mammography units in Ipameri: 19, 


List of mammography units in Iporá: 16, 


List of mammography units in Itaberaí: 10, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 98, 


List of mammography units in Itapaci: 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 99, 


List of mammography units in Itarumã: 31, 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 9, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 75, 


List of mammography units in Jataí: 39, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 11, 


List of mammography units in Mambaí: 35, 


List of mammography units in Mara Rosa: 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 1, 


List of mammography units in Mineiros: 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 70, 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 29, 


List of mammography units in Morrinhos: 


List of mammography units in Mossâmedes: 67, 


List of mammography units in Mozarlândia: 60, 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 


List of mammography units in Niquelândia: 57, 


List of mammography units in Nova Crixás: 96, 


List of mammography units in Nova Glória: 50, 


List of mammography units in Nova Veneza: 80, 


List of mammography units in Novo Brasil: 77, 


List of mammography units in Novo Gama: 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 44, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 43, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 65, 


List of mammography units in Piranhas: 


List of mammography units in Pirenópolis: 78, 


List of mammography units in Pires do Rio: 81, 


List of mammography units in Planaltina: 


List of mammography units in Pontalina: 


List of mammography units in Porangatu: 95, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 28, 


List of mammography units in Rialma: 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 12, 83, 


List of mammography units in Rubiataba: 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 21, 36, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 72, 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 41, 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 86, 


List of mammography units in São Domingos: 64, 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 92, 


List of mammography units in São Luiz do Norte: 26, 


List of mammography units in São Miguel do Araguaia: 94, 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 


List of mammography units in Senador Canedo: 7, 


List of mammography units in Serranópolis: 58, 


List of mammography units in Silvânia: 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 8, 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 32, 88, 


List of mammography units in Varjão: 38, 


List of mammography units in Vianópolis: 53, 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 38 installed at Varjão => 586/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 49 installed at Alexânia => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 82 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 55 installed at Americano do Brasil => 218/218
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 15 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  10776/10776 => 100.0%
Mammography Unit 20 installed at Águas Lindas de Goiás => 6758/10776
Mammography Unit 33 installed at Águas Lindas de Goiás => 4018/10776
City Alexânia:  1880/1880 => 100.0%
Mammography Unit 49 installed at Alexânia => 1880/1880
City Aloândia:  191/191 => 100.0%
Mammography Unit 52 installed at Goiatuba => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 42 installed at Alto Horizonte => 320/320
City Alto Paraíso de Goiás:  507/507 => 100.0%
Mammography Unit 85 installed at Alto Paraíso de Goiás => 507/507
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 66 installed at Alvorada do Norte => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 42 installed at Alto Horizonte => 307/307
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 55 installed at Americano do Brasil => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 48 installed at Amorinópolis => 346/346
City Anápolis:  12667/30197 => 41.94787561678312%
Mammography Unit 5 installed at Anápolis => 6758/30197
Mammography Unit 74 installed at Campo Limpo de Goiás => 5909/30197
City Anhanguera:  96/96 => 100.0%
Mammography Unit 23 installed at Catalão => 96/96
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 43 installed at Palmeiras de Goiás => 1766/1766
City Aparecida de Goiânia:  32392/37056 => 87.41364421416235%
Mammography Unit 40 installed at Hidrolândia => 5360/37056
Mammography Unit 59 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 63 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 90 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 97 installed at Aparecida de Goiânia => 6758/37056
City Aparecida do Rio Doce:  0/204 => 0.0%
City Aporé:  310/310 => 100.0%
Mammography Unit 98 installed at Itajá => 310/310
City Araçu:  360/360 => 100.0%
Mammography Unit 10 installed at Itaberaí => 360/360
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 68 installed at Bom Jardim de Goiás => 1560/1560
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 38 installed at Varjão => 724/724
City Araguapaz:  659/659 => 100.0%
Mammography Unit 25 installed at Aruanã => 659/659
City Arenópolis:  0/320 => 0.0%
City Aruanã:  571/571 => 100.0%
Mammography Unit 25 installed at Aruanã => 571/571
City Aurilândia:  364/364 => 100.0%
Mammography Unit 92 installed at São Luís de Montes Belos => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 55 installed at Americano do Brasil => 223/223
City Baliza:  317/317 => 100.0%
Mammography Unit 46 installed at Baliza => 317/317
City Barro Alto:  673/673 => 100.0%
Mammography Unit 14 installed at Goianésia => 673/673
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 65 installed at Piracanjuba => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 68 installed at Bom Jardim de Goiás => 770/770
City Bom Jesus de Goiás:  1658/1658 => 100.0%
Mammography Unit 84 installed at Inaciolândia => 1658/1658
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 53 installed at Vianópolis => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 80 installed at Nova Veneza => 296/296
City Britânia:  495/495 => 100.0%
Mammography Unit 25 installed at Aruanã => 495/495
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 52 installed at Goiatuba => 811/811
City Buriti de Goiás:  247/247 => 100.0%
Mammography Unit 67 installed at Mossâmedes => 247/247
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 66 installed at Alvorada do Norte => 241/241
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  0/820 => 0.0%
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 92 installed at São Luís de Montes Belos => 119/119
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 84 installed at Inaciolândia => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 31 installed at Itarumã => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 71 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 15 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 7 installed at Senador Canedo => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 43 installed at Palmeiras de Goiás => 282/282
City Campinaçu:  309/309 => 100.0%
Mammography Unit 89 installed at Formoso => 309/309
City Campinorte:  903/903 => 100.0%
Mammography Unit 8 installed at Uruaçu => 903/903
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 74 installed at Campo Limpo de Goiás => 475/475
City Campos Belos:  1350/1350 => 100.0%
Mammography Unit 56 installed at Campos Belos => 1350/1350
City Campos Verdes:  447/447 => 100.0%
Mammography Unit 41 installed at Santa Terezinha de Goiás => 447/447
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 24 installed at Ceres => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 28 installed at Quirinópolis => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 18 installed at Catalão => 6758/7651
Mammography Unit 23 installed at Catalão => 893/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 6 installed at Inhumas => 420/420
City Cavalcante:  609/609 => 100.0%
Mammography Unit 34 installed at Cavalcante => 609/609
City Ceres:  2044/2044 => 100.0%
Mammography Unit 24 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 38 installed at Varjão => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City City Ocidental:  4318/4318 => 100.0%
Mammography Unit 79 installed at City Ocidental => 4318/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 22 installed at Cocalzinho de Goiás => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  252/252 => 100.0%
Mammography Unit 67 installed at Mossâmedes => 252/252
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 22 installed at Cocalzinho de Goiás => 814/814
City Corumbaíba:  154/701 => 21.96861626248217%
Mammography Unit 15 installed at Caldas Novas => 154/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 45 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 65 installed at Piracanjuba => 257/257
City Crixás:  1287/1287 => 100.0%
Mammography Unit 87 installed at Crixás => 1287/1287
City Cromínia:  327/327 => 100.0%
Mammography Unit 38 installed at Varjão => 327/327
City Cumari:  250/250 => 100.0%
Mammography Unit 23 installed at Catalão => 250/250
City Damianópolis:  266/266 => 100.0%
Mammography Unit 35 installed at Mambaí => 266/266
City Damolândia:  286/286 => 100.0%
Mammography Unit 80 installed at Nova Veneza => 286/286
City Davinópolis:  192/192 => 100.0%
Mammography Unit 23 installed at Catalão => 192/192
City Diorama:  228/228 => 100.0%
Mammography Unit 16 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 62 installed at Edealina => 327/327
City Edéia:  975/975 => 100.0%
Mammography Unit 47 installed at Edéia => 975/975
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 89 installed at Formoso => 295/295
City Faina:  625/625 => 100.0%
Mammography Unit 51 installed at Faina => 625/625
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 77 installed at Novo Brasil => 600/600
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 43 installed at Palmeiras de Goiás => 82/1126
Mammography Unit 92 installed at São Luís de Montes Belos => 1044/1126
City Flores de Goiás:  854/854 => 100.0%
Mammography Unit 37 installed at Flores de Goiás => 854/854
City Formosa:  6758/7662 => 88.20151396502219%
Mammography Unit 3 installed at Formosa => 6758/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 89 installed at Formoso => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 53 installed at Vianópolis => 270/270
City Divinópolis de Goiás:  367/367 => 100.0%
Mammography Unit 64 installed at São Domingos => 367/367
City Goianápolis:  853/853 => 100.0%
Mammography Unit 80 installed at Nova Veneza => 853/853
City Goiandira:  471/471 => 100.0%
Mammography Unit 23 installed at Catalão => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 14 installed at Goianésia => 5030/5030
City Goiânia:  61724/121318 => 50.87785819087027%
Mammography Unit 0 installed at Goiânia => 6758/121318
Mammography Unit 2 installed at Goiânia => 6758/121318
Mammography Unit 4 installed at Goiânia => 6758/121318
Mammography Unit 7 installed at Senador Canedo => 27/121318
Mammography Unit 13 installed at Goiânia => 6758/121318
Mammography Unit 27 installed at Goiânia => 6758/121318
Mammography Unit 73 installed at Goiânia => 6758/121318
Mammography Unit 76 installed at Goiânia => 6758/121318
Mammography Unit 80 installed at Nova Veneza => 875/121318
Mammography Unit 91 installed at Goiânia => 6758/121318
Mammography Unit 93 installed at Goiânia => 6758/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 6 installed at Inhumas => 1844/2665
Mammography Unit 80 installed at Nova Veneza => 821/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 17 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 52 installed at Goiatuba => 2977/2977
City Gouvelândia:  420/420 => 100.0%
Mammography Unit 84 installed at Inaciolândia => 420/420
City Guapó:  1207/1207 => 100.0%
Mammography Unit 69 installed at Guapó => 1207/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 17 installed at Goiás => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 54 installed at Guarani de Goiás => 321/321
City Guarinos:  207/207 => 100.0%
Mammography Unit 26 installed at São Luiz do Norte => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 10 installed at Itaberaí => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 40 installed at Hidrolândia => 1398/1398
City Hidrolina:  369/369 => 100.0%
Mammography Unit 61 installed at Hidrolina => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 30 installed at Iaciara => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 84 installed at Inaciolândia => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 38 installed at Varjão => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 6 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 19 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 24 installed at Ceres => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 16 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 16 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 10 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 10 installed at Itaberaí => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 10 installed at Itaberaí => 525/525
City Itajá:  428/428 => 100.0%
Mammography Unit 98 installed at Itajá => 428/428
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 26 installed at São Luiz do Norte => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 17 installed at Goiás => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 99 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 31 installed at Itarumã => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 10 installed at Itaberaí => 824/824
City Itumbiara:  8689/8885 => 97.7940348902645%
Mammography Unit 9 installed at Itumbiara => 6758/8885
Mammography Unit 52 installed at Goiatuba => 1931/8885
City Ivolândia:  261/261 => 100.0%
Mammography Unit 48 installed at Amorinópolis => 261/261
City Jandaia:  584/584 => 100.0%
Mammography Unit 43 installed at Palmeiras de Goiás => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 75 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 39 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 16 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 75 installed at Jaraguá => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 52 installed at Goiatuba => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 77 installed at Novo Brasil => 1763/1763
City Lagoa Santa:  112/112 => 100.0%
Mammography Unit 98 installed at Itajá => 112/112
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 53 installed at Vianópolis => 648/648
City Luziânia:  9198/12916 => 71.21399814183957%
Mammography Unit 11 installed at Luziânia => 6758/12916
Mammography Unit 79 installed at City Ocidental => 2440/12916
City Mairipotaba:  235/235 => 100.0%
Mammography Unit 38 installed at Varjão => 235/235
City Mambaí:  441/441 => 100.0%
Mammography Unit 35 installed at Mambaí => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 42 installed at Alto Horizonte => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 15 installed at Caldas Novas => 168/168
City Matrinchã:  391/391 => 100.0%
Mammography Unit 51 installed at Faina => 391/391
City Maurilândia:  807/807 => 100.0%
Mammography Unit 21 installed at Santa Helena de Goiás => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 44 installed at Padre Bernardo => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 1 installed at Minaçu => 2643/2643
City Mineiros:  0/4127 => 0.0%
City Moiporá:  174/174 => 100.0%
Mammography Unit 92 installed at São Luís de Montes Belos => 174/174
City Monte Alegre de Goiás:  536/536 => 100.0%
Mammography Unit 56 installed at Campos Belos => 536/536
City Montes Claros de Goiás:  736/736 => 100.0%
Mammography Unit 70 installed at Montes Claros de Goiás => 736/736
City Montividiu:  0/826 => 0.0%
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 29 installed at Montividiu do Norte => 338/338
City Morrinhos:  1863/3747 => 49.71977582065652%
Mammography Unit 65 installed at Piracanjuba => 1863/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 99 installed at Itapuranga => 225/225
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 67 installed at Mossâmedes => 466/466
City Mozarlândia:  1050/1050 => 100.0%
Mammography Unit 60 installed at Mozarlândia => 1050/1050
City Mundo Novo:  543/543 => 100.0%
Mammography Unit 96 installed at Nova Crixás => 543/543
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 95 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 43 installed at Palmeiras de Goiás => 695/695
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 80 installed at Nova Veneza => 2033/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 57 installed at Niquelândia => 3390/3390
City Nova América:  200/200 => 100.0%
Mammography Unit 50 installed at Nova Glória => 200/200
City Nova Aurora:  184/184 => 100.0%
Mammography Unit 23 installed at Catalão => 184/184
City Nova Crixás:  955/955 => 100.0%
Mammography Unit 96 installed at Nova Crixás => 955/955
City Nova Glória:  765/765 => 100.0%
Mammography Unit 50 installed at Nova Glória => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 8 installed at Uruaçu => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  693/693 => 100.0%
Mammography Unit 80 installed at Nova Veneza => 693/693
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 77 installed at Novo Brasil => 338/338
City Novo Gama:  5535/6853 => 80.76754705968189%
Mammography Unit 86 installed at Santo Antônio do Descoberto => 2321/6853
Mammography Unit 88 installed at Valparaíso de Goiás => 3214/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 95 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 53 installed at Vianópolis => 1256/1256
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 74 installed at Campo Limpo de Goiás => 374/374
City Ouvidor:  470/470 => 100.0%
Mammography Unit 23 installed at Catalão => 470/470
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 44 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 71 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 43 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 81 installed at Pires do Rio => 221/221
City Palminópolis:  352/352 => 100.0%
Mammography Unit 43 installed at Palmeiras de Goiás => 352/352
City Panamá:  235/235 => 100.0%
Mammography Unit 52 installed at Goiatuba => 235/235
City Paranaiguara:  0/790 => 0.0%
City Paraúna:  922/922 => 100.0%
Mammography Unit 82 installed at Acreúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 75 installed at Jaraguá => 909/909
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 26 installed at São Luiz do Norte => 251/251
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 65 installed at Piracanjuba => 2233/2233
City Piranhas:  1076/1076 => 100.0%
Mammography Unit 68 installed at Bom Jardim de Goiás => 1076/1076
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 78 installed at Pirenópolis => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 81 installed at Pires do Rio => 2615/2615
City Planaltina:  0/5837 => 0.0%
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 62 installed at Edealina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 95 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 21 installed at Santa Helena de Goiás => 255/255
City Portelândia:  0/311 => 0.0%
City Posse:  2236/2236 => 100.0%
Mammography Unit 30 installed at Iaciara => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 65 installed at Piracanjuba => 288/288
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 28 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 24 installed at Ceres => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 14 installed at Goianésia => 18/392
Mammography Unit 24 installed at Ceres => 374/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 15 installed at Caldas Novas => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 12 installed at Rio Verde => 6758/13888
Mammography Unit 21 installed at Santa Helena de Goiás => 372/13888
Mammography Unit 83 installed at Rio Verde => 6758/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 24 installed at Ceres => 831/1703
Mammography Unit 50 installed at Nova Glória => 872/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 17 installed at Goiás => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 43 installed at Palmeiras de Goiás => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 81 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 70 installed at Montes Claros de Goiás => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 21 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 14 installed at Goianésia => 349/349
City Santa Rita do Araguaia:  535/535 => 100.0%
Mammography Unit 72 installed at Santa Rita do Araguaia => 535/535
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 14 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 10 installed at Itaberaí => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 89 installed at Formoso => 342/342
City Santa Terezinha de Goiás:  939/939 => 100.0%
Mammography Unit 41 installed at Santa Terezinha de Goiás => 939/939
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 21 installed at Santa Helena de Goiás => 346/346
City Santo Antônio de Goiás:  392/392 => 100.0%
Mammography Unit 80 installed at Nova Veneza => 392/392
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 86 installed at Santo Antônio do Descoberto => 4437/4437
City São Domingos:  802/802 => 100.0%
Mammography Unit 64 installed at São Domingos => 802/802
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 75 installed at Jaraguá => 539/539
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 92 installed at São Luís de Montes Belos => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 92 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 26 installed at São Luiz do Norte => 375/375
City São Miguel do Araguaia:  1905/1905 => 100.0%
Mammography Unit 94 installed at São Miguel do Araguaia => 1905/1905
City São Miguel do Passa Quatro:  319/319 => 100.0%
Mammography Unit 53 installed at Vianópolis => 319/319
City São Patrício:  181/181 => 100.0%
Mammography Unit 24 installed at Ceres => 181/181
City São Simão:  0/1460 => 0.0%
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 7 installed at Senador Canedo => 6440/6440
City Serranópolis:  558/558 => 100.0%
Mammography Unit 58 installed at Serranópolis => 558/558
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 53 installed at Vianópolis => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 30 installed at Iaciara => 457/457
City Sítio d'Abadia:  210/210 => 100.0%
Mammography Unit 35 installed at Mambaí => 210/210
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 10 installed at Itaberaí => 352/352
City Teresina de Goiás:  187/187 => 100.0%
Mammography Unit 34 installed at Cavalcante => 187/187
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 80 installed at Nova Veneza => 509/509
City Três Ranchos:  259/259 => 100.0%
Mammography Unit 23 installed at Catalão => 259/259
City Trindade:  5551/9052 => 61.32346442775077%
Mammography Unit 69 installed at Guapó => 5551/9052
City Trombas:  307/307 => 100.0%
Mammography Unit 29 installed at Montividiu do Norte => 307/307
City Turvânia:  461/461 => 100.0%
Mammography Unit 43 installed at Palmeiras de Goiás => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 21 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 87 installed at Crixás => 251/251
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 8 installed at Uruaçu => 3143/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 24 installed at Ceres => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 19 installed at Ipameri => 291/291
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 32 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 88 installed at Valparaíso de Goiás => 3544/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 38 installed at Varjão => 338/338
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 53 installed at Vianópolis => 1040/1040
City Vicentinópolis:  604/604 => 100.0%
Mammography Unit 47 installed at Edéia => 604/604
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 14 installed at Goianésia => 415/415
Coverage
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.41947875616783126
1.0
1.0
0.8741364421416234
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.21968616262482168
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8820151396502218
1.0
1.0
1.0
1.0
1.0
1.0
0.5087785819087027
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9779403489026449
1.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
0.7121399814183957
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.49719775820656525
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.8076754705968189
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6132346442775077
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
