Objective Functions
1 -382342.0
2 -3044170.4262000006
3 -0.3715557794317427


Mammography Units: 

Mammography Unit 0 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 1 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 2 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 3 installed at Formosa  => idle service 0

Formosa => 6758/7662

Mammography Unit 4 installed at Itumbiara  => idle service 0

Itumbiara => 6758/8885

Mammography Unit 5 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 6 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 7 installed at Alto Horizonte  => idle service 3604

Alto Horizonte => 320/320
Amaralina => 307/307
Campinorte => 903/903
Campos Verdes => 447/447
Nova Iguaçu de Goiás => 238/238
Santa Terezinha de Goiás => 939/939

Mammography Unit 8 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 9 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 10 installed at Trindade  => idle service 0

Trindade => 6758/9052

Mammography Unit 11 installed at Morrinhos  => idle service 0

Aloândia => 191/191
Buriti Alegre => 811/811
Goiatuba => 2009/2977
Morrinhos => 3747/3747

Mammography Unit 12 installed at Santo Antônio da Barra  => idle service 4733

Acreúna => 1679/1679
Santo Antônio da Barra => 346/346

Mammography Unit 13 installed at Campos Belos  => idle service 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mammography Unit 14 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 15 installed at Ipameri  => idle service 4276

Ipameri => 2191/2191
Urutaí => 291/291

Mammography Unit 16 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 17 installed at Cristalina  => idle service 3360

Cristalina => 3398/3398

Mammography Unit 18 installed at Jaraguá  => idle service 325

Itaguari => 406/406
Itaguaru => 525/525
Jaraguá => 3466/3466
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
Rianápolis => 392/392
São Francisco de Goiás => 539/539

Mammography Unit 19 installed at Águas Lindas de Goiás  => idle service 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 20 installed at Palmeiras de Goiás  => idle service 0

Avelinópolis => 223/223
Campestre de Goiás => 282/282
Cezarina => 656/656
Guapó => 1207/1207
Jandaia => 584/584
Nazário => 119/695
Palmeiras de Goiás => 2042/2042
Palminópolis => 352/352
Santa Bárbara de Goiás => 494/494
Turvânia => 461/461
Varjão => 338/338

Mammography Unit 21 installed at Itumbiara  => idle service 2687

Cachoeira Dourada => 741/741
Goiatuba => 968/2977
Itumbiara => 2127/8885
Panamá => 235/235

Mammography Unit 22 installed at Niquelândia  => idle service 3368

Niquelândia => 3390/3390

Mammography Unit 23 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 24 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 25 installed at Minaçu  => idle service 4115

Minaçu => 2643/2643

Mammography Unit 26 installed at Luziânia  => idle service 0

Luziânia => 6758/12916

Mammography Unit 27 installed at Ceres  => idle service 1078

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Nova Glória => 765/765
Santa Isabel => 349/349
São Patrício => 181/181
Uruana => 1272/1272

Mammography Unit 28 installed at Jataí  => idle service 0

Jataí => 6758/7351

Mammography Unit 29 installed at Uruaçu  => idle service 3240

São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 30 installed at Trindade  => idle service 0

Abadia de Goiás => 586/586
Anicuns => 486/1766
Aragoiânia => 724/724
Brazabrantes => 296/296
Caldazinha => 291/291
Caturaí => 420/420
Nazário => 576/695
Nova Veneza => 693/693
Santo Antônio de Goiás => 392/392
Trindade => 2294/9052

Mammography Unit 31 installed at Pires do Rio  => idle service 2120

Cristianópolis => 257/257
Orizona => 1256/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289

Mammography Unit 32 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 33 installed at Edéia  => idle service 3730

Edealina => 327/327
Edéia => 975/975
Indiara => 1122/1122
Vicentinópolis => 604/604

Mammography Unit 34 installed at Joviânia  => idle service 4585

Joviânia => 613/613
Pontalina => 1560/1560

Mammography Unit 35 installed at Mossâmedes  => idle service 2275

Buriti de Goiás => 247/247
Córrego do Ouro => 252/252
Mossâmedes => 466/466
Sanclerlândia => 683/683
São Luís de Montes Belos => 2835/2835

Mammography Unit 36 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 37 installed at Goianésia  => idle service 367

Barro Alto => 673/673
Goianésia => 5030/5030
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 38 installed at Caldas Novas  => idle service 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 154/701
Marzagão => 168/168
Rio Quente => 279/279

Mammography Unit 39 installed at Mundo Novo  => idle service 6215

Mundo Novo => 543/543

Mammography Unit 40 installed at Itajá  => idle service 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mammography Unit 41 installed at Paranaiguara  => idle service 4508

Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 42 installed at Água Fria de Goiás  => idle service 6164

Água Fria de Goiás => 386/386
Mimoso de Goiás => 208/208

Mammography Unit 43 installed at Hidrolina  => idle service 5931

Guarinos => 207/207
Hidrolina => 369/369
Pilar de Goiás => 251/251

Mammography Unit 44 installed at Itaberaí  => idle service 1122

Americano do Brasil => 479/479
Araçu => 360/360
Heitoraí => 314/314
Itaberaí => 3009/3009
Itauçu => 824/824
Santa Rosa de Goiás => 298/298
Taquaral de Goiás => 352/352

Mammography Unit 45 installed at Cocalzinho de Goiás  => idle service 2670

Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mammography Unit 46 installed at Padre Bernardo  => idle service 4734

Padre Bernardo => 2024/2024

Mammography Unit 47 installed at Alto Horizonte  => idle service 6758


Mammography Unit 48 installed at Catalão  => idle service 0

Catalão => 6758/7651

Mammography Unit 49 installed at Catalão  => idle service 3943

Anhanguera => 96/96
Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mammography Unit 50 installed at Goiás  => idle service 3453

Goiás => 2346/2346
Guaraíta => 246/246
Itapirapuã => 713/713

Mammography Unit 51 installed at Rialma  => idle service 5771

Rialma => 987/987

Mammography Unit 52 installed at Ipameri  => idle service 6758


Mammography Unit 53 installed at Doverlândia  => idle service 6102

Doverlândia => 656/656

Mammography Unit 54 installed at Matrinchã  => idle service 5742

Faina => 625/625
Matrinchã => 391/391

Mammography Unit 55 installed at Santa Helena de Goiás  => idle service 2924

Porteirão => 255/255
Santa Helena de Goiás => 3261/3261
Turvelândia => 318/318

Mammography Unit 56 installed at Aurilândia  => idle service 3625

Aurilândia => 364/364
Cachoeira de Goiás => 119/119
Firminópolis => 1126/1126
Ivolândia => 261/261
Moiporá => 174/174
Paraúna => 922/922
São João da Paraúna => 167/167

Mammography Unit 57 installed at Maurilândia  => idle service 5632

Castelândia => 319/319
Maurilândia => 807/807

Mammography Unit 58 installed at Serranópolis  => idle service 6200

Serranópolis => 558/558

Mammography Unit 59 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 60 installed at Nova Crixás  => idle service 5803

Nova Crixás => 955/955

Mammography Unit 61 installed at Britânia  => idle service 6263

Britânia => 495/495

Mammography Unit 62 installed at Vianópolis  => idle service 2238

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
São Miguel do Passa Quatro => 319/319
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 63 installed at Goianésia  => idle service 6758


Mammography Unit 64 installed at Posse  => idle service 2906

Guarani de Goiás => 321/321
Iaciara => 838/838
Posse => 2236/2236
Simolândia => 457/457

Mammography Unit 65 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 66 installed at Doverlândia  => idle service 6758


Mammography Unit 67 installed at Campos Belos  => idle service 6758


Mammography Unit 68 installed at Senador Canedo  => idle service 0

Goianápolis => 318/853
Senador Canedo => 6440/6440

Mammography Unit 69 installed at Bom Jardim de Goiás  => idle service 4111

Aragarças => 1560/1560
Baliza => 317/317
Bom Jardim de Goiás => 770/770

Mammography Unit 70 installed at Amorinópolis  => idle service 5913

Amorinópolis => 346/346
Diorama => 228/228
Israelândia => 271/271

Mammography Unit 71 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 72 installed at Mara Rosa  => idle service 5197

Estrela do Norte => 295/295
Mara Rosa => 924/924
Santa Tereza de Goiás => 342/342

Mammography Unit 73 installed at Piranhas  => idle service 5362

Arenópolis => 320/320
Piranhas => 1076/1076

Mammography Unit 74 installed at Iporá  => idle service 3392

Iporá => 3084/3084
Jaupaci => 282/282

Mammography Unit 75 installed at Valparaíso de Goiás  => idle service 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 76 installed at Inhumas  => idle service 0

Campo Limpo de Goiás => 475/475
Damolândia => 286/286
Inhumas => 4494/4494
Nerópolis => 620/2033
Ouro Verde de Goiás => 374/374
Terezópolis de Goiás => 509/509

Mammography Unit 77 installed at Trombas  => idle service 6113

Montividiu do Norte => 338/338
Trombas => 307/307

Mammography Unit 78 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 79 installed at Piracanjuba  => idle service 395

Bela Vista de Goiás => 2117/2117
Cromínia => 327/327
Hidrolândia => 1398/1398
Piracanjuba => 2233/2233
Professor Jamil => 288/288

Mammography Unit 80 installed at Itapuranga  => idle service 4012

Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225

Mammography Unit 81 installed at Formoso  => idle service 5992

Campinaçu => 309/309
Formoso => 457/457

Mammography Unit 82 installed at Minaçu  => idle service 6758


Mammography Unit 83 installed at Rubiataba  => idle service 4855

Nova América => 200/200
Rubiataba => 1703/1703

Mammography Unit 84 installed at Alvorada do Norte  => idle service 5471

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Mambaí => 441/441

Mammography Unit 85 installed at Caiapônia  => idle service 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 86 installed at Mutunópolis  => idle service 6432

Mutunópolis => 326/326

Mammography Unit 87 installed at Rio Verde  => idle service 5560

Montividiu => 826/826
Rio Verde => 372/13888

Mammography Unit 88 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 89 installed at Itapaci  => idle service 5221

Itapaci => 1537/1537

Mammography Unit 90 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 91 installed at Porangatu  => idle service 2910

Novo Planalto => 329/329
Porangatu => 3519/3519

Mammography Unit 92 installed at Mineiros  => idle service 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 93 installed at Cachoeira Alta  => idle service 4618

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116

Mammography Unit 94 installed at Jussara  => idle service 3673

Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 95 installed at Planaltina  => idle service 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 96 installed at São João d'Aliança  => idle service 6052

São João d'Aliança => 706/706

Mammography Unit 97 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 98 installed at Aruanã  => idle service 5528

Araguapaz => 659/659
Aruanã => 571/571

Mammography Unit 99 installed at Itajá  => idle service 6758


Cities covered by the equipment 0 => Goiânia, 


Cities covered by the equipment 1 => Goiânia, 


Cities covered by the equipment 2 => Goiânia, 


Cities covered by the equipment 3 => Formosa, 


Cities covered by the equipment 4 => Itumbiara, 


Cities covered by the equipment 5 => Anápolis, 


Cities covered by the equipment 6 => Goiânia, 


Cities covered by the equipment 7 => Alto Horizonte, Amaralina, Campinorte, Campos Verdes, Nova Iguaçu de Goiás, Santa Terezinha de Goiás, 


Cities covered by the equipment 8 => Goiânia, 


Cities covered by the equipment 9 => Goiânia, 


Cities covered by the equipment 10 => Trindade, 


Cities covered by the equipment 11 => Aloândia, Buriti Alegre, Goiatuba, Morrinhos, 


Cities covered by the equipment 12 => Acreúna, Santo Antônio da Barra, 


Cities covered by the equipment 13 => Campos Belos, Monte Alegre de Goiás, 


Cities covered by the equipment 14 => Goiânia, 


Cities covered by the equipment 15 => Ipameri, Urutaí, 


Cities covered by the equipment 16 => Goiânia, 


Cities covered by the equipment 17 => Cristalina, 


Cities covered by the equipment 18 => Itaguari, Itaguaru, Jaraguá, Jesúpolis, Petrolina de Goiás, Rianápolis, São Francisco de Goiás, 


Cities covered by the equipment 19 => Águas Lindas de Goiás, 


Cities covered by the equipment 20 => Avelinópolis, Campestre de Goiás, Cezarina, Guapó, Jandaia, Nazário, Palmeiras de Goiás, Palminópolis, Santa Bárbara de Goiás, Turvânia, Varjão, 


Cities covered by the equipment 21 => Cachoeira Dourada, Goiatuba, Itumbiara, Panamá, 


Cities covered by the equipment 22 => Niquelândia, 


Cities covered by the equipment 23 => Goiânia, 


Cities covered by the equipment 24 => Anápolis, 


Cities covered by the equipment 25 => Minaçu, 


Cities covered by the equipment 26 => Luziânia, 


Cities covered by the equipment 27 => Carmo do Rio Verde, Ceres, Ipiranga de Goiás, Nova Glória, Santa Isabel, São Patrício, Uruana, 


Cities covered by the equipment 28 => Jataí, 


Cities covered by the equipment 29 => São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 30 => Abadia de Goiás, Anicuns, Aragoiânia, Brazabrantes, Caldazinha, Caturaí, Nazário, Nova Veneza, Santo Antônio de Goiás, Trindade, 


Cities covered by the equipment 31 => Cristianópolis, Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, 


Cities covered by the equipment 32 => Rio Verde, 


Cities covered by the equipment 33 => Edealina, Edéia, Indiara, Vicentinópolis, 


Cities covered by the equipment 34 => Joviânia, Pontalina, 


Cities covered by the equipment 35 => Buriti de Goiás, Córrego do Ouro, Mossâmedes, Sanclerlândia, São Luís de Montes Belos, 


Cities covered by the equipment 36 => Goiânia, 


Cities covered by the equipment 37 => Barro Alto, Goianésia, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 38 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cities covered by the equipment 39 => Mundo Novo, 


Cities covered by the equipment 40 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cities covered by the equipment 41 => Paranaiguara, São Simão, 


Cities covered by the equipment 42 => Água Fria de Goiás, Mimoso de Goiás, 


Cities covered by the equipment 43 => Guarinos, Hidrolina, Pilar de Goiás, 


Cities covered by the equipment 44 => Americano do Brasil, Araçu, Heitoraí, Itaberaí, Itauçu, Santa Rosa de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 45 => Cocalzinho de Goiás, Corumbá de Goiás, Pirenópolis, 


Cities covered by the equipment 46 => Padre Bernardo, 


Cities covered by the equipment 47 => 


Cities covered by the equipment 48 => Catalão, 


Cities covered by the equipment 49 => Anhanguera, Catalão, Cumari, Davinópolis, Goiandira, Nova Aurora, Ouvidor, Três Ranchos, 


Cities covered by the equipment 50 => Goiás, Guaraíta, Itapirapuã, 


Cities covered by the equipment 51 => Rialma, 


Cities covered by the equipment 52 => 


Cities covered by the equipment 53 => Doverlândia, 


Cities covered by the equipment 54 => Faina, Matrinchã, 


Cities covered by the equipment 55 => Porteirão, Santa Helena de Goiás, Turvelândia, 


Cities covered by the equipment 56 => Aurilândia, Cachoeira de Goiás, Firminópolis, Ivolândia, Moiporá, Paraúna, São João da Paraúna, 


Cities covered by the equipment 57 => Castelândia, Maurilândia, 


Cities covered by the equipment 58 => Serranópolis, 


Cities covered by the equipment 59 => Aparecida de Goiânia, 


Cities covered by the equipment 60 => Nova Crixás, 


Cities covered by the equipment 61 => Britânia, 


Cities covered by the equipment 62 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, São Miguel do Passa Quatro, Silvânia, Vianópolis, 


Cities covered by the equipment 63 => 


Cities covered by the equipment 64 => Guarani de Goiás, Iaciara, Posse, Simolândia, 


Cities covered by the equipment 65 => Rio Verde, 


Cities covered by the equipment 66 => 


Cities covered by the equipment 67 => 


Cities covered by the equipment 68 => Goianápolis, Senador Canedo, 


Cities covered by the equipment 69 => Aragarças, Baliza, Bom Jardim de Goiás, 


Cities covered by the equipment 70 => Amorinópolis, Diorama, Israelândia, 


Cities covered by the equipment 71 => Goiânia, 


Cities covered by the equipment 72 => Estrela do Norte, Mara Rosa, Santa Tereza de Goiás, 


Cities covered by the equipment 73 => Arenópolis, Piranhas, 


Cities covered by the equipment 74 => Iporá, Jaupaci, 


Cities covered by the equipment 75 => Valparaíso de Goiás, 


Cities covered by the equipment 76 => Campo Limpo de Goiás, Damolândia, Inhumas, Nerópolis, Ouro Verde de Goiás, Terezópolis de Goiás, 


Cities covered by the equipment 77 => Montividiu do Norte, Trombas, 


Cities covered by the equipment 78 => Aparecida de Goiânia, 


Cities covered by the equipment 79 => Bela Vista de Goiás, Cromínia, Hidrolândia, Piracanjuba, Professor Jamil, 


Cities covered by the equipment 80 => Itapuranga, Morro Agudo de Goiás, 


Cities covered by the equipment 81 => Campinaçu, Formoso, 


Cities covered by the equipment 82 => 


Cities covered by the equipment 83 => Nova América, Rubiataba, 


Cities covered by the equipment 84 => Alvorada do Norte, Buritinópolis, Mambaí, 


Cities covered by the equipment 85 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 86 => Mutunópolis, 


Cities covered by the equipment 87 => Montividiu, Rio Verde, 


Cities covered by the equipment 88 => Goiânia, 


Cities covered by the equipment 89 => Itapaci, 


Cities covered by the equipment 90 => Aparecida de Goiânia, 


Cities covered by the equipment 91 => Novo Planalto, Porangatu, 


Cities covered by the equipment 92 => Mineiros, Portelândia, 


Cities covered by the equipment 93 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, 


Cities covered by the equipment 94 => Fazenda Nova, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 95 => Formosa, Planaltina, 


Cities covered by the equipment 96 => São João d'Aliança, 


Cities covered by the equipment 97 => Anápolis, 


Cities covered by the equipment 98 => Araguapaz, Aruanã, 


Cities covered by the equipment 99 => 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 


List of mammography units in Água Fria de Goiás: 42, 


List of mammography units in Águas Lindas de Goiás: 19, 


List of mammography units in Alexânia: 


List of mammography units in Alto Horizonte: 7, 47, 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 84, 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 70, 


List of mammography units in Anápolis: 5, 24, 97, 


List of mammography units in Anicuns: 


List of mammography units in Aparecida de Goiânia: 59, 78, 90, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 98, 


List of mammography units in Aurilândia: 56, 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 


List of mammography units in Bom Jardim de Goiás: 69, 


List of mammography units in Bom Jesus de Goiás: 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 61, 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 93, 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 


List of mammography units in Caiapônia: 85, 


List of mammography units in Caldas Novas: 38, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 13, 67, 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 48, 49, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 


List of mammography units in Ceres: 27, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in City Ocidental: 


List of mammography units in Cocalzinho de Goiás: 45, 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 17, 


List of mammography units in Crixás: 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 53, 66, 


List of mammography units in Edealina: 


List of mammography units in Edéia: 33, 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 3, 


List of mammography units in Formoso: 81, 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 37, 63, 


List of mammography units in Goiânia: 0, 1, 2, 6, 8, 9, 14, 16, 23, 36, 71, 88, 


List of mammography units in Goianira: 


List of mammography units in Goiás: 50, 


List of mammography units in Goiatuba: 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 43, 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 


List of mammography units in Indiara: 


List of mammography units in Inhumas: 76, 


List of mammography units in Ipameri: 15, 52, 


List of mammography units in Iporá: 74, 


List of mammography units in Itaberaí: 44, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 40, 99, 


List of mammography units in Itapaci: 89, 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 80, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 4, 21, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 18, 


List of mammography units in Jataí: 28, 


List of mammography units in Joviânia: 34, 


List of mammography units in Jussara: 94, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 26, 


List of mammography units in Mambaí: 


List of mammography units in Mara Rosa: 72, 


List of mammography units in Matrinchã: 54, 


List of mammography units in Maurilândia: 57, 


List of mammography units in Minaçu: 25, 82, 


List of mammography units in Mineiros: 92, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 11, 


List of mammography units in Mossâmedes: 35, 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 39, 


List of mammography units in Mutunópolis: 86, 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 


List of mammography units in Niquelândia: 22, 


List of mammography units in Nova Crixás: 60, 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 46, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 20, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 41, 


List of mammography units in Paraúna: 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 79, 


List of mammography units in Piranhas: 73, 


List of mammography units in Pirenópolis: 


List of mammography units in Pires do Rio: 31, 


List of mammography units in Planaltina: 95, 


List of mammography units in Pontalina: 


List of mammography units in Porangatu: 91, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 64, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 


List of mammography units in Rialma: 51, 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 32, 65, 87, 


List of mammography units in Rubiataba: 83, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 55, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 


List of mammography units in Santo Antônio da Barra: 12, 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 96, 


List of mammography units in São Luís de Montes Belos: 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 


List of mammography units in Senador Canedo: 68, 


List of mammography units in Serranópolis: 58, 


List of mammography units in Silvânia: 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 10, 30, 


List of mammography units in Trombas: 77, 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 29, 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 75, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 62, 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 30 installed at Trindade => 586/586
City Abadiânia:  0/1252 => 0.0%
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 12 installed at Santo Antônio da Barra => 1679/1679
City Adelândia:  0/218 => 0.0%
City Água Fria de Goiás:  386/386 => 100.0%
Mammography Unit 42 installed at Água Fria de Goiás => 386/386
City Água Limpa:  176/176 => 100.0%
Mammography Unit 38 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  6758/10776 => 62.71343726800297%
Mammography Unit 19 installed at Águas Lindas de Goiás => 6758/10776
City Alexânia:  0/1880 => 0.0%
City Aloândia:  191/191 => 100.0%
Mammography Unit 11 installed at Morrinhos => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 7 installed at Alto Horizonte => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 84 installed at Alvorada do Norte => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 7 installed at Alto Horizonte => 307/307
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 44 installed at Itaberaí => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 70 installed at Amorinópolis => 346/346
City Anápolis:  20274/30197 => 67.13911978011062%
Mammography Unit 5 installed at Anápolis => 6758/30197
Mammography Unit 24 installed at Anápolis => 6758/30197
Mammography Unit 97 installed at Anápolis => 6758/30197
City Anhanguera:  96/96 => 100.0%
Mammography Unit 49 installed at Catalão => 96/96
City Anicuns:  486/1766 => 27.519818799546997%
Mammography Unit 30 installed at Trindade => 486/1766
City Aparecida de Goiânia:  20274/37056 => 54.71178756476684%
Mammography Unit 59 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 78 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 90 installed at Aparecida de Goiânia => 6758/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 93 installed at Cachoeira Alta => 204/204
City Aporé:  310/310 => 100.0%
Mammography Unit 40 installed at Itajá => 310/310
City Araçu:  360/360 => 100.0%
Mammography Unit 44 installed at Itaberaí => 360/360
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 69 installed at Bom Jardim de Goiás => 1560/1560
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 30 installed at Trindade => 724/724
City Araguapaz:  659/659 => 100.0%
Mammography Unit 98 installed at Aruanã => 659/659
City Arenópolis:  320/320 => 100.0%
Mammography Unit 73 installed at Piranhas => 320/320
City Aruanã:  571/571 => 100.0%
Mammography Unit 98 installed at Aruanã => 571/571
City Aurilândia:  364/364 => 100.0%
Mammography Unit 56 installed at Aurilândia => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 20 installed at Palmeiras de Goiás => 223/223
City Baliza:  317/317 => 100.0%
Mammography Unit 69 installed at Bom Jardim de Goiás => 317/317
City Barro Alto:  673/673 => 100.0%
Mammography Unit 37 installed at Goianésia => 673/673
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 79 installed at Piracanjuba => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 69 installed at Bom Jardim de Goiás => 770/770
City Bom Jesus de Goiás:  0/1658 => 0.0%
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 62 installed at Vianópolis => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 30 installed at Trindade => 296/296
City Britânia:  495/495 => 100.0%
Mammography Unit 61 installed at Britânia => 495/495
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 11 installed at Morrinhos => 811/811
City Buriti de Goiás:  247/247 => 100.0%
Mammography Unit 35 installed at Mossâmedes => 247/247
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 84 installed at Alvorada do Norte => 241/241
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 93 installed at Cachoeira Alta => 820/820
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 56 installed at Aurilândia => 119/119
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 21 installed at Itumbiara => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 93 installed at Cachoeira Alta => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 85 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 38 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 30 installed at Trindade => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 20 installed at Palmeiras de Goiás => 282/282
City Campinaçu:  309/309 => 100.0%
Mammography Unit 81 installed at Formoso => 309/309
City Campinorte:  903/903 => 100.0%
Mammography Unit 7 installed at Alto Horizonte => 903/903
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 76 installed at Inhumas => 475/475
City Campos Belos:  1350/1350 => 100.0%
Mammography Unit 13 installed at Campos Belos => 1350/1350
City Campos Verdes:  447/447 => 100.0%
Mammography Unit 7 installed at Alto Horizonte => 447/447
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 27 installed at Ceres => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 57 installed at Maurilândia => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 48 installed at Catalão => 6758/7651
Mammography Unit 49 installed at Catalão => 893/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 30 installed at Trindade => 420/420
City Cavalcante:  0/609 => 0.0%
City Ceres:  2044/2044 => 100.0%
Mammography Unit 27 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 20 installed at Palmeiras de Goiás => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City City Ocidental:  0/4318 => 0.0%
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 45 installed at Cocalzinho de Goiás => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  252/252 => 100.0%
Mammography Unit 35 installed at Mossâmedes => 252/252
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 45 installed at Cocalzinho de Goiás => 814/814
City Corumbaíba:  154/701 => 21.96861626248217%
Mammography Unit 38 installed at Caldas Novas => 154/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 17 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 31 installed at Pires do Rio => 257/257
City Crixás:  0/1287 => 0.0%
City Cromínia:  327/327 => 100.0%
Mammography Unit 79 installed at Piracanjuba => 327/327
City Cumari:  250/250 => 100.0%
Mammography Unit 49 installed at Catalão => 250/250
City Damianópolis:  0/266 => 0.0%
City Damolândia:  286/286 => 100.0%
Mammography Unit 76 installed at Inhumas => 286/286
City Davinópolis:  192/192 => 100.0%
Mammography Unit 49 installed at Catalão => 192/192
City Diorama:  228/228 => 100.0%
Mammography Unit 70 installed at Amorinópolis => 228/228
City Doverlândia:  656/656 => 100.0%
Mammography Unit 53 installed at Doverlândia => 656/656
City Edealina:  327/327 => 100.0%
Mammography Unit 33 installed at Edéia => 327/327
City Edéia:  975/975 => 100.0%
Mammography Unit 33 installed at Edéia => 975/975
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 72 installed at Mara Rosa => 295/295
City Faina:  625/625 => 100.0%
Mammography Unit 54 installed at Matrinchã => 625/625
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 94 installed at Jussara => 600/600
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 56 installed at Aurilândia => 1126/1126
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  7662/7662 => 100.0%
Mammography Unit 3 installed at Formosa => 6758/7662
Mammography Unit 95 installed at Planaltina => 904/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 81 installed at Formoso => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 62 installed at Vianópolis => 270/270
City Divinópolis de Goiás:  0/367 => 0.0%
City Goianápolis:  318/853 => 37.28018757327081%
Mammography Unit 68 installed at Senador Canedo => 318/853
City Goiandira:  471/471 => 100.0%
Mammography Unit 49 installed at Catalão => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 37 installed at Goianésia => 5030/5030
City Goiânia:  81096/121318 => 66.84581018480358%
Mammography Unit 0 installed at Goiânia => 6758/121318
Mammography Unit 1 installed at Goiânia => 6758/121318
Mammography Unit 2 installed at Goiânia => 6758/121318
Mammography Unit 6 installed at Goiânia => 6758/121318
Mammography Unit 8 installed at Goiânia => 6758/121318
Mammography Unit 9 installed at Goiânia => 6758/121318
Mammography Unit 14 installed at Goiânia => 6758/121318
Mammography Unit 16 installed at Goiânia => 6758/121318
Mammography Unit 23 installed at Goiânia => 6758/121318
Mammography Unit 36 installed at Goiânia => 6758/121318
Mammography Unit 71 installed at Goiânia => 6758/121318
Mammography Unit 88 installed at Goiânia => 6758/121318
City Goianira:  0/2665 => 0.0%
City Goiás:  2346/2346 => 100.0%
Mammography Unit 50 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 11 installed at Morrinhos => 2009/2977
Mammography Unit 21 installed at Itumbiara => 968/2977
City Gouvelândia:  0/420 => 0.0%
City Guapó:  1207/1207 => 100.0%
Mammography Unit 20 installed at Palmeiras de Goiás => 1207/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 50 installed at Goiás => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 64 installed at Posse => 321/321
City Guarinos:  207/207 => 100.0%
Mammography Unit 43 installed at Hidrolina => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 44 installed at Itaberaí => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 79 installed at Piracanjuba => 1398/1398
City Hidrolina:  369/369 => 100.0%
Mammography Unit 43 installed at Hidrolina => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 64 installed at Posse => 838/838
City Inaciolândia:  0/486 => 0.0%
City Indiara:  1122/1122 => 100.0%
Mammography Unit 33 installed at Edéia => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 76 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 15 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 27 installed at Ceres => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 74 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 70 installed at Amorinópolis => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 44 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 18 installed at Jaraguá => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 18 installed at Jaraguá => 525/525
City Itajá:  428/428 => 100.0%
Mammography Unit 40 installed at Itajá => 428/428
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 89 installed at Itapaci => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 50 installed at Goiás => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 80 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 40 installed at Itajá => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 44 installed at Itaberaí => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 4 installed at Itumbiara => 6758/8885
Mammography Unit 21 installed at Itumbiara => 2127/8885
City Ivolândia:  261/261 => 100.0%
Mammography Unit 56 installed at Aurilândia => 261/261
City Jandaia:  584/584 => 100.0%
Mammography Unit 20 installed at Palmeiras de Goiás => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 18 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 28 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 74 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 18 installed at Jaraguá => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 34 installed at Joviânia => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 94 installed at Jussara => 1763/1763
City Lagoa Santa:  112/112 => 100.0%
Mammography Unit 40 installed at Itajá => 112/112
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 62 installed at Vianópolis => 648/648
City Luziânia:  6758/12916 => 52.32270052647878%
Mammography Unit 26 installed at Luziânia => 6758/12916
City Mairipotaba:  0/235 => 0.0%
City Mambaí:  441/441 => 100.0%
Mammography Unit 84 installed at Alvorada do Norte => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 72 installed at Mara Rosa => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 38 installed at Caldas Novas => 168/168
City Matrinchã:  391/391 => 100.0%
Mammography Unit 54 installed at Matrinchã => 391/391
City Maurilândia:  807/807 => 100.0%
Mammography Unit 57 installed at Maurilândia => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 42 installed at Água Fria de Goiás => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 25 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 92 installed at Mineiros => 4127/4127
City Moiporá:  174/174 => 100.0%
Mammography Unit 56 installed at Aurilândia => 174/174
City Monte Alegre de Goiás:  536/536 => 100.0%
Mammography Unit 13 installed at Campos Belos => 536/536
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  826/826 => 100.0%
Mammography Unit 87 installed at Rio Verde => 826/826
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 77 installed at Trombas => 338/338
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 11 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 80 installed at Itapuranga => 225/225
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 35 installed at Mossâmedes => 466/466
City Mozarlândia:  0/1050 => 0.0%
City Mundo Novo:  543/543 => 100.0%
Mammography Unit 39 installed at Mundo Novo => 543/543
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 86 installed at Mutunópolis => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 20 installed at Palmeiras de Goiás => 119/695
Mammography Unit 30 installed at Trindade => 576/695
City Nerópolis:  620/2033 => 30.49680275454993%
Mammography Unit 76 installed at Inhumas => 620/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 22 installed at Niquelândia => 3390/3390
City Nova América:  200/200 => 100.0%
Mammography Unit 83 installed at Rubiataba => 200/200
City Nova Aurora:  184/184 => 100.0%
Mammography Unit 49 installed at Catalão => 184/184
City Nova Crixás:  955/955 => 100.0%
Mammography Unit 60 installed at Nova Crixás => 955/955
City Nova Glória:  765/765 => 100.0%
Mammography Unit 27 installed at Ceres => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 7 installed at Alto Horizonte => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  693/693 => 100.0%
Mammography Unit 30 installed at Trindade => 693/693
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 94 installed at Jussara => 338/338
City Novo Gama:  0/6853 => 0.0%
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 91 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 31 installed at Pires do Rio => 1256/1256
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 76 installed at Inhumas => 374/374
City Ouvidor:  470/470 => 100.0%
Mammography Unit 49 installed at Catalão => 470/470
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 46 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 85 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 20 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 31 installed at Pires do Rio => 221/221
City Palminópolis:  352/352 => 100.0%
Mammography Unit 20 installed at Palmeiras de Goiás => 352/352
City Panamá:  235/235 => 100.0%
Mammography Unit 21 installed at Itumbiara => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 41 installed at Paranaiguara => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 56 installed at Aurilândia => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 18 installed at Jaraguá => 909/909
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 43 installed at Hidrolina => 251/251
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 79 installed at Piracanjuba => 2233/2233
City Piranhas:  1076/1076 => 100.0%
Mammography Unit 73 installed at Piranhas => 1076/1076
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 45 installed at Cocalzinho de Goiás => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 31 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 95 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 34 installed at Joviânia => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 91 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 55 installed at Santa Helena de Goiás => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 92 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 64 installed at Posse => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 79 installed at Piracanjuba => 288/288
City Quirinópolis:  0/3723 => 0.0%
City Rialma:  987/987 => 100.0%
Mammography Unit 51 installed at Rialma => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 18 installed at Jaraguá => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 38 installed at Caldas Novas => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 32 installed at Rio Verde => 6758/13888
Mammography Unit 65 installed at Rio Verde => 6758/13888
Mammography Unit 87 installed at Rio Verde => 372/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 83 installed at Rubiataba => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 35 installed at Mossâmedes => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 20 installed at Palmeiras de Goiás => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 31 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 94 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 55 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 27 installed at Ceres => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 37 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 44 installed at Itaberaí => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 72 installed at Mara Rosa => 342/342
City Santa Terezinha de Goiás:  939/939 => 100.0%
Mammography Unit 7 installed at Alto Horizonte => 939/939
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 12 installed at Santo Antônio da Barra => 346/346
City Santo Antônio de Goiás:  392/392 => 100.0%
Mammography Unit 30 installed at Trindade => 392/392
City Santo Antônio do Descoberto:  0/4437 => 0.0%
City São Domingos:  0/802 => 0.0%
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 18 installed at Jaraguá => 539/539
City São João d'Aliança:  706/706 => 100.0%
Mammography Unit 96 installed at São João d'Aliança => 706/706
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 56 installed at Aurilândia => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 35 installed at Mossâmedes => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 29 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  0/1905 => 0.0%
City São Miguel do Passa Quatro:  319/319 => 100.0%
Mammography Unit 62 installed at Vianópolis => 319/319
City São Patrício:  181/181 => 100.0%
Mammography Unit 27 installed at Ceres => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 41 installed at Paranaiguara => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 68 installed at Senador Canedo => 6440/6440
City Serranópolis:  558/558 => 100.0%
Mammography Unit 58 installed at Serranópolis => 558/558
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 62 installed at Vianópolis => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 64 installed at Posse => 457/457
City Sítio d'Abadia:  0/210 => 0.0%
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 44 installed at Itaberaí => 352/352
City Teresina de Goiás:  0/187 => 0.0%
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 76 installed at Inhumas => 509/509
City Três Ranchos:  259/259 => 100.0%
Mammography Unit 49 installed at Catalão => 259/259
City Trindade:  9052/9052 => 100.0%
Mammography Unit 10 installed at Trindade => 6758/9052
Mammography Unit 30 installed at Trindade => 2294/9052
City Trombas:  307/307 => 100.0%
Mammography Unit 77 installed at Trombas => 307/307
City Turvânia:  461/461 => 100.0%
Mammography Unit 20 installed at Palmeiras de Goiás => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 55 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  0/251 => 0.0%
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 29 installed at Uruaçu => 3143/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 27 installed at Ceres => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 15 installed at Ipameri => 291/291
City Valparaíso de Goiás:  6758/10302 => 65.59891283245972%
Mammography Unit 75 installed at Valparaíso de Goiás => 6758/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 20 installed at Palmeiras de Goiás => 338/338
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 62 installed at Vianópolis => 1040/1040
City Vicentinópolis:  604/604 => 100.0%
Mammography Unit 33 installed at Edéia => 604/604
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 37 installed at Goianésia => 415/415
Coverage
1.0
0.0
1.0
0.0
1.0
1.0
0.6271343726800297
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.6713911978011061
1.0
0.27519818799546997
0.5471178756476683
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.21968616262482168
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.37280187573270807
1.0
1.0
0.6684581018480358
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
0.5232270052647878
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.3049680275454993
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.6559891283245972
1.0
1.0
1.0
0.0
1.0
