Objective Functions
1 -366933.0
2 -3184012.7907
3 -0.3052771714848505


Mammography Units: 

Mammography Unit 0 installed at Inhumas  => idle service 0

Araçu => 360/360
Avelinópolis => 223/223
Brazabrantes => 296/296
Damolândia => 286/286
Inhumas => 4494/4494
Ouro Verde de Goiás => 374/374
Santa Rosa de Goiás => 298/298
Santo Antônio de Goiás => 75/392
Taquaral de Goiás => 352/352

Mammography Unit 1 installed at Planaltina  => idle service 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 2 installed at Itaberaí  => idle service 1201

Americano do Brasil => 479/479
Heitoraí => 314/314
Itaberaí => 3009/3009
Itaguari => 406/406
Itaguaru => 525/525
Itauçu => 824/824

Mammography Unit 3 installed at Catalão  => idle service 0

Catalão => 6758/7651

Mammography Unit 4 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 5 installed at City Ocidental  => idle service 0

City Ocidental => 4318/4318
Valparaíso de Goiás => 2440/10302

Mammography Unit 6 installed at Itapuranga  => idle service 2960

Faina => 625/625
Guaraíta => 246/246
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225
São Patrício => 181/181

Mammography Unit 7 installed at Bela Vista de Goiás  => idle service 0

Aparecida de Goiânia => 2376/37056
Bela Vista de Goiás => 2117/2117
Caldazinha => 291/291
Cristianópolis => 257/257
Hidrolândia => 1398/1398
São Miguel do Passa Quatro => 319/319

Mammography Unit 8 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 9 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 10 installed at Goianésia  => idle service 41

Barro Alto => 673/673
Goianésia => 5030/5030
Rianápolis => 392/392
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273

Mammography Unit 11 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 12 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 13 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 14 installed at Crixás  => idle service 5013

Crixás => 1287/1287
Guarinos => 207/207
Uirapuru => 251/251

Mammography Unit 15 installed at Trindade  => idle service 0

Trindade => 6758/9052

Mammography Unit 16 installed at Águas Lindas de Goiás  => idle service 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 17 installed at Indiara  => idle service 387

Acreúna => 1679/1679
Cezarina => 656/656
Edealina => 327/327
Edéia => 975/975
Indiara => 1122/1122
Palminópolis => 352/352
Paraúna => 922/922
Varjão => 338/338

Mammography Unit 18 installed at São Luiz do Norte  => idle service 3190

Hidrolina => 369/369
Ipiranga de Goiás => 271/271
Itapaci => 1537/1537
Nova Glória => 765/765
Pilar de Goiás => 251/251
São Luiz do Norte => 375/375

Mammography Unit 19 installed at Jataí  => idle service 0

Jataí => 6758/7351

Mammography Unit 20 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 21 installed at Araguapaz  => idle service 5049

Araguapaz => 659/659
Mozarlândia => 1050/1050

Mammography Unit 22 installed at Formoso  => idle service 4710

Campinaçu => 309/309
Estrela do Norte => 295/295
Formoso => 457/457
Montividiu do Norte => 338/338
Santa Tereza de Goiás => 342/342
Trombas => 307/307

Mammography Unit 23 installed at Vila Boa  => idle service 6470

Vila Boa => 288/288

Mammography Unit 24 installed at Corumbaíba  => idle service 5433

Água Limpa => 176/176
Anhanguera => 96/96
Corumbaíba => 701/701
Marzagão => 168/168
Nova Aurora => 184/184

Mammography Unit 25 installed at Cachoeira Dourada  => idle service 3404

Cachoeira Dourada => 741/741
Inaciolândia => 486/486
Itumbiara => 2127/8885

Mammography Unit 26 installed at Silvânia  => idle service 3597

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610

Mammography Unit 27 installed at Jandaia  => idle service 5546

Jandaia => 584/584
São João da Paraúna => 167/167
Turvânia => 461/461

Mammography Unit 28 installed at Itumbiara  => idle service 0

Itumbiara => 6758/8885

Mammography Unit 29 installed at São Miguel do Araguaia  => idle service 4853

São Miguel do Araguaia => 1905/1905

Mammography Unit 30 installed at Senador Canedo  => idle service 0

Abadia de Goiás => 1/586
Santo Antônio de Goiás => 317/392
Senador Canedo => 6440/6440

Mammography Unit 31 installed at São Francisco de Goiás  => idle service 2703

Campo Limpo de Goiás => 475/475
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
Pirenópolis => 1936/1936
São Francisco de Goiás => 539/539

Mammography Unit 32 installed at Turvelândia  => idle service 5059

Castelândia => 319/319
Maurilândia => 807/807
Porteirão => 255/255
Turvelândia => 318/318

Mammography Unit 33 installed at Aruanã  => idle service 5692

Aruanã => 571/571
Britânia => 495/495

Mammography Unit 34 installed at Doverlândia  => idle service 6102

Doverlândia => 656/656

Mammography Unit 35 installed at Ipameri  => idle service 4276

Ipameri => 2191/2191
Urutaí => 291/291

Mammography Unit 36 installed at Vila Propício  => idle service 6343

Vila Propício => 415/415

Mammography Unit 37 installed at Arenópolis  => idle service 5362

Arenópolis => 320/320
Piranhas => 1076/1076

Mammography Unit 38 installed at Anicuns  => idle service 3998

Adelândia => 218/218
Anicuns => 1766/1766
Campestre de Goiás => 282/282
Santa Bárbara de Goiás => 494/494

Mammography Unit 39 installed at Cachoeira Alta  => idle service 2368

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116
Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 40 installed at Rubiataba  => idle service 1824

Ceres => 2044/2044
Nova América => 200/200
Rialma => 987/987
Rubiataba => 1703/1703

Mammography Unit 41 installed at Mara Rosa  => idle service 3740

Alto Horizonte => 320/320
Amaralina => 307/307
Campinorte => 903/903
Mara Rosa => 924/924
Mutunópolis => 326/326
Nova Iguaçu de Goiás => 238/238

Mammography Unit 42 installed at Pires do Rio  => idle service 2377

Orizona => 1256/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289

Mammography Unit 43 installed at Cavalcante  => idle service 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mammography Unit 44 installed at Novo Planalto  => idle service 6429

Novo Planalto => 329/329

Mammography Unit 45 installed at Morrinhos  => idle service 1730

Aloândia => 191/191
Buriti Alegre => 811/811
Morrinhos => 3747/3747
Rio Quente => 279/279

Mammography Unit 46 installed at Gouvelândia  => idle service 6338

Gouvelândia => 420/420

Mammography Unit 47 installed at Firminópolis  => idle service 2062

Aurilândia => 364/364
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Firminópolis => 1126/1126
São Luís de Montes Belos => 2835/2835

Mammography Unit 48 installed at Bom Jardim de Goiás  => idle service 5671

Baliza => 317/317
Bom Jardim de Goiás => 770/770

Mammography Unit 49 installed at Jataí  => idle service 6165

Jataí => 593/7351

Mammography Unit 50 installed at Simolândia  => idle service 4617

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Iaciara => 838/838
Simolândia => 457/457

Mammography Unit 51 installed at Nazário  => idle service 6063

Nazário => 695/695

Mammography Unit 52 installed at Divinópolis de Goiás  => idle service 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mammography Unit 53 installed at Porangatu  => idle service 3239

Porangatu => 3519/3519

Mammography Unit 54 installed at Serranópolis  => idle service 6200

Serranópolis => 558/558

Mammography Unit 55 installed at Mossâmedes  => idle service 6045

Buriti de Goiás => 247/247
Mossâmedes => 466/466

Mammography Unit 56 installed at Aragarças  => idle service 5198

Aragarças => 1560/1560

Mammography Unit 57 installed at Santa Helena de Goiás  => idle service 2779

Rio Verde => 372/13888
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346

Mammography Unit 58 installed at Sanclerlândia  => idle service 6075

Sanclerlândia => 683/683

Mammography Unit 59 installed at Carmo do Rio Verde  => idle service 5960

Carmo do Rio Verde => 798/798

Mammography Unit 60 installed at Chapadão do Céu  => idle service 6308

Chapadão do Céu => 450/450

Mammography Unit 61 installed at Catalão  => idle service 4223

Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Ouvidor => 470/470
Três Ranchos => 259/259

Mammography Unit 62 installed at Cromínia  => idle service 5184

Aragoiânia => 724/724
Cromínia => 327/327
Mairipotaba => 235/235
Professor Jamil => 288/288

Mammography Unit 63 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 64 installed at Trindade  => idle service 0

Abadia de Goiás => 585/586
Caturaí => 420/420
Goianira => 1559/2665
Guapó => 1207/1207
Nova Veneza => 693/693
Trindade => 2294/9052

Mammography Unit 65 installed at Nerópolis  => idle service 0

Aparecida de Goiânia => 2257/37056
Goianápolis => 853/853
Goianira => 1106/2665
Nerópolis => 2033/2033
Terezópolis de Goiás => 509/509

Mammography Unit 66 installed at Uruaçu  => idle service 3615

Uruaçu => 3143/3143

Mammography Unit 67 installed at Uruana  => idle service 5486

Uruana => 1272/1272

Mammography Unit 68 installed at Alexânia  => idle service 2812

Abadiânia => 1252/1252
Alexânia => 1880/1880
Corumbá de Goiás => 814/814

Mammography Unit 69 installed at Cavalcante  => idle service 6758


Mammography Unit 70 installed at Piracanjuba  => idle service 4525

Piracanjuba => 2233/2233

Mammography Unit 71 installed at Palmeiras de Goiás  => idle service 4716

Palmeiras de Goiás => 2042/2042

Mammography Unit 72 installed at Palestina de Goiás  => idle service 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 73 installed at Niquelândia  => idle service 3368

Niquelândia => 3390/3390

Mammography Unit 74 installed at Vianópolis  => idle service 5718

Vianópolis => 1040/1040

Mammography Unit 75 installed at Cristalina  => idle service 3360

Cristalina => 3398/3398

Mammography Unit 76 installed at Goiás  => idle service 3699

Goiás => 2346/2346
Itapirapuã => 713/713

Mammography Unit 77 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 78 installed at Cocalzinho de Goiás  => idle service 5420

Cocalzinho de Goiás => 1338/1338

Mammography Unit 79 installed at Campos Belos  => idle service 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mammography Unit 80 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 81 installed at Iporá  => idle service 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 82 installed at Jussara  => idle service 3673

Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 83 installed at Caldas Novas  => idle service 777

Caldas Novas => 5981/5981

Mammography Unit 84 installed at Goiatuba  => idle service 2933

Goiatuba => 2977/2977
Joviânia => 613/613
Panamá => 235/235

Mammography Unit 85 installed at Pontalina  => idle service 4594

Pontalina => 1560/1560
Vicentinópolis => 604/604

Mammography Unit 86 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 87 installed at Valparaíso de Goiás  => idle service 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 88 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 89 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 90 installed at Itajá  => idle service 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mammography Unit 91 installed at Mineiros  => idle service 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 92 installed at Padre Bernardo  => idle service 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mammography Unit 93 installed at Posse  => idle service 4201

Guarani de Goiás => 321/321
Posse => 2236/2236

Mammography Unit 94 installed at Flores de Goiás  => idle service 5904

Flores de Goiás => 854/854

Mammography Unit 95 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 96 installed at Jaraguá  => idle service 3292

Jaraguá => 3466/3466

Mammography Unit 97 installed at Mambaí  => idle service 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mammography Unit 98 installed at Formosa  => idle service 0

Formosa => 6758/7662

Mammography Unit 99 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Cities covered by the equipment 0 => Araçu, Avelinópolis, Brazabrantes, Damolândia, Inhumas, Ouro Verde de Goiás, Santa Rosa de Goiás, Santo Antônio de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 1 => Formosa, Planaltina, 


Cities covered by the equipment 2 => Americano do Brasil, Heitoraí, Itaberaí, Itaguari, Itaguaru, Itauçu, 


Cities covered by the equipment 3 => Catalão, 


Cities covered by the equipment 4 => Goiânia, 


Cities covered by the equipment 5 => City Ocidental, Valparaíso de Goiás, 


Cities covered by the equipment 6 => Faina, Guaraíta, Itapuranga, Morro Agudo de Goiás, São Patrício, 


Cities covered by the equipment 7 => Aparecida de Goiânia, Bela Vista de Goiás, Caldazinha, Cristianópolis, Hidrolândia, São Miguel do Passa Quatro, 


Cities covered by the equipment 8 => Aparecida de Goiânia, 


Cities covered by the equipment 9 => Goiânia, 


Cities covered by the equipment 10 => Barro Alto, Goianésia, Rianápolis, Santa Isabel, Santa Rita do Novo Destino, 


Cities covered by the equipment 11 => Goiânia, 


Cities covered by the equipment 12 => Aparecida de Goiânia, 


Cities covered by the equipment 13 => Goiânia, 


Cities covered by the equipment 14 => Crixás, Guarinos, Uirapuru, 


Cities covered by the equipment 15 => Trindade, 


Cities covered by the equipment 16 => Águas Lindas de Goiás, 


Cities covered by the equipment 17 => Acreúna, Cezarina, Edealina, Edéia, Indiara, Palminópolis, Paraúna, Varjão, 


Cities covered by the equipment 18 => Hidrolina, Ipiranga de Goiás, Itapaci, Nova Glória, Pilar de Goiás, São Luiz do Norte, 


Cities covered by the equipment 19 => Jataí, 


Cities covered by the equipment 20 => Aparecida de Goiânia, 


Cities covered by the equipment 21 => Araguapaz, Mozarlândia, 


Cities covered by the equipment 22 => Campinaçu, Estrela do Norte, Formoso, Montividiu do Norte, Santa Tereza de Goiás, Trombas, 


Cities covered by the equipment 23 => Vila Boa, 


Cities covered by the equipment 24 => Água Limpa, Anhanguera, Corumbaíba, Marzagão, Nova Aurora, 


Cities covered by the equipment 25 => Cachoeira Dourada, Inaciolândia, Itumbiara, 


Cities covered by the equipment 26 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, 


Cities covered by the equipment 27 => Jandaia, São João da Paraúna, Turvânia, 


Cities covered by the equipment 28 => Itumbiara, 


Cities covered by the equipment 29 => São Miguel do Araguaia, 


Cities covered by the equipment 30 => Abadia de Goiás, Santo Antônio de Goiás, Senador Canedo, 


Cities covered by the equipment 31 => Campo Limpo de Goiás, Jesúpolis, Petrolina de Goiás, Pirenópolis, São Francisco de Goiás, 


Cities covered by the equipment 32 => Castelândia, Maurilândia, Porteirão, Turvelândia, 


Cities covered by the equipment 33 => Aruanã, Britânia, 


Cities covered by the equipment 34 => Doverlândia, 


Cities covered by the equipment 35 => Ipameri, Urutaí, 


Cities covered by the equipment 36 => Vila Propício, 


Cities covered by the equipment 37 => Arenópolis, Piranhas, 


Cities covered by the equipment 38 => Adelândia, Anicuns, Campestre de Goiás, Santa Bárbara de Goiás, 


Cities covered by the equipment 39 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, Paranaiguara, São Simão, 


Cities covered by the equipment 40 => Ceres, Nova América, Rialma, Rubiataba, 


Cities covered by the equipment 41 => Alto Horizonte, Amaralina, Campinorte, Mara Rosa, Mutunópolis, Nova Iguaçu de Goiás, 


Cities covered by the equipment 42 => Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, 


Cities covered by the equipment 43 => Cavalcante, Teresina de Goiás, 


Cities covered by the equipment 44 => Novo Planalto, 


Cities covered by the equipment 45 => Aloândia, Buriti Alegre, Morrinhos, Rio Quente, 


Cities covered by the equipment 46 => Gouvelândia, 


Cities covered by the equipment 47 => Aurilândia, Cachoeira de Goiás, Córrego do Ouro, Firminópolis, São Luís de Montes Belos, 


Cities covered by the equipment 48 => Baliza, Bom Jardim de Goiás, 


Cities covered by the equipment 49 => Jataí, 


Cities covered by the equipment 50 => Alvorada do Norte, Buritinópolis, Iaciara, Simolândia, 


Cities covered by the equipment 51 => Nazário, 


Cities covered by the equipment 52 => Divinópolis de Goiás, São Domingos, 


Cities covered by the equipment 53 => Porangatu, 


Cities covered by the equipment 54 => Serranópolis, 


Cities covered by the equipment 55 => Buriti de Goiás, Mossâmedes, 


Cities covered by the equipment 56 => Aragarças, 


Cities covered by the equipment 57 => Rio Verde, Santa Helena de Goiás, Santo Antônio da Barra, 


Cities covered by the equipment 58 => Sanclerlândia, 


Cities covered by the equipment 59 => Carmo do Rio Verde, 


Cities covered by the equipment 60 => Chapadão do Céu, 


Cities covered by the equipment 61 => Catalão, Cumari, Davinópolis, Goiandira, Ouvidor, Três Ranchos, 


Cities covered by the equipment 62 => Aragoiânia, Cromínia, Mairipotaba, Professor Jamil, 


Cities covered by the equipment 63 => Goiânia, 


Cities covered by the equipment 64 => Abadia de Goiás, Caturaí, Goianira, Guapó, Nova Veneza, Trindade, 


Cities covered by the equipment 65 => Aparecida de Goiânia, Goianápolis, Goianira, Nerópolis, Terezópolis de Goiás, 


Cities covered by the equipment 66 => Uruaçu, 


Cities covered by the equipment 67 => Uruana, 


Cities covered by the equipment 68 => Abadiânia, Alexânia, Corumbá de Goiás, 


Cities covered by the equipment 69 => 


Cities covered by the equipment 70 => Piracanjuba, 


Cities covered by the equipment 71 => Palmeiras de Goiás, 


Cities covered by the equipment 72 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 73 => Niquelândia, 


Cities covered by the equipment 74 => Vianópolis, 


Cities covered by the equipment 75 => Cristalina, 


Cities covered by the equipment 76 => Goiás, Itapirapuã, 


Cities covered by the equipment 77 => Goiânia, 


Cities covered by the equipment 78 => Cocalzinho de Goiás, 


Cities covered by the equipment 79 => Campos Belos, Monte Alegre de Goiás, 


Cities covered by the equipment 80 => Rio Verde, 


Cities covered by the equipment 81 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 82 => Fazenda Nova, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 83 => Caldas Novas, 


Cities covered by the equipment 84 => Goiatuba, Joviânia, Panamá, 


Cities covered by the equipment 85 => Pontalina, Vicentinópolis, 


Cities covered by the equipment 86 => Goiânia, 


Cities covered by the equipment 87 => Valparaíso de Goiás, 


Cities covered by the equipment 88 => Anápolis, 


Cities covered by the equipment 89 => Goiânia, 


Cities covered by the equipment 90 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cities covered by the equipment 91 => Mineiros, Portelândia, 


Cities covered by the equipment 92 => Mimoso de Goiás, Padre Bernardo, 


Cities covered by the equipment 93 => Guarani de Goiás, Posse, 


Cities covered by the equipment 94 => Flores de Goiás, 


Cities covered by the equipment 95 => Rio Verde, 


Cities covered by the equipment 96 => Jaraguá, 


Cities covered by the equipment 97 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cities covered by the equipment 98 => Formosa, 


Cities covered by the equipment 99 => Anápolis, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 16, 


List of mammography units in Alexânia: 68, 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 88, 99, 


List of mammography units in Anicuns: 38, 


List of mammography units in Aparecida de Goiânia: 8, 12, 20, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 56, 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 21, 


List of mammography units in Arenópolis: 37, 


List of mammography units in Aruanã: 33, 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 7, 


List of mammography units in Bom Jardim de Goiás: 48, 


List of mammography units in Bom Jesus de Goiás: 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 39, 


List of mammography units in Cachoeira Dourada: 25, 


List of mammography units in Caçu: 


List of mammography units in Caiapônia: 


List of mammography units in Caldas Novas: 83, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 79, 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 59, 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 3, 61, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 43, 69, 


List of mammography units in Ceres: 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 60, 


List of mammography units in City Ocidental: 5, 


List of mammography units in Cocalzinho de Goiás: 78, 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 24, 


List of mammography units in Cristalina: 75, 


List of mammography units in Crixás: 14, 


List of mammography units in Cromínia: 62, 


List of mammography units in Doverlândia: 34, 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 47, 


List of mammography units in Flores de Goiás: 94, 


List of mammography units in Formosa: 98, 


List of mammography units in Formoso: 22, 


List of mammography units in Divinópolis de Goiás: 52, 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 10, 


List of mammography units in Goiânia: 4, 9, 11, 13, 63, 77, 86, 89, 


List of mammography units in Goianira: 


List of mammography units in Goiás: 76, 


List of mammography units in Goiatuba: 84, 


List of mammography units in Gouvelândia: 46, 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 


List of mammography units in Indiara: 17, 


List of mammography units in Inhumas: 0, 


List of mammography units in Ipameri: 35, 


List of mammography units in Iporá: 81, 


List of mammography units in Itaberaí: 2, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 90, 


List of mammography units in Itapaci: 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 6, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 28, 


List of mammography units in Jandaia: 27, 


List of mammography units in Jaraguá: 96, 


List of mammography units in Jataí: 19, 49, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 82, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 


List of mammography units in Mambaí: 97, 


List of mammography units in Mara Rosa: 41, 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 


List of mammography units in Mineiros: 91, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 45, 


List of mammography units in Mossâmedes: 55, 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 51, 


List of mammography units in Nerópolis: 65, 


List of mammography units in Niquelândia: 73, 


List of mammography units in Nova Crixás: 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 


List of mammography units in Novo Planalto: 44, 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 92, 


List of mammography units in Palestina de Goiás: 72, 


List of mammography units in Palmeiras de Goiás: 71, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 70, 


List of mammography units in Piranhas: 


List of mammography units in Pirenópolis: 


List of mammography units in Pires do Rio: 42, 


List of mammography units in Planaltina: 1, 


List of mammography units in Pontalina: 85, 


List of mammography units in Porangatu: 53, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 93, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 


List of mammography units in Rialma: 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 80, 95, 


List of mammography units in Rubiataba: 40, 


List of mammography units in Sanclerlândia: 58, 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 57, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 31, 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 


List of mammography units in São Luiz do Norte: 18, 


List of mammography units in São Miguel do Araguaia: 29, 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 


List of mammography units in Senador Canedo: 30, 


List of mammography units in Serranópolis: 54, 


List of mammography units in Silvânia: 26, 


List of mammography units in Simolândia: 50, 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 15, 64, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 32, 


List of mammography units in Uruaçu: 66, 


List of mammography units in Uruana: 67, 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 87, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 74, 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 23, 


List of mammography units in Vila Propício: 36, 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 30 installed at Senador Canedo => 1/586
Mammography Unit 64 installed at Trindade => 585/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 68 installed at Alexânia => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 17 installed at Indiara => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 38 installed at Anicuns => 218/218
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 24 installed at Corumbaíba => 176/176
City Águas Lindas de Goiás:  6758/10776 => 62.71343726800297%
Mammography Unit 16 installed at Águas Lindas de Goiás => 6758/10776
City Alexânia:  1880/1880 => 100.0%
Mammography Unit 68 installed at Alexânia => 1880/1880
City Aloândia:  191/191 => 100.0%
Mammography Unit 45 installed at Morrinhos => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 41 installed at Mara Rosa => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 50 installed at Simolândia => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 41 installed at Mara Rosa => 307/307
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 2 installed at Itaberaí => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 81 installed at Iporá => 346/346
City Anápolis:  13516/30197 => 44.7594131867404%
Mammography Unit 88 installed at Anápolis => 6758/30197
Mammography Unit 99 installed at Anápolis => 6758/30197
City Anhanguera:  96/96 => 100.0%
Mammography Unit 24 installed at Corumbaíba => 96/96
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 38 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  24907/37056 => 67.21448618307426%
Mammography Unit 7 installed at Bela Vista de Goiás => 2376/37056
Mammography Unit 8 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 12 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 20 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 65 installed at Nerópolis => 2257/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 39 installed at Cachoeira Alta => 204/204
City Aporé:  310/310 => 100.0%
Mammography Unit 90 installed at Itajá => 310/310
City Araçu:  360/360 => 100.0%
Mammography Unit 0 installed at Inhumas => 360/360
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 56 installed at Aragarças => 1560/1560
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 62 installed at Cromínia => 724/724
City Araguapaz:  659/659 => 100.0%
Mammography Unit 21 installed at Araguapaz => 659/659
City Arenópolis:  320/320 => 100.0%
Mammography Unit 37 installed at Arenópolis => 320/320
City Aruanã:  571/571 => 100.0%
Mammography Unit 33 installed at Aruanã => 571/571
City Aurilândia:  364/364 => 100.0%
Mammography Unit 47 installed at Firminópolis => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 0 installed at Inhumas => 223/223
City Baliza:  317/317 => 100.0%
Mammography Unit 48 installed at Bom Jardim de Goiás => 317/317
City Barro Alto:  673/673 => 100.0%
Mammography Unit 10 installed at Goianésia => 673/673
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 7 installed at Bela Vista de Goiás => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 48 installed at Bom Jardim de Goiás => 770/770
City Bom Jesus de Goiás:  0/1658 => 0.0%
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 26 installed at Silvânia => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 0 installed at Inhumas => 296/296
City Britânia:  495/495 => 100.0%
Mammography Unit 33 installed at Aruanã => 495/495
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 45 installed at Morrinhos => 811/811
City Buriti de Goiás:  247/247 => 100.0%
Mammography Unit 55 installed at Mossâmedes => 247/247
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 50 installed at Simolândia => 241/241
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 39 installed at Cachoeira Alta => 820/820
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 47 installed at Firminópolis => 119/119
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 25 installed at Cachoeira Dourada => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 39 installed at Cachoeira Alta => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 72 installed at Palestina de Goiás => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 83 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 7 installed at Bela Vista de Goiás => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 38 installed at Anicuns => 282/282
City Campinaçu:  309/309 => 100.0%
Mammography Unit 22 installed at Formoso => 309/309
City Campinorte:  903/903 => 100.0%
Mammography Unit 41 installed at Mara Rosa => 903/903
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 31 installed at São Francisco de Goiás => 475/475
City Campos Belos:  1350/1350 => 100.0%
Mammography Unit 79 installed at Campos Belos => 1350/1350
City Campos Verdes:  0/447 => 0.0%
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 59 installed at Carmo do Rio Verde => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 32 installed at Turvelândia => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 3 installed at Catalão => 6758/7651
Mammography Unit 61 installed at Catalão => 893/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 64 installed at Trindade => 420/420
City Cavalcante:  609/609 => 100.0%
Mammography Unit 43 installed at Cavalcante => 609/609
City Ceres:  2044/2044 => 100.0%
Mammography Unit 40 installed at Rubiataba => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 17 installed at Indiara => 656/656
City Chapadão do Céu:  450/450 => 100.0%
Mammography Unit 60 installed at Chapadão do Céu => 450/450
City City Ocidental:  4318/4318 => 100.0%
Mammography Unit 5 installed at City Ocidental => 4318/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 78 installed at Cocalzinho de Goiás => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  252/252 => 100.0%
Mammography Unit 47 installed at Firminópolis => 252/252
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 68 installed at Alexânia => 814/814
City Corumbaíba:  701/701 => 100.0%
Mammography Unit 24 installed at Corumbaíba => 701/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 75 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 7 installed at Bela Vista de Goiás => 257/257
City Crixás:  1287/1287 => 100.0%
Mammography Unit 14 installed at Crixás => 1287/1287
City Cromínia:  327/327 => 100.0%
Mammography Unit 62 installed at Cromínia => 327/327
City Cumari:  250/250 => 100.0%
Mammography Unit 61 installed at Catalão => 250/250
City Damianópolis:  266/266 => 100.0%
Mammography Unit 97 installed at Mambaí => 266/266
City Damolândia:  286/286 => 100.0%
Mammography Unit 0 installed at Inhumas => 286/286
City Davinópolis:  192/192 => 100.0%
Mammography Unit 61 installed at Catalão => 192/192
City Diorama:  228/228 => 100.0%
Mammography Unit 81 installed at Iporá => 228/228
City Doverlândia:  656/656 => 100.0%
Mammography Unit 34 installed at Doverlândia => 656/656
City Edealina:  327/327 => 100.0%
Mammography Unit 17 installed at Indiara => 327/327
City Edéia:  975/975 => 100.0%
Mammography Unit 17 installed at Indiara => 975/975
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 22 installed at Formoso => 295/295
City Faina:  625/625 => 100.0%
Mammography Unit 6 installed at Itapuranga => 625/625
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 82 installed at Jussara => 600/600
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 47 installed at Firminópolis => 1126/1126
City Flores de Goiás:  854/854 => 100.0%
Mammography Unit 94 installed at Flores de Goiás => 854/854
City Formosa:  7662/7662 => 100.0%
Mammography Unit 1 installed at Planaltina => 904/7662
Mammography Unit 98 installed at Formosa => 6758/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 22 installed at Formoso => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 26 installed at Silvânia => 270/270
City Divinópolis de Goiás:  367/367 => 100.0%
Mammography Unit 52 installed at Divinópolis de Goiás => 367/367
City Goianápolis:  853/853 => 100.0%
Mammography Unit 65 installed at Nerópolis => 853/853
City Goiandira:  471/471 => 100.0%
Mammography Unit 61 installed at Catalão => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 10 installed at Goianésia => 5030/5030
City Goiânia:  54064/121318 => 44.56387345653572%
Mammography Unit 4 installed at Goiânia => 6758/121318
Mammography Unit 9 installed at Goiânia => 6758/121318
Mammography Unit 11 installed at Goiânia => 6758/121318
Mammography Unit 13 installed at Goiânia => 6758/121318
Mammography Unit 63 installed at Goiânia => 6758/121318
Mammography Unit 77 installed at Goiânia => 6758/121318
Mammography Unit 86 installed at Goiânia => 6758/121318
Mammography Unit 89 installed at Goiânia => 6758/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 64 installed at Trindade => 1559/2665
Mammography Unit 65 installed at Nerópolis => 1106/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 76 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 84 installed at Goiatuba => 2977/2977
City Gouvelândia:  420/420 => 100.0%
Mammography Unit 46 installed at Gouvelândia => 420/420
City Guapó:  1207/1207 => 100.0%
Mammography Unit 64 installed at Trindade => 1207/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 6 installed at Itapuranga => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 93 installed at Posse => 321/321
City Guarinos:  207/207 => 100.0%
Mammography Unit 14 installed at Crixás => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 2 installed at Itaberaí => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 7 installed at Bela Vista de Goiás => 1398/1398
City Hidrolina:  369/369 => 100.0%
Mammography Unit 18 installed at São Luiz do Norte => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 50 installed at Simolândia => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 25 installed at Cachoeira Dourada => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 17 installed at Indiara => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 0 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 35 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 18 installed at São Luiz do Norte => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 81 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 81 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 2 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 2 installed at Itaberaí => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 2 installed at Itaberaí => 525/525
City Itajá:  428/428 => 100.0%
Mammography Unit 90 installed at Itajá => 428/428
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 18 installed at São Luiz do Norte => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 76 installed at Goiás => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 6 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 90 installed at Itajá => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 2 installed at Itaberaí => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 25 installed at Cachoeira Dourada => 2127/8885
Mammography Unit 28 installed at Itumbiara => 6758/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  584/584 => 100.0%
Mammography Unit 27 installed at Jandaia => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 96 installed at Jaraguá => 3466/3466
City Jataí:  7351/7351 => 100.0%
Mammography Unit 19 installed at Jataí => 6758/7351
Mammography Unit 49 installed at Jataí => 593/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 81 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 31 installed at São Francisco de Goiás => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 84 installed at Goiatuba => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 82 installed at Jussara => 1763/1763
City Lagoa Santa:  112/112 => 100.0%
Mammography Unit 90 installed at Itajá => 112/112
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 26 installed at Silvânia => 648/648
City Luziânia:  0/12916 => 0.0%
City Mairipotaba:  235/235 => 100.0%
Mammography Unit 62 installed at Cromínia => 235/235
City Mambaí:  441/441 => 100.0%
Mammography Unit 97 installed at Mambaí => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 41 installed at Mara Rosa => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 24 installed at Corumbaíba => 168/168
City Matrinchã:  0/391 => 0.0%
City Maurilândia:  807/807 => 100.0%
Mammography Unit 32 installed at Turvelândia => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 92 installed at Padre Bernardo => 208/208
City Minaçu:  0/2643 => 0.0%
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 91 installed at Mineiros => 4127/4127
City Moiporá:  0/174 => 0.0%
City Monte Alegre de Goiás:  536/536 => 100.0%
Mammography Unit 79 installed at Campos Belos => 536/536
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  0/826 => 0.0%
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 22 installed at Formoso => 338/338
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 45 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 6 installed at Itapuranga => 225/225
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 55 installed at Mossâmedes => 466/466
City Mozarlândia:  1050/1050 => 100.0%
Mammography Unit 21 installed at Araguapaz => 1050/1050
City Mundo Novo:  0/543 => 0.0%
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 41 installed at Mara Rosa => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 51 installed at Nazário => 695/695
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 65 installed at Nerópolis => 2033/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 73 installed at Niquelândia => 3390/3390
City Nova América:  200/200 => 100.0%
Mammography Unit 40 installed at Rubiataba => 200/200
City Nova Aurora:  184/184 => 100.0%
Mammography Unit 24 installed at Corumbaíba => 184/184
City Nova Crixás:  0/955 => 0.0%
City Nova Glória:  765/765 => 100.0%
Mammography Unit 18 installed at São Luiz do Norte => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 41 installed at Mara Rosa => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  693/693 => 100.0%
Mammography Unit 64 installed at Trindade => 693/693
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 82 installed at Jussara => 338/338
City Novo Gama:  0/6853 => 0.0%
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 44 installed at Novo Planalto => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 42 installed at Pires do Rio => 1256/1256
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 0 installed at Inhumas => 374/374
City Ouvidor:  470/470 => 100.0%
Mammography Unit 61 installed at Catalão => 470/470
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 92 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 72 installed at Palestina de Goiás => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 71 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 42 installed at Pires do Rio => 221/221
City Palminópolis:  352/352 => 100.0%
Mammography Unit 17 installed at Indiara => 352/352
City Panamá:  235/235 => 100.0%
Mammography Unit 84 installed at Goiatuba => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 39 installed at Cachoeira Alta => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 17 installed at Indiara => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 31 installed at São Francisco de Goiás => 909/909
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 18 installed at São Luiz do Norte => 251/251
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 70 installed at Piracanjuba => 2233/2233
City Piranhas:  1076/1076 => 100.0%
Mammography Unit 37 installed at Arenópolis => 1076/1076
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 31 installed at São Francisco de Goiás => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 42 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 1 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 85 installed at Pontalina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 53 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 32 installed at Turvelândia => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 91 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 93 installed at Posse => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 62 installed at Cromínia => 288/288
City Quirinópolis:  0/3723 => 0.0%
City Rialma:  987/987 => 100.0%
Mammography Unit 40 installed at Rubiataba => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 10 installed at Goianésia => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 45 installed at Morrinhos => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 57 installed at Santa Helena de Goiás => 372/13888
Mammography Unit 80 installed at Rio Verde => 6758/13888
Mammography Unit 95 installed at Rio Verde => 6758/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 40 installed at Rubiataba => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 58 installed at Sanclerlândia => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 38 installed at Anicuns => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 42 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 82 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 57 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 10 installed at Goianésia => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 10 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 0 installed at Inhumas => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 22 installed at Formoso => 342/342
City Santa Terezinha de Goiás:  0/939 => 0.0%
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 57 installed at Santa Helena de Goiás => 346/346
City Santo Antônio de Goiás:  392/392 => 100.0%
Mammography Unit 0 installed at Inhumas => 75/392
Mammography Unit 30 installed at Senador Canedo => 317/392
City Santo Antônio do Descoberto:  0/4437 => 0.0%
City São Domingos:  802/802 => 100.0%
Mammography Unit 52 installed at Divinópolis de Goiás => 802/802
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 31 installed at São Francisco de Goiás => 539/539
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 27 installed at Jandaia => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 47 installed at Firminópolis => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 18 installed at São Luiz do Norte => 375/375
City São Miguel do Araguaia:  1905/1905 => 100.0%
Mammography Unit 29 installed at São Miguel do Araguaia => 1905/1905
City São Miguel do Passa Quatro:  319/319 => 100.0%
Mammography Unit 7 installed at Bela Vista de Goiás => 319/319
City São Patrício:  181/181 => 100.0%
Mammography Unit 6 installed at Itapuranga => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 39 installed at Cachoeira Alta => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 30 installed at Senador Canedo => 6440/6440
City Serranópolis:  558/558 => 100.0%
Mammography Unit 54 installed at Serranópolis => 558/558
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 26 installed at Silvânia => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 50 installed at Simolândia => 457/457
City Sítio d'Abadia:  210/210 => 100.0%
Mammography Unit 97 installed at Mambaí => 210/210
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 0 installed at Inhumas => 352/352
City Teresina de Goiás:  187/187 => 100.0%
Mammography Unit 43 installed at Cavalcante => 187/187
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 65 installed at Nerópolis => 509/509
City Três Ranchos:  259/259 => 100.0%
Mammography Unit 61 installed at Catalão => 259/259
City Trindade:  9052/9052 => 100.0%
Mammography Unit 15 installed at Trindade => 6758/9052
Mammography Unit 64 installed at Trindade => 2294/9052
City Trombas:  307/307 => 100.0%
Mammography Unit 22 installed at Formoso => 307/307
City Turvânia:  461/461 => 100.0%
Mammography Unit 27 installed at Jandaia => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 32 installed at Turvelândia => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 14 installed at Crixás => 251/251
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 66 installed at Uruaçu => 3143/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 67 installed at Uruana => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 35 installed at Ipameri => 291/291
City Valparaíso de Goiás:  9198/10302 => 89.28363424577752%
Mammography Unit 5 installed at City Ocidental => 2440/10302
Mammography Unit 87 installed at Valparaíso de Goiás => 6758/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 17 installed at Indiara => 338/338
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 74 installed at Vianópolis => 1040/1040
City Vicentinópolis:  604/604 => 100.0%
Mammography Unit 85 installed at Pontalina => 604/604
City Vila Boa:  288/288 => 100.0%
Mammography Unit 23 installed at Vila Boa => 288/288
City Vila Propício:  415/415 => 100.0%
Mammography Unit 36 installed at Vila Propício => 415/415
Coverage
1.0
1.0
1.0
1.0
0.0
1.0
0.6271343726800297
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.44759413186740404
1.0
1.0
0.6721448618307426
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.4456387345653572
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8928363424577752
1.0
1.0
1.0
1.0
1.0
