Objective Functions
1 -425601.0
2 -582869.6057
3 -0.4954169323122136


Mammography Units: 

Mammography Unit 0 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 1 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 2 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 3 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 4 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 5 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 6 installed at Itumbiara  => idle service 0

Itumbiara => 6758/8885

Mammography Unit 7 installed at City Ocidental  => idle service 2440

City Ocidental => 4318/4318

Mammography Unit 8 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 9 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 10 installed at Porangatu  => idle service 2289

Estrela do Norte => 295/295
Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519

Mammography Unit 11 installed at Inhumas  => idle service 2264

Inhumas => 4494/4494

Mammography Unit 12 installed at Águas Lindas de Goiás  => idle service 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 13 installed at Goianésia  => idle service 1728

Goianésia => 5030/5030

Mammography Unit 14 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 15 installed at Novo Gama  => idle service 0

Novo Gama => 6758/6853

Mammography Unit 16 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 17 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 18 installed at Goiás  => idle service 4166

Goiás => 2346/2346
Guaraíta => 246/246

Mammography Unit 19 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 20 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 21 installed at Valparaíso de Goiás  => idle service 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 22 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 23 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 24 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 25 installed at Aragarças  => idle service 4428

Aragarças => 1560/1560
Bom Jardim de Goiás => 770/770

Mammography Unit 26 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 27 installed at Jaraguá  => idle service 3096

Jaraguá => 3466/3466
Jesúpolis => 196/196

Mammography Unit 28 installed at Iporá  => idle service 2893

Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 29 installed at Uruana  => idle service 5486

Uruana => 1272/1272

Mammography Unit 30 installed at Hidrolândia  => idle service 5360

Hidrolândia => 1398/1398

Mammography Unit 31 installed at Padre Bernardo  => idle service 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mammography Unit 32 installed at Trindade  => idle service 0

Trindade => 6758/9052

Mammography Unit 33 installed at Planaltina  => idle service 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 34 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 35 installed at Luziânia  => idle service 0

Luziânia => 6758/12916

Mammography Unit 36 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 37 installed at Crixás  => idle service 5013

Crixás => 1287/1287
Guarinos => 207/207
Uirapuru => 251/251

Mammography Unit 38 installed at Piracanjuba  => idle service 4268

Cristianópolis => 257/257
Piracanjuba => 2233/2233

Mammography Unit 39 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 40 installed at Minaçu  => idle service 4115

Minaçu => 2643/2643

Mammography Unit 41 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 42 installed at Jussara  => idle service 4273

Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 43 installed at Santo Antônio do Descoberto  => idle service 2321

Santo Antônio do Descoberto => 4437/4437

Mammography Unit 44 installed at Itaberaí  => idle service 3451

Itaberaí => 3009/3009
Santa Rosa de Goiás => 298/298

Mammography Unit 45 installed at Santa Helena de Goiás  => idle service 2924

Porteirão => 255/255
Santa Helena de Goiás => 3261/3261
Turvelândia => 318/318

Mammography Unit 46 installed at Águas Lindas de Goiás  => idle service 2740

Águas Lindas de Goiás => 4018/10776

Mammography Unit 47 installed at Itapaci  => idle service 4970

Itapaci => 1537/1537
Pilar de Goiás => 251/251

Mammography Unit 48 installed at Niquelândia  => idle service 3368

Niquelândia => 3390/3390

Mammography Unit 49 installed at Silvânia  => idle service 4245

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Silvânia => 1610/1610

Mammography Unit 50 installed at Itapuranga  => idle service 4237

Itapuranga => 2521/2521

Mammography Unit 51 installed at Vianópolis  => idle service 5718

Vianópolis => 1040/1040

Mammography Unit 52 installed at Jataí  => idle service 0

Jataí => 6758/7351

Mammography Unit 53 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 54 installed at Formosa  => idle service 0

Formosa => 6758/7662

Mammography Unit 55 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 56 installed at Rubiataba  => idle service 5055

Rubiataba => 1703/1703

Mammography Unit 57 installed at Mara Rosa  => idle service 5596

Mara Rosa => 924/924
Nova Iguaçu de Goiás => 238/238

Mammography Unit 58 installed at Orizona  => idle service 5281

Orizona => 1256/1256
Palmelo => 221/221

Mammography Unit 59 installed at Cachoeira Alta  => idle service 4944

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Paranaiguara => 790/790

Mammography Unit 60 installed at Cristalina  => idle service 3360

Cristalina => 3398/3398

Mammography Unit 61 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 62 installed at Trindade  => idle service 4464

Trindade => 2294/9052

Mammography Unit 63 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 64 installed at Paraúna  => idle service 5550

Cachoeira de Goiás => 119/119
Paraúna => 922/922
São João da Paraúna => 167/167

Mammography Unit 65 installed at Catalão  => idle service 0

Catalão => 6758/7651

Mammography Unit 66 installed at Edéia  => idle service 4872

Edealina => 327/327
Edéia => 975/975
Jandaia => 584/584

Mammography Unit 67 installed at Aparecida de Goiânia  => idle service 3492

Aparecida de Goiânia => 3266/37056

Mammography Unit 68 installed at Morrinhos  => idle service 3011

Morrinhos => 3747/3747

Mammography Unit 69 installed at Campo Alegre de Goiás  => idle service 6273

Campo Alegre de Goiás => 485/485

Mammography Unit 70 installed at São Francisco de Goiás  => idle service 6219

São Francisco de Goiás => 539/539

Mammography Unit 71 installed at Luziânia  => idle service 505

Luziânia => 6158/12916
Novo Gama => 95/6853

Mammography Unit 72 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 73 installed at Uruaçu  => idle service 2920

Alto Horizonte => 320/320
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 74 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 75 installed at São Simão  => idle service 5298

São Simão => 1460/1460

Mammography Unit 76 installed at Pirenópolis  => idle service 4008

Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mammography Unit 77 installed at Palmeiras de Goiás  => idle service 4716

Palmeiras de Goiás => 2042/2042

Mammography Unit 78 installed at Acreúna  => idle service 4733

Acreúna => 1679/1679
Santo Antônio da Barra => 346/346

Mammography Unit 79 installed at Valparaíso de Goiás  => idle service 3214

Valparaíso de Goiás => 3544/10302

Mammography Unit 80 installed at Anicuns  => idle service 4774

Adelândia => 218/218
Anicuns => 1766/1766

Mammography Unit 81 installed at Nerópolis  => idle service 4725

Nerópolis => 2033/2033

Mammography Unit 82 installed at Caldas Novas  => idle service 433

Água Limpa => 176/176
Caldas Novas => 5981/5981
Marzagão => 168/168

Mammography Unit 83 installed at Vicentinópolis  => idle service 5963

Aloândia => 191/191
Vicentinópolis => 604/604

Mammography Unit 84 installed at Pires do Rio  => idle service 4143

Pires do Rio => 2615/2615

Mammography Unit 85 installed at Vila Propício  => idle service 6070

Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 86 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 87 installed at Senador Canedo  => idle service 318

Senador Canedo => 6440/6440

Mammography Unit 88 installed at Goianira  => idle service 4093

Goianira => 2665/2665

Mammography Unit 89 installed at Mineiros  => idle service 2631

Mineiros => 4127/4127

Mammography Unit 90 installed at Carmo do Rio Verde  => idle service 5960

Carmo do Rio Verde => 798/798

Mammography Unit 91 installed at Portelândia  => idle service 6447

Portelândia => 311/311

Mammography Unit 92 installed at Barro Alto  => idle service 6085

Barro Alto => 673/673

Mammography Unit 93 installed at Goiânia  => idle service 326

Goiânia => 6432/121318

Mammography Unit 94 installed at Ipameri  => idle service 4276

Ipameri => 2191/2191
Urutaí => 291/291

Mammography Unit 95 installed at Cocalzinho de Goiás  => idle service 5420

Cocalzinho de Goiás => 1338/1338

Mammography Unit 96 installed at Anápolis  => idle service 3593

Anápolis => 3165/30197

Mammography Unit 97 installed at São Luís de Montes Belos  => idle service 3923

São Luís de Montes Belos => 2835/2835

Mammography Unit 98 installed at Alexânia  => idle service 3626

Abadiânia => 1252/1252
Alexânia => 1880/1880

Mammography Unit 99 installed at Goiatuba  => idle service 3546

Goiatuba => 2977/2977
Panamá => 235/235

Cities covered by the equipment 0 => Anápolis, 


Cities covered by the equipment 1 => Goiânia, 


Cities covered by the equipment 2 => Aparecida de Goiânia, 


Cities covered by the equipment 3 => Goiânia, 


Cities covered by the equipment 4 => Goiânia, 


Cities covered by the equipment 5 => Goiânia, 


Cities covered by the equipment 6 => Itumbiara, 


Cities covered by the equipment 7 => City Ocidental, 


Cities covered by the equipment 8 => Goiânia, 


Cities covered by the equipment 9 => Goiânia, 


Cities covered by the equipment 10 => Estrela do Norte, Mutunópolis, Novo Planalto, Porangatu, 


Cities covered by the equipment 11 => Inhumas, 


Cities covered by the equipment 12 => Águas Lindas de Goiás, 


Cities covered by the equipment 13 => Goianésia, 


Cities covered by the equipment 14 => Aparecida de Goiânia, 


Cities covered by the equipment 15 => Novo Gama, 


Cities covered by the equipment 16 => Goiânia, 


Cities covered by the equipment 17 => Goiânia, 


Cities covered by the equipment 18 => Goiás, Guaraíta, 


Cities covered by the equipment 19 => Goiânia, 


Cities covered by the equipment 20 => Anápolis, 


Cities covered by the equipment 21 => Valparaíso de Goiás, 


Cities covered by the equipment 22 => Anápolis, 


Cities covered by the equipment 23 => Aparecida de Goiânia, 


Cities covered by the equipment 24 => Goiânia, 


Cities covered by the equipment 25 => Aragarças, Bom Jardim de Goiás, 


Cities covered by the equipment 26 => Goiânia, 


Cities covered by the equipment 27 => Jaraguá, Jesúpolis, 


Cities covered by the equipment 28 => Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 29 => Uruana, 


Cities covered by the equipment 30 => Hidrolândia, 


Cities covered by the equipment 31 => Mimoso de Goiás, Padre Bernardo, 


Cities covered by the equipment 32 => Trindade, 


Cities covered by the equipment 33 => Formosa, Planaltina, 


Cities covered by the equipment 34 => Rio Verde, 


Cities covered by the equipment 35 => Luziânia, 


Cities covered by the equipment 36 => Rio Verde, 


Cities covered by the equipment 37 => Crixás, Guarinos, Uirapuru, 


Cities covered by the equipment 38 => Cristianópolis, Piracanjuba, 


Cities covered by the equipment 39 => Aparecida de Goiânia, 


Cities covered by the equipment 40 => Minaçu, 


Cities covered by the equipment 41 => Goiânia, 


Cities covered by the equipment 42 => Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 43 => Santo Antônio do Descoberto, 


Cities covered by the equipment 44 => Itaberaí, Santa Rosa de Goiás, 


Cities covered by the equipment 45 => Porteirão, Santa Helena de Goiás, Turvelândia, 


Cities covered by the equipment 46 => Águas Lindas de Goiás, 


Cities covered by the equipment 47 => Itapaci, Pilar de Goiás, 


Cities covered by the equipment 48 => Niquelândia, 


Cities covered by the equipment 49 => Bonfinópolis, Gameleira de Goiás, Silvânia, 


Cities covered by the equipment 50 => Itapuranga, 


Cities covered by the equipment 51 => Vianópolis, 


Cities covered by the equipment 52 => Jataí, 


Cities covered by the equipment 53 => Aparecida de Goiânia, 


Cities covered by the equipment 54 => Formosa, 


Cities covered by the equipment 55 => Goiânia, 


Cities covered by the equipment 56 => Rubiataba, 


Cities covered by the equipment 57 => Mara Rosa, Nova Iguaçu de Goiás, 


Cities covered by the equipment 58 => Orizona, Palmelo, 


Cities covered by the equipment 59 => Aparecida do Rio Doce, Cachoeira Alta, Paranaiguara, 


Cities covered by the equipment 60 => Cristalina, 


Cities covered by the equipment 61 => Goiânia, 


Cities covered by the equipment 62 => Trindade, 


Cities covered by the equipment 63 => Anápolis, 


Cities covered by the equipment 64 => Cachoeira de Goiás, Paraúna, São João da Paraúna, 


Cities covered by the equipment 65 => Catalão, 


Cities covered by the equipment 66 => Edealina, Edéia, Jandaia, 


Cities covered by the equipment 67 => Aparecida de Goiânia, 


Cities covered by the equipment 68 => Morrinhos, 


Cities covered by the equipment 69 => Campo Alegre de Goiás, 


Cities covered by the equipment 70 => São Francisco de Goiás, 


Cities covered by the equipment 71 => Luziânia, Novo Gama, 


Cities covered by the equipment 72 => Goiânia, 


Cities covered by the equipment 73 => Alto Horizonte, São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 74 => Goiânia, 


Cities covered by the equipment 75 => São Simão, 


Cities covered by the equipment 76 => Corumbá de Goiás, Pirenópolis, 


Cities covered by the equipment 77 => Palmeiras de Goiás, 


Cities covered by the equipment 78 => Acreúna, Santo Antônio da Barra, 


Cities covered by the equipment 79 => Valparaíso de Goiás, 


Cities covered by the equipment 80 => Adelândia, Anicuns, 


Cities covered by the equipment 81 => Nerópolis, 


Cities covered by the equipment 82 => Água Limpa, Caldas Novas, Marzagão, 


Cities covered by the equipment 83 => Aloândia, Vicentinópolis, 


Cities covered by the equipment 84 => Pires do Rio, 


Cities covered by the equipment 85 => Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 86 => Goiânia, 


Cities covered by the equipment 87 => Senador Canedo, 


Cities covered by the equipment 88 => Goianira, 


Cities covered by the equipment 89 => Mineiros, 


Cities covered by the equipment 90 => Carmo do Rio Verde, 


Cities covered by the equipment 91 => Portelândia, 


Cities covered by the equipment 92 => Barro Alto, 


Cities covered by the equipment 93 => Goiânia, 


Cities covered by the equipment 94 => Ipameri, Urutaí, 


Cities covered by the equipment 95 => Cocalzinho de Goiás, 


Cities covered by the equipment 96 => Anápolis, 


Cities covered by the equipment 97 => São Luís de Montes Belos, 


Cities covered by the equipment 98 => Abadiânia, Alexânia, 


Cities covered by the equipment 99 => Goiatuba, Panamá, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 78, 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 12, 46, 


List of mammography units in Alexânia: 98, 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 0, 20, 22, 63, 96, 


List of mammography units in Anicuns: 80, 


List of mammography units in Aparecida de Goiânia: 2, 14, 23, 39, 53, 67, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 25, 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 92, 


List of mammography units in Bela Vista de Goiás: 


List of mammography units in Bom Jardim de Goiás: 


List of mammography units in Bom Jesus de Goiás: 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 59, 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 


List of mammography units in Caiapônia: 


List of mammography units in Caldas Novas: 82, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 69, 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 90, 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 65, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 


List of mammography units in Ceres: 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in City Ocidental: 7, 


List of mammography units in Cocalzinho de Goiás: 95, 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 60, 


List of mammography units in Crixás: 37, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 66, 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 54, 


List of mammography units in Formoso: 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 13, 


List of mammography units in Goiânia: 1, 3, 4, 5, 8, 9, 16, 17, 19, 24, 26, 41, 55, 61, 72, 74, 86, 93, 


List of mammography units in Goianira: 88, 


List of mammography units in Goiás: 18, 


List of mammography units in Goiatuba: 99, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 30, 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 


List of mammography units in Indiara: 


List of mammography units in Inhumas: 11, 


List of mammography units in Ipameri: 94, 


List of mammography units in Iporá: 28, 


List of mammography units in Itaberaí: 44, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 


List of mammography units in Itapaci: 47, 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 50, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 6, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 27, 


List of mammography units in Jataí: 52, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 42, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 35, 71, 


List of mammography units in Mambaí: 


List of mammography units in Mara Rosa: 57, 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 40, 


List of mammography units in Mineiros: 89, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 68, 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 81, 


List of mammography units in Niquelândia: 48, 


List of mammography units in Nova Crixás: 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 15, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 58, 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 31, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 77, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 64, 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 38, 


List of mammography units in Piranhas: 


List of mammography units in Pirenópolis: 76, 


List of mammography units in Pires do Rio: 84, 


List of mammography units in Planaltina: 33, 


List of mammography units in Pontalina: 


List of mammography units in Porangatu: 10, 


List of mammography units in Portelândia: 91, 


List of mammography units in Posse: 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 


List of mammography units in Rialma: 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 34, 36, 


List of mammography units in Rubiataba: 56, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 45, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 43, 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 70, 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 97, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 75, 


List of mammography units in Senador Canedo: 87, 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 49, 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 32, 62, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 73, 


List of mammography units in Uruana: 29, 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 21, 79, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 51, 


List of mammography units in Vicentinópolis: 83, 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 85, 



Demand coverage
City Abadia de Goiás:  0/586 => 0.0%
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 98 installed at Alexânia => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 78 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 80 installed at Anicuns => 218/218
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 82 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  10776/10776 => 100.0%
Mammography Unit 12 installed at Águas Lindas de Goiás => 6758/10776
Mammography Unit 46 installed at Águas Lindas de Goiás => 4018/10776
City Alexânia:  1880/1880 => 100.0%
Mammography Unit 98 installed at Alexânia => 1880/1880
City Aloândia:  191/191 => 100.0%
Mammography Unit 83 installed at Vicentinópolis => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 73 installed at Uruaçu => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  0/605 => 0.0%
City Amaralina:  0/307 => 0.0%
City Americano do Brasil:  0/479 => 0.0%
City Amorinópolis:  0/346 => 0.0%
City Anápolis:  30197/30197 => 100.0%
Mammography Unit 0 installed at Anápolis => 6758/30197
Mammography Unit 20 installed at Anápolis => 6758/30197
Mammography Unit 22 installed at Anápolis => 6758/30197
Mammography Unit 63 installed at Anápolis => 6758/30197
Mammography Unit 96 installed at Anápolis => 3165/30197
City Anhanguera:  0/96 => 0.0%
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 80 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  37056/37056 => 100.0%
Mammography Unit 2 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 14 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 23 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 39 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 53 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 67 installed at Aparecida de Goiânia => 3266/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 59 installed at Cachoeira Alta => 204/204
City Aporé:  0/310 => 0.0%
City Araçu:  0/360 => 0.0%
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 25 installed at Aragarças => 1560/1560
City Aragoiânia:  0/724 => 0.0%
City Araguapaz:  0/659 => 0.0%
City Arenópolis:  0/320 => 0.0%
City Aruanã:  0/571 => 0.0%
City Aurilândia:  0/364 => 0.0%
City Avelinópolis:  0/223 => 0.0%
City Baliza:  0/317 => 0.0%
City Barro Alto:  673/673 => 100.0%
Mammography Unit 92 installed at Barro Alto => 673/673
City Bela Vista de Goiás:  0/2117 => 0.0%
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 25 installed at Aragarças => 770/770
City Bom Jesus de Goiás:  0/1658 => 0.0%
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 49 installed at Silvânia => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  0/296 => 0.0%
City Britânia:  0/495 => 0.0%
City Buriti Alegre:  0/811 => 0.0%
City Buriti de Goiás:  0/247 => 0.0%
City Buritinópolis:  0/241 => 0.0%
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 59 installed at Cachoeira Alta => 820/820
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 64 installed at Paraúna => 119/119
City Cachoeira Dourada:  0/741 => 0.0%
City Caçu:  0/1116 => 0.0%
City Caiapônia:  0/1516 => 0.0%
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 82 installed at Caldas Novas => 5981/5981
City Caldazinha:  0/291 => 0.0%
City Campestre de Goiás:  0/282 => 0.0%
City Campinaçu:  0/309 => 0.0%
City Campinorte:  0/903 => 0.0%
City Campo Alegre de Goiás:  485/485 => 100.0%
Mammography Unit 69 installed at Campo Alegre de Goiás => 485/485
City Campo Limpo de Goiás:  0/475 => 0.0%
City Campos Belos:  0/1350 => 0.0%
City Campos Verdes:  0/447 => 0.0%
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 90 installed at Carmo do Rio Verde => 798/798
City Castelândia:  0/319 => 0.0%
City Catalão:  6758/7651 => 88.32832309502025%
Mammography Unit 65 installed at Catalão => 6758/7651
City Caturaí:  0/420 => 0.0%
City Cavalcante:  0/609 => 0.0%
City Ceres:  0/2044 => 0.0%
City Cezarina:  0/656 => 0.0%
City Chapadão do Céu:  0/450 => 0.0%
City City Ocidental:  4318/4318 => 100.0%
Mammography Unit 7 installed at City Ocidental => 4318/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 95 installed at Cocalzinho de Goiás => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  0/252 => 0.0%
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 76 installed at Pirenópolis => 814/814
City Corumbaíba:  0/701 => 0.0%
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 60 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 38 installed at Piracanjuba => 257/257
City Crixás:  1287/1287 => 100.0%
Mammography Unit 37 installed at Crixás => 1287/1287
City Cromínia:  0/327 => 0.0%
City Cumari:  0/250 => 0.0%
City Damianópolis:  0/266 => 0.0%
City Damolândia:  0/286 => 0.0%
City Davinópolis:  0/192 => 0.0%
City Diorama:  228/228 => 100.0%
Mammography Unit 28 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 66 installed at Edéia => 327/327
City Edéia:  975/975 => 100.0%
Mammography Unit 66 installed at Edéia => 975/975
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 10 installed at Porangatu => 295/295
City Faina:  0/625 => 0.0%
City Fazenda Nova:  0/600 => 0.0%
City Firminópolis:  0/1126 => 0.0%
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  7662/7662 => 100.0%
Mammography Unit 33 installed at Planaltina => 904/7662
Mammography Unit 54 installed at Formosa => 6758/7662
City Formoso:  0/457 => 0.0%
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 49 installed at Silvânia => 270/270
City Divinópolis de Goiás:  0/367 => 0.0%
City Goianápolis:  0/853 => 0.0%
City Goiandira:  0/471 => 0.0%
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 13 installed at Goianésia => 5030/5030
City Goiânia:  121318/121318 => 100.0%
Mammography Unit 1 installed at Goiânia => 6758/121318
Mammography Unit 3 installed at Goiânia => 6758/121318
Mammography Unit 4 installed at Goiânia => 6758/121318
Mammography Unit 5 installed at Goiânia => 6758/121318
Mammography Unit 8 installed at Goiânia => 6758/121318
Mammography Unit 9 installed at Goiânia => 6758/121318
Mammography Unit 16 installed at Goiânia => 6758/121318
Mammography Unit 17 installed at Goiânia => 6758/121318
Mammography Unit 19 installed at Goiânia => 6758/121318
Mammography Unit 24 installed at Goiânia => 6758/121318
Mammography Unit 26 installed at Goiânia => 6758/121318
Mammography Unit 41 installed at Goiânia => 6758/121318
Mammography Unit 55 installed at Goiânia => 6758/121318
Mammography Unit 61 installed at Goiânia => 6758/121318
Mammography Unit 72 installed at Goiânia => 6758/121318
Mammography Unit 74 installed at Goiânia => 6758/121318
Mammography Unit 86 installed at Goiânia => 6758/121318
Mammography Unit 93 installed at Goiânia => 6432/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 88 installed at Goianira => 2665/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 18 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 99 installed at Goiatuba => 2977/2977
City Gouvelândia:  0/420 => 0.0%
City Guapó:  0/1207 => 0.0%
City Guaraíta:  246/246 => 100.0%
Mammography Unit 18 installed at Goiás => 246/246
City Guarani de Goiás:  0/321 => 0.0%
City Guarinos:  207/207 => 100.0%
Mammography Unit 37 installed at Crixás => 207/207
City Heitoraí:  0/314 => 0.0%
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 30 installed at Hidrolândia => 1398/1398
City Hidrolina:  0/369 => 0.0%
City Iaciara:  0/838 => 0.0%
City Inaciolândia:  0/486 => 0.0%
City Indiara:  0/1122 => 0.0%
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 11 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 94 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  0/271 => 0.0%
City Iporá:  3084/3084 => 100.0%
Mammography Unit 28 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 28 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 44 installed at Itaberaí => 3009/3009
City Itaguari:  0/406 => 0.0%
City Itaguaru:  0/525 => 0.0%
City Itajá:  0/428 => 0.0%
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 47 installed at Itapaci => 1537/1537
City Itapirapuã:  0/713 => 0.0%
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 50 installed at Itapuranga => 2521/2521
City Itarumã:  0/504 => 0.0%
City Itauçu:  0/824 => 0.0%
City Itumbiara:  6758/8885 => 76.06077658975802%
Mammography Unit 6 installed at Itumbiara => 6758/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  584/584 => 100.0%
Mammography Unit 66 installed at Edéia => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 27 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 52 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 28 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 27 installed at Jaraguá => 196/196
City Joviânia:  0/613 => 0.0%
City Jussara:  1763/1763 => 100.0%
Mammography Unit 42 installed at Jussara => 1763/1763
City Lagoa Santa:  0/112 => 0.0%
City Leopoldo de Bulhões:  0/648 => 0.0%
City Luziânia:  12916/12916 => 100.0%
Mammography Unit 35 installed at Luziânia => 6758/12916
Mammography Unit 71 installed at Luziânia => 6158/12916
City Mairipotaba:  0/235 => 0.0%
City Mambaí:  0/441 => 0.0%
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 57 installed at Mara Rosa => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 82 installed at Caldas Novas => 168/168
City Matrinchã:  0/391 => 0.0%
City Maurilândia:  0/807 => 0.0%
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 31 installed at Padre Bernardo => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 40 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 89 installed at Mineiros => 4127/4127
City Moiporá:  0/174 => 0.0%
City Monte Alegre de Goiás:  0/536 => 0.0%
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  0/826 => 0.0%
City Montividiu do Norte:  0/338 => 0.0%
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 68 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  0/225 => 0.0%
City Mossâmedes:  0/466 => 0.0%
City Mozarlândia:  0/1050 => 0.0%
City Mundo Novo:  0/543 => 0.0%
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 10 installed at Porangatu => 326/326
City Nazário:  0/695 => 0.0%
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 81 installed at Nerópolis => 2033/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 48 installed at Niquelândia => 3390/3390
City Nova América:  0/200 => 0.0%
City Nova Aurora:  0/184 => 0.0%
City Nova Crixás:  0/955 => 0.0%
City Nova Glória:  0/765 => 0.0%
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 57 installed at Mara Rosa => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  0/693 => 0.0%
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 42 installed at Jussara => 338/338
City Novo Gama:  6853/6853 => 100.0%
Mammography Unit 15 installed at Novo Gama => 6758/6853
Mammography Unit 71 installed at Luziânia => 95/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 10 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 58 installed at Orizona => 1256/1256
City Ouro Verde de Goiás:  0/374 => 0.0%
City Ouvidor:  0/470 => 0.0%
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 31 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  0/288 => 0.0%
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 77 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 58 installed at Orizona => 221/221
City Palminópolis:  0/352 => 0.0%
City Panamá:  235/235 => 100.0%
Mammography Unit 99 installed at Goiatuba => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 59 installed at Cachoeira Alta => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 64 installed at Paraúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  0/909 => 0.0%
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 47 installed at Itapaci => 251/251
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 38 installed at Piracanjuba => 2233/2233
City Piranhas:  0/1076 => 0.0%
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 76 installed at Pirenópolis => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 84 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 33 installed at Planaltina => 5837/5837
City Pontalina:  0/1560 => 0.0%
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 10 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 45 installed at Santa Helena de Goiás => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 91 installed at Portelândia => 311/311
City Posse:  0/2236 => 0.0%
City Professor Jamil:  0/288 => 0.0%
City Quirinópolis:  0/3723 => 0.0%
City Rialma:  0/987 => 0.0%
City Rianápolis:  0/392 => 0.0%
City Rio Quente:  0/279 => 0.0%
City Rio Verde:  13516/13888 => 97.32142857142857%
Mammography Unit 34 installed at Rio Verde => 6758/13888
Mammography Unit 36 installed at Rio Verde => 6758/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 56 installed at Rubiataba => 1703/1703
City Sanclerlândia:  0/683 => 0.0%
City Santa Bárbara de Goiás:  0/494 => 0.0%
City Santa Cruz de Goiás:  0/289 => 0.0%
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 42 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 45 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  0/349 => 0.0%
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 85 installed at Vila Propício => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 44 installed at Itaberaí => 298/298
City Santa Tereza de Goiás:  0/342 => 0.0%
City Santa Terezinha de Goiás:  0/939 => 0.0%
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 78 installed at Acreúna => 346/346
City Santo Antônio de Goiás:  0/392 => 0.0%
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 43 installed at Santo Antônio do Descoberto => 4437/4437
City São Domingos:  0/802 => 0.0%
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 70 installed at São Francisco de Goiás => 539/539
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 64 installed at Paraúna => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 97 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 73 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  0/1905 => 0.0%
City São Miguel do Passa Quatro:  0/319 => 0.0%
City São Patrício:  0/181 => 0.0%
City São Simão:  1460/1460 => 100.0%
Mammography Unit 75 installed at São Simão => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 87 installed at Senador Canedo => 6440/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 49 installed at Silvânia => 1610/1610
City Simolândia:  0/457 => 0.0%
City Sítio d'Abadia:  0/210 => 0.0%
City Taquaral de Goiás:  0/352 => 0.0%
City Teresina de Goiás:  0/187 => 0.0%
City Terezópolis de Goiás:  0/509 => 0.0%
City Três Ranchos:  0/259 => 0.0%
City Trindade:  9052/9052 => 100.0%
Mammography Unit 32 installed at Trindade => 6758/9052
Mammography Unit 62 installed at Trindade => 2294/9052
City Trombas:  0/307 => 0.0%
City Turvânia:  0/461 => 0.0%
City Turvelândia:  318/318 => 100.0%
Mammography Unit 45 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 37 installed at Crixás => 251/251
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 73 installed at Uruaçu => 3143/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 29 installed at Uruana => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 94 installed at Ipameri => 291/291
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 21 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 79 installed at Valparaíso de Goiás => 3544/10302
City Varjão:  0/338 => 0.0%
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 51 installed at Vianópolis => 1040/1040
City Vicentinópolis:  604/604 => 100.0%
Mammography Unit 83 installed at Vicentinópolis => 604/604
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 85 installed at Vila Propício => 415/415
Coverage
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.8832832309502026
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.7606077658975802
0.0
1.0
1.0
0.9193307033056727
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.9732142857142857
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
