Objective Functions
1 -411875.0
2 -1899445.1084
3 -0.49641843703185967


Mammography Units: 

Mammography Unit 0 installed at Itaberaí  => idle service 2604

Americano do Brasil => 479/479
Heitoraí => 314/314
Itaberaí => 3009/3009
Taquaral de Goiás => 352/352

Mammography Unit 1 installed at Cristalina  => idle service 3360

Cristalina => 3398/3398

Mammography Unit 2 installed at Planaltina  => idle service 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 3 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 4 installed at Ceres  => idle service 2970

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Nova Glória => 765/765
São Patrício => 181/181

Mammography Unit 5 installed at Catalão  => idle service 0

Catalão => 6758/7651

Mammography Unit 6 installed at Alvorada do Norte  => idle service 5014

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Mambaí => 441/441
Simolândia => 457/457

Mammography Unit 7 installed at Goianésia  => idle service 367

Barro Alto => 673/673
Goianésia => 5030/5030
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 8 installed at Senador Canedo  => idle service 0

Leopoldo de Bulhões => 318/648
Senador Canedo => 6440/6440

Mammography Unit 9 installed at Ceres  => idle service 6758


Mammography Unit 10 installed at Novo Gama  => idle service 0

Novo Gama => 6758/6853

Mammography Unit 11 installed at Trindade  => idle service 0

Trindade => 6758/9052

Mammography Unit 12 installed at City Ocidental  => idle service 0

City Ocidental => 4318/4318
Valparaíso de Goiás => 2440/10302

Mammography Unit 13 installed at Padre Bernardo  => idle service 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mammography Unit 14 installed at Senador Canedo  => idle service 4397

Bonfinópolis => 633/633
Hidrolândia => 1398/1398
Leopoldo de Bulhões => 330/648

Mammography Unit 15 installed at Catalão  => idle service 4415

Catalão => 893/7651
Cumari => 250/250
Goiandira => 471/471
Ouvidor => 470/470
Três Ranchos => 259/259

Mammography Unit 16 installed at Mineiros  => idle service 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 17 installed at Posse  => idle service 3363

Guarani de Goiás => 321/321
Iaciara => 838/838
Posse => 2236/2236

Mammography Unit 18 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 19 installed at Itumbiara  => idle service 0

Itumbiara => 6758/8885

Mammography Unit 20 installed at Ipameri  => idle service 1661

Ipameri => 2191/2191
Pires do Rio => 2615/2615
Urutaí => 291/291

Mammography Unit 21 installed at Iporá  => idle service 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 22 installed at Palestina de Goiás  => idle service 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 23 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 24 installed at Bela Vista de Goiás  => idle service 1832

Bela Vista de Goiás => 2117/2117
Cristianópolis => 257/257
Piracanjuba => 2233/2233
São Miguel do Passa Quatro => 319/319

Mammography Unit 25 installed at Águas Lindas de Goiás  => idle service 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 26 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 27 installed at Goiatuba  => idle service 615

Aloândia => 191/191
Goiatuba => 2977/2977
Itumbiara => 2127/8885
Joviânia => 613/613
Panamá => 235/235

Mammography Unit 28 installed at Jaraguá  => idle service 2032

Itaguaru => 525/525
Jaraguá => 3466/3466
Jesúpolis => 196/196
São Francisco de Goiás => 539/539

Mammography Unit 29 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 30 installed at Mineiros  => idle service 6758


Mammography Unit 31 installed at Porangatu  => idle service 1785

Formoso => 457/457
Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mammography Unit 32 installed at Nerópolis  => idle service 3140

Campo Limpo de Goiás => 475/475
Damolândia => 286/286
Itauçu => 824/824
Nerópolis => 2033/2033

Mammography Unit 33 installed at Inhumas  => idle service 1904

Araçu => 360/360
Inhumas => 4494/4494

Mammography Unit 34 installed at Trindade  => idle service 1509

Anicuns => 1766/1766
Nazário => 695/695
Santa Bárbara de Goiás => 494/494
Trindade => 2294/9052

Mammography Unit 35 installed at Itaberaí  => idle service 6758


Mammography Unit 36 installed at Cristalina  => idle service 6758


Mammography Unit 37 installed at Alto Horizonte  => idle service 4760

Alto Horizonte => 320/320
Amaralina => 307/307
Campos Verdes => 447/447
Mara Rosa => 924/924

Mammography Unit 38 installed at Ceres  => idle service 6758


Mammography Unit 39 installed at Jataí  => idle service 0

Jataí => 6758/7351

Mammography Unit 40 installed at Porangatu  => idle service 6758


Mammography Unit 41 installed at Rialma  => idle service 5771

Rialma => 987/987

Mammography Unit 42 installed at Niquelândia  => idle service 3368

Niquelândia => 3390/3390

Mammography Unit 43 installed at Paraúna  => idle service 4602

Aurilândia => 364/364
Cachoeira de Goiás => 119/119
Jandaia => 584/584
Paraúna => 922/922
São João da Paraúna => 167/167

Mammography Unit 44 installed at Formosa  => idle service 0

Formosa => 6758/7662

Mammography Unit 45 installed at Uruaçu  => idle service 2099

Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 46 installed at Goiás  => idle service 249

Goiás => 2346/2346
Guaraíta => 246/246
Itapirapuã => 713/713
Itapuranga => 2521/2521
Sanclerlândia => 683/683

Mammography Unit 47 installed at Palmeiras de Goiás  => idle service 3261

Cezarina => 656/656
Palmeiras de Goiás => 2042/2042
Turvânia => 461/461
Varjão => 338/338

Mammography Unit 48 installed at Rialma  => idle service 6758


Mammography Unit 49 installed at Ceres  => idle service 6758


Mammography Unit 50 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 51 installed at Porangatu  => idle service 6758


Mammography Unit 52 installed at Valparaíso de Goiás  => idle service 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 53 installed at Águas Lindas de Goiás  => idle service 0

Águas Lindas de Goiás => 4018/10776
Santo Antônio do Descoberto => 2740/4437

Mammography Unit 54 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 55 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 56 installed at Morrinhos  => idle service 1172

Morrinhos => 3747/3747
Pontalina => 1560/1560
Rio Quente => 279/279

Mammography Unit 57 installed at Caldas Novas  => idle service 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 433/701
Marzagão => 168/168

Mammography Unit 58 installed at Luziânia  => idle service 0

Luziânia => 6758/12916

Mammography Unit 59 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 60 installed at Morrinhos  => idle service 6758


Mammography Unit 61 installed at Caldas Novas  => idle service 6490

Corumbaíba => 268/701

Mammography Unit 62 installed at Santa Helena de Goiás  => idle service 1745

Maurilândia => 807/807
Porteirão => 255/255
Rio Verde => 372/13888
Santa Helena de Goiás => 3261/3261
Turvelândia => 318/318

Mammography Unit 63 installed at Rio Verde  => idle service 0

Rio Verde => 6758/13888

Mammography Unit 64 installed at Quirinópolis  => idle service 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 65 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 66 installed at Porangatu  => idle service 6758


Mammography Unit 67 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 68 installed at Aparecida de Goiânia  => idle service 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 69 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 70 installed at Anápolis  => idle service 0

Anápolis => 6758/30197

Mammography Unit 71 installed at Anápolis  => idle service 1257

Abadiânia => 1252/1252
Anápolis => 3165/30197
Corumbá de Goiás => 814/814
Gameleira de Goiás => 270/270

Mammography Unit 72 installed at Anápolis  => idle service 6758


Mammography Unit 73 installed at Caldas Novas  => idle service 6758


Mammography Unit 74 installed at Rialma  => idle service 6758


Mammography Unit 75 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 76 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 77 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 78 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 79 installed at Ipameri  => idle service 6758


Mammography Unit 80 installed at Aparecida de Goiânia  => idle service 2480

Aparecida de Goiânia => 3266/37056
Aragoiânia => 724/724
Professor Jamil => 288/288

Mammography Unit 81 installed at Aparecida de Goiânia  => idle service 6758


Mammography Unit 82 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 83 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 84 installed at Anápolis  => idle service 6758


Mammography Unit 85 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 86 installed at Anápolis  => idle service 6758


Mammography Unit 87 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 88 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 89 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 90 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 91 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 92 installed at Goiânia  => idle service 0

Goiânia => 6758/121318

Mammography Unit 93 installed at Goiânia  => idle service 44

Campestre de Goiás => 282/282
Goiânia => 6432/121318

Mammography Unit 94 installed at Goiânia  => idle service 6758


Mammography Unit 95 installed at Goiânia  => idle service 6758


Mammography Unit 96 installed at Goiânia  => idle service 6758


Mammography Unit 97 installed at Goiânia  => idle service 6758


Mammography Unit 98 installed at Goiânia  => idle service 6758


Mammography Unit 99 installed at Goiânia  => idle service 6758


Cities covered by the equipment 0 => Americano do Brasil, Heitoraí, Itaberaí, Taquaral de Goiás, 


Cities covered by the equipment 1 => Cristalina, 


Cities covered by the equipment 2 => Formosa, Planaltina, 


Cities covered by the equipment 3 => Aparecida de Goiânia, 


Cities covered by the equipment 4 => Carmo do Rio Verde, Ceres, Nova Glória, São Patrício, 


Cities covered by the equipment 5 => Catalão, 


Cities covered by the equipment 6 => Alvorada do Norte, Buritinópolis, Mambaí, Simolândia, 


Cities covered by the equipment 7 => Barro Alto, Goianésia, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 8 => Leopoldo de Bulhões, Senador Canedo, 


Cities covered by the equipment 9 => 


Cities covered by the equipment 10 => Novo Gama, 


Cities covered by the equipment 11 => Trindade, 


Cities covered by the equipment 12 => City Ocidental, Valparaíso de Goiás, 


Cities covered by the equipment 13 => Mimoso de Goiás, Padre Bernardo, 


Cities covered by the equipment 14 => Bonfinópolis, Hidrolândia, Leopoldo de Bulhões, 


Cities covered by the equipment 15 => Catalão, Cumari, Goiandira, Ouvidor, Três Ranchos, 


Cities covered by the equipment 16 => Mineiros, Portelândia, 


Cities covered by the equipment 17 => Guarani de Goiás, Iaciara, Posse, 


Cities covered by the equipment 18 => Anápolis, 


Cities covered by the equipment 19 => Itumbiara, 


Cities covered by the equipment 20 => Ipameri, Pires do Rio, Urutaí, 


Cities covered by the equipment 21 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 22 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 23 => Goiânia, 


Cities covered by the equipment 24 => Bela Vista de Goiás, Cristianópolis, Piracanjuba, São Miguel do Passa Quatro, 


Cities covered by the equipment 25 => Águas Lindas de Goiás, 


Cities covered by the equipment 26 => Goiânia, 


Cities covered by the equipment 27 => Aloândia, Goiatuba, Itumbiara, Joviânia, Panamá, 


Cities covered by the equipment 28 => Itaguaru, Jaraguá, Jesúpolis, São Francisco de Goiás, 


Cities covered by the equipment 29 => Anápolis, 


Cities covered by the equipment 30 => 


Cities covered by the equipment 31 => Formoso, Mutunópolis, Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cities covered by the equipment 32 => Campo Limpo de Goiás, Damolândia, Itauçu, Nerópolis, 


Cities covered by the equipment 33 => Araçu, Inhumas, 


Cities covered by the equipment 34 => Anicuns, Nazário, Santa Bárbara de Goiás, Trindade, 


Cities covered by the equipment 35 => 


Cities covered by the equipment 36 => 


Cities covered by the equipment 37 => Alto Horizonte, Amaralina, Campos Verdes, Mara Rosa, 


Cities covered by the equipment 38 => 


Cities covered by the equipment 39 => Jataí, 


Cities covered by the equipment 40 => 


Cities covered by the equipment 41 => Rialma, 


Cities covered by the equipment 42 => Niquelândia, 


Cities covered by the equipment 43 => Aurilândia, Cachoeira de Goiás, Jandaia, Paraúna, São João da Paraúna, 


Cities covered by the equipment 44 => Formosa, 


Cities covered by the equipment 45 => Campinorte, Nova Iguaçu de Goiás, São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 46 => Goiás, Guaraíta, Itapirapuã, Itapuranga, Sanclerlândia, 


Cities covered by the equipment 47 => Cezarina, Palmeiras de Goiás, Turvânia, Varjão, 


Cities covered by the equipment 48 => 


Cities covered by the equipment 49 => 


Cities covered by the equipment 50 => Anápolis, 


Cities covered by the equipment 51 => 


Cities covered by the equipment 52 => Valparaíso de Goiás, 


Cities covered by the equipment 53 => Águas Lindas de Goiás, Santo Antônio do Descoberto, 


Cities covered by the equipment 54 => Rio Verde, 


Cities covered by the equipment 55 => Aparecida de Goiânia, 


Cities covered by the equipment 56 => Morrinhos, Pontalina, Rio Quente, 


Cities covered by the equipment 57 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, 


Cities covered by the equipment 58 => Luziânia, 


Cities covered by the equipment 59 => Aparecida de Goiânia, 


Cities covered by the equipment 60 => 


Cities covered by the equipment 61 => Corumbaíba, 


Cities covered by the equipment 62 => Maurilândia, Porteirão, Rio Verde, Santa Helena de Goiás, Turvelândia, 


Cities covered by the equipment 63 => Rio Verde, 


Cities covered by the equipment 64 => Castelândia, Quirinópolis, 


Cities covered by the equipment 65 => Goiânia, 


Cities covered by the equipment 66 => 


Cities covered by the equipment 67 => Aparecida de Goiânia, 


Cities covered by the equipment 68 => Aparecida de Goiânia, 


Cities covered by the equipment 69 => Goiânia, 


Cities covered by the equipment 70 => Anápolis, 


Cities covered by the equipment 71 => Abadiânia, Anápolis, Corumbá de Goiás, Gameleira de Goiás, 


Cities covered by the equipment 72 => 


Cities covered by the equipment 73 => 


Cities covered by the equipment 74 => 


Cities covered by the equipment 75 => Goiânia, 


Cities covered by the equipment 76 => Goiânia, 


Cities covered by the equipment 77 => Goiânia, 


Cities covered by the equipment 78 => Goiânia, 


Cities covered by the equipment 79 => 


Cities covered by the equipment 80 => Aparecida de Goiânia, Aragoiânia, Professor Jamil, 


Cities covered by the equipment 81 => 


Cities covered by the equipment 82 => Goiânia, 


Cities covered by the equipment 83 => Goiânia, 


Cities covered by the equipment 84 => 


Cities covered by the equipment 85 => Goiânia, 


Cities covered by the equipment 86 => 


Cities covered by the equipment 87 => Goiânia, 


Cities covered by the equipment 88 => Goiânia, 


Cities covered by the equipment 89 => Goiânia, 


Cities covered by the equipment 90 => Goiânia, 


Cities covered by the equipment 91 => Goiânia, 


Cities covered by the equipment 92 => Goiânia, 


Cities covered by the equipment 93 => Campestre de Goiás, Goiânia, 


Cities covered by the equipment 94 => 


Cities covered by the equipment 95 => 


Cities covered by the equipment 96 => 


Cities covered by the equipment 97 => 


Cities covered by the equipment 98 => 


Cities covered by the equipment 99 => 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 25, 53, 


List of mammography units in Alexânia: 


List of mammography units in Alto Horizonte: 37, 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 6, 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 18, 29, 50, 70, 71, 72, 84, 86, 


List of mammography units in Anicuns: 


List of mammography units in Aparecida de Goiânia: 3, 55, 59, 67, 68, 80, 81, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 24, 


List of mammography units in Bom Jardim de Goiás: 


List of mammography units in Bom Jesus de Goiás: 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 


List of mammography units in Caiapônia: 


List of mammography units in Caldas Novas: 57, 61, 73, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 5, 15, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 


List of mammography units in Ceres: 4, 9, 38, 49, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in City Ocidental: 12, 


List of mammography units in Cocalzinho de Goiás: 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 1, 36, 


List of mammography units in Crixás: 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 44, 


List of mammography units in Formoso: 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 7, 


List of mammography units in Goiânia: 23, 26, 65, 69, 75, 76, 77, 78, 82, 83, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 


List of mammography units in Goianira: 


List of mammography units in Goiás: 46, 


List of mammography units in Goiatuba: 27, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 


List of mammography units in Indiara: 


List of mammography units in Inhumas: 33, 


List of mammography units in Ipameri: 20, 79, 


List of mammography units in Iporá: 21, 


List of mammography units in Itaberaí: 0, 35, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 


List of mammography units in Itapaci: 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 19, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 28, 


List of mammography units in Jataí: 39, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 58, 


List of mammography units in Mambaí: 


List of mammography units in Mara Rosa: 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 


List of mammography units in Mineiros: 16, 30, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 56, 60, 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 32, 


List of mammography units in Niquelândia: 42, 


List of mammography units in Nova Crixás: 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 10, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 13, 


List of mammography units in Palestina de Goiás: 22, 


List of mammography units in Palmeiras de Goiás: 47, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 43, 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 


List of mammography units in Piranhas: 


List of mammography units in Pirenópolis: 


List of mammography units in Pires do Rio: 


List of mammography units in Planaltina: 2, 


List of mammography units in Pontalina: 


List of mammography units in Porangatu: 31, 40, 51, 66, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 17, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 64, 


List of mammography units in Rialma: 41, 48, 74, 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 54, 63, 


List of mammography units in Rubiataba: 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 62, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 


List of mammography units in Senador Canedo: 8, 14, 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 11, 34, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 45, 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 52, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  0/586 => 0.0%
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 71 installed at Anápolis => 1252/1252
City Acreúna:  0/1679 => 0.0%
City Adelândia:  0/218 => 0.0%
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 57 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  10776/10776 => 100.0%
Mammography Unit 25 installed at Águas Lindas de Goiás => 6758/10776
Mammography Unit 53 installed at Águas Lindas de Goiás => 4018/10776
City Alexânia:  0/1880 => 0.0%
City Aloândia:  191/191 => 100.0%
Mammography Unit 27 installed at Goiatuba => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 37 installed at Alto Horizonte => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 6 installed at Alvorada do Norte => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 37 installed at Alto Horizonte => 307/307
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 0 installed at Itaberaí => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 21 installed at Iporá => 346/346
City Anápolis:  30197/30197 => 100.0%
Mammography Unit 18 installed at Anápolis => 6758/30197
Mammography Unit 29 installed at Anápolis => 6758/30197
Mammography Unit 50 installed at Anápolis => 6758/30197
Mammography Unit 70 installed at Anápolis => 6758/30197
Mammography Unit 71 installed at Anápolis => 3165/30197
City Anhanguera:  0/96 => 0.0%
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 34 installed at Trindade => 1766/1766
City Aparecida de Goiânia:  37056/37056 => 100.0%
Mammography Unit 3 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 55 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 59 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 67 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 68 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 80 installed at Aparecida de Goiânia => 3266/37056
City Aparecida do Rio Doce:  0/204 => 0.0%
City Aporé:  0/310 => 0.0%
City Araçu:  360/360 => 100.0%
Mammography Unit 33 installed at Inhumas => 360/360
City Aragarças:  0/1560 => 0.0%
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 80 installed at Aparecida de Goiânia => 724/724
City Araguapaz:  0/659 => 0.0%
City Arenópolis:  0/320 => 0.0%
City Aruanã:  0/571 => 0.0%
City Aurilândia:  364/364 => 100.0%
Mammography Unit 43 installed at Paraúna => 364/364
City Avelinópolis:  0/223 => 0.0%
City Baliza:  0/317 => 0.0%
City Barro Alto:  673/673 => 100.0%
Mammography Unit 7 installed at Goianésia => 673/673
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 24 installed at Bela Vista de Goiás => 2117/2117
City Bom Jardim de Goiás:  0/770 => 0.0%
City Bom Jesus de Goiás:  0/1658 => 0.0%
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 14 installed at Senador Canedo => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  0/296 => 0.0%
City Britânia:  0/495 => 0.0%
City Buriti Alegre:  0/811 => 0.0%
City Buriti de Goiás:  0/247 => 0.0%
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 6 installed at Alvorada do Norte => 241/241
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  0/820 => 0.0%
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 43 installed at Paraúna => 119/119
City Cachoeira Dourada:  0/741 => 0.0%
City Caçu:  0/1116 => 0.0%
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 22 installed at Palestina de Goiás => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 57 installed at Caldas Novas => 5981/5981
City Caldazinha:  0/291 => 0.0%
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 93 installed at Goiânia => 282/282
City Campinaçu:  0/309 => 0.0%
City Campinorte:  903/903 => 100.0%
Mammography Unit 45 installed at Uruaçu => 903/903
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 32 installed at Nerópolis => 475/475
City Campos Belos:  0/1350 => 0.0%
City Campos Verdes:  447/447 => 100.0%
Mammography Unit 37 installed at Alto Horizonte => 447/447
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 4 installed at Ceres => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 64 installed at Quirinópolis => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 5 installed at Catalão => 6758/7651
Mammography Unit 15 installed at Catalão => 893/7651
City Caturaí:  0/420 => 0.0%
City Cavalcante:  0/609 => 0.0%
City Ceres:  2044/2044 => 100.0%
Mammography Unit 4 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 47 installed at Palmeiras de Goiás => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City City Ocidental:  4318/4318 => 100.0%
Mammography Unit 12 installed at City Ocidental => 4318/4318
City Cocalzinho de Goiás:  0/1338 => 0.0%
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  0/252 => 0.0%
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 71 installed at Anápolis => 814/814
City Corumbaíba:  701/701 => 100.0%
Mammography Unit 57 installed at Caldas Novas => 433/701
Mammography Unit 61 installed at Caldas Novas => 268/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 1 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 24 installed at Bela Vista de Goiás => 257/257
City Crixás:  0/1287 => 0.0%
City Cromínia:  0/327 => 0.0%
City Cumari:  250/250 => 100.0%
Mammography Unit 15 installed at Catalão => 250/250
City Damianópolis:  0/266 => 0.0%
City Damolândia:  286/286 => 100.0%
Mammography Unit 32 installed at Nerópolis => 286/286
City Davinópolis:  0/192 => 0.0%
City Diorama:  228/228 => 100.0%
Mammography Unit 21 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  0/327 => 0.0%
City Edéia:  0/975 => 0.0%
City Estrela do Norte:  0/295 => 0.0%
City Faina:  0/625 => 0.0%
City Fazenda Nova:  0/600 => 0.0%
City Firminópolis:  0/1126 => 0.0%
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  7662/7662 => 100.0%
Mammography Unit 2 installed at Planaltina => 904/7662
Mammography Unit 44 installed at Formosa => 6758/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 31 installed at Porangatu => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 71 installed at Anápolis => 270/270
City Divinópolis de Goiás:  0/367 => 0.0%
City Goianápolis:  0/853 => 0.0%
City Goiandira:  471/471 => 100.0%
Mammography Unit 15 installed at Catalão => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 7 installed at Goianésia => 5030/5030
City Goiânia:  121318/121318 => 100.0%
Mammography Unit 23 installed at Goiânia => 6758/121318
Mammography Unit 26 installed at Goiânia => 6758/121318
Mammography Unit 65 installed at Goiânia => 6758/121318
Mammography Unit 69 installed at Goiânia => 6758/121318
Mammography Unit 75 installed at Goiânia => 6758/121318
Mammography Unit 76 installed at Goiânia => 6758/121318
Mammography Unit 77 installed at Goiânia => 6758/121318
Mammography Unit 78 installed at Goiânia => 6758/121318
Mammography Unit 82 installed at Goiânia => 6758/121318
Mammography Unit 83 installed at Goiânia => 6758/121318
Mammography Unit 85 installed at Goiânia => 6758/121318
Mammography Unit 87 installed at Goiânia => 6758/121318
Mammography Unit 88 installed at Goiânia => 6758/121318
Mammography Unit 89 installed at Goiânia => 6758/121318
Mammography Unit 90 installed at Goiânia => 6758/121318
Mammography Unit 91 installed at Goiânia => 6758/121318
Mammography Unit 92 installed at Goiânia => 6758/121318
Mammography Unit 93 installed at Goiânia => 6432/121318
City Goianira:  0/2665 => 0.0%
City Goiás:  2346/2346 => 100.0%
Mammography Unit 46 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 27 installed at Goiatuba => 2977/2977
City Gouvelândia:  0/420 => 0.0%
City Guapó:  0/1207 => 0.0%
City Guaraíta:  246/246 => 100.0%
Mammography Unit 46 installed at Goiás => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 17 installed at Posse => 321/321
City Guarinos:  0/207 => 0.0%
City Heitoraí:  314/314 => 100.0%
Mammography Unit 0 installed at Itaberaí => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 14 installed at Senador Canedo => 1398/1398
City Hidrolina:  0/369 => 0.0%
City Iaciara:  838/838 => 100.0%
Mammography Unit 17 installed at Posse => 838/838
City Inaciolândia:  0/486 => 0.0%
City Indiara:  0/1122 => 0.0%
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 33 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 20 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  0/271 => 0.0%
City Iporá:  3084/3084 => 100.0%
Mammography Unit 21 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 21 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 0 installed at Itaberaí => 3009/3009
City Itaguari:  0/406 => 0.0%
City Itaguaru:  525/525 => 100.0%
Mammography Unit 28 installed at Jaraguá => 525/525
City Itajá:  0/428 => 0.0%
City Itapaci:  0/1537 => 0.0%
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 46 installed at Goiás => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 46 installed at Goiás => 2521/2521
City Itarumã:  0/504 => 0.0%
City Itauçu:  824/824 => 100.0%
Mammography Unit 32 installed at Nerópolis => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 19 installed at Itumbiara => 6758/8885
Mammography Unit 27 installed at Goiatuba => 2127/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  584/584 => 100.0%
Mammography Unit 43 installed at Paraúna => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 28 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 39 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 21 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 28 installed at Jaraguá => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 27 installed at Goiatuba => 613/613
City Jussara:  0/1763 => 0.0%
City Lagoa Santa:  0/112 => 0.0%
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 8 installed at Senador Canedo => 318/648
Mammography Unit 14 installed at Senador Canedo => 330/648
City Luziânia:  6758/12916 => 52.32270052647878%
Mammography Unit 58 installed at Luziânia => 6758/12916
City Mairipotaba:  0/235 => 0.0%
City Mambaí:  441/441 => 100.0%
Mammography Unit 6 installed at Alvorada do Norte => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 37 installed at Alto Horizonte => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 57 installed at Caldas Novas => 168/168
City Matrinchã:  0/391 => 0.0%
City Maurilândia:  807/807 => 100.0%
Mammography Unit 62 installed at Santa Helena de Goiás => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 13 installed at Padre Bernardo => 208/208
City Minaçu:  0/2643 => 0.0%
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 16 installed at Mineiros => 4127/4127
City Moiporá:  0/174 => 0.0%
City Monte Alegre de Goiás:  0/536 => 0.0%
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  0/826 => 0.0%
City Montividiu do Norte:  0/338 => 0.0%
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 56 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  0/225 => 0.0%
City Mossâmedes:  0/466 => 0.0%
City Mozarlândia:  0/1050 => 0.0%
City Mundo Novo:  0/543 => 0.0%
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 31 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 34 installed at Trindade => 695/695
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 32 installed at Nerópolis => 2033/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 42 installed at Niquelândia => 3390/3390
City Nova América:  0/200 => 0.0%
City Nova Aurora:  0/184 => 0.0%
City Nova Crixás:  0/955 => 0.0%
City Nova Glória:  765/765 => 100.0%
Mammography Unit 4 installed at Ceres => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 45 installed at Uruaçu => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  0/693 => 0.0%
City Novo Brasil:  0/338 => 0.0%
City Novo Gama:  6758/6853 => 98.61374580475703%
Mammography Unit 10 installed at Novo Gama => 6758/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 31 installed at Porangatu => 329/329
City Orizona:  0/1256 => 0.0%
City Ouro Verde de Goiás:  0/374 => 0.0%
City Ouvidor:  470/470 => 100.0%
Mammography Unit 15 installed at Catalão => 470/470
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 13 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 22 installed at Palestina de Goiás => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 47 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  0/221 => 0.0%
City Palminópolis:  0/352 => 0.0%
City Panamá:  235/235 => 100.0%
Mammography Unit 27 installed at Goiatuba => 235/235
City Paranaiguara:  0/790 => 0.0%
City Paraúna:  922/922 => 100.0%
Mammography Unit 43 installed at Paraúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  0/909 => 0.0%
City Pilar de Goiás:  0/251 => 0.0%
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 24 installed at Bela Vista de Goiás => 2233/2233
City Piranhas:  0/1076 => 0.0%
City Pirenópolis:  0/1936 => 0.0%
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 20 installed at Ipameri => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 2 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 56 installed at Morrinhos => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 31 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 62 installed at Santa Helena de Goiás => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 16 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 17 installed at Posse => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 80 installed at Aparecida de Goiânia => 288/288
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 64 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 41 installed at Rialma => 987/987
City Rianápolis:  0/392 => 0.0%
City Rio Quente:  279/279 => 100.0%
Mammography Unit 56 installed at Morrinhos => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 54 installed at Rio Verde => 6758/13888
Mammography Unit 62 installed at Santa Helena de Goiás => 372/13888
Mammography Unit 63 installed at Rio Verde => 6758/13888
City Rubiataba:  0/1703 => 0.0%
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 46 installed at Goiás => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 34 installed at Trindade => 494/494
City Santa Cruz de Goiás:  0/289 => 0.0%
City Santa Fé de Goiás:  0/384 => 0.0%
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 62 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  0/349 => 0.0%
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 7 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  0/298 => 0.0%
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 31 installed at Porangatu => 342/342
City Santa Terezinha de Goiás:  0/939 => 0.0%
City Santo Antônio da Barra:  0/346 => 0.0%
City Santo Antônio de Goiás:  0/392 => 0.0%
City Santo Antônio do Descoberto:  2740/4437 => 61.7534370069867%
Mammography Unit 53 installed at Águas Lindas de Goiás => 2740/4437
City São Domingos:  0/802 => 0.0%
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 28 installed at Jaraguá => 539/539
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 43 installed at Paraúna => 167/167
City São Luís de Montes Belos:  0/2835 => 0.0%
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 45 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  0/1905 => 0.0%
City São Miguel do Passa Quatro:  319/319 => 100.0%
Mammography Unit 24 installed at Bela Vista de Goiás => 319/319
City São Patrício:  181/181 => 100.0%
Mammography Unit 4 installed at Ceres => 181/181
City São Simão:  0/1460 => 0.0%
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 8 installed at Senador Canedo => 6440/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  0/1610 => 0.0%
City Simolândia:  457/457 => 100.0%
Mammography Unit 6 installed at Alvorada do Norte => 457/457
City Sítio d'Abadia:  0/210 => 0.0%
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 0 installed at Itaberaí => 352/352
City Teresina de Goiás:  0/187 => 0.0%
City Terezópolis de Goiás:  0/509 => 0.0%
City Três Ranchos:  259/259 => 100.0%
Mammography Unit 15 installed at Catalão => 259/259
City Trindade:  9052/9052 => 100.0%
Mammography Unit 11 installed at Trindade => 6758/9052
Mammography Unit 34 installed at Trindade => 2294/9052
City Trombas:  0/307 => 0.0%
City Turvânia:  461/461 => 100.0%
Mammography Unit 47 installed at Palmeiras de Goiás => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 62 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  0/251 => 0.0%
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 45 installed at Uruaçu => 3143/3143
City Uruana:  0/1272 => 0.0%
City Urutaí:  291/291 => 100.0%
Mammography Unit 20 installed at Ipameri => 291/291
City Valparaíso de Goiás:  9198/10302 => 89.28363424577752%
Mammography Unit 12 installed at City Ocidental => 2440/10302
Mammography Unit 52 installed at Valparaíso de Goiás => 6758/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 47 installed at Palmeiras de Goiás => 338/338
City Vianópolis:  0/1040 => 0.0%
City Vicentinópolis:  0/604 => 0.0%
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 7 installed at Goianésia => 415/415
Coverage
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
0.0
0.0
1.0
0.5232270052647878
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.9861374580475704
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.617534370069867
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.8928363424577752
1.0
0.0
0.0
0.0
1.0
