Objective Functions
1 -371962.0
2 -1374742.0562126187
3 -0.48062163287267384


Mammography Units: 

Mammography Unit 0 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 1 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 2 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 3 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 4 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 5 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 6 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 7 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 8 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 9 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 10 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 11 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 12 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 13 installed at Bragança  => idle service 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mammography Unit 14 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 15 installed at Castanhal  => idle service 0

Castanhal => 6758/12420

Mammography Unit 16 installed at Altamira  => idle service 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 17 installed at Bragança  => idle service 3313

Augusto Corrêa => 2044/2063
Primavera => 640/640
Quatipuru => 761/761

Mammography Unit 18 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 19 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 20 installed at Parauapebas  => idle service 0

Parauapebas => 6758/8861

Mammography Unit 21 installed at Abaetetuba  => idle service 0

Abaetetuba => 6758/8434

Mammography Unit 22 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 23 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 24 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 25 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 26 installed at Marituba  => idle service 0

Marituba => 6758/7508

Mammography Unit 27 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 28 installed at Tomé-Açu  => idle service 2241

Concórdia do Pará => 1434/1434
Tomé-Açu => 3083/3083

Mammography Unit 29 installed at Cametá  => idle service 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 30 installed at Itaituba  => idle service 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 31 installed at Barcarena  => idle service 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mammography Unit 32 installed at Tucuruí  => idle service 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mammography Unit 33 installed at Santarém  => idle service 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 34 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 35 installed at Altamira  => idle service 5261

Brasil Novo => 990/990
Vitória do Xingu => 507/756

Mammography Unit 36 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 37 installed at Castanhal  => idle service 0

Castanhal => 5662/12420
Igarapé-Açu => 1096/2341

Mammography Unit 38 installed at Redenção  => idle service 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 39 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 40 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 41 installed at Paragominas  => idle service 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mammography Unit 42 installed at Capanema  => idle service 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mammography Unit 43 installed at Breves  => idle service 0

Breves => 4483/4483
Melgaço => 107/960
Portel => 2168/2168

Mammography Unit 44 installed at Tailândia  => idle service 2920

Tailândia => 3838/3838

Mammography Unit 45 installed at Oriximiná  => idle service 3231

Oriximiná => 3527/3527

Mammography Unit 46 installed at São Félix do Xingu  => idle service 1531

São Félix do Xingu => 5227/5227

Mammography Unit 47 installed at Moju  => idle service 1504

Moju => 3466/3466
Muaná => 1788/1788

Mammography Unit 48 installed at Bragança  => idle service 6758


Mammography Unit 49 installed at Monte Alegre  => idle service 3410

Monte Alegre => 3348/3348

Mammography Unit 50 installed at Santa Izabel do Pará  => idle service 0

Bujaru => 1356/1356
Colares => 680/680
Santa Izabel do Pará => 3855/3855
Vigia => 867/3023

Mammography Unit 51 installed at Santana do Araguaia  => idle service 3565

Santana do Araguaia => 3193/3193

Mammography Unit 52 installed at Igarapé-Miri  => idle service 3576

Igarapé-Miri => 3182/3182

Mammography Unit 53 installed at Benevides  => idle service 0

Belém => 2613/121809
Benevides => 3524/3524
Inhangapi => 621/621

Mammography Unit 54 installed at Dom Eliseu  => idle service 3654

Dom Eliseu => 3104/3104

Mammography Unit 55 installed at Conceição do Araguaia  => idle service 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 56 installed at Abaetetuba  => idle service 4170

Abaetetuba => 1676/8434
Ponta de Pedras => 912/1483

Mammography Unit 57 installed at Afuá  => idle service 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mammography Unit 58 installed at Viseu  => idle service 3919

Viseu => 2839/2839

Mammography Unit 59 installed at Novo Repartimento  => idle service 3368

Novo Repartimento => 3390/3390

Mammography Unit 60 installed at Tracuateua  => idle service 4725

Peixe-Boi => 532/532
Tracuateua => 1501/1501

Mammography Unit 61 installed at Óbidos  => idle service 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 62 installed at Acará  => idle service 3978

Acará => 2780/2780

Mammography Unit 63 installed at Alenquer  => idle service 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 64 installed at Capitão Poço  => idle service 0

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Irituia => 1778/1778
Ourém => 652/987

Mammography Unit 65 installed at Baião  => idle service 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mammography Unit 66 installed at São Félix do Xingu  => idle service 6758


Mammography Unit 67 installed at Xinguara  => idle service 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Cities covered by the equipment 0 => Santarém, 


Cities covered by the equipment 1 => Belém, 


Cities covered by the equipment 2 => Marabá, 


Cities covered by the equipment 3 => Belém, 


Cities covered by the equipment 4 => Ananindeua, 


Cities covered by the equipment 5 => Belém, 


Cities covered by the equipment 6 => Belém, 


Cities covered by the equipment 7 => Ananindeua, 


Cities covered by the equipment 8 => Belém, 


Cities covered by the equipment 9 => Belém, 


Cities covered by the equipment 10 => Santarém, 


Cities covered by the equipment 11 => Belém, 


Cities covered by the equipment 12 => Belém, 


Cities covered by the equipment 13 => Augusto Corrêa, Bragança, 


Cities covered by the equipment 14 => Belém, 


Cities covered by the equipment 15 => Castanhal, 


Cities covered by the equipment 16 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 17 => Augusto Corrêa, Primavera, Quatipuru, 


Cities covered by the equipment 18 => Belém, 


Cities covered by the equipment 19 => Ananindeua, 


Cities covered by the equipment 20 => Parauapebas, 


Cities covered by the equipment 21 => Abaetetuba, 


Cities covered by the equipment 22 => Belém, 


Cities covered by the equipment 23 => Marabá, 


Cities covered by the equipment 24 => Belém, 


Cities covered by the equipment 25 => Belém, 


Cities covered by the equipment 26 => Marituba, 


Cities covered by the equipment 27 => Belém, 


Cities covered by the equipment 28 => Concórdia do Pará, Tomé-Açu, 


Cities covered by the equipment 29 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 30 => Itaituba, Trairão, 


Cities covered by the equipment 31 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 32 => Breu Branco, Tucuruí, 


Cities covered by the equipment 33 => Belterra, Santarém, 


Cities covered by the equipment 34 => Belém, 


Cities covered by the equipment 35 => Brasil Novo, Vitória do Xingu, 


Cities covered by the equipment 36 => Belém, 


Cities covered by the equipment 37 => Castanhal, Igarapé-Açu, 


Cities covered by the equipment 38 => Pau D'Arco, Redenção, 


Cities covered by the equipment 39 => Belém, 


Cities covered by the equipment 40 => Ananindeua, 


Cities covered by the equipment 41 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 42 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cities covered by the equipment 43 => Breves, Melgaço, Portel, 


Cities covered by the equipment 44 => Tailândia, 


Cities covered by the equipment 45 => Oriximiná, 


Cities covered by the equipment 46 => São Félix do Xingu, 


Cities covered by the equipment 47 => Moju, Muaná, 


Cities covered by the equipment 48 => 


Cities covered by the equipment 49 => Monte Alegre, 


Cities covered by the equipment 50 => Bujaru, Colares, Santa Izabel do Pará, Vigia, 


Cities covered by the equipment 51 => Santana do Araguaia, 


Cities covered by the equipment 52 => Igarapé-Miri, 


Cities covered by the equipment 53 => Belém, Benevides, Inhangapi, 


Cities covered by the equipment 54 => Dom Eliseu, 


Cities covered by the equipment 55 => Conceição do Araguaia, 


Cities covered by the equipment 56 => Abaetetuba, Ponta de Pedras, 


Cities covered by the equipment 57 => Afuá, Chaves, 


Cities covered by the equipment 58 => Viseu, 


Cities covered by the equipment 59 => Novo Repartimento, 


Cities covered by the equipment 60 => Peixe-Boi, Tracuateua, 


Cities covered by the equipment 61 => Juruti, Óbidos, 


Cities covered by the equipment 62 => Acará, 


Cities covered by the equipment 63 => Alenquer, Curuá, 


Cities covered by the equipment 64 => Capitão Poço, Garrafão do Norte, Irituia, Ourém, 


Cities covered by the equipment 65 => Baião, Mocajuba, 


Cities covered by the equipment 66 => 


Cities covered by the equipment 67 => Rio Maria, Sapucaia, Xinguara, 



List of mammography units in Abaetetuba: 21, 56, 


List of mammography units in Acará: 62, 


List of mammography units in Afuá: 57, 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 63, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 16, 35, 


List of mammography units in Ananindeua: 4, 7, 19, 40, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 65, 


List of mammography units in Barcarena: 31, 


List of mammography units in Belém: 1, 3, 5, 6, 8, 9, 11, 12, 14, 18, 22, 24, 25, 27, 34, 36, 39, 


List of mammography units in Benevides: 53, 


List of mammography units in Bragança: 13, 17, 48, 


List of mammography units in Breu Branco: 


List of mammography units in Breves: 43, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 29, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 42, 


List of mammography units in Capitão Poço: 64, 


List of mammography units in Castanhal: 15, 37, 


List of mammography units in Conceição do Araguaia: 55, 


List of mammography units in Concórdia do Pará: 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 54, 


List of mammography units in Eldorado do Carajás: 


List of mammography units in Garrafão do Norte: 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 


List of mammography units in Igarapé-Miri: 52, 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 30, 


List of mammography units in Itupiranga: 


List of mammography units in Jacundá: 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 2, 23, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 26, 


List of mammography units in Medicilândia: 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 47, 


List of mammography units in Monte Alegre: 49, 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 59, 


List of mammography units in Óbidos: 61, 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 45, 


List of mammography units in Ourilândia do Norte: 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 41, 


List of mammography units in Parauapebas: 20, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 


List of mammography units in Prainha: 


List of mammography units in Redenção: 38, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 50, 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 51, 


List of mammography units in Santarém: 0, 10, 33, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 46, 66, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 


List of mammography units in Tailândia: 44, 


List of mammography units in Tomé-Açu: 28, 


List of mammography units in Tracuateua: 60, 


List of mammography units in Tucumã: 


List of mammography units in Tucuruí: 32, 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 


List of mammography units in Vigia: 


List of mammography units in Viseu: 58, 


List of mammography units in Xinguara: 67, 



Demand coverage
City Abaetetuba:  8434/8434 => 100.0%
Mammography Unit 21 installed at Abaetetuba => 6758/8434
Mammography Unit 56 installed at Abaetetuba => 1676/8434
City Abel Figueiredo:  0/434 => 0.0%
City Acará:  2780/2780 => 100.0%
Mammography Unit 62 installed at Acará => 2780/2780
City Afuá:  1538/1538 => 100.0%
Mammography Unit 57 installed at Afuá => 1538/1538
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 63 installed at Alenquer => 2909/2909
City Almeirim:  0/1870 => 0.0%
City Altamira:  6509/6509 => 100.0%
Mammography Unit 16 installed at Altamira => 6509/6509
City Anajás:  0/1004 => 0.0%
City Ananindeua:  27032/38824 => 69.62703482382032%
Mammography Unit 4 installed at Ananindeua => 6758/38824
Mammography Unit 7 installed at Ananindeua => 6758/38824
Mammography Unit 19 installed at Ananindeua => 6758/38824
Mammography Unit 40 installed at Ananindeua => 6758/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 13 installed at Bragança => 19/2063
Mammography Unit 17 installed at Bragança => 2044/2063
City Aurora do Pará:  0/1428 => 0.0%
City Aveiro:  0/826 => 0.0%
City Bagre:  0/966 => 0.0%
City Baião:  1975/1975 => 100.0%
Mammography Unit 65 installed at Baião => 1975/1975
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 31 installed at Barcarena => 6187/6187
City Belém:  117499/121809 => 96.46167360375671%
Mammography Unit 1 installed at Belém => 6758/121809
Mammography Unit 3 installed at Belém => 6758/121809
Mammography Unit 5 installed at Belém => 6758/121809
Mammography Unit 6 installed at Belém => 6758/121809
Mammography Unit 8 installed at Belém => 6758/121809
Mammography Unit 9 installed at Belém => 6758/121809
Mammography Unit 11 installed at Belém => 6758/121809
Mammography Unit 12 installed at Belém => 6758/121809
Mammography Unit 14 installed at Belém => 6758/121809
Mammography Unit 18 installed at Belém => 6758/121809
Mammography Unit 22 installed at Belém => 6758/121809
Mammography Unit 24 installed at Belém => 6758/121809
Mammography Unit 25 installed at Belém => 6758/121809
Mammography Unit 27 installed at Belém => 6758/121809
Mammography Unit 34 installed at Belém => 6758/121809
Mammography Unit 36 installed at Belém => 6758/121809
Mammography Unit 39 installed at Belém => 6758/121809
Mammography Unit 53 installed at Benevides => 2613/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 33 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 53 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  0/760 => 0.0%
City Bragança:  6739/6739 => 100.0%
Mammography Unit 13 installed at Bragança => 6739/6739
City Brasil Novo:  990/990 => 100.0%
Mammography Unit 35 installed at Altamira => 990/990
City Brejo Grande do Araguaia:  0/465 => 0.0%
City Breu Branco:  587/2817 => 20.837770678026267%
Mammography Unit 32 installed at Tucuruí => 587/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 43 installed at Breves => 4483/4483
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 50 installed at Santa Izabel do Pará => 1356/1356
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 29 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 42 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 64 installed at Capitão Poço => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 15 installed at Castanhal => 6758/12420
Mammography Unit 37 installed at Castanhal => 5662/12420
City Chaves:  1021/1021 => 100.0%
Mammography Unit 57 installed at Afuá => 1021/1021
City Colares:  680/680 => 100.0%
Mammography Unit 50 installed at Santa Izabel do Pará => 680/680
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 55 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 28 installed at Tomé-Açu => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  0/1174 => 0.0%
City Curralinho:  0/1152 => 0.0%
City Curuá:  615/615 => 100.0%
Mammography Unit 63 installed at Alenquer => 615/615
City Curuçá:  0/2099 => 0.0%
City Dom Eliseu:  3104/3104 => 100.0%
Mammography Unit 54 installed at Dom Eliseu => 3104/3104
City Eldorado do Carajás:  0/1871 => 0.0%
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 64 installed at Capitão Poço => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  0/1248 => 0.0%
City Igarapé-Açu:  1096/2341 => 46.81759931653139%
Mammography Unit 37 installed at Castanhal => 1096/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 52 installed at Igarapé-Miri => 3182/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 53 installed at Benevides => 621/621
City Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mammography Unit 41 installed at Paragominas => 958/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 64 installed at Capitão Poço => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 30 installed at Itaituba => 6236/6236
City Itupiranga:  0/2850 => 0.0%
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  0/3124 => 0.0%
City Juruti:  2193/2193 => 100.0%
Mammography Unit 61 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  0/1176 => 0.0%
City Mãe do Rio:  0/1757 => 0.0%
City Magalhães Barata:  0/473 => 0.0%
City Marabá:  13516/14628 => 92.39814055236533%
Mammography Unit 2 installed at Marabá => 6758/14628
Mammography Unit 23 installed at Marabá => 6758/14628
City Maracanã:  0/1656 => 0.0%
City Marapanim:  0/1638 => 0.0%
City Marituba:  6758/7508 => 90.01065530101225%
Mammography Unit 26 installed at Marituba => 6758/7508
City Medicilândia:  0/1582 => 0.0%
City Melgaço:  107/960 => 11.145833333333334%
Mammography Unit 43 installed at Breves => 107/960
City Mocajuba:  1410/1410 => 100.0%
Mammography Unit 65 installed at Baião => 1410/1410
City Moju:  3466/3466 => 100.0%
Mammography Unit 47 installed at Moju => 3466/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 49 installed at Monte Alegre => 3348/3348
City Muaná:  1788/1788 => 100.0%
Mammography Unit 47 installed at Moju => 1788/1788
City Nova Esperança do Piriá:  0/935 => 0.0%
City Nova Ipixuna:  0/853 => 0.0%
City Nova Timboteua:  0/929 => 0.0%
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 59 installed at Novo Repartimento => 3390/3390
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 61 installed at Óbidos => 2787/2787
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 45 installed at Oriximiná => 3527/3527
City Ourém:  652/987 => 66.05876393110435%
Mammography Unit 64 installed at Capitão Poço => 652/987
City Ourilândia do Norte:  0/1521 => 0.0%
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 41 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 20 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 38 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 60 installed at Tracuateua => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  1483/1483 => 100.0%
Mammography Unit 31 installed at Barcarena => 571/1483
Mammography Unit 56 installed at Abaetetuba => 912/1483
City Portel:  2168/2168 => 100.0%
Mammography Unit 43 installed at Breves => 2168/2168
City Porto de Moz:  0/1355 => 0.0%
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 17 installed at Bragança => 640/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 17 installed at Bragança => 761/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 38 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 67 installed at Xinguara => 1250/1250
City Rondon do Pará:  0/3077 => 0.0%
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  0/2390 => 0.0%
City Salvaterra:  0/1280 => 0.0%
City Santa Bárbara do Pará:  0/1113 => 0.0%
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 50 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 42 installed at Capanema => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  0/1608 => 0.0%
City Santana do Araguaia:  3193/3193 => 100.0%
Mammography Unit 51 installed at Santana do Araguaia => 3193/3193
City Santarém:  19408/19408 => 100.0%
Mammography Unit 0 installed at Santarém => 6758/19408
Mammography Unit 10 installed at Santarém => 6758/19408
Mammography Unit 33 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 42 installed at Capanema => 338/338
City Santo Antônio do Tauá:  0/1698 => 0.0%
City São Caetano de Odivelas:  0/1032 => 0.0%
City São Domingos do Araguaia:  0/1364 => 0.0%
City São Domingos do Capim:  0/1444 => 0.0%
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 46 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  0/995 => 0.0%
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  0/302 => 0.0%
City São João de Pirabas:  658/1196 => 55.01672240802675%
Mammography Unit 42 installed at Capanema => 658/1196
City São João do Araguaia:  0/766 => 0.0%
City São Miguel do Guamá:  0/3062 => 0.0%
City São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mammography Unit 29 installed at Cametá => 464/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 67 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  0/1553 => 0.0%
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 44 installed at Tailândia => 3838/3838
City Terra Alta:  0/627 => 0.0%
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  3083/3083 => 100.0%
Mammography Unit 28 installed at Tomé-Açu => 3083/3083
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 60 installed at Tracuateua => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 30 installed at Itaituba => 522/899
City Tucumã:  0/2171 => 0.0%
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 32 installed at Tucuruí => 6171/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  0/2407 => 0.0%
City Vigia:  867/3023 => 28.680119086999667%
Mammography Unit 50 installed at Santa Izabel do Pará => 867/3023
City Viseu:  2839/2839 => 100.0%
Mammography Unit 58 installed at Viseu => 2839/2839
City Vitória do Xingu:  756/756 => 100.0%
Mammography Unit 16 installed at Altamira => 249/756
Mammography Unit 35 installed at Altamira => 507/756
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 67 installed at Xinguara => 2746/2746
Coverage
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.6962703482382032
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.964616736037567
0.8565776458951533
1.0
0.0
0.0
1.0
1.0
0.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.46817599316531394
1.0
1.0
0.37583366025892506
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.9239814055236533
0.0
0.0
0.9001065530101225
0.0
0.11145833333333334
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.6605876393110436
0.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.5501672240802675
0.0
0.0
0.41134751773049644
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.5806451612903226
0.0
1.0
0.0
0.0
0.28680119086999667
1.0
1.0
1.0
