Objective Functions
1 -394128.0
2 -2643951.026282439
3 -0.47362597567182696


Mammography Units: 

Mammography Unit 0 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 1 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 2 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 3 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 4 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 5 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 6 installed at Igarapé-Açu  => idle service 0

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Santa Maria do Pará => 728/1608
São Francisco do Pará => 995/995

Mammography Unit 7 installed at Concórdia do Pará  => idle service 0

Acará => 2780/2780
Aurora do Pará => 1428/1428
Concórdia do Pará => 1434/1434
Tomé-Açu => 1116/3083

Mammography Unit 8 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 9 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 10 installed at Tucumã  => idle service 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 11 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 12 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 13 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 14 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 15 installed at Castanhal  => idle service 0

Castanhal => 6758/12420

Mammography Unit 16 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 17 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 18 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 19 installed at Parauapebas  => idle service 0

Parauapebas => 6758/8861

Mammography Unit 20 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 21 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 22 installed at Marituba  => idle service 0

Marituba => 6758/7508

Mammography Unit 23 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 24 installed at Altamira  => idle service 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 25 installed at Bujaru  => idle service 4154

Bujaru => 1356/1356
Inhangapi => 621/621
Terra Alta => 627/627

Mammography Unit 26 installed at Cametá  => idle service 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 27 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 28 installed at Santarém  => idle service 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 29 installed at Itaituba  => idle service 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 30 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 31 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 32 installed at Bragança  => idle service 0

Bragança => 6739/6739
Primavera => 19/640

Mammography Unit 33 installed at Tucuruí  => idle service 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mammography Unit 34 installed at São Félix do Xingu  => idle service 1531

São Félix do Xingu => 5227/5227

Mammography Unit 35 installed at Paragominas  => idle service 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mammography Unit 36 installed at Santo Antônio do Tauá  => idle service 0

Colares => 680/680
Santa Bárbara do Pará => 1113/1113
Santo Antônio do Tauá => 1698/1698
São Caetano de Odivelas => 1032/1032
Vigia => 2235/3023

Mammography Unit 37 installed at Marituba  => idle service 0

Ananindeua => 6008/38824
Marituba => 750/7508

Mammography Unit 38 installed at Castanhal  => idle service 0

Castanhal => 5662/12420
Santa Maria do Pará => 6/1608
São João da Ponta => 302/302
Vigia => 788/3023

Mammography Unit 39 installed at Breves  => idle service 0

Anajás => 349/1004
Bagre => 966/966
Breves => 4483/4483
Melgaço => 960/960

Mammography Unit 40 installed at Barcarena  => idle service 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mammography Unit 41 installed at Baião  => idle service 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mammography Unit 42 installed at Mãe do Rio  => idle service 0

Ipixuna do Pará => 1591/2549
Irituia => 1778/1778
Mãe do Rio => 1757/1757
São Miguel do Guamá => 1632/3062

Mammography Unit 43 installed at Santa Izabel do Pará  => idle service 0

Ananindeua => 2903/38824
Santa Izabel do Pará => 3855/3855

Mammography Unit 44 installed at Tailândia  => idle service 2920

Tailândia => 3838/3838

Mammography Unit 45 installed at Redenção  => idle service 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 46 installed at Capanema  => idle service 0

Capanema => 4648/4648
Primavera => 621/640
Quatipuru => 761/761
Santa Maria do Pará => 390/1608
Santarém Novo => 338/338

Mammography Unit 47 installed at Óbidos  => idle service 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 48 installed at Novo Repartimento  => idle service 3368

Novo Repartimento => 3390/3390

Mammography Unit 49 installed at Muaná  => idle service 0

Igarapé-Miri => 3130/3182
Limoeiro do Ajuru => 1176/1176
Muaná => 1788/1788
São Sebastião da Boa Vista => 664/1128

Mammography Unit 50 installed at Conceição do Araguaia  => idle service 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 51 installed at Benevides  => idle service 0

Ananindeua => 2881/38824
Belém => 353/121809
Benevides => 3524/3524

Mammography Unit 52 installed at Moju  => idle service 0

Abaetetuba => 3240/8434
Igarapé-Miri => 52/3182
Moju => 3466/3466

Mammography Unit 53 installed at Oriximiná  => idle service 3231

Oriximiná => 3527/3527

Mammography Unit 54 installed at Cachoeira do Piriá  => idle service 4353

Cachoeira do Piriá => 1291/1291
Santa Luzia do Pará => 1114/1114

Mammography Unit 55 installed at Bragança  => idle service 3194

Augusto Corrêa => 2063/2063
Tracuateua => 1501/1501

Mammography Unit 56 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 57 installed at Monte Alegre  => idle service 3410

Monte Alegre => 3348/3348

Mammography Unit 58 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 59 installed at Alenquer  => idle service 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 60 installed at Muaná  => idle service 6758


Mammography Unit 61 installed at Capitão Poço  => idle service 1443

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Ourém => 987/987

Mammography Unit 62 installed at Santana do Araguaia  => idle service 3565

Santana do Araguaia => 3193/3193

Mammography Unit 63 installed at Viseu  => idle service 3919

Viseu => 2839/2839

Mammography Unit 64 installed at São Domingos do Araguaia  => idle service 0

Brejo Grande do Araguaia => 465/465
Marabá => 4163/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mammography Unit 65 installed at Barcarena  => idle service 652

Abaetetuba => 5194/8434
Ponta de Pedras => 912/1483

Mammography Unit 66 installed at Xinguara  => idle service 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mammography Unit 67 installed at Uruará  => idle service 4351

Uruará => 2407/2407

Cities covered by the equipment 0 => Belém, 


Cities covered by the equipment 1 => Belém, 


Cities covered by the equipment 2 => Santarém, 


Cities covered by the equipment 3 => Belém, 


Cities covered by the equipment 4 => Belém, 


Cities covered by the equipment 5 => Belém, 


Cities covered by the equipment 6 => Bonito, Igarapé-Açu, Magalhães Barata, Nova Timboteua, Peixe-Boi, Santa Maria do Pará, São Francisco do Pará, 


Cities covered by the equipment 7 => Acará, Aurora do Pará, Concórdia do Pará, Tomé-Açu, 


Cities covered by the equipment 8 => Belém, 


Cities covered by the equipment 9 => Ananindeua, 


Cities covered by the equipment 10 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 11 => Belém, 


Cities covered by the equipment 12 => Ananindeua, 


Cities covered by the equipment 13 => Belém, 


Cities covered by the equipment 14 => Santarém, 


Cities covered by the equipment 15 => Castanhal, 


Cities covered by the equipment 16 => Ananindeua, 


Cities covered by the equipment 17 => Belém, 


Cities covered by the equipment 18 => Ananindeua, 


Cities covered by the equipment 19 => Parauapebas, 


Cities covered by the equipment 20 => Belém, 


Cities covered by the equipment 21 => Belém, 


Cities covered by the equipment 22 => Marituba, 


Cities covered by the equipment 23 => Marabá, 


Cities covered by the equipment 24 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 25 => Bujaru, Inhangapi, Terra Alta, 


Cities covered by the equipment 26 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 27 => Belém, 


Cities covered by the equipment 28 => Belterra, Santarém, 


Cities covered by the equipment 29 => Itaituba, Trairão, 


Cities covered by the equipment 30 => Belém, 


Cities covered by the equipment 31 => Belém, 


Cities covered by the equipment 32 => Bragança, Primavera, 


Cities covered by the equipment 33 => Breu Branco, Tucuruí, 


Cities covered by the equipment 34 => São Félix do Xingu, 


Cities covered by the equipment 35 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 36 => Colares, Santa Bárbara do Pará, Santo Antônio do Tauá, São Caetano de Odivelas, Vigia, 


Cities covered by the equipment 37 => Ananindeua, Marituba, 


Cities covered by the equipment 38 => Castanhal, Santa Maria do Pará, São João da Ponta, Vigia, 


Cities covered by the equipment 39 => Anajás, Bagre, Breves, Melgaço, 


Cities covered by the equipment 40 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 41 => Baião, Mocajuba, 


Cities covered by the equipment 42 => Ipixuna do Pará, Irituia, Mãe do Rio, São Miguel do Guamá, 


Cities covered by the equipment 43 => Ananindeua, Santa Izabel do Pará, 


Cities covered by the equipment 44 => Tailândia, 


Cities covered by the equipment 45 => Pau D'Arco, Redenção, 


Cities covered by the equipment 46 => Capanema, Primavera, Quatipuru, Santa Maria do Pará, Santarém Novo, 


Cities covered by the equipment 47 => Juruti, Óbidos, 


Cities covered by the equipment 48 => Novo Repartimento, 


Cities covered by the equipment 49 => Igarapé-Miri, Limoeiro do Ajuru, Muaná, São Sebastião da Boa Vista, 


Cities covered by the equipment 50 => Conceição do Araguaia, 


Cities covered by the equipment 51 => Ananindeua, Belém, Benevides, 


Cities covered by the equipment 52 => Abaetetuba, Igarapé-Miri, Moju, 


Cities covered by the equipment 53 => Oriximiná, 


Cities covered by the equipment 54 => Cachoeira do Piriá, Santa Luzia do Pará, 


Cities covered by the equipment 55 => Augusto Corrêa, Tracuateua, 


Cities covered by the equipment 56 => Belém, 


Cities covered by the equipment 57 => Monte Alegre, 


Cities covered by the equipment 58 => Belém, 


Cities covered by the equipment 59 => Alenquer, Curuá, 


Cities covered by the equipment 60 => 


Cities covered by the equipment 61 => Capitão Poço, Garrafão do Norte, Ourém, 


Cities covered by the equipment 62 => Santana do Araguaia, 


Cities covered by the equipment 63 => Viseu, 


Cities covered by the equipment 64 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cities covered by the equipment 65 => Abaetetuba, Ponta de Pedras, 


Cities covered by the equipment 66 => Rio Maria, Sapucaia, Xinguara, 


Cities covered by the equipment 67 => Uruará, 



List of mammography units in Abaetetuba: 


List of mammography units in Acará: 


List of mammography units in Afuá: 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 59, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 24, 


List of mammography units in Ananindeua: 9, 12, 16, 18, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 41, 


List of mammography units in Barcarena: 40, 65, 


List of mammography units in Belém: 0, 1, 3, 4, 5, 8, 11, 13, 17, 20, 21, 27, 30, 31, 56, 58, 


List of mammography units in Benevides: 51, 


List of mammography units in Bragança: 32, 55, 


List of mammography units in Breu Branco: 


List of mammography units in Breves: 39, 


List of mammography units in Bujaru: 25, 


List of mammography units in Cachoeira do Piriá: 54, 


List of mammography units in Cametá: 26, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 46, 


List of mammography units in Capitão Poço: 61, 


List of mammography units in Castanhal: 15, 38, 


List of mammography units in Conceição do Araguaia: 50, 


List of mammography units in Concórdia do Pará: 7, 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 


List of mammography units in Eldorado do Carajás: 


List of mammography units in Garrafão do Norte: 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 6, 


List of mammography units in Igarapé-Miri: 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 29, 


List of mammography units in Itupiranga: 


List of mammography units in Jacundá: 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 42, 


List of mammography units in Marabá: 23, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 22, 37, 


List of mammography units in Medicilândia: 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 52, 


List of mammography units in Monte Alegre: 57, 


List of mammography units in Muaná: 49, 60, 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 48, 


List of mammography units in Óbidos: 47, 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 53, 


List of mammography units in Ourilândia do Norte: 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 35, 


List of mammography units in Parauapebas: 19, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 


List of mammography units in Prainha: 


List of mammography units in Redenção: 45, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 43, 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 62, 


List of mammography units in Santarém: 2, 14, 28, 


List of mammography units in Santo Antônio do Tauá: 36, 


List of mammography units in São Domingos do Araguaia: 64, 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 34, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 


List of mammography units in Tailândia: 44, 


List of mammography units in Tomé-Açu: 


List of mammography units in Tracuateua: 


List of mammography units in Tucumã: 10, 


List of mammography units in Tucuruí: 33, 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 67, 


List of mammography units in Vigia: 


List of mammography units in Viseu: 63, 


List of mammography units in Xinguara: 66, 



Demand coverage
City Abaetetuba:  8434/8434 => 100.0%
Mammography Unit 52 installed at Moju => 3240/8434
Mammography Unit 65 installed at Barcarena => 5194/8434
City Abel Figueiredo:  0/434 => 0.0%
City Acará:  2780/2780 => 100.0%
Mammography Unit 7 installed at Concórdia do Pará => 2780/2780
City Afuá:  0/1538 => 0.0%
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 59 installed at Alenquer => 2909/2909
City Almeirim:  0/1870 => 0.0%
City Altamira:  6509/6509 => 100.0%
Mammography Unit 24 installed at Altamira => 6509/6509
City Anajás:  349/1004 => 34.76095617529881%
Mammography Unit 39 installed at Breves => 349/1004
City Ananindeua:  38824/38824 => 100.0%
Mammography Unit 9 installed at Ananindeua => 6758/38824
Mammography Unit 12 installed at Ananindeua => 6758/38824
Mammography Unit 16 installed at Ananindeua => 6758/38824
Mammography Unit 18 installed at Ananindeua => 6758/38824
Mammography Unit 37 installed at Marituba => 6008/38824
Mammography Unit 43 installed at Santa Izabel do Pará => 2903/38824
Mammography Unit 51 installed at Benevides => 2881/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 55 installed at Bragança => 2063/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 7 installed at Concórdia do Pará => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 39 installed at Breves => 966/966
City Baião:  1975/1975 => 100.0%
Mammography Unit 41 installed at Baião => 1975/1975
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 40 installed at Barcarena => 6187/6187
City Belém:  108481/121809 => 89.05827976586295%
Mammography Unit 0 installed at Belém => 6758/121809
Mammography Unit 1 installed at Belém => 6758/121809
Mammography Unit 3 installed at Belém => 6758/121809
Mammography Unit 4 installed at Belém => 6758/121809
Mammography Unit 5 installed at Belém => 6758/121809
Mammography Unit 8 installed at Belém => 6758/121809
Mammography Unit 11 installed at Belém => 6758/121809
Mammography Unit 13 installed at Belém => 6758/121809
Mammography Unit 17 installed at Belém => 6758/121809
Mammography Unit 20 installed at Belém => 6758/121809
Mammography Unit 21 installed at Belém => 6758/121809
Mammography Unit 27 installed at Belém => 6758/121809
Mammography Unit 30 installed at Belém => 6758/121809
Mammography Unit 31 installed at Belém => 6758/121809
Mammography Unit 51 installed at Benevides => 353/121809
Mammography Unit 56 installed at Belém => 6758/121809
Mammography Unit 58 installed at Belém => 6758/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 28 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 51 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 32 installed at Bragança => 6739/6739
City Brasil Novo:  0/990 => 0.0%
City Brejo Grande do Araguaia:  465/465 => 100.0%
Mammography Unit 64 installed at São Domingos do Araguaia => 465/465
City Breu Branco:  587/2817 => 20.837770678026267%
Mammography Unit 33 installed at Tucuruí => 587/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 39 installed at Breves => 4483/4483
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 25 installed at Bujaru => 1356/1356
City Cachoeira do Piriá:  1291/1291 => 100.0%
Mammography Unit 54 installed at Cachoeira do Piriá => 1291/1291
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 26 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 46 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 61 installed at Capitão Poço => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 15 installed at Castanhal => 6758/12420
Mammography Unit 38 installed at Castanhal => 5662/12420
City Chaves:  0/1021 => 0.0%
City Colares:  680/680 => 100.0%
Mammography Unit 36 installed at Santo Antônio do Tauá => 680/680
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 50 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 7 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  0/1174 => 0.0%
City Curralinho:  0/1152 => 0.0%
City Curuá:  615/615 => 100.0%
Mammography Unit 59 installed at Alenquer => 615/615
City Curuçá:  0/2099 => 0.0%
City Dom Eliseu:  0/3104 => 0.0%
City Eldorado do Carajás:  0/1871 => 0.0%
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 61 installed at Capitão Poço => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  0/1248 => 0.0%
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 49 installed at Muaná => 3130/3182
Mammography Unit 52 installed at Moju => 52/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 25 installed at Bujaru => 621/621
City Ipixuna do Pará:  2549/2549 => 100.0%
Mammography Unit 35 installed at Paragominas => 958/2549
Mammography Unit 42 installed at Mãe do Rio => 1591/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 42 installed at Mãe do Rio => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 29 installed at Itaituba => 6236/6236
City Itupiranga:  0/2850 => 0.0%
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  0/3124 => 0.0%
City Juruti:  2193/2193 => 100.0%
Mammography Unit 47 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  1176/1176 => 100.0%
Mammography Unit 49 installed at Muaná => 1176/1176
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 42 installed at Mãe do Rio => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 473/473
City Marabá:  10921/14628 => 74.658189773038%
Mammography Unit 23 installed at Marabá => 6758/14628
Mammography Unit 64 installed at São Domingos do Araguaia => 4163/14628
City Maracanã:  0/1656 => 0.0%
City Marapanim:  0/1638 => 0.0%
City Marituba:  7508/7508 => 100.0%
Mammography Unit 22 installed at Marituba => 6758/7508
Mammography Unit 37 installed at Marituba => 750/7508
City Medicilândia:  0/1582 => 0.0%
City Melgaço:  960/960 => 100.0%
Mammography Unit 39 installed at Breves => 960/960
City Mocajuba:  1410/1410 => 100.0%
Mammography Unit 41 installed at Baião => 1410/1410
City Moju:  3466/3466 => 100.0%
Mammography Unit 52 installed at Moju => 3466/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 57 installed at Monte Alegre => 3348/3348
City Muaná:  1788/1788 => 100.0%
Mammography Unit 49 installed at Muaná => 1788/1788
City Nova Esperança do Piriá:  0/935 => 0.0%
City Nova Ipixuna:  0/853 => 0.0%
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 48 installed at Novo Repartimento => 3390/3390
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 47 installed at Óbidos => 2787/2787
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 53 installed at Oriximiná => 3527/3527
City Ourém:  987/987 => 100.0%
Mammography Unit 61 installed at Capitão Poço => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 10 installed at Tucumã => 1521/1521
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 35 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 19 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 45 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  1483/1483 => 100.0%
Mammography Unit 40 installed at Barcarena => 571/1483
Mammography Unit 65 installed at Barcarena => 912/1483
City Portel:  0/2168 => 0.0%
City Porto de Moz:  0/1355 => 0.0%
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 32 installed at Bragança => 19/640
Mammography Unit 46 installed at Capanema => 621/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 46 installed at Capanema => 761/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 45 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 66 installed at Xinguara => 1250/1250
City Rondon do Pará:  0/3077 => 0.0%
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  0/2390 => 0.0%
City Salvaterra:  0/1280 => 0.0%
City Santa Bárbara do Pará:  1113/1113 => 100.0%
Mammography Unit 36 installed at Santo Antônio do Tauá => 1113/1113
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 43 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 54 installed at Cachoeira do Piriá => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1124/1608 => 69.90049751243781%
Mammography Unit 6 installed at Igarapé-Açu => 728/1608
Mammography Unit 38 installed at Castanhal => 6/1608
Mammography Unit 46 installed at Capanema => 390/1608
City Santana do Araguaia:  3193/3193 => 100.0%
Mammography Unit 62 installed at Santana do Araguaia => 3193/3193
City Santarém:  19408/19408 => 100.0%
Mammography Unit 2 installed at Santarém => 6758/19408
Mammography Unit 14 installed at Santarém => 6758/19408
Mammography Unit 28 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 46 installed at Capanema => 338/338
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 36 installed at Santo Antônio do Tauá => 1698/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 36 installed at Santo Antônio do Tauá => 1032/1032
City São Domingos do Araguaia:  1364/1364 => 100.0%
Mammography Unit 64 installed at São Domingos do Araguaia => 1364/1364
City São Domingos do Capim:  0/1444 => 0.0%
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 34 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 995/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  302/302 => 100.0%
Mammography Unit 38 installed at Castanhal => 302/302
City São João de Pirabas:  0/1196 => 0.0%
City São João do Araguaia:  766/766 => 100.0%
Mammography Unit 64 installed at São Domingos do Araguaia => 766/766
City São Miguel do Guamá:  1632/3062 => 53.298497713912475%
Mammography Unit 42 installed at Mãe do Rio => 1632/3062
City São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mammography Unit 26 installed at Cametá => 464/1128
Mammography Unit 49 installed at Muaná => 664/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 66 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  0/1553 => 0.0%
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 44 installed at Tailândia => 3838/3838
City Terra Alta:  627/627 => 100.0%
Mammography Unit 25 installed at Bujaru => 627/627
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  1116/3083 => 36.19850794680506%
Mammography Unit 7 installed at Concórdia do Pará => 1116/3083
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 55 installed at Bragança => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 29 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 10 installed at Tucumã => 2171/2171
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 33 installed at Tucuruí => 6171/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  2407/2407 => 100.0%
Mammography Unit 67 installed at Uruará => 2407/2407
City Vigia:  3023/3023 => 100.0%
Mammography Unit 36 installed at Santo Antônio do Tauá => 2235/3023
Mammography Unit 38 installed at Castanhal => 788/3023
City Viseu:  2839/2839 => 100.0%
Mammography Unit 63 installed at Viseu => 2839/2839
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 24 installed at Altamira => 249/756
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 66 installed at Xinguara => 2746/2746
Coverage
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.34760956175298807
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.8905827976586295
0.8565776458951533
1.0
0.0
1.0
1.0
0.0
1.0
0.20837770678026268
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.7465818977303801
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.6990049751243781
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.5329849771391247
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.3619850794680506
1.0
0.5806451612903226
1.0
1.0
0.0
1.0
1.0
1.0
0.32936507936507936
1.0
