Objective Functions
1 -400390.0
2 -3335878.171234485
3 -0.48142666170144516


Mammography Units: 

Mammography Unit 0 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 1 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 2 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 3 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 4 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 5 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 6 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 7 installed at Castanhal  => idle service 0

Castanhal => 6758/12420

Mammography Unit 8 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 9 installed at Parauapebas  => idle service 0

Parauapebas => 6758/8861

Mammography Unit 10 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 11 installed at Abaetetuba  => idle service 0

Abaetetuba => 6758/8434

Mammography Unit 12 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 13 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 14 installed at Marituba  => idle service 0

Marituba => 6758/7508

Mammography Unit 15 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 16 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 17 installed at Altamira  => idle service 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 18 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 19 installed at Cametá  => idle service 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 20 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 21 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 22 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 23 installed at Itaituba  => idle service 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 24 installed at Barcarena  => idle service 0

Abaetetuba => 571/8434
Barcarena => 6187/6187

Mammography Unit 25 installed at Tucuruí  => idle service 587

Tucuruí => 6171/6171

Mammography Unit 26 installed at Santarém  => idle service 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 27 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 28 installed at Bragança  => idle service 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mammography Unit 29 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 30 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 31 installed at Paragominas  => idle service 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mammography Unit 32 installed at Castanhal  => idle service 0

Bujaru => 1096/1356
Castanhal => 5662/12420

Mammography Unit 33 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 34 installed at Vigia  => idle service 0

Curuçá => 2099/2099
Marapanim => 83/1638
Soure => 1553/1553
Vigia => 3023/3023

Mammography Unit 35 installed at São Félix do Xingu  => idle service 1531

São Félix do Xingu => 5227/5227

Mammography Unit 36 installed at Marituba  => idle service 0

Belém => 6008/121809
Marituba => 750/7508

Mammography Unit 37 installed at Capanema  => idle service 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mammography Unit 38 installed at Redenção  => idle service 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 39 installed at Santa Izabel do Pará  => idle service 0

Belém => 2022/121809
Bujaru => 260/1356
Inhangapi => 621/621
Santa Izabel do Pará => 3855/3855

Mammography Unit 40 installed at Viseu  => idle service 3919

Viseu => 2839/2839

Mammography Unit 41 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 42 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 43 installed at Parauapebas  => idle service 3481

Curionópolis => 1174/1174
Parauapebas => 2103/8861

Mammography Unit 44 installed at Vigia  => idle service 2562

Colares => 680/680
Marapanim => 1555/1638
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Terra Alta => 627/627

Mammography Unit 45 installed at Aurora do Pará  => idle service 1982

Aurora do Pará => 1428/1428
Ipixuna do Pará => 1591/2549
Mãe do Rio => 1757/1757

Mammography Unit 46 installed at Breves  => idle service 0

Breves => 4483/4483
Melgaço => 107/960
Portel => 2168/2168

Mammography Unit 47 installed at Capanema  => idle service 3

Bonito => 760/760
Nova Timboteua => 929/929
Ourém => 987/987
Peixe-Boi => 532/532
Primavera => 640/640
Quatipuru => 761/761
Santa Maria do Pará => 1608/1608
São João de Pirabas => 538/1196

Mammography Unit 48 installed at Concórdia do Pará  => idle service 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 2544/3083

Mammography Unit 49 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 50 installed at Santa Izabel do Pará  => idle service 0

Belém => 6758/121809

Mammography Unit 51 installed at Tailândia  => idle service 2920

Tailândia => 3838/3838

Mammography Unit 52 installed at Irituia  => idle service 0

Capitão Poço => 474/3063
Irituia => 1778/1778
São Domingos do Capim => 1444/1444
São Miguel do Guamá => 3062/3062

Mammography Unit 53 installed at Barcarena  => idle service 0

Abaetetuba => 1105/8434
Ananindeua => 704/38824
Moju => 3466/3466
Ponta de Pedras => 1483/1483

Mammography Unit 54 installed at Jacundá  => idle service 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 55 installed at Barcarena  => idle service 2428

Ananindeua => 4330/38824

Mammography Unit 56 installed at Rondon do Pará  => idle service 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 57 installed at Monte Alegre  => idle service 3410

Monte Alegre => 3348/3348

Mammography Unit 58 installed at Garrafão do Norte  => idle service 1969

Capitão Poço => 2589/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935

Mammography Unit 59 installed at Eldorado do Carajás  => idle service 4887

Eldorado do Carajás => 1871/1871

Mammography Unit 60 installed at Igarapé-Açu  => idle service 1293

Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
São Francisco do Pará => 995/995

Mammography Unit 61 installed at Itupiranga  => idle service 2796

Itupiranga => 2850/2850
Marabá => 1112/14628

Mammography Unit 62 installed at Ourilândia do Norte  => idle service 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 63 installed at Breu Branco  => idle service 3941

Breu Branco => 2817/2817

Mammography Unit 64 installed at Tracuateua  => idle service 3213

Augusto Corrêa => 2044/2063
Tracuateua => 1501/1501

Mammography Unit 65 installed at São Domingos do Araguaia  => idle service 4163

Brejo Grande do Araguaia => 465/465
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mammography Unit 66 installed at Xinguara  => idle service 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mammography Unit 67 installed at Santo Antônio do Tauá  => idle service 423

Benevides => 3524/3524
Santa Bárbara do Pará => 1113/1113
Santo Antônio do Tauá => 1698/1698

Cities covered by the equipment 0 => Belém, 


Cities covered by the equipment 1 => Santarém, 


Cities covered by the equipment 2 => Marabá, 


Cities covered by the equipment 3 => Ananindeua, 


Cities covered by the equipment 4 => Santarém, 


Cities covered by the equipment 5 => Ananindeua, 


Cities covered by the equipment 6 => Ananindeua, 


Cities covered by the equipment 7 => Castanhal, 


Cities covered by the equipment 8 => Belém, 


Cities covered by the equipment 9 => Parauapebas, 


Cities covered by the equipment 10 => Belém, 


Cities covered by the equipment 11 => Abaetetuba, 


Cities covered by the equipment 12 => Ananindeua, 


Cities covered by the equipment 13 => Ananindeua, 


Cities covered by the equipment 14 => Marituba, 


Cities covered by the equipment 15 => Belém, 


Cities covered by the equipment 16 => Marabá, 


Cities covered by the equipment 17 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 18 => Belém, 


Cities covered by the equipment 19 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 20 => Belém, 


Cities covered by the equipment 21 => Belém, 


Cities covered by the equipment 22 => Belém, 


Cities covered by the equipment 23 => Itaituba, Trairão, 


Cities covered by the equipment 24 => Abaetetuba, Barcarena, 


Cities covered by the equipment 25 => Tucuruí, 


Cities covered by the equipment 26 => Belterra, Santarém, 


Cities covered by the equipment 27 => Belém, 


Cities covered by the equipment 28 => Augusto Corrêa, Bragança, 


Cities covered by the equipment 29 => Belém, 


Cities covered by the equipment 30 => Belém, 


Cities covered by the equipment 31 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 32 => Bujaru, Castanhal, 


Cities covered by the equipment 33 => Belém, 


Cities covered by the equipment 34 => Curuçá, Marapanim, Soure, Vigia, 


Cities covered by the equipment 35 => São Félix do Xingu, 


Cities covered by the equipment 36 => Belém, Marituba, 


Cities covered by the equipment 37 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cities covered by the equipment 38 => Pau D'Arco, Redenção, 


Cities covered by the equipment 39 => Belém, Bujaru, Inhangapi, Santa Izabel do Pará, 


Cities covered by the equipment 40 => Viseu, 


Cities covered by the equipment 41 => Belém, 


Cities covered by the equipment 42 => Belém, 


Cities covered by the equipment 43 => Curionópolis, Parauapebas, 


Cities covered by the equipment 44 => Colares, Marapanim, São Caetano de Odivelas, São João da Ponta, Terra Alta, 


Cities covered by the equipment 45 => Aurora do Pará, Ipixuna do Pará, Mãe do Rio, 


Cities covered by the equipment 46 => Breves, Melgaço, Portel, 


Cities covered by the equipment 47 => Bonito, Nova Timboteua, Ourém, Peixe-Boi, Primavera, Quatipuru, Santa Maria do Pará, São João de Pirabas, 


Cities covered by the equipment 48 => Acará, Concórdia do Pará, Tomé-Açu, 


Cities covered by the equipment 49 => Belém, 


Cities covered by the equipment 50 => Belém, 


Cities covered by the equipment 51 => Tailândia, 


Cities covered by the equipment 52 => Capitão Poço, Irituia, São Domingos do Capim, São Miguel do Guamá, 


Cities covered by the equipment 53 => Abaetetuba, Ananindeua, Moju, Ponta de Pedras, 


Cities covered by the equipment 54 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 55 => Ananindeua, 


Cities covered by the equipment 56 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 57 => Monte Alegre, 


Cities covered by the equipment 58 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, 


Cities covered by the equipment 59 => Eldorado do Carajás, 


Cities covered by the equipment 60 => Igarapé-Açu, Magalhães Barata, Maracanã, São Francisco do Pará, 


Cities covered by the equipment 61 => Itupiranga, Marabá, 


Cities covered by the equipment 62 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 63 => Breu Branco, 


Cities covered by the equipment 64 => Augusto Corrêa, Tracuateua, 


Cities covered by the equipment 65 => Brejo Grande do Araguaia, São Domingos do Araguaia, São João do Araguaia, 


Cities covered by the equipment 66 => Rio Maria, Sapucaia, Xinguara, 


Cities covered by the equipment 67 => Benevides, Santa Bárbara do Pará, Santo Antônio do Tauá, 



List of mammography units in Abaetetuba: 11, 


List of mammography units in Acará: 


List of mammography units in Afuá: 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 17, 


List of mammography units in Ananindeua: 3, 5, 6, 12, 13, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 45, 


List of mammography units in Baião: 


List of mammography units in Barcarena: 24, 53, 55, 


List of mammography units in Belém: 0, 8, 10, 15, 18, 20, 21, 22, 27, 29, 30, 33, 41, 42, 49, 


List of mammography units in Benevides: 


List of mammography units in Bragança: 28, 


List of mammography units in Breu Branco: 63, 


List of mammography units in Breves: 46, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 19, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 37, 47, 


List of mammography units in Capitão Poço: 


List of mammography units in Castanhal: 7, 32, 


List of mammography units in Conceição do Araguaia: 


List of mammography units in Concórdia do Pará: 48, 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 


List of mammography units in Eldorado do Carajás: 59, 


List of mammography units in Garrafão do Norte: 58, 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 60, 


List of mammography units in Igarapé-Miri: 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 52, 


List of mammography units in Itaituba: 23, 


List of mammography units in Itupiranga: 61, 


List of mammography units in Jacundá: 54, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 2, 16, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 14, 36, 


List of mammography units in Medicilândia: 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 


List of mammography units in Monte Alegre: 57, 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 


List of mammography units in Óbidos: 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 


List of mammography units in Ourilândia do Norte: 62, 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 31, 


List of mammography units in Parauapebas: 9, 43, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 


List of mammography units in Prainha: 


List of mammography units in Redenção: 38, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 56, 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 39, 50, 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 


List of mammography units in Santarém: 1, 4, 26, 


List of mammography units in Santo Antônio do Tauá: 67, 


List of mammography units in São Domingos do Araguaia: 65, 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 35, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 


List of mammography units in Tailândia: 51, 


List of mammography units in Tomé-Açu: 


List of mammography units in Tracuateua: 64, 


List of mammography units in Tucumã: 


List of mammography units in Tucuruí: 25, 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 


List of mammography units in Vigia: 34, 44, 


List of mammography units in Viseu: 40, 


List of mammography units in Xinguara: 66, 



Demand coverage
City Abaetetuba:  8434/8434 => 100.0%
Mammography Unit 11 installed at Abaetetuba => 6758/8434
Mammography Unit 24 installed at Barcarena => 571/8434
Mammography Unit 53 installed at Barcarena => 1105/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 56 installed at Rondon do Pará => 434/434
City Acará:  2780/2780 => 100.0%
Mammography Unit 48 installed at Concórdia do Pará => 2780/2780
City Afuá:  0/1538 => 0.0%
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  0/2909 => 0.0%
City Almeirim:  0/1870 => 0.0%
City Altamira:  6509/6509 => 100.0%
Mammography Unit 17 installed at Altamira => 6509/6509
City Anajás:  0/1004 => 0.0%
City Ananindeua:  38824/38824 => 100.0%
Mammography Unit 3 installed at Ananindeua => 6758/38824
Mammography Unit 5 installed at Ananindeua => 6758/38824
Mammography Unit 6 installed at Ananindeua => 6758/38824
Mammography Unit 12 installed at Ananindeua => 6758/38824
Mammography Unit 13 installed at Ananindeua => 6758/38824
Mammography Unit 53 installed at Barcarena => 704/38824
Mammography Unit 55 installed at Barcarena => 4330/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 28 installed at Bragança => 19/2063
Mammography Unit 64 installed at Tracuateua => 2044/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 45 installed at Aurora do Pará => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  0/966 => 0.0%
City Baião:  0/1975 => 0.0%
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 24 installed at Barcarena => 6187/6187
City Belém:  116158/121809 => 95.36076972965873%
Mammography Unit 0 installed at Belém => 6758/121809
Mammography Unit 8 installed at Belém => 6758/121809
Mammography Unit 10 installed at Belém => 6758/121809
Mammography Unit 15 installed at Belém => 6758/121809
Mammography Unit 18 installed at Belém => 6758/121809
Mammography Unit 20 installed at Belém => 6758/121809
Mammography Unit 21 installed at Belém => 6758/121809
Mammography Unit 22 installed at Belém => 6758/121809
Mammography Unit 27 installed at Belém => 6758/121809
Mammography Unit 29 installed at Belém => 6758/121809
Mammography Unit 30 installed at Belém => 6758/121809
Mammography Unit 33 installed at Belém => 6758/121809
Mammography Unit 36 installed at Marituba => 6008/121809
Mammography Unit 39 installed at Santa Izabel do Pará => 2022/121809
Mammography Unit 41 installed at Belém => 6758/121809
Mammography Unit 42 installed at Belém => 6758/121809
Mammography Unit 49 installed at Belém => 6758/121809
Mammography Unit 50 installed at Santa Izabel do Pará => 6758/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 26 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 67 installed at Santo Antônio do Tauá => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 47 installed at Capanema => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 28 installed at Bragança => 6739/6739
City Brasil Novo:  0/990 => 0.0%
City Brejo Grande do Araguaia:  465/465 => 100.0%
Mammography Unit 65 installed at São Domingos do Araguaia => 465/465
City Breu Branco:  2817/2817 => 100.0%
Mammography Unit 63 installed at Breu Branco => 2817/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 46 installed at Breves => 4483/4483
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 32 installed at Castanhal => 1096/1356
Mammography Unit 39 installed at Santa Izabel do Pará => 260/1356
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 19 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 37 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 52 installed at Irituia => 474/3063
Mammography Unit 58 installed at Garrafão do Norte => 2589/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 7 installed at Castanhal => 6758/12420
Mammography Unit 32 installed at Castanhal => 5662/12420
City Chaves:  0/1021 => 0.0%
City Colares:  680/680 => 100.0%
Mammography Unit 44 installed at Vigia => 680/680
City Conceição do Araguaia:  0/3212 => 0.0%
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 48 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  1174/1174 => 100.0%
Mammography Unit 43 installed at Parauapebas => 1174/1174
City Curralinho:  0/1152 => 0.0%
City Curuá:  0/615 => 0.0%
City Curuçá:  2099/2099 => 100.0%
Mammography Unit 34 installed at Vigia => 2099/2099
City Dom Eliseu:  0/3104 => 0.0%
City Eldorado do Carajás:  1871/1871 => 100.0%
Mammography Unit 59 installed at Eldorado do Carajás => 1871/1871
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 58 installed at Garrafão do Norte => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  0/1248 => 0.0%
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 60 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  0/3182 => 0.0%
City Inhangapi:  621/621 => 100.0%
Mammography Unit 39 installed at Santa Izabel do Pará => 621/621
City Ipixuna do Pará:  2549/2549 => 100.0%
Mammography Unit 31 installed at Paragominas => 958/2549
Mammography Unit 45 installed at Aurora do Pará => 1591/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 52 installed at Irituia => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 23 installed at Itaituba => 6236/6236
City Itupiranga:  2850/2850 => 100.0%
Mammography Unit 61 installed at Itupiranga => 2850/2850
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 54 installed at Jacundá => 3124/3124
City Juruti:  0/2193 => 0.0%
City Limoeiro do Ajuru:  0/1176 => 0.0%
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 45 installed at Aurora do Pará => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 60 installed at Igarapé-Açu => 473/473
City Marabá:  14628/14628 => 100.0%
Mammography Unit 2 installed at Marabá => 6758/14628
Mammography Unit 16 installed at Marabá => 6758/14628
Mammography Unit 61 installed at Itupiranga => 1112/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 60 installed at Igarapé-Açu => 1656/1656
City Marapanim:  1638/1638 => 100.0%
Mammography Unit 34 installed at Vigia => 83/1638
Mammography Unit 44 installed at Vigia => 1555/1638
City Marituba:  7508/7508 => 100.0%
Mammography Unit 14 installed at Marituba => 6758/7508
Mammography Unit 36 installed at Marituba => 750/7508
City Medicilândia:  0/1582 => 0.0%
City Melgaço:  107/960 => 11.145833333333334%
Mammography Unit 46 installed at Breves => 107/960
City Mocajuba:  0/1410 => 0.0%
City Moju:  3466/3466 => 100.0%
Mammography Unit 53 installed at Barcarena => 3466/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 57 installed at Monte Alegre => 3348/3348
City Muaná:  0/1788 => 0.0%
City Nova Esperança do Piriá:  935/935 => 100.0%
Mammography Unit 58 installed at Garrafão do Norte => 935/935
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 54 installed at Jacundá => 853/853
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 47 installed at Capanema => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  0/3390 => 0.0%
City Óbidos:  0/2787 => 0.0%
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  0/3527 => 0.0%
City Ourém:  987/987 => 100.0%
Mammography Unit 47 installed at Capanema => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 62 installed at Ourilândia do Norte => 1521/1521
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 31 installed at Paragominas => 5800/5800
City Parauapebas:  8861/8861 => 100.0%
Mammography Unit 9 installed at Parauapebas => 6758/8861
Mammography Unit 43 installed at Parauapebas => 2103/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 38 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 47 installed at Capanema => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  1483/1483 => 100.0%
Mammography Unit 53 installed at Barcarena => 1483/1483
City Portel:  2168/2168 => 100.0%
Mammography Unit 46 installed at Breves => 2168/2168
City Porto de Moz:  0/1355 => 0.0%
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 47 installed at Capanema => 640/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 47 installed at Capanema => 761/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 38 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 66 installed at Xinguara => 1250/1250
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 56 installed at Rondon do Pará => 3077/3077
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  0/2390 => 0.0%
City Salvaterra:  0/1280 => 0.0%
City Santa Bárbara do Pará:  1113/1113 => 100.0%
Mammography Unit 67 installed at Santo Antônio do Tauá => 1113/1113
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 39 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 37 installed at Capanema => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1608/1608 => 100.0%
Mammography Unit 47 installed at Capanema => 1608/1608
City Santana do Araguaia:  0/3193 => 0.0%
City Santarém:  19408/19408 => 100.0%
Mammography Unit 1 installed at Santarém => 6758/19408
Mammography Unit 4 installed at Santarém => 6758/19408
Mammography Unit 26 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 37 installed at Capanema => 338/338
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 67 installed at Santo Antônio do Tauá => 1698/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 44 installed at Vigia => 1032/1032
City São Domingos do Araguaia:  1364/1364 => 100.0%
Mammography Unit 65 installed at São Domingos do Araguaia => 1364/1364
City São Domingos do Capim:  1444/1444 => 100.0%
Mammography Unit 52 installed at Irituia => 1444/1444
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 35 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 60 installed at Igarapé-Açu => 995/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  302/302 => 100.0%
Mammography Unit 44 installed at Vigia => 302/302
City São João de Pirabas:  1196/1196 => 100.0%
Mammography Unit 37 installed at Capanema => 658/1196
Mammography Unit 47 installed at Capanema => 538/1196
City São João do Araguaia:  766/766 => 100.0%
Mammography Unit 65 installed at São Domingos do Araguaia => 766/766
City São Miguel do Guamá:  3062/3062 => 100.0%
Mammography Unit 52 installed at Irituia => 3062/3062
City São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mammography Unit 19 installed at Cametá => 464/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 66 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  1553/1553 => 100.0%
Mammography Unit 34 installed at Vigia => 1553/1553
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 51 installed at Tailândia => 3838/3838
City Terra Alta:  627/627 => 100.0%
Mammography Unit 44 installed at Vigia => 627/627
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  2544/3083 => 82.51702886798573%
Mammography Unit 48 installed at Concórdia do Pará => 2544/3083
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 64 installed at Tracuateua => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 23 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 62 installed at Ourilândia do Norte => 2171/2171
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 25 installed at Tucuruí => 6171/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 34 installed at Vigia => 3023/3023
City Viseu:  2839/2839 => 100.0%
Mammography Unit 40 installed at Viseu => 2839/2839
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 17 installed at Altamira => 249/756
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 66 installed at Xinguara => 2746/2746
Coverage
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.9536076972965872
0.8565776458951533
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.11145833333333334
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.41134751773049644
1.0
0.0
1.0
1.0
1.0
0.0
0.8251702886798573
1.0
0.5806451612903226
1.0
1.0
0.0
0.0
1.0
1.0
0.32936507936507936
1.0
