Objective Functions
1 -349444.0
2 -2567976.276209252
3 -0.4365925683791037


Mammography Units: 

Mammography Unit 0 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 1 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 2 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 3 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 4 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 5 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 6 installed at Tailândia  => idle service 2920

Tailândia => 3838/3838

Mammography Unit 7 installed at Igarapé-Açu  => idle service 0

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532
São Francisco do Pará => 67/995

Mammography Unit 8 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 9 installed at Santa Maria do Pará  => idle service 0

Irituia => 644/1778
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1444/1444
São Miguel do Guamá => 3062/3062

Mammography Unit 10 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 11 installed at Bragança  => idle service 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mammography Unit 12 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 13 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 14 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 15 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 16 installed at Abaetetuba  => idle service 0

Abaetetuba => 6758/8434

Mammography Unit 17 installed at Parauapebas  => idle service 0

Parauapebas => 6758/8861

Mammography Unit 18 installed at Porto de Moz  => idle service 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mammography Unit 19 installed at Xinguara  => idle service 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mammography Unit 20 installed at Bragança  => idle service 3313

Augusto Corrêa => 2044/2063
Primavera => 640/640
Quatipuru => 761/761

Mammography Unit 21 installed at Afuá  => idle service 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mammography Unit 22 installed at Marapanim  => idle service 2092

Curuçá => 2099/2099
Marapanim => 1638/1638
São João da Ponta => 302/302
Terra Alta => 627/627

Mammography Unit 23 installed at Medicilândia  => idle service 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mammography Unit 24 installed at Salinópolis  => idle service 2834

Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mammography Unit 25 installed at Cametá  => idle service 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 26 installed at Itaituba  => idle service 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 27 installed at Oriximiná  => idle service 3231

Oriximiná => 3527/3527

Mammography Unit 28 installed at Itupiranga  => idle service 2796

Itupiranga => 2850/2850
Marabá => 1112/14628

Mammography Unit 29 installed at Eldorado do Carajás  => idle service 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mammography Unit 30 installed at Aurora do Pará  => idle service 1005

Aurora do Pará => 1428/1428
Concórdia do Pará => 1434/1434
Irituia => 1134/1778
Mãe do Rio => 1757/1757

Mammography Unit 31 installed at Altamira  => idle service 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 32 installed at Tucumã  => idle service 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 33 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 34 installed at Parauapebas  => idle service 4655

Parauapebas => 2103/8861

Mammography Unit 35 installed at Redenção  => idle service 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 36 installed at Rurópolis  => idle service 4508

Rurópolis => 2250/2250

Mammography Unit 37 installed at Goianésia do Pará  => idle service 5022

Goianésia do Pará => 1736/1736

Mammography Unit 38 installed at Barcarena  => idle service 0

Abaetetuba => 571/8434
Barcarena => 6187/6187

Mammography Unit 39 installed at Prainha  => idle service 5269

Prainha => 1489/1489

Mammography Unit 40 installed at Jacundá  => idle service 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 41 installed at Oriximiná  => idle service 6758


Mammography Unit 42 installed at São Geraldo do Araguaia  => idle service 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mammography Unit 43 installed at Muaná  => idle service 0

Igarapé-Miri => 3182/3182
Limoeiro do Ajuru => 1176/1176
Muaná => 1788/1788
São Sebastião da Boa Vista => 612/1128

Mammography Unit 44 installed at Rondon do Pará  => idle service 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 45 installed at Garrafão do Norte  => idle service 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mammography Unit 46 installed at Castanhal  => idle service 0

Castanhal => 6758/12420

Mammography Unit 47 installed at Pacajá  => idle service 4627

Pacajá => 2131/2131

Mammography Unit 48 installed at Conceição do Araguaia  => idle service 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 49 installed at Portel  => idle service 0

Bagre => 966/966
Breves => 2664/4483
Melgaço => 960/960
Portel => 2168/2168

Mammography Unit 50 installed at Ipixuna do Pará  => idle service 0

Ipixuna do Pará => 2549/2549
Paragominas => 4209/5800

Mammography Unit 51 installed at Breu Branco  => idle service 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mammography Unit 52 installed at Castanhal  => idle service 0

Bujaru => 1096/1356
Castanhal => 5662/12420

Mammography Unit 53 installed at Cachoeira do Piriá  => idle service 4353

Cachoeira do Piriá => 1291/1291
Santa Luzia do Pará => 1114/1114

Mammography Unit 54 installed at Alenquer  => idle service 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 55 installed at São Félix do Xingu  => idle service 1531

São Félix do Xingu => 5227/5227

Mammography Unit 56 installed at Tracuateua  => idle service 5257

Tracuateua => 1501/1501

Mammography Unit 57 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 58 installed at Vigia  => idle service 0

Colares => 680/680
Santa Izabel do Pará => 470/3855
São Caetano de Odivelas => 1032/1032
Soure => 1553/1553
Vigia => 3023/3023

Mammography Unit 59 installed at Marituba  => idle service 0

Marituba => 6758/7508

Mammography Unit 60 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 61 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 62 installed at Capanema  => idle service 2110

Capanema => 4648/4648

Mammography Unit 63 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 64 installed at Óbidos  => idle service 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 65 installed at Portel  => idle service 3935

Anajás => 1004/1004
Breves => 1819/4483

Mammography Unit 66 installed at Santo Antônio do Tauá  => idle service 0

Benevides => 3511/3524
Inhangapi => 621/621
Santo Antônio do Tauá => 1698/1698
São Francisco do Pará => 928/995

Mammography Unit 67 installed at Baião  => idle service 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Cities covered by the equipment 0 => Belém, 


Cities covered by the equipment 1 => Santarém, 


Cities covered by the equipment 2 => Belém, 


Cities covered by the equipment 3 => Marabá, 


Cities covered by the equipment 4 => Ananindeua, 


Cities covered by the equipment 5 => Belém, 


Cities covered by the equipment 6 => Tailândia, 


Cities covered by the equipment 7 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, São Francisco do Pará, 


Cities covered by the equipment 8 => Belém, 


Cities covered by the equipment 9 => Irituia, Santa Maria do Pará, São Domingos do Capim, São Miguel do Guamá, 


Cities covered by the equipment 10 => Ananindeua, 


Cities covered by the equipment 11 => Augusto Corrêa, Bragança, 


Cities covered by the equipment 12 => Belém, 


Cities covered by the equipment 13 => Belém, 


Cities covered by the equipment 14 => Ananindeua, 


Cities covered by the equipment 15 => Belém, 


Cities covered by the equipment 16 => Abaetetuba, 


Cities covered by the equipment 17 => Parauapebas, 


Cities covered by the equipment 18 => Almeirim, Gurupá, Porto de Moz, 


Cities covered by the equipment 19 => Rio Maria, Sapucaia, Xinguara, 


Cities covered by the equipment 20 => Augusto Corrêa, Primavera, Quatipuru, 


Cities covered by the equipment 21 => Afuá, Chaves, 


Cities covered by the equipment 22 => Curuçá, Marapanim, São João da Ponta, Terra Alta, 


Cities covered by the equipment 23 => Brasil Novo, Medicilândia, 


Cities covered by the equipment 24 => Salinópolis, Santarém Novo, São João de Pirabas, 


Cities covered by the equipment 25 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 26 => Itaituba, Trairão, 


Cities covered by the equipment 27 => Oriximiná, 


Cities covered by the equipment 28 => Itupiranga, Marabá, 


Cities covered by the equipment 29 => Curionópolis, Eldorado do Carajás, 


Cities covered by the equipment 30 => Aurora do Pará, Concórdia do Pará, Irituia, Mãe do Rio, 


Cities covered by the equipment 31 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 32 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 33 => Marabá, 


Cities covered by the equipment 34 => Parauapebas, 


Cities covered by the equipment 35 => Pau D'Arco, Redenção, 


Cities covered by the equipment 36 => Rurópolis, 


Cities covered by the equipment 37 => Goianésia do Pará, 


Cities covered by the equipment 38 => Abaetetuba, Barcarena, 


Cities covered by the equipment 39 => Prainha, 


Cities covered by the equipment 40 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 41 => 


Cities covered by the equipment 42 => Piçarra, São Geraldo do Araguaia, 


Cities covered by the equipment 43 => Igarapé-Miri, Limoeiro do Ajuru, Muaná, São Sebastião da Boa Vista, 


Cities covered by the equipment 44 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 45 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cities covered by the equipment 46 => Castanhal, 


Cities covered by the equipment 47 => Pacajá, 


Cities covered by the equipment 48 => Conceição do Araguaia, 


Cities covered by the equipment 49 => Bagre, Breves, Melgaço, Portel, 


Cities covered by the equipment 50 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 51 => Breu Branco, Tucuruí, 


Cities covered by the equipment 52 => Bujaru, Castanhal, 


Cities covered by the equipment 53 => Cachoeira do Piriá, Santa Luzia do Pará, 


Cities covered by the equipment 54 => Alenquer, Curuá, 


Cities covered by the equipment 55 => São Félix do Xingu, 


Cities covered by the equipment 56 => Tracuateua, 


Cities covered by the equipment 57 => Santarém, 


Cities covered by the equipment 58 => Colares, Santa Izabel do Pará, São Caetano de Odivelas, Soure, Vigia, 


Cities covered by the equipment 59 => Marituba, 


Cities covered by the equipment 60 => Belém, 


Cities covered by the equipment 61 => Belém, 


Cities covered by the equipment 62 => Capanema, 


Cities covered by the equipment 63 => Belém, 


Cities covered by the equipment 64 => Juruti, Óbidos, 


Cities covered by the equipment 65 => Anajás, Breves, 


Cities covered by the equipment 66 => Benevides, Inhangapi, Santo Antônio do Tauá, São Francisco do Pará, 


Cities covered by the equipment 67 => Baião, Mocajuba, 



List of mammography units in Abaetetuba: 16, 


List of mammography units in Acará: 


List of mammography units in Afuá: 21, 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 54, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 31, 


List of mammography units in Ananindeua: 4, 10, 14, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 30, 


List of mammography units in Baião: 67, 


List of mammography units in Barcarena: 38, 


List of mammography units in Belém: 0, 2, 5, 8, 12, 13, 15, 60, 61, 63, 


List of mammography units in Benevides: 


List of mammography units in Bragança: 11, 20, 


List of mammography units in Breu Branco: 51, 


List of mammography units in Breves: 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 53, 


List of mammography units in Cametá: 25, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 62, 


List of mammography units in Capitão Poço: 


List of mammography units in Castanhal: 46, 52, 


List of mammography units in Conceição do Araguaia: 48, 


List of mammography units in Concórdia do Pará: 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 


List of mammography units in Eldorado do Carajás: 29, 


List of mammography units in Garrafão do Norte: 45, 


List of mammography units in Goianésia do Pará: 37, 


List of mammography units in Igarapé-Açu: 7, 


List of mammography units in Igarapé-Miri: 


List of mammography units in Ipixuna do Pará: 50, 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 26, 


List of mammography units in Itupiranga: 28, 


List of mammography units in Jacundá: 40, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 3, 33, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 22, 


List of mammography units in Marituba: 59, 


List of mammography units in Medicilândia: 23, 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 


List of mammography units in Monte Alegre: 


List of mammography units in Muaná: 43, 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 


List of mammography units in Óbidos: 64, 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 27, 41, 


List of mammography units in Ourilândia do Norte: 


List of mammography units in Pacajá: 47, 


List of mammography units in Paragominas: 


List of mammography units in Parauapebas: 17, 34, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 49, 65, 


List of mammography units in Porto de Moz: 18, 


List of mammography units in Prainha: 39, 


List of mammography units in Redenção: 35, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 44, 


List of mammography units in Rurópolis: 36, 


List of mammography units in Salinópolis: 24, 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 


List of mammography units in Santa Maria do Pará: 9, 


List of mammography units in Santana do Araguaia: 


List of mammography units in Santarém: 1, 57, 


List of mammography units in Santo Antônio do Tauá: 66, 


List of mammography units in São Domingos do Araguaia: 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 55, 


List of mammography units in São Geraldo do Araguaia: 42, 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 


List of mammography units in Tailândia: 6, 


List of mammography units in Tomé-Açu: 


List of mammography units in Tracuateua: 56, 


List of mammography units in Tucumã: 32, 


List of mammography units in Tucuruí: 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 


List of mammography units in Vigia: 58, 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 19, 



Demand coverage
City Abaetetuba:  7329/8434 => 86.8982689115485%
Mammography Unit 16 installed at Abaetetuba => 6758/8434
Mammography Unit 38 installed at Barcarena => 571/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 44 installed at Rondon do Pará => 434/434
City Acará:  0/2780 => 0.0%
City Afuá:  1538/1538 => 100.0%
Mammography Unit 21 installed at Afuá => 1538/1538
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 54 installed at Alenquer => 2909/2909
City Almeirim:  1870/1870 => 100.0%
Mammography Unit 18 installed at Porto de Moz => 1870/1870
City Altamira:  6509/6509 => 100.0%
Mammography Unit 31 installed at Altamira => 6509/6509
City Anajás:  1004/1004 => 100.0%
Mammography Unit 65 installed at Portel => 1004/1004
City Ananindeua:  20274/38824 => 52.22027611786524%
Mammography Unit 4 installed at Ananindeua => 6758/38824
Mammography Unit 10 installed at Ananindeua => 6758/38824
Mammography Unit 14 installed at Ananindeua => 6758/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 11 installed at Bragança => 19/2063
Mammography Unit 20 installed at Bragança => 2044/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 30 installed at Aurora do Pará => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 49 installed at Portel => 966/966
City Baião:  1975/1975 => 100.0%
Mammography Unit 67 installed at Baião => 1975/1975
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 38 installed at Barcarena => 6187/6187
City Belém:  67580/121809 => 55.48030112717451%
Mammography Unit 0 installed at Belém => 6758/121809
Mammography Unit 2 installed at Belém => 6758/121809
Mammography Unit 5 installed at Belém => 6758/121809
Mammography Unit 8 installed at Belém => 6758/121809
Mammography Unit 12 installed at Belém => 6758/121809
Mammography Unit 13 installed at Belém => 6758/121809
Mammography Unit 15 installed at Belém => 6758/121809
Mammography Unit 60 installed at Belém => 6758/121809
Mammography Unit 61 installed at Belém => 6758/121809
Mammography Unit 63 installed at Belém => 6758/121809
City Belterra:  0/1011 => 0.0%
City Benevides:  3511/3524 => 99.63110102156641%
Mammography Unit 66 installed at Santo Antônio do Tauá => 3511/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 7 installed at Igarapé-Açu => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 11 installed at Bragança => 6739/6739
City Brasil Novo:  990/990 => 100.0%
Mammography Unit 23 installed at Medicilândia => 990/990
City Brejo Grande do Araguaia:  0/465 => 0.0%
City Breu Branco:  2817/2817 => 100.0%
Mammography Unit 51 installed at Breu Branco => 2817/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 49 installed at Portel => 2664/4483
Mammography Unit 65 installed at Portel => 1819/4483
City Bujaru:  1096/1356 => 80.8259587020649%
Mammography Unit 52 installed at Castanhal => 1096/1356
City Cachoeira do Piriá:  1291/1291 => 100.0%
Mammography Unit 53 installed at Cachoeira do Piriá => 1291/1291
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 25 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 62 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 45 installed at Garrafão do Norte => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 46 installed at Castanhal => 6758/12420
Mammography Unit 52 installed at Castanhal => 5662/12420
City Chaves:  1021/1021 => 100.0%
Mammography Unit 21 installed at Afuá => 1021/1021
City Colares:  680/680 => 100.0%
Mammography Unit 58 installed at Vigia => 680/680
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 48 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 30 installed at Aurora do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  1174/1174 => 100.0%
Mammography Unit 29 installed at Eldorado do Carajás => 1174/1174
City Curralinho:  0/1152 => 0.0%
City Curuá:  615/615 => 100.0%
Mammography Unit 54 installed at Alenquer => 615/615
City Curuçá:  2099/2099 => 100.0%
Mammography Unit 22 installed at Marapanim => 2099/2099
City Dom Eliseu:  0/3104 => 0.0%
City Eldorado do Carajás:  1871/1871 => 100.0%
Mammography Unit 29 installed at Eldorado do Carajás => 1871/1871
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 45 installed at Garrafão do Norte => 1265/1265
City Goianésia do Pará:  1736/1736 => 100.0%
Mammography Unit 37 installed at Goianésia do Pará => 1736/1736
City Gurupá:  1248/1248 => 100.0%
Mammography Unit 18 installed at Porto de Moz => 1248/1248
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 7 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 43 installed at Muaná => 3182/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 66 installed at Santo Antônio do Tauá => 621/621
City Ipixuna do Pará:  2549/2549 => 100.0%
Mammography Unit 50 installed at Ipixuna do Pará => 2549/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 9 installed at Santa Maria do Pará => 644/1778
Mammography Unit 30 installed at Aurora do Pará => 1134/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 26 installed at Itaituba => 6236/6236
City Itupiranga:  2850/2850 => 100.0%
Mammography Unit 28 installed at Itupiranga => 2850/2850
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 40 installed at Jacundá => 3124/3124
City Juruti:  2193/2193 => 100.0%
Mammography Unit 64 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  1176/1176 => 100.0%
Mammography Unit 43 installed at Muaná => 1176/1176
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 30 installed at Aurora do Pará => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 7 installed at Igarapé-Açu => 473/473
City Marabá:  14628/14628 => 100.0%
Mammography Unit 3 installed at Marabá => 6758/14628
Mammography Unit 28 installed at Itupiranga => 1112/14628
Mammography Unit 33 installed at Marabá => 6758/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 7 installed at Igarapé-Açu => 1656/1656
City Marapanim:  1638/1638 => 100.0%
Mammography Unit 22 installed at Marapanim => 1638/1638
City Marituba:  6758/7508 => 90.01065530101225%
Mammography Unit 59 installed at Marituba => 6758/7508
City Medicilândia:  1582/1582 => 100.0%
Mammography Unit 23 installed at Medicilândia => 1582/1582
City Melgaço:  960/960 => 100.0%
Mammography Unit 49 installed at Portel => 960/960
City Mocajuba:  1410/1410 => 100.0%
Mammography Unit 67 installed at Baião => 1410/1410
City Moju:  0/3466 => 0.0%
City Monte Alegre:  0/3348 => 0.0%
City Muaná:  1788/1788 => 100.0%
Mammography Unit 43 installed at Muaná => 1788/1788
City Nova Esperança do Piriá:  935/935 => 100.0%
Mammography Unit 45 installed at Garrafão do Norte => 935/935
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 40 installed at Jacundá => 853/853
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 7 installed at Igarapé-Açu => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  0/3390 => 0.0%
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 64 installed at Óbidos => 2787/2787
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 27 installed at Oriximiná => 3527/3527
City Ourém:  987/987 => 100.0%
Mammography Unit 45 installed at Garrafão do Norte => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 32 installed at Tucumã => 1521/1521
City Pacajá:  2131/2131 => 100.0%
Mammography Unit 47 installed at Pacajá => 2131/2131
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  4209/5800 => 72.56896551724138%
Mammography Unit 50 installed at Ipixuna do Pará => 4209/5800
City Parauapebas:  8861/8861 => 100.0%
Mammography Unit 17 installed at Parauapebas => 6758/8861
Mammography Unit 34 installed at Parauapebas => 2103/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 35 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 7 installed at Igarapé-Açu => 532/532
City Piçarra:  774/774 => 100.0%
Mammography Unit 42 installed at São Geraldo do Araguaia => 774/774
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  0/1483 => 0.0%
City Portel:  2168/2168 => 100.0%
Mammography Unit 49 installed at Portel => 2168/2168
City Porto de Moz:  1355/1355 => 100.0%
Mammography Unit 18 installed at Porto de Moz => 1355/1355
City Prainha:  1489/1489 => 100.0%
Mammography Unit 39 installed at Prainha => 1489/1489
City Primavera:  640/640 => 100.0%
Mammography Unit 20 installed at Bragança => 640/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 20 installed at Bragança => 761/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 35 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 19 installed at Xinguara => 1250/1250
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 44 installed at Rondon do Pará => 3077/3077
City Rurópolis:  2250/2250 => 100.0%
Mammography Unit 36 installed at Rurópolis => 2250/2250
City Salinópolis:  2390/2390 => 100.0%
Mammography Unit 24 installed at Salinópolis => 2390/2390
City Salvaterra:  0/1280 => 0.0%
City Santa Bárbara do Pará:  0/1113 => 0.0%
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  470/3855 => 12.19195849546044%
Mammography Unit 58 installed at Vigia => 470/3855
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 53 installed at Cachoeira do Piriá => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1608/1608 => 100.0%
Mammography Unit 9 installed at Santa Maria do Pará => 1608/1608
City Santana do Araguaia:  0/3193 => 0.0%
City Santarém:  13516/19408 => 69.64138499587798%
Mammography Unit 1 installed at Santarém => 6758/19408
Mammography Unit 57 installed at Santarém => 6758/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 24 installed at Salinópolis => 338/338
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 66 installed at Santo Antônio do Tauá => 1698/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 58 installed at Vigia => 1032/1032
City São Domingos do Araguaia:  0/1364 => 0.0%
City São Domingos do Capim:  1444/1444 => 100.0%
Mammography Unit 9 installed at Santa Maria do Pará => 1444/1444
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 55 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 7 installed at Igarapé-Açu => 67/995
Mammography Unit 66 installed at Santo Antônio do Tauá => 928/995
City São Geraldo do Araguaia:  1586/1586 => 100.0%
Mammography Unit 42 installed at São Geraldo do Araguaia => 1586/1586
City São João da Ponta:  302/302 => 100.0%
Mammography Unit 22 installed at Marapanim => 302/302
City São João de Pirabas:  1196/1196 => 100.0%
Mammography Unit 24 installed at Salinópolis => 1196/1196
City São João do Araguaia:  0/766 => 0.0%
City São Miguel do Guamá:  3062/3062 => 100.0%
Mammography Unit 9 installed at Santa Maria do Pará => 3062/3062
City São Sebastião da Boa Vista:  1076/1128 => 95.39007092198581%
Mammography Unit 25 installed at Cametá => 464/1128
Mammography Unit 43 installed at Muaná => 612/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 19 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  1553/1553 => 100.0%
Mammography Unit 58 installed at Vigia => 1553/1553
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 6 installed at Tailândia => 3838/3838
City Terra Alta:  627/627 => 100.0%
Mammography Unit 22 installed at Marapanim => 627/627
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  0/3083 => 0.0%
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 56 installed at Tracuateua => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 26 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 32 installed at Tucumã => 2171/2171
City Tucuruí:  3941/6171 => 63.86323124291039%
Mammography Unit 51 installed at Breu Branco => 3941/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 58 installed at Vigia => 3023/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 31 installed at Altamira => 249/756
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 19 installed at Xinguara => 2746/2746
Coverage
0.8689826891154849
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.5222027611786524
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.5548030112717451
0.0
0.996311010215664
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.8082595870206489
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9001065530101225
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.7256896551724138
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.1219195849546044
1.0
0.0
1.0
0.0
0.6964138499587799
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.9539007092198581
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.5806451612903226
1.0
0.6386323124291039
0.0
0.0
1.0
0.0
0.32936507936507936
1.0
