Objective Functions
1 -371992.0
2 -2325300.1062644515
3 -0.46970111807218323


Mammography Units: 

Mammography Unit 0 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 1 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 2 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 3 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 4 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 5 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 6 installed at Igarapé-Açu  => idle service 0

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532
São Francisco do Pará => 67/995

Mammography Unit 7 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 8 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 9 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 10 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 11 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 12 installed at Parauapebas  => idle service 0

Parauapebas => 6758/8861

Mammography Unit 13 installed at Abaetetuba  => idle service 0

Abaetetuba => 6758/8434

Mammography Unit 14 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 15 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 16 installed at Castanhal  => idle service 0

Castanhal => 6758/12420

Mammography Unit 17 installed at Bragança  => idle service 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mammography Unit 18 installed at Tomé-Açu  => idle service 2241

Concórdia do Pará => 1434/1434
Tomé-Açu => 3083/3083

Mammography Unit 19 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 20 installed at Capitão Poço  => idle service 1443

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Ourém => 987/987

Mammography Unit 21 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 22 installed at Marituba  => idle service 0

Marituba => 6758/7508

Mammography Unit 23 installed at São Geraldo do Araguaia  => idle service 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mammography Unit 24 installed at Altamira  => idle service 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 25 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 26 installed at Cametá  => idle service 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 27 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 28 installed at Santarém  => idle service 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 29 installed at Itaituba  => idle service 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 30 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 31 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 32 installed at Bragança  => idle service 1812

Augusto Corrêa => 2044/2063
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mammography Unit 33 installed at Tucuruí  => idle service 587

Tucuruí => 6171/6171

Mammography Unit 34 installed at São Félix do Xingu  => idle service 1531

São Félix do Xingu => 5227/5227

Mammography Unit 35 installed at Paragominas  => idle service 958

Paragominas => 5800/5800

Mammography Unit 36 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 37 installed at Viseu  => idle service 3919

Viseu => 2839/2839

Mammography Unit 38 installed at Canaã dos Carajás  => idle service 5174

Canaã dos Carajás => 1584/1584

Mammography Unit 39 installed at Jacundá  => idle service 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 40 installed at Igarapé-Miri  => idle service 0

Abaetetuba => 1676/8434
Igarapé-Miri => 3182/3182
Moju => 112/3466
Muaná => 1788/1788

Mammography Unit 41 installed at Irituia  => idle service 0

Aurora do Pará => 474/1428
Irituia => 1778/1778
São Domingos do Capim => 1444/1444
São Miguel do Guamá => 3062/3062

Mammography Unit 42 installed at Santana do Araguaia  => idle service 3565

Santana do Araguaia => 3193/3193

Mammography Unit 43 installed at Porto de Moz  => idle service 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mammography Unit 44 installed at Conceição do Araguaia  => idle service 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 45 installed at Rio Maria  => idle service 5508

Rio Maria => 1250/1250

Mammography Unit 46 installed at Curuçá  => idle service 380

Colares => 680/680
Curuçá => 2099/2099
Marapanim => 1638/1638
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Terra Alta => 627/627

Mammography Unit 47 installed at Óbidos  => idle service 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 48 installed at Afuá  => idle service 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mammography Unit 49 installed at Soure  => idle service 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mammography Unit 50 installed at Placas  => idle service 5495

Placas => 1263/1263

Mammography Unit 51 installed at Ipixuna do Pará  => idle service 1498

Aurora do Pará => 954/1428
Ipixuna do Pará => 2549/2549
Mãe do Rio => 1757/1757

Mammography Unit 52 installed at Capanema  => idle service 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mammography Unit 53 installed at Oriximiná  => idle service 3231

Oriximiná => 3527/3527

Mammography Unit 54 installed at Castanhal  => idle service 0

Bujaru => 1096/1356
Castanhal => 5662/12420

Mammography Unit 55 installed at Breu Branco  => idle service 3941

Breu Branco => 2817/2817

Mammography Unit 56 installed at Parauapebas  => idle service 3481

Curionópolis => 1174/1174
Parauapebas => 2103/8861

Mammography Unit 57 installed at Prainha  => idle service 5269

Prainha => 1489/1489

Mammography Unit 58 installed at Monte Alegre  => idle service 3410

Monte Alegre => 3348/3348

Mammography Unit 59 installed at Vigia  => idle service 0

Santa Izabel do Pará => 2037/3855
Santo Antônio do Tauá => 1698/1698
Vigia => 3023/3023

Mammography Unit 60 installed at Ulianópolis  => idle service 4458

Ulianópolis => 2300/2300

Mammography Unit 61 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 62 installed at Castanhal  => idle service 0

Ananindeua => 1478/38824
Bujaru => 260/1356
Inhangapi => 621/621
Marituba => 750/7508
Santa Bárbara do Pará => 1113/1113
Santa Maria do Pará => 1608/1608
São Francisco do Pará => 928/995

Mammography Unit 63 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 64 installed at São Domingos do Araguaia  => idle service 3051

Brejo Grande do Araguaia => 465/465
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mammography Unit 65 installed at Barcarena  => idle service 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mammography Unit 66 installed at Xinguara  => idle service 3688

Sapucaia => 324/324
Xinguara => 2746/2746

Mammography Unit 67 installed at Benevides  => idle service 0

Belém => 3234/121809
Benevides => 3524/3524

Cities covered by the equipment 0 => Santarém, 


Cities covered by the equipment 1 => Ananindeua, 


Cities covered by the equipment 2 => Belém, 


Cities covered by the equipment 3 => Marabá, 


Cities covered by the equipment 4 => Belém, 


Cities covered by the equipment 5 => Belém, 


Cities covered by the equipment 6 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, São Francisco do Pará, 


Cities covered by the equipment 7 => Santarém, 


Cities covered by the equipment 8 => Belém, 


Cities covered by the equipment 9 => Ananindeua, 


Cities covered by the equipment 10 => Ananindeua, 


Cities covered by the equipment 11 => Belém, 


Cities covered by the equipment 12 => Parauapebas, 


Cities covered by the equipment 13 => Abaetetuba, 


Cities covered by the equipment 14 => Marabá, 


Cities covered by the equipment 15 => Belém, 


Cities covered by the equipment 16 => Castanhal, 


Cities covered by the equipment 17 => Augusto Corrêa, Bragança, 


Cities covered by the equipment 18 => Concórdia do Pará, Tomé-Açu, 


Cities covered by the equipment 19 => Belém, 


Cities covered by the equipment 20 => Capitão Poço, Garrafão do Norte, Ourém, 


Cities covered by the equipment 21 => Belém, 


Cities covered by the equipment 22 => Marituba, 


Cities covered by the equipment 23 => Piçarra, São Geraldo do Araguaia, 


Cities covered by the equipment 24 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 25 => Belém, 


Cities covered by the equipment 26 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 27 => Belém, 


Cities covered by the equipment 28 => Belterra, Santarém, 


Cities covered by the equipment 29 => Itaituba, Trairão, 


Cities covered by the equipment 30 => Belém, 


Cities covered by the equipment 31 => Belém, 


Cities covered by the equipment 32 => Augusto Corrêa, Primavera, Quatipuru, Tracuateua, 


Cities covered by the equipment 33 => Tucuruí, 


Cities covered by the equipment 34 => São Félix do Xingu, 


Cities covered by the equipment 35 => Paragominas, 


Cities covered by the equipment 36 => Belém, 


Cities covered by the equipment 37 => Viseu, 


Cities covered by the equipment 38 => Canaã dos Carajás, 


Cities covered by the equipment 39 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 40 => Abaetetuba, Igarapé-Miri, Moju, Muaná, 


Cities covered by the equipment 41 => Aurora do Pará, Irituia, São Domingos do Capim, São Miguel do Guamá, 


Cities covered by the equipment 42 => Santana do Araguaia, 


Cities covered by the equipment 43 => Almeirim, Gurupá, Porto de Moz, 


Cities covered by the equipment 44 => Conceição do Araguaia, 


Cities covered by the equipment 45 => Rio Maria, 


Cities covered by the equipment 46 => Colares, Curuçá, Marapanim, São Caetano de Odivelas, São João da Ponta, Terra Alta, 


Cities covered by the equipment 47 => Juruti, Óbidos, 


Cities covered by the equipment 48 => Afuá, Chaves, 


Cities covered by the equipment 49 => Salvaterra, Soure, 


Cities covered by the equipment 50 => Placas, 


Cities covered by the equipment 51 => Aurora do Pará, Ipixuna do Pará, Mãe do Rio, 


Cities covered by the equipment 52 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cities covered by the equipment 53 => Oriximiná, 


Cities covered by the equipment 54 => Bujaru, Castanhal, 


Cities covered by the equipment 55 => Breu Branco, 


Cities covered by the equipment 56 => Curionópolis, Parauapebas, 


Cities covered by the equipment 57 => Prainha, 


Cities covered by the equipment 58 => Monte Alegre, 


Cities covered by the equipment 59 => Santa Izabel do Pará, Santo Antônio do Tauá, Vigia, 


Cities covered by the equipment 60 => Ulianópolis, 


Cities covered by the equipment 61 => Belém, 


Cities covered by the equipment 62 => Ananindeua, Bujaru, Inhangapi, Marituba, Santa Bárbara do Pará, Santa Maria do Pará, São Francisco do Pará, 


Cities covered by the equipment 63 => Ananindeua, 


Cities covered by the equipment 64 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cities covered by the equipment 65 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 66 => Sapucaia, Xinguara, 


Cities covered by the equipment 67 => Belém, Benevides, 



List of mammography units in Abaetetuba: 13, 


List of mammography units in Acará: 


List of mammography units in Afuá: 48, 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 24, 


List of mammography units in Ananindeua: 1, 9, 10, 63, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 


List of mammography units in Barcarena: 65, 


List of mammography units in Belém: 2, 4, 5, 8, 11, 15, 19, 21, 25, 27, 30, 31, 36, 61, 


List of mammography units in Benevides: 67, 


List of mammography units in Bragança: 17, 32, 


List of mammography units in Breu Branco: 55, 


List of mammography units in Breves: 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 26, 


List of mammography units in Canaã dos Carajás: 38, 


List of mammography units in Capanema: 52, 


List of mammography units in Capitão Poço: 20, 


List of mammography units in Castanhal: 16, 54, 62, 


List of mammography units in Conceição do Araguaia: 44, 


List of mammography units in Concórdia do Pará: 


List of mammography units in Curuçá: 46, 


List of mammography units in Dom Eliseu: 


List of mammography units in Eldorado do Carajás: 


List of mammography units in Garrafão do Norte: 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 6, 


List of mammography units in Igarapé-Miri: 40, 


List of mammography units in Ipixuna do Pará: 51, 


List of mammography units in Irituia: 41, 


List of mammography units in Itaituba: 29, 


List of mammography units in Itupiranga: 


List of mammography units in Jacundá: 39, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 3, 14, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 22, 


List of mammography units in Medicilândia: 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 


List of mammography units in Monte Alegre: 58, 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 


List of mammography units in Óbidos: 47, 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 53, 


List of mammography units in Ourilândia do Norte: 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 35, 


List of mammography units in Parauapebas: 12, 56, 


List of mammography units in Placas: 50, 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 43, 


List of mammography units in Prainha: 57, 


List of mammography units in Redenção: 


List of mammography units in Rio Maria: 45, 


List of mammography units in Rondon do Pará: 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 42, 


List of mammography units in Santarém: 0, 7, 28, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 64, 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 34, 


List of mammography units in São Geraldo do Araguaia: 23, 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 49, 


List of mammography units in Tailândia: 


List of mammography units in Tomé-Açu: 18, 


List of mammography units in Tracuateua: 


List of mammography units in Tucumã: 


List of mammography units in Tucuruí: 33, 


List of mammography units in Ulianópolis: 60, 


List of mammography units in Uruará: 


List of mammography units in Vigia: 59, 


List of mammography units in Viseu: 37, 


List of mammography units in Xinguara: 66, 



Demand coverage
City Abaetetuba:  8434/8434 => 100.0%
Mammography Unit 13 installed at Abaetetuba => 6758/8434
Mammography Unit 40 installed at Igarapé-Miri => 1676/8434
City Abel Figueiredo:  0/434 => 0.0%
City Acará:  0/2780 => 0.0%
City Afuá:  1538/1538 => 100.0%
Mammography Unit 48 installed at Afuá => 1538/1538
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  0/2909 => 0.0%
City Almeirim:  1870/1870 => 100.0%
Mammography Unit 43 installed at Porto de Moz => 1870/1870
City Altamira:  6509/6509 => 100.0%
Mammography Unit 24 installed at Altamira => 6509/6509
City Anajás:  0/1004 => 0.0%
City Ananindeua:  28510/38824 => 73.43395837626211%
Mammography Unit 1 installed at Ananindeua => 6758/38824
Mammography Unit 9 installed at Ananindeua => 6758/38824
Mammography Unit 10 installed at Ananindeua => 6758/38824
Mammography Unit 62 installed at Castanhal => 1478/38824
Mammography Unit 63 installed at Ananindeua => 6758/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 17 installed at Bragança => 19/2063
Mammography Unit 32 installed at Bragança => 2044/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 41 installed at Irituia => 474/1428
Mammography Unit 51 installed at Ipixuna do Pará => 954/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  0/966 => 0.0%
City Baião:  0/1975 => 0.0%
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 65 installed at Barcarena => 6187/6187
City Belém:  97846/121809 => 80.32739781132757%
Mammography Unit 2 installed at Belém => 6758/121809
Mammography Unit 4 installed at Belém => 6758/121809
Mammography Unit 5 installed at Belém => 6758/121809
Mammography Unit 8 installed at Belém => 6758/121809
Mammography Unit 11 installed at Belém => 6758/121809
Mammography Unit 15 installed at Belém => 6758/121809
Mammography Unit 19 installed at Belém => 6758/121809
Mammography Unit 21 installed at Belém => 6758/121809
Mammography Unit 25 installed at Belém => 6758/121809
Mammography Unit 27 installed at Belém => 6758/121809
Mammography Unit 30 installed at Belém => 6758/121809
Mammography Unit 31 installed at Belém => 6758/121809
Mammography Unit 36 installed at Belém => 6758/121809
Mammography Unit 61 installed at Belém => 6758/121809
Mammography Unit 67 installed at Benevides => 3234/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 28 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 67 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 17 installed at Bragança => 6739/6739
City Brasil Novo:  0/990 => 0.0%
City Brejo Grande do Araguaia:  465/465 => 100.0%
Mammography Unit 64 installed at São Domingos do Araguaia => 465/465
City Breu Branco:  2817/2817 => 100.0%
Mammography Unit 55 installed at Breu Branco => 2817/2817
City Breves:  0/4483 => 0.0%
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 54 installed at Castanhal => 1096/1356
Mammography Unit 62 installed at Castanhal => 260/1356
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 26 installed at Cametá => 6294/6294
City Canaã dos Carajás:  1584/1584 => 100.0%
Mammography Unit 38 installed at Canaã dos Carajás => 1584/1584
City Capanema:  4648/4648 => 100.0%
Mammography Unit 52 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 20 installed at Capitão Poço => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 16 installed at Castanhal => 6758/12420
Mammography Unit 54 installed at Castanhal => 5662/12420
City Chaves:  1021/1021 => 100.0%
Mammography Unit 48 installed at Afuá => 1021/1021
City Colares:  680/680 => 100.0%
Mammography Unit 46 installed at Curuçá => 680/680
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 44 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 18 installed at Tomé-Açu => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  1174/1174 => 100.0%
Mammography Unit 56 installed at Parauapebas => 1174/1174
City Curralinho:  0/1152 => 0.0%
City Curuá:  0/615 => 0.0%
City Curuçá:  2099/2099 => 100.0%
Mammography Unit 46 installed at Curuçá => 2099/2099
City Dom Eliseu:  0/3104 => 0.0%
City Eldorado do Carajás:  0/1871 => 0.0%
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 20 installed at Capitão Poço => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  1248/1248 => 100.0%
Mammography Unit 43 installed at Porto de Moz => 1248/1248
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 40 installed at Igarapé-Miri => 3182/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 62 installed at Castanhal => 621/621
City Ipixuna do Pará:  2549/2549 => 100.0%
Mammography Unit 51 installed at Ipixuna do Pará => 2549/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 41 installed at Irituia => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 29 installed at Itaituba => 6236/6236
City Itupiranga:  0/2850 => 0.0%
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 39 installed at Jacundá => 3124/3124
City Juruti:  2193/2193 => 100.0%
Mammography Unit 47 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  0/1176 => 0.0%
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 51 installed at Ipixuna do Pará => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 473/473
City Marabá:  14628/14628 => 100.0%
Mammography Unit 3 installed at Marabá => 6758/14628
Mammography Unit 14 installed at Marabá => 6758/14628
Mammography Unit 64 installed at São Domingos do Araguaia => 1112/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 1656/1656
City Marapanim:  1638/1638 => 100.0%
Mammography Unit 46 installed at Curuçá => 1638/1638
City Marituba:  7508/7508 => 100.0%
Mammography Unit 22 installed at Marituba => 6758/7508
Mammography Unit 62 installed at Castanhal => 750/7508
City Medicilândia:  0/1582 => 0.0%
City Melgaço:  0/960 => 0.0%
City Mocajuba:  0/1410 => 0.0%
City Moju:  112/3466 => 3.2313906520484705%
Mammography Unit 40 installed at Igarapé-Miri => 112/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 58 installed at Monte Alegre => 3348/3348
City Muaná:  1788/1788 => 100.0%
Mammography Unit 40 installed at Igarapé-Miri => 1788/1788
City Nova Esperança do Piriá:  0/935 => 0.0%
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 39 installed at Jacundá => 853/853
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  0/3390 => 0.0%
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 47 installed at Óbidos => 2787/2787
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 53 installed at Oriximiná => 3527/3527
City Ourém:  987/987 => 100.0%
Mammography Unit 20 installed at Capitão Poço => 987/987
City Ourilândia do Norte:  0/1521 => 0.0%
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 35 installed at Paragominas => 5800/5800
City Parauapebas:  8861/8861 => 100.0%
Mammography Unit 12 installed at Parauapebas => 6758/8861
Mammography Unit 56 installed at Parauapebas => 2103/8861
City Pau D'Arco:  0/387 => 0.0%
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 532/532
City Piçarra:  774/774 => 100.0%
Mammography Unit 23 installed at São Geraldo do Araguaia => 774/774
City Placas:  1263/1263 => 100.0%
Mammography Unit 50 installed at Placas => 1263/1263
City Ponta de Pedras:  571/1483 => 38.5030343897505%
Mammography Unit 65 installed at Barcarena => 571/1483
City Portel:  0/2168 => 0.0%
City Porto de Moz:  1355/1355 => 100.0%
Mammography Unit 43 installed at Porto de Moz => 1355/1355
City Prainha:  1489/1489 => 100.0%
Mammography Unit 57 installed at Prainha => 1489/1489
City Primavera:  640/640 => 100.0%
Mammography Unit 32 installed at Bragança => 640/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 32 installed at Bragança => 761/761
City Redenção:  0/5239 => 0.0%
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 45 installed at Rio Maria => 1250/1250
City Rondon do Pará:  0/3077 => 0.0%
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  0/2390 => 0.0%
City Salvaterra:  1280/1280 => 100.0%
Mammography Unit 49 installed at Soure => 1280/1280
City Santa Bárbara do Pará:  1113/1113 => 100.0%
Mammography Unit 62 installed at Castanhal => 1113/1113
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  2037/3855 => 52.84046692607004%
Mammography Unit 59 installed at Vigia => 2037/3855
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 52 installed at Capanema => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1608/1608 => 100.0%
Mammography Unit 62 installed at Castanhal => 1608/1608
City Santana do Araguaia:  3193/3193 => 100.0%
Mammography Unit 42 installed at Santana do Araguaia => 3193/3193
City Santarém:  19408/19408 => 100.0%
Mammography Unit 0 installed at Santarém => 6758/19408
Mammography Unit 7 installed at Santarém => 6758/19408
Mammography Unit 28 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 52 installed at Capanema => 338/338
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 59 installed at Vigia => 1698/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 46 installed at Curuçá => 1032/1032
City São Domingos do Araguaia:  1364/1364 => 100.0%
Mammography Unit 64 installed at São Domingos do Araguaia => 1364/1364
City São Domingos do Capim:  1444/1444 => 100.0%
Mammography Unit 41 installed at Irituia => 1444/1444
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 34 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 6 installed at Igarapé-Açu => 67/995
Mammography Unit 62 installed at Castanhal => 928/995
City São Geraldo do Araguaia:  1586/1586 => 100.0%
Mammography Unit 23 installed at São Geraldo do Araguaia => 1586/1586
City São João da Ponta:  302/302 => 100.0%
Mammography Unit 46 installed at Curuçá => 302/302
City São João de Pirabas:  658/1196 => 55.01672240802675%
Mammography Unit 52 installed at Capanema => 658/1196
City São João do Araguaia:  766/766 => 100.0%
Mammography Unit 64 installed at São Domingos do Araguaia => 766/766
City São Miguel do Guamá:  3062/3062 => 100.0%
Mammography Unit 41 installed at Irituia => 3062/3062
City São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mammography Unit 26 installed at Cametá => 464/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 66 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  1553/1553 => 100.0%
Mammography Unit 49 installed at Soure => 1553/1553
City Tailândia:  0/3838 => 0.0%
City Terra Alta:  627/627 => 100.0%
Mammography Unit 46 installed at Curuçá => 627/627
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  3083/3083 => 100.0%
Mammography Unit 18 installed at Tomé-Açu => 3083/3083
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 32 installed at Bragança => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 29 installed at Itaituba => 522/899
City Tucumã:  0/2171 => 0.0%
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 33 installed at Tucuruí => 6171/6171
City Ulianópolis:  2300/2300 => 100.0%
Mammography Unit 60 installed at Ulianópolis => 2300/2300
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 59 installed at Vigia => 3023/3023
City Viseu:  2839/2839 => 100.0%
Mammography Unit 37 installed at Viseu => 2839/2839
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 24 installed at Altamira => 249/756
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 66 installed at Xinguara => 2746/2746
Coverage
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.7343395837626211
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.8032739781132757
0.8565776458951533
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.03231390652048471
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.38503034389750507
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.5284046692607004
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5501672240802675
1.0
1.0
0.41134751773049644
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.5806451612903226
0.0
1.0
1.0
0.0
1.0
1.0
0.32936507936507936
1.0
