Objective Functions
1 -302582.0
2 -2333639.597010993
3 -0.432779093199822


Mammography Units: 

Mammography Unit 0 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 1 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 2 installed at Afuá  => idle service 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mammography Unit 3 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 4 installed at Itupiranga  => idle service 0

Itupiranga => 2850/2850
Marabá => 3908/14628

Mammography Unit 5 installed at Santa Izabel do Pará  => idle service 0

Colares => 680/680
Inhangapi => 621/621
Santa Bárbara do Pará => 607/1113
Santa Izabel do Pará => 3855/3855
São Francisco do Pará => 995/995

Mammography Unit 6 installed at Novo Repartimento  => idle service 3368

Novo Repartimento => 3390/3390

Mammography Unit 7 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 8 installed at São Geraldo do Araguaia  => idle service 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mammography Unit 9 installed at Marituba  => idle service 0

Marituba => 6758/7508

Mammography Unit 10 installed at Tailândia  => idle service 2920

Tailândia => 3838/3838

Mammography Unit 11 installed at Parauapebas  => idle service 0

Parauapebas => 6758/8861

Mammography Unit 12 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 13 installed at Abaetetuba  => idle service 0

Abaetetuba => 6758/8434

Mammography Unit 14 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 15 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 16 installed at Bragança  => idle service 0

Bragança => 6739/6739
Primavera => 19/640

Mammography Unit 17 installed at Altamira  => idle service 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 18 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 19 installed at Marituba  => idle service 0

Benevides => 3524/3524
Castanhal => 280/12420
Marituba => 750/7508
Santa Bárbara do Pará => 506/1113
Santo Antônio do Tauá => 1698/1698

Mammography Unit 20 installed at Itaituba  => idle service 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 21 installed at Barcarena  => idle service 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mammography Unit 22 installed at Cametá  => idle service 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 23 installed at Santarém  => idle service 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 24 installed at Paragominas  => idle service 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mammography Unit 25 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 26 installed at Cametá  => idle service 4918

Limoeiro do Ajuru => 1176/1176
São Sebastião da Boa Vista => 664/1128

Mammography Unit 27 installed at Monte Alegre  => idle service 3410

Monte Alegre => 3348/3348

Mammography Unit 28 installed at Oeiras do Pará  => idle service 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mammography Unit 29 installed at Itaituba  => idle service 6381

Trairão => 377/899

Mammography Unit 30 installed at Rurópolis  => idle service 4508

Rurópolis => 2250/2250

Mammography Unit 31 installed at Novo Progresso  => idle service 5119

Novo Progresso => 1639/1639

Mammography Unit 32 installed at Afuá  => idle service 6758


Mammography Unit 33 installed at São Félix do Xingu  => idle service 1531

São Félix do Xingu => 5227/5227

Mammography Unit 34 installed at Canaã dos Carajás  => idle service 5174

Canaã dos Carajás => 1584/1584

Mammography Unit 35 installed at Goianésia do Pará  => idle service 5022

Goianésia do Pará => 1736/1736

Mammography Unit 36 installed at São Geraldo do Araguaia  => idle service 6758


Mammography Unit 37 installed at Tailândia  => idle service 6758


Mammography Unit 38 installed at Tucumã  => idle service 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 39 installed at São Félix do Xingu  => idle service 6758


Mammography Unit 40 installed at Pacajá  => idle service 4627

Pacajá => 2131/2131

Mammography Unit 41 installed at Placas  => idle service 5495

Placas => 1263/1263

Mammography Unit 42 installed at Igarapé-Açu  => idle service 0

Bonito => 760/760
Castanhal => 67/12420
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 532/532

Mammography Unit 43 installed at Redenção  => idle service 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 44 installed at Medicilândia  => idle service 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mammography Unit 45 installed at Jacundá  => idle service 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 46 installed at Porto de Moz  => idle service 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mammography Unit 47 installed at Água Azul do Norte  => idle service 5311

Água Azul do Norte => 1447/1447

Mammography Unit 48 installed at Augusto Corrêa  => idle service 3194

Augusto Corrêa => 2063/2063
Tracuateua => 1501/1501

Mammography Unit 49 installed at Capanema  => idle service 0

Capanema => 4648/4648
Ourém => 390/987
Primavera => 621/640
Quatipuru => 761/761
Santarém Novo => 338/338

Mammography Unit 50 installed at Conceição do Araguaia  => idle service 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 51 installed at Rondon do Pará  => idle service 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 52 installed at Viseu  => idle service 3919

Viseu => 2839/2839

Mammography Unit 53 installed at Concórdia do Pará  => idle service 0

Acará => 2139/2780
Aurora do Pará => 1428/1428
Concórdia do Pará => 1434/1434
Mãe do Rio => 1757/1757

Mammography Unit 54 installed at Portel  => idle service 0

Anajás => 1004/1004
Bagre => 966/966
Breves => 1660/4483
Melgaço => 960/960
Portel => 2168/2168

Mammography Unit 55 installed at Cachoeira do Piriá  => idle service 4353

Cachoeira do Piriá => 1291/1291
Santa Luzia do Pará => 1114/1114

Mammography Unit 56 installed at Castanhal  => idle service 0

Castanhal => 6758/12420

Mammography Unit 57 installed at Porto de Moz  => idle service 6758


Mammography Unit 58 installed at Santarém  => idle service 6613

Belterra => 145/1011

Mammography Unit 59 installed at Garrafão do Norte  => idle service 898

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 597/987

Mammography Unit 60 installed at Vigia  => idle service 0

Curuçá => 136/2099
Marapanim => 1638/1638
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Terra Alta => 627/627
Vigia => 3023/3023

Mammography Unit 61 installed at Alenquer  => idle service 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 62 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 63 installed at Soure  => idle service 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mammography Unit 64 installed at Santa Maria do Pará  => idle service 0

Irituia => 1778/1778
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1444/1444
São Miguel do Guamá => 1928/3062

Mammography Unit 65 installed at Breu Branco  => idle service 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mammography Unit 66 installed at Dom Eliseu  => idle service 3654

Dom Eliseu => 3104/3104

Mammography Unit 67 installed at Xinguara  => idle service 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Cities covered by the equipment 0 => Belém, 


Cities covered by the equipment 1 => Santarém, 


Cities covered by the equipment 2 => Afuá, Chaves, 


Cities covered by the equipment 3 => Santarém, 


Cities covered by the equipment 4 => Itupiranga, Marabá, 


Cities covered by the equipment 5 => Colares, Inhangapi, Santa Bárbara do Pará, Santa Izabel do Pará, São Francisco do Pará, 


Cities covered by the equipment 6 => Novo Repartimento, 


Cities covered by the equipment 7 => Ananindeua, 


Cities covered by the equipment 8 => Piçarra, São Geraldo do Araguaia, 


Cities covered by the equipment 9 => Marituba, 


Cities covered by the equipment 10 => Tailândia, 


Cities covered by the equipment 11 => Parauapebas, 


Cities covered by the equipment 12 => Ananindeua, 


Cities covered by the equipment 13 => Abaetetuba, 


Cities covered by the equipment 14 => Marabá, 


Cities covered by the equipment 15 => Ananindeua, 


Cities covered by the equipment 16 => Bragança, Primavera, 


Cities covered by the equipment 17 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 18 => Belém, 


Cities covered by the equipment 19 => Benevides, Castanhal, Marituba, Santa Bárbara do Pará, Santo Antônio do Tauá, 


Cities covered by the equipment 20 => Itaituba, Trairão, 


Cities covered by the equipment 21 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 22 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 23 => Belterra, Santarém, 


Cities covered by the equipment 24 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 25 => Belém, 


Cities covered by the equipment 26 => Limoeiro do Ajuru, São Sebastião da Boa Vista, 


Cities covered by the equipment 27 => Monte Alegre, 


Cities covered by the equipment 28 => Curralinho, Oeiras do Pará, 


Cities covered by the equipment 29 => Trairão, 


Cities covered by the equipment 30 => Rurópolis, 


Cities covered by the equipment 31 => Novo Progresso, 


Cities covered by the equipment 32 => 


Cities covered by the equipment 33 => São Félix do Xingu, 


Cities covered by the equipment 34 => Canaã dos Carajás, 


Cities covered by the equipment 35 => Goianésia do Pará, 


Cities covered by the equipment 36 => 


Cities covered by the equipment 37 => 


Cities covered by the equipment 38 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 39 => 


Cities covered by the equipment 40 => Pacajá, 


Cities covered by the equipment 41 => Placas, 


Cities covered by the equipment 42 => Bonito, Castanhal, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, 


Cities covered by the equipment 43 => Pau D'Arco, Redenção, 


Cities covered by the equipment 44 => Brasil Novo, Medicilândia, 


Cities covered by the equipment 45 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 46 => Almeirim, Gurupá, Porto de Moz, 


Cities covered by the equipment 47 => Água Azul do Norte, 


Cities covered by the equipment 48 => Augusto Corrêa, Tracuateua, 


Cities covered by the equipment 49 => Capanema, Ourém, Primavera, Quatipuru, Santarém Novo, 


Cities covered by the equipment 50 => Conceição do Araguaia, 


Cities covered by the equipment 51 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 52 => Viseu, 


Cities covered by the equipment 53 => Acará, Aurora do Pará, Concórdia do Pará, Mãe do Rio, 


Cities covered by the equipment 54 => Anajás, Bagre, Breves, Melgaço, Portel, 


Cities covered by the equipment 55 => Cachoeira do Piriá, Santa Luzia do Pará, 


Cities covered by the equipment 56 => Castanhal, 


Cities covered by the equipment 57 => 


Cities covered by the equipment 58 => Belterra, 


Cities covered by the equipment 59 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cities covered by the equipment 60 => Curuçá, Marapanim, São Caetano de Odivelas, São João da Ponta, Terra Alta, Vigia, 


Cities covered by the equipment 61 => Alenquer, Curuá, 


Cities covered by the equipment 62 => Ananindeua, 


Cities covered by the equipment 63 => Salvaterra, Soure, 


Cities covered by the equipment 64 => Irituia, Santa Maria do Pará, São Domingos do Capim, São Miguel do Guamá, 


Cities covered by the equipment 65 => Breu Branco, Tucuruí, 


Cities covered by the equipment 66 => Dom Eliseu, 


Cities covered by the equipment 67 => Rio Maria, Sapucaia, Xinguara, 



List of mammography units in Abaetetuba: 13, 


List of mammography units in Acará: 


List of mammography units in Afuá: 2, 32, 


List of mammography units in Água Azul do Norte: 47, 


List of mammography units in Alenquer: 61, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 17, 


List of mammography units in Ananindeua: 7, 12, 15, 62, 


List of mammography units in Augusto Corrêa: 48, 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 


List of mammography units in Barcarena: 21, 


List of mammography units in Belém: 0, 18, 25, 


List of mammography units in Benevides: 


List of mammography units in Bragança: 16, 


List of mammography units in Breu Branco: 65, 


List of mammography units in Breves: 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 55, 


List of mammography units in Cametá: 22, 26, 


List of mammography units in Canaã dos Carajás: 34, 


List of mammography units in Capanema: 49, 


List of mammography units in Capitão Poço: 


List of mammography units in Castanhal: 56, 


List of mammography units in Conceição do Araguaia: 50, 


List of mammography units in Concórdia do Pará: 53, 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 66, 


List of mammography units in Eldorado do Carajás: 


List of mammography units in Garrafão do Norte: 59, 


List of mammography units in Goianésia do Pará: 35, 


List of mammography units in Igarapé-Açu: 42, 


List of mammography units in Igarapé-Miri: 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 20, 29, 


List of mammography units in Itupiranga: 4, 


List of mammography units in Jacundá: 45, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 14, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 9, 19, 


List of mammography units in Medicilândia: 44, 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 


List of mammography units in Monte Alegre: 27, 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 31, 


List of mammography units in Novo Repartimento: 6, 


List of mammography units in Óbidos: 


List of mammography units in Oeiras do Pará: 28, 


List of mammography units in Oriximiná: 


List of mammography units in Ourilândia do Norte: 


List of mammography units in Pacajá: 40, 


List of mammography units in Paragominas: 24, 


List of mammography units in Parauapebas: 11, 


List of mammography units in Placas: 41, 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 54, 


List of mammography units in Porto de Moz: 46, 57, 


List of mammography units in Prainha: 


List of mammography units in Redenção: 43, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 51, 


List of mammography units in Rurópolis: 30, 


List of mammography units in Salinópolis: 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 5, 


List of mammography units in Santa Maria do Pará: 64, 


List of mammography units in Santana do Araguaia: 


List of mammography units in Santarém: 1, 3, 23, 58, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 33, 39, 


List of mammography units in São Geraldo do Araguaia: 8, 36, 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 63, 


List of mammography units in Tailândia: 10, 37, 


List of mammography units in Tomé-Açu: 


List of mammography units in Tracuateua: 


List of mammography units in Tucumã: 38, 


List of mammography units in Tucuruí: 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 


List of mammography units in Vigia: 60, 


List of mammography units in Viseu: 52, 


List of mammography units in Xinguara: 67, 



Demand coverage
City Abaetetuba:  6758/8434 => 80.12805311833057%
Mammography Unit 13 installed at Abaetetuba => 6758/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 51 installed at Rondon do Pará => 434/434
City Acará:  2139/2780 => 76.94244604316548%
Mammography Unit 53 installed at Concórdia do Pará => 2139/2780
City Afuá:  1538/1538 => 100.0%
Mammography Unit 2 installed at Afuá => 1538/1538
City Água Azul do Norte:  1447/1447 => 100.0%
Mammography Unit 47 installed at Água Azul do Norte => 1447/1447
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 61 installed at Alenquer => 2909/2909
City Almeirim:  1870/1870 => 100.0%
Mammography Unit 46 installed at Porto de Moz => 1870/1870
City Altamira:  6509/6509 => 100.0%
Mammography Unit 17 installed at Altamira => 6509/6509
City Anajás:  1004/1004 => 100.0%
Mammography Unit 54 installed at Portel => 1004/1004
City Ananindeua:  27032/38824 => 69.62703482382032%
Mammography Unit 7 installed at Ananindeua => 6758/38824
Mammography Unit 12 installed at Ananindeua => 6758/38824
Mammography Unit 15 installed at Ananindeua => 6758/38824
Mammography Unit 62 installed at Ananindeua => 6758/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 48 installed at Augusto Corrêa => 2063/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 53 installed at Concórdia do Pará => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 54 installed at Portel => 966/966
City Baião:  0/1975 => 0.0%
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 21 installed at Barcarena => 6187/6187
City Belém:  20274/121809 => 16.644090338152353%
Mammography Unit 0 installed at Belém => 6758/121809
Mammography Unit 18 installed at Belém => 6758/121809
Mammography Unit 25 installed at Belém => 6758/121809
City Belterra:  1011/1011 => 100.0%
Mammography Unit 23 installed at Santarém => 866/1011
Mammography Unit 58 installed at Santarém => 145/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 19 installed at Marituba => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 42 installed at Igarapé-Açu => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 16 installed at Bragança => 6739/6739
City Brasil Novo:  990/990 => 100.0%
Mammography Unit 44 installed at Medicilândia => 990/990
City Brejo Grande do Araguaia:  0/465 => 0.0%
City Breu Branco:  2817/2817 => 100.0%
Mammography Unit 65 installed at Breu Branco => 2817/2817
City Breves:  1660/4483 => 37.02877537363373%
Mammography Unit 54 installed at Portel => 1660/4483
City Bujaru:  0/1356 => 0.0%
City Cachoeira do Piriá:  1291/1291 => 100.0%
Mammography Unit 55 installed at Cachoeira do Piriá => 1291/1291
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 22 installed at Cametá => 6294/6294
City Canaã dos Carajás:  1584/1584 => 100.0%
Mammography Unit 34 installed at Canaã dos Carajás => 1584/1584
City Capanema:  4648/4648 => 100.0%
Mammography Unit 49 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 59 installed at Garrafão do Norte => 3063/3063
City Castanhal:  7105/12420 => 57.2061191626409%
Mammography Unit 19 installed at Marituba => 280/12420
Mammography Unit 42 installed at Igarapé-Açu => 67/12420
Mammography Unit 56 installed at Castanhal => 6758/12420
City Chaves:  1021/1021 => 100.0%
Mammography Unit 2 installed at Afuá => 1021/1021
City Colares:  680/680 => 100.0%
Mammography Unit 5 installed at Santa Izabel do Pará => 680/680
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 50 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 53 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  0/1174 => 0.0%
City Curralinho:  1152/1152 => 100.0%
Mammography Unit 28 installed at Oeiras do Pará => 1152/1152
City Curuá:  615/615 => 100.0%
Mammography Unit 61 installed at Alenquer => 615/615
City Curuçá:  136/2099 => 6.479275845640782%
Mammography Unit 60 installed at Vigia => 136/2099
City Dom Eliseu:  3104/3104 => 100.0%
Mammography Unit 66 installed at Dom Eliseu => 3104/3104
City Eldorado do Carajás:  0/1871 => 0.0%
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 59 installed at Garrafão do Norte => 1265/1265
City Goianésia do Pará:  1736/1736 => 100.0%
Mammography Unit 35 installed at Goianésia do Pará => 1736/1736
City Gurupá:  1248/1248 => 100.0%
Mammography Unit 46 installed at Porto de Moz => 1248/1248
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 42 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  0/3182 => 0.0%
City Inhangapi:  621/621 => 100.0%
Mammography Unit 5 installed at Santa Izabel do Pará => 621/621
City Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mammography Unit 24 installed at Paragominas => 958/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 64 installed at Santa Maria do Pará => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 20 installed at Itaituba => 6236/6236
City Itupiranga:  2850/2850 => 100.0%
Mammography Unit 4 installed at Itupiranga => 2850/2850
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 45 installed at Jacundá => 3124/3124
City Juruti:  0/2193 => 0.0%
City Limoeiro do Ajuru:  1176/1176 => 100.0%
Mammography Unit 26 installed at Cametá => 1176/1176
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 53 installed at Concórdia do Pará => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 42 installed at Igarapé-Açu => 473/473
City Marabá:  10666/14628 => 72.91495761553186%
Mammography Unit 4 installed at Itupiranga => 3908/14628
Mammography Unit 14 installed at Marabá => 6758/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 42 installed at Igarapé-Açu => 1656/1656
City Marapanim:  1638/1638 => 100.0%
Mammography Unit 60 installed at Vigia => 1638/1638
City Marituba:  7508/7508 => 100.0%
Mammography Unit 9 installed at Marituba => 6758/7508
Mammography Unit 19 installed at Marituba => 750/7508
City Medicilândia:  1582/1582 => 100.0%
Mammography Unit 44 installed at Medicilândia => 1582/1582
City Melgaço:  960/960 => 100.0%
Mammography Unit 54 installed at Portel => 960/960
City Mocajuba:  0/1410 => 0.0%
City Moju:  0/3466 => 0.0%
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 27 installed at Monte Alegre => 3348/3348
City Muaná:  0/1788 => 0.0%
City Nova Esperança do Piriá:  935/935 => 100.0%
Mammography Unit 59 installed at Garrafão do Norte => 935/935
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 45 installed at Jacundá => 853/853
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 42 installed at Igarapé-Açu => 929/929
City Novo Progresso:  1639/1639 => 100.0%
Mammography Unit 31 installed at Novo Progresso => 1639/1639
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 6 installed at Novo Repartimento => 3390/3390
City Óbidos:  0/2787 => 0.0%
City Oeiras do Pará:  1286/1286 => 100.0%
Mammography Unit 28 installed at Oeiras do Pará => 1286/1286
City Oriximiná:  0/3527 => 0.0%
City Ourém:  987/987 => 100.0%
Mammography Unit 49 installed at Capanema => 390/987
Mammography Unit 59 installed at Garrafão do Norte => 597/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 38 installed at Tucumã => 1521/1521
City Pacajá:  2131/2131 => 100.0%
Mammography Unit 40 installed at Pacajá => 2131/2131
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 24 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 11 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 43 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 42 installed at Igarapé-Açu => 532/532
City Piçarra:  774/774 => 100.0%
Mammography Unit 8 installed at São Geraldo do Araguaia => 774/774
City Placas:  1263/1263 => 100.0%
Mammography Unit 41 installed at Placas => 1263/1263
City Ponta de Pedras:  571/1483 => 38.5030343897505%
Mammography Unit 21 installed at Barcarena => 571/1483
City Portel:  2168/2168 => 100.0%
Mammography Unit 54 installed at Portel => 2168/2168
City Porto de Moz:  1355/1355 => 100.0%
Mammography Unit 46 installed at Porto de Moz => 1355/1355
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 16 installed at Bragança => 19/640
Mammography Unit 49 installed at Capanema => 621/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 49 installed at Capanema => 761/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 43 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 67 installed at Xinguara => 1250/1250
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 51 installed at Rondon do Pará => 3077/3077
City Rurópolis:  2250/2250 => 100.0%
Mammography Unit 30 installed at Rurópolis => 2250/2250
City Salinópolis:  0/2390 => 0.0%
City Salvaterra:  1280/1280 => 100.0%
Mammography Unit 63 installed at Soure => 1280/1280
City Santa Bárbara do Pará:  1113/1113 => 100.0%
Mammography Unit 5 installed at Santa Izabel do Pará => 607/1113
Mammography Unit 19 installed at Marituba => 506/1113
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 5 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 55 installed at Cachoeira do Piriá => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1608/1608 => 100.0%
Mammography Unit 64 installed at Santa Maria do Pará => 1608/1608
City Santana do Araguaia:  0/3193 => 0.0%
City Santarém:  19408/19408 => 100.0%
Mammography Unit 1 installed at Santarém => 6758/19408
Mammography Unit 3 installed at Santarém => 6758/19408
Mammography Unit 23 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 49 installed at Capanema => 338/338
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 19 installed at Marituba => 1698/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 60 installed at Vigia => 1032/1032
City São Domingos do Araguaia:  0/1364 => 0.0%
City São Domingos do Capim:  1444/1444 => 100.0%
Mammography Unit 64 installed at Santa Maria do Pará => 1444/1444
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 33 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 5 installed at Santa Izabel do Pará => 995/995
City São Geraldo do Araguaia:  1586/1586 => 100.0%
Mammography Unit 8 installed at São Geraldo do Araguaia => 1586/1586
City São João da Ponta:  302/302 => 100.0%
Mammography Unit 60 installed at Vigia => 302/302
City São João de Pirabas:  0/1196 => 0.0%
City São João do Araguaia:  0/766 => 0.0%
City São Miguel do Guamá:  1928/3062 => 62.96538210320052%
Mammography Unit 64 installed at Santa Maria do Pará => 1928/3062
City São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mammography Unit 22 installed at Cametá => 464/1128
Mammography Unit 26 installed at Cametá => 664/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 67 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  1553/1553 => 100.0%
Mammography Unit 63 installed at Soure => 1553/1553
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 10 installed at Tailândia => 3838/3838
City Terra Alta:  627/627 => 100.0%
Mammography Unit 60 installed at Vigia => 627/627
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  0/3083 => 0.0%
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 48 installed at Augusto Corrêa => 1501/1501
City Trairão:  899/899 => 100.0%
Mammography Unit 20 installed at Itaituba => 522/899
Mammography Unit 29 installed at Itaituba => 377/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 38 installed at Tucumã => 2171/2171
City Tucuruí:  3941/6171 => 63.86323124291039%
Mammography Unit 65 installed at Breu Branco => 3941/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 60 installed at Vigia => 3023/3023
City Viseu:  2839/2839 => 100.0%
Mammography Unit 52 installed at Viseu => 2839/2839
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 17 installed at Altamira => 249/756
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 67 installed at Xinguara => 2746/2746
Coverage
0.8012805311833057
1.0
0.7694244604316547
1.0
1.0
1.0
1.0
1.0
1.0
0.6962703482382032
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.16644090338152354
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.37028775373633727
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.572061191626409
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.06479275845640782
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.37583366025892506
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.7291495761553186
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.7626678704435166
1.0
1.0
1.0
1.0
0.38503034389750507
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.6296538210320052
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.6386323124291039
0.0
0.0
1.0
1.0
0.32936507936507936
1.0
