Objective Functions
1 -390266.0
2 -1580177.047593043
3 -0.48027520592800566


Mammography Units: 

Mammography Unit 0 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 1 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 2 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 3 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 4 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 5 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 6 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 7 installed at São Miguel do Guamá  => idle service 0

Bonito => 760/760
Irituia => 1778/1778
Mãe do Rio => 1158/1757
São Miguel do Guamá => 3062/3062

Mammography Unit 8 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 9 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 10 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 11 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 12 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 13 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 14 installed at Castanhal  => idle service 0

Castanhal => 6758/12420

Mammography Unit 15 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 16 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 17 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 18 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 19 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 20 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 21 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 22 installed at Parauapebas  => idle service 0

Parauapebas => 6758/8861

Mammography Unit 23 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 24 installed at Abaetetuba  => idle service 0

Abaetetuba => 6758/8434

Mammography Unit 25 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 26 installed at Marituba  => idle service 0

Marituba => 6758/7508

Mammography Unit 27 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 28 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 29 installed at Altamira  => idle service 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 30 installed at Cametá  => idle service 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 31 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 32 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 33 installed at Barcarena  => idle service 0

Abaetetuba => 571/8434
Barcarena => 6187/6187

Mammography Unit 34 installed at Tucuruí  => idle service 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mammography Unit 35 installed at Bragança  => idle service 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mammography Unit 36 installed at Itaituba  => idle service 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 37 installed at Paragominas  => idle service 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mammography Unit 38 installed at Santarém  => idle service 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 39 installed at São Félix do Xingu  => idle service 1531

São Félix do Xingu => 5227/5227

Mammography Unit 40 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 41 installed at Marituba  => idle service 0

Ananindeua => 4310/38824
Marituba => 750/7508
Santo Antônio do Tauá => 1698/1698

Mammography Unit 42 installed at Castanhal  => idle service 0

Castanhal => 5662/12420
Igarapé-Açu => 1096/2341

Mammography Unit 43 installed at Redenção  => idle service 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 44 installed at Santa Izabel do Pará  => idle service 0

Bujaru => 1356/1356
Colares => 680/680
Santa Izabel do Pará => 3855/3855
Vigia => 867/3023

Mammography Unit 45 installed at Oriximiná  => idle service 3231

Oriximiná => 3527/3527

Mammography Unit 46 installed at Breves  => idle service 0

Bagre => 107/966
Breves => 4483/4483
Portel => 2168/2168

Mammography Unit 47 installed at Benevides  => idle service 776

Ananindeua => 724/38824
Benevides => 3524/3524
Inhangapi => 621/621
Santa Bárbara do Pará => 1113/1113

Mammography Unit 48 installed at Novo Repartimento  => idle service 3368

Novo Repartimento => 3390/3390

Mammography Unit 49 installed at Monte Alegre  => idle service 3410

Monte Alegre => 3348/3348

Mammography Unit 50 installed at Conceição do Araguaia  => idle service 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 51 installed at Moju  => idle service 0

Abaetetuba => 1105/8434
Igarapé-Miri => 399/3182
Moju => 3466/3466
Muaná => 1788/1788

Mammography Unit 52 installed at Tailândia  => idle service 2920

Tailândia => 3838/3838

Mammography Unit 53 installed at Jacundá  => idle service 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 54 installed at Dom Eliseu  => idle service 3654

Dom Eliseu => 3104/3104

Mammography Unit 55 installed at Tomé-Açu  => idle service 3675

Tomé-Açu => 3083/3083

Mammography Unit 56 installed at Tailândia  => idle service 6758


Mammography Unit 57 installed at Rondon do Pará  => idle service 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 58 installed at Uruará  => idle service 4351

Uruará => 2407/2407

Mammography Unit 59 installed at Acará  => idle service 3978

Acará => 2780/2780

Mammography Unit 60 installed at Garrafão do Norte  => idle service 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mammography Unit 61 installed at Alenquer  => idle service 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 62 installed at Óbidos  => idle service 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 63 installed at Capanema  => idle service 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mammography Unit 64 installed at Belém  => idle service 6593

Belém => 165/121809

Mammography Unit 65 installed at Tucumã  => idle service 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 66 installed at Concórdia do Pará  => idle service 3297

Aurora do Pará => 1428/1428
Concórdia do Pará => 1434/1434
Mãe do Rio => 599/1757

Mammography Unit 67 installed at Mocajuba  => idle service 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Cities covered by the equipment 0 => Belém, 


Cities covered by the equipment 1 => Belém, 


Cities covered by the equipment 2 => Belém, 


Cities covered by the equipment 3 => Belém, 


Cities covered by the equipment 4 => Belém, 


Cities covered by the equipment 5 => Belém, 


Cities covered by the equipment 6 => Santarém, 


Cities covered by the equipment 7 => Bonito, Irituia, Mãe do Rio, São Miguel do Guamá, 


Cities covered by the equipment 8 => Belém, 


Cities covered by the equipment 9 => Ananindeua, 


Cities covered by the equipment 10 => Ananindeua, 


Cities covered by the equipment 11 => Belém, 


Cities covered by the equipment 12 => Marabá, 


Cities covered by the equipment 13 => Ananindeua, 


Cities covered by the equipment 14 => Castanhal, 


Cities covered by the equipment 15 => Belém, 


Cities covered by the equipment 16 => Belém, 


Cities covered by the equipment 17 => Belém, 


Cities covered by the equipment 18 => Belém, 


Cities covered by the equipment 19 => Santarém, 


Cities covered by the equipment 20 => Belém, 


Cities covered by the equipment 21 => Belém, 


Cities covered by the equipment 22 => Parauapebas, 


Cities covered by the equipment 23 => Belém, 


Cities covered by the equipment 24 => Abaetetuba, 


Cities covered by the equipment 25 => Marabá, 


Cities covered by the equipment 26 => Marituba, 


Cities covered by the equipment 27 => Belém, 


Cities covered by the equipment 28 => Ananindeua, 


Cities covered by the equipment 29 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 30 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 31 => Belém, 


Cities covered by the equipment 32 => Belém, 


Cities covered by the equipment 33 => Abaetetuba, Barcarena, 


Cities covered by the equipment 34 => Breu Branco, Tucuruí, 


Cities covered by the equipment 35 => Augusto Corrêa, Bragança, 


Cities covered by the equipment 36 => Itaituba, Trairão, 


Cities covered by the equipment 37 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 38 => Belterra, Santarém, 


Cities covered by the equipment 39 => São Félix do Xingu, 


Cities covered by the equipment 40 => Ananindeua, 


Cities covered by the equipment 41 => Ananindeua, Marituba, Santo Antônio do Tauá, 


Cities covered by the equipment 42 => Castanhal, Igarapé-Açu, 


Cities covered by the equipment 43 => Pau D'Arco, Redenção, 


Cities covered by the equipment 44 => Bujaru, Colares, Santa Izabel do Pará, Vigia, 


Cities covered by the equipment 45 => Oriximiná, 


Cities covered by the equipment 46 => Bagre, Breves, Portel, 


Cities covered by the equipment 47 => Ananindeua, Benevides, Inhangapi, Santa Bárbara do Pará, 


Cities covered by the equipment 48 => Novo Repartimento, 


Cities covered by the equipment 49 => Monte Alegre, 


Cities covered by the equipment 50 => Conceição do Araguaia, 


Cities covered by the equipment 51 => Abaetetuba, Igarapé-Miri, Moju, Muaná, 


Cities covered by the equipment 52 => Tailândia, 


Cities covered by the equipment 53 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 54 => Dom Eliseu, 


Cities covered by the equipment 55 => Tomé-Açu, 


Cities covered by the equipment 56 => 


Cities covered by the equipment 57 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 58 => Uruará, 


Cities covered by the equipment 59 => Acará, 


Cities covered by the equipment 60 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cities covered by the equipment 61 => Alenquer, Curuá, 


Cities covered by the equipment 62 => Juruti, Óbidos, 


Cities covered by the equipment 63 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cities covered by the equipment 64 => Belém, 


Cities covered by the equipment 65 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 66 => Aurora do Pará, Concórdia do Pará, Mãe do Rio, 


Cities covered by the equipment 67 => Baião, Mocajuba, 



List of mammography units in Abaetetuba: 24, 


List of mammography units in Acará: 59, 


List of mammography units in Afuá: 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 61, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 29, 


List of mammography units in Ananindeua: 9, 10, 13, 28, 40, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 


List of mammography units in Barcarena: 33, 


List of mammography units in Belém: 0, 1, 2, 3, 4, 5, 8, 11, 15, 16, 17, 18, 20, 21, 23, 27, 31, 32, 64, 


List of mammography units in Benevides: 47, 


List of mammography units in Bragança: 35, 


List of mammography units in Breu Branco: 


List of mammography units in Breves: 46, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 30, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 63, 


List of mammography units in Capitão Poço: 


List of mammography units in Castanhal: 14, 42, 


List of mammography units in Conceição do Araguaia: 50, 


List of mammography units in Concórdia do Pará: 66, 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 54, 


List of mammography units in Eldorado do Carajás: 


List of mammography units in Garrafão do Norte: 60, 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 


List of mammography units in Igarapé-Miri: 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 36, 


List of mammography units in Itupiranga: 


List of mammography units in Jacundá: 53, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 12, 25, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 26, 41, 


List of mammography units in Medicilândia: 


List of mammography units in Mocajuba: 67, 


List of mammography units in Moju: 51, 


List of mammography units in Monte Alegre: 49, 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 48, 


List of mammography units in Óbidos: 62, 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 45, 


List of mammography units in Ourilândia do Norte: 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 37, 


List of mammography units in Parauapebas: 22, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 


List of mammography units in Prainha: 


List of mammography units in Redenção: 43, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 57, 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 44, 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 


List of mammography units in Santarém: 6, 19, 38, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 39, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 7, 


List of mammography units in Soure: 


List of mammography units in Tailândia: 52, 56, 


List of mammography units in Tomé-Açu: 55, 


List of mammography units in Tracuateua: 


List of mammography units in Tucumã: 65, 


List of mammography units in Tucuruí: 34, 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 58, 


List of mammography units in Vigia: 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 



Demand coverage
City Abaetetuba:  8434/8434 => 100.0%
Mammography Unit 24 installed at Abaetetuba => 6758/8434
Mammography Unit 33 installed at Barcarena => 571/8434
Mammography Unit 51 installed at Moju => 1105/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 57 installed at Rondon do Pará => 434/434
City Acará:  2780/2780 => 100.0%
Mammography Unit 59 installed at Acará => 2780/2780
City Afuá:  0/1538 => 0.0%
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 61 installed at Alenquer => 2909/2909
City Almeirim:  0/1870 => 0.0%
City Altamira:  6509/6509 => 100.0%
Mammography Unit 29 installed at Altamira => 6509/6509
City Anajás:  0/1004 => 0.0%
City Ananindeua:  38824/38824 => 100.0%
Mammography Unit 9 installed at Ananindeua => 6758/38824
Mammography Unit 10 installed at Ananindeua => 6758/38824
Mammography Unit 13 installed at Ananindeua => 6758/38824
Mammography Unit 28 installed at Ananindeua => 6758/38824
Mammography Unit 40 installed at Ananindeua => 6758/38824
Mammography Unit 41 installed at Marituba => 4310/38824
Mammography Unit 47 installed at Benevides => 724/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  19/2063 => 0.9209888511875909%
Mammography Unit 35 installed at Bragança => 19/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 66 installed at Concórdia do Pará => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  107/966 => 11.076604554865424%
Mammography Unit 46 installed at Breves => 107/966
City Baião:  1975/1975 => 100.0%
Mammography Unit 67 installed at Mocajuba => 1975/1975
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 33 installed at Barcarena => 6187/6187
City Belém:  121809/121809 => 100.0%
Mammography Unit 0 installed at Belém => 6758/121809
Mammography Unit 1 installed at Belém => 6758/121809
Mammography Unit 2 installed at Belém => 6758/121809
Mammography Unit 3 installed at Belém => 6758/121809
Mammography Unit 4 installed at Belém => 6758/121809
Mammography Unit 5 installed at Belém => 6758/121809
Mammography Unit 8 installed at Belém => 6758/121809
Mammography Unit 11 installed at Belém => 6758/121809
Mammography Unit 15 installed at Belém => 6758/121809
Mammography Unit 16 installed at Belém => 6758/121809
Mammography Unit 17 installed at Belém => 6758/121809
Mammography Unit 18 installed at Belém => 6758/121809
Mammography Unit 20 installed at Belém => 6758/121809
Mammography Unit 21 installed at Belém => 6758/121809
Mammography Unit 23 installed at Belém => 6758/121809
Mammography Unit 27 installed at Belém => 6758/121809
Mammography Unit 31 installed at Belém => 6758/121809
Mammography Unit 32 installed at Belém => 6758/121809
Mammography Unit 64 installed at Belém => 165/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 38 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 47 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 7 installed at São Miguel do Guamá => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 35 installed at Bragança => 6739/6739
City Brasil Novo:  0/990 => 0.0%
City Brejo Grande do Araguaia:  0/465 => 0.0%
City Breu Branco:  587/2817 => 20.837770678026267%
Mammography Unit 34 installed at Tucuruí => 587/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 46 installed at Breves => 4483/4483
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 44 installed at Santa Izabel do Pará => 1356/1356
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 30 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 63 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 60 installed at Garrafão do Norte => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 14 installed at Castanhal => 6758/12420
Mammography Unit 42 installed at Castanhal => 5662/12420
City Chaves:  0/1021 => 0.0%
City Colares:  680/680 => 100.0%
Mammography Unit 44 installed at Santa Izabel do Pará => 680/680
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 50 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 66 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  0/1174 => 0.0%
City Curralinho:  0/1152 => 0.0%
City Curuá:  615/615 => 100.0%
Mammography Unit 61 installed at Alenquer => 615/615
City Curuçá:  0/2099 => 0.0%
City Dom Eliseu:  3104/3104 => 100.0%
Mammography Unit 54 installed at Dom Eliseu => 3104/3104
City Eldorado do Carajás:  0/1871 => 0.0%
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 60 installed at Garrafão do Norte => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  0/1248 => 0.0%
City Igarapé-Açu:  1096/2341 => 46.81759931653139%
Mammography Unit 42 installed at Castanhal => 1096/2341
City Igarapé-Miri:  399/3182 => 12.539283469516027%
Mammography Unit 51 installed at Moju => 399/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 47 installed at Benevides => 621/621
City Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mammography Unit 37 installed at Paragominas => 958/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 7 installed at São Miguel do Guamá => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 36 installed at Itaituba => 6236/6236
City Itupiranga:  0/2850 => 0.0%
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 53 installed at Jacundá => 3124/3124
City Juruti:  2193/2193 => 100.0%
Mammography Unit 62 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  0/1176 => 0.0%
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 7 installed at São Miguel do Guamá => 1158/1757
Mammography Unit 66 installed at Concórdia do Pará => 599/1757
City Magalhães Barata:  0/473 => 0.0%
City Marabá:  13516/14628 => 92.39814055236533%
Mammography Unit 12 installed at Marabá => 6758/14628
Mammography Unit 25 installed at Marabá => 6758/14628
City Maracanã:  0/1656 => 0.0%
City Marapanim:  0/1638 => 0.0%
City Marituba:  7508/7508 => 100.0%
Mammography Unit 26 installed at Marituba => 6758/7508
Mammography Unit 41 installed at Marituba => 750/7508
City Medicilândia:  0/1582 => 0.0%
City Melgaço:  0/960 => 0.0%
City Mocajuba:  1410/1410 => 100.0%
Mammography Unit 67 installed at Mocajuba => 1410/1410
City Moju:  3466/3466 => 100.0%
Mammography Unit 51 installed at Moju => 3466/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 49 installed at Monte Alegre => 3348/3348
City Muaná:  1788/1788 => 100.0%
Mammography Unit 51 installed at Moju => 1788/1788
City Nova Esperança do Piriá:  935/935 => 100.0%
Mammography Unit 60 installed at Garrafão do Norte => 935/935
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 53 installed at Jacundá => 853/853
City Nova Timboteua:  0/929 => 0.0%
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 48 installed at Novo Repartimento => 3390/3390
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 62 installed at Óbidos => 2787/2787
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 45 installed at Oriximiná => 3527/3527
City Ourém:  987/987 => 100.0%
Mammography Unit 60 installed at Garrafão do Norte => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 65 installed at Tucumã => 1521/1521
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 37 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 22 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 43 installed at Redenção => 387/387
City Peixe-Boi:  0/532 => 0.0%
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  0/1483 => 0.0%
City Portel:  2168/2168 => 100.0%
Mammography Unit 46 installed at Breves => 2168/2168
City Porto de Moz:  0/1355 => 0.0%
City Prainha:  0/1489 => 0.0%
City Primavera:  0/640 => 0.0%
City Quatipuru:  0/761 => 0.0%
City Redenção:  5239/5239 => 100.0%
Mammography Unit 43 installed at Redenção => 5239/5239
City Rio Maria:  0/1250 => 0.0%
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 57 installed at Rondon do Pará => 3077/3077
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  0/2390 => 0.0%
City Salvaterra:  0/1280 => 0.0%
City Santa Bárbara do Pará:  1113/1113 => 100.0%
Mammography Unit 47 installed at Benevides => 1113/1113
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 44 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 63 installed at Capanema => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  0/1608 => 0.0%
City Santana do Araguaia:  0/3193 => 0.0%
City Santarém:  19408/19408 => 100.0%
Mammography Unit 6 installed at Santarém => 6758/19408
Mammography Unit 19 installed at Santarém => 6758/19408
Mammography Unit 38 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 63 installed at Capanema => 338/338
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 41 installed at Marituba => 1698/1698
City São Caetano de Odivelas:  0/1032 => 0.0%
City São Domingos do Araguaia:  0/1364 => 0.0%
City São Domingos do Capim:  0/1444 => 0.0%
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 39 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  0/995 => 0.0%
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  0/302 => 0.0%
City São João de Pirabas:  658/1196 => 55.01672240802675%
Mammography Unit 63 installed at Capanema => 658/1196
City São João do Araguaia:  0/766 => 0.0%
City São Miguel do Guamá:  3062/3062 => 100.0%
Mammography Unit 7 installed at São Miguel do Guamá => 3062/3062
City São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mammography Unit 30 installed at Cametá => 464/1128
City Sapucaia:  0/324 => 0.0%
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  0/1553 => 0.0%
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 52 installed at Tailândia => 3838/3838
City Terra Alta:  0/627 => 0.0%
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  3083/3083 => 100.0%
Mammography Unit 55 installed at Tomé-Açu => 3083/3083
City Tracuateua:  0/1501 => 0.0%
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 36 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 65 installed at Tucumã => 2171/2171
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 34 installed at Tucuruí => 6171/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  2407/2407 => 100.0%
Mammography Unit 58 installed at Uruará => 2407/2407
City Vigia:  867/3023 => 28.680119086999667%
Mammography Unit 44 installed at Santa Izabel do Pará => 867/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 29 installed at Altamira => 249/756
City Xinguara:  0/2746 => 0.0%
Coverage
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.009209888511875909
1.0
0.0
0.11076604554865424
1.0
0.0
1.0
1.0
0.8565776458951533
1.0
0.0
1.0
1.0
0.0
0.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.46817599316531394
0.12539283469516027
1.0
0.37583366025892506
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.9239814055236533
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.5501672240802675
0.0
1.0
0.41134751773049644
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.5806451612903226
1.0
1.0
0.0
1.0
0.28680119086999667
0.0
0.32936507936507936
0.0
