Objective Functions
1 -352818.0
2 -2410905.129472792
3 -0.446699510540845


Mammography Units: 

Mammography Unit 0 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 1 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 2 installed at Cametá  => idle service 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 3 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 4 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 5 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 6 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 7 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 8 installed at Castanhal  => idle service 0

Castanhal => 6758/12420

Mammography Unit 9 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 10 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 11 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 12 installed at Abaetetuba  => idle service 0

Abaetetuba => 6758/8434

Mammography Unit 13 installed at Parauapebas  => idle service 0

Parauapebas => 6758/8861

Mammography Unit 14 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 15 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 16 installed at Eldorado do Carajás  => idle service 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mammography Unit 17 installed at Ananindeua  => idle service 0

Ananindeua => 5034/38824
Belém => 1724/121809

Mammography Unit 18 installed at Marabá  => idle service 666

Itupiranga => 2850/2850
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mammography Unit 19 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 20 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 21 installed at Prainha  => idle service 5269

Prainha => 1489/1489

Mammography Unit 22 installed at Salinópolis  => idle service 2194

Primavera => 640/640
Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mammography Unit 23 installed at Itaituba  => idle service 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 24 installed at Tomé-Açu  => idle service 2241

Concórdia do Pará => 1434/1434
Tomé-Açu => 3083/3083

Mammography Unit 25 installed at Benevides  => idle service 0

Belém => 2613/121809
Benevides => 3524/3524
Inhangapi => 621/621

Mammography Unit 26 installed at Garrafão do Norte  => idle service 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mammography Unit 27 installed at Paragominas  => idle service 958

Paragominas => 5800/5800

Mammography Unit 28 installed at Rurópolis  => idle service 4508

Rurópolis => 2250/2250

Mammography Unit 29 installed at Monte Alegre  => idle service 3410

Monte Alegre => 3348/3348

Mammography Unit 30 installed at Marituba  => idle service 0

Marituba => 6758/7508

Mammography Unit 31 installed at Dom Eliseu  => idle service 3654

Dom Eliseu => 3104/3104

Mammography Unit 32 installed at Novo Repartimento  => idle service 3368

Novo Repartimento => 3390/3390

Mammography Unit 33 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 34 installed at Capanema  => idle service 0

Bonito => 760/760
Capanema => 4648/4648
Quatipuru => 236/761
Santa Luzia do Pará => 1114/1114

Mammography Unit 35 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 36 installed at Redenção  => idle service 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 37 installed at Tucuruí  => idle service 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mammography Unit 38 installed at Altamira  => idle service 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 39 installed at Salvaterra  => idle service 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mammography Unit 40 installed at Jacundá  => idle service 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 41 installed at Portel  => idle service 0

Bagre => 966/966
Breves => 2664/4483
Melgaço => 960/960
Portel => 2168/2168

Mammography Unit 42 installed at Ourilândia do Norte  => idle service 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 43 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 44 installed at Ipixuna do Pará  => idle service 2781

Aurora do Pará => 1428/1428
Ipixuna do Pará => 2549/2549

Mammography Unit 45 installed at Tailândia  => idle service 2920

Tailândia => 3838/3838

Mammography Unit 46 installed at Marabá  => idle service 6758


Mammography Unit 47 installed at Medicilândia  => idle service 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mammography Unit 48 installed at Tracuateua  => idle service 0

Bragança => 4732/6739
Quatipuru => 525/761
Tracuateua => 1501/1501

Mammography Unit 49 installed at Oeiras do Pará  => idle service 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mammography Unit 50 installed at Santarém  => idle service 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 51 installed at Irituia  => idle service 0

Irituia => 1778/1778
Santa Maria do Pará => 474/1608
São Domingos do Capim => 1444/1444
São Miguel do Guamá => 3062/3062

Mammography Unit 52 installed at Baião  => idle service 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mammography Unit 53 installed at Santana do Araguaia  => idle service 3565

Santana do Araguaia => 3193/3193

Mammography Unit 54 installed at Vigia  => idle service 0

Colares => 680/680
Curuçá => 2099/2099
São Caetano de Odivelas => 956/1032
Vigia => 3023/3023

Mammography Unit 55 installed at Água Azul do Norte  => idle service 5311

Água Azul do Norte => 1447/1447

Mammography Unit 56 installed at Afuá  => idle service 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mammography Unit 57 installed at Rondon do Pará  => idle service 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 58 installed at Placas  => idle service 5495

Placas => 1263/1263

Mammography Unit 59 installed at Moju  => idle service 0

Abaetetuba => 1676/8434
Igarapé-Miri => 1616/3182
Moju => 3466/3466

Mammography Unit 60 installed at Canaã dos Carajás  => idle service 5174

Canaã dos Carajás => 1584/1584

Mammography Unit 61 installed at Alenquer  => idle service 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 62 installed at Porto de Moz  => idle service 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mammography Unit 63 installed at Igarapé-Açu  => idle service 0

Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Peixe-Boi => 364/532
São Francisco do Pará => 995/995

Mammography Unit 64 installed at Augusto Corrêa  => idle service 2688

Augusto Corrêa => 2063/2063
Bragança => 2007/6739

Mammography Unit 65 installed at Muaná  => idle service 1564

Igarapé-Miri => 1566/3182
Limoeiro do Ajuru => 1176/1176
Muaná => 1788/1788
São Sebastião da Boa Vista => 664/1128

Mammography Unit 66 installed at Ponta de Pedras  => idle service 0

Barcarena => 5275/6187
Ponta de Pedras => 1483/1483

Mammography Unit 67 installed at Mãe do Rio  => idle service 5001

Mãe do Rio => 1757/1757

Cities covered by the equipment 0 => Ananindeua, 


Cities covered by the equipment 1 => Santarém, 


Cities covered by the equipment 2 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 3 => Belém, 


Cities covered by the equipment 4 => Santarém, 


Cities covered by the equipment 5 => Ananindeua, 


Cities covered by the equipment 6 => Marabá, 


Cities covered by the equipment 7 => Belém, 


Cities covered by the equipment 8 => Castanhal, 


Cities covered by the equipment 9 => Ananindeua, 


Cities covered by the equipment 10 => Ananindeua, 


Cities covered by the equipment 11 => Ananindeua, 


Cities covered by the equipment 12 => Abaetetuba, 


Cities covered by the equipment 13 => Parauapebas, 


Cities covered by the equipment 14 => Marabá, 


Cities covered by the equipment 15 => Belém, 


Cities covered by the equipment 16 => Curionópolis, Eldorado do Carajás, 


Cities covered by the equipment 17 => Ananindeua, Belém, 


Cities covered by the equipment 18 => Itupiranga, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cities covered by the equipment 19 => Belém, 


Cities covered by the equipment 20 => Belém, 


Cities covered by the equipment 21 => Prainha, 


Cities covered by the equipment 22 => Primavera, Salinópolis, Santarém Novo, São João de Pirabas, 


Cities covered by the equipment 23 => Itaituba, Trairão, 


Cities covered by the equipment 24 => Concórdia do Pará, Tomé-Açu, 


Cities covered by the equipment 25 => Belém, Benevides, Inhangapi, 


Cities covered by the equipment 26 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cities covered by the equipment 27 => Paragominas, 


Cities covered by the equipment 28 => Rurópolis, 


Cities covered by the equipment 29 => Monte Alegre, 


Cities covered by the equipment 30 => Marituba, 


Cities covered by the equipment 31 => Dom Eliseu, 


Cities covered by the equipment 32 => Novo Repartimento, 


Cities covered by the equipment 33 => Belém, 


Cities covered by the equipment 34 => Bonito, Capanema, Quatipuru, Santa Luzia do Pará, 


Cities covered by the equipment 35 => Belém, 


Cities covered by the equipment 36 => Pau D'Arco, Redenção, 


Cities covered by the equipment 37 => Breu Branco, Tucuruí, 


Cities covered by the equipment 38 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 39 => Salvaterra, Soure, 


Cities covered by the equipment 40 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 41 => Bagre, Breves, Melgaço, Portel, 


Cities covered by the equipment 42 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 43 => Belém, 


Cities covered by the equipment 44 => Aurora do Pará, Ipixuna do Pará, 


Cities covered by the equipment 45 => Tailândia, 


Cities covered by the equipment 46 => 


Cities covered by the equipment 47 => Brasil Novo, Medicilândia, 


Cities covered by the equipment 48 => Bragança, Quatipuru, Tracuateua, 


Cities covered by the equipment 49 => Curralinho, Oeiras do Pará, 


Cities covered by the equipment 50 => Belterra, Santarém, 


Cities covered by the equipment 51 => Irituia, Santa Maria do Pará, São Domingos do Capim, São Miguel do Guamá, 


Cities covered by the equipment 52 => Baião, Mocajuba, 


Cities covered by the equipment 53 => Santana do Araguaia, 


Cities covered by the equipment 54 => Colares, Curuçá, São Caetano de Odivelas, Vigia, 


Cities covered by the equipment 55 => Água Azul do Norte, 


Cities covered by the equipment 56 => Afuá, Chaves, 


Cities covered by the equipment 57 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 58 => Placas, 


Cities covered by the equipment 59 => Abaetetuba, Igarapé-Miri, Moju, 


Cities covered by the equipment 60 => Canaã dos Carajás, 


Cities covered by the equipment 61 => Alenquer, Curuá, 


Cities covered by the equipment 62 => Almeirim, Gurupá, Porto de Moz, 


Cities covered by the equipment 63 => Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, São Francisco do Pará, 


Cities covered by the equipment 64 => Augusto Corrêa, Bragança, 


Cities covered by the equipment 65 => Igarapé-Miri, Limoeiro do Ajuru, Muaná, São Sebastião da Boa Vista, 


Cities covered by the equipment 66 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 67 => Mãe do Rio, 



List of mammography units in Abaetetuba: 12, 


List of mammography units in Acará: 


List of mammography units in Afuá: 56, 


List of mammography units in Água Azul do Norte: 55, 


List of mammography units in Alenquer: 61, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 38, 


List of mammography units in Ananindeua: 0, 5, 9, 10, 11, 17, 


List of mammography units in Augusto Corrêa: 64, 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 52, 


List of mammography units in Barcarena: 


List of mammography units in Belém: 3, 7, 15, 19, 20, 33, 35, 43, 


List of mammography units in Benevides: 25, 


List of mammography units in Bragança: 


List of mammography units in Breu Branco: 


List of mammography units in Breves: 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 2, 


List of mammography units in Canaã dos Carajás: 60, 


List of mammography units in Capanema: 34, 


List of mammography units in Capitão Poço: 


List of mammography units in Castanhal: 8, 


List of mammography units in Conceição do Araguaia: 


List of mammography units in Concórdia do Pará: 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 31, 


List of mammography units in Eldorado do Carajás: 16, 


List of mammography units in Garrafão do Norte: 26, 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 63, 


List of mammography units in Igarapé-Miri: 


List of mammography units in Ipixuna do Pará: 44, 


List of mammography units in Irituia: 51, 


List of mammography units in Itaituba: 23, 


List of mammography units in Itupiranga: 


List of mammography units in Jacundá: 40, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 67, 


List of mammography units in Marabá: 6, 14, 18, 46, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 30, 


List of mammography units in Medicilândia: 47, 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 59, 


List of mammography units in Monte Alegre: 29, 


List of mammography units in Muaná: 65, 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 32, 


List of mammography units in Óbidos: 


List of mammography units in Oeiras do Pará: 49, 


List of mammography units in Oriximiná: 


List of mammography units in Ourilândia do Norte: 42, 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 27, 


List of mammography units in Parauapebas: 13, 


List of mammography units in Placas: 58, 


List of mammography units in Ponta de Pedras: 66, 


List of mammography units in Portel: 41, 


List of mammography units in Porto de Moz: 62, 


List of mammography units in Prainha: 21, 


List of mammography units in Redenção: 36, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 57, 


List of mammography units in Rurópolis: 28, 


List of mammography units in Salinópolis: 22, 


List of mammography units in Salvaterra: 39, 


List of mammography units in Santa Izabel do Pará: 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 53, 


List of mammography units in Santarém: 1, 4, 50, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 


List of mammography units in Tailândia: 45, 


List of mammography units in Tomé-Açu: 24, 


List of mammography units in Tracuateua: 48, 


List of mammography units in Tucumã: 


List of mammography units in Tucuruí: 37, 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 


List of mammography units in Vigia: 54, 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 



Demand coverage
City Abaetetuba:  8434/8434 => 100.0%
Mammography Unit 12 installed at Abaetetuba => 6758/8434
Mammography Unit 59 installed at Moju => 1676/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 57 installed at Rondon do Pará => 434/434
City Acará:  0/2780 => 0.0%
City Afuá:  1538/1538 => 100.0%
Mammography Unit 56 installed at Afuá => 1538/1538
City Água Azul do Norte:  1447/1447 => 100.0%
Mammography Unit 55 installed at Água Azul do Norte => 1447/1447
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 61 installed at Alenquer => 2909/2909
City Almeirim:  1870/1870 => 100.0%
Mammography Unit 62 installed at Porto de Moz => 1870/1870
City Altamira:  6509/6509 => 100.0%
Mammography Unit 38 installed at Altamira => 6509/6509
City Anajás:  0/1004 => 0.0%
City Ananindeua:  38824/38824 => 100.0%
Mammography Unit 0 installed at Ananindeua => 6758/38824
Mammography Unit 5 installed at Ananindeua => 6758/38824
Mammography Unit 9 installed at Ananindeua => 6758/38824
Mammography Unit 10 installed at Ananindeua => 6758/38824
Mammography Unit 11 installed at Ananindeua => 6758/38824
Mammography Unit 17 installed at Ananindeua => 5034/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 64 installed at Augusto Corrêa => 2063/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 44 installed at Ipixuna do Pará => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 41 installed at Portel => 966/966
City Baião:  1975/1975 => 100.0%
Mammography Unit 52 installed at Baião => 1975/1975
City Bannach:  0/218 => 0.0%
City Barcarena:  5275/6187 => 85.25941490221433%
Mammography Unit 66 installed at Ponta de Pedras => 5275/6187
City Belém:  58401/121809 => 47.94473314779696%
Mammography Unit 3 installed at Belém => 6758/121809
Mammography Unit 7 installed at Belém => 6758/121809
Mammography Unit 15 installed at Belém => 6758/121809
Mammography Unit 17 installed at Ananindeua => 1724/121809
Mammography Unit 19 installed at Belém => 6758/121809
Mammography Unit 20 installed at Belém => 6758/121809
Mammography Unit 25 installed at Benevides => 2613/121809
Mammography Unit 33 installed at Belém => 6758/121809
Mammography Unit 35 installed at Belém => 6758/121809
Mammography Unit 43 installed at Belém => 6758/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 50 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 25 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 34 installed at Capanema => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 48 installed at Tracuateua => 4732/6739
Mammography Unit 64 installed at Augusto Corrêa => 2007/6739
City Brasil Novo:  990/990 => 100.0%
Mammography Unit 47 installed at Medicilândia => 990/990
City Brejo Grande do Araguaia:  0/465 => 0.0%
City Breu Branco:  587/2817 => 20.837770678026267%
Mammography Unit 37 installed at Tucuruí => 587/2817
City Breves:  2664/4483 => 59.424492527325455%
Mammography Unit 41 installed at Portel => 2664/4483
City Bujaru:  0/1356 => 0.0%
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 2 installed at Cametá => 6294/6294
City Canaã dos Carajás:  1584/1584 => 100.0%
Mammography Unit 60 installed at Canaã dos Carajás => 1584/1584
City Capanema:  4648/4648 => 100.0%
Mammography Unit 34 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 26 installed at Garrafão do Norte => 3063/3063
City Castanhal:  6758/12420 => 54.412238325281805%
Mammography Unit 8 installed at Castanhal => 6758/12420
City Chaves:  1021/1021 => 100.0%
Mammography Unit 56 installed at Afuá => 1021/1021
City Colares:  680/680 => 100.0%
Mammography Unit 54 installed at Vigia => 680/680
City Conceição do Araguaia:  0/3212 => 0.0%
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 24 installed at Tomé-Açu => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  1174/1174 => 100.0%
Mammography Unit 16 installed at Eldorado do Carajás => 1174/1174
City Curralinho:  1152/1152 => 100.0%
Mammography Unit 49 installed at Oeiras do Pará => 1152/1152
City Curuá:  615/615 => 100.0%
Mammography Unit 61 installed at Alenquer => 615/615
City Curuçá:  2099/2099 => 100.0%
Mammography Unit 54 installed at Vigia => 2099/2099
City Dom Eliseu:  3104/3104 => 100.0%
Mammography Unit 31 installed at Dom Eliseu => 3104/3104
City Eldorado do Carajás:  1871/1871 => 100.0%
Mammography Unit 16 installed at Eldorado do Carajás => 1871/1871
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 26 installed at Garrafão do Norte => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  1248/1248 => 100.0%
Mammography Unit 62 installed at Porto de Moz => 1248/1248
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 63 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 59 installed at Moju => 1616/3182
Mammography Unit 65 installed at Muaná => 1566/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 25 installed at Benevides => 621/621
City Ipixuna do Pará:  2549/2549 => 100.0%
Mammography Unit 44 installed at Ipixuna do Pará => 2549/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 51 installed at Irituia => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 23 installed at Itaituba => 6236/6236
City Itupiranga:  2850/2850 => 100.0%
Mammography Unit 18 installed at Marabá => 2850/2850
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 40 installed at Jacundá => 3124/3124
City Juruti:  0/2193 => 0.0%
City Limoeiro do Ajuru:  1176/1176 => 100.0%
Mammography Unit 65 installed at Muaná => 1176/1176
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 67 installed at Mãe do Rio => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 63 installed at Igarapé-Açu => 473/473
City Marabá:  14628/14628 => 100.0%
Mammography Unit 6 installed at Marabá => 6758/14628
Mammography Unit 14 installed at Marabá => 6758/14628
Mammography Unit 18 installed at Marabá => 1112/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 63 installed at Igarapé-Açu => 1656/1656
City Marapanim:  0/1638 => 0.0%
City Marituba:  6758/7508 => 90.01065530101225%
Mammography Unit 30 installed at Marituba => 6758/7508
City Medicilândia:  1582/1582 => 100.0%
Mammography Unit 47 installed at Medicilândia => 1582/1582
City Melgaço:  960/960 => 100.0%
Mammography Unit 41 installed at Portel => 960/960
City Mocajuba:  1410/1410 => 100.0%
Mammography Unit 52 installed at Baião => 1410/1410
City Moju:  3466/3466 => 100.0%
Mammography Unit 59 installed at Moju => 3466/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 29 installed at Monte Alegre => 3348/3348
City Muaná:  1788/1788 => 100.0%
Mammography Unit 65 installed at Muaná => 1788/1788
City Nova Esperança do Piriá:  935/935 => 100.0%
Mammography Unit 26 installed at Garrafão do Norte => 935/935
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 40 installed at Jacundá => 853/853
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 63 installed at Igarapé-Açu => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 32 installed at Novo Repartimento => 3390/3390
City Óbidos:  0/2787 => 0.0%
City Oeiras do Pará:  1286/1286 => 100.0%
Mammography Unit 49 installed at Oeiras do Pará => 1286/1286
City Oriximiná:  0/3527 => 0.0%
City Ourém:  987/987 => 100.0%
Mammography Unit 26 installed at Garrafão do Norte => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 42 installed at Ourilândia do Norte => 1521/1521
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 27 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 13 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 36 installed at Redenção => 387/387
City Peixe-Boi:  364/532 => 68.42105263157895%
Mammography Unit 63 installed at Igarapé-Açu => 364/532
City Piçarra:  0/774 => 0.0%
City Placas:  1263/1263 => 100.0%
Mammography Unit 58 installed at Placas => 1263/1263
City Ponta de Pedras:  1483/1483 => 100.0%
Mammography Unit 66 installed at Ponta de Pedras => 1483/1483
City Portel:  2168/2168 => 100.0%
Mammography Unit 41 installed at Portel => 2168/2168
City Porto de Moz:  1355/1355 => 100.0%
Mammography Unit 62 installed at Porto de Moz => 1355/1355
City Prainha:  1489/1489 => 100.0%
Mammography Unit 21 installed at Prainha => 1489/1489
City Primavera:  640/640 => 100.0%
Mammography Unit 22 installed at Salinópolis => 640/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 34 installed at Capanema => 236/761
Mammography Unit 48 installed at Tracuateua => 525/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 36 installed at Redenção => 5239/5239
City Rio Maria:  0/1250 => 0.0%
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 57 installed at Rondon do Pará => 3077/3077
City Rurópolis:  2250/2250 => 100.0%
Mammography Unit 28 installed at Rurópolis => 2250/2250
City Salinópolis:  2390/2390 => 100.0%
Mammography Unit 22 installed at Salinópolis => 2390/2390
City Salvaterra:  1280/1280 => 100.0%
Mammography Unit 39 installed at Salvaterra => 1280/1280
City Santa Bárbara do Pará:  0/1113 => 0.0%
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  0/3855 => 0.0%
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 34 installed at Capanema => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  474/1608 => 29.47761194029851%
Mammography Unit 51 installed at Irituia => 474/1608
City Santana do Araguaia:  3193/3193 => 100.0%
Mammography Unit 53 installed at Santana do Araguaia => 3193/3193
City Santarém:  19408/19408 => 100.0%
Mammography Unit 1 installed at Santarém => 6758/19408
Mammography Unit 4 installed at Santarém => 6758/19408
Mammography Unit 50 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 22 installed at Salinópolis => 338/338
City Santo Antônio do Tauá:  0/1698 => 0.0%
City São Caetano de Odivelas:  956/1032 => 92.63565891472868%
Mammography Unit 54 installed at Vigia => 956/1032
City São Domingos do Araguaia:  1364/1364 => 100.0%
Mammography Unit 18 installed at Marabá => 1364/1364
City São Domingos do Capim:  1444/1444 => 100.0%
Mammography Unit 51 installed at Irituia => 1444/1444
City São Félix do Xingu:  0/5227 => 0.0%
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 63 installed at Igarapé-Açu => 995/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  0/302 => 0.0%
City São João de Pirabas:  1196/1196 => 100.0%
Mammography Unit 22 installed at Salinópolis => 1196/1196
City São João do Araguaia:  766/766 => 100.0%
Mammography Unit 18 installed at Marabá => 766/766
City São Miguel do Guamá:  3062/3062 => 100.0%
Mammography Unit 51 installed at Irituia => 3062/3062
City São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mammography Unit 2 installed at Cametá => 464/1128
Mammography Unit 65 installed at Muaná => 664/1128
City Sapucaia:  0/324 => 0.0%
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  1553/1553 => 100.0%
Mammography Unit 39 installed at Salvaterra => 1553/1553
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 45 installed at Tailândia => 3838/3838
City Terra Alta:  0/627 => 0.0%
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  3083/3083 => 100.0%
Mammography Unit 24 installed at Tomé-Açu => 3083/3083
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 48 installed at Tracuateua => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 23 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 42 installed at Ourilândia do Norte => 2171/2171
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 37 installed at Tucuruí => 6171/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 54 installed at Vigia => 3023/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 38 installed at Altamira => 249/756
City Xinguara:  0/2746 => 0.0%
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.8525941490221433
0.4794473314779696
0.8565776458951533
1.0
0.0
1.0
1.0
1.0
0.0
0.20837770678026268
0.5942449252732546
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.544122383252818
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.9001065530101225
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
0.6842105263157895
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.2947761194029851
1.0
1.0
1.0
0.0
0.9263565891472868
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.5806451612903226
1.0
1.0
0.0
0.0
1.0
0.0
0.32936507936507936
0.0
