Objective Functions
1 -399383.0
2 -2234218.7005482116
3 -0.47834820522281923


Mammography Units: 

Mammography Unit 0 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 1 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 2 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 3 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 4 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 5 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 6 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 7 installed at Castanhal  => idle service 0

Castanhal => 6758/12420

Mammography Unit 8 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 9 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 10 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 11 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 12 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 13 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 14 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 15 installed at Parauapebas  => idle service 0

Parauapebas => 6758/8861

Mammography Unit 16 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 17 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 18 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 19 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 20 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 21 installed at Abaetetuba  => idle service 0

Abaetetuba => 6758/8434

Mammography Unit 22 installed at Marituba  => idle service 0

Marituba => 6758/7508

Mammography Unit 23 installed at Altamira  => idle service 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 24 installed at Bragança  => idle service 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mammography Unit 25 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 26 installed at Cametá  => idle service 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 27 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 28 installed at Itaituba  => idle service 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 29 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 30 installed at Ananindeua  => idle service 0

Ananindeua => 5034/38824
Belém => 1724/121809

Mammography Unit 31 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 32 installed at Barcarena  => idle service 0

Abaetetuba => 571/8434
Barcarena => 6187/6187

Mammography Unit 33 installed at Conceição do Araguaia  => idle service 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 34 installed at Santarém  => idle service 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 35 installed at Rurópolis  => idle service 4508

Rurópolis => 2250/2250

Mammography Unit 36 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 37 installed at Tucuruí  => idle service 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mammography Unit 38 installed at Paragominas  => idle service 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mammography Unit 39 installed at Castanhal  => idle service 0

Castanhal => 5662/12420
Igarapé-Açu => 1096/2341

Mammography Unit 40 installed at São Félix do Xingu  => idle service 1531

São Félix do Xingu => 5227/5227

Mammography Unit 41 installed at Redenção  => idle service 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 42 installed at Capanema  => idle service 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mammography Unit 43 installed at Santa Izabel do Pará  => idle service 0

Bujaru => 1356/1356
Colares => 680/680
Santa Izabel do Pará => 3855/3855
São Francisco do Pará => 867/995

Mammography Unit 44 installed at Breves  => idle service 0

Breves => 4483/4483
Melgaço => 107/960
Portel => 2168/2168

Mammography Unit 45 installed at Tailândia  => idle service 2920

Tailândia => 3838/3838

Mammography Unit 46 installed at Oriximiná  => idle service 3231

Oriximiná => 3527/3527

Mammography Unit 47 installed at Moju  => idle service 0

Igarapé-Miri => 1504/3182
Moju => 3466/3466
Muaná => 1788/1788

Mammography Unit 48 installed at Novo Repartimento  => idle service 3368

Novo Repartimento => 3390/3390

Mammography Unit 49 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 50 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 51 installed at Conceição do Araguaia  => idle service 6758


Mammography Unit 52 installed at São Domingos do Araguaia  => idle service 3051

Brejo Grande do Araguaia => 465/465
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mammography Unit 53 installed at Jacundá  => idle service 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 54 installed at Xinguara  => idle service 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mammography Unit 55 installed at Rondon do Pará  => idle service 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 56 installed at Tucumã  => idle service 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 57 installed at Tracuateua  => idle service 1280

Augusto Corrêa => 2044/2063
Peixe-Boi => 532/532
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mammography Unit 58 installed at Porto de Moz  => idle service 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mammography Unit 59 installed at Uruará  => idle service 4351

Uruará => 2407/2407

Mammography Unit 60 installed at Vigia  => idle service 0

Curuçá => 544/2099
Marapanim => 1638/1638
Soure => 1553/1553
Vigia => 3023/3023

Mammography Unit 61 installed at Alenquer  => idle service 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 62 installed at Itupiranga  => idle service 3908

Itupiranga => 2850/2850

Mammography Unit 63 installed at Aurora do Pará  => idle service 204

Aurora do Pará => 1428/1428
Ipixuna do Pará => 1591/2549
Irituia => 1778/1778
Mãe do Rio => 1757/1757

Mammography Unit 64 installed at Óbidos  => idle service 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 65 installed at Vigia  => idle service 1544

Curuçá => 1555/2099
Santo Antônio do Tauá => 1698/1698
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Terra Alta => 627/627

Mammography Unit 66 installed at Concórdia do Pará  => idle service 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 2544/3083

Mammography Unit 67 installed at Benevides  => idle service 0

Belém => 2613/121809
Benevides => 3524/3524
Inhangapi => 621/621

Cities covered by the equipment 0 => Santarém, 


Cities covered by the equipment 1 => Belém, 


Cities covered by the equipment 2 => Marabá, 


Cities covered by the equipment 3 => Belém, 


Cities covered by the equipment 4 => Ananindeua, 


Cities covered by the equipment 5 => Santarém, 


Cities covered by the equipment 6 => Belém, 


Cities covered by the equipment 7 => Castanhal, 


Cities covered by the equipment 8 => Ananindeua, 


Cities covered by the equipment 9 => Belém, 


Cities covered by the equipment 10 => Belém, 


Cities covered by the equipment 11 => Belém, 


Cities covered by the equipment 12 => Ananindeua, 


Cities covered by the equipment 13 => Belém, 


Cities covered by the equipment 14 => Ananindeua, 


Cities covered by the equipment 15 => Parauapebas, 


Cities covered by the equipment 16 => Belém, 


Cities covered by the equipment 17 => Belém, 


Cities covered by the equipment 18 => Ananindeua, 


Cities covered by the equipment 19 => Marabá, 


Cities covered by the equipment 20 => Belém, 


Cities covered by the equipment 21 => Abaetetuba, 


Cities covered by the equipment 22 => Marituba, 


Cities covered by the equipment 23 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 24 => Augusto Corrêa, Bragança, 


Cities covered by the equipment 25 => Belém, 


Cities covered by the equipment 26 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 27 => Belém, 


Cities covered by the equipment 28 => Itaituba, Trairão, 


Cities covered by the equipment 29 => Belém, 


Cities covered by the equipment 30 => Ananindeua, Belém, 


Cities covered by the equipment 31 => Belém, 


Cities covered by the equipment 32 => Abaetetuba, Barcarena, 


Cities covered by the equipment 33 => Conceição do Araguaia, 


Cities covered by the equipment 34 => Belterra, Santarém, 


Cities covered by the equipment 35 => Rurópolis, 


Cities covered by the equipment 36 => Belém, 


Cities covered by the equipment 37 => Breu Branco, Tucuruí, 


Cities covered by the equipment 38 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 39 => Castanhal, Igarapé-Açu, 


Cities covered by the equipment 40 => São Félix do Xingu, 


Cities covered by the equipment 41 => Pau D'Arco, Redenção, 


Cities covered by the equipment 42 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cities covered by the equipment 43 => Bujaru, Colares, Santa Izabel do Pará, São Francisco do Pará, 


Cities covered by the equipment 44 => Breves, Melgaço, Portel, 


Cities covered by the equipment 45 => Tailândia, 


Cities covered by the equipment 46 => Oriximiná, 


Cities covered by the equipment 47 => Igarapé-Miri, Moju, Muaná, 


Cities covered by the equipment 48 => Novo Repartimento, 


Cities covered by the equipment 49 => Belém, 


Cities covered by the equipment 50 => Belém, 


Cities covered by the equipment 51 => 


Cities covered by the equipment 52 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cities covered by the equipment 53 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 54 => Rio Maria, Sapucaia, Xinguara, 


Cities covered by the equipment 55 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 56 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 57 => Augusto Corrêa, Peixe-Boi, Primavera, Quatipuru, Tracuateua, 


Cities covered by the equipment 58 => Almeirim, Gurupá, Porto de Moz, 


Cities covered by the equipment 59 => Uruará, 


Cities covered by the equipment 60 => Curuçá, Marapanim, Soure, Vigia, 


Cities covered by the equipment 61 => Alenquer, Curuá, 


Cities covered by the equipment 62 => Itupiranga, 


Cities covered by the equipment 63 => Aurora do Pará, Ipixuna do Pará, Irituia, Mãe do Rio, 


Cities covered by the equipment 64 => Juruti, Óbidos, 


Cities covered by the equipment 65 => Curuçá, Santo Antônio do Tauá, São Caetano de Odivelas, São João da Ponta, Terra Alta, 


Cities covered by the equipment 66 => Acará, Concórdia do Pará, Tomé-Açu, 


Cities covered by the equipment 67 => Belém, Benevides, Inhangapi, 



List of mammography units in Abaetetuba: 21, 


List of mammography units in Acará: 


List of mammography units in Afuá: 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 61, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 23, 


List of mammography units in Ananindeua: 4, 8, 12, 14, 18, 30, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 63, 


List of mammography units in Baião: 


List of mammography units in Barcarena: 32, 


List of mammography units in Belém: 1, 3, 6, 9, 10, 11, 13, 16, 17, 20, 25, 27, 29, 31, 36, 49, 50, 


List of mammography units in Benevides: 67, 


List of mammography units in Bragança: 24, 


List of mammography units in Breu Branco: 


List of mammography units in Breves: 44, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 26, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 42, 


List of mammography units in Capitão Poço: 


List of mammography units in Castanhal: 7, 39, 


List of mammography units in Conceição do Araguaia: 33, 51, 


List of mammography units in Concórdia do Pará: 66, 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 


List of mammography units in Eldorado do Carajás: 


List of mammography units in Garrafão do Norte: 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 


List of mammography units in Igarapé-Miri: 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 28, 


List of mammography units in Itupiranga: 62, 


List of mammography units in Jacundá: 53, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 2, 19, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 22, 


List of mammography units in Medicilândia: 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 47, 


List of mammography units in Monte Alegre: 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 48, 


List of mammography units in Óbidos: 64, 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 46, 


List of mammography units in Ourilândia do Norte: 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 38, 


List of mammography units in Parauapebas: 15, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 58, 


List of mammography units in Prainha: 


List of mammography units in Redenção: 41, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 55, 


List of mammography units in Rurópolis: 35, 


List of mammography units in Salinópolis: 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 43, 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 


List of mammography units in Santarém: 0, 5, 34, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 52, 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 40, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 


List of mammography units in Tailândia: 45, 


List of mammography units in Tomé-Açu: 


List of mammography units in Tracuateua: 57, 


List of mammography units in Tucumã: 56, 


List of mammography units in Tucuruí: 37, 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 59, 


List of mammography units in Vigia: 60, 65, 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 54, 



Demand coverage
City Abaetetuba:  7329/8434 => 86.8982689115485%
Mammography Unit 21 installed at Abaetetuba => 6758/8434
Mammography Unit 32 installed at Barcarena => 571/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 55 installed at Rondon do Pará => 434/434
City Acará:  2780/2780 => 100.0%
Mammography Unit 66 installed at Concórdia do Pará => 2780/2780
City Afuá:  0/1538 => 0.0%
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 61 installed at Alenquer => 2909/2909
City Almeirim:  1870/1870 => 100.0%
Mammography Unit 58 installed at Porto de Moz => 1870/1870
City Altamira:  6509/6509 => 100.0%
Mammography Unit 23 installed at Altamira => 6509/6509
City Anajás:  0/1004 => 0.0%
City Ananindeua:  38824/38824 => 100.0%
Mammography Unit 4 installed at Ananindeua => 6758/38824
Mammography Unit 8 installed at Ananindeua => 6758/38824
Mammography Unit 12 installed at Ananindeua => 6758/38824
Mammography Unit 14 installed at Ananindeua => 6758/38824
Mammography Unit 18 installed at Ananindeua => 6758/38824
Mammography Unit 30 installed at Ananindeua => 5034/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 24 installed at Bragança => 19/2063
Mammography Unit 57 installed at Tracuateua => 2044/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 63 installed at Aurora do Pará => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  0/966 => 0.0%
City Baião:  0/1975 => 0.0%
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 32 installed at Barcarena => 6187/6187
City Belém:  119223/121809 => 97.87700416225402%
Mammography Unit 1 installed at Belém => 6758/121809
Mammography Unit 3 installed at Belém => 6758/121809
Mammography Unit 6 installed at Belém => 6758/121809
Mammography Unit 9 installed at Belém => 6758/121809
Mammography Unit 10 installed at Belém => 6758/121809
Mammography Unit 11 installed at Belém => 6758/121809
Mammography Unit 13 installed at Belém => 6758/121809
Mammography Unit 16 installed at Belém => 6758/121809
Mammography Unit 17 installed at Belém => 6758/121809
Mammography Unit 20 installed at Belém => 6758/121809
Mammography Unit 25 installed at Belém => 6758/121809
Mammography Unit 27 installed at Belém => 6758/121809
Mammography Unit 29 installed at Belém => 6758/121809
Mammography Unit 30 installed at Ananindeua => 1724/121809
Mammography Unit 31 installed at Belém => 6758/121809
Mammography Unit 36 installed at Belém => 6758/121809
Mammography Unit 49 installed at Belém => 6758/121809
Mammography Unit 50 installed at Belém => 6758/121809
Mammography Unit 67 installed at Benevides => 2613/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 34 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 67 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  0/760 => 0.0%
City Bragança:  6739/6739 => 100.0%
Mammography Unit 24 installed at Bragança => 6739/6739
City Brasil Novo:  0/990 => 0.0%
City Brejo Grande do Araguaia:  465/465 => 100.0%
Mammography Unit 52 installed at São Domingos do Araguaia => 465/465
City Breu Branco:  587/2817 => 20.837770678026267%
Mammography Unit 37 installed at Tucuruí => 587/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 44 installed at Breves => 4483/4483
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 43 installed at Santa Izabel do Pará => 1356/1356
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 26 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 42 installed at Capanema => 4648/4648
City Capitão Poço:  0/3063 => 0.0%
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 7 installed at Castanhal => 6758/12420
Mammography Unit 39 installed at Castanhal => 5662/12420
City Chaves:  0/1021 => 0.0%
City Colares:  680/680 => 100.0%
Mammography Unit 43 installed at Santa Izabel do Pará => 680/680
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 33 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 66 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  0/1174 => 0.0%
City Curralinho:  0/1152 => 0.0%
City Curuá:  615/615 => 100.0%
Mammography Unit 61 installed at Alenquer => 615/615
City Curuçá:  2099/2099 => 100.0%
Mammography Unit 60 installed at Vigia => 544/2099
Mammography Unit 65 installed at Vigia => 1555/2099
City Dom Eliseu:  0/3104 => 0.0%
City Eldorado do Carajás:  0/1871 => 0.0%
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  0/1265 => 0.0%
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  1248/1248 => 100.0%
Mammography Unit 58 installed at Porto de Moz => 1248/1248
City Igarapé-Açu:  1096/2341 => 46.81759931653139%
Mammography Unit 39 installed at Castanhal => 1096/2341
City Igarapé-Miri:  1504/3182 => 47.26587052168448%
Mammography Unit 47 installed at Moju => 1504/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 67 installed at Benevides => 621/621
City Ipixuna do Pará:  2549/2549 => 100.0%
Mammography Unit 38 installed at Paragominas => 958/2549
Mammography Unit 63 installed at Aurora do Pará => 1591/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 63 installed at Aurora do Pará => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 28 installed at Itaituba => 6236/6236
City Itupiranga:  2850/2850 => 100.0%
Mammography Unit 62 installed at Itupiranga => 2850/2850
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 53 installed at Jacundá => 3124/3124
City Juruti:  2193/2193 => 100.0%
Mammography Unit 64 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  0/1176 => 0.0%
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 63 installed at Aurora do Pará => 1757/1757
City Magalhães Barata:  0/473 => 0.0%
City Marabá:  14628/14628 => 100.0%
Mammography Unit 2 installed at Marabá => 6758/14628
Mammography Unit 19 installed at Marabá => 6758/14628
Mammography Unit 52 installed at São Domingos do Araguaia => 1112/14628
City Maracanã:  0/1656 => 0.0%
City Marapanim:  1638/1638 => 100.0%
Mammography Unit 60 installed at Vigia => 1638/1638
City Marituba:  6758/7508 => 90.01065530101225%
Mammography Unit 22 installed at Marituba => 6758/7508
City Medicilândia:  0/1582 => 0.0%
City Melgaço:  107/960 => 11.145833333333334%
Mammography Unit 44 installed at Breves => 107/960
City Mocajuba:  0/1410 => 0.0%
City Moju:  3466/3466 => 100.0%
Mammography Unit 47 installed at Moju => 3466/3466
City Monte Alegre:  0/3348 => 0.0%
City Muaná:  1788/1788 => 100.0%
Mammography Unit 47 installed at Moju => 1788/1788
City Nova Esperança do Piriá:  0/935 => 0.0%
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 53 installed at Jacundá => 853/853
City Nova Timboteua:  0/929 => 0.0%
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 48 installed at Novo Repartimento => 3390/3390
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 64 installed at Óbidos => 2787/2787
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 46 installed at Oriximiná => 3527/3527
City Ourém:  0/987 => 0.0%
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 56 installed at Tucumã => 1521/1521
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 38 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 15 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 41 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 57 installed at Tracuateua => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  0/1483 => 0.0%
City Portel:  2168/2168 => 100.0%
Mammography Unit 44 installed at Breves => 2168/2168
City Porto de Moz:  1355/1355 => 100.0%
Mammography Unit 58 installed at Porto de Moz => 1355/1355
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 57 installed at Tracuateua => 640/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 57 installed at Tracuateua => 761/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 41 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 54 installed at Xinguara => 1250/1250
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 55 installed at Rondon do Pará => 3077/3077
City Rurópolis:  2250/2250 => 100.0%
Mammography Unit 35 installed at Rurópolis => 2250/2250
City Salinópolis:  0/2390 => 0.0%
City Salvaterra:  0/1280 => 0.0%
City Santa Bárbara do Pará:  0/1113 => 0.0%
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 43 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 42 installed at Capanema => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  0/1608 => 0.0%
City Santana do Araguaia:  0/3193 => 0.0%
City Santarém:  19408/19408 => 100.0%
Mammography Unit 0 installed at Santarém => 6758/19408
Mammography Unit 5 installed at Santarém => 6758/19408
Mammography Unit 34 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 42 installed at Capanema => 338/338
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 65 installed at Vigia => 1698/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 65 installed at Vigia => 1032/1032
City São Domingos do Araguaia:  1364/1364 => 100.0%
Mammography Unit 52 installed at São Domingos do Araguaia => 1364/1364
City São Domingos do Capim:  0/1444 => 0.0%
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 40 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  867/995 => 87.1356783919598%
Mammography Unit 43 installed at Santa Izabel do Pará => 867/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  302/302 => 100.0%
Mammography Unit 65 installed at Vigia => 302/302
City São João de Pirabas:  658/1196 => 55.01672240802675%
Mammography Unit 42 installed at Capanema => 658/1196
City São João do Araguaia:  766/766 => 100.0%
Mammography Unit 52 installed at São Domingos do Araguaia => 766/766
City São Miguel do Guamá:  0/3062 => 0.0%
City São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mammography Unit 26 installed at Cametá => 464/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 54 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  1553/1553 => 100.0%
Mammography Unit 60 installed at Vigia => 1553/1553
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 45 installed at Tailândia => 3838/3838
City Terra Alta:  627/627 => 100.0%
Mammography Unit 65 installed at Vigia => 627/627
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  2544/3083 => 82.51702886798573%
Mammography Unit 66 installed at Concórdia do Pará => 2544/3083
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 57 installed at Tracuateua => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 28 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 56 installed at Tucumã => 2171/2171
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 37 installed at Tucuruí => 6171/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  2407/2407 => 100.0%
Mammography Unit 59 installed at Uruará => 2407/2407
City Vigia:  3023/3023 => 100.0%
Mammography Unit 60 installed at Vigia => 3023/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 23 installed at Altamira => 249/756
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 54 installed at Xinguara => 2746/2746
Coverage
0.8689826891154849
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.9787700416225402
0.8565776458951533
1.0
0.0
0.0
1.0
0.0
1.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.46817599316531394
0.4726587052168448
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.9001065530101225
0.0
0.11145833333333334
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.871356783919598
0.0
1.0
0.5501672240802675
1.0
0.0
0.41134751773049644
1.0
0.0
1.0
1.0
1.0
0.0
0.8251702886798573
1.0
0.5806451612903226
1.0
1.0
0.0
1.0
1.0
0.0
0.32936507936507936
1.0
