Objective Functions
1 -377419.0
2 -954019.4084497583
3 -0.4867786066740697


Mammography Units: 

Mammography Unit 0 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 1 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 2 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 3 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 4 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 5 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 6 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 7 installed at Santarém  => idle service 0

Santarém => 6758/19408

Mammography Unit 8 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 9 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 10 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 11 installed at Castanhal  => idle service 0

Castanhal => 6758/12420

Mammography Unit 12 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 13 installed at Parauapebas  => idle service 0

Parauapebas => 6758/8861

Mammography Unit 14 installed at Ananindeua  => idle service 0

Ananindeua => 6758/38824

Mammography Unit 15 installed at Marabá  => idle service 0

Marabá => 6758/14628

Mammography Unit 16 installed at Abaetetuba  => idle service 0

Abaetetuba => 6758/8434

Mammography Unit 17 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 18 installed at Marituba  => idle service 0

Marituba => 6758/7508

Mammography Unit 19 installed at Bragança  => idle service 0

Bragança => 6739/6739
Tracuateua => 19/1501

Mammography Unit 20 installed at Cametá  => idle service 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 21 installed at Altamira  => idle service 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mammography Unit 22 installed at Barcarena  => idle service 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mammography Unit 23 installed at Itaituba  => idle service 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 24 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 25 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 26 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 27 installed at Santarém  => idle service 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 28 installed at Paragominas  => idle service 958

Paragominas => 5800/5800

Mammography Unit 29 installed at Tucuruí  => idle service 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mammography Unit 30 installed at Redenção  => idle service 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 31 installed at São Félix do Xingu  => idle service 1531

São Félix do Xingu => 5227/5227

Mammography Unit 32 installed at Castanhal  => idle service 0

Castanhal => 5662/12420
Inhangapi => 621/621
São Francisco do Pará => 475/995

Mammography Unit 33 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 34 installed at Capanema  => idle service 0

Bonito => 9/760
Capanema => 4648/4648
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Primavera => 640/640

Mammography Unit 35 installed at Ananindeua  => idle service 0

Ananindeua => 5034/38824
Belém => 165/121809
Marituba => 750/7508
Santa Bárbara do Pará => 809/1113

Mammography Unit 36 installed at Santa Izabel do Pará  => idle service 0

Bujaru => 381/1356
Santa Bárbara do Pará => 304/1113
Santa Izabel do Pará => 3855/3855
Santo Antônio do Tauá => 1698/1698
São Francisco do Pará => 520/995

Mammography Unit 37 installed at Tailândia  => idle service 2920

Tailândia => 3838/3838

Mammography Unit 38 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 39 installed at Breves  => idle service 0

Anajás => 349/1004
Bagre => 966/966
Breves => 4483/4483
Melgaço => 960/960

Mammography Unit 40 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 41 installed at Oriximiná  => idle service 3231

Oriximiná => 3527/3527

Mammography Unit 42 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 43 installed at Moju  => idle service 1504

Moju => 3466/3466
Muaná => 1788/1788

Mammography Unit 44 installed at Benevides  => idle service 3234

Benevides => 3524/3524

Mammography Unit 45 installed at Monte Alegre  => idle service 3410

Monte Alegre => 3348/3348

Mammography Unit 46 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 47 installed at Conceição do Araguaia  => idle service 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 48 installed at Santana do Araguaia  => idle service 3565

Santana do Araguaia => 3193/3193

Mammography Unit 49 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 50 installed at Santa Izabel do Pará  => idle service 2080

Bujaru => 975/1356
Colares => 680/680
Vigia => 3023/3023

Mammography Unit 51 installed at Igarapé-Miri  => idle service 3576

Igarapé-Miri => 3182/3182

Mammography Unit 52 installed at Novo Repartimento  => idle service 3368

Novo Repartimento => 3390/3390

Mammography Unit 53 installed at Concórdia do Pará  => idle service 3567

Concórdia do Pará => 1434/1434
Mãe do Rio => 1757/1757

Mammography Unit 54 installed at Dom Eliseu  => idle service 3654

Dom Eliseu => 3104/3104

Mammography Unit 55 installed at Tomé-Açu  => idle service 3675

Tomé-Açu => 3083/3083

Mammography Unit 56 installed at Aurora do Pará  => idle service 3552

Aurora do Pará => 1428/1428
Irituia => 1778/1778

Mammography Unit 57 installed at Abaetetuba  => idle service 4170

Abaetetuba => 1676/8434
Ponta de Pedras => 912/1483

Mammography Unit 58 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 59 installed at Oeiras do Pará  => idle service 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mammography Unit 60 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 61 installed at Soure  => idle service 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mammography Unit 62 installed at Ipixuna do Pará  => idle service 4209

Ipixuna do Pará => 2549/2549

Mammography Unit 63 installed at Belém  => idle service 0

Belém => 6758/121809

Mammography Unit 64 installed at Portel  => idle service 3935

Anajás => 655/1004
Portel => 2168/2168

Mammography Unit 65 installed at Pacajá  => idle service 4627

Pacajá => 2131/2131

Mammography Unit 66 installed at Ulianópolis  => idle service 4458

Ulianópolis => 2300/2300

Mammography Unit 67 installed at Acará  => idle service 3978

Acará => 2780/2780

Cities covered by the equipment 0 => Belém, 


Cities covered by the equipment 1 => Santarém, 


Cities covered by the equipment 2 => Belém, 


Cities covered by the equipment 3 => Belém, 


Cities covered by the equipment 4 => Ananindeua, 


Cities covered by the equipment 5 => Ananindeua, 


Cities covered by the equipment 6 => Marabá, 


Cities covered by the equipment 7 => Santarém, 


Cities covered by the equipment 8 => Belém, 


Cities covered by the equipment 9 => Ananindeua, 


Cities covered by the equipment 10 => Ananindeua, 


Cities covered by the equipment 11 => Castanhal, 


Cities covered by the equipment 12 => Belém, 


Cities covered by the equipment 13 => Parauapebas, 


Cities covered by the equipment 14 => Ananindeua, 


Cities covered by the equipment 15 => Marabá, 


Cities covered by the equipment 16 => Abaetetuba, 


Cities covered by the equipment 17 => Belém, 


Cities covered by the equipment 18 => Marituba, 


Cities covered by the equipment 19 => Bragança, Tracuateua, 


Cities covered by the equipment 20 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 21 => Altamira, Brasil Novo, 


Cities covered by the equipment 22 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 23 => Itaituba, Trairão, 


Cities covered by the equipment 24 => Belém, 


Cities covered by the equipment 25 => Belém, 


Cities covered by the equipment 26 => Belém, 


Cities covered by the equipment 27 => Belterra, Santarém, 


Cities covered by the equipment 28 => Paragominas, 


Cities covered by the equipment 29 => Breu Branco, Tucuruí, 


Cities covered by the equipment 30 => Pau D'Arco, Redenção, 


Cities covered by the equipment 31 => São Félix do Xingu, 


Cities covered by the equipment 32 => Castanhal, Inhangapi, São Francisco do Pará, 


Cities covered by the equipment 33 => Belém, 


Cities covered by the equipment 34 => Bonito, Capanema, Nova Timboteua, Peixe-Boi, Primavera, 


Cities covered by the equipment 35 => Ananindeua, Belém, Marituba, Santa Bárbara do Pará, 


Cities covered by the equipment 36 => Bujaru, Santa Bárbara do Pará, Santa Izabel do Pará, Santo Antônio do Tauá, São Francisco do Pará, 


Cities covered by the equipment 37 => Tailândia, 


Cities covered by the equipment 38 => Belém, 


Cities covered by the equipment 39 => Anajás, Bagre, Breves, Melgaço, 


Cities covered by the equipment 40 => Belém, 


Cities covered by the equipment 41 => Oriximiná, 


Cities covered by the equipment 42 => Belém, 


Cities covered by the equipment 43 => Moju, Muaná, 


Cities covered by the equipment 44 => Benevides, 


Cities covered by the equipment 45 => Monte Alegre, 


Cities covered by the equipment 46 => Belém, 


Cities covered by the equipment 47 => Conceição do Araguaia, 


Cities covered by the equipment 48 => Santana do Araguaia, 


Cities covered by the equipment 49 => Belém, 


Cities covered by the equipment 50 => Bujaru, Colares, Vigia, 


Cities covered by the equipment 51 => Igarapé-Miri, 


Cities covered by the equipment 52 => Novo Repartimento, 


Cities covered by the equipment 53 => Concórdia do Pará, Mãe do Rio, 


Cities covered by the equipment 54 => Dom Eliseu, 


Cities covered by the equipment 55 => Tomé-Açu, 


Cities covered by the equipment 56 => Aurora do Pará, Irituia, 


Cities covered by the equipment 57 => Abaetetuba, Ponta de Pedras, 


Cities covered by the equipment 58 => Belém, 


Cities covered by the equipment 59 => Curralinho, Oeiras do Pará, 


Cities covered by the equipment 60 => Belém, 


Cities covered by the equipment 61 => Salvaterra, Soure, 


Cities covered by the equipment 62 => Ipixuna do Pará, 


Cities covered by the equipment 63 => Belém, 


Cities covered by the equipment 64 => Anajás, Portel, 


Cities covered by the equipment 65 => Pacajá, 


Cities covered by the equipment 66 => Ulianópolis, 


Cities covered by the equipment 67 => Acará, 



List of mammography units in Abaetetuba: 16, 57, 


List of mammography units in Acará: 67, 


List of mammography units in Afuá: 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 21, 


List of mammography units in Ananindeua: 4, 5, 9, 10, 14, 35, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 56, 


List of mammography units in Baião: 


List of mammography units in Barcarena: 22, 


List of mammography units in Belém: 0, 2, 3, 8, 12, 17, 24, 25, 26, 33, 38, 40, 42, 46, 49, 58, 60, 63, 


List of mammography units in Benevides: 44, 


List of mammography units in Bragança: 19, 


List of mammography units in Breu Branco: 


List of mammography units in Breves: 39, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 20, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 34, 


List of mammography units in Capitão Poço: 


List of mammography units in Castanhal: 11, 32, 


List of mammography units in Conceição do Araguaia: 47, 


List of mammography units in Concórdia do Pará: 53, 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 54, 


List of mammography units in Eldorado do Carajás: 


List of mammography units in Garrafão do Norte: 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 


List of mammography units in Igarapé-Miri: 51, 


List of mammography units in Ipixuna do Pará: 62, 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 23, 


List of mammography units in Itupiranga: 


List of mammography units in Jacundá: 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 6, 15, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 18, 


List of mammography units in Medicilândia: 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 43, 


List of mammography units in Monte Alegre: 45, 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 52, 


List of mammography units in Óbidos: 


List of mammography units in Oeiras do Pará: 59, 


List of mammography units in Oriximiná: 41, 


List of mammography units in Ourilândia do Norte: 


List of mammography units in Pacajá: 65, 


List of mammography units in Paragominas: 28, 


List of mammography units in Parauapebas: 13, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 64, 


List of mammography units in Porto de Moz: 


List of mammography units in Prainha: 


List of mammography units in Redenção: 30, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 36, 50, 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 48, 


List of mammography units in Santarém: 1, 7, 27, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 31, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 61, 


List of mammography units in Tailândia: 37, 


List of mammography units in Tomé-Açu: 55, 


List of mammography units in Tracuateua: 


List of mammography units in Tucumã: 


List of mammography units in Tucuruí: 29, 


List of mammography units in Ulianópolis: 66, 


List of mammography units in Uruará: 


List of mammography units in Vigia: 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 



Demand coverage
City Abaetetuba:  8434/8434 => 100.0%
Mammography Unit 16 installed at Abaetetuba => 6758/8434
Mammography Unit 57 installed at Abaetetuba => 1676/8434
City Abel Figueiredo:  0/434 => 0.0%
City Acará:  2780/2780 => 100.0%
Mammography Unit 67 installed at Acará => 2780/2780
City Afuá:  0/1538 => 0.0%
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  0/2909 => 0.0%
City Almeirim:  0/1870 => 0.0%
City Altamira:  6509/6509 => 100.0%
Mammography Unit 21 installed at Altamira => 6509/6509
City Anajás:  1004/1004 => 100.0%
Mammography Unit 39 installed at Breves => 349/1004
Mammography Unit 64 installed at Portel => 655/1004
City Ananindeua:  38824/38824 => 100.0%
Mammography Unit 4 installed at Ananindeua => 6758/38824
Mammography Unit 5 installed at Ananindeua => 6758/38824
Mammography Unit 9 installed at Ananindeua => 6758/38824
Mammography Unit 10 installed at Ananindeua => 6758/38824
Mammography Unit 14 installed at Ananindeua => 6758/38824
Mammography Unit 35 installed at Ananindeua => 5034/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  0/2063 => 0.0%
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 56 installed at Aurora do Pará => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 39 installed at Breves => 966/966
City Baião:  0/1975 => 0.0%
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 22 installed at Barcarena => 6187/6187
City Belém:  121809/121809 => 100.0%
Mammography Unit 0 installed at Belém => 6758/121809
Mammography Unit 2 installed at Belém => 6758/121809
Mammography Unit 3 installed at Belém => 6758/121809
Mammography Unit 8 installed at Belém => 6758/121809
Mammography Unit 12 installed at Belém => 6758/121809
Mammography Unit 17 installed at Belém => 6758/121809
Mammography Unit 24 installed at Belém => 6758/121809
Mammography Unit 25 installed at Belém => 6758/121809
Mammography Unit 26 installed at Belém => 6758/121809
Mammography Unit 33 installed at Belém => 6758/121809
Mammography Unit 35 installed at Ananindeua => 165/121809
Mammography Unit 38 installed at Belém => 6758/121809
Mammography Unit 40 installed at Belém => 6758/121809
Mammography Unit 42 installed at Belém => 6758/121809
Mammography Unit 46 installed at Belém => 6758/121809
Mammography Unit 49 installed at Belém => 6758/121809
Mammography Unit 58 installed at Belém => 6758/121809
Mammography Unit 60 installed at Belém => 6758/121809
Mammography Unit 63 installed at Belém => 6758/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 27 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 44 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  9/760 => 1.1842105263157896%
Mammography Unit 34 installed at Capanema => 9/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 19 installed at Bragança => 6739/6739
City Brasil Novo:  249/990 => 25.151515151515152%
Mammography Unit 21 installed at Altamira => 249/990
City Brejo Grande do Araguaia:  0/465 => 0.0%
City Breu Branco:  587/2817 => 20.837770678026267%
Mammography Unit 29 installed at Tucuruí => 587/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 39 installed at Breves => 4483/4483
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 36 installed at Santa Izabel do Pará => 381/1356
Mammography Unit 50 installed at Santa Izabel do Pará => 975/1356
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 20 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 34 installed at Capanema => 4648/4648
City Capitão Poço:  0/3063 => 0.0%
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 11 installed at Castanhal => 6758/12420
Mammography Unit 32 installed at Castanhal => 5662/12420
City Chaves:  0/1021 => 0.0%
City Colares:  680/680 => 100.0%
Mammography Unit 50 installed at Santa Izabel do Pará => 680/680
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 47 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 53 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  0/1174 => 0.0%
City Curralinho:  1152/1152 => 100.0%
Mammography Unit 59 installed at Oeiras do Pará => 1152/1152
City Curuá:  0/615 => 0.0%
City Curuçá:  0/2099 => 0.0%
City Dom Eliseu:  3104/3104 => 100.0%
Mammography Unit 54 installed at Dom Eliseu => 3104/3104
City Eldorado do Carajás:  0/1871 => 0.0%
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  0/1265 => 0.0%
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  0/1248 => 0.0%
City Igarapé-Açu:  0/2341 => 0.0%
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 51 installed at Igarapé-Miri => 3182/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 32 installed at Castanhal => 621/621
City Ipixuna do Pará:  2549/2549 => 100.0%
Mammography Unit 62 installed at Ipixuna do Pará => 2549/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 56 installed at Aurora do Pará => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 23 installed at Itaituba => 6236/6236
City Itupiranga:  0/2850 => 0.0%
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  0/3124 => 0.0%
City Juruti:  0/2193 => 0.0%
City Limoeiro do Ajuru:  0/1176 => 0.0%
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 53 installed at Concórdia do Pará => 1757/1757
City Magalhães Barata:  0/473 => 0.0%
City Marabá:  13516/14628 => 92.39814055236533%
Mammography Unit 6 installed at Marabá => 6758/14628
Mammography Unit 15 installed at Marabá => 6758/14628
City Maracanã:  0/1656 => 0.0%
City Marapanim:  0/1638 => 0.0%
City Marituba:  7508/7508 => 100.0%
Mammography Unit 18 installed at Marituba => 6758/7508
Mammography Unit 35 installed at Ananindeua => 750/7508
City Medicilândia:  0/1582 => 0.0%
City Melgaço:  960/960 => 100.0%
Mammography Unit 39 installed at Breves => 960/960
City Mocajuba:  0/1410 => 0.0%
City Moju:  3466/3466 => 100.0%
Mammography Unit 43 installed at Moju => 3466/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 45 installed at Monte Alegre => 3348/3348
City Muaná:  1788/1788 => 100.0%
Mammography Unit 43 installed at Moju => 1788/1788
City Nova Esperança do Piriá:  0/935 => 0.0%
City Nova Ipixuna:  0/853 => 0.0%
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 34 installed at Capanema => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 52 installed at Novo Repartimento => 3390/3390
City Óbidos:  0/2787 => 0.0%
City Oeiras do Pará:  1286/1286 => 100.0%
Mammography Unit 59 installed at Oeiras do Pará => 1286/1286
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 41 installed at Oriximiná => 3527/3527
City Ourém:  0/987 => 0.0%
City Ourilândia do Norte:  0/1521 => 0.0%
City Pacajá:  2131/2131 => 100.0%
Mammography Unit 65 installed at Pacajá => 2131/2131
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 28 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 13 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 30 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 34 installed at Capanema => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  1483/1483 => 100.0%
Mammography Unit 22 installed at Barcarena => 571/1483
Mammography Unit 57 installed at Abaetetuba => 912/1483
City Portel:  2168/2168 => 100.0%
Mammography Unit 64 installed at Portel => 2168/2168
City Porto de Moz:  0/1355 => 0.0%
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 34 installed at Capanema => 640/640
City Quatipuru:  0/761 => 0.0%
City Redenção:  5239/5239 => 100.0%
Mammography Unit 30 installed at Redenção => 5239/5239
City Rio Maria:  0/1250 => 0.0%
City Rondon do Pará:  0/3077 => 0.0%
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  0/2390 => 0.0%
City Salvaterra:  1280/1280 => 100.0%
Mammography Unit 61 installed at Soure => 1280/1280
City Santa Bárbara do Pará:  1113/1113 => 100.0%
Mammography Unit 35 installed at Ananindeua => 809/1113
Mammography Unit 36 installed at Santa Izabel do Pará => 304/1113
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 36 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  0/1114 => 0.0%
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  0/1608 => 0.0%
City Santana do Araguaia:  3193/3193 => 100.0%
Mammography Unit 48 installed at Santana do Araguaia => 3193/3193
City Santarém:  19408/19408 => 100.0%
Mammography Unit 1 installed at Santarém => 6758/19408
Mammography Unit 7 installed at Santarém => 6758/19408
Mammography Unit 27 installed at Santarém => 5892/19408
City Santarém Novo:  0/338 => 0.0%
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 36 installed at Santa Izabel do Pará => 1698/1698
City São Caetano de Odivelas:  0/1032 => 0.0%
City São Domingos do Araguaia:  0/1364 => 0.0%
City São Domingos do Capim:  0/1444 => 0.0%
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 31 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 32 installed at Castanhal => 475/995
Mammography Unit 36 installed at Santa Izabel do Pará => 520/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  0/302 => 0.0%
City São João de Pirabas:  0/1196 => 0.0%
City São João do Araguaia:  0/766 => 0.0%
City São Miguel do Guamá:  0/3062 => 0.0%
City São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mammography Unit 20 installed at Cametá => 464/1128
City Sapucaia:  0/324 => 0.0%
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  1553/1553 => 100.0%
Mammography Unit 61 installed at Soure => 1553/1553
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 37 installed at Tailândia => 3838/3838
City Terra Alta:  0/627 => 0.0%
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  3083/3083 => 100.0%
Mammography Unit 55 installed at Tomé-Açu => 3083/3083
City Tracuateua:  19/1501 => 1.2658227848101267%
Mammography Unit 19 installed at Bragança => 19/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 23 installed at Itaituba => 522/899
City Tucumã:  0/2171 => 0.0%
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 29 installed at Tucuruí => 6171/6171
City Ulianópolis:  2300/2300 => 100.0%
Mammography Unit 66 installed at Ulianópolis => 2300/2300
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 50 installed at Santa Izabel do Pará => 3023/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  0/756 => 0.0%
City Xinguara:  0/2746 => 0.0%
Coverage
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.8565776458951533
1.0
0.0
0.011842105263157895
1.0
0.2515151515151515
0.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.9239814055236533
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.41134751773049644
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.012658227848101266
0.5806451612903226
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
