Objective Functions
1 -872262.0
2 -4975420.548700002
3 -0.3813489406694857


Mammography Units: 

Mammography Unit 0 installed at Arapongas  => idle service 0

Arapongas => 6758/9658

Mammography Unit 1 installed at Toledo  => idle service 0

Toledo => 6758/11034

Mammography Unit 2 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 3 installed at Apucarana  => idle service 0

Apucarana => 6758/11400

Mammography Unit 4 installed at Siqueira Campos  => idle service 0

Guapirama => 357/357
Jaboti => 432/432
Japira => 385/420
Joaquim Távora => 943/943
Pinhalão => 549/549
Quatiguá => 698/698
Salto do Itararé => 474/474
Santana do Itararé => 459/459
Siqueira Campos => 1668/1668
Tomazina => 793/793

Mammography Unit 5 installed at Cândido de Abreu  => idle service 3846

Ariranha do Ivaí => 215/215
Cândido de Abreu => 1331/1331
Manoel Ribas => 1070/1070
Rio Branco do Ivaí => 296/296

Mammography Unit 6 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 7 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 8 installed at Campina da Lagoa  => idle service 2675

Altamira do Paraná => 376/376
Boa Esperança => 452/452
Campina da Lagoa => 1412/1412
Iguatu => 193/193
Juranda => 725/725
Nova Cantu => 661/661
Rancho Alegre D'Oeste => 264/264

Mammography Unit 9 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 10 installed at Dois Vizinhos  => idle service 0

Boa Esperança do Iguaçu => 239/239
Cruzeiro do Iguaçu => 374/374
Dois Vizinhos => 3226/3226
Enéas Marques => 113/578
Salto do Lontra => 1193/1193
São Jorge d'Oeste => 849/849
Verê => 764/764

Mammography Unit 11 installed at Santo Antônio do Sudoeste  => idle service 0

Ampére => 1512/1512
Barracão => 855/855
Bela Vista da Caroba => 360/360
Bom Jesus do Sul => 320/320
Pérola d'Oeste => 660/660
Pinhal de São Bento => 228/228
Pranchita => 529/529
Santa Izabel do Oeste => 681/1156
Santo Antônio do Sudoeste => 1613/1613

Mammography Unit 12 installed at Bandeirantes  => idle service 0

Abatiá => 696/696
Bandeirantes => 3004/3004
Barra do Jacaré => 265/265
Itambaracá => 616/616
Ribeirão do Pinhal => 666/1175
Santa Amélia => 354/354
Santa Mariana => 1157/1157

Mammography Unit 13 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 14 installed at Paiçandu  => idle service 0

Doutor Camargo => 595/595
Floresta => 565/565
Ivatuba => 258/258
Marialva => 193/3001
Maringá => 1930/35720
Paiçandu => 3217/3217

Mammography Unit 15 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 16 installed at Wenceslau Braz  => idle service 4404

Japira => 35/420
São José da Boa Vista => 563/563
Wenceslau Braz => 1756/1756

Mammography Unit 17 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 18 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 19 installed at Matinhos  => idle service 3869

Matinhos => 2889/2889

Mammography Unit 20 installed at Rio Negro  => idle service 2163

Campo do Tenente => 534/534
Quitandinha => 1394/1394
Rio Negro => 2667/2667

Mammography Unit 21 installed at Cruzeiro do Oeste  => idle service 0

Cruzeiro do Oeste => 1895/1895
Mariluz => 11/842
Tapejara => 1252/1252
Tuneiras do Oeste => 747/747
Umuarama => 2853/9611

Mammography Unit 22 installed at Porecatu  => idle service 0

Alvorada do Sul => 948/948
Cafeara => 241/241
Centenário do Sul => 1052/1052
Florestópolis => 985/985
Guaraci => 465/465
Jaguapitã => 841/1097
Lupionópolis => 416/416
Miraselva => 166/166
Porecatu => 1348/1348
Prado Ferreira => 296/296

Mammography Unit 23 installed at Mandaguari  => idle service 0

Cambira => 676/676
Mandaguari => 3098/3098
Marialva => 2808/3001
Marumbi => 176/422

Mammography Unit 24 installed at Piraquara  => idle service 0

Piraquara => 6758/7129

Mammography Unit 25 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 26 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 27 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 28 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 29 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 30 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 31 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 32 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 33 installed at Sarandi  => idle service 0

Sarandi => 6758/7336

Mammography Unit 34 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 35 installed at Altônia  => idle service 1593

Altônia => 1888/1888
Cafezal do Sul => 410/410
Esperança Nova => 186/186
Francisco Alves => 593/593
Pérola => 963/963
São Jorge do Patrocínio => 569/569
Xambrê => 556/556

Mammography Unit 36 installed at Campina Grande do Sul  => idle service 0

Campina Grande do Sul => 3228/3228
Colombo => 1447/17978
Piraquara => 371/7129
Quatro Barras => 1712/1712

Mammography Unit 37 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 38 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 39 installed at Irati  => idle service 0

Fernandes Pinheiro => 468/468
Irati => 5073/5073
Rebouças => 1184/1184
Teixeira Soares => 33/779

Mammography Unit 40 installed at Francisco Beltrão  => idle service 0

Francisco Beltrão => 6758/7150

Mammography Unit 41 installed at Imbituva  => idle service 741

Guamiranga => 639/639
Imbituva => 2258/2258
Ipiranga => 1052/1052
Ivaí => 935/935
Ponta Grossa => 387/27419
Teixeira Soares => 746/779

Mammography Unit 42 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 43 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 44 installed at Palmas  => idle service 3026

Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mammography Unit 45 installed at Cruz Machado  => idle service 5047

Cruz Machado => 1379/1379
Porto Vitória => 332/332

Mammography Unit 46 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 47 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 48 installed at Toledo  => idle service 0

Ouro Verde do Oeste => 488/488
Quatro Pontes => 364/364
São José das Palmeiras => 289/342
São Pedro do Iguaçu => 582/582
Toledo => 4276/11034
Tupãssi => 759/759

Mammography Unit 49 installed at Ibiporã  => idle service 0

Ibiporã => 4542/4542
Jataizinho => 1028/1028
Londrina => 1188/48750

Mammography Unit 50 installed at Laranjeiras do Sul  => idle service 0

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Nova Laranjeiras => 858/858
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 1067/1067
Saudade do Iguaçu => 112/392
Virmond => 335/335

Mammography Unit 51 installed at Terra Roxa  => idle service 3511

Maripá => 529/529
Mercedes => 455/455
Nova Santa Rosa => 699/699
Terra Roxa => 1564/1564

Mammography Unit 52 installed at Andirá  => idle service 4286

Andirá => 1963/1963
Ribeirão do Pinhal => 509/1175

Mammography Unit 53 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 54 installed at Mandaguaçu  => idle service 0

Alto Paraná => 99/1243
Atalaia => 385/385
Floraí => 513/513
Mandaguaçu => 1787/1787
Nova Esperança => 2503/2503
Ourizona => 315/315
Presidente Castelo Branco => 409/409
São Jorge do Ivaí => 540/540
Uniflor => 207/207

Mammography Unit 55 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 56 installed at Araucária  => idle service 0

Araucária => 6758/9996

Mammography Unit 57 installed at São Miguel do Iguaçu  => idle service 0

Céu Azul => 415/1016
Itaipulândia => 761/761
Missal => 988/988
Santa Terezinha de Itaipu => 1871/1871
São Miguel do Iguaçu => 2291/2291
Serranópolis do Iguaçu => 432/432

Mammography Unit 58 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 59 installed at Paranaguá  => idle service 0

Paranaguá => 6758/11978

Mammography Unit 60 installed at Cianorte  => idle service 0

Cianorte => 6535/6535
Jussara => 223/591

Mammography Unit 61 installed at Mangueirinha  => idle service 3965

Foz do Jordão => 425/425
Honório Serpa => 485/485
Mangueirinha => 1367/1367
Reserva do Iguaçu => 516/516

Mammography Unit 62 installed at Francisco Beltrão  => idle service 0

Bom Sucesso do Sul => 307/307
Enéas Marques => 465/578
Flor da Serra do Sul => 402/402
Francisco Beltrão => 392/7150
Itapejara d'Oeste => 985/985
Manfrinópolis => 256/256
Marmeleiro => 1239/1239
Nova Esperança do Sudoeste => 431/431
Pato Branco => 20/6778
Renascença => 605/605
Salgado Filho => 381/381
São João => 703/1031
Vitorino => 572/572

Mammography Unit 63 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 64 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 65 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 66 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 67 installed at Colorado  => idle service 0

Colorado => 2197/2197
Cruzeiro do Sul => 427/427
Flórida => 238/238
Itaguajé => 413/413
Lobato => 428/428
Nossa Senhora das Graças => 366/366
Paranacity => 843/843
Paranapoema => 199/236
Santa Fé => 999/999
Santa Inês => 171/171
Santo Inácio => 477/477

Mammography Unit 68 installed at Wenceslau Braz  => idle service 6758


Mammography Unit 69 installed at Almirante Tamandaré  => idle service 0

Almirante Tamandaré => 6758/8475

Mammography Unit 70 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 71 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 72 installed at Pinhais  => idle service 0

Pinhais => 6758/10596

Mammography Unit 73 installed at Jacarezinho  => idle service 2258

Jacarezinho => 3534/3534
Ribeirão Claro => 966/966

Mammography Unit 74 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 75 installed at Sengés  => idle service 5379

Sengés => 1379/1379

Mammography Unit 76 installed at Telêmaco Borba  => idle service 0

Imbaú => 710/829
Telêmaco Borba => 6048/6048

Mammography Unit 77 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 78 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 79 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 80 installed at Castro  => idle service 1496

Castro => 5262/5262

Mammography Unit 81 installed at Foz do Iguaçu  => idle service 4154

Foz do Iguaçu => 2604/22878

Mammography Unit 82 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 83 installed at Quedas do Iguaçu  => idle service 2944

Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
Três Barras do Paraná => 985/985

Mammography Unit 84 installed at Iporã  => idle service 3922

Alto Piquiri => 891/891
Iporã => 1422/1422
Perobal => 523/523

Mammography Unit 85 installed at Marechal Cândido Rondon  => idle service 1563

Entre Rios do Oeste => 364/364
Marechal Cândido Rondon => 4396/4396
Pato Bragado => 435/435

Mammography Unit 86 installed at União da Vitória  => idle service 95

General Carneiro => 1015/1015
Paula Freitas => 447/447
Paulo Frontin => 559/559
União da Vitória => 4642/4642

Mammography Unit 87 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 88 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 89 installed at Assaí  => idle service 0

Assaí => 1480/1480
Congonhinhas => 3/687
Londrina => 256/48750
Nova América da Colina => 303/303
Nova Fátima => 719/719
Nova Santa Bárbara => 350/350
Rancho Alegre => 377/377
Santa Cecília do Pavão => 336/336
Santo Antônio do Paraíso => 218/218
São Jerônimo da Serra => 905/905
São Sebastião da Amoreira => 761/761
Uraí => 1050/1050

Mammography Unit 90 installed at Santa Helena  => idle service 3826

Diamante D'Oeste => 399/399
Ramilândia => 329/329
Santa Helena => 2151/2151
São José das Palmeiras => 53/342

Mammography Unit 91 installed at Arapongas  => idle service 110

Arapongas => 2900/9658
Califórnia => 726/726
Iguaraçu => 366/366
Jaguapitã => 256/1097
Marilândia do Sul => 763/763
Marumbi => 246/422
Munhoz de Melo => 322/322
Novo Itacolomi => 257/257
Pitangueiras => 250/250
Sabáudia => 562/562

Mammography Unit 92 installed at Clevelândia  => idle service 4670

Clevelândia => 1506/1506
Mariópolis => 582/582

Mammography Unit 93 installed at Astorga  => idle service 4112

Ângulo => 256/256
Astorga => 2390/2390

Mammography Unit 94 installed at Ortigueira  => idle service 4826

Imbaú => 119/829
Ortigueira => 1813/1813

Mammography Unit 95 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 96 installed at Piraí do Sul  => idle service 4099

Piraí do Sul => 1918/1918
Ventania => 741/741

Mammography Unit 97 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 98 installed at Lapa  => idle service 0

Araucária => 255/9996
Balsa Nova => 966/966
Contenda => 1316/1316
Lapa => 3835/3835
Porto Amazonas => 386/386

Mammography Unit 99 installed at Assis Chateaubriand  => idle service 0

Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Iracema do Oeste => 247/247
Jesuítas => 871/871
Nova Aurora => 1146/1146
Quarto Centenário => 159/439

Mammography Unit 100 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 101 installed at Wenceslau Braz  => idle service 6758


Mammography Unit 102 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 103 installed at Planalto  => idle service 4975

Planalto => 1308/1308
Santa Izabel do Oeste => 475/1156

Mammography Unit 104 installed at Reserva  => idle service 4963

Reserva => 1795/1795

Mammography Unit 105 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 106 installed at Arapoti  => idle service 4669

Arapoti => 2089/2089

Mammography Unit 107 installed at Tibagi  => idle service 5250

Tibagi => 1508/1508

Mammography Unit 108 installed at Jandaia do Sul  => idle service 1238

Bom Sucesso => 578/578
Borrazópolis => 775/775
Itambé => 561/561
Jandaia do Sul => 1963/1963
Kaloré => 437/437
Rio Bom => 303/303
São Pedro do Ivaí => 903/903

Mammography Unit 109 installed at Cambé  => idle service 0

Cambé => 6758/9051

Mammography Unit 110 installed at Iporã  => idle service 6758


Mammography Unit 111 installed at Cafelândia  => idle service 2927

Anahy => 259/259
Braganey => 493/493
Cafelândia => 1281/1281
Corbélia => 1518/1518
Quarto Centenário => 280/439

Mammography Unit 112 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 113 installed at Santo Antônio da Platina  => idle service 1107

Carlópolis => 1213/1213
Conselheiro Mairinck => 308/308
Jundiaí do Sul => 314/314
Santo Antônio da Platina => 3816/3816

Mammography Unit 114 installed at Capanema  => idle service 5027

Capanema => 1731/1731

Mammography Unit 115 installed at Palotina  => idle service 4101

Palotina => 2657/2657

Mammography Unit 116 installed at Campo Mourão  => idle service 0

Campo Mourão => 6758/8290

Mammography Unit 117 installed at Rio Negro  => idle service 6758


Mammography Unit 118 installed at Apucarana  => idle service 1468

Apucarana => 4642/11400
Mauá da Serra => 648/648

Mammography Unit 119 installed at Astorga  => idle service 6758


Mammography Unit 120 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 121 installed at Francisco Beltrão  => idle service 6430

São João => 328/1031

Mammography Unit 122 installed at Loanda  => idle service 0

Amaporã => 456/456
Loanda => 1941/1941
Marilena => 517/580
Nova Londrina => 1176/1176
Planaltina do Paraná => 356/356
Porto Rico => 227/227
Santa Cruz de Monte Castelo => 729/729
Santa Isabel do Ivaí => 836/836
Santa Mônica => 288/288
São Pedro do Paraná => 232/232

Mammography Unit 123 installed at Jaguariaíva  => idle service 4038

Jaguariaíva => 2720/2720

Mammography Unit 124 installed at São Mateus do Sul  => idle service 1731

Antônio Olinto => 625/625
São João do Triunfo => 1004/1004
São Mateus do Sul => 3398/3398

Mammography Unit 125 installed at Paranaguá  => idle service 1538

Paranaguá => 5220/11978

Mammography Unit 126 installed at Goioerê  => idle service 1022

Farol => 312/312
Goioerê => 2777/2777
Janiópolis => 612/612
Mariluz => 831/842
Moreira Sales => 1204/1204

Mammography Unit 127 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 128 installed at Cornélio Procópio  => idle service 448

Congonhinhas => 684/687
Cornélio Procópio => 4662/4662
Leópolis => 394/394
Sertaneja => 570/570

Mammography Unit 129 installed at Carambeí  => idle service 5322

Carambeí => 1436/1436

Mammography Unit 130 installed at Campo Largo  => idle service 0

Campo Largo => 6758/10055

Mammography Unit 131 installed at Sarandi  => idle service 6180

Sarandi => 578/7336

Mammography Unit 132 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 133 installed at Ubiratã  => idle service 4636

Ubiratã => 2122/2122

Mammography Unit 134 installed at Cruzeiro do Oeste  => idle service 5702

Maria Helena => 549/549
Nova Olímpia => 507/507

Mammography Unit 135 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 136 installed at Ibaiti  => idle service 2434

Curiúva => 1126/1126
Figueira => 738/738
Ibaiti => 2460/2460

Mammography Unit 137 installed at Capitão Leônidas Marques  => idle service 2224

Boa Vista da Aparecida => 677/677
Capitão Leônidas Marques => 1297/1297
Lindoeste => 489/489
Nova Prata do Iguaçu => 892/892
Santa Lúcia => 345/345
Santa Tereza do Oeste => 834/834

Mammography Unit 138 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 139 installed at Santa Helena  => idle service 6758


Mammography Unit 140 installed at Bela Vista do Paraíso  => idle service 4287

Bela Vista do Paraíso => 1426/1426
Primeiro de Maio => 1045/1045

Mammography Unit 141 installed at Fazenda Rio Grande  => idle service 0

Fazenda Rio Grande => 6614/6614
Mandirituba => 144/1821

Mammography Unit 142 installed at Medianeira  => idle service 1489

Céu Azul => 601/1016
Medianeira => 3857/3857
Vera Cruz do Oeste => 811/811

Mammography Unit 143 installed at Umuarama  => idle service 0

Umuarama => 6758/9611

Mammography Unit 144 installed at Campo Magro  => idle service 0

Campo Largo => 3297/10055
Campo Magro => 2095/2095
Curitiba => 1366/172901

Mammography Unit 145 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 146 installed at Cambé  => idle service 4465

Cambé => 2293/9051

Mammography Unit 147 installed at Pinhais  => idle service 0

Curitiba => 2920/172901
Pinhais => 3838/10596

Mammography Unit 148 installed at Morretes  => idle service 5459

Morretes => 1299/1299

Mammography Unit 149 installed at Coronel Vivida  => idle service 4159

Coronel Vivida => 2003/2003
Saudade do Iguaçu => 280/392
Sulina => 316/316

Mammography Unit 150 installed at Realeza  => idle service 5255

Realeza => 1503/1503

Mammography Unit 151 installed at Ibaiti  => idle service 6758


Mammography Unit 152 installed at Matelândia  => idle service 5352

Matelândia => 1406/1406

Mammography Unit 153 installed at Antonina  => idle service 5143

Antonina => 1615/1615

Mammography Unit 154 installed at Guaraniaçu  => idle service 3529

Campo Bonito => 371/371
Catanduvas => 807/807
Diamante do Sul => 263/263
Guaraniaçu => 1304/1304
Ibema => 484/484

Mammography Unit 155 installed at Itaperuçu  => idle service 0

Almirante Tamandaré => 1717/8475
Colombo => 1002/17978
Itaperuçu => 1695/1695
Rio Branco do Sul => 2344/2344

Mammography Unit 156 installed at Chopinzinho  => idle service 5007

Chopinzinho => 1751/1751

Mammography Unit 157 installed at Imbituva  => idle service 6758


Mammography Unit 158 installed at Sengés  => idle service 6758


Mammography Unit 159 installed at Palmeira  => idle service 4015

Palmeira => 2743/2743

Mammography Unit 160 installed at Paranavaí  => idle service 0

Paranavaí => 6758/7865

Mammography Unit 161 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 162 installed at Cambará  => idle service 4537

Cambará => 2221/2221

Mammography Unit 163 installed at Prudentópolis  => idle service 2789

Prudentópolis => 3969/3969

Mammography Unit 164 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 165 installed at Capitão Leônidas Marques  => idle service 6758


Mammography Unit 166 installed at Rolândia  => idle service 1384

Rolândia => 5374/5374

Mammography Unit 167 installed at Pato Branco  => idle service 0

Pato Branco => 6758/6778

Mammography Unit 168 installed at Pontal do Paraná  => idle service 4755

Pontal do Paraná => 2003/2003

Mammography Unit 169 installed at Cascavel  => idle service 1136

Cascavel => 5622/25896

Mammography Unit 170 installed at Sertanópolis  => idle service 5263

Sertanópolis => 1495/1495

Mammography Unit 171 installed at Apucarana  => idle service 6758


Mammography Unit 172 installed at Laranjeiras do Sul  => idle service 6758


Mammography Unit 173 installed at Ivaiporã  => idle service 0

Arapuã => 313/313
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Jardim Alegre => 1121/1121
Lidianópolis => 386/386
Lunardelli => 489/489
São João do Ivaí => 809/1118

Mammography Unit 174 installed at Guaratuba  => idle service 3875

Guaratuba => 2883/2883

Mammography Unit 175 installed at Guaíra  => idle service 4141

Guaíra => 2617/2617

Cities covered by the equipment 0 => Arapongas, 


Cities covered by the equipment 1 => Toledo, 


Cities covered by the equipment 2 => Curitiba, 


Cities covered by the equipment 3 => Apucarana, 


Cities covered by the equipment 4 => Guapirama, Jaboti, Japira, Joaquim Távora, Pinhalão, Quatiguá, Salto do Itararé, Santana do Itararé, Siqueira Campos, Tomazina, 


Cities covered by the equipment 5 => Ariranha do Ivaí, Cândido de Abreu, Manoel Ribas, Rio Branco do Ivaí, 


Cities covered by the equipment 6 => Maringá, 


Cities covered by the equipment 7 => Curitiba, 


Cities covered by the equipment 8 => Altamira do Paraná, Boa Esperança, Campina da Lagoa, Iguatu, Juranda, Nova Cantu, Rancho Alegre D'Oeste, 


Cities covered by the equipment 9 => Curitiba, 


Cities covered by the equipment 10 => Boa Esperança do Iguaçu, Cruzeiro do Iguaçu, Dois Vizinhos, Enéas Marques, Salto do Lontra, São Jorge d'Oeste, Verê, 


Cities covered by the equipment 11 => Ampére, Barracão, Bela Vista da Caroba, Bom Jesus do Sul, Pérola d'Oeste, Pinhal de São Bento, Pranchita, Santa Izabel do Oeste, Santo Antônio do Sudoeste, 


Cities covered by the equipment 12 => Abatiá, Bandeirantes, Barra do Jacaré, Itambaracá, Ribeirão do Pinhal, Santa Amélia, Santa Mariana, 


Cities covered by the equipment 13 => Ponta Grossa, 


Cities covered by the equipment 14 => Doutor Camargo, Floresta, Ivatuba, Marialva, Maringá, Paiçandu, 


Cities covered by the equipment 15 => Foz do Iguaçu, 


Cities covered by the equipment 16 => Japira, São José da Boa Vista, Wenceslau Braz, 


Cities covered by the equipment 17 => Curitiba, 


Cities covered by the equipment 18 => Curitiba, 


Cities covered by the equipment 19 => Matinhos, 


Cities covered by the equipment 20 => Campo do Tenente, Quitandinha, Rio Negro, 


Cities covered by the equipment 21 => Cruzeiro do Oeste, Mariluz, Tapejara, Tuneiras do Oeste, Umuarama, 


Cities covered by the equipment 22 => Alvorada do Sul, Cafeara, Centenário do Sul, Florestópolis, Guaraci, Jaguapitã, Lupionópolis, Miraselva, Porecatu, Prado Ferreira, 


Cities covered by the equipment 23 => Cambira, Mandaguari, Marialva, Marumbi, 


Cities covered by the equipment 24 => Piraquara, 


Cities covered by the equipment 25 => Foz do Iguaçu, 


Cities covered by the equipment 26 => Londrina, 


Cities covered by the equipment 27 => Curitiba, 


Cities covered by the equipment 28 => Curitiba, 


Cities covered by the equipment 29 => Ponta Grossa, 


Cities covered by the equipment 30 => Curitiba, 


Cities covered by the equipment 31 => Colombo, 


Cities covered by the equipment 32 => Guarapuava, 


Cities covered by the equipment 33 => Sarandi, 


Cities covered by the equipment 34 => Curitiba, 


Cities covered by the equipment 35 => Altônia, Cafezal do Sul, Esperança Nova, Francisco Alves, Pérola, São Jorge do Patrocínio, Xambrê, 


Cities covered by the equipment 36 => Campina Grande do Sul, Colombo, Piraquara, Quatro Barras, 


Cities covered by the equipment 37 => Ponta Grossa, 


Cities covered by the equipment 38 => Londrina, 


Cities covered by the equipment 39 => Fernandes Pinheiro, Irati, Rebouças, Teixeira Soares, 


Cities covered by the equipment 40 => Francisco Beltrão, 


Cities covered by the equipment 41 => Guamiranga, Imbituva, Ipiranga, Ivaí, Ponta Grossa, Teixeira Soares, 


Cities covered by the equipment 42 => Curitiba, 


Cities covered by the equipment 43 => Colombo, 


Cities covered by the equipment 44 => Coronel Domingos Soares, Palmas, 


Cities covered by the equipment 45 => Cruz Machado, Porto Vitória, 


Cities covered by the equipment 46 => Curitiba, 


Cities covered by the equipment 47 => Cascavel, 


Cities covered by the equipment 48 => Ouro Verde do Oeste, Quatro Pontes, São José das Palmeiras, São Pedro do Iguaçu, Toledo, Tupãssi, 


Cities covered by the equipment 49 => Ibiporã, Jataizinho, Londrina, 


Cities covered by the equipment 50 => Cantagalo, Laranjeiras do Sul, Marquinho, Nova Laranjeiras, Porto Barreiro, Rio Bonito do Iguaçu, Saudade do Iguaçu, Virmond, 


Cities covered by the equipment 51 => Maripá, Mercedes, Nova Santa Rosa, Terra Roxa, 


Cities covered by the equipment 52 => Andirá, Ribeirão do Pinhal, 


Cities covered by the equipment 53 => Curitiba, 


Cities covered by the equipment 54 => Alto Paraná, Atalaia, Floraí, Mandaguaçu, Nova Esperança, Ourizona, Presidente Castelo Branco, São Jorge do Ivaí, Uniflor, 


Cities covered by the equipment 55 => Curitiba, 


Cities covered by the equipment 56 => Araucária, 


Cities covered by the equipment 57 => Céu Azul, Itaipulândia, Missal, Santa Terezinha de Itaipu, São Miguel do Iguaçu, Serranópolis do Iguaçu, 


Cities covered by the equipment 58 => Londrina, 


Cities covered by the equipment 59 => Paranaguá, 


Cities covered by the equipment 60 => Cianorte, Jussara, 


Cities covered by the equipment 61 => Foz do Jordão, Honório Serpa, Mangueirinha, Reserva do Iguaçu, 


Cities covered by the equipment 62 => Bom Sucesso do Sul, Enéas Marques, Flor da Serra do Sul, Francisco Beltrão, Itapejara d'Oeste, Manfrinópolis, Marmeleiro, Nova Esperança do Sudoeste, Pato Branco, Renascença, Salgado Filho, São João, Vitorino, 


Cities covered by the equipment 63 => Londrina, 


Cities covered by the equipment 64 => Maringá, 


Cities covered by the equipment 65 => Curitiba, 


Cities covered by the equipment 66 => São José dos Pinhais, 


Cities covered by the equipment 67 => Colorado, Cruzeiro do Sul, Flórida, Itaguajé, Lobato, Nossa Senhora das Graças, Paranacity, Paranapoema, Santa Fé, Santa Inês, Santo Inácio, 


Cities covered by the equipment 68 => 


Cities covered by the equipment 69 => Almirante Tamandaré, 


Cities covered by the equipment 70 => Londrina, 


Cities covered by the equipment 71 => Maringá, 


Cities covered by the equipment 72 => Pinhais, 


Cities covered by the equipment 73 => Jacarezinho, Ribeirão Claro, 


Cities covered by the equipment 74 => Londrina, 


Cities covered by the equipment 75 => Sengés, 


Cities covered by the equipment 76 => Imbaú, Telêmaco Borba, 


Cities covered by the equipment 77 => Ponta Grossa, 


Cities covered by the equipment 78 => Curitiba, 


Cities covered by the equipment 79 => Foz do Iguaçu, 


Cities covered by the equipment 80 => Castro, 


Cities covered by the equipment 81 => Foz do Iguaçu, 


Cities covered by the equipment 82 => Curitiba, 


Cities covered by the equipment 83 => Espigão Alto do Iguaçu, Quedas do Iguaçu, Três Barras do Paraná, 


Cities covered by the equipment 84 => Alto Piquiri, Iporã, Perobal, 


Cities covered by the equipment 85 => Entre Rios do Oeste, Marechal Cândido Rondon, Pato Bragado, 


Cities covered by the equipment 86 => General Carneiro, Paula Freitas, Paulo Frontin, União da Vitória, 


Cities covered by the equipment 87 => São José dos Pinhais, 


Cities covered by the equipment 88 => Curitiba, 


Cities covered by the equipment 89 => Assaí, Congonhinhas, Londrina, Nova América da Colina, Nova Fátima, Nova Santa Bárbara, Rancho Alegre, Santa Cecília do Pavão, Santo Antônio do Paraíso, São Jerônimo da Serra, São Sebastião da Amoreira, Uraí, 


Cities covered by the equipment 90 => Diamante D'Oeste, Ramilândia, Santa Helena, São José das Palmeiras, 


Cities covered by the equipment 91 => Arapongas, Califórnia, Iguaraçu, Jaguapitã, Marilândia do Sul, Marumbi, Munhoz de Melo, Novo Itacolomi, Pitangueiras, Sabáudia, 


Cities covered by the equipment 92 => Clevelândia, Mariópolis, 


Cities covered by the equipment 93 => Ângulo, Astorga, 


Cities covered by the equipment 94 => Imbaú, Ortigueira, 


Cities covered by the equipment 95 => Cascavel, 


Cities covered by the equipment 96 => Piraí do Sul, Ventania, 


Cities covered by the equipment 97 => Curitiba, 


Cities covered by the equipment 98 => Araucária, Balsa Nova, Contenda, Lapa, Porto Amazonas, 


Cities covered by the equipment 99 => Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Iracema do Oeste, Jesuítas, Nova Aurora, Quarto Centenário, 


Cities covered by the equipment 100 => São José dos Pinhais, 


Cities covered by the equipment 101 => 


Cities covered by the equipment 102 => Curitiba, 


Cities covered by the equipment 103 => Planalto, Santa Izabel do Oeste, 


Cities covered by the equipment 104 => Reserva, 


Cities covered by the equipment 105 => Curitiba, 


Cities covered by the equipment 106 => Arapoti, 


Cities covered by the equipment 107 => Tibagi, 


Cities covered by the equipment 108 => Bom Sucesso, Borrazópolis, Itambé, Jandaia do Sul, Kaloré, Rio Bom, São Pedro do Ivaí, 


Cities covered by the equipment 109 => Cambé, 


Cities covered by the equipment 110 => 


Cities covered by the equipment 111 => Anahy, Braganey, Cafelândia, Corbélia, Quarto Centenário, 


Cities covered by the equipment 112 => Cascavel, 


Cities covered by the equipment 113 => Carlópolis, Conselheiro Mairinck, Jundiaí do Sul, Santo Antônio da Platina, 


Cities covered by the equipment 114 => Capanema, 


Cities covered by the equipment 115 => Palotina, 


Cities covered by the equipment 116 => Campo Mourão, 


Cities covered by the equipment 117 => 


Cities covered by the equipment 118 => Apucarana, Mauá da Serra, 


Cities covered by the equipment 119 => 


Cities covered by the equipment 120 => Maringá, 


Cities covered by the equipment 121 => São João, 


Cities covered by the equipment 122 => Amaporã, Loanda, Marilena, Nova Londrina, Planaltina do Paraná, Porto Rico, Santa Cruz de Monte Castelo, Santa Isabel do Ivaí, Santa Mônica, São Pedro do Paraná, 


Cities covered by the equipment 123 => Jaguariaíva, 


Cities covered by the equipment 124 => Antônio Olinto, São João do Triunfo, São Mateus do Sul, 


Cities covered by the equipment 125 => Paranaguá, 


Cities covered by the equipment 126 => Farol, Goioerê, Janiópolis, Mariluz, Moreira Sales, 


Cities covered by the equipment 127 => Curitiba, 


Cities covered by the equipment 128 => Congonhinhas, Cornélio Procópio, Leópolis, Sertaneja, 


Cities covered by the equipment 129 => Carambeí, 


Cities covered by the equipment 130 => Campo Largo, 


Cities covered by the equipment 131 => Sarandi, 


Cities covered by the equipment 132 => Curitiba, 


Cities covered by the equipment 133 => Ubiratã, 


Cities covered by the equipment 134 => Maria Helena, Nova Olímpia, 


Cities covered by the equipment 135 => Curitiba, 


Cities covered by the equipment 136 => Curiúva, Figueira, Ibaiti, 


Cities covered by the equipment 137 => Boa Vista da Aparecida, Capitão Leônidas Marques, Lindoeste, Nova Prata do Iguaçu, Santa Lúcia, Santa Tereza do Oeste, 


Cities covered by the equipment 138 => Guarapuava, 


Cities covered by the equipment 139 => 


Cities covered by the equipment 140 => Bela Vista do Paraíso, Primeiro de Maio, 


Cities covered by the equipment 141 => Fazenda Rio Grande, Mandirituba, 


Cities covered by the equipment 142 => Céu Azul, Medianeira, Vera Cruz do Oeste, 


Cities covered by the equipment 143 => Umuarama, 


Cities covered by the equipment 144 => Campo Largo, Campo Magro, Curitiba, 


Cities covered by the equipment 145 => Londrina, 


Cities covered by the equipment 146 => Cambé, 


Cities covered by the equipment 147 => Curitiba, Pinhais, 


Cities covered by the equipment 148 => Morretes, 


Cities covered by the equipment 149 => Coronel Vivida, Saudade do Iguaçu, Sulina, 


Cities covered by the equipment 150 => Realeza, 


Cities covered by the equipment 151 => 


Cities covered by the equipment 152 => Matelândia, 


Cities covered by the equipment 153 => Antonina, 


Cities covered by the equipment 154 => Campo Bonito, Catanduvas, Diamante do Sul, Guaraniaçu, Ibema, 


Cities covered by the equipment 155 => Almirante Tamandaré, Colombo, Itaperuçu, Rio Branco do Sul, 


Cities covered by the equipment 156 => Chopinzinho, 


Cities covered by the equipment 157 => 


Cities covered by the equipment 158 => 


Cities covered by the equipment 159 => Palmeira, 


Cities covered by the equipment 160 => Paranavaí, 


Cities covered by the equipment 161 => Maringá, 


Cities covered by the equipment 162 => Cambará, 


Cities covered by the equipment 163 => Prudentópolis, 


Cities covered by the equipment 164 => Curitiba, 


Cities covered by the equipment 165 => 


Cities covered by the equipment 166 => Rolândia, 


Cities covered by the equipment 167 => Pato Branco, 


Cities covered by the equipment 168 => Pontal do Paraná, 


Cities covered by the equipment 169 => Cascavel, 


Cities covered by the equipment 170 => Sertanópolis, 


Cities covered by the equipment 171 => 


Cities covered by the equipment 172 => 


Cities covered by the equipment 173 => Arapuã, Grandes Rios, Ivaiporã, Jardim Alegre, Lidianópolis, Lunardelli, São João do Ivaí, 


Cities covered by the equipment 174 => Guaratuba, 


Cities covered by the equipment 175 => Guaíra, 



List of mammography units in Almirante Tamandaré: 69, 


List of mammography units in Altônia: 35, 


List of mammography units in Ampére: 


List of mammography units in Andirá: 52, 


List of mammography units in Antonina: 153, 


List of mammography units in Apucarana: 3, 118, 171, 


List of mammography units in Arapongas: 0, 91, 


List of mammography units in Arapoti: 106, 


List of mammography units in Araucária: 56, 


List of mammography units in Assaí: 89, 


List of mammography units in Assis Chateaubriand: 99, 


List of mammography units in Astorga: 93, 119, 


List of mammography units in Bandeirantes: 12, 


List of mammography units in Bela Vista do Paraíso: 140, 


List of mammography units in Cafelândia: 111, 


List of mammography units in Cambará: 162, 


List of mammography units in Cambé: 109, 146, 


List of mammography units in Campina da Lagoa: 8, 


List of mammography units in Campina Grande do Sul: 36, 


List of mammography units in Campo Largo: 130, 


List of mammography units in Campo Magro: 144, 


List of mammography units in Campo Mourão: 116, 


List of mammography units in Cândido de Abreu: 5, 


List of mammography units in Capanema: 114, 


List of mammography units in Capitão Leônidas Marques: 137, 165, 


List of mammography units in Carambeí: 129, 


List of mammography units in Cascavel: 47, 95, 112, 169, 


List of mammography units in Castro: 80, 


List of mammography units in Cerro Azul: 


List of mammography units in Chopinzinho: 156, 


List of mammography units in Cianorte: 60, 


List of mammography units in Clevelândia: 92, 


List of mammography units in Colombo: 31, 43, 


List of mammography units in Colorado: 67, 


List of mammography units in Contenda: 


List of mammography units in Corbélia: 


List of mammography units in Cornélio Procópio: 128, 


List of mammography units in Coronel Vivida: 149, 


List of mammography units in Cruzeiro do Oeste: 21, 134, 


List of mammography units in Cruz Machado: 45, 


List of mammography units in Curitiba: 2, 7, 9, 17, 18, 27, 28, 30, 34, 42, 46, 53, 55, 65, 78, 82, 88, 97, 102, 105, 127, 132, 135, 164, 


List of mammography units in Dois Vizinhos: 10, 


List of mammography units in Engenheiro Beltrão: 


List of mammography units in Faxinal: 


List of mammography units in Fazenda Rio Grande: 141, 


List of mammography units in Foz do Iguaçu: 15, 25, 79, 81, 


List of mammography units in Francisco Beltrão: 40, 62, 121, 


List of mammography units in Goioerê: 126, 


List of mammography units in Guaíra: 175, 


List of mammography units in Guaraniaçu: 154, 


List of mammography units in Guarapuava: 32, 138, 


List of mammography units in Guaratuba: 174, 


List of mammography units in Ibaiti: 136, 151, 


List of mammography units in Ibiporã: 49, 


List of mammography units in Imbituva: 41, 157, 


List of mammography units in Iporã: 84, 110, 


List of mammography units in Irati: 39, 


List of mammography units in Itaperuçu: 155, 


List of mammography units in Ivaiporã: 173, 


List of mammography units in Jacarezinho: 73, 


List of mammography units in Jaguariaíva: 123, 


List of mammography units in Jandaia do Sul: 108, 


List of mammography units in Lapa: 98, 


List of mammography units in Laranjeiras do Sul: 50, 172, 


List of mammography units in Loanda: 122, 


List of mammography units in Londrina: 26, 38, 58, 63, 70, 74, 145, 


List of mammography units in Mamborê: 


List of mammography units in Mandaguaçu: 54, 


List of mammography units in Mandaguari: 23, 


List of mammography units in Mandirituba: 


List of mammography units in Mangueirinha: 61, 


List of mammography units in Marechal Cândido Rondon: 85, 


List of mammography units in Marialva: 


List of mammography units in Maringá: 6, 64, 71, 120, 161, 


List of mammography units in Matelândia: 152, 


List of mammography units in Matinhos: 19, 


List of mammography units in Medianeira: 142, 


List of mammography units in Morretes: 148, 


List of mammography units in Nova Esperança: 


List of mammography units in Ortigueira: 94, 


List of mammography units in Paiçandu: 14, 


List of mammography units in Palmas: 44, 


List of mammography units in Palmeira: 159, 


List of mammography units in Palotina: 115, 


List of mammography units in Paranaguá: 59, 125, 


List of mammography units in Paranavaí: 160, 


List of mammography units in Pato Branco: 167, 


List of mammography units in Pinhais: 72, 147, 


List of mammography units in Pinhão: 


List of mammography units in Piraí do Sul: 96, 


List of mammography units in Piraquara: 24, 


List of mammography units in Pitanga: 


List of mammography units in Planalto: 103, 


List of mammography units in Ponta Grossa: 13, 29, 37, 77, 


List of mammography units in Pontal do Paraná: 168, 


List of mammography units in Porecatu: 22, 


List of mammography units in Prudentópolis: 163, 


List of mammography units in Quatro Barras: 


List of mammography units in Quedas do Iguaçu: 83, 


List of mammography units in Quitandinha: 


List of mammography units in Realeza: 150, 


List of mammography units in Reserva: 104, 


List of mammography units in Rio Branco do Sul: 


List of mammography units in Rio Negro: 20, 117, 


List of mammography units in Rolândia: 166, 


List of mammography units in Santa Helena: 90, 139, 


List of mammography units in Santa Terezinha de Itaipu: 


List of mammography units in Santo Antônio da Platina: 113, 


List of mammography units in Santo Antônio do Sudoeste: 11, 


List of mammography units in São José dos Pinhais: 66, 87, 100, 


List of mammography units in São Mateus do Sul: 124, 


List of mammography units in São Miguel do Iguaçu: 57, 


List of mammography units in Sarandi: 33, 131, 


List of mammography units in Sengés: 75, 158, 


List of mammography units in Sertanópolis: 170, 


List of mammography units in Siqueira Campos: 4, 


List of mammography units in Tapejara: 


List of mammography units in Telêmaco Borba: 76, 


List of mammography units in Terra Boa: 


List of mammography units in Terra Rica: 


List of mammography units in Terra Roxa: 51, 


List of mammography units in Tibagi: 107, 


List of mammography units in Toledo: 1, 48, 


List of mammography units in Ubiratã: 133, 


List of mammography units in Umuarama: 143, 


List of mammography units in União da Vitória: 86, 


List of mammography units in Wenceslau Braz: 16, 68, 101, 



Demand coverage
City Abatiá:  696/696 => 100.0%
Mammography Unit 12 installed at Bandeirantes => 696/696
City Adrianópolis:  0/496 => 0.0%
City Agudos do Sul:  0/667 => 0.0%
City Almirante Tamandaré:  8475/8475 => 100.0%
Mammography Unit 69 installed at Almirante Tamandaré => 6758/8475
Mammography Unit 155 installed at Itaperuçu => 1717/8475
City Altamira do Paraná:  376/376 => 100.0%
Mammography Unit 8 installed at Campina da Lagoa => 376/376
City Altônia:  1888/1888 => 100.0%
Mammography Unit 35 installed at Altônia => 1888/1888
City Alto Paraná:  99/1243 => 7.964601769911504%
Mammography Unit 54 installed at Mandaguaçu => 99/1243
City Alto Piquiri:  891/891 => 100.0%
Mammography Unit 84 installed at Iporã => 891/891
City Alvorada do Sul:  948/948 => 100.0%
Mammography Unit 22 installed at Porecatu => 948/948
City Amaporã:  456/456 => 100.0%
Mammography Unit 122 installed at Loanda => 456/456
City Ampére:  1512/1512 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 1512/1512
City Anahy:  259/259 => 100.0%
Mammography Unit 111 installed at Cafelândia => 259/259
City Andirá:  1963/1963 => 100.0%
Mammography Unit 52 installed at Andirá => 1963/1963
City Ângulo:  256/256 => 100.0%
Mammography Unit 93 installed at Astorga => 256/256
City Antonina:  1615/1615 => 100.0%
Mammography Unit 153 installed at Antonina => 1615/1615
City Antônio Olinto:  625/625 => 100.0%
Mammography Unit 124 installed at São Mateus do Sul => 625/625
City Apucarana:  11400/11400 => 100.0%
Mammography Unit 3 installed at Apucarana => 6758/11400
Mammography Unit 118 installed at Apucarana => 4642/11400
City Arapongas:  9658/9658 => 100.0%
Mammography Unit 0 installed at Arapongas => 6758/9658
Mammography Unit 91 installed at Arapongas => 2900/9658
City Arapoti:  2089/2089 => 100.0%
Mammography Unit 106 installed at Arapoti => 2089/2089
City Arapuã:  313/313 => 100.0%
Mammography Unit 173 installed at Ivaiporã => 313/313
City Araruna:  0/1225 => 0.0%
City Araucária:  7013/9996 => 70.1580632252901%
Mammography Unit 56 installed at Araucária => 6758/9996
Mammography Unit 98 installed at Lapa => 255/9996
City Ariranha do Ivaí:  215/215 => 100.0%
Mammography Unit 5 installed at Cândido de Abreu => 215/215
City Assaí:  1480/1480 => 100.0%
Mammography Unit 89 installed at Assaí => 1480/1480
City Assis Chateaubriand:  3252/3252 => 100.0%
Mammography Unit 99 installed at Assis Chateaubriand => 3252/3252
City Astorga:  2390/2390 => 100.0%
Mammography Unit 93 installed at Astorga => 2390/2390
City Atalaia:  385/385 => 100.0%
Mammography Unit 54 installed at Mandaguaçu => 385/385
City Balsa Nova:  966/966 => 100.0%
Mammography Unit 98 installed at Lapa => 966/966
City Bandeirantes:  3004/3004 => 100.0%
Mammography Unit 12 installed at Bandeirantes => 3004/3004
City Barbosa Ferraz:  0/1163 => 0.0%
City Barracão:  855/855 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 855/855
City Barra do Jacaré:  265/265 => 100.0%
Mammography Unit 12 installed at Bandeirantes => 265/265
City Bela Vista da Caroba:  360/360 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 360/360
City Bela Vista do Paraíso:  1426/1426 => 100.0%
Mammography Unit 140 installed at Bela Vista do Paraíso => 1426/1426
City Bituruna:  0/1211 => 0.0%
City Boa Esperança:  452/452 => 100.0%
Mammography Unit 8 installed at Campina da Lagoa => 452/452
City Boa Esperança do Iguaçu:  239/239 => 100.0%
Mammography Unit 10 installed at Dois Vizinhos => 239/239
City Boa Ventura de São Roque:  0/499 => 0.0%
City Boa Vista da Aparecida:  677/677 => 100.0%
Mammography Unit 137 installed at Capitão Leônidas Marques => 677/677
City Bocaiúva do Sul:  0/841 => 0.0%
City Bom Jesus do Sul:  320/320 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 320/320
City Bom Sucesso:  578/578 => 100.0%
Mammography Unit 108 installed at Jandaia do Sul => 578/578
City Bom Sucesso do Sul:  307/307 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 307/307
City Borrazópolis:  775/775 => 100.0%
Mammography Unit 108 installed at Jandaia do Sul => 775/775
City Braganey:  493/493 => 100.0%
Mammography Unit 111 installed at Cafelândia => 493/493
City Brasilândia do Sul:  306/306 => 100.0%
Mammography Unit 99 installed at Assis Chateaubriand => 306/306
City Cafeara:  241/241 => 100.0%
Mammography Unit 22 installed at Porecatu => 241/241
City Cafelândia:  1281/1281 => 100.0%
Mammography Unit 111 installed at Cafelândia => 1281/1281
City Cafezal do Sul:  410/410 => 100.0%
Mammography Unit 35 installed at Altônia => 410/410
City Califórnia:  726/726 => 100.0%
Mammography Unit 91 installed at Arapongas => 726/726
City Cambará:  2221/2221 => 100.0%
Mammography Unit 162 installed at Cambará => 2221/2221
City Cambé:  9051/9051 => 100.0%
Mammography Unit 109 installed at Cambé => 6758/9051
Mammography Unit 146 installed at Cambé => 2293/9051
City Cambira:  676/676 => 100.0%
Mammography Unit 23 installed at Mandaguari => 676/676
City Campina da Lagoa:  1412/1412 => 100.0%
Mammography Unit 8 installed at Campina da Lagoa => 1412/1412
City Campina do Simão:  0/323 => 0.0%
City Campina Grande do Sul:  3228/3228 => 100.0%
Mammography Unit 36 installed at Campina Grande do Sul => 3228/3228
City Campo Bonito:  371/371 => 100.0%
Mammography Unit 154 installed at Guaraniaçu => 371/371
City Campo do Tenente:  534/534 => 100.0%
Mammography Unit 20 installed at Rio Negro => 534/534
City Campo Largo:  10055/10055 => 100.0%
Mammography Unit 130 installed at Campo Largo => 6758/10055
Mammography Unit 144 installed at Campo Magro => 3297/10055
City Campo Magro:  2095/2095 => 100.0%
Mammography Unit 144 installed at Campo Magro => 2095/2095
City Campo Mourão:  6758/8290 => 81.51990349819059%
Mammography Unit 116 installed at Campo Mourão => 6758/8290
City Cândido de Abreu:  1331/1331 => 100.0%
Mammography Unit 5 installed at Cândido de Abreu => 1331/1331
City Candói:  0/1195 => 0.0%
City Cantagalo:  1047/1047 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 1047/1047
City Capanema:  1731/1731 => 100.0%
Mammography Unit 114 installed at Capanema => 1731/1731
City Capitão Leônidas Marques:  1297/1297 => 100.0%
Mammography Unit 137 installed at Capitão Leônidas Marques => 1297/1297
City Carambeí:  1436/1436 => 100.0%
Mammography Unit 129 installed at Carambeí => 1436/1436
City Carlópolis:  1213/1213 => 100.0%
Mammography Unit 113 installed at Santo Antônio da Platina => 1213/1213
City Cascavel:  25896/25896 => 100.0%
Mammography Unit 47 installed at Cascavel => 6758/25896
Mammography Unit 95 installed at Cascavel => 6758/25896
Mammography Unit 112 installed at Cascavel => 6758/25896
Mammography Unit 169 installed at Cascavel => 5622/25896
City Castro:  5262/5262 => 100.0%
Mammography Unit 80 installed at Castro => 5262/5262
City Catanduvas:  807/807 => 100.0%
Mammography Unit 154 installed at Guaraniaçu => 807/807
City Centenário do Sul:  1052/1052 => 100.0%
Mammography Unit 22 installed at Porecatu => 1052/1052
City Cerro Azul:  0/1254 => 0.0%
City Céu Azul:  1016/1016 => 100.0%
Mammography Unit 57 installed at São Miguel do Iguaçu => 415/1016
Mammography Unit 142 installed at Medianeira => 601/1016
City Chopinzinho:  1751/1751 => 100.0%
Mammography Unit 156 installed at Chopinzinho => 1751/1751
City Cianorte:  6535/6535 => 100.0%
Mammography Unit 60 installed at Cianorte => 6535/6535
City City Gaúcha:  0/939 => 0.0%
City Clevelândia:  1506/1506 => 100.0%
Mammography Unit 92 installed at Clevelândia => 1506/1506
City Colombo:  15965/17978 => 88.80298142173768%
Mammography Unit 31 installed at Colombo => 6758/17978
Mammography Unit 36 installed at Campina Grande do Sul => 1447/17978
Mammography Unit 43 installed at Colombo => 6758/17978
Mammography Unit 155 installed at Itaperuçu => 1002/17978
City Colorado:  2197/2197 => 100.0%
Mammography Unit 67 installed at Colorado => 2197/2197
City Congonhinhas:  687/687 => 100.0%
Mammography Unit 89 installed at Assaí => 3/687
Mammography Unit 128 installed at Cornélio Procópio => 684/687
City Conselheiro Mairinck:  308/308 => 100.0%
Mammography Unit 113 installed at Santo Antônio da Platina => 308/308
City Contenda:  1316/1316 => 100.0%
Mammography Unit 98 installed at Lapa => 1316/1316
City Corbélia:  1518/1518 => 100.0%
Mammography Unit 111 installed at Cafelândia => 1518/1518
City Cornélio Procópio:  4662/4662 => 100.0%
Mammography Unit 128 installed at Cornélio Procópio => 4662/4662
City Coronel Domingos Soares:  498/498 => 100.0%
Mammography Unit 44 installed at Palmas => 498/498
City Coronel Vivida:  2003/2003 => 100.0%
Mammography Unit 149 installed at Coronel Vivida => 2003/2003
City Corumbataí do Sul:  0/361 => 0.0%
City Cruzeiro do Iguaçu:  374/374 => 100.0%
Mammography Unit 10 installed at Dois Vizinhos => 374/374
City Cruzeiro do Oeste:  1895/1895 => 100.0%
Mammography Unit 21 installed at Cruzeiro do Oeste => 1895/1895
City Cruzeiro do Sul:  427/427 => 100.0%
Mammography Unit 67 installed at Colorado => 427/427
City Cruz Machado:  1379/1379 => 100.0%
Mammography Unit 45 installed at Cruz Machado => 1379/1379
City Cruzmaltina:  0/286 => 0.0%
City Curitiba:  166478/172901 => 96.28515740221283%
Mammography Unit 2 installed at Curitiba => 6758/172901
Mammography Unit 7 installed at Curitiba => 6758/172901
Mammography Unit 9 installed at Curitiba => 6758/172901
Mammography Unit 17 installed at Curitiba => 6758/172901
Mammography Unit 18 installed at Curitiba => 6758/172901
Mammography Unit 27 installed at Curitiba => 6758/172901
Mammography Unit 28 installed at Curitiba => 6758/172901
Mammography Unit 30 installed at Curitiba => 6758/172901
Mammography Unit 34 installed at Curitiba => 6758/172901
Mammography Unit 42 installed at Curitiba => 6758/172901
Mammography Unit 46 installed at Curitiba => 6758/172901
Mammography Unit 53 installed at Curitiba => 6758/172901
Mammography Unit 55 installed at Curitiba => 6758/172901
Mammography Unit 65 installed at Curitiba => 6758/172901
Mammography Unit 78 installed at Curitiba => 6758/172901
Mammography Unit 82 installed at Curitiba => 6758/172901
Mammography Unit 88 installed at Curitiba => 6758/172901
Mammography Unit 97 installed at Curitiba => 6758/172901
Mammography Unit 102 installed at Curitiba => 6758/172901
Mammography Unit 105 installed at Curitiba => 6758/172901
Mammography Unit 127 installed at Curitiba => 6758/172901
Mammography Unit 132 installed at Curitiba => 6758/172901
Mammography Unit 135 installed at Curitiba => 6758/172901
Mammography Unit 144 installed at Campo Magro => 1366/172901
Mammography Unit 147 installed at Pinhais => 2920/172901
Mammography Unit 164 installed at Curitiba => 6758/172901
City Curiúva:  1126/1126 => 100.0%
Mammography Unit 136 installed at Ibaiti => 1126/1126
City Diamante do Norte:  0/508 => 0.0%
City Diamante do Sul:  263/263 => 100.0%
Mammography Unit 154 installed at Guaraniaçu => 263/263
City Diamante D'Oeste:  399/399 => 100.0%
Mammography Unit 90 installed at Santa Helena => 399/399
City Dois Vizinhos:  3226/3226 => 100.0%
Mammography Unit 10 installed at Dois Vizinhos => 3226/3226
City Douradina:  0/657 => 0.0%
City Doutor Camargo:  595/595 => 100.0%
Mammography Unit 14 installed at Paiçandu => 595/595
City Enéas Marques:  578/578 => 100.0%
Mammography Unit 10 installed at Dois Vizinhos => 113/578
Mammography Unit 62 installed at Francisco Beltrão => 465/578
City Engenheiro Beltrão:  0/1319 => 0.0%
City Esperança Nova:  186/186 => 100.0%
Mammography Unit 35 installed at Altônia => 186/186
City Entre Rios do Oeste:  364/364 => 100.0%
Mammography Unit 85 installed at Marechal Cândido Rondon => 364/364
City Espigão Alto do Iguaçu:  363/363 => 100.0%
Mammography Unit 83 installed at Quedas do Iguaçu => 363/363
City Farol:  312/312 => 100.0%
Mammography Unit 126 installed at Goioerê => 312/312
City Faxinal:  0/1415 => 0.0%
City Fazenda Rio Grande:  6614/6614 => 100.0%
Mammography Unit 141 installed at Fazenda Rio Grande => 6614/6614
City Fênix:  0/441 => 0.0%
City Fernandes Pinheiro:  468/468 => 100.0%
Mammography Unit 39 installed at Irati => 468/468
City Figueira:  738/738 => 100.0%
Mammography Unit 136 installed at Ibaiti => 738/738
City Floraí:  513/513 => 100.0%
Mammography Unit 54 installed at Mandaguaçu => 513/513
City Flor da Serra do Sul:  402/402 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 402/402
City Floresta:  565/565 => 100.0%
Mammography Unit 14 installed at Paiçandu => 565/565
City Florestópolis:  985/985 => 100.0%
Mammography Unit 22 installed at Porecatu => 985/985
City Flórida:  238/238 => 100.0%
Mammography Unit 67 installed at Colorado => 238/238
City Formosa do Oeste:  777/777 => 100.0%
Mammography Unit 99 installed at Assis Chateaubriand => 777/777
City Foz do Iguaçu:  22878/22878 => 100.0%
Mammography Unit 15 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 25 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 79 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 81 installed at Foz do Iguaçu => 2604/22878
City Francisco Alves:  593/593 => 100.0%
Mammography Unit 35 installed at Altônia => 593/593
City Francisco Beltrão:  7150/7150 => 100.0%
Mammography Unit 40 installed at Francisco Beltrão => 6758/7150
Mammography Unit 62 installed at Francisco Beltrão => 392/7150
City Foz do Jordão:  425/425 => 100.0%
Mammography Unit 61 installed at Mangueirinha => 425/425
City General Carneiro:  1015/1015 => 100.0%
Mammography Unit 86 installed at União da Vitória => 1015/1015
City Godoy Moreira:  0/318 => 0.0%
City Goioerê:  2777/2777 => 100.0%
Mammography Unit 126 installed at Goioerê => 2777/2777
City Goioxim:  0/571 => 0.0%
City Grandes Rios:  600/600 => 100.0%
Mammography Unit 173 installed at Ivaiporã => 600/600
City Guaíra:  2617/2617 => 100.0%
Mammography Unit 175 installed at Guaíra => 2617/2617
City Guairaçá:  0/534 => 0.0%
City Guamiranga:  639/639 => 100.0%
Mammography Unit 41 installed at Imbituva => 639/639
City Guapirama:  357/357 => 100.0%
Mammography Unit 4 installed at Siqueira Campos => 357/357
City Guaporema:  0/200 => 0.0%
City Guaraci:  465/465 => 100.0%
Mammography Unit 22 installed at Porecatu => 465/465
City Guaraniaçu:  1304/1304 => 100.0%
Mammography Unit 154 installed at Guaraniaçu => 1304/1304
City Guarapuava:  13516/14870 => 90.8944182918628%
Mammography Unit 32 installed at Guarapuava => 6758/14870
Mammography Unit 138 installed at Guarapuava => 6758/14870
City Guaraqueçaba:  0/553 => 0.0%
City Guaratuba:  2883/2883 => 100.0%
Mammography Unit 174 installed at Guaratuba => 2883/2883
City Honório Serpa:  485/485 => 100.0%
Mammography Unit 61 installed at Mangueirinha => 485/485
City Ibaiti:  2460/2460 => 100.0%
Mammography Unit 136 installed at Ibaiti => 2460/2460
City Ibema:  484/484 => 100.0%
Mammography Unit 154 installed at Guaraniaçu => 484/484
City Ibiporã:  4542/4542 => 100.0%
Mammography Unit 49 installed at Ibiporã => 4542/4542
City Icaraíma:  0/805 => 0.0%
City Iguaraçu:  366/366 => 100.0%
Mammography Unit 91 installed at Arapongas => 366/366
City Iguatu:  193/193 => 100.0%
Mammography Unit 8 installed at Campina da Lagoa => 193/193
City Imbaú:  829/829 => 100.0%
Mammography Unit 76 installed at Telêmaco Borba => 710/829
Mammography Unit 94 installed at Ortigueira => 119/829
City Imbituva:  2258/2258 => 100.0%
Mammography Unit 41 installed at Imbituva => 2258/2258
City Inácio Martins:  0/789 => 0.0%
City Inajá:  0/266 => 0.0%
City Indianópolis:  0/410 => 0.0%
City Ipiranga:  1052/1052 => 100.0%
Mammography Unit 41 installed at Imbituva => 1052/1052
City Iporã:  1422/1422 => 100.0%
Mammography Unit 84 installed at Iporã => 1422/1422
City Iracema do Oeste:  247/247 => 100.0%
Mammography Unit 99 installed at Assis Chateaubriand => 247/247
City Irati:  5073/5073 => 100.0%
Mammography Unit 39 installed at Irati => 5073/5073
City Iretama:  0/941 => 0.0%
City Itaguajé:  413/413 => 100.0%
Mammography Unit 67 installed at Colorado => 413/413
City Itaipulândia:  761/761 => 100.0%
Mammography Unit 57 installed at São Miguel do Iguaçu => 761/761
City Itambaracá:  616/616 => 100.0%
Mammography Unit 12 installed at Bandeirantes => 616/616
City Itambé:  561/561 => 100.0%
Mammography Unit 108 installed at Jandaia do Sul => 561/561
City Itapejara d'Oeste:  985/985 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 985/985
City Itaperuçu:  1695/1695 => 100.0%
Mammography Unit 155 installed at Itaperuçu => 1695/1695
City Itaúna do Sul:  0/292 => 0.0%
City Ivaí:  935/935 => 100.0%
Mammography Unit 41 installed at Imbituva => 935/935
City Ivaiporã:  3040/3040 => 100.0%
Mammography Unit 173 installed at Ivaiporã => 3040/3040
City Ivaté:  0/663 => 0.0%
City Ivatuba:  258/258 => 100.0%
Mammography Unit 14 installed at Paiçandu => 258/258
City Jaboti:  432/432 => 100.0%
Mammography Unit 4 installed at Siqueira Campos => 432/432
City Jacarezinho:  3534/3534 => 100.0%
Mammography Unit 73 installed at Jacarezinho => 3534/3534
City Jaguapitã:  1097/1097 => 100.0%
Mammography Unit 22 installed at Porecatu => 841/1097
Mammography Unit 91 installed at Arapongas => 256/1097
City Jaguariaíva:  2720/2720 => 100.0%
Mammography Unit 123 installed at Jaguariaíva => 2720/2720
City Jandaia do Sul:  1963/1963 => 100.0%
Mammography Unit 108 installed at Jandaia do Sul => 1963/1963
City Janiópolis:  612/612 => 100.0%
Mammography Unit 126 installed at Goioerê => 612/612
City Japira:  420/420 => 100.0%
Mammography Unit 4 installed at Siqueira Campos => 385/420
Mammography Unit 16 installed at Wenceslau Braz => 35/420
City Japurá:  0/841 => 0.0%
City Jardim Alegre:  1121/1121 => 100.0%
Mammography Unit 173 installed at Ivaiporã => 1121/1121
City Jardim Olinda:  0/130 => 0.0%
City Jataizinho:  1028/1028 => 100.0%
Mammography Unit 49 installed at Ibiporã => 1028/1028
City Jesuítas:  871/871 => 100.0%
Mammography Unit 99 installed at Assis Chateaubriand => 871/871
City Joaquim Távora:  943/943 => 100.0%
Mammography Unit 4 installed at Siqueira Campos => 943/943
City Jundiaí do Sul:  314/314 => 100.0%
Mammography Unit 113 installed at Santo Antônio da Platina => 314/314
City Juranda:  725/725 => 100.0%
Mammography Unit 8 installed at Campina da Lagoa => 725/725
City Jussara:  223/591 => 37.7326565143824%
Mammography Unit 60 installed at Cianorte => 223/591
City Kaloré:  437/437 => 100.0%
Mammography Unit 108 installed at Jandaia do Sul => 437/437
City Lapa:  3835/3835 => 100.0%
Mammography Unit 98 installed at Lapa => 3835/3835
City Laranjal:  0/443 => 0.0%
City Laranjeiras do Sul:  2631/2631 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 2631/2631
City Leópolis:  394/394 => 100.0%
Mammography Unit 128 installed at Cornélio Procópio => 394/394
City Lidianópolis:  386/386 => 100.0%
Mammography Unit 173 installed at Ivaiporã => 386/386
City Lindoeste:  489/489 => 100.0%
Mammography Unit 137 installed at Capitão Leônidas Marques => 489/489
City Loanda:  1941/1941 => 100.0%
Mammography Unit 122 installed at Loanda => 1941/1941
City Lobato:  428/428 => 100.0%
Mammography Unit 67 installed at Colorado => 428/428
City Londrina:  48750/48750 => 100.0%
Mammography Unit 26 installed at Londrina => 6758/48750
Mammography Unit 38 installed at Londrina => 6758/48750
Mammography Unit 49 installed at Ibiporã => 1188/48750
Mammography Unit 58 installed at Londrina => 6758/48750
Mammography Unit 63 installed at Londrina => 6758/48750
Mammography Unit 70 installed at Londrina => 6758/48750
Mammography Unit 74 installed at Londrina => 6758/48750
Mammography Unit 89 installed at Assaí => 256/48750
Mammography Unit 145 installed at Londrina => 6758/48750
City Luiziana:  0/613 => 0.0%
City Lunardelli:  489/489 => 100.0%
Mammography Unit 173 installed at Ivaiporã => 489/489
City Lupionópolis:  416/416 => 100.0%
Mammography Unit 22 installed at Porecatu => 416/416
City Mallet:  0/1058 => 0.0%
City Mamborê:  0/1315 => 0.0%
City Mandaguaçu:  1787/1787 => 100.0%
Mammography Unit 54 installed at Mandaguaçu => 1787/1787
City Mandaguari:  3098/3098 => 100.0%
Mammography Unit 23 installed at Mandaguari => 3098/3098
City Mandirituba:  144/1821 => 7.907742998352553%
Mammography Unit 141 installed at Fazenda Rio Grande => 144/1821
City Manfrinópolis:  256/256 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 256/256
City Mangueirinha:  1367/1367 => 100.0%
Mammography Unit 61 installed at Mangueirinha => 1367/1367
City Manoel Ribas:  1070/1070 => 100.0%
Mammography Unit 5 installed at Cândido de Abreu => 1070/1070
City Marechal Cândido Rondon:  4396/4396 => 100.0%
Mammography Unit 85 installed at Marechal Cândido Rondon => 4396/4396
City Maria Helena:  549/549 => 100.0%
Mammography Unit 134 installed at Cruzeiro do Oeste => 549/549
City Marialva:  3001/3001 => 100.0%
Mammography Unit 14 installed at Paiçandu => 193/3001
Mammography Unit 23 installed at Mandaguari => 2808/3001
City Marilândia do Sul:  763/763 => 100.0%
Mammography Unit 91 installed at Arapongas => 763/763
City Marilena:  517/580 => 89.13793103448275%
Mammography Unit 122 installed at Loanda => 517/580
City Mariluz:  842/842 => 100.0%
Mammography Unit 21 installed at Cruzeiro do Oeste => 11/842
Mammography Unit 126 installed at Goioerê => 831/842
City Maringá:  35720/35720 => 100.0%
Mammography Unit 6 installed at Maringá => 6758/35720
Mammography Unit 14 installed at Paiçandu => 1930/35720
Mammography Unit 64 installed at Maringá => 6758/35720
Mammography Unit 71 installed at Maringá => 6758/35720
Mammography Unit 120 installed at Maringá => 6758/35720
Mammography Unit 161 installed at Maringá => 6758/35720
City Mariópolis:  582/582 => 100.0%
Mammography Unit 92 installed at Clevelândia => 582/582
City Maripá:  529/529 => 100.0%
Mammography Unit 51 installed at Terra Roxa => 529/529
City Marmeleiro:  1239/1239 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 1239/1239
City Marquinho:  403/403 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 403/403
City Marumbi:  422/422 => 100.0%
Mammography Unit 23 installed at Mandaguari => 176/422
Mammography Unit 91 installed at Arapongas => 246/422
City Matelândia:  1406/1406 => 100.0%
Mammography Unit 152 installed at Matelândia => 1406/1406
City Matinhos:  2889/2889 => 100.0%
Mammography Unit 19 installed at Matinhos => 2889/2889
City Mato Rico:  0/324 => 0.0%
City Mauá da Serra:  648/648 => 100.0%
Mammography Unit 118 installed at Apucarana => 648/648
City Medianeira:  3857/3857 => 100.0%
Mammography Unit 142 installed at Medianeira => 3857/3857
City Mercedes:  455/455 => 100.0%
Mammography Unit 51 installed at Terra Roxa => 455/455
City Mirador:  0/193 => 0.0%
City Miraselva:  166/166 => 100.0%
Mammography Unit 22 installed at Porecatu => 166/166
City Missal:  988/988 => 100.0%
Mammography Unit 57 installed at São Miguel do Iguaçu => 988/988
City Moreira Sales:  1204/1204 => 100.0%
Mammography Unit 126 installed at Goioerê => 1204/1204
City Morretes:  1299/1299 => 100.0%
Mammography Unit 148 installed at Morretes => 1299/1299
City Munhoz de Melo:  322/322 => 100.0%
Mammography Unit 91 installed at Arapongas => 322/322
City Nossa Senhora das Graças:  366/366 => 100.0%
Mammography Unit 67 installed at Colorado => 366/366
City Nova Aliança do Ivaí:  0/122 => 0.0%
City Nova América da Colina:  303/303 => 100.0%
Mammography Unit 89 installed at Assaí => 303/303
City Nova Aurora:  1146/1146 => 100.0%
Mammography Unit 99 installed at Assis Chateaubriand => 1146/1146
City Nova Cantu:  661/661 => 100.0%
Mammography Unit 8 installed at Campina da Lagoa => 661/661
City Nova Esperança:  2503/2503 => 100.0%
Mammography Unit 54 installed at Mandaguaçu => 2503/2503
City Nova Esperança do Sudoeste:  431/431 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 431/431
City Nova Fátima:  719/719 => 100.0%
Mammography Unit 89 installed at Assaí => 719/719
City Nova Laranjeiras:  858/858 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 858/858
City Nova Londrina:  1176/1176 => 100.0%
Mammography Unit 122 installed at Loanda => 1176/1176
City Nova Olímpia:  507/507 => 100.0%
Mammography Unit 134 installed at Cruzeiro do Oeste => 507/507
City Nova Santa Bárbara:  350/350 => 100.0%
Mammography Unit 89 installed at Assaí => 350/350
City Nova Santa Rosa:  699/699 => 100.0%
Mammography Unit 51 installed at Terra Roxa => 699/699
City Nova Prata do Iguaçu:  892/892 => 100.0%
Mammography Unit 137 installed at Capitão Leônidas Marques => 892/892
City Nova Tebas:  0/651 => 0.0%
City Novo Itacolomi:  257/257 => 100.0%
Mammography Unit 91 installed at Arapongas => 257/257
City Ortigueira:  1813/1813 => 100.0%
Mammography Unit 94 installed at Ortigueira => 1813/1813
City Ourizona:  315/315 => 100.0%
Mammography Unit 54 installed at Mandaguaçu => 315/315
City Ouro Verde do Oeste:  488/488 => 100.0%
Mammography Unit 48 installed at Toledo => 488/488
City Paiçandu:  3217/3217 => 100.0%
Mammography Unit 14 installed at Paiçandu => 3217/3217
City Palmas:  3234/3234 => 100.0%
Mammography Unit 44 installed at Palmas => 3234/3234
City Palmeira:  2743/2743 => 100.0%
Mammography Unit 159 installed at Palmeira => 2743/2743
City Palmital:  0/1177 => 0.0%
City Palotina:  2657/2657 => 100.0%
Mammography Unit 115 installed at Palotina => 2657/2657
City Paraíso do Norte:  0/1039 => 0.0%
City Paranacity:  843/843 => 100.0%
Mammography Unit 67 installed at Colorado => 843/843
City Paranaguá:  11978/11978 => 100.0%
Mammography Unit 59 installed at Paranaguá => 6758/11978
Mammography Unit 125 installed at Paranaguá => 5220/11978
City Paranapoema:  199/236 => 84.32203389830508%
Mammography Unit 67 installed at Colorado => 199/236
City Paranavaí:  6758/7865 => 85.9249841068023%
Mammography Unit 160 installed at Paranavaí => 6758/7865
City Pato Bragado:  435/435 => 100.0%
Mammography Unit 85 installed at Marechal Cândido Rondon => 435/435
City Pato Branco:  6778/6778 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 20/6778
Mammography Unit 167 installed at Pato Branco => 6758/6778
City Paula Freitas:  447/447 => 100.0%
Mammography Unit 86 installed at União da Vitória => 447/447
City Paulo Frontin:  559/559 => 100.0%
Mammography Unit 86 installed at União da Vitória => 559/559
City Peabiru:  0/1236 => 0.0%
City Perobal:  523/523 => 100.0%
Mammography Unit 84 installed at Iporã => 523/523
City Pérola:  963/963 => 100.0%
Mammography Unit 35 installed at Altônia => 963/963
City Pérola d'Oeste:  660/660 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 660/660
City Piên:  0/875 => 0.0%
City Pinhais:  10596/10596 => 100.0%
Mammography Unit 72 installed at Pinhais => 6758/10596
Mammography Unit 147 installed at Pinhais => 3838/10596
City Pinhalão:  549/549 => 100.0%
Mammography Unit 4 installed at Siqueira Campos => 549/549
City Pinhal de São Bento:  228/228 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 228/228
City Pinhão:  0/2311 => 0.0%
City Piraí do Sul:  1918/1918 => 100.0%
Mammography Unit 96 installed at Piraí do Sul => 1918/1918
City Piraquara:  7129/7129 => 100.0%
Mammography Unit 24 installed at Piraquara => 6758/7129
Mammography Unit 36 installed at Campina Grande do Sul => 371/7129
City Pitanga:  0/2807 => 0.0%
City Pitangueiras:  250/250 => 100.0%
Mammography Unit 91 installed at Arapongas => 250/250
City Planaltina do Paraná:  356/356 => 100.0%
Mammography Unit 122 installed at Loanda => 356/356
City Planalto:  1308/1308 => 100.0%
Mammography Unit 103 installed at Planalto => 1308/1308
City Ponta Grossa:  27419/27419 => 100.0%
Mammography Unit 13 installed at Ponta Grossa => 6758/27419
Mammography Unit 29 installed at Ponta Grossa => 6758/27419
Mammography Unit 37 installed at Ponta Grossa => 6758/27419
Mammography Unit 41 installed at Imbituva => 387/27419
Mammography Unit 77 installed at Ponta Grossa => 6758/27419
City Pontal do Paraná:  2003/2003 => 100.0%
Mammography Unit 168 installed at Pontal do Paraná => 2003/2003
City Porecatu:  1348/1348 => 100.0%
Mammography Unit 22 installed at Porecatu => 1348/1348
City Porto Amazonas:  386/386 => 100.0%
Mammography Unit 98 installed at Lapa => 386/386
City Porto Barreiro:  305/305 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 305/305
City Porto Rico:  227/227 => 100.0%
Mammography Unit 122 installed at Loanda => 227/227
City Porto Vitória:  332/332 => 100.0%
Mammography Unit 45 installed at Cruz Machado => 332/332
City Prado Ferreira:  296/296 => 100.0%
Mammography Unit 22 installed at Porecatu => 296/296
City Pranchita:  529/529 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 529/529
City Presidente Castelo Branco:  409/409 => 100.0%
Mammography Unit 54 installed at Mandaguaçu => 409/409
City Primeiro de Maio:  1045/1045 => 100.0%
Mammography Unit 140 installed at Bela Vista do Paraíso => 1045/1045
City Prudentópolis:  3969/3969 => 100.0%
Mammography Unit 163 installed at Prudentópolis => 3969/3969
City Quarto Centenário:  439/439 => 100.0%
Mammography Unit 99 installed at Assis Chateaubriand => 159/439
Mammography Unit 111 installed at Cafelândia => 280/439
City Quatiguá:  698/698 => 100.0%
Mammography Unit 4 installed at Siqueira Campos => 698/698
City Quatro Barras:  1712/1712 => 100.0%
Mammography Unit 36 installed at Campina Grande do Sul => 1712/1712
City Quatro Pontes:  364/364 => 100.0%
Mammography Unit 48 installed at Toledo => 364/364
City Quedas do Iguaçu:  2466/2466 => 100.0%
Mammography Unit 83 installed at Quedas do Iguaçu => 2466/2466
City Querência do Norte:  0/988 => 0.0%
City Quinta do Sol:  0/463 => 0.0%
City Quitandinha:  1394/1394 => 100.0%
Mammography Unit 20 installed at Rio Negro => 1394/1394
City Ramilândia:  329/329 => 100.0%
Mammography Unit 90 installed at Santa Helena => 329/329
City Rancho Alegre:  377/377 => 100.0%
Mammography Unit 89 installed at Assaí => 377/377
City Rancho Alegre D'Oeste:  264/264 => 100.0%
Mammography Unit 8 installed at Campina da Lagoa => 264/264
City Realeza:  1503/1503 => 100.0%
Mammography Unit 150 installed at Realeza => 1503/1503
City Rebouças:  1184/1184 => 100.0%
Mammography Unit 39 installed at Irati => 1184/1184
City Renascença:  605/605 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 605/605
City Reserva:  1795/1795 => 100.0%
Mammography Unit 104 installed at Reserva => 1795/1795
City Reserva do Iguaçu:  516/516 => 100.0%
Mammography Unit 61 installed at Mangueirinha => 516/516
City Ribeirão Claro:  966/966 => 100.0%
Mammography Unit 73 installed at Jacarezinho => 966/966
City Ribeirão do Pinhal:  1175/1175 => 100.0%
Mammography Unit 12 installed at Bandeirantes => 666/1175
Mammography Unit 52 installed at Andirá => 509/1175
City Rio Azul:  0/1108 => 0.0%
City Rio Bom:  303/303 => 100.0%
Mammography Unit 108 installed at Jandaia do Sul => 303/303
City Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 1067/1067
City Rio Branco do Ivaí:  296/296 => 100.0%
Mammography Unit 5 installed at Cândido de Abreu => 296/296
City Rio Branco do Sul:  2344/2344 => 100.0%
Mammography Unit 155 installed at Itaperuçu => 2344/2344
City Rio Negro:  2667/2667 => 100.0%
Mammography Unit 20 installed at Rio Negro => 2667/2667
City Rolândia:  5374/5374 => 100.0%
Mammography Unit 166 installed at Rolândia => 5374/5374
City Roncador:  0/1013 => 0.0%
City Rondon:  0/809 => 0.0%
City Rosário do Ivaí:  0/477 => 0.0%
City Sabáudia:  562/562 => 100.0%
Mammography Unit 91 installed at Arapongas => 562/562
City Salgado Filho:  381/381 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 381/381
City Salto do Itararé:  474/474 => 100.0%
Mammography Unit 4 installed at Siqueira Campos => 474/474
City Salto do Lontra:  1193/1193 => 100.0%
Mammography Unit 10 installed at Dois Vizinhos => 1193/1193
City Santa Amélia:  354/354 => 100.0%
Mammography Unit 12 installed at Bandeirantes => 354/354
City Santa Cecília do Pavão:  336/336 => 100.0%
Mammography Unit 89 installed at Assaí => 336/336
City Santa Cruz de Monte Castelo:  729/729 => 100.0%
Mammography Unit 122 installed at Loanda => 729/729
City Santa Fé:  999/999 => 100.0%
Mammography Unit 67 installed at Colorado => 999/999
City Santa Helena:  2151/2151 => 100.0%
Mammography Unit 90 installed at Santa Helena => 2151/2151
City Santa Inês:  171/171 => 100.0%
Mammography Unit 67 installed at Colorado => 171/171
City Santa Isabel do Ivaí:  836/836 => 100.0%
Mammography Unit 122 installed at Loanda => 836/836
City Santa Izabel do Oeste:  1156/1156 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 681/1156
Mammography Unit 103 installed at Planalto => 475/1156
City Santa Lúcia:  345/345 => 100.0%
Mammography Unit 137 installed at Capitão Leônidas Marques => 345/345
City Santa Maria do Oeste:  0/890 => 0.0%
City Santa Mariana:  1157/1157 => 100.0%
Mammography Unit 12 installed at Bandeirantes => 1157/1157
City Santa Mônica:  288/288 => 100.0%
Mammography Unit 122 installed at Loanda => 288/288
City Santana do Itararé:  459/459 => 100.0%
Mammography Unit 4 installed at Siqueira Campos => 459/459
City Santa Tereza do Oeste:  834/834 => 100.0%
Mammography Unit 137 installed at Capitão Leônidas Marques => 834/834
City Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mammography Unit 57 installed at São Miguel do Iguaçu => 1871/1871
City Santo Antônio da Platina:  3816/3816 => 100.0%
Mammography Unit 113 installed at Santo Antônio da Platina => 3816/3816
City Santo Antônio do Caiuá:  0/258 => 0.0%
City Santo Antônio do Paraíso:  218/218 => 100.0%
Mammography Unit 89 installed at Assaí => 218/218
City Santo Antônio do Sudoeste:  1613/1613 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 1613/1613
City Santo Inácio:  477/477 => 100.0%
Mammography Unit 67 installed at Colorado => 477/477
City São Carlos do Ivaí:  0/544 => 0.0%
City São Jerônimo da Serra:  905/905 => 100.0%
Mammography Unit 89 installed at Assaí => 905/905
City São João:  1031/1031 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 703/1031
Mammography Unit 121 installed at Francisco Beltrão => 328/1031
City São João do Caiuá:  0/513 => 0.0%
City São João do Ivaí:  809/1118 => 72.3613595706619%
Mammography Unit 173 installed at Ivaiporã => 809/1118
City São João do Triunfo:  1004/1004 => 100.0%
Mammography Unit 124 installed at São Mateus do Sul => 1004/1004
City São Jorge d'Oeste:  849/849 => 100.0%
Mammography Unit 10 installed at Dois Vizinhos => 849/849
City São Jorge do Ivaí:  540/540 => 100.0%
Mammography Unit 54 installed at Mandaguaçu => 540/540
City São Jorge do Patrocínio:  569/569 => 100.0%
Mammography Unit 35 installed at Altônia => 569/569
City São José da Boa Vista:  563/563 => 100.0%
Mammography Unit 16 installed at Wenceslau Braz => 563/563
City São José das Palmeiras:  342/342 => 100.0%
Mammography Unit 48 installed at Toledo => 289/342
Mammography Unit 90 installed at Santa Helena => 53/342
City São José dos Pinhais:  20274/22622 => 89.62072318981522%
Mammography Unit 66 installed at São José dos Pinhais => 6758/22622
Mammography Unit 87 installed at São José dos Pinhais => 6758/22622
Mammography Unit 100 installed at São José dos Pinhais => 6758/22622
City São Manoel do Paraná:  0/196 => 0.0%
City São Mateus do Sul:  3398/3398 => 100.0%
Mammography Unit 124 installed at São Mateus do Sul => 3398/3398
City São Miguel do Iguaçu:  2291/2291 => 100.0%
Mammography Unit 57 installed at São Miguel do Iguaçu => 2291/2291
City São Pedro do Iguaçu:  582/582 => 100.0%
Mammography Unit 48 installed at Toledo => 582/582
City São Pedro do Ivaí:  903/903 => 100.0%
Mammography Unit 108 installed at Jandaia do Sul => 903/903
City São Pedro do Paraná:  232/232 => 100.0%
Mammography Unit 122 installed at Loanda => 232/232
City São Sebastião da Amoreira:  761/761 => 100.0%
Mammography Unit 89 installed at Assaí => 761/761
City São Tomé:  0/500 => 0.0%
City Sapopema:  0/531 => 0.0%
City Sarandi:  7336/7336 => 100.0%
Mammography Unit 33 installed at Sarandi => 6758/7336
Mammography Unit 131 installed at Sarandi => 578/7336
City Saudade do Iguaçu:  392/392 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 112/392
Mammography Unit 149 installed at Coronel Vivida => 280/392
City Sengés:  1379/1379 => 100.0%
Mammography Unit 75 installed at Sengés => 1379/1379
City Serranópolis do Iguaçu:  432/432 => 100.0%
Mammography Unit 57 installed at São Miguel do Iguaçu => 432/432
City Sertaneja:  570/570 => 100.0%
Mammography Unit 128 installed at Cornélio Procópio => 570/570
City Sertanópolis:  1495/1495 => 100.0%
Mammography Unit 170 installed at Sertanópolis => 1495/1495
City Siqueira Campos:  1668/1668 => 100.0%
Mammography Unit 4 installed at Siqueira Campos => 1668/1668
City Sulina:  316/316 => 100.0%
Mammography Unit 149 installed at Coronel Vivida => 316/316
City Tamarana:  0/954 => 0.0%
City Tamboara:  0/437 => 0.0%
City Tapejara:  1252/1252 => 100.0%
Mammography Unit 21 installed at Cruzeiro do Oeste => 1252/1252
City Tapira:  0/547 => 0.0%
City Teixeira Soares:  779/779 => 100.0%
Mammography Unit 39 installed at Irati => 33/779
Mammography Unit 41 installed at Imbituva => 746/779
City Telêmaco Borba:  6048/6048 => 100.0%
Mammography Unit 76 installed at Telêmaco Borba => 6048/6048
City Terra Boa:  0/1406 => 0.0%
City Terra Rica:  0/1334 => 0.0%
City Terra Roxa:  1564/1564 => 100.0%
Mammography Unit 51 installed at Terra Roxa => 1564/1564
City Tibagi:  1508/1508 => 100.0%
Mammography Unit 107 installed at Tibagi => 1508/1508
City Tijucas do Sul:  0/1139 => 0.0%
City Toledo:  11034/11034 => 100.0%
Mammography Unit 1 installed at Toledo => 6758/11034
Mammography Unit 48 installed at Toledo => 4276/11034
City Tomazina:  793/793 => 100.0%
Mammography Unit 4 installed at Siqueira Campos => 793/793
City Três Barras do Paraná:  985/985 => 100.0%
Mammography Unit 83 installed at Quedas do Iguaçu => 985/985
City Tunas do Paraná:  0/380 => 0.0%
City Tuneiras do Oeste:  747/747 => 100.0%
Mammography Unit 21 installed at Cruzeiro do Oeste => 747/747
City Tupãssi:  759/759 => 100.0%
Mammography Unit 48 installed at Toledo => 759/759
City Turvo:  0/1096 => 0.0%
City Ubiratã:  2122/2122 => 100.0%
Mammography Unit 133 installed at Ubiratã => 2122/2122
City Umuarama:  9611/9611 => 100.0%
Mammography Unit 21 installed at Cruzeiro do Oeste => 2853/9611
Mammography Unit 143 installed at Umuarama => 6758/9611
City União da Vitória:  4642/4642 => 100.0%
Mammography Unit 86 installed at União da Vitória => 4642/4642
City Uniflor:  207/207 => 100.0%
Mammography Unit 54 installed at Mandaguaçu => 207/207
City Uraí:  1050/1050 => 100.0%
Mammography Unit 89 installed at Assaí => 1050/1050
City Wenceslau Braz:  1756/1756 => 100.0%
Mammography Unit 16 installed at Wenceslau Braz => 1756/1756
City Ventania:  741/741 => 100.0%
Mammography Unit 96 installed at Piraí do Sul => 741/741
City Vera Cruz do Oeste:  811/811 => 100.0%
Mammography Unit 142 installed at Medianeira => 811/811
City Verê:  764/764 => 100.0%
Mammography Unit 10 installed at Dois Vizinhos => 764/764
City Alto Paraíso:  0/286 => 0.0%
City Doutor Ulysses:  0/396 => 0.0%
City Virmond:  335/335 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 335/335
City Vitorino:  572/572 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 572/572
City Xambrê:  556/556 => 100.0%
Mammography Unit 35 installed at Altônia => 556/556
Coverage
1.0
0.0
0.0
1.0
1.0
1.0
0.07964601769911504
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.7015806322529011
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.8151990349819059
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.8880298142173768
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.9628515740221283
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.9089441829186281
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.377326565143824
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.07907742998352553
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8913793103448275
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.8432203389830508
0.8592498410680229
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.723613595706619
1.0
1.0
1.0
1.0
1.0
1.0
0.8962072318981522
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
