Objective Functions
1 -647870.0
2 -3391038.3255
3 -0.37925914500220664


Mammography Units: 

Mammography Unit 0 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 1 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 2 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 3 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 4 installed at Lapa  => idle service 0

Campo do Tenente => 534/534
Contenda => 1316/1316
Lapa => 3835/3835
Quitandinha => 1073/1394

Mammography Unit 5 installed at Marialva  => idle service 0

Mandaguari => 3098/3098
Marialva => 3001/3001
Maringá => 659/35720

Mammography Unit 6 installed at Iporã  => idle service 2445

Altônia => 1888/1888
Cafezal do Sul => 410/410
Francisco Alves => 593/593
Iporã => 1422/1422

Mammography Unit 7 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 8 installed at Ortigueira  => idle service 4116

Imbaú => 829/829
Ortigueira => 1813/1813

Mammography Unit 9 installed at Clevelândia  => idle service 4650

Clevelândia => 1506/1506
Mariópolis => 582/582
Pato Branco => 20/6778

Mammography Unit 10 installed at Arapoti  => idle service 0

Arapoti => 2089/2089
Jaguariaíva => 2720/2720
Tomazina => 193/793
Wenceslau Braz => 1756/1756

Mammography Unit 11 installed at Telêmaco Borba  => idle service 0

Telêmaco Borba => 6048/6048
Tibagi => 710/1508

Mammography Unit 12 installed at Arapongas  => idle service 0

Arapongas => 6758/9658

Mammography Unit 13 installed at Nova Esperança  => idle service 2396

Alto Paraná => 1243/1243
Nova Esperança => 2503/2503
Presidente Castelo Branco => 409/409
Uniflor => 207/207

Mammography Unit 14 installed at Araucária  => idle service 0

Araucária => 6758/9996

Mammography Unit 15 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 16 installed at Paranaguá  => idle service 0

Paranaguá => 6758/11978

Mammography Unit 17 installed at Jandaia do Sul  => idle service 3697

Cambira => 676/676
Jandaia do Sul => 1963/1963
Marumbi => 422/422

Mammography Unit 18 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 19 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 20 installed at Bandeirantes  => idle service 1981

Bandeirantes => 3004/3004
Itambaracá => 616/616
Santa Mariana => 1157/1157

Mammography Unit 21 installed at Bandeirantes  => idle service 6758


Mammography Unit 22 installed at Paranavaí  => idle service 0

Paranavaí => 6758/7865

Mammography Unit 23 installed at Almirante Tamandaré  => idle service 0

Almirante Tamandaré => 6758/8475

Mammography Unit 24 installed at Bandeirantes  => idle service 6758


Mammography Unit 25 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 26 installed at Carambeí  => idle service 4935

Carambeí => 1436/1436
Ponta Grossa => 387/27419

Mammography Unit 27 installed at Pinhais  => idle service 0

Pinhais => 6758/10596

Mammography Unit 28 installed at Palmeira  => idle service 2625

Palmeira => 2743/2743
Porto Amazonas => 386/386
São João do Triunfo => 1004/1004

Mammography Unit 29 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 30 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 31 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 32 installed at Bandeirantes  => idle service 6758


Mammography Unit 33 installed at Jacarezinho  => idle service 0

Cambará => 2221/2221
Jacarezinho => 3534/3534
Santo Antônio da Platina => 1003/3816

Mammography Unit 34 installed at Castro  => idle service 1496

Castro => 5262/5262

Mammography Unit 35 installed at Francisco Beltrão  => idle service 0

Francisco Beltrão => 6758/7150

Mammography Unit 36 installed at Carambeí  => idle service 6758


Mammography Unit 37 installed at Pinhais  => idle service 0

Curitiba => 2920/172901
Pinhais => 3838/10596

Mammography Unit 38 installed at Paranaguá  => idle service 0

Paranaguá => 5220/11978
Pontal do Paraná => 1538/2003

Mammography Unit 39 installed at Andirá  => idle service 4530

Andirá => 1963/1963
Barra do Jacaré => 265/265

Mammography Unit 40 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 41 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 42 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 43 installed at Palmas  => idle service 3026

Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mammography Unit 44 installed at Piraquara  => idle service 0

Piraquara => 6758/7129

Mammography Unit 45 installed at Iporã  => idle service 6758


Mammography Unit 46 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 47 installed at Almirante Tamandaré  => idle service 0

Almirante Tamandaré => 1717/8475
Colombo => 4462/17978
Curitiba => 579/172901

Mammography Unit 48 installed at Guarapuava  => idle service 4308

Guarapuava => 1354/14870
Turvo => 1096/1096

Mammography Unit 49 installed at Castro  => idle service 6758


Mammography Unit 50 installed at Cambé  => idle service 0

Cambé => 6758/9051

Mammography Unit 51 installed at Carambeí  => idle service 6758


Mammography Unit 52 installed at Palmas  => idle service 6758


Mammography Unit 53 installed at Rolândia  => idle service 0

Londrina => 1384/48750
Rolândia => 5374/5374

Mammography Unit 54 installed at Bandeirantes  => idle service 6758


Mammography Unit 55 installed at Bandeirantes  => idle service 6758


Mammography Unit 56 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 57 installed at Castro  => idle service 6758


Mammography Unit 58 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 59 installed at Pinhão  => idle service 2736

Candói => 1195/1195
Pinhão => 2311/2311
Reserva do Iguaçu => 516/516

Mammography Unit 60 installed at Pinhais  => idle service 0

Curitiba => 6758/172901

Mammography Unit 61 installed at Campo Mourão  => idle service 0

Campo Mourão => 6758/8290

Mammography Unit 62 installed at Palmas  => idle service 6758


Mammography Unit 63 installed at Pinhão  => idle service 6758


Mammography Unit 64 installed at Cambé  => idle service 0

Cambé => 2293/9051
Londrina => 4465/48750

Mammography Unit 65 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 66 installed at Pinhais  => idle service 0

Curitiba => 6758/172901

Mammography Unit 67 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 68 installed at Almirante Tamandaré  => idle service 0

Curitiba => 6758/172901

Mammography Unit 69 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 70 installed at Almirante Tamandaré  => idle service 0

Curitiba => 6758/172901

Mammography Unit 71 installed at Almirante Tamandaré  => idle service 0

Curitiba => 6758/172901

Mammography Unit 72 installed at Almirante Tamandaré  => idle service 0

Curitiba => 6758/172901

Mammography Unit 73 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 74 installed at Almirante Tamandaré  => idle service 0

Curitiba => 6758/172901

Mammography Unit 75 installed at Pinhais  => idle service 0

Curitiba => 6758/172901

Mammography Unit 76 installed at Almirante Tamandaré  => idle service 0

Curitiba => 6758/172901

Mammography Unit 77 installed at Almirante Tamandaré  => idle service 6306

Curitiba => 452/172901

Mammography Unit 78 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 79 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 80 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 81 installed at Araucária  => idle service 1172

Araucária => 3238/9996
São José dos Pinhais => 2348/22622

Mammography Unit 82 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 83 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 84 installed at Cambé  => idle service 4405

Londrina => 2353/48750

Mammography Unit 85 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 86 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 87 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 88 installed at Cascavel  => idle service 0

Cascavel => 5622/25896
Corbélia => 302/1518
Santa Tereza do Oeste => 834/834

Mammography Unit 89 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 90 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 91 installed at Palmas  => idle service 6758


Mammography Unit 92 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 93 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 94 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 95 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 96 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 97 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 98 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 99 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 100 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 101 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 102 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 103 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 104 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 105 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 106 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 107 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 108 installed at Sarandi  => idle service 0

Sarandi => 6758/7336

Mammography Unit 109 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 110 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 111 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 112 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 113 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 114 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 115 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 116 installed at Guarapuava  => idle service 6758


Mammography Unit 117 installed at Fazenda Rio Grande  => idle service 0

Fazenda Rio Grande => 6614/6614
Mandirituba => 144/1821

Mammography Unit 118 installed at Piraí do Sul  => idle service 4840

Piraí do Sul => 1918/1918

Mammography Unit 119 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 120 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 121 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 122 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 123 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 124 installed at Toledo  => idle service 0

Toledo => 6758/11034

Mammography Unit 125 installed at Ubiratã  => idle service 2306

Campina da Lagoa => 1412/1412
Iguatu => 193/193
Juranda => 725/725
Ubiratã => 2122/2122

Mammography Unit 126 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 127 installed at Sarandi  => idle service 0

Maringá => 6180/35720
Sarandi => 578/7336

Mammography Unit 128 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 129 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 130 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 131 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 132 installed at Iporã  => idle service 6758


Mammography Unit 133 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 134 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 135 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 136 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 137 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 138 installed at Guarapuava  => idle service 6758


Mammography Unit 139 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 140 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 141 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 142 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 143 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 144 installed at Rio Branco do Sul  => idle service 2719

Itaperuçu => 1695/1695
Rio Branco do Sul => 2344/2344

Mammography Unit 145 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 146 installed at Bandeirantes  => idle service 6758


Mammography Unit 147 installed at Umuarama  => idle service 0

Umuarama => 6758/9611

Mammography Unit 148 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 149 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 150 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 151 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 152 installed at Pato Branco  => idle service 0

Pato Branco => 6758/6778

Mammography Unit 153 installed at Arapongas  => idle service 0

Apucarana => 3858/11400
Arapongas => 2900/9658

Mammography Unit 154 installed at Apucarana  => idle service 0

Apucarana => 6758/11400

Mammography Unit 155 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 156 installed at Sarandi  => idle service 1692

Maringá => 1849/35720
Paiçandu => 3217/3217

Mammography Unit 157 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 158 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 159 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 160 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 161 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 162 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 163 installed at Cianorte  => idle service 0

Cianorte => 6535/6535
Jussara => 223/591

Mammography Unit 164 installed at Araucária  => idle service 6758


Mammography Unit 165 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 166 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 167 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 168 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 169 installed at Toledo  => idle service 653

Ouro Verde do Oeste => 488/488
São Pedro do Iguaçu => 582/582
Toledo => 4276/11034
Tupãssi => 759/759

Mammography Unit 170 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 171 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 172 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 173 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 174 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 175 installed at Maringá  => idle service 0

Maringá => 6758/35720

Cities covered by the equipment 0 => Curitiba, 


Cities covered by the equipment 1 => Curitiba, 


Cities covered by the equipment 2 => Curitiba, 


Cities covered by the equipment 3 => Maringá, 


Cities covered by the equipment 4 => Campo do Tenente, Contenda, Lapa, Quitandinha, 


Cities covered by the equipment 5 => Mandaguari, Marialva, Maringá, 


Cities covered by the equipment 6 => Altônia, Cafezal do Sul, Francisco Alves, Iporã, 


Cities covered by the equipment 7 => Guarapuava, 


Cities covered by the equipment 8 => Imbaú, Ortigueira, 


Cities covered by the equipment 9 => Clevelândia, Mariópolis, Pato Branco, 


Cities covered by the equipment 10 => Arapoti, Jaguariaíva, Tomazina, Wenceslau Braz, 


Cities covered by the equipment 11 => Telêmaco Borba, Tibagi, 


Cities covered by the equipment 12 => Arapongas, 


Cities covered by the equipment 13 => Alto Paraná, Nova Esperança, Presidente Castelo Branco, Uniflor, 


Cities covered by the equipment 14 => Araucária, 


Cities covered by the equipment 15 => Cascavel, 


Cities covered by the equipment 16 => Paranaguá, 


Cities covered by the equipment 17 => Cambira, Jandaia do Sul, Marumbi, 


Cities covered by the equipment 18 => Curitiba, 


Cities covered by the equipment 19 => Londrina, 


Cities covered by the equipment 20 => Bandeirantes, Itambaracá, Santa Mariana, 


Cities covered by the equipment 21 => 


Cities covered by the equipment 22 => Paranavaí, 


Cities covered by the equipment 23 => Almirante Tamandaré, 


Cities covered by the equipment 24 => 


Cities covered by the equipment 25 => Colombo, 


Cities covered by the equipment 26 => Carambeí, Ponta Grossa, 


Cities covered by the equipment 27 => Pinhais, 


Cities covered by the equipment 28 => Palmeira, Porto Amazonas, São João do Triunfo, 


Cities covered by the equipment 29 => Ponta Grossa, 


Cities covered by the equipment 30 => São José dos Pinhais, 


Cities covered by the equipment 31 => Curitiba, 


Cities covered by the equipment 32 => 


Cities covered by the equipment 33 => Cambará, Jacarezinho, Santo Antônio da Platina, 


Cities covered by the equipment 34 => Castro, 


Cities covered by the equipment 35 => Francisco Beltrão, 


Cities covered by the equipment 36 => 


Cities covered by the equipment 37 => Curitiba, Pinhais, 


Cities covered by the equipment 38 => Paranaguá, Pontal do Paraná, 


Cities covered by the equipment 39 => Andirá, Barra do Jacaré, 


Cities covered by the equipment 40 => Foz do Iguaçu, 


Cities covered by the equipment 41 => São José dos Pinhais, 


Cities covered by the equipment 42 => Guarapuava, 


Cities covered by the equipment 43 => Coronel Domingos Soares, Palmas, 


Cities covered by the equipment 44 => Piraquara, 


Cities covered by the equipment 45 => 


Cities covered by the equipment 46 => Cascavel, 


Cities covered by the equipment 47 => Almirante Tamandaré, Colombo, Curitiba, 


Cities covered by the equipment 48 => Guarapuava, Turvo, 


Cities covered by the equipment 49 => 


Cities covered by the equipment 50 => Cambé, 


Cities covered by the equipment 51 => 


Cities covered by the equipment 52 => 


Cities covered by the equipment 53 => Londrina, Rolândia, 


Cities covered by the equipment 54 => 


Cities covered by the equipment 55 => 


Cities covered by the equipment 56 => Londrina, 


Cities covered by the equipment 57 => 


Cities covered by the equipment 58 => Londrina, 


Cities covered by the equipment 59 => Candói, Pinhão, Reserva do Iguaçu, 


Cities covered by the equipment 60 => Curitiba, 


Cities covered by the equipment 61 => Campo Mourão, 


Cities covered by the equipment 62 => 


Cities covered by the equipment 63 => 


Cities covered by the equipment 64 => Cambé, Londrina, 


Cities covered by the equipment 65 => Foz do Iguaçu, 


Cities covered by the equipment 66 => Curitiba, 


Cities covered by the equipment 67 => Cascavel, 


Cities covered by the equipment 68 => Curitiba, 


Cities covered by the equipment 69 => São José dos Pinhais, 


Cities covered by the equipment 70 => Curitiba, 


Cities covered by the equipment 71 => Curitiba, 


Cities covered by the equipment 72 => Curitiba, 


Cities covered by the equipment 73 => Ponta Grossa, 


Cities covered by the equipment 74 => Curitiba, 


Cities covered by the equipment 75 => Curitiba, 


Cities covered by the equipment 76 => Curitiba, 


Cities covered by the equipment 77 => Curitiba, 


Cities covered by the equipment 78 => 


Cities covered by the equipment 79 => 


Cities covered by the equipment 80 => 


Cities covered by the equipment 81 => Araucária, São José dos Pinhais, 


Cities covered by the equipment 82 => 


Cities covered by the equipment 83 => 


Cities covered by the equipment 84 => Londrina, 


Cities covered by the equipment 85 => 


Cities covered by the equipment 86 => 


Cities covered by the equipment 87 => 


Cities covered by the equipment 88 => Cascavel, Corbélia, Santa Tereza do Oeste, 


Cities covered by the equipment 89 => 


Cities covered by the equipment 90 => 


Cities covered by the equipment 91 => 


Cities covered by the equipment 92 => 


Cities covered by the equipment 93 => Colombo, 


Cities covered by the equipment 94 => 


Cities covered by the equipment 95 => 


Cities covered by the equipment 96 => 


Cities covered by the equipment 97 => Londrina, 


Cities covered by the equipment 98 => Londrina, 


Cities covered by the equipment 99 => 


Cities covered by the equipment 100 => 


Cities covered by the equipment 101 => 


Cities covered by the equipment 102 => 


Cities covered by the equipment 103 => 


Cities covered by the equipment 104 => 


Cities covered by the equipment 105 => 


Cities covered by the equipment 106 => 


Cities covered by the equipment 107 => 


Cities covered by the equipment 108 => Sarandi, 


Cities covered by the equipment 109 => 


Cities covered by the equipment 110 => 


Cities covered by the equipment 111 => 


Cities covered by the equipment 112 => 


Cities covered by the equipment 113 => 


Cities covered by the equipment 114 => 


Cities covered by the equipment 115 => 


Cities covered by the equipment 116 => 


Cities covered by the equipment 117 => Fazenda Rio Grande, Mandirituba, 


Cities covered by the equipment 118 => Piraí do Sul, 


Cities covered by the equipment 119 => 


Cities covered by the equipment 120 => 


Cities covered by the equipment 121 => 


Cities covered by the equipment 122 => 


Cities covered by the equipment 123 => 


Cities covered by the equipment 124 => Toledo, 


Cities covered by the equipment 125 => Campina da Lagoa, Iguatu, Juranda, Ubiratã, 


Cities covered by the equipment 126 => 


Cities covered by the equipment 127 => Maringá, Sarandi, 


Cities covered by the equipment 128 => 


Cities covered by the equipment 129 => 


Cities covered by the equipment 130 => 


Cities covered by the equipment 131 => 


Cities covered by the equipment 132 => 


Cities covered by the equipment 133 => 


Cities covered by the equipment 134 => 


Cities covered by the equipment 135 => 


Cities covered by the equipment 136 => 


Cities covered by the equipment 137 => 


Cities covered by the equipment 138 => 


Cities covered by the equipment 139 => 


Cities covered by the equipment 140 => 


Cities covered by the equipment 141 => 


Cities covered by the equipment 142 => 


Cities covered by the equipment 143 => 


Cities covered by the equipment 144 => Itaperuçu, Rio Branco do Sul, 


Cities covered by the equipment 145 => Ponta Grossa, 


Cities covered by the equipment 146 => 


Cities covered by the equipment 147 => Umuarama, 


Cities covered by the equipment 148 => Curitiba, 


Cities covered by the equipment 149 => Curitiba, 


Cities covered by the equipment 150 => 


Cities covered by the equipment 151 => Curitiba, 


Cities covered by the equipment 152 => Pato Branco, 


Cities covered by the equipment 153 => Apucarana, Arapongas, 


Cities covered by the equipment 154 => Apucarana, 


Cities covered by the equipment 155 => Londrina, 


Cities covered by the equipment 156 => Maringá, Paiçandu, 


Cities covered by the equipment 157 => Ponta Grossa, 


Cities covered by the equipment 158 => Maringá, 


Cities covered by the equipment 159 => Curitiba, 


Cities covered by the equipment 160 => Curitiba, 


Cities covered by the equipment 161 => Curitiba, 


Cities covered by the equipment 162 => Maringá, 


Cities covered by the equipment 163 => Cianorte, Jussara, 


Cities covered by the equipment 164 => 


Cities covered by the equipment 165 => Curitiba, 


Cities covered by the equipment 166 => Curitiba, 


Cities covered by the equipment 167 => Foz do Iguaçu, 


Cities covered by the equipment 168 => Curitiba, 


Cities covered by the equipment 169 => Ouro Verde do Oeste, São Pedro do Iguaçu, Toledo, Tupãssi, 


Cities covered by the equipment 170 => 


Cities covered by the equipment 171 => 


Cities covered by the equipment 172 => 


Cities covered by the equipment 173 => Curitiba, 


Cities covered by the equipment 174 => Curitiba, 


Cities covered by the equipment 175 => Maringá, 



List of mammography units in Almirante Tamandaré: 23, 47, 68, 70, 71, 72, 74, 76, 77, 78, 79, 80, 82, 83, 85, 86, 87, 89, 90, 92, 94, 95, 96, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 115, 119, 120, 121, 122, 123, 126, 128, 129, 130, 131, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 150, 170, 171, 172, 


List of mammography units in Altônia: 


List of mammography units in Ampére: 


List of mammography units in Andirá: 39, 


List of mammography units in Antonina: 


List of mammography units in Apucarana: 154, 


List of mammography units in Arapongas: 12, 153, 


List of mammography units in Arapoti: 10, 


List of mammography units in Araucária: 14, 81, 164, 


List of mammography units in Assaí: 


List of mammography units in Assis Chateaubriand: 


List of mammography units in Astorga: 


List of mammography units in Bandeirantes: 20, 21, 24, 32, 54, 55, 146, 


List of mammography units in Bela Vista do Paraíso: 


List of mammography units in Cafelândia: 


List of mammography units in Cambará: 


List of mammography units in Cambé: 50, 64, 84, 


List of mammography units in Campina da Lagoa: 


List of mammography units in Campina Grande do Sul: 


List of mammography units in Campo Largo: 


List of mammography units in Campo Magro: 


List of mammography units in Campo Mourão: 61, 


List of mammography units in Cândido de Abreu: 


List of mammography units in Capanema: 


List of mammography units in Capitão Leônidas Marques: 


List of mammography units in Carambeí: 26, 36, 51, 


List of mammography units in Cascavel: 15, 46, 67, 88, 


List of mammography units in Castro: 34, 49, 57, 


List of mammography units in Cerro Azul: 


List of mammography units in Chopinzinho: 


List of mammography units in Cianorte: 163, 


List of mammography units in Clevelândia: 9, 


List of mammography units in Colombo: 25, 93, 


List of mammography units in Colorado: 


List of mammography units in Contenda: 


List of mammography units in Corbélia: 


List of mammography units in Cornélio Procópio: 


List of mammography units in Coronel Vivida: 


List of mammography units in Cruzeiro do Oeste: 


List of mammography units in Cruz Machado: 


List of mammography units in Curitiba: 0, 1, 2, 18, 31, 148, 149, 151, 159, 160, 161, 165, 166, 168, 173, 174, 


List of mammography units in Dois Vizinhos: 


List of mammography units in Engenheiro Beltrão: 


List of mammography units in Faxinal: 


List of mammography units in Fazenda Rio Grande: 117, 


List of mammography units in Foz do Iguaçu: 40, 65, 167, 


List of mammography units in Francisco Beltrão: 35, 


List of mammography units in Goioerê: 


List of mammography units in Guaíra: 


List of mammography units in Guaraniaçu: 


List of mammography units in Guarapuava: 7, 42, 48, 116, 138, 


List of mammography units in Guaratuba: 


List of mammography units in Ibaiti: 


List of mammography units in Ibiporã: 


List of mammography units in Imbituva: 


List of mammography units in Iporã: 6, 45, 132, 


List of mammography units in Irati: 


List of mammography units in Itaperuçu: 


List of mammography units in Ivaiporã: 


List of mammography units in Jacarezinho: 33, 


List of mammography units in Jaguariaíva: 


List of mammography units in Jandaia do Sul: 17, 


List of mammography units in Lapa: 4, 


List of mammography units in Laranjeiras do Sul: 


List of mammography units in Loanda: 


List of mammography units in Londrina: 19, 56, 58, 97, 98, 155, 


List of mammography units in Mamborê: 


List of mammography units in Mandaguaçu: 


List of mammography units in Mandaguari: 


List of mammography units in Mandirituba: 


List of mammography units in Mangueirinha: 


List of mammography units in Marechal Cândido Rondon: 


List of mammography units in Marialva: 5, 


List of mammography units in Maringá: 3, 158, 162, 175, 


List of mammography units in Matelândia: 


List of mammography units in Matinhos: 


List of mammography units in Medianeira: 


List of mammography units in Morretes: 


List of mammography units in Nova Esperança: 13, 


List of mammography units in Ortigueira: 8, 


List of mammography units in Paiçandu: 


List of mammography units in Palmas: 43, 52, 62, 91, 


List of mammography units in Palmeira: 28, 


List of mammography units in Palotina: 


List of mammography units in Paranaguá: 16, 38, 


List of mammography units in Paranavaí: 22, 


List of mammography units in Pato Branco: 152, 


List of mammography units in Pinhais: 27, 37, 60, 66, 75, 


List of mammography units in Pinhão: 59, 63, 


List of mammography units in Piraí do Sul: 118, 


List of mammography units in Piraquara: 44, 


List of mammography units in Pitanga: 


List of mammography units in Planalto: 


List of mammography units in Ponta Grossa: 29, 73, 145, 157, 


List of mammography units in Pontal do Paraná: 


List of mammography units in Porecatu: 


List of mammography units in Prudentópolis: 


List of mammography units in Quatro Barras: 


List of mammography units in Quedas do Iguaçu: 


List of mammography units in Quitandinha: 


List of mammography units in Realeza: 


List of mammography units in Reserva: 


List of mammography units in Rio Branco do Sul: 144, 


List of mammography units in Rio Negro: 


List of mammography units in Rolândia: 53, 


List of mammography units in Santa Helena: 


List of mammography units in Santa Terezinha de Itaipu: 


List of mammography units in Santo Antônio da Platina: 


List of mammography units in Santo Antônio do Sudoeste: 


List of mammography units in São José dos Pinhais: 30, 41, 69, 


List of mammography units in São Mateus do Sul: 


List of mammography units in São Miguel do Iguaçu: 


List of mammography units in Sarandi: 108, 127, 156, 


List of mammography units in Sengés: 


List of mammography units in Sertanópolis: 


List of mammography units in Siqueira Campos: 


List of mammography units in Tapejara: 


List of mammography units in Telêmaco Borba: 11, 


List of mammography units in Terra Boa: 


List of mammography units in Terra Rica: 


List of mammography units in Terra Roxa: 


List of mammography units in Tibagi: 


List of mammography units in Toledo: 124, 169, 


List of mammography units in Ubiratã: 125, 


List of mammography units in Umuarama: 147, 


List of mammography units in União da Vitória: 


List of mammography units in Wenceslau Braz: 



Demand coverage
City Abatiá:  0/696 => 0.0%
City Adrianópolis:  0/496 => 0.0%
City Agudos do Sul:  0/667 => 0.0%
City Almirante Tamandaré:  8475/8475 => 100.0%
Mammography Unit 23 installed at Almirante Tamandaré => 6758/8475
Mammography Unit 47 installed at Almirante Tamandaré => 1717/8475
City Altamira do Paraná:  0/376 => 0.0%
City Altônia:  1888/1888 => 100.0%
Mammography Unit 6 installed at Iporã => 1888/1888
City Alto Paraná:  1243/1243 => 100.0%
Mammography Unit 13 installed at Nova Esperança => 1243/1243
City Alto Piquiri:  0/891 => 0.0%
City Alvorada do Sul:  0/948 => 0.0%
City Amaporã:  0/456 => 0.0%
City Ampére:  0/1512 => 0.0%
City Anahy:  0/259 => 0.0%
City Andirá:  1963/1963 => 100.0%
Mammography Unit 39 installed at Andirá => 1963/1963
City Ângulo:  0/256 => 0.0%
City Antonina:  0/1615 => 0.0%
City Antônio Olinto:  0/625 => 0.0%
City Apucarana:  10616/11400 => 93.12280701754386%
Mammography Unit 153 installed at Arapongas => 3858/11400
Mammography Unit 154 installed at Apucarana => 6758/11400
City Arapongas:  9658/9658 => 100.0%
Mammography Unit 12 installed at Arapongas => 6758/9658
Mammography Unit 153 installed at Arapongas => 2900/9658
City Arapoti:  2089/2089 => 100.0%
Mammography Unit 10 installed at Arapoti => 2089/2089
City Arapuã:  0/313 => 0.0%
City Araruna:  0/1225 => 0.0%
City Araucária:  9996/9996 => 100.0%
Mammography Unit 14 installed at Araucária => 6758/9996
Mammography Unit 81 installed at Araucária => 3238/9996
City Ariranha do Ivaí:  0/215 => 0.0%
City Assaí:  0/1480 => 0.0%
City Assis Chateaubriand:  0/3252 => 0.0%
City Astorga:  0/2390 => 0.0%
City Atalaia:  0/385 => 0.0%
City Balsa Nova:  0/966 => 0.0%
City Bandeirantes:  3004/3004 => 100.0%
Mammography Unit 20 installed at Bandeirantes => 3004/3004
City Barbosa Ferraz:  0/1163 => 0.0%
City Barracão:  0/855 => 0.0%
City Barra do Jacaré:  265/265 => 100.0%
Mammography Unit 39 installed at Andirá => 265/265
City Bela Vista da Caroba:  0/360 => 0.0%
City Bela Vista do Paraíso:  0/1426 => 0.0%
City Bituruna:  0/1211 => 0.0%
City Boa Esperança:  0/452 => 0.0%
City Boa Esperança do Iguaçu:  0/239 => 0.0%
City Boa Ventura de São Roque:  0/499 => 0.0%
City Boa Vista da Aparecida:  0/677 => 0.0%
City Bocaiúva do Sul:  0/841 => 0.0%
City Bom Jesus do Sul:  0/320 => 0.0%
City Bom Sucesso:  0/578 => 0.0%
City Bom Sucesso do Sul:  0/307 => 0.0%
City Borrazópolis:  0/775 => 0.0%
City Braganey:  0/493 => 0.0%
City Brasilândia do Sul:  0/306 => 0.0%
City Cafeara:  0/241 => 0.0%
City Cafelândia:  0/1281 => 0.0%
City Cafezal do Sul:  410/410 => 100.0%
Mammography Unit 6 installed at Iporã => 410/410
City Califórnia:  0/726 => 0.0%
City Cambará:  2221/2221 => 100.0%
Mammography Unit 33 installed at Jacarezinho => 2221/2221
City Cambé:  9051/9051 => 100.0%
Mammography Unit 50 installed at Cambé => 6758/9051
Mammography Unit 64 installed at Cambé => 2293/9051
City Cambira:  676/676 => 100.0%
Mammography Unit 17 installed at Jandaia do Sul => 676/676
City Campina da Lagoa:  1412/1412 => 100.0%
Mammography Unit 125 installed at Ubiratã => 1412/1412
City Campina do Simão:  0/323 => 0.0%
City Campina Grande do Sul:  0/3228 => 0.0%
City Campo Bonito:  0/371 => 0.0%
City Campo do Tenente:  534/534 => 100.0%
Mammography Unit 4 installed at Lapa => 534/534
City Campo Largo:  0/10055 => 0.0%
City Campo Magro:  0/2095 => 0.0%
City Campo Mourão:  6758/8290 => 81.51990349819059%
Mammography Unit 61 installed at Campo Mourão => 6758/8290
City Cândido de Abreu:  0/1331 => 0.0%
City Candói:  1195/1195 => 100.0%
Mammography Unit 59 installed at Pinhão => 1195/1195
City Cantagalo:  0/1047 => 0.0%
City Capanema:  0/1731 => 0.0%
City Capitão Leônidas Marques:  0/1297 => 0.0%
City Carambeí:  1436/1436 => 100.0%
Mammography Unit 26 installed at Carambeí => 1436/1436
City Carlópolis:  0/1213 => 0.0%
City Cascavel:  25896/25896 => 100.0%
Mammography Unit 15 installed at Cascavel => 6758/25896
Mammography Unit 46 installed at Cascavel => 6758/25896
Mammography Unit 67 installed at Cascavel => 6758/25896
Mammography Unit 88 installed at Cascavel => 5622/25896
City Castro:  5262/5262 => 100.0%
Mammography Unit 34 installed at Castro => 5262/5262
City Catanduvas:  0/807 => 0.0%
City Centenário do Sul:  0/1052 => 0.0%
City Cerro Azul:  0/1254 => 0.0%
City Céu Azul:  0/1016 => 0.0%
City Chopinzinho:  0/1751 => 0.0%
City Cianorte:  6535/6535 => 100.0%
Mammography Unit 163 installed at Cianorte => 6535/6535
City City Gaúcha:  0/939 => 0.0%
City Clevelândia:  1506/1506 => 100.0%
Mammography Unit 9 installed at Clevelândia => 1506/1506
City Colombo:  17978/17978 => 100.0%
Mammography Unit 25 installed at Colombo => 6758/17978
Mammography Unit 47 installed at Almirante Tamandaré => 4462/17978
Mammography Unit 93 installed at Colombo => 6758/17978
City Colorado:  0/2197 => 0.0%
City Congonhinhas:  0/687 => 0.0%
City Conselheiro Mairinck:  0/308 => 0.0%
City Contenda:  1316/1316 => 100.0%
Mammography Unit 4 installed at Lapa => 1316/1316
City Corbélia:  302/1518 => 19.894598155467722%
Mammography Unit 88 installed at Cascavel => 302/1518
City Cornélio Procópio:  0/4662 => 0.0%
City Coronel Domingos Soares:  498/498 => 100.0%
Mammography Unit 43 installed at Palmas => 498/498
City Coronel Vivida:  0/2003 => 0.0%
City Corumbataí do Sul:  0/361 => 0.0%
City Cruzeiro do Iguaçu:  0/374 => 0.0%
City Cruzeiro do Oeste:  0/1895 => 0.0%
City Cruzeiro do Sul:  0/427 => 0.0%
City Cruz Machado:  0/1379 => 0.0%
City Cruzmaltina:  0/286 => 0.0%
City Curitiba:  172901/172901 => 100.0%
Mammography Unit 0 installed at Curitiba => 6758/172901
Mammography Unit 1 installed at Curitiba => 6758/172901
Mammography Unit 2 installed at Curitiba => 6758/172901
Mammography Unit 18 installed at Curitiba => 6758/172901
Mammography Unit 31 installed at Curitiba => 6758/172901
Mammography Unit 37 installed at Pinhais => 2920/172901
Mammography Unit 47 installed at Almirante Tamandaré => 579/172901
Mammography Unit 60 installed at Pinhais => 6758/172901
Mammography Unit 66 installed at Pinhais => 6758/172901
Mammography Unit 68 installed at Almirante Tamandaré => 6758/172901
Mammography Unit 70 installed at Almirante Tamandaré => 6758/172901
Mammography Unit 71 installed at Almirante Tamandaré => 6758/172901
Mammography Unit 72 installed at Almirante Tamandaré => 6758/172901
Mammography Unit 74 installed at Almirante Tamandaré => 6758/172901
Mammography Unit 75 installed at Pinhais => 6758/172901
Mammography Unit 76 installed at Almirante Tamandaré => 6758/172901
Mammography Unit 77 installed at Almirante Tamandaré => 452/172901
Mammography Unit 148 installed at Curitiba => 6758/172901
Mammography Unit 149 installed at Curitiba => 6758/172901
Mammography Unit 151 installed at Curitiba => 6758/172901
Mammography Unit 159 installed at Curitiba => 6758/172901
Mammography Unit 160 installed at Curitiba => 6758/172901
Mammography Unit 161 installed at Curitiba => 6758/172901
Mammography Unit 165 installed at Curitiba => 6758/172901
Mammography Unit 166 installed at Curitiba => 6758/172901
Mammography Unit 168 installed at Curitiba => 6758/172901
Mammography Unit 173 installed at Curitiba => 6758/172901
Mammography Unit 174 installed at Curitiba => 6758/172901
City Curiúva:  0/1126 => 0.0%
City Diamante do Norte:  0/508 => 0.0%
City Diamante do Sul:  0/263 => 0.0%
City Diamante D'Oeste:  0/399 => 0.0%
City Dois Vizinhos:  0/3226 => 0.0%
City Douradina:  0/657 => 0.0%
City Doutor Camargo:  0/595 => 0.0%
City Enéas Marques:  0/578 => 0.0%
City Engenheiro Beltrão:  0/1319 => 0.0%
City Esperança Nova:  0/186 => 0.0%
City Entre Rios do Oeste:  0/364 => 0.0%
City Espigão Alto do Iguaçu:  0/363 => 0.0%
City Farol:  0/312 => 0.0%
City Faxinal:  0/1415 => 0.0%
City Fazenda Rio Grande:  6614/6614 => 100.0%
Mammography Unit 117 installed at Fazenda Rio Grande => 6614/6614
City Fênix:  0/441 => 0.0%
City Fernandes Pinheiro:  0/468 => 0.0%
City Figueira:  0/738 => 0.0%
City Floraí:  0/513 => 0.0%
City Flor da Serra do Sul:  0/402 => 0.0%
City Floresta:  0/565 => 0.0%
City Florestópolis:  0/985 => 0.0%
City Flórida:  0/238 => 0.0%
City Formosa do Oeste:  0/777 => 0.0%
City Foz do Iguaçu:  20274/22878 => 88.6178861788618%
Mammography Unit 40 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 65 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 167 installed at Foz do Iguaçu => 6758/22878
City Francisco Alves:  593/593 => 100.0%
Mammography Unit 6 installed at Iporã => 593/593
City Francisco Beltrão:  6758/7150 => 94.51748251748252%
Mammography Unit 35 installed at Francisco Beltrão => 6758/7150
City Foz do Jordão:  0/425 => 0.0%
City General Carneiro:  0/1015 => 0.0%
City Godoy Moreira:  0/318 => 0.0%
City Goioerê:  0/2777 => 0.0%
City Goioxim:  0/571 => 0.0%
City Grandes Rios:  0/600 => 0.0%
City Guaíra:  0/2617 => 0.0%
City Guairaçá:  0/534 => 0.0%
City Guamiranga:  0/639 => 0.0%
City Guapirama:  0/357 => 0.0%
City Guaporema:  0/200 => 0.0%
City Guaraci:  0/465 => 0.0%
City Guaraniaçu:  0/1304 => 0.0%
City Guarapuava:  14870/14870 => 100.0%
Mammography Unit 7 installed at Guarapuava => 6758/14870
Mammography Unit 42 installed at Guarapuava => 6758/14870
Mammography Unit 48 installed at Guarapuava => 1354/14870
City Guaraqueçaba:  0/553 => 0.0%
City Guaratuba:  0/2883 => 0.0%
City Honório Serpa:  0/485 => 0.0%
City Ibaiti:  0/2460 => 0.0%
City Ibema:  0/484 => 0.0%
City Ibiporã:  0/4542 => 0.0%
City Icaraíma:  0/805 => 0.0%
City Iguaraçu:  0/366 => 0.0%
City Iguatu:  193/193 => 100.0%
Mammography Unit 125 installed at Ubiratã => 193/193
City Imbaú:  829/829 => 100.0%
Mammography Unit 8 installed at Ortigueira => 829/829
City Imbituva:  0/2258 => 0.0%
City Inácio Martins:  0/789 => 0.0%
City Inajá:  0/266 => 0.0%
City Indianópolis:  0/410 => 0.0%
City Ipiranga:  0/1052 => 0.0%
City Iporã:  1422/1422 => 100.0%
Mammography Unit 6 installed at Iporã => 1422/1422
City Iracema do Oeste:  0/247 => 0.0%
City Irati:  0/5073 => 0.0%
City Iretama:  0/941 => 0.0%
City Itaguajé:  0/413 => 0.0%
City Itaipulândia:  0/761 => 0.0%
City Itambaracá:  616/616 => 100.0%
Mammography Unit 20 installed at Bandeirantes => 616/616
City Itambé:  0/561 => 0.0%
City Itapejara d'Oeste:  0/985 => 0.0%
City Itaperuçu:  1695/1695 => 100.0%
Mammography Unit 144 installed at Rio Branco do Sul => 1695/1695
City Itaúna do Sul:  0/292 => 0.0%
City Ivaí:  0/935 => 0.0%
City Ivaiporã:  0/3040 => 0.0%
City Ivaté:  0/663 => 0.0%
City Ivatuba:  0/258 => 0.0%
City Jaboti:  0/432 => 0.0%
City Jacarezinho:  3534/3534 => 100.0%
Mammography Unit 33 installed at Jacarezinho => 3534/3534
City Jaguapitã:  0/1097 => 0.0%
City Jaguariaíva:  2720/2720 => 100.0%
Mammography Unit 10 installed at Arapoti => 2720/2720
City Jandaia do Sul:  1963/1963 => 100.0%
Mammography Unit 17 installed at Jandaia do Sul => 1963/1963
City Janiópolis:  0/612 => 0.0%
City Japira:  0/420 => 0.0%
City Japurá:  0/841 => 0.0%
City Jardim Alegre:  0/1121 => 0.0%
City Jardim Olinda:  0/130 => 0.0%
City Jataizinho:  0/1028 => 0.0%
City Jesuítas:  0/871 => 0.0%
City Joaquim Távora:  0/943 => 0.0%
City Jundiaí do Sul:  0/314 => 0.0%
City Juranda:  725/725 => 100.0%
Mammography Unit 125 installed at Ubiratã => 725/725
City Jussara:  223/591 => 37.7326565143824%
Mammography Unit 163 installed at Cianorte => 223/591
City Kaloré:  0/437 => 0.0%
City Lapa:  3835/3835 => 100.0%
Mammography Unit 4 installed at Lapa => 3835/3835
City Laranjal:  0/443 => 0.0%
City Laranjeiras do Sul:  0/2631 => 0.0%
City Leópolis:  0/394 => 0.0%
City Lidianópolis:  0/386 => 0.0%
City Lindoeste:  0/489 => 0.0%
City Loanda:  0/1941 => 0.0%
City Lobato:  0/428 => 0.0%
City Londrina:  48750/48750 => 100.0%
Mammography Unit 19 installed at Londrina => 6758/48750
Mammography Unit 53 installed at Rolândia => 1384/48750
Mammography Unit 56 installed at Londrina => 6758/48750
Mammography Unit 58 installed at Londrina => 6758/48750
Mammography Unit 64 installed at Cambé => 4465/48750
Mammography Unit 84 installed at Cambé => 2353/48750
Mammography Unit 97 installed at Londrina => 6758/48750
Mammography Unit 98 installed at Londrina => 6758/48750
Mammography Unit 155 installed at Londrina => 6758/48750
City Luiziana:  0/613 => 0.0%
City Lunardelli:  0/489 => 0.0%
City Lupionópolis:  0/416 => 0.0%
City Mallet:  0/1058 => 0.0%
City Mamborê:  0/1315 => 0.0%
City Mandaguaçu:  0/1787 => 0.0%
City Mandaguari:  3098/3098 => 100.0%
Mammography Unit 5 installed at Marialva => 3098/3098
City Mandirituba:  144/1821 => 7.907742998352553%
Mammography Unit 117 installed at Fazenda Rio Grande => 144/1821
City Manfrinópolis:  0/256 => 0.0%
City Mangueirinha:  0/1367 => 0.0%
City Manoel Ribas:  0/1070 => 0.0%
City Marechal Cândido Rondon:  0/4396 => 0.0%
City Maria Helena:  0/549 => 0.0%
City Marialva:  3001/3001 => 100.0%
Mammography Unit 5 installed at Marialva => 3001/3001
City Marilândia do Sul:  0/763 => 0.0%
City Marilena:  0/580 => 0.0%
City Mariluz:  0/842 => 0.0%
City Maringá:  35720/35720 => 100.0%
Mammography Unit 3 installed at Maringá => 6758/35720
Mammography Unit 5 installed at Marialva => 659/35720
Mammography Unit 127 installed at Sarandi => 6180/35720
Mammography Unit 156 installed at Sarandi => 1849/35720
Mammography Unit 158 installed at Maringá => 6758/35720
Mammography Unit 162 installed at Maringá => 6758/35720
Mammography Unit 175 installed at Maringá => 6758/35720
City Mariópolis:  582/582 => 100.0%
Mammography Unit 9 installed at Clevelândia => 582/582
City Maripá:  0/529 => 0.0%
City Marmeleiro:  0/1239 => 0.0%
City Marquinho:  0/403 => 0.0%
City Marumbi:  422/422 => 100.0%
Mammography Unit 17 installed at Jandaia do Sul => 422/422
City Matelândia:  0/1406 => 0.0%
City Matinhos:  0/2889 => 0.0%
City Mato Rico:  0/324 => 0.0%
City Mauá da Serra:  0/648 => 0.0%
City Medianeira:  0/3857 => 0.0%
City Mercedes:  0/455 => 0.0%
City Mirador:  0/193 => 0.0%
City Miraselva:  0/166 => 0.0%
City Missal:  0/988 => 0.0%
City Moreira Sales:  0/1204 => 0.0%
City Morretes:  0/1299 => 0.0%
City Munhoz de Melo:  0/322 => 0.0%
City Nossa Senhora das Graças:  0/366 => 0.0%
City Nova Aliança do Ivaí:  0/122 => 0.0%
City Nova América da Colina:  0/303 => 0.0%
City Nova Aurora:  0/1146 => 0.0%
City Nova Cantu:  0/661 => 0.0%
City Nova Esperança:  2503/2503 => 100.0%
Mammography Unit 13 installed at Nova Esperança => 2503/2503
City Nova Esperança do Sudoeste:  0/431 => 0.0%
City Nova Fátima:  0/719 => 0.0%
City Nova Laranjeiras:  0/858 => 0.0%
City Nova Londrina:  0/1176 => 0.0%
City Nova Olímpia:  0/507 => 0.0%
City Nova Santa Bárbara:  0/350 => 0.0%
City Nova Santa Rosa:  0/699 => 0.0%
City Nova Prata do Iguaçu:  0/892 => 0.0%
City Nova Tebas:  0/651 => 0.0%
City Novo Itacolomi:  0/257 => 0.0%
City Ortigueira:  1813/1813 => 100.0%
Mammography Unit 8 installed at Ortigueira => 1813/1813
City Ourizona:  0/315 => 0.0%
City Ouro Verde do Oeste:  488/488 => 100.0%
Mammography Unit 169 installed at Toledo => 488/488
City Paiçandu:  3217/3217 => 100.0%
Mammography Unit 156 installed at Sarandi => 3217/3217
City Palmas:  3234/3234 => 100.0%
Mammography Unit 43 installed at Palmas => 3234/3234
City Palmeira:  2743/2743 => 100.0%
Mammography Unit 28 installed at Palmeira => 2743/2743
City Palmital:  0/1177 => 0.0%
City Palotina:  0/2657 => 0.0%
City Paraíso do Norte:  0/1039 => 0.0%
City Paranacity:  0/843 => 0.0%
City Paranaguá:  11978/11978 => 100.0%
Mammography Unit 16 installed at Paranaguá => 6758/11978
Mammography Unit 38 installed at Paranaguá => 5220/11978
City Paranapoema:  0/236 => 0.0%
City Paranavaí:  6758/7865 => 85.9249841068023%
Mammography Unit 22 installed at Paranavaí => 6758/7865
City Pato Bragado:  0/435 => 0.0%
City Pato Branco:  6778/6778 => 100.0%
Mammography Unit 9 installed at Clevelândia => 20/6778
Mammography Unit 152 installed at Pato Branco => 6758/6778
City Paula Freitas:  0/447 => 0.0%
City Paulo Frontin:  0/559 => 0.0%
City Peabiru:  0/1236 => 0.0%
City Perobal:  0/523 => 0.0%
City Pérola:  0/963 => 0.0%
City Pérola d'Oeste:  0/660 => 0.0%
City Piên:  0/875 => 0.0%
City Pinhais:  10596/10596 => 100.0%
Mammography Unit 27 installed at Pinhais => 6758/10596
Mammography Unit 37 installed at Pinhais => 3838/10596
City Pinhalão:  0/549 => 0.0%
City Pinhal de São Bento:  0/228 => 0.0%
City Pinhão:  2311/2311 => 100.0%
Mammography Unit 59 installed at Pinhão => 2311/2311
City Piraí do Sul:  1918/1918 => 100.0%
Mammography Unit 118 installed at Piraí do Sul => 1918/1918
City Piraquara:  6758/7129 => 94.7959040538645%
Mammography Unit 44 installed at Piraquara => 6758/7129
City Pitanga:  0/2807 => 0.0%
City Pitangueiras:  0/250 => 0.0%
City Planaltina do Paraná:  0/356 => 0.0%
City Planalto:  0/1308 => 0.0%
City Ponta Grossa:  27419/27419 => 100.0%
Mammography Unit 26 installed at Carambeí => 387/27419
Mammography Unit 29 installed at Ponta Grossa => 6758/27419
Mammography Unit 73 installed at Ponta Grossa => 6758/27419
Mammography Unit 145 installed at Ponta Grossa => 6758/27419
Mammography Unit 157 installed at Ponta Grossa => 6758/27419
City Pontal do Paraná:  1538/2003 => 76.78482276585122%
Mammography Unit 38 installed at Paranaguá => 1538/2003
City Porecatu:  0/1348 => 0.0%
City Porto Amazonas:  386/386 => 100.0%
Mammography Unit 28 installed at Palmeira => 386/386
City Porto Barreiro:  0/305 => 0.0%
City Porto Rico:  0/227 => 0.0%
City Porto Vitória:  0/332 => 0.0%
City Prado Ferreira:  0/296 => 0.0%
City Pranchita:  0/529 => 0.0%
City Presidente Castelo Branco:  409/409 => 100.0%
Mammography Unit 13 installed at Nova Esperança => 409/409
City Primeiro de Maio:  0/1045 => 0.0%
City Prudentópolis:  0/3969 => 0.0%
City Quarto Centenário:  0/439 => 0.0%
City Quatiguá:  0/698 => 0.0%
City Quatro Barras:  0/1712 => 0.0%
City Quatro Pontes:  0/364 => 0.0%
City Quedas do Iguaçu:  0/2466 => 0.0%
City Querência do Norte:  0/988 => 0.0%
City Quinta do Sol:  0/463 => 0.0%
City Quitandinha:  1073/1394 => 76.97274031563846%
Mammography Unit 4 installed at Lapa => 1073/1394
City Ramilândia:  0/329 => 0.0%
City Rancho Alegre:  0/377 => 0.0%
City Rancho Alegre D'Oeste:  0/264 => 0.0%
City Realeza:  0/1503 => 0.0%
City Rebouças:  0/1184 => 0.0%
City Renascença:  0/605 => 0.0%
City Reserva:  0/1795 => 0.0%
City Reserva do Iguaçu:  516/516 => 100.0%
Mammography Unit 59 installed at Pinhão => 516/516
City Ribeirão Claro:  0/966 => 0.0%
City Ribeirão do Pinhal:  0/1175 => 0.0%
City Rio Azul:  0/1108 => 0.0%
City Rio Bom:  0/303 => 0.0%
City Rio Bonito do Iguaçu:  0/1067 => 0.0%
City Rio Branco do Ivaí:  0/296 => 0.0%
City Rio Branco do Sul:  2344/2344 => 100.0%
Mammography Unit 144 installed at Rio Branco do Sul => 2344/2344
City Rio Negro:  0/2667 => 0.0%
City Rolândia:  5374/5374 => 100.0%
Mammography Unit 53 installed at Rolândia => 5374/5374
City Roncador:  0/1013 => 0.0%
City Rondon:  0/809 => 0.0%
City Rosário do Ivaí:  0/477 => 0.0%
City Sabáudia:  0/562 => 0.0%
City Salgado Filho:  0/381 => 0.0%
City Salto do Itararé:  0/474 => 0.0%
City Salto do Lontra:  0/1193 => 0.0%
City Santa Amélia:  0/354 => 0.0%
City Santa Cecília do Pavão:  0/336 => 0.0%
City Santa Cruz de Monte Castelo:  0/729 => 0.0%
City Santa Fé:  0/999 => 0.0%
City Santa Helena:  0/2151 => 0.0%
City Santa Inês:  0/171 => 0.0%
City Santa Isabel do Ivaí:  0/836 => 0.0%
City Santa Izabel do Oeste:  0/1156 => 0.0%
City Santa Lúcia:  0/345 => 0.0%
City Santa Maria do Oeste:  0/890 => 0.0%
City Santa Mariana:  1157/1157 => 100.0%
Mammography Unit 20 installed at Bandeirantes => 1157/1157
City Santa Mônica:  0/288 => 0.0%
City Santana do Itararé:  0/459 => 0.0%
City Santa Tereza do Oeste:  834/834 => 100.0%
Mammography Unit 88 installed at Cascavel => 834/834
City Santa Terezinha de Itaipu:  0/1871 => 0.0%
City Santo Antônio da Platina:  1003/3816 => 26.28406708595388%
Mammography Unit 33 installed at Jacarezinho => 1003/3816
City Santo Antônio do Caiuá:  0/258 => 0.0%
City Santo Antônio do Paraíso:  0/218 => 0.0%
City Santo Antônio do Sudoeste:  0/1613 => 0.0%
City Santo Inácio:  0/477 => 0.0%
City São Carlos do Ivaí:  0/544 => 0.0%
City São Jerônimo da Serra:  0/905 => 0.0%
City São João:  0/1031 => 0.0%
City São João do Caiuá:  0/513 => 0.0%
City São João do Ivaí:  0/1118 => 0.0%
City São João do Triunfo:  1004/1004 => 100.0%
Mammography Unit 28 installed at Palmeira => 1004/1004
City São Jorge d'Oeste:  0/849 => 0.0%
City São Jorge do Ivaí:  0/540 => 0.0%
City São Jorge do Patrocínio:  0/569 => 0.0%
City São José da Boa Vista:  0/563 => 0.0%
City São José das Palmeiras:  0/342 => 0.0%
City São José dos Pinhais:  22622/22622 => 100.0%
Mammography Unit 30 installed at São José dos Pinhais => 6758/22622
Mammography Unit 41 installed at São José dos Pinhais => 6758/22622
Mammography Unit 69 installed at São José dos Pinhais => 6758/22622
Mammography Unit 81 installed at Araucária => 2348/22622
City São Manoel do Paraná:  0/196 => 0.0%
City São Mateus do Sul:  0/3398 => 0.0%
City São Miguel do Iguaçu:  0/2291 => 0.0%
City São Pedro do Iguaçu:  582/582 => 100.0%
Mammography Unit 169 installed at Toledo => 582/582
City São Pedro do Ivaí:  0/903 => 0.0%
City São Pedro do Paraná:  0/232 => 0.0%
City São Sebastião da Amoreira:  0/761 => 0.0%
City São Tomé:  0/500 => 0.0%
City Sapopema:  0/531 => 0.0%
City Sarandi:  7336/7336 => 100.0%
Mammography Unit 108 installed at Sarandi => 6758/7336
Mammography Unit 127 installed at Sarandi => 578/7336
City Saudade do Iguaçu:  0/392 => 0.0%
City Sengés:  0/1379 => 0.0%
City Serranópolis do Iguaçu:  0/432 => 0.0%
City Sertaneja:  0/570 => 0.0%
City Sertanópolis:  0/1495 => 0.0%
City Siqueira Campos:  0/1668 => 0.0%
City Sulina:  0/316 => 0.0%
City Tamarana:  0/954 => 0.0%
City Tamboara:  0/437 => 0.0%
City Tapejara:  0/1252 => 0.0%
City Tapira:  0/547 => 0.0%
City Teixeira Soares:  0/779 => 0.0%
City Telêmaco Borba:  6048/6048 => 100.0%
Mammography Unit 11 installed at Telêmaco Borba => 6048/6048
City Terra Boa:  0/1406 => 0.0%
City Terra Rica:  0/1334 => 0.0%
City Terra Roxa:  0/1564 => 0.0%
City Tibagi:  710/1508 => 47.08222811671088%
Mammography Unit 11 installed at Telêmaco Borba => 710/1508
City Tijucas do Sul:  0/1139 => 0.0%
City Toledo:  11034/11034 => 100.0%
Mammography Unit 124 installed at Toledo => 6758/11034
Mammography Unit 169 installed at Toledo => 4276/11034
City Tomazina:  193/793 => 24.337957124842372%
Mammography Unit 10 installed at Arapoti => 193/793
City Três Barras do Paraná:  0/985 => 0.0%
City Tunas do Paraná:  0/380 => 0.0%
City Tuneiras do Oeste:  0/747 => 0.0%
City Tupãssi:  759/759 => 100.0%
Mammography Unit 169 installed at Toledo => 759/759
City Turvo:  1096/1096 => 100.0%
Mammography Unit 48 installed at Guarapuava => 1096/1096
City Ubiratã:  2122/2122 => 100.0%
Mammography Unit 125 installed at Ubiratã => 2122/2122
City Umuarama:  6758/9611 => 70.31526376027469%
Mammography Unit 147 installed at Umuarama => 6758/9611
City União da Vitória:  0/4642 => 0.0%
City Uniflor:  207/207 => 100.0%
Mammography Unit 13 installed at Nova Esperança => 207/207
City Uraí:  0/1050 => 0.0%
City Wenceslau Braz:  1756/1756 => 100.0%
Mammography Unit 10 installed at Arapoti => 1756/1756
City Ventania:  0/741 => 0.0%
City Vera Cruz do Oeste:  0/811 => 0.0%
City Verê:  0/764 => 0.0%
City Alto Paraíso:  0/286 => 0.0%
City Doutor Ulysses:  0/396 => 0.0%
City Virmond:  0/335 => 0.0%
City Vitorino:  0/572 => 0.0%
City Xambrê:  0/556 => 0.0%
Coverage
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.9312280701754386
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.8151990349819059
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.19894598155467721
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.8861788617886179
1.0
0.9451748251748252
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.377326565143824
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.07907742998352553
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.8592498410680229
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.947959040538645
0.0
0.0
0.0
0.0
1.0
0.7678482276585122
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.7697274031563845
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.26284067085953877
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.4708222811671088
0.0
1.0
0.24337957124842372
0.0
0.0
0.0
1.0
1.0
1.0
0.7031526376027468
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
