Objective Functions
1 -776799.0
2 -3709821.3839000026
3 -0.41605048112401066


Mammography Units: 

Mammography Unit 0 installed at Lapa  => idle service 0

Campo do Tenente => 534/534
Contenda => 1316/1316
Lapa => 3835/3835
Quitandinha => 1073/1394

Mammography Unit 1 installed at Fazenda Rio Grande  => idle service 0

Fazenda Rio Grande => 6614/6614
Mandirituba => 144/1821

Mammography Unit 2 installed at Piraquara  => idle service 0

Piraquara => 6758/7129

Mammography Unit 3 installed at Realeza  => idle service 734

Ampére => 1512/1512
Pérola d'Oeste => 660/660
Realeza => 1503/1503
Salto do Lontra => 1193/1193
Santa Izabel do Oeste => 1156/1156

Mammography Unit 4 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 5 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 6 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 7 installed at Ibaiti  => idle service 2159

Figueira => 738/738
Ibaiti => 2460/2460
Jaboti => 432/432
Japira => 420/420
Pinhalão => 549/549

Mammography Unit 8 installed at Cambé  => idle service 0

Cambé => 6758/9051

Mammography Unit 9 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 10 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 11 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 12 installed at Santo Antônio do Sudoeste  => idle service 3441

Barracão => 855/855
Bom Jesus do Sul => 320/320
Pranchita => 529/529
Santo Antônio do Sudoeste => 1613/1613

Mammography Unit 13 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 14 installed at Marechal Cândido Rondon  => idle service 409

Marechal Cândido Rondon => 4396/4396
Mercedes => 455/455
Nova Santa Rosa => 699/699
Pato Bragado => 435/435
Quatro Pontes => 364/364

Mammography Unit 15 installed at Cambé  => idle service 4465

Cambé => 2293/9051

Mammography Unit 16 installed at Bandeirantes  => idle service 1285

Abatiá => 696/696
Bandeirantes => 3004/3004
Itambaracá => 616/616
Santa Mariana => 1157/1157

Mammography Unit 17 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 18 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 19 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 20 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 21 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 22 installed at Matelândia  => idle service 3575

Céu Azul => 1016/1016
Matelândia => 1406/1406
Ramilândia => 329/329
Serranópolis do Iguaçu => 432/432

Mammography Unit 23 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 24 installed at Pinhais  => idle service 0

Pinhais => 6758/10596

Mammography Unit 25 installed at Paranavaí  => idle service 0

Paranavaí => 6758/7865

Mammography Unit 26 installed at Coronel Vivida  => idle service 2254

Coronel Vivida => 2003/2003
Honório Serpa => 485/485
Itapejara d'Oeste => 985/985
São João => 1031/1031

Mammography Unit 27 installed at Goioerê  => idle service 1462

Goioerê => 2777/2777
Janiópolis => 612/612
Moreira Sales => 1204/1204
Quarto Centenário => 439/439
Rancho Alegre D'Oeste => 264/264

Mammography Unit 28 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 29 installed at Toledo  => idle service 0

Toledo => 6758/11034

Mammography Unit 30 installed at Telêmaco Borba  => idle service 0

Imbaú => 710/829
Telêmaco Borba => 6048/6048

Mammography Unit 31 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 32 installed at Paranaguá  => idle service 0

Paranaguá => 6758/11978

Mammography Unit 33 installed at Cândido de Abreu  => idle service 3846

Ariranha do Ivaí => 215/215
Cândido de Abreu => 1331/1331
Manoel Ribas => 1070/1070
Rio Branco do Ivaí => 296/296

Mammography Unit 34 installed at Cambé  => idle service 6758


Mammography Unit 35 installed at Guaraniaçu  => idle service 3529

Campo Bonito => 371/371
Catanduvas => 807/807
Diamante do Sul => 263/263
Guaraniaçu => 1304/1304
Ibema => 484/484

Mammography Unit 36 installed at Loanda  => idle service 2664

Loanda => 1941/1941
Planaltina do Paraná => 356/356
Santa Cruz de Monte Castelo => 729/729
Santa Isabel do Ivaí => 836/836
São Pedro do Paraná => 232/232

Mammography Unit 37 installed at Altônia  => idle service 3152

Altônia => 1888/1888
Esperança Nova => 186/186
Pérola => 963/963
São Jorge do Patrocínio => 569/569

Mammography Unit 38 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 39 installed at Palotina  => idle service 2979

Francisco Alves => 593/593
Maripá => 529/529
Palotina => 2657/2657

Mammography Unit 40 installed at Campo Mourão  => idle service 0

Campo Mourão => 6758/8290

Mammography Unit 41 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 42 installed at Cruzeiro do Oeste  => idle service 3274

Cruzeiro do Oeste => 1895/1895
Mariluz => 842/842
Tuneiras do Oeste => 747/747

Mammography Unit 43 installed at Engenheiro Beltrão  => idle service 1769

Engenheiro Beltrão => 1319/1319
Floresta => 565/565
Peabiru => 1236/1236
Quinta do Sol => 463/463
Terra Boa => 1406/1406

Mammography Unit 44 installed at Palmeira  => idle service 2238

Palmeira => 2743/2743
Ponta Grossa => 387/27419
Porto Amazonas => 386/386
São João do Triunfo => 1004/1004

Mammography Unit 45 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 46 installed at Sarandi  => idle service 0

Sarandi => 6758/7336

Mammography Unit 47 installed at Sertanópolis  => idle service 3190

Jataizinho => 1028/1028
Primeiro de Maio => 1045/1045
Sertanópolis => 1495/1495

Mammography Unit 48 installed at Cianorte  => idle service 0

Cianorte => 6535/6535
Jussara => 223/591

Mammography Unit 49 installed at Araucária  => idle service 0

Araucária => 6758/9996

Mammography Unit 50 installed at Campina Grande do Sul  => idle service 1447

Campina Grande do Sul => 3228/3228
Piraquara => 371/7129
Quatro Barras => 1712/1712

Mammography Unit 51 installed at Umuarama  => idle service 0

Umuarama => 6758/9611

Mammography Unit 52 installed at Pato Branco  => idle service 0

Pato Branco => 6758/6778

Mammography Unit 53 installed at Cafelândia  => idle service 3825

Anahy => 259/259
Cafelândia => 1281/1281
Iracema do Oeste => 247/247
Nova Aurora => 1146/1146

Mammography Unit 54 installed at Guaíra  => idle service 4141

Guaíra => 2617/2617

Mammography Unit 55 installed at Prudentópolis  => idle service 2150

Guamiranga => 639/639
Prudentópolis => 3969/3969

Mammography Unit 56 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 57 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 58 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 59 installed at Mandaguari  => idle service 2562

Cambira => 676/676
Mandaguari => 3098/3098
Marumbi => 422/422

Mammography Unit 60 installed at Santo Antônio da Platina  => idle service 1377

Barra do Jacaré => 265/265
Guapirama => 357/357
Joaquim Távora => 943/943
Santo Antônio da Platina => 3816/3816

Mammography Unit 61 installed at Palmas  => idle service 3026

Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mammography Unit 62 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 63 installed at Goioerê  => idle service 6758


Mammography Unit 64 installed at Capitão Leônidas Marques  => idle service 3950

Boa Vista da Aparecida => 677/677
Capitão Leônidas Marques => 1297/1297
Lindoeste => 489/489
Santa Lúcia => 345/345

Mammography Unit 65 installed at Faxinal  => idle service 3034

Borrazópolis => 775/775
Cruzmaltina => 286/286
Faxinal => 1415/1415
Grandes Rios => 600/600
Mauá da Serra => 648/648

Mammography Unit 66 installed at Irati  => idle service 0

Fernandes Pinheiro => 468/468
Irati => 5073/5073
Rebouças => 1184/1184
Teixeira Soares => 33/779

Mammography Unit 67 installed at Cerro Azul  => idle service 4728

Cerro Azul => 1254/1254
Tunas do Paraná => 380/380
Doutor Ulysses => 396/396

Mammography Unit 68 installed at Carambeí  => idle service 5322

Carambeí => 1436/1436

Mammography Unit 69 installed at Ubiratã  => idle service 3718

Iguatu => 193/193
Juranda => 725/725
Ubiratã => 2122/2122

Mammography Unit 70 installed at Medianeira  => idle service 0

Medianeira => 3857/3857
Missal => 610/988
São Miguel do Iguaçu => 2291/2291

Mammography Unit 71 installed at Reserva  => idle service 3909

Imbaú => 119/829
Ivaí => 935/935
Reserva => 1795/1795

Mammography Unit 72 installed at Campo Largo  => idle service 0

Campo Largo => 6758/10055

Mammography Unit 73 installed at Piraí do Sul  => idle service 4099

Piraí do Sul => 1918/1918
Ventania => 741/741

Mammography Unit 74 installed at Apucarana  => idle service 0

Apucarana => 6758/11400

Mammography Unit 75 installed at Campo Largo  => idle service 0

Balsa Nova => 966/966
Campo Largo => 3297/10055
Campo Magro => 2095/2095
Curitiba => 400/172901

Mammography Unit 76 installed at Bela Vista do Paraíso  => idle service 3399

Alvorada do Sul => 948/948
Bela Vista do Paraíso => 1426/1426
Florestópolis => 985/985

Mammography Unit 77 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 78 installed at Cruzeiro do Oeste  => idle service 6758


Mammography Unit 79 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 80 installed at Tibagi  => idle service 5250

Tibagi => 1508/1508

Mammography Unit 81 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 82 installed at Santa Helena  => idle service 3466

Diamante D'Oeste => 399/399
Entre Rios do Oeste => 364/364
Missal => 378/988
Santa Helena => 2151/2151

Mammography Unit 83 installed at Colorado  => idle service 2512

Colorado => 2197/2197
Cruzeiro do Sul => 427/427
Itaguajé => 413/413
Nossa Senhora das Graças => 366/366
Paranacity => 843/843

Mammography Unit 84 installed at Quedas do Iguaçu  => idle service 1721

Cruzeiro do Iguaçu => 374/374
Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
São Jorge d'Oeste => 849/849
Três Barras do Paraná => 985/985

Mammography Unit 85 installed at Ivaiporã  => idle service 1409

Arapuã => 313/313
Ivaiporã => 3040/3040
Jardim Alegre => 1121/1121
Lidianópolis => 386/386
Lunardelli => 489/489

Mammography Unit 86 installed at Guaratuba  => idle service 3875

Guaratuba => 2883/2883

Mammography Unit 87 installed at Matinhos  => idle service 3869

Matinhos => 2889/2889

Mammography Unit 88 installed at Pontal do Paraná  => idle service 4755

Pontal do Paraná => 2003/2003

Mammography Unit 89 installed at Andirá  => idle service 4795

Andirá => 1963/1963

Mammography Unit 90 installed at Chopinzinho  => idle service 4299

Chopinzinho => 1751/1751
Saudade do Iguaçu => 392/392
Sulina => 316/316

Mammography Unit 91 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 92 installed at Cornélio Procópio  => idle service 349

Cornélio Procópio => 4662/4662
Leópolis => 394/394
Nova América da Colina => 303/303
Uraí => 1050/1050

Mammography Unit 93 installed at Capitão Leônidas Marques  => idle service 6758


Mammography Unit 94 installed at Almirante Tamandaré  => idle service 0

Almirante Tamandaré => 6758/8475

Mammography Unit 95 installed at Capanema  => idle service 3359

Bela Vista da Caroba => 360/360
Capanema => 1731/1731
Planalto => 1308/1308

Mammography Unit 96 installed at Paranavaí  => idle service 3849

Alto Paraná => 1243/1243
Nova Aliança do Ivaí => 122/122
Paranavaí => 1107/7865
Tamboara => 437/437

Mammography Unit 97 installed at Toledo  => idle service 653

Ouro Verde do Oeste => 488/488
São Pedro do Iguaçu => 582/582
Toledo => 4276/11034
Tupãssi => 759/759

Mammography Unit 98 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 99 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 100 installed at Mangueirinha  => idle service 4450

Foz do Jordão => 425/425
Mangueirinha => 1367/1367
Reserva do Iguaçu => 516/516

Mammography Unit 101 installed at Nova Esperança  => idle service 3639

Nova Esperança => 2503/2503
Presidente Castelo Branco => 409/409
Uniflor => 207/207

Mammography Unit 102 installed at Colombo  => idle service 0

Almirante Tamandaré => 1717/8475
Colombo => 4462/17978
Curitiba => 579/172901

Mammography Unit 103 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 104 installed at Ivaiporã  => idle service 6758


Mammography Unit 105 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 106 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 107 installed at Clevelândia  => idle service 4078

Clevelândia => 1506/1506
Mariópolis => 582/582
Pato Branco => 20/6778
Vitorino => 572/572

Mammography Unit 108 installed at Iporã  => idle service 4403

Cafezal do Sul => 410/410
Iporã => 1422/1422
Perobal => 523/523

Mammography Unit 109 installed at Cambará  => idle service 4537

Cambará => 2221/2221

Mammography Unit 110 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 111 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 112 installed at Corbélia  => idle service 4747

Braganey => 493/493
Corbélia => 1518/1518

Mammography Unit 113 installed at Assaí  => idle service 4181

Assaí => 1480/1480
Santa Cecília do Pavão => 336/336
São Sebastião da Amoreira => 761/761

Mammography Unit 114 installed at Medianeira  => idle service 6758


Mammography Unit 115 installed at Porecatu  => idle service 4192

Centenário do Sul => 1052/1052
Miraselva => 166/166
Porecatu => 1348/1348

Mammography Unit 116 installed at Apucarana  => idle service 1390

Apucarana => 4642/11400
Califórnia => 726/726

Mammography Unit 117 installed at Terra Rica  => idle service 3832

Diamante do Norte => 508/508
Guairaçá => 534/534
Itaúna do Sul => 292/292
Santo Antônio do Caiuá => 258/258
Terra Rica => 1334/1334

Mammography Unit 118 installed at Cascavel  => idle service 302

Cascavel => 5622/25896
Santa Tereza do Oeste => 834/834

Mammography Unit 119 installed at Terra Roxa  => idle service 5194

Terra Roxa => 1564/1564

Mammography Unit 120 installed at Paiçandu  => idle service 2946

Doutor Camargo => 595/595
Paiçandu => 3217/3217

Mammography Unit 121 installed at Castro  => idle service 1496

Castro => 5262/5262

Mammography Unit 122 installed at Sarandi  => idle service 6180

Sarandi => 578/7336

Mammography Unit 123 installed at Cruz Machado  => idle service 5047

Cruz Machado => 1379/1379
Porto Vitória => 332/332

Mammography Unit 124 installed at Astorga  => idle service 2868

Astorga => 2390/2390
Iguaraçu => 366/366
Munhoz de Melo => 322/322
Pitangueiras => 250/250
Sabáudia => 562/562

Mammography Unit 125 installed at Guarapuava  => idle service 4308

Guarapuava => 1354/14870
Turvo => 1096/1096

Mammography Unit 126 installed at Nova Esperança  => idle service 6758


Mammography Unit 127 installed at Pitanga  => idle service 2562

Boa Ventura de São Roque => 499/499
Pitanga => 2807/2807
Santa Maria do Oeste => 890/890

Mammography Unit 128 installed at Campo Mourão  => idle service 3076

Araruna => 1225/1225
Campo Mourão => 1532/8290
Farol => 312/312
Luiziana => 613/613

Mammography Unit 129 installed at Irati  => idle service 6012

Teixeira Soares => 746/779

Mammography Unit 130 installed at Francisco Beltrão  => idle service 0

Francisco Beltrão => 6758/7150

Mammography Unit 131 installed at Mamborê  => idle service 4991

Boa Esperança => 452/452
Mamborê => 1315/1315

Mammography Unit 132 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 133 installed at Jandaia do Sul  => idle service 4217

Bom Sucesso => 578/578
Jandaia do Sul => 1963/1963

Mammography Unit 134 installed at Rolândia  => idle service 1384

Rolândia => 5374/5374

Mammography Unit 135 installed at Jaguariaíva  => idle service 2659

Jaguariaíva => 2720/2720
Sengés => 1379/1379

Mammography Unit 136 installed at Cruzeiro do Oeste  => idle service 6758


Mammography Unit 137 installed at Siqueira Campos  => idle service 2666

Quatiguá => 698/698
Salto do Itararé => 474/474
Santana do Itararé => 459/459
Siqueira Campos => 1668/1668
Tomazina => 793/793

Mammography Unit 138 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 139 installed at Francisco Beltrão  => idle service 3688

Enéas Marques => 578/578
Francisco Beltrão => 392/7150
Manfrinópolis => 256/256
Marmeleiro => 1239/1239
Renascença => 605/605

Mammography Unit 140 installed at Campina da Lagoa  => idle service 4309

Altamira do Paraná => 376/376
Campina da Lagoa => 1412/1412
Nova Cantu => 661/661

Mammography Unit 141 installed at Morretes  => idle service 3844

Antonina => 1615/1615
Morretes => 1299/1299

Mammography Unit 142 installed at Arapoti  => idle service 4669

Arapoti => 2089/2089

Mammography Unit 143 installed at Wenceslau Braz  => idle service 4439

São José da Boa Vista => 563/563
Wenceslau Braz => 1756/1756

Mammography Unit 144 installed at Dois Vizinhos  => idle service 2529

Boa Esperança do Iguaçu => 239/239
Dois Vizinhos => 3226/3226
Verê => 764/764

Mammography Unit 145 installed at Maringá  => idle service 4828

Maringá => 1930/35720

Mammography Unit 146 installed at Paiçandu  => idle service 6758


Mammography Unit 147 installed at Santa Terezinha de Itaipu  => idle service 4887

Santa Terezinha de Itaipu => 1871/1871

Mammography Unit 148 installed at União da Vitória  => idle service 95

General Carneiro => 1015/1015
Paula Freitas => 447/447
Paulo Frontin => 559/559
União da Vitória => 4642/4642

Mammography Unit 149 installed at Ibiporã  => idle service 2216

Ibiporã => 4542/4542

Mammography Unit 150 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 151 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 152 installed at Lapa  => idle service 6437

Quitandinha => 321/1394

Mammography Unit 153 installed at Marialva  => idle service 3757

Marialva => 3001/3001

Mammography Unit 154 installed at Ortigueira  => idle service 4945

Ortigueira => 1813/1813

Mammography Unit 155 installed at Capanema  => idle service 6758


Mammography Unit 156 installed at Mandaguaçu  => idle service 4656

Mandaguaçu => 1787/1787
Ourizona => 315/315

Mammography Unit 157 installed at Assis Chateaubriand  => idle service 1552

Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Jesuítas => 871/871

Mammography Unit 158 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 159 installed at Jacarezinho  => idle service 2258

Jacarezinho => 3534/3534
Ribeirão Claro => 966/966

Mammography Unit 160 installed at Paranaguá  => idle service 1538

Paranaguá => 5220/11978

Mammography Unit 161 installed at Cianorte  => idle service 5049

Japurá => 841/841
Jussara => 368/591
São Tomé => 500/500

Mammography Unit 162 installed at São Mateus do Sul  => idle service 2735

Antônio Olinto => 625/625
São Mateus do Sul => 3398/3398

Mammography Unit 163 installed at Pinhão  => idle service 3252

Candói => 1195/1195
Pinhão => 2311/2311

Mammography Unit 164 installed at Arapongas  => idle service 0

Arapongas => 6758/9658

Mammography Unit 165 installed at Londrina  => idle service 5314

Londrina => 1444/48750

Mammography Unit 166 installed at Laranjeiras do Sul  => idle service 1562

Laranjeiras do Sul => 2631/2631
Nova Laranjeiras => 858/858
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 1067/1067
Virmond => 335/335

Mammography Unit 167 installed at Umuarama  => idle service 2800

Maria Helena => 549/549
Umuarama => 2853/9611
Xambrê => 556/556

Mammography Unit 168 installed at Arapongas  => idle service 3858

Arapongas => 2900/9658

Mammography Unit 169 installed at Rio Branco do Sul  => idle service 1878

Bocaiúva do Sul => 841/841
Itaperuçu => 1695/1695
Rio Branco do Sul => 2344/2344

Mammography Unit 170 installed at Tapejara  => idle service 5506

Tapejara => 1252/1252

Mammography Unit 171 installed at Foz do Iguaçu  => idle service 4154

Foz do Iguaçu => 2604/22878

Mammography Unit 172 installed at Imbituva  => idle service 4500

Imbituva => 2258/2258

Mammography Unit 173 installed at Pinhais  => idle service 0

Curitiba => 2920/172901
Pinhais => 3838/10596

Mammography Unit 174 installed at Ibiporã  => idle service 6758


Mammography Unit 175 installed at Corbélia  => idle service 6758


Cities covered by the equipment 0 => Campo do Tenente, Contenda, Lapa, Quitandinha, 


Cities covered by the equipment 1 => Fazenda Rio Grande, Mandirituba, 


Cities covered by the equipment 2 => Piraquara, 


Cities covered by the equipment 3 => Ampére, Pérola d'Oeste, Realeza, Salto do Lontra, Santa Izabel do Oeste, 


Cities covered by the equipment 4 => Curitiba, 


Cities covered by the equipment 5 => Guarapuava, 


Cities covered by the equipment 6 => Curitiba, 


Cities covered by the equipment 7 => Figueira, Ibaiti, Jaboti, Japira, Pinhalão, 


Cities covered by the equipment 8 => Cambé, 


Cities covered by the equipment 9 => Curitiba, 


Cities covered by the equipment 10 => Maringá, 


Cities covered by the equipment 11 => Curitiba, 


Cities covered by the equipment 12 => Barracão, Bom Jesus do Sul, Pranchita, Santo Antônio do Sudoeste, 


Cities covered by the equipment 13 => São José dos Pinhais, 


Cities covered by the equipment 14 => Marechal Cândido Rondon, Mercedes, Nova Santa Rosa, Pato Bragado, Quatro Pontes, 


Cities covered by the equipment 15 => Cambé, 


Cities covered by the equipment 16 => Abatiá, Bandeirantes, Itambaracá, Santa Mariana, 


Cities covered by the equipment 17 => Curitiba, 


Cities covered by the equipment 18 => Curitiba, 


Cities covered by the equipment 19 => Ponta Grossa, 


Cities covered by the equipment 20 => Curitiba, 


Cities covered by the equipment 21 => Cascavel, 


Cities covered by the equipment 22 => Céu Azul, Matelândia, Ramilândia, Serranópolis do Iguaçu, 


Cities covered by the equipment 23 => Ponta Grossa, 


Cities covered by the equipment 24 => Pinhais, 


Cities covered by the equipment 25 => Paranavaí, 


Cities covered by the equipment 26 => Coronel Vivida, Honório Serpa, Itapejara d'Oeste, São João, 


Cities covered by the equipment 27 => Goioerê, Janiópolis, Moreira Sales, Quarto Centenário, Rancho Alegre D'Oeste, 


Cities covered by the equipment 28 => Londrina, 


Cities covered by the equipment 29 => Toledo, 


Cities covered by the equipment 30 => Imbaú, Telêmaco Borba, 


Cities covered by the equipment 31 => Londrina, 


Cities covered by the equipment 32 => Paranaguá, 


Cities covered by the equipment 33 => Ariranha do Ivaí, Cândido de Abreu, Manoel Ribas, Rio Branco do Ivaí, 


Cities covered by the equipment 34 => 


Cities covered by the equipment 35 => Campo Bonito, Catanduvas, Diamante do Sul, Guaraniaçu, Ibema, 


Cities covered by the equipment 36 => Loanda, Planaltina do Paraná, Santa Cruz de Monte Castelo, Santa Isabel do Ivaí, São Pedro do Paraná, 


Cities covered by the equipment 37 => Altônia, Esperança Nova, Pérola, São Jorge do Patrocínio, 


Cities covered by the equipment 38 => São José dos Pinhais, 


Cities covered by the equipment 39 => Francisco Alves, Maripá, Palotina, 


Cities covered by the equipment 40 => Campo Mourão, 


Cities covered by the equipment 41 => Cascavel, 


Cities covered by the equipment 42 => Cruzeiro do Oeste, Mariluz, Tuneiras do Oeste, 


Cities covered by the equipment 43 => Engenheiro Beltrão, Floresta, Peabiru, Quinta do Sol, Terra Boa, 


Cities covered by the equipment 44 => Palmeira, Ponta Grossa, Porto Amazonas, São João do Triunfo, 


Cities covered by the equipment 45 => Londrina, 


Cities covered by the equipment 46 => Sarandi, 


Cities covered by the equipment 47 => Jataizinho, Primeiro de Maio, Sertanópolis, 


Cities covered by the equipment 48 => Cianorte, Jussara, 


Cities covered by the equipment 49 => Araucária, 


Cities covered by the equipment 50 => Campina Grande do Sul, Piraquara, Quatro Barras, 


Cities covered by the equipment 51 => Umuarama, 


Cities covered by the equipment 52 => Pato Branco, 


Cities covered by the equipment 53 => Anahy, Cafelândia, Iracema do Oeste, Nova Aurora, 


Cities covered by the equipment 54 => Guaíra, 


Cities covered by the equipment 55 => Guamiranga, Prudentópolis, 


Cities covered by the equipment 56 => Curitiba, 


Cities covered by the equipment 57 => Cascavel, 


Cities covered by the equipment 58 => Colombo, 


Cities covered by the equipment 59 => Cambira, Mandaguari, Marumbi, 


Cities covered by the equipment 60 => Barra do Jacaré, Guapirama, Joaquim Távora, Santo Antônio da Platina, 


Cities covered by the equipment 61 => Coronel Domingos Soares, Palmas, 


Cities covered by the equipment 62 => Curitiba, 


Cities covered by the equipment 63 => 


Cities covered by the equipment 64 => Boa Vista da Aparecida, Capitão Leônidas Marques, Lindoeste, Santa Lúcia, 


Cities covered by the equipment 65 => Borrazópolis, Cruzmaltina, Faxinal, Grandes Rios, Mauá da Serra, 


Cities covered by the equipment 66 => Fernandes Pinheiro, Irati, Rebouças, Teixeira Soares, 


Cities covered by the equipment 67 => Cerro Azul, Tunas do Paraná, Doutor Ulysses, 


Cities covered by the equipment 68 => Carambeí, 


Cities covered by the equipment 69 => Iguatu, Juranda, Ubiratã, 


Cities covered by the equipment 70 => Medianeira, Missal, São Miguel do Iguaçu, 


Cities covered by the equipment 71 => Imbaú, Ivaí, Reserva, 


Cities covered by the equipment 72 => Campo Largo, 


Cities covered by the equipment 73 => Piraí do Sul, Ventania, 


Cities covered by the equipment 74 => Apucarana, 


Cities covered by the equipment 75 => Balsa Nova, Campo Largo, Campo Magro, Curitiba, 


Cities covered by the equipment 76 => Alvorada do Sul, Bela Vista do Paraíso, Florestópolis, 


Cities covered by the equipment 77 => Maringá, 


Cities covered by the equipment 78 => 


Cities covered by the equipment 79 => Guarapuava, 


Cities covered by the equipment 80 => Tibagi, 


Cities covered by the equipment 81 => Maringá, 


Cities covered by the equipment 82 => Diamante D'Oeste, Entre Rios do Oeste, Missal, Santa Helena, 


Cities covered by the equipment 83 => Colorado, Cruzeiro do Sul, Itaguajé, Nossa Senhora das Graças, Paranacity, 


Cities covered by the equipment 84 => Cruzeiro do Iguaçu, Espigão Alto do Iguaçu, Quedas do Iguaçu, São Jorge d'Oeste, Três Barras do Paraná, 


Cities covered by the equipment 85 => Arapuã, Ivaiporã, Jardim Alegre, Lidianópolis, Lunardelli, 


Cities covered by the equipment 86 => Guaratuba, 


Cities covered by the equipment 87 => Matinhos, 


Cities covered by the equipment 88 => Pontal do Paraná, 


Cities covered by the equipment 89 => Andirá, 


Cities covered by the equipment 90 => Chopinzinho, Saudade do Iguaçu, Sulina, 


Cities covered by the equipment 91 => Londrina, 


Cities covered by the equipment 92 => Cornélio Procópio, Leópolis, Nova América da Colina, Uraí, 


Cities covered by the equipment 93 => 


Cities covered by the equipment 94 => Almirante Tamandaré, 


Cities covered by the equipment 95 => Bela Vista da Caroba, Capanema, Planalto, 


Cities covered by the equipment 96 => Alto Paraná, Nova Aliança do Ivaí, Paranavaí, Tamboara, 


Cities covered by the equipment 97 => Ouro Verde do Oeste, São Pedro do Iguaçu, Toledo, Tupãssi, 


Cities covered by the equipment 98 => Ponta Grossa, 


Cities covered by the equipment 99 => Colombo, 


Cities covered by the equipment 100 => Foz do Jordão, Mangueirinha, Reserva do Iguaçu, 


Cities covered by the equipment 101 => Nova Esperança, Presidente Castelo Branco, Uniflor, 


Cities covered by the equipment 102 => Almirante Tamandaré, Colombo, Curitiba, 


Cities covered by the equipment 103 => Foz do Iguaçu, 


Cities covered by the equipment 104 => 


Cities covered by the equipment 105 => Foz do Iguaçu, 


Cities covered by the equipment 106 => Maringá, 


Cities covered by the equipment 107 => Clevelândia, Mariópolis, Pato Branco, Vitorino, 


Cities covered by the equipment 108 => Cafezal do Sul, Iporã, Perobal, 


Cities covered by the equipment 109 => Cambará, 


Cities covered by the equipment 110 => Ponta Grossa, 


Cities covered by the equipment 111 => Londrina, 


Cities covered by the equipment 112 => Braganey, Corbélia, 


Cities covered by the equipment 113 => Assaí, Santa Cecília do Pavão, São Sebastião da Amoreira, 


Cities covered by the equipment 114 => 


Cities covered by the equipment 115 => Centenário do Sul, Miraselva, Porecatu, 


Cities covered by the equipment 116 => Apucarana, Califórnia, 


Cities covered by the equipment 117 => Diamante do Norte, Guairaçá, Itaúna do Sul, Santo Antônio do Caiuá, Terra Rica, 


Cities covered by the equipment 118 => Cascavel, Santa Tereza do Oeste, 


Cities covered by the equipment 119 => Terra Roxa, 


Cities covered by the equipment 120 => Doutor Camargo, Paiçandu, 


Cities covered by the equipment 121 => Castro, 


Cities covered by the equipment 122 => Sarandi, 


Cities covered by the equipment 123 => Cruz Machado, Porto Vitória, 


Cities covered by the equipment 124 => Astorga, Iguaraçu, Munhoz de Melo, Pitangueiras, Sabáudia, 


Cities covered by the equipment 125 => Guarapuava, Turvo, 


Cities covered by the equipment 126 => 


Cities covered by the equipment 127 => Boa Ventura de São Roque, Pitanga, Santa Maria do Oeste, 


Cities covered by the equipment 128 => Araruna, Campo Mourão, Farol, Luiziana, 


Cities covered by the equipment 129 => Teixeira Soares, 


Cities covered by the equipment 130 => Francisco Beltrão, 


Cities covered by the equipment 131 => Boa Esperança, Mamborê, 


Cities covered by the equipment 132 => Londrina, 


Cities covered by the equipment 133 => Bom Sucesso, Jandaia do Sul, 


Cities covered by the equipment 134 => Rolândia, 


Cities covered by the equipment 135 => Jaguariaíva, Sengés, 


Cities covered by the equipment 136 => 


Cities covered by the equipment 137 => Quatiguá, Salto do Itararé, Santana do Itararé, Siqueira Campos, Tomazina, 


Cities covered by the equipment 138 => Maringá, 


Cities covered by the equipment 139 => Enéas Marques, Francisco Beltrão, Manfrinópolis, Marmeleiro, Renascença, 


Cities covered by the equipment 140 => Altamira do Paraná, Campina da Lagoa, Nova Cantu, 


Cities covered by the equipment 141 => Antonina, Morretes, 


Cities covered by the equipment 142 => Arapoti, 


Cities covered by the equipment 143 => São José da Boa Vista, Wenceslau Braz, 


Cities covered by the equipment 144 => Boa Esperança do Iguaçu, Dois Vizinhos, Verê, 


Cities covered by the equipment 145 => Maringá, 


Cities covered by the equipment 146 => 


Cities covered by the equipment 147 => Santa Terezinha de Itaipu, 


Cities covered by the equipment 148 => General Carneiro, Paula Freitas, Paulo Frontin, União da Vitória, 


Cities covered by the equipment 149 => Ibiporã, 


Cities covered by the equipment 150 => Foz do Iguaçu, 


Cities covered by the equipment 151 => São José dos Pinhais, 


Cities covered by the equipment 152 => Quitandinha, 


Cities covered by the equipment 153 => Marialva, 


Cities covered by the equipment 154 => Ortigueira, 


Cities covered by the equipment 155 => 


Cities covered by the equipment 156 => Mandaguaçu, Ourizona, 


Cities covered by the equipment 157 => Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Jesuítas, 


Cities covered by the equipment 158 => Londrina, 


Cities covered by the equipment 159 => Jacarezinho, Ribeirão Claro, 


Cities covered by the equipment 160 => Paranaguá, 


Cities covered by the equipment 161 => Japurá, Jussara, São Tomé, 


Cities covered by the equipment 162 => Antônio Olinto, São Mateus do Sul, 


Cities covered by the equipment 163 => Candói, Pinhão, 


Cities covered by the equipment 164 => Arapongas, 


Cities covered by the equipment 165 => Londrina, 


Cities covered by the equipment 166 => Laranjeiras do Sul, Nova Laranjeiras, Porto Barreiro, Rio Bonito do Iguaçu, Virmond, 


Cities covered by the equipment 167 => Maria Helena, Umuarama, Xambrê, 


Cities covered by the equipment 168 => Arapongas, 


Cities covered by the equipment 169 => Bocaiúva do Sul, Itaperuçu, Rio Branco do Sul, 


Cities covered by the equipment 170 => Tapejara, 


Cities covered by the equipment 171 => Foz do Iguaçu, 


Cities covered by the equipment 172 => Imbituva, 


Cities covered by the equipment 173 => Curitiba, Pinhais, 


Cities covered by the equipment 174 => 


Cities covered by the equipment 175 => 



List of mammography units in Almirante Tamandaré: 94, 


List of mammography units in Altônia: 37, 


List of mammography units in Ampére: 


List of mammography units in Andirá: 89, 


List of mammography units in Antonina: 


List of mammography units in Apucarana: 74, 116, 


List of mammography units in Arapongas: 164, 168, 


List of mammography units in Arapoti: 142, 


List of mammography units in Araucária: 49, 


List of mammography units in Assaí: 113, 


List of mammography units in Assis Chateaubriand: 157, 


List of mammography units in Astorga: 124, 


List of mammography units in Bandeirantes: 16, 


List of mammography units in Bela Vista do Paraíso: 76, 


List of mammography units in Cafelândia: 53, 


List of mammography units in Cambará: 109, 


List of mammography units in Cambé: 8, 15, 34, 


List of mammography units in Campina da Lagoa: 140, 


List of mammography units in Campina Grande do Sul: 50, 


List of mammography units in Campo Largo: 72, 75, 


List of mammography units in Campo Magro: 


List of mammography units in Campo Mourão: 40, 128, 


List of mammography units in Cândido de Abreu: 33, 


List of mammography units in Capanema: 95, 155, 


List of mammography units in Capitão Leônidas Marques: 64, 93, 


List of mammography units in Carambeí: 68, 


List of mammography units in Cascavel: 21, 41, 57, 118, 


List of mammography units in Castro: 121, 


List of mammography units in Cerro Azul: 67, 


List of mammography units in Chopinzinho: 90, 


List of mammography units in Cianorte: 48, 161, 


List of mammography units in Clevelândia: 107, 


List of mammography units in Colombo: 58, 99, 102, 


List of mammography units in Colorado: 83, 


List of mammography units in Contenda: 


List of mammography units in Corbélia: 112, 175, 


List of mammography units in Cornélio Procópio: 92, 


List of mammography units in Coronel Vivida: 26, 


List of mammography units in Cruzeiro do Oeste: 42, 78, 136, 


List of mammography units in Cruz Machado: 123, 


List of mammography units in Curitiba: 4, 6, 9, 11, 17, 18, 20, 56, 62, 


List of mammography units in Dois Vizinhos: 144, 


List of mammography units in Engenheiro Beltrão: 43, 


List of mammography units in Faxinal: 65, 


List of mammography units in Fazenda Rio Grande: 1, 


List of mammography units in Foz do Iguaçu: 103, 105, 150, 171, 


List of mammography units in Francisco Beltrão: 130, 139, 


List of mammography units in Goioerê: 27, 63, 


List of mammography units in Guaíra: 54, 


List of mammography units in Guaraniaçu: 35, 


List of mammography units in Guarapuava: 5, 79, 125, 


List of mammography units in Guaratuba: 86, 


List of mammography units in Ibaiti: 7, 


List of mammography units in Ibiporã: 149, 174, 


List of mammography units in Imbituva: 172, 


List of mammography units in Iporã: 108, 


List of mammography units in Irati: 66, 129, 


List of mammography units in Itaperuçu: 


List of mammography units in Ivaiporã: 85, 104, 


List of mammography units in Jacarezinho: 159, 


List of mammography units in Jaguariaíva: 135, 


List of mammography units in Jandaia do Sul: 133, 


List of mammography units in Lapa: 0, 152, 


List of mammography units in Laranjeiras do Sul: 166, 


List of mammography units in Loanda: 36, 


List of mammography units in Londrina: 28, 31, 45, 91, 111, 132, 158, 165, 


List of mammography units in Mamborê: 131, 


List of mammography units in Mandaguaçu: 156, 


List of mammography units in Mandaguari: 59, 


List of mammography units in Mandirituba: 


List of mammography units in Mangueirinha: 100, 


List of mammography units in Marechal Cândido Rondon: 14, 


List of mammography units in Marialva: 153, 


List of mammography units in Maringá: 10, 77, 81, 106, 138, 145, 


List of mammography units in Matelândia: 22, 


List of mammography units in Matinhos: 87, 


List of mammography units in Medianeira: 70, 114, 


List of mammography units in Morretes: 141, 


List of mammography units in Nova Esperança: 101, 126, 


List of mammography units in Ortigueira: 154, 


List of mammography units in Paiçandu: 120, 146, 


List of mammography units in Palmas: 61, 


List of mammography units in Palmeira: 44, 


List of mammography units in Palotina: 39, 


List of mammography units in Paranaguá: 32, 160, 


List of mammography units in Paranavaí: 25, 96, 


List of mammography units in Pato Branco: 52, 


List of mammography units in Pinhais: 24, 173, 


List of mammography units in Pinhão: 163, 


List of mammography units in Piraí do Sul: 73, 


List of mammography units in Piraquara: 2, 


List of mammography units in Pitanga: 127, 


List of mammography units in Planalto: 


List of mammography units in Ponta Grossa: 19, 23, 98, 110, 


List of mammography units in Pontal do Paraná: 88, 


List of mammography units in Porecatu: 115, 


List of mammography units in Prudentópolis: 55, 


List of mammography units in Quatro Barras: 


List of mammography units in Quedas do Iguaçu: 84, 


List of mammography units in Quitandinha: 


List of mammography units in Realeza: 3, 


List of mammography units in Reserva: 71, 


List of mammography units in Rio Branco do Sul: 169, 


List of mammography units in Rio Negro: 


List of mammography units in Rolândia: 134, 


List of mammography units in Santa Helena: 82, 


List of mammography units in Santa Terezinha de Itaipu: 147, 


List of mammography units in Santo Antônio da Platina: 60, 


List of mammography units in Santo Antônio do Sudoeste: 12, 


List of mammography units in São José dos Pinhais: 13, 38, 151, 


List of mammography units in São Mateus do Sul: 162, 


List of mammography units in São Miguel do Iguaçu: 


List of mammography units in Sarandi: 46, 122, 


List of mammography units in Sengés: 


List of mammography units in Sertanópolis: 47, 


List of mammography units in Siqueira Campos: 137, 


List of mammography units in Tapejara: 170, 


List of mammography units in Telêmaco Borba: 30, 


List of mammography units in Terra Boa: 


List of mammography units in Terra Rica: 117, 


List of mammography units in Terra Roxa: 119, 


List of mammography units in Tibagi: 80, 


List of mammography units in Toledo: 29, 97, 


List of mammography units in Ubiratã: 69, 


List of mammography units in Umuarama: 51, 167, 


List of mammography units in União da Vitória: 148, 


List of mammography units in Wenceslau Braz: 143, 



Demand coverage
City Abatiá:  696/696 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 696/696
City Adrianópolis:  0/496 => 0.0%
City Agudos do Sul:  0/667 => 0.0%
City Almirante Tamandaré:  8475/8475 => 100.0%
Mammography Unit 94 installed at Almirante Tamandaré => 6758/8475
Mammography Unit 102 installed at Colombo => 1717/8475
City Altamira do Paraná:  376/376 => 100.0%
Mammography Unit 140 installed at Campina da Lagoa => 376/376
City Altônia:  1888/1888 => 100.0%
Mammography Unit 37 installed at Altônia => 1888/1888
City Alto Paraná:  1243/1243 => 100.0%
Mammography Unit 96 installed at Paranavaí => 1243/1243
City Alto Piquiri:  0/891 => 0.0%
City Alvorada do Sul:  948/948 => 100.0%
Mammography Unit 76 installed at Bela Vista do Paraíso => 948/948
City Amaporã:  0/456 => 0.0%
City Ampére:  1512/1512 => 100.0%
Mammography Unit 3 installed at Realeza => 1512/1512
City Anahy:  259/259 => 100.0%
Mammography Unit 53 installed at Cafelândia => 259/259
City Andirá:  1963/1963 => 100.0%
Mammography Unit 89 installed at Andirá => 1963/1963
City Ângulo:  0/256 => 0.0%
City Antonina:  1615/1615 => 100.0%
Mammography Unit 141 installed at Morretes => 1615/1615
City Antônio Olinto:  625/625 => 100.0%
Mammography Unit 162 installed at São Mateus do Sul => 625/625
City Apucarana:  11400/11400 => 100.0%
Mammography Unit 74 installed at Apucarana => 6758/11400
Mammography Unit 116 installed at Apucarana => 4642/11400
City Arapongas:  9658/9658 => 100.0%
Mammography Unit 164 installed at Arapongas => 6758/9658
Mammography Unit 168 installed at Arapongas => 2900/9658
City Arapoti:  2089/2089 => 100.0%
Mammography Unit 142 installed at Arapoti => 2089/2089
City Arapuã:  313/313 => 100.0%
Mammography Unit 85 installed at Ivaiporã => 313/313
City Araruna:  1225/1225 => 100.0%
Mammography Unit 128 installed at Campo Mourão => 1225/1225
City Araucária:  6758/9996 => 67.60704281712685%
Mammography Unit 49 installed at Araucária => 6758/9996
City Ariranha do Ivaí:  215/215 => 100.0%
Mammography Unit 33 installed at Cândido de Abreu => 215/215
City Assaí:  1480/1480 => 100.0%
Mammography Unit 113 installed at Assaí => 1480/1480
City Assis Chateaubriand:  3252/3252 => 100.0%
Mammography Unit 157 installed at Assis Chateaubriand => 3252/3252
City Astorga:  2390/2390 => 100.0%
Mammography Unit 124 installed at Astorga => 2390/2390
City Atalaia:  0/385 => 0.0%
City Balsa Nova:  966/966 => 100.0%
Mammography Unit 75 installed at Campo Largo => 966/966
City Bandeirantes:  3004/3004 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 3004/3004
City Barbosa Ferraz:  0/1163 => 0.0%
City Barracão:  855/855 => 100.0%
Mammography Unit 12 installed at Santo Antônio do Sudoeste => 855/855
City Barra do Jacaré:  265/265 => 100.0%
Mammography Unit 60 installed at Santo Antônio da Platina => 265/265
City Bela Vista da Caroba:  360/360 => 100.0%
Mammography Unit 95 installed at Capanema => 360/360
City Bela Vista do Paraíso:  1426/1426 => 100.0%
Mammography Unit 76 installed at Bela Vista do Paraíso => 1426/1426
City Bituruna:  0/1211 => 0.0%
City Boa Esperança:  452/452 => 100.0%
Mammography Unit 131 installed at Mamborê => 452/452
City Boa Esperança do Iguaçu:  239/239 => 100.0%
Mammography Unit 144 installed at Dois Vizinhos => 239/239
City Boa Ventura de São Roque:  499/499 => 100.0%
Mammography Unit 127 installed at Pitanga => 499/499
City Boa Vista da Aparecida:  677/677 => 100.0%
Mammography Unit 64 installed at Capitão Leônidas Marques => 677/677
City Bocaiúva do Sul:  841/841 => 100.0%
Mammography Unit 169 installed at Rio Branco do Sul => 841/841
City Bom Jesus do Sul:  320/320 => 100.0%
Mammography Unit 12 installed at Santo Antônio do Sudoeste => 320/320
City Bom Sucesso:  578/578 => 100.0%
Mammography Unit 133 installed at Jandaia do Sul => 578/578
City Bom Sucesso do Sul:  0/307 => 0.0%
City Borrazópolis:  775/775 => 100.0%
Mammography Unit 65 installed at Faxinal => 775/775
City Braganey:  493/493 => 100.0%
Mammography Unit 112 installed at Corbélia => 493/493
City Brasilândia do Sul:  306/306 => 100.0%
Mammography Unit 157 installed at Assis Chateaubriand => 306/306
City Cafeara:  0/241 => 0.0%
City Cafelândia:  1281/1281 => 100.0%
Mammography Unit 53 installed at Cafelândia => 1281/1281
City Cafezal do Sul:  410/410 => 100.0%
Mammography Unit 108 installed at Iporã => 410/410
City Califórnia:  726/726 => 100.0%
Mammography Unit 116 installed at Apucarana => 726/726
City Cambará:  2221/2221 => 100.0%
Mammography Unit 109 installed at Cambará => 2221/2221
City Cambé:  9051/9051 => 100.0%
Mammography Unit 8 installed at Cambé => 6758/9051
Mammography Unit 15 installed at Cambé => 2293/9051
City Cambira:  676/676 => 100.0%
Mammography Unit 59 installed at Mandaguari => 676/676
City Campina da Lagoa:  1412/1412 => 100.0%
Mammography Unit 140 installed at Campina da Lagoa => 1412/1412
City Campina do Simão:  0/323 => 0.0%
City Campina Grande do Sul:  3228/3228 => 100.0%
Mammography Unit 50 installed at Campina Grande do Sul => 3228/3228
City Campo Bonito:  371/371 => 100.0%
Mammography Unit 35 installed at Guaraniaçu => 371/371
City Campo do Tenente:  534/534 => 100.0%
Mammography Unit 0 installed at Lapa => 534/534
City Campo Largo:  10055/10055 => 100.0%
Mammography Unit 72 installed at Campo Largo => 6758/10055
Mammography Unit 75 installed at Campo Largo => 3297/10055
City Campo Magro:  2095/2095 => 100.0%
Mammography Unit 75 installed at Campo Largo => 2095/2095
City Campo Mourão:  8290/8290 => 100.0%
Mammography Unit 40 installed at Campo Mourão => 6758/8290
Mammography Unit 128 installed at Campo Mourão => 1532/8290
City Cândido de Abreu:  1331/1331 => 100.0%
Mammography Unit 33 installed at Cândido de Abreu => 1331/1331
City Candói:  1195/1195 => 100.0%
Mammography Unit 163 installed at Pinhão => 1195/1195
City Cantagalo:  0/1047 => 0.0%
City Capanema:  1731/1731 => 100.0%
Mammography Unit 95 installed at Capanema => 1731/1731
City Capitão Leônidas Marques:  1297/1297 => 100.0%
Mammography Unit 64 installed at Capitão Leônidas Marques => 1297/1297
City Carambeí:  1436/1436 => 100.0%
Mammography Unit 68 installed at Carambeí => 1436/1436
City Carlópolis:  0/1213 => 0.0%
City Cascavel:  25896/25896 => 100.0%
Mammography Unit 21 installed at Cascavel => 6758/25896
Mammography Unit 41 installed at Cascavel => 6758/25896
Mammography Unit 57 installed at Cascavel => 6758/25896
Mammography Unit 118 installed at Cascavel => 5622/25896
City Castro:  5262/5262 => 100.0%
Mammography Unit 121 installed at Castro => 5262/5262
City Catanduvas:  807/807 => 100.0%
Mammography Unit 35 installed at Guaraniaçu => 807/807
City Centenário do Sul:  1052/1052 => 100.0%
Mammography Unit 115 installed at Porecatu => 1052/1052
City Cerro Azul:  1254/1254 => 100.0%
Mammography Unit 67 installed at Cerro Azul => 1254/1254
City Céu Azul:  1016/1016 => 100.0%
Mammography Unit 22 installed at Matelândia => 1016/1016
City Chopinzinho:  1751/1751 => 100.0%
Mammography Unit 90 installed at Chopinzinho => 1751/1751
City Cianorte:  6535/6535 => 100.0%
Mammography Unit 48 installed at Cianorte => 6535/6535
City City Gaúcha:  0/939 => 0.0%
City Clevelândia:  1506/1506 => 100.0%
Mammography Unit 107 installed at Clevelândia => 1506/1506
City Colombo:  17978/17978 => 100.0%
Mammography Unit 58 installed at Colombo => 6758/17978
Mammography Unit 99 installed at Colombo => 6758/17978
Mammography Unit 102 installed at Colombo => 4462/17978
City Colorado:  2197/2197 => 100.0%
Mammography Unit 83 installed at Colorado => 2197/2197
City Congonhinhas:  0/687 => 0.0%
City Conselheiro Mairinck:  0/308 => 0.0%
City Contenda:  1316/1316 => 100.0%
Mammography Unit 0 installed at Lapa => 1316/1316
City Corbélia:  1518/1518 => 100.0%
Mammography Unit 112 installed at Corbélia => 1518/1518
City Cornélio Procópio:  4662/4662 => 100.0%
Mammography Unit 92 installed at Cornélio Procópio => 4662/4662
City Coronel Domingos Soares:  498/498 => 100.0%
Mammography Unit 61 installed at Palmas => 498/498
City Coronel Vivida:  2003/2003 => 100.0%
Mammography Unit 26 installed at Coronel Vivida => 2003/2003
City Corumbataí do Sul:  0/361 => 0.0%
City Cruzeiro do Iguaçu:  374/374 => 100.0%
Mammography Unit 84 installed at Quedas do Iguaçu => 374/374
City Cruzeiro do Oeste:  1895/1895 => 100.0%
Mammography Unit 42 installed at Cruzeiro do Oeste => 1895/1895
City Cruzeiro do Sul:  427/427 => 100.0%
Mammography Unit 83 installed at Colorado => 427/427
City Cruz Machado:  1379/1379 => 100.0%
Mammography Unit 123 installed at Cruz Machado => 1379/1379
City Cruzmaltina:  286/286 => 100.0%
Mammography Unit 65 installed at Faxinal => 286/286
City Curitiba:  64721/172901 => 37.43240351414971%
Mammography Unit 4 installed at Curitiba => 6758/172901
Mammography Unit 6 installed at Curitiba => 6758/172901
Mammography Unit 9 installed at Curitiba => 6758/172901
Mammography Unit 11 installed at Curitiba => 6758/172901
Mammography Unit 17 installed at Curitiba => 6758/172901
Mammography Unit 18 installed at Curitiba => 6758/172901
Mammography Unit 20 installed at Curitiba => 6758/172901
Mammography Unit 56 installed at Curitiba => 6758/172901
Mammography Unit 62 installed at Curitiba => 6758/172901
Mammography Unit 75 installed at Campo Largo => 400/172901
Mammography Unit 102 installed at Colombo => 579/172901
Mammography Unit 173 installed at Pinhais => 2920/172901
City Curiúva:  0/1126 => 0.0%
City Diamante do Norte:  508/508 => 100.0%
Mammography Unit 117 installed at Terra Rica => 508/508
City Diamante do Sul:  263/263 => 100.0%
Mammography Unit 35 installed at Guaraniaçu => 263/263
City Diamante D'Oeste:  399/399 => 100.0%
Mammography Unit 82 installed at Santa Helena => 399/399
City Dois Vizinhos:  3226/3226 => 100.0%
Mammography Unit 144 installed at Dois Vizinhos => 3226/3226
City Douradina:  0/657 => 0.0%
City Doutor Camargo:  595/595 => 100.0%
Mammography Unit 120 installed at Paiçandu => 595/595
City Enéas Marques:  578/578 => 100.0%
Mammography Unit 139 installed at Francisco Beltrão => 578/578
City Engenheiro Beltrão:  1319/1319 => 100.0%
Mammography Unit 43 installed at Engenheiro Beltrão => 1319/1319
City Esperança Nova:  186/186 => 100.0%
Mammography Unit 37 installed at Altônia => 186/186
City Entre Rios do Oeste:  364/364 => 100.0%
Mammography Unit 82 installed at Santa Helena => 364/364
City Espigão Alto do Iguaçu:  363/363 => 100.0%
Mammography Unit 84 installed at Quedas do Iguaçu => 363/363
City Farol:  312/312 => 100.0%
Mammography Unit 128 installed at Campo Mourão => 312/312
City Faxinal:  1415/1415 => 100.0%
Mammography Unit 65 installed at Faxinal => 1415/1415
City Fazenda Rio Grande:  6614/6614 => 100.0%
Mammography Unit 1 installed at Fazenda Rio Grande => 6614/6614
City Fênix:  0/441 => 0.0%
City Fernandes Pinheiro:  468/468 => 100.0%
Mammography Unit 66 installed at Irati => 468/468
City Figueira:  738/738 => 100.0%
Mammography Unit 7 installed at Ibaiti => 738/738
City Floraí:  0/513 => 0.0%
City Flor da Serra do Sul:  0/402 => 0.0%
City Floresta:  565/565 => 100.0%
Mammography Unit 43 installed at Engenheiro Beltrão => 565/565
City Florestópolis:  985/985 => 100.0%
Mammography Unit 76 installed at Bela Vista do Paraíso => 985/985
City Flórida:  0/238 => 0.0%
City Formosa do Oeste:  777/777 => 100.0%
Mammography Unit 157 installed at Assis Chateaubriand => 777/777
City Foz do Iguaçu:  22878/22878 => 100.0%
Mammography Unit 103 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 105 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 150 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 171 installed at Foz do Iguaçu => 2604/22878
City Francisco Alves:  593/593 => 100.0%
Mammography Unit 39 installed at Palotina => 593/593
City Francisco Beltrão:  7150/7150 => 100.0%
Mammography Unit 130 installed at Francisco Beltrão => 6758/7150
Mammography Unit 139 installed at Francisco Beltrão => 392/7150
City Foz do Jordão:  425/425 => 100.0%
Mammography Unit 100 installed at Mangueirinha => 425/425
City General Carneiro:  1015/1015 => 100.0%
Mammography Unit 148 installed at União da Vitória => 1015/1015
City Godoy Moreira:  0/318 => 0.0%
City Goioerê:  2777/2777 => 100.0%
Mammography Unit 27 installed at Goioerê => 2777/2777
City Goioxim:  0/571 => 0.0%
City Grandes Rios:  600/600 => 100.0%
Mammography Unit 65 installed at Faxinal => 600/600
City Guaíra:  2617/2617 => 100.0%
Mammography Unit 54 installed at Guaíra => 2617/2617
City Guairaçá:  534/534 => 100.0%
Mammography Unit 117 installed at Terra Rica => 534/534
City Guamiranga:  639/639 => 100.0%
Mammography Unit 55 installed at Prudentópolis => 639/639
City Guapirama:  357/357 => 100.0%
Mammography Unit 60 installed at Santo Antônio da Platina => 357/357
City Guaporema:  0/200 => 0.0%
City Guaraci:  0/465 => 0.0%
City Guaraniaçu:  1304/1304 => 100.0%
Mammography Unit 35 installed at Guaraniaçu => 1304/1304
City Guarapuava:  14870/14870 => 100.0%
Mammography Unit 5 installed at Guarapuava => 6758/14870
Mammography Unit 79 installed at Guarapuava => 6758/14870
Mammography Unit 125 installed at Guarapuava => 1354/14870
City Guaraqueçaba:  0/553 => 0.0%
City Guaratuba:  2883/2883 => 100.0%
Mammography Unit 86 installed at Guaratuba => 2883/2883
City Honório Serpa:  485/485 => 100.0%
Mammography Unit 26 installed at Coronel Vivida => 485/485
City Ibaiti:  2460/2460 => 100.0%
Mammography Unit 7 installed at Ibaiti => 2460/2460
City Ibema:  484/484 => 100.0%
Mammography Unit 35 installed at Guaraniaçu => 484/484
City Ibiporã:  4542/4542 => 100.0%
Mammography Unit 149 installed at Ibiporã => 4542/4542
City Icaraíma:  0/805 => 0.0%
City Iguaraçu:  366/366 => 100.0%
Mammography Unit 124 installed at Astorga => 366/366
City Iguatu:  193/193 => 100.0%
Mammography Unit 69 installed at Ubiratã => 193/193
City Imbaú:  829/829 => 100.0%
Mammography Unit 30 installed at Telêmaco Borba => 710/829
Mammography Unit 71 installed at Reserva => 119/829
City Imbituva:  2258/2258 => 100.0%
Mammography Unit 172 installed at Imbituva => 2258/2258
City Inácio Martins:  0/789 => 0.0%
City Inajá:  0/266 => 0.0%
City Indianópolis:  0/410 => 0.0%
City Ipiranga:  0/1052 => 0.0%
City Iporã:  1422/1422 => 100.0%
Mammography Unit 108 installed at Iporã => 1422/1422
City Iracema do Oeste:  247/247 => 100.0%
Mammography Unit 53 installed at Cafelândia => 247/247
City Irati:  5073/5073 => 100.0%
Mammography Unit 66 installed at Irati => 5073/5073
City Iretama:  0/941 => 0.0%
City Itaguajé:  413/413 => 100.0%
Mammography Unit 83 installed at Colorado => 413/413
City Itaipulândia:  0/761 => 0.0%
City Itambaracá:  616/616 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 616/616
City Itambé:  0/561 => 0.0%
City Itapejara d'Oeste:  985/985 => 100.0%
Mammography Unit 26 installed at Coronel Vivida => 985/985
City Itaperuçu:  1695/1695 => 100.0%
Mammography Unit 169 installed at Rio Branco do Sul => 1695/1695
City Itaúna do Sul:  292/292 => 100.0%
Mammography Unit 117 installed at Terra Rica => 292/292
City Ivaí:  935/935 => 100.0%
Mammography Unit 71 installed at Reserva => 935/935
City Ivaiporã:  3040/3040 => 100.0%
Mammography Unit 85 installed at Ivaiporã => 3040/3040
City Ivaté:  0/663 => 0.0%
City Ivatuba:  0/258 => 0.0%
City Jaboti:  432/432 => 100.0%
Mammography Unit 7 installed at Ibaiti => 432/432
City Jacarezinho:  3534/3534 => 100.0%
Mammography Unit 159 installed at Jacarezinho => 3534/3534
City Jaguapitã:  0/1097 => 0.0%
City Jaguariaíva:  2720/2720 => 100.0%
Mammography Unit 135 installed at Jaguariaíva => 2720/2720
City Jandaia do Sul:  1963/1963 => 100.0%
Mammography Unit 133 installed at Jandaia do Sul => 1963/1963
City Janiópolis:  612/612 => 100.0%
Mammography Unit 27 installed at Goioerê => 612/612
City Japira:  420/420 => 100.0%
Mammography Unit 7 installed at Ibaiti => 420/420
City Japurá:  841/841 => 100.0%
Mammography Unit 161 installed at Cianorte => 841/841
City Jardim Alegre:  1121/1121 => 100.0%
Mammography Unit 85 installed at Ivaiporã => 1121/1121
City Jardim Olinda:  0/130 => 0.0%
City Jataizinho:  1028/1028 => 100.0%
Mammography Unit 47 installed at Sertanópolis => 1028/1028
City Jesuítas:  871/871 => 100.0%
Mammography Unit 157 installed at Assis Chateaubriand => 871/871
City Joaquim Távora:  943/943 => 100.0%
Mammography Unit 60 installed at Santo Antônio da Platina => 943/943
City Jundiaí do Sul:  0/314 => 0.0%
City Juranda:  725/725 => 100.0%
Mammography Unit 69 installed at Ubiratã => 725/725
City Jussara:  591/591 => 100.0%
Mammography Unit 48 installed at Cianorte => 223/591
Mammography Unit 161 installed at Cianorte => 368/591
City Kaloré:  0/437 => 0.0%
City Lapa:  3835/3835 => 100.0%
Mammography Unit 0 installed at Lapa => 3835/3835
City Laranjal:  0/443 => 0.0%
City Laranjeiras do Sul:  2631/2631 => 100.0%
Mammography Unit 166 installed at Laranjeiras do Sul => 2631/2631
City Leópolis:  394/394 => 100.0%
Mammography Unit 92 installed at Cornélio Procópio => 394/394
City Lidianópolis:  386/386 => 100.0%
Mammography Unit 85 installed at Ivaiporã => 386/386
City Lindoeste:  489/489 => 100.0%
Mammography Unit 64 installed at Capitão Leônidas Marques => 489/489
City Loanda:  1941/1941 => 100.0%
Mammography Unit 36 installed at Loanda => 1941/1941
City Lobato:  0/428 => 0.0%
City Londrina:  48750/48750 => 100.0%
Mammography Unit 28 installed at Londrina => 6758/48750
Mammography Unit 31 installed at Londrina => 6758/48750
Mammography Unit 45 installed at Londrina => 6758/48750
Mammography Unit 91 installed at Londrina => 6758/48750
Mammography Unit 111 installed at Londrina => 6758/48750
Mammography Unit 132 installed at Londrina => 6758/48750
Mammography Unit 158 installed at Londrina => 6758/48750
Mammography Unit 165 installed at Londrina => 1444/48750
City Luiziana:  613/613 => 100.0%
Mammography Unit 128 installed at Campo Mourão => 613/613
City Lunardelli:  489/489 => 100.0%
Mammography Unit 85 installed at Ivaiporã => 489/489
City Lupionópolis:  0/416 => 0.0%
City Mallet:  0/1058 => 0.0%
City Mamborê:  1315/1315 => 100.0%
Mammography Unit 131 installed at Mamborê => 1315/1315
City Mandaguaçu:  1787/1787 => 100.0%
Mammography Unit 156 installed at Mandaguaçu => 1787/1787
City Mandaguari:  3098/3098 => 100.0%
Mammography Unit 59 installed at Mandaguari => 3098/3098
City Mandirituba:  144/1821 => 7.907742998352553%
Mammography Unit 1 installed at Fazenda Rio Grande => 144/1821
City Manfrinópolis:  256/256 => 100.0%
Mammography Unit 139 installed at Francisco Beltrão => 256/256
City Mangueirinha:  1367/1367 => 100.0%
Mammography Unit 100 installed at Mangueirinha => 1367/1367
City Manoel Ribas:  1070/1070 => 100.0%
Mammography Unit 33 installed at Cândido de Abreu => 1070/1070
City Marechal Cândido Rondon:  4396/4396 => 100.0%
Mammography Unit 14 installed at Marechal Cândido Rondon => 4396/4396
City Maria Helena:  549/549 => 100.0%
Mammography Unit 167 installed at Umuarama => 549/549
City Marialva:  3001/3001 => 100.0%
Mammography Unit 153 installed at Marialva => 3001/3001
City Marilândia do Sul:  0/763 => 0.0%
City Marilena:  0/580 => 0.0%
City Mariluz:  842/842 => 100.0%
Mammography Unit 42 installed at Cruzeiro do Oeste => 842/842
City Maringá:  35720/35720 => 100.0%
Mammography Unit 10 installed at Maringá => 6758/35720
Mammography Unit 77 installed at Maringá => 6758/35720
Mammography Unit 81 installed at Maringá => 6758/35720
Mammography Unit 106 installed at Maringá => 6758/35720
Mammography Unit 138 installed at Maringá => 6758/35720
Mammography Unit 145 installed at Maringá => 1930/35720
City Mariópolis:  582/582 => 100.0%
Mammography Unit 107 installed at Clevelândia => 582/582
City Maripá:  529/529 => 100.0%
Mammography Unit 39 installed at Palotina => 529/529
City Marmeleiro:  1239/1239 => 100.0%
Mammography Unit 139 installed at Francisco Beltrão => 1239/1239
City Marquinho:  0/403 => 0.0%
City Marumbi:  422/422 => 100.0%
Mammography Unit 59 installed at Mandaguari => 422/422
City Matelândia:  1406/1406 => 100.0%
Mammography Unit 22 installed at Matelândia => 1406/1406
City Matinhos:  2889/2889 => 100.0%
Mammography Unit 87 installed at Matinhos => 2889/2889
City Mato Rico:  0/324 => 0.0%
City Mauá da Serra:  648/648 => 100.0%
Mammography Unit 65 installed at Faxinal => 648/648
City Medianeira:  3857/3857 => 100.0%
Mammography Unit 70 installed at Medianeira => 3857/3857
City Mercedes:  455/455 => 100.0%
Mammography Unit 14 installed at Marechal Cândido Rondon => 455/455
City Mirador:  0/193 => 0.0%
City Miraselva:  166/166 => 100.0%
Mammography Unit 115 installed at Porecatu => 166/166
City Missal:  988/988 => 100.0%
Mammography Unit 70 installed at Medianeira => 610/988
Mammography Unit 82 installed at Santa Helena => 378/988
City Moreira Sales:  1204/1204 => 100.0%
Mammography Unit 27 installed at Goioerê => 1204/1204
City Morretes:  1299/1299 => 100.0%
Mammography Unit 141 installed at Morretes => 1299/1299
City Munhoz de Melo:  322/322 => 100.0%
Mammography Unit 124 installed at Astorga => 322/322
City Nossa Senhora das Graças:  366/366 => 100.0%
Mammography Unit 83 installed at Colorado => 366/366
City Nova Aliança do Ivaí:  122/122 => 100.0%
Mammography Unit 96 installed at Paranavaí => 122/122
City Nova América da Colina:  303/303 => 100.0%
Mammography Unit 92 installed at Cornélio Procópio => 303/303
City Nova Aurora:  1146/1146 => 100.0%
Mammography Unit 53 installed at Cafelândia => 1146/1146
City Nova Cantu:  661/661 => 100.0%
Mammography Unit 140 installed at Campina da Lagoa => 661/661
City Nova Esperança:  2503/2503 => 100.0%
Mammography Unit 101 installed at Nova Esperança => 2503/2503
City Nova Esperança do Sudoeste:  0/431 => 0.0%
City Nova Fátima:  0/719 => 0.0%
City Nova Laranjeiras:  858/858 => 100.0%
Mammography Unit 166 installed at Laranjeiras do Sul => 858/858
City Nova Londrina:  0/1176 => 0.0%
City Nova Olímpia:  0/507 => 0.0%
City Nova Santa Bárbara:  0/350 => 0.0%
City Nova Santa Rosa:  699/699 => 100.0%
Mammography Unit 14 installed at Marechal Cândido Rondon => 699/699
City Nova Prata do Iguaçu:  0/892 => 0.0%
City Nova Tebas:  0/651 => 0.0%
City Novo Itacolomi:  0/257 => 0.0%
City Ortigueira:  1813/1813 => 100.0%
Mammography Unit 154 installed at Ortigueira => 1813/1813
City Ourizona:  315/315 => 100.0%
Mammography Unit 156 installed at Mandaguaçu => 315/315
City Ouro Verde do Oeste:  488/488 => 100.0%
Mammography Unit 97 installed at Toledo => 488/488
City Paiçandu:  3217/3217 => 100.0%
Mammography Unit 120 installed at Paiçandu => 3217/3217
City Palmas:  3234/3234 => 100.0%
Mammography Unit 61 installed at Palmas => 3234/3234
City Palmeira:  2743/2743 => 100.0%
Mammography Unit 44 installed at Palmeira => 2743/2743
City Palmital:  0/1177 => 0.0%
City Palotina:  2657/2657 => 100.0%
Mammography Unit 39 installed at Palotina => 2657/2657
City Paraíso do Norte:  0/1039 => 0.0%
City Paranacity:  843/843 => 100.0%
Mammography Unit 83 installed at Colorado => 843/843
City Paranaguá:  11978/11978 => 100.0%
Mammography Unit 32 installed at Paranaguá => 6758/11978
Mammography Unit 160 installed at Paranaguá => 5220/11978
City Paranapoema:  0/236 => 0.0%
City Paranavaí:  7865/7865 => 100.0%
Mammography Unit 25 installed at Paranavaí => 6758/7865
Mammography Unit 96 installed at Paranavaí => 1107/7865
City Pato Bragado:  435/435 => 100.0%
Mammography Unit 14 installed at Marechal Cândido Rondon => 435/435
City Pato Branco:  6778/6778 => 100.0%
Mammography Unit 52 installed at Pato Branco => 6758/6778
Mammography Unit 107 installed at Clevelândia => 20/6778
City Paula Freitas:  447/447 => 100.0%
Mammography Unit 148 installed at União da Vitória => 447/447
City Paulo Frontin:  559/559 => 100.0%
Mammography Unit 148 installed at União da Vitória => 559/559
City Peabiru:  1236/1236 => 100.0%
Mammography Unit 43 installed at Engenheiro Beltrão => 1236/1236
City Perobal:  523/523 => 100.0%
Mammography Unit 108 installed at Iporã => 523/523
City Pérola:  963/963 => 100.0%
Mammography Unit 37 installed at Altônia => 963/963
City Pérola d'Oeste:  660/660 => 100.0%
Mammography Unit 3 installed at Realeza => 660/660
City Piên:  0/875 => 0.0%
City Pinhais:  10596/10596 => 100.0%
Mammography Unit 24 installed at Pinhais => 6758/10596
Mammography Unit 173 installed at Pinhais => 3838/10596
City Pinhalão:  549/549 => 100.0%
Mammography Unit 7 installed at Ibaiti => 549/549
City Pinhal de São Bento:  0/228 => 0.0%
City Pinhão:  2311/2311 => 100.0%
Mammography Unit 163 installed at Pinhão => 2311/2311
City Piraí do Sul:  1918/1918 => 100.0%
Mammography Unit 73 installed at Piraí do Sul => 1918/1918
City Piraquara:  7129/7129 => 100.0%
Mammography Unit 2 installed at Piraquara => 6758/7129
Mammography Unit 50 installed at Campina Grande do Sul => 371/7129
City Pitanga:  2807/2807 => 100.0%
Mammography Unit 127 installed at Pitanga => 2807/2807
City Pitangueiras:  250/250 => 100.0%
Mammography Unit 124 installed at Astorga => 250/250
City Planaltina do Paraná:  356/356 => 100.0%
Mammography Unit 36 installed at Loanda => 356/356
City Planalto:  1308/1308 => 100.0%
Mammography Unit 95 installed at Capanema => 1308/1308
City Ponta Grossa:  27419/27419 => 100.0%
Mammography Unit 19 installed at Ponta Grossa => 6758/27419
Mammography Unit 23 installed at Ponta Grossa => 6758/27419
Mammography Unit 44 installed at Palmeira => 387/27419
Mammography Unit 98 installed at Ponta Grossa => 6758/27419
Mammography Unit 110 installed at Ponta Grossa => 6758/27419
City Pontal do Paraná:  2003/2003 => 100.0%
Mammography Unit 88 installed at Pontal do Paraná => 2003/2003
City Porecatu:  1348/1348 => 100.0%
Mammography Unit 115 installed at Porecatu => 1348/1348
City Porto Amazonas:  386/386 => 100.0%
Mammography Unit 44 installed at Palmeira => 386/386
City Porto Barreiro:  305/305 => 100.0%
Mammography Unit 166 installed at Laranjeiras do Sul => 305/305
City Porto Rico:  0/227 => 0.0%
City Porto Vitória:  332/332 => 100.0%
Mammography Unit 123 installed at Cruz Machado => 332/332
City Prado Ferreira:  0/296 => 0.0%
City Pranchita:  529/529 => 100.0%
Mammography Unit 12 installed at Santo Antônio do Sudoeste => 529/529
City Presidente Castelo Branco:  409/409 => 100.0%
Mammography Unit 101 installed at Nova Esperança => 409/409
City Primeiro de Maio:  1045/1045 => 100.0%
Mammography Unit 47 installed at Sertanópolis => 1045/1045
City Prudentópolis:  3969/3969 => 100.0%
Mammography Unit 55 installed at Prudentópolis => 3969/3969
City Quarto Centenário:  439/439 => 100.0%
Mammography Unit 27 installed at Goioerê => 439/439
City Quatiguá:  698/698 => 100.0%
Mammography Unit 137 installed at Siqueira Campos => 698/698
City Quatro Barras:  1712/1712 => 100.0%
Mammography Unit 50 installed at Campina Grande do Sul => 1712/1712
City Quatro Pontes:  364/364 => 100.0%
Mammography Unit 14 installed at Marechal Cândido Rondon => 364/364
City Quedas do Iguaçu:  2466/2466 => 100.0%
Mammography Unit 84 installed at Quedas do Iguaçu => 2466/2466
City Querência do Norte:  0/988 => 0.0%
City Quinta do Sol:  463/463 => 100.0%
Mammography Unit 43 installed at Engenheiro Beltrão => 463/463
City Quitandinha:  1394/1394 => 100.0%
Mammography Unit 0 installed at Lapa => 1073/1394
Mammography Unit 152 installed at Lapa => 321/1394
City Ramilândia:  329/329 => 100.0%
Mammography Unit 22 installed at Matelândia => 329/329
City Rancho Alegre:  0/377 => 0.0%
City Rancho Alegre D'Oeste:  264/264 => 100.0%
Mammography Unit 27 installed at Goioerê => 264/264
City Realeza:  1503/1503 => 100.0%
Mammography Unit 3 installed at Realeza => 1503/1503
City Rebouças:  1184/1184 => 100.0%
Mammography Unit 66 installed at Irati => 1184/1184
City Renascença:  605/605 => 100.0%
Mammography Unit 139 installed at Francisco Beltrão => 605/605
City Reserva:  1795/1795 => 100.0%
Mammography Unit 71 installed at Reserva => 1795/1795
City Reserva do Iguaçu:  516/516 => 100.0%
Mammography Unit 100 installed at Mangueirinha => 516/516
City Ribeirão Claro:  966/966 => 100.0%
Mammography Unit 159 installed at Jacarezinho => 966/966
City Ribeirão do Pinhal:  0/1175 => 0.0%
City Rio Azul:  0/1108 => 0.0%
City Rio Bom:  0/303 => 0.0%
City Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mammography Unit 166 installed at Laranjeiras do Sul => 1067/1067
City Rio Branco do Ivaí:  296/296 => 100.0%
Mammography Unit 33 installed at Cândido de Abreu => 296/296
City Rio Branco do Sul:  2344/2344 => 100.0%
Mammography Unit 169 installed at Rio Branco do Sul => 2344/2344
City Rio Negro:  0/2667 => 0.0%
City Rolândia:  5374/5374 => 100.0%
Mammography Unit 134 installed at Rolândia => 5374/5374
City Roncador:  0/1013 => 0.0%
City Rondon:  0/809 => 0.0%
City Rosário do Ivaí:  0/477 => 0.0%
City Sabáudia:  562/562 => 100.0%
Mammography Unit 124 installed at Astorga => 562/562
City Salgado Filho:  0/381 => 0.0%
City Salto do Itararé:  474/474 => 100.0%
Mammography Unit 137 installed at Siqueira Campos => 474/474
City Salto do Lontra:  1193/1193 => 100.0%
Mammography Unit 3 installed at Realeza => 1193/1193
City Santa Amélia:  0/354 => 0.0%
City Santa Cecília do Pavão:  336/336 => 100.0%
Mammography Unit 113 installed at Assaí => 336/336
City Santa Cruz de Monte Castelo:  729/729 => 100.0%
Mammography Unit 36 installed at Loanda => 729/729
City Santa Fé:  0/999 => 0.0%
City Santa Helena:  2151/2151 => 100.0%
Mammography Unit 82 installed at Santa Helena => 2151/2151
City Santa Inês:  0/171 => 0.0%
City Santa Isabel do Ivaí:  836/836 => 100.0%
Mammography Unit 36 installed at Loanda => 836/836
City Santa Izabel do Oeste:  1156/1156 => 100.0%
Mammography Unit 3 installed at Realeza => 1156/1156
City Santa Lúcia:  345/345 => 100.0%
Mammography Unit 64 installed at Capitão Leônidas Marques => 345/345
City Santa Maria do Oeste:  890/890 => 100.0%
Mammography Unit 127 installed at Pitanga => 890/890
City Santa Mariana:  1157/1157 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 1157/1157
City Santa Mônica:  0/288 => 0.0%
City Santana do Itararé:  459/459 => 100.0%
Mammography Unit 137 installed at Siqueira Campos => 459/459
City Santa Tereza do Oeste:  834/834 => 100.0%
Mammography Unit 118 installed at Cascavel => 834/834
City Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mammography Unit 147 installed at Santa Terezinha de Itaipu => 1871/1871
City Santo Antônio da Platina:  3816/3816 => 100.0%
Mammography Unit 60 installed at Santo Antônio da Platina => 3816/3816
City Santo Antônio do Caiuá:  258/258 => 100.0%
Mammography Unit 117 installed at Terra Rica => 258/258
City Santo Antônio do Paraíso:  0/218 => 0.0%
City Santo Antônio do Sudoeste:  1613/1613 => 100.0%
Mammography Unit 12 installed at Santo Antônio do Sudoeste => 1613/1613
City Santo Inácio:  0/477 => 0.0%
City São Carlos do Ivaí:  0/544 => 0.0%
City São Jerônimo da Serra:  0/905 => 0.0%
City São João:  1031/1031 => 100.0%
Mammography Unit 26 installed at Coronel Vivida => 1031/1031
City São João do Caiuá:  0/513 => 0.0%
City São João do Ivaí:  0/1118 => 0.0%
City São João do Triunfo:  1004/1004 => 100.0%
Mammography Unit 44 installed at Palmeira => 1004/1004
City São Jorge d'Oeste:  849/849 => 100.0%
Mammography Unit 84 installed at Quedas do Iguaçu => 849/849
City São Jorge do Ivaí:  0/540 => 0.0%
City São Jorge do Patrocínio:  569/569 => 100.0%
Mammography Unit 37 installed at Altônia => 569/569
City São José da Boa Vista:  563/563 => 100.0%
Mammography Unit 143 installed at Wenceslau Braz => 563/563
City São José das Palmeiras:  0/342 => 0.0%
City São José dos Pinhais:  20274/22622 => 89.62072318981522%
Mammography Unit 13 installed at São José dos Pinhais => 6758/22622
Mammography Unit 38 installed at São José dos Pinhais => 6758/22622
Mammography Unit 151 installed at São José dos Pinhais => 6758/22622
City São Manoel do Paraná:  0/196 => 0.0%
City São Mateus do Sul:  3398/3398 => 100.0%
Mammography Unit 162 installed at São Mateus do Sul => 3398/3398
City São Miguel do Iguaçu:  2291/2291 => 100.0%
Mammography Unit 70 installed at Medianeira => 2291/2291
City São Pedro do Iguaçu:  582/582 => 100.0%
Mammography Unit 97 installed at Toledo => 582/582
City São Pedro do Ivaí:  0/903 => 0.0%
City São Pedro do Paraná:  232/232 => 100.0%
Mammography Unit 36 installed at Loanda => 232/232
City São Sebastião da Amoreira:  761/761 => 100.0%
Mammography Unit 113 installed at Assaí => 761/761
City São Tomé:  500/500 => 100.0%
Mammography Unit 161 installed at Cianorte => 500/500
City Sapopema:  0/531 => 0.0%
City Sarandi:  7336/7336 => 100.0%
Mammography Unit 46 installed at Sarandi => 6758/7336
Mammography Unit 122 installed at Sarandi => 578/7336
City Saudade do Iguaçu:  392/392 => 100.0%
Mammography Unit 90 installed at Chopinzinho => 392/392
City Sengés:  1379/1379 => 100.0%
Mammography Unit 135 installed at Jaguariaíva => 1379/1379
City Serranópolis do Iguaçu:  432/432 => 100.0%
Mammography Unit 22 installed at Matelândia => 432/432
City Sertaneja:  0/570 => 0.0%
City Sertanópolis:  1495/1495 => 100.0%
Mammography Unit 47 installed at Sertanópolis => 1495/1495
City Siqueira Campos:  1668/1668 => 100.0%
Mammography Unit 137 installed at Siqueira Campos => 1668/1668
City Sulina:  316/316 => 100.0%
Mammography Unit 90 installed at Chopinzinho => 316/316
City Tamarana:  0/954 => 0.0%
City Tamboara:  437/437 => 100.0%
Mammography Unit 96 installed at Paranavaí => 437/437
City Tapejara:  1252/1252 => 100.0%
Mammography Unit 170 installed at Tapejara => 1252/1252
City Tapira:  0/547 => 0.0%
City Teixeira Soares:  779/779 => 100.0%
Mammography Unit 66 installed at Irati => 33/779
Mammography Unit 129 installed at Irati => 746/779
City Telêmaco Borba:  6048/6048 => 100.0%
Mammography Unit 30 installed at Telêmaco Borba => 6048/6048
City Terra Boa:  1406/1406 => 100.0%
Mammography Unit 43 installed at Engenheiro Beltrão => 1406/1406
City Terra Rica:  1334/1334 => 100.0%
Mammography Unit 117 installed at Terra Rica => 1334/1334
City Terra Roxa:  1564/1564 => 100.0%
Mammography Unit 119 installed at Terra Roxa => 1564/1564
City Tibagi:  1508/1508 => 100.0%
Mammography Unit 80 installed at Tibagi => 1508/1508
City Tijucas do Sul:  0/1139 => 0.0%
City Toledo:  11034/11034 => 100.0%
Mammography Unit 29 installed at Toledo => 6758/11034
Mammography Unit 97 installed at Toledo => 4276/11034
City Tomazina:  793/793 => 100.0%
Mammography Unit 137 installed at Siqueira Campos => 793/793
City Três Barras do Paraná:  985/985 => 100.0%
Mammography Unit 84 installed at Quedas do Iguaçu => 985/985
City Tunas do Paraná:  380/380 => 100.0%
Mammography Unit 67 installed at Cerro Azul => 380/380
City Tuneiras do Oeste:  747/747 => 100.0%
Mammography Unit 42 installed at Cruzeiro do Oeste => 747/747
City Tupãssi:  759/759 => 100.0%
Mammography Unit 97 installed at Toledo => 759/759
City Turvo:  1096/1096 => 100.0%
Mammography Unit 125 installed at Guarapuava => 1096/1096
City Ubiratã:  2122/2122 => 100.0%
Mammography Unit 69 installed at Ubiratã => 2122/2122
City Umuarama:  9611/9611 => 100.0%
Mammography Unit 51 installed at Umuarama => 6758/9611
Mammography Unit 167 installed at Umuarama => 2853/9611
City União da Vitória:  4642/4642 => 100.0%
Mammography Unit 148 installed at União da Vitória => 4642/4642
City Uniflor:  207/207 => 100.0%
Mammography Unit 101 installed at Nova Esperança => 207/207
City Uraí:  1050/1050 => 100.0%
Mammography Unit 92 installed at Cornélio Procópio => 1050/1050
City Wenceslau Braz:  1756/1756 => 100.0%
Mammography Unit 143 installed at Wenceslau Braz => 1756/1756
City Ventania:  741/741 => 100.0%
Mammography Unit 73 installed at Piraí do Sul => 741/741
City Vera Cruz do Oeste:  0/811 => 0.0%
City Verê:  764/764 => 100.0%
Mammography Unit 144 installed at Dois Vizinhos => 764/764
City Alto Paraíso:  0/286 => 0.0%
City Doutor Ulysses:  396/396 => 100.0%
Mammography Unit 67 installed at Cerro Azul => 396/396
City Virmond:  335/335 => 100.0%
Mammography Unit 166 installed at Laranjeiras do Sul => 335/335
City Vitorino:  572/572 => 100.0%
Mammography Unit 107 installed at Clevelândia => 572/572
City Xambrê:  556/556 => 100.0%
Mammography Unit 167 installed at Umuarama => 556/556
Coverage
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6760704281712685
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.37432403514149715
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.07907742998352553
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.8962072318981522
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
