Objective Functions
1 -780641.0
2 -5001643.7831000015
3 -0.34952386848820505


Mammography Units: 

Mammography Unit 0 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 1 installed at Quedas do Iguaçu  => idle service 624

Boa Esperança do Iguaçu => 239/239
Cruzeiro do Iguaçu => 374/374
Espigão Alto do Iguaçu => 363/363
Nova Laranjeiras => 858/858
Quedas do Iguaçu => 2466/2466
São Jorge d'Oeste => 849/849
Três Barras do Paraná => 985/985

Mammography Unit 2 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 3 installed at Francisco Beltrão  => idle service 0

Francisco Beltrão => 6758/7150

Mammography Unit 4 installed at Guaraniaçu  => idle service 3036

Braganey => 493/493
Campo Bonito => 371/371
Catanduvas => 807/807
Diamante do Sul => 263/263
Guaraniaçu => 1304/1304
Ibema => 484/484

Mammography Unit 5 installed at Medianeira  => idle service 0

Céu Azul => 720/1016
Itaipulândia => 761/761
Medianeira => 3857/3857
Missal => 988/988
Serranópolis do Iguaçu => 432/432

Mammography Unit 6 installed at Toledo  => idle service 0

Toledo => 6758/11034

Mammography Unit 7 installed at Paiçandu  => idle service 0

Doutor Camargo => 595/595
Floresta => 438/565
Maringá => 1930/35720
Paiçandu => 3217/3217
Sarandi => 578/7336

Mammography Unit 8 installed at Capanema  => idle service 1014

Bela Vista da Caroba => 360/360
Capanema => 1731/1731
Pérola d'Oeste => 660/660
Planalto => 1308/1308
Pranchita => 529/529
Santa Izabel do Oeste => 1156/1156

Mammography Unit 9 installed at Goioerê  => idle service 0

Goioerê => 2777/2777
Janiópolis => 612/612
Juranda => 620/725
Mariluz => 842/842
Moreira Sales => 1204/1204
Quarto Centenário => 439/439
Rancho Alegre D'Oeste => 264/264

Mammography Unit 10 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 11 installed at Siqueira Campos  => idle service 0

Guapirama => 357/357
Jaboti => 432/432
Japira => 385/420
Joaquim Távora => 943/943
Pinhalão => 549/549
Quatiguá => 698/698
Salto do Itararé => 474/474
Santana do Itararé => 459/459
Siqueira Campos => 1668/1668
Tomazina => 793/793

Mammography Unit 12 installed at Piraquara  => idle service 0

Piraquara => 6758/7129

Mammography Unit 13 installed at Cruzeiro do Oeste  => idle service 0

Cruzeiro do Oeste => 1895/1895
Perobal => 11/523
Tapejara => 1252/1252
Tuneiras do Oeste => 747/747
Umuarama => 2853/9611

Mammography Unit 14 installed at Ortigueira  => idle service 4116

Imbaú => 829/829
Ortigueira => 1813/1813

Mammography Unit 15 installed at Campo Largo  => idle service 0

Campo Largo => 6758/10055

Mammography Unit 16 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 17 installed at Pinhais  => idle service 0

Pinhais => 6758/10596

Mammography Unit 18 installed at Cruz Machado  => idle service 5047

Cruz Machado => 1379/1379
Porto Vitória => 332/332

Mammography Unit 19 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 20 installed at Castro  => idle service 1496

Castro => 5262/5262

Mammography Unit 21 installed at Nova Esperança  => idle service 0

Alto Paraná => 1243/1243
Atalaia => 385/385
Cruzeiro do Sul => 427/427
Floraí => 513/513
Nova Esperança => 2503/2503
Ourizona => 315/315
Paranacity => 756/843
Presidente Castelo Branco => 409/409
Uniflor => 207/207

Mammography Unit 22 installed at Palmas  => idle service 3026

Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mammography Unit 23 installed at Campo Largo  => idle service 0

Balsa Nova => 966/966
Campo Largo => 3297/10055
Campo Magro => 2095/2095
Curitiba => 400/172901

Mammography Unit 24 installed at Coronel Vivida  => idle service 0

Chopinzinho => 1751/1751
Coronel Vivida => 2003/2003
Honório Serpa => 485/485
Itapejara d'Oeste => 985/985
Pato Branco => 20/6778
São João => 1031/1031
Saudade do Iguaçu => 392/392
Verê => 91/764

Mammography Unit 25 installed at São Miguel do Iguaçu  => idle service 3842

Céu Azul => 296/1016
Ramilândia => 329/329
São Miguel do Iguaçu => 2291/2291

Mammography Unit 26 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 27 installed at Wenceslau Braz  => idle service 4404

Japira => 35/420
São José da Boa Vista => 563/563
Wenceslau Braz => 1756/1756

Mammography Unit 28 installed at Siqueira Campos  => idle service 5545

Carlópolis => 1213/1213

Mammography Unit 29 installed at União da Vitória  => idle service 95

General Carneiro => 1015/1015
Paula Freitas => 447/447
Paulo Frontin => 559/559
União da Vitória => 4642/4642

Mammography Unit 30 installed at Irati  => idle service 0

Fernandes Pinheiro => 468/468
Irati => 5073/5073
Rebouças => 1184/1184
Teixeira Soares => 33/779

Mammography Unit 31 installed at Colorado  => idle service 0

Cafeara => 241/241
Colorado => 2197/2197
Flórida => 238/238
Guaraci => 223/465
Inajá => 266/266
Itaguajé => 413/413
Lobato => 428/428
Lupionópolis => 416/416
Nossa Senhora das Graças => 366/366
Paranacity => 87/843
Paranapoema => 236/236
Santa Fé => 999/999
Santa Inês => 171/171
Santo Inácio => 477/477

Mammography Unit 32 installed at Telêmaco Borba  => idle service 0

Curiúva => 710/1126
Telêmaco Borba => 6048/6048

Mammography Unit 33 installed at Ampére  => idle service 1865

Ampére => 1512/1512
Manfrinópolis => 256/256
Nova Esperança do Sudoeste => 431/431
Nova Prata do Iguaçu => 892/892
Pinhal de São Bento => 228/228
Salgado Filho => 381/381
Salto do Lontra => 1193/1193

Mammography Unit 34 installed at Sertanópolis  => idle service 0

Alvorada do Sul => 423/948
Bela Vista do Paraíso => 1426/1426
Jataizinho => 1028/1028
Leópolis => 394/394
Primeiro de Maio => 1045/1045
Rancho Alegre => 377/377
Sertaneja => 570/570
Sertanópolis => 1495/1495

Mammography Unit 35 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 36 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 37 installed at Ampére  => idle service 6758


Mammography Unit 38 installed at Palmas  => idle service 6758


Mammography Unit 39 installed at Pontal do Paraná  => idle service 4755

Pontal do Paraná => 2003/2003

Mammography Unit 40 installed at Arapongas  => idle service 0

Arapongas => 6758/9658

Mammography Unit 41 installed at Apucarana  => idle service 0

Apucarana => 6758/11400

Mammography Unit 42 installed at Rolândia  => idle service 0

Londrina => 1384/48750
Rolândia => 5374/5374

Mammography Unit 43 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 44 installed at Cianorte  => idle service 0

Cianorte => 6535/6535
Jussara => 223/591

Mammography Unit 45 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 46 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 47 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 48 installed at Matinhos  => idle service 3869

Matinhos => 2889/2889

Mammography Unit 49 installed at Mangueirinha  => idle service 4450

Foz do Jordão => 425/425
Mangueirinha => 1367/1367
Reserva do Iguaçu => 516/516

Mammography Unit 50 installed at Assis Chateaubriand  => idle service 0

Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Iracema do Oeste => 247/247
Jesuítas => 871/871
Nova Aurora => 546/1146
Tupãssi => 759/759

Mammography Unit 51 installed at Capanema  => idle service 6758


Mammography Unit 52 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 53 installed at Santa Terezinha de Itaipu  => idle service 4887

Santa Terezinha de Itaipu => 1871/1871

Mammography Unit 54 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 55 installed at Carambeí  => idle service 5322

Carambeí => 1436/1436

Mammography Unit 56 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 57 installed at Corbélia  => idle service 3354

Anahy => 259/259
Corbélia => 1518/1518
Iguatu => 193/193
Nova Aurora => 600/1146
Santa Tereza do Oeste => 834/834

Mammography Unit 58 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 59 installed at Jandaia do Sul  => idle service 0

Bom Sucesso => 578/578
Cambira => 676/676
Jandaia do Sul => 1963/1963
Mandaguari => 3098/3098
Marumbi => 422/422
Novo Itacolomi => 21/257

Mammography Unit 60 installed at Paranaguá  => idle service 0

Paranaguá => 6758/11978

Mammography Unit 61 installed at Santo Antônio do Sudoeste  => idle service 3970

Barracão => 855/855
Bom Jesus do Sul => 320/320
Santo Antônio do Sudoeste => 1613/1613

Mammography Unit 62 installed at São Mateus do Sul  => idle service 1731

Antônio Olinto => 625/625
São João do Triunfo => 1004/1004
São Mateus do Sul => 3398/3398

Mammography Unit 63 installed at Laranjeiras do Sul  => idle service 970

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 1067/1067
Virmond => 335/335

Mammography Unit 64 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 65 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 66 installed at Campo Mourão  => idle service 0

Campo Mourão => 6758/8290

Mammography Unit 67 installed at Carambeí  => idle service 6758


Mammography Unit 68 installed at Pato Branco  => idle service 0

Pato Branco => 6758/6778

Mammography Unit 69 installed at Quatro Barras  => idle service 0

Campina Grande do Sul => 3228/3228
Pinhais => 1447/10596
Piraquara => 371/7129
Quatro Barras => 1712/1712

Mammography Unit 70 installed at Astorga  => idle service 811

Ângulo => 256/256
Astorga => 2390/2390
Guaraci => 242/465
Iguaraçu => 366/366
Jaguapitã => 1097/1097
Miraselva => 166/166
Munhoz de Melo => 322/322
Pitangueiras => 250/250
Prado Ferreira => 296/296
Sabáudia => 562/562

Mammography Unit 71 installed at Guaíra  => idle service 3093

Francisco Alves => 593/593
Guaíra => 2617/2617
Mercedes => 455/455

Mammography Unit 72 installed at Francisco Beltrão  => idle service 1990

Bom Sucesso do Sul => 307/307
Enéas Marques => 578/578
Flor da Serra do Sul => 402/402
Francisco Beltrão => 392/7150
Marmeleiro => 1239/1239
Renascença => 605/605
Verê => 673/764
Vitorino => 572/572

Mammography Unit 73 installed at Palotina  => idle service 2509

Maripá => 529/529
Nova Santa Rosa => 699/699
Palotina => 2657/2657
Quatro Pontes => 364/364

Mammography Unit 74 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 75 installed at Altônia  => idle service 2186

Altônia => 1888/1888
Cafezal do Sul => 410/410
Esperança Nova => 186/186
Pérola => 963/963
São Jorge do Patrocínio => 569/569
Xambrê => 556/556

Mammography Unit 76 installed at Ibiporã  => idle service 0

Ibiporã => 4542/4542
Londrina => 60/48750
Nova América da Colina => 303/303
Santa Cecília do Pavão => 42/336
São Sebastião da Amoreira => 761/761
Uraí => 1050/1050

Mammography Unit 77 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 78 installed at Antonina  => idle service 5143

Antonina => 1615/1615

Mammography Unit 79 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 80 installed at Sarandi  => idle service 0

Sarandi => 6758/7336

Mammography Unit 81 installed at Engenheiro Beltrão  => idle service 0

Araruna => 1225/1225
Engenheiro Beltrão => 1319/1319
Fênix => 441/441
Floresta => 127/565
Itambé => 541/561
Peabiru => 1236/1236
Quinta do Sol => 463/463
Terra Boa => 1406/1406

Mammography Unit 82 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 83 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 84 installed at Jaguariaíva  => idle service 4038

Jaguariaíva => 2720/2720

Mammography Unit 85 installed at Realeza  => idle service 4910

Realeza => 1503/1503
Santa Lúcia => 345/345

Mammography Unit 86 installed at Clevelândia  => idle service 4670

Clevelândia => 1506/1506
Mariópolis => 582/582

Mammography Unit 87 installed at São Miguel do Iguaçu  => idle service 6758


Mammography Unit 88 installed at Cambé  => idle service 0

Cambé => 6758/9051

Mammography Unit 89 installed at Matelândia  => idle service 3959

Matelândia => 1406/1406
São Pedro do Iguaçu => 582/582
Vera Cruz do Oeste => 811/811

Mammography Unit 90 installed at Porecatu  => idle service 2848

Alvorada do Sul => 525/948
Centenário do Sul => 1052/1052
Florestópolis => 985/985
Porecatu => 1348/1348

Mammography Unit 91 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 92 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 93 installed at Cafelândia  => idle service 5477

Cafelândia => 1281/1281

Mammography Unit 94 installed at Morretes  => idle service 5459

Morretes => 1299/1299

Mammography Unit 95 installed at Palmeira  => idle service 3629

Palmeira => 2743/2743
Porto Amazonas => 386/386

Mammography Unit 96 installed at Jacarezinho  => idle service 1377

Barra do Jacaré => 265/265
Itambaracá => 616/616
Jacarezinho => 3534/3534
Ribeirão Claro => 966/966

Mammography Unit 97 installed at Rio Branco do Sul  => idle service 0

Almirante Tamandaré => 1717/8475
Colombo => 1002/17978
Itaperuçu => 1695/1695
Rio Branco do Sul => 2344/2344

Mammography Unit 98 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 99 installed at Iporã  => idle service 3933

Alto Piquiri => 891/891
Iporã => 1422/1422
Perobal => 512/523

Mammography Unit 100 installed at Corbélia  => idle service 6758


Mammography Unit 101 installed at Dois Vizinhos  => idle service 3216

Dois Vizinhos => 3226/3226
Sulina => 316/316

Mammography Unit 102 installed at Apucarana  => idle service 0

Apucarana => 4642/11400
Califórnia => 726/726
Marilândia do Sul => 763/763
Mauá da Serra => 88/648
Novo Itacolomi => 236/257
Rio Bom => 303/303

Mammography Unit 103 installed at Santo Antônio da Platina  => idle service 0

Abatiá => 696/696
Conselheiro Mairinck => 308/308
Jundiaí do Sul => 314/314
Nova Fátima => 95/719
Ribeirão do Pinhal => 1175/1175
Santa Amélia => 354/354
Santo Antônio da Platina => 3816/3816

Mammography Unit 104 installed at Capitão Leônidas Marques  => idle service 4295

Boa Vista da Aparecida => 677/677
Capitão Leônidas Marques => 1297/1297
Lindoeste => 489/489

Mammography Unit 105 installed at Carambeí  => idle service 6758


Mammography Unit 106 installed at Goioerê  => idle service 5889

Boa Esperança => 452/452
Farol => 312/312
Juranda => 105/725

Mammography Unit 107 installed at Cornélio Procópio  => idle service 0

Congonhinhas => 315/687
Cornélio Procópio => 4662/4662
Nova Fátima => 624/719
Santa Mariana => 1157/1157

Mammography Unit 108 installed at Lapa  => idle service 0

Campo do Tenente => 534/534
Contenda => 1316/1316
Lapa => 3835/3835
Quitandinha => 1073/1394

Mammography Unit 109 installed at Campina da Lagoa  => idle service 4309

Altamira do Paraná => 376/376
Campina da Lagoa => 1412/1412
Nova Cantu => 661/661

Mammography Unit 110 installed at Imbituva  => idle service 1128

Guamiranga => 639/639
Imbituva => 2258/2258
Ipiranga => 1052/1052
Ivaí => 935/935
Teixeira Soares => 746/779

Mammography Unit 111 installed at Campina da Lagoa  => idle service 6758


Mammography Unit 112 installed at Guaratuba  => idle service 3875

Guaratuba => 2883/2883

Mammography Unit 113 installed at Mandaguaçu  => idle service 3609

Itambé => 20/561
Ivatuba => 258/258
Mandaguaçu => 1787/1787
São Carlos do Ivaí => 544/544
São Jorge do Ivaí => 540/540

Mammography Unit 114 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 115 installed at Paranavaí  => idle service 0

Paranavaí => 6758/7865

Mammography Unit 116 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 117 installed at Reserva  => idle service 4963

Reserva => 1795/1795

Mammography Unit 118 installed at Castro  => idle service 6758


Mammography Unit 119 installed at Sengés  => idle service 5379

Sengés => 1379/1379

Mammography Unit 120 installed at Mamborê  => idle service 2876

Iretama => 941/941
Luiziana => 613/613
Mamborê => 1315/1315
Roncador => 1013/1013

Mammography Unit 121 installed at Santa Helena  => idle service 3067

Diamante D'Oeste => 399/399
Entre Rios do Oeste => 364/364
Pato Bragado => 435/435
Santa Helena => 2151/2151
São José das Palmeiras => 342/342

Mammography Unit 122 installed at Piraí do Sul  => idle service 4099

Piraí do Sul => 1918/1918
Ventania => 741/741

Mammography Unit 123 installed at Tibagi  => idle service 5250

Tibagi => 1508/1508

Mammography Unit 124 installed at Ubiratã  => idle service 4636

Ubiratã => 2122/2122

Mammography Unit 125 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 126 installed at Palmeira  => idle service 6758


Mammography Unit 127 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 128 installed at Toledo  => idle service 1994

Ouro Verde do Oeste => 488/488
Toledo => 4276/11034

Mammography Unit 129 installed at Cascavel  => idle service 1136

Cascavel => 5622/25896

Mammography Unit 130 installed at Araucária  => idle service 0

Araucária => 6758/9996

Mammography Unit 131 installed at Bandeirantes  => idle service 3754

Bandeirantes => 3004/3004

Mammography Unit 132 installed at Cerro Azul  => idle service 4728

Cerro Azul => 1254/1254
Tunas do Paraná => 380/380
Doutor Ulysses => 396/396

Mammography Unit 133 installed at Ivaiporã  => idle service 0

Arapuã => 313/313
Ariranha do Ivaí => 215/215
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Jardim Alegre => 1121/1121
Lidianópolis => 386/386
Lunardelli => 489/489
São João do Ivaí => 594/1118

Mammography Unit 134 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 135 installed at Marechal Cândido Rondon  => idle service 2362

Marechal Cândido Rondon => 4396/4396

Mammography Unit 136 installed at Marialva  => idle service 3320

Kaloré => 437/437
Marialva => 3001/3001

Mammography Unit 137 installed at Mamborê  => idle service 6758


Mammography Unit 138 installed at Paranaguá  => idle service 1538

Paranaguá => 5220/11978

Mammography Unit 139 installed at Ibaiti  => idle service 3144

Curiúva => 416/1126
Figueira => 738/738
Ibaiti => 2460/2460

Mammography Unit 140 installed at Prudentópolis  => idle service 2789

Prudentópolis => 3969/3969

Mammography Unit 141 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 142 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 143 installed at Prudentópolis  => idle service 6758


Mammography Unit 144 installed at Assaí  => idle service 3139

Assaí => 1480/1480
Congonhinhas => 372/687
Nova Santa Bárbara => 350/350
Santa Cecília do Pavão => 294/336
Santo Antônio do Paraíso => 218/218
São Jerônimo da Serra => 905/905

Mammography Unit 145 installed at Guaraniaçu  => idle service 6758


Mammography Unit 146 installed at Cianorte  => idle service 3434

Guaporema => 200/200
Indianópolis => 410/410
Japurá => 841/841
Jussara => 368/591
Rondon => 809/809
São Manoel do Paraná => 196/196
São Tomé => 500/500

Mammography Unit 147 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 148 installed at Paiçandu  => idle service 6758


Mammography Unit 149 installed at Arapongas  => idle service 3858

Arapongas => 2900/9658

Mammography Unit 150 installed at Foz do Iguaçu  => idle service 4154

Foz do Iguaçu => 2604/22878

Mammography Unit 151 installed at Paranavaí  => idle service 1743

Amaporã => 456/456
Guairaçá => 534/534
Mirador => 193/193
Nova Aliança do Ivaí => 122/122
Paraíso do Norte => 1039/1039
Paranavaí => 1107/7865
Planaltina do Paraná => 356/356
Santo Antônio do Caiuá => 258/258
São João do Caiuá => 513/513
Tamboara => 437/437

Mammography Unit 152 installed at Cambé  => idle service 4465

Cambé => 2293/9051

Mammography Unit 153 installed at Umuarama  => idle service 0

Umuarama => 6758/9611

Mammography Unit 154 installed at Campo Mourão  => idle service 4865

Campo Mourão => 1532/8290
Corumbataí do Sul => 361/361

Mammography Unit 155 installed at Campo Mourão  => idle service 6758


Mammography Unit 156 installed at Cândido de Abreu  => idle service 4061

Cândido de Abreu => 1331/1331
Manoel Ribas => 1070/1070
Rio Branco do Ivaí => 296/296

Mammography Unit 157 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 158 installed at Santa Helena  => idle service 6758


Mammography Unit 159 installed at Campina da Lagoa  => idle service 6758


Mammography Unit 160 installed at Ponta Grossa  => idle service 6371

Ponta Grossa => 387/27419

Mammography Unit 161 installed at Realeza  => idle service 6758


Mammography Unit 162 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 163 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 164 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 165 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 166 installed at Assaí  => idle service 6758


Mammography Unit 167 installed at Altônia  => idle service 6758


Mammography Unit 168 installed at Cambará  => idle service 4537

Cambará => 2221/2221

Mammography Unit 169 installed at Almirante Tamandaré  => idle service 0

Almirante Tamandaré => 6758/8475

Mammography Unit 170 installed at Ampére  => idle service 6758


Mammography Unit 171 installed at Arapoti  => idle service 4669

Arapoti => 2089/2089

Mammography Unit 172 installed at Ponta Grossa  => idle service 6758


Mammography Unit 173 installed at Terra Roxa  => idle service 5194

Terra Roxa => 1564/1564

Mammography Unit 174 installed at Andirá  => idle service 4795

Andirá => 1963/1963

Mammography Unit 175 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Cities covered by the equipment 0 => Curitiba, 


Cities covered by the equipment 1 => Boa Esperança do Iguaçu, Cruzeiro do Iguaçu, Espigão Alto do Iguaçu, Nova Laranjeiras, Quedas do Iguaçu, São Jorge d'Oeste, Três Barras do Paraná, 


Cities covered by the equipment 2 => Curitiba, 


Cities covered by the equipment 3 => Francisco Beltrão, 


Cities covered by the equipment 4 => Braganey, Campo Bonito, Catanduvas, Diamante do Sul, Guaraniaçu, Ibema, 


Cities covered by the equipment 5 => Céu Azul, Itaipulândia, Medianeira, Missal, Serranópolis do Iguaçu, 


Cities covered by the equipment 6 => Toledo, 


Cities covered by the equipment 7 => Doutor Camargo, Floresta, Maringá, Paiçandu, Sarandi, 


Cities covered by the equipment 8 => Bela Vista da Caroba, Capanema, Pérola d'Oeste, Planalto, Pranchita, Santa Izabel do Oeste, 


Cities covered by the equipment 9 => Goioerê, Janiópolis, Juranda, Mariluz, Moreira Sales, Quarto Centenário, Rancho Alegre D'Oeste, 


Cities covered by the equipment 10 => Cascavel, 


Cities covered by the equipment 11 => Guapirama, Jaboti, Japira, Joaquim Távora, Pinhalão, Quatiguá, Salto do Itararé, Santana do Itararé, Siqueira Campos, Tomazina, 


Cities covered by the equipment 12 => Piraquara, 


Cities covered by the equipment 13 => Cruzeiro do Oeste, Perobal, Tapejara, Tuneiras do Oeste, Umuarama, 


Cities covered by the equipment 14 => Imbaú, Ortigueira, 


Cities covered by the equipment 15 => Campo Largo, 


Cities covered by the equipment 16 => Foz do Iguaçu, 


Cities covered by the equipment 17 => Pinhais, 


Cities covered by the equipment 18 => Cruz Machado, Porto Vitória, 


Cities covered by the equipment 19 => Curitiba, 


Cities covered by the equipment 20 => Castro, 


Cities covered by the equipment 21 => Alto Paraná, Atalaia, Cruzeiro do Sul, Floraí, Nova Esperança, Ourizona, Paranacity, Presidente Castelo Branco, Uniflor, 


Cities covered by the equipment 22 => Coronel Domingos Soares, Palmas, 


Cities covered by the equipment 23 => Balsa Nova, Campo Largo, Campo Magro, Curitiba, 


Cities covered by the equipment 24 => Chopinzinho, Coronel Vivida, Honório Serpa, Itapejara d'Oeste, Pato Branco, São João, Saudade do Iguaçu, Verê, 


Cities covered by the equipment 25 => Céu Azul, Ramilândia, São Miguel do Iguaçu, 


Cities covered by the equipment 26 => Londrina, 


Cities covered by the equipment 27 => Japira, São José da Boa Vista, Wenceslau Braz, 


Cities covered by the equipment 28 => Carlópolis, 


Cities covered by the equipment 29 => General Carneiro, Paula Freitas, Paulo Frontin, União da Vitória, 


Cities covered by the equipment 30 => Fernandes Pinheiro, Irati, Rebouças, Teixeira Soares, 


Cities covered by the equipment 31 => Cafeara, Colorado, Flórida, Guaraci, Inajá, Itaguajé, Lobato, Lupionópolis, Nossa Senhora das Graças, Paranacity, Paranapoema, Santa Fé, Santa Inês, Santo Inácio, 


Cities covered by the equipment 32 => Curiúva, Telêmaco Borba, 


Cities covered by the equipment 33 => Ampére, Manfrinópolis, Nova Esperança do Sudoeste, Nova Prata do Iguaçu, Pinhal de São Bento, Salgado Filho, Salto do Lontra, 


Cities covered by the equipment 34 => Alvorada do Sul, Bela Vista do Paraíso, Jataizinho, Leópolis, Primeiro de Maio, Rancho Alegre, Sertaneja, Sertanópolis, 


Cities covered by the equipment 35 => Guarapuava, 


Cities covered by the equipment 36 => Foz do Iguaçu, 


Cities covered by the equipment 37 => 


Cities covered by the equipment 38 => 


Cities covered by the equipment 39 => Pontal do Paraná, 


Cities covered by the equipment 40 => Arapongas, 


Cities covered by the equipment 41 => Apucarana, 


Cities covered by the equipment 42 => Londrina, Rolândia, 


Cities covered by the equipment 43 => Cascavel, 


Cities covered by the equipment 44 => Cianorte, Jussara, 


Cities covered by the equipment 45 => Maringá, 


Cities covered by the equipment 46 => Curitiba, 


Cities covered by the equipment 47 => Londrina, 


Cities covered by the equipment 48 => Matinhos, 


Cities covered by the equipment 49 => Foz do Jordão, Mangueirinha, Reserva do Iguaçu, 


Cities covered by the equipment 50 => Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Iracema do Oeste, Jesuítas, Nova Aurora, Tupãssi, 


Cities covered by the equipment 51 => 


Cities covered by the equipment 52 => Londrina, 


Cities covered by the equipment 53 => Santa Terezinha de Itaipu, 


Cities covered by the equipment 54 => Ponta Grossa, 


Cities covered by the equipment 55 => Carambeí, 


Cities covered by the equipment 56 => Foz do Iguaçu, 


Cities covered by the equipment 57 => Anahy, Corbélia, Iguatu, Nova Aurora, Santa Tereza do Oeste, 


Cities covered by the equipment 58 => Ponta Grossa, 


Cities covered by the equipment 59 => Bom Sucesso, Cambira, Jandaia do Sul, Mandaguari, Marumbi, Novo Itacolomi, 


Cities covered by the equipment 60 => Paranaguá, 


Cities covered by the equipment 61 => Barracão, Bom Jesus do Sul, Santo Antônio do Sudoeste, 


Cities covered by the equipment 62 => Antônio Olinto, São João do Triunfo, São Mateus do Sul, 


Cities covered by the equipment 63 => Cantagalo, Laranjeiras do Sul, Marquinho, Porto Barreiro, Rio Bonito do Iguaçu, Virmond, 


Cities covered by the equipment 64 => Londrina, 


Cities covered by the equipment 65 => Maringá, 


Cities covered by the equipment 66 => Campo Mourão, 


Cities covered by the equipment 67 => 


Cities covered by the equipment 68 => Pato Branco, 


Cities covered by the equipment 69 => Campina Grande do Sul, Pinhais, Piraquara, Quatro Barras, 


Cities covered by the equipment 70 => Ângulo, Astorga, Guaraci, Iguaraçu, Jaguapitã, Miraselva, Munhoz de Melo, Pitangueiras, Prado Ferreira, Sabáudia, 


Cities covered by the equipment 71 => Francisco Alves, Guaíra, Mercedes, 


Cities covered by the equipment 72 => Bom Sucesso do Sul, Enéas Marques, Flor da Serra do Sul, Francisco Beltrão, Marmeleiro, Renascença, Verê, Vitorino, 


Cities covered by the equipment 73 => Maripá, Nova Santa Rosa, Palotina, Quatro Pontes, 


Cities covered by the equipment 74 => Curitiba, 


Cities covered by the equipment 75 => Altônia, Cafezal do Sul, Esperança Nova, Pérola, São Jorge do Patrocínio, Xambrê, 


Cities covered by the equipment 76 => Ibiporã, Londrina, Nova América da Colina, Santa Cecília do Pavão, São Sebastião da Amoreira, Uraí, 


Cities covered by the equipment 77 => Maringá, 


Cities covered by the equipment 78 => Antonina, 


Cities covered by the equipment 79 => Londrina, 


Cities covered by the equipment 80 => Sarandi, 


Cities covered by the equipment 81 => Araruna, Engenheiro Beltrão, Fênix, Floresta, Itambé, Peabiru, Quinta do Sol, Terra Boa, 


Cities covered by the equipment 82 => Cascavel, 


Cities covered by the equipment 83 => Maringá, 


Cities covered by the equipment 84 => Jaguariaíva, 


Cities covered by the equipment 85 => Realeza, Santa Lúcia, 


Cities covered by the equipment 86 => Clevelândia, Mariópolis, 


Cities covered by the equipment 87 => 


Cities covered by the equipment 88 => Cambé, 


Cities covered by the equipment 89 => Matelândia, São Pedro do Iguaçu, Vera Cruz do Oeste, 


Cities covered by the equipment 90 => Alvorada do Sul, Centenário do Sul, Florestópolis, Porecatu, 


Cities covered by the equipment 91 => Maringá, 


Cities covered by the equipment 92 => Ponta Grossa, 


Cities covered by the equipment 93 => Cafelândia, 


Cities covered by the equipment 94 => Morretes, 


Cities covered by the equipment 95 => Palmeira, Porto Amazonas, 


Cities covered by the equipment 96 => Barra do Jacaré, Itambaracá, Jacarezinho, Ribeirão Claro, 


Cities covered by the equipment 97 => Almirante Tamandaré, Colombo, Itaperuçu, Rio Branco do Sul, 


Cities covered by the equipment 98 => Guarapuava, 


Cities covered by the equipment 99 => Alto Piquiri, Iporã, Perobal, 


Cities covered by the equipment 100 => 


Cities covered by the equipment 101 => Dois Vizinhos, Sulina, 


Cities covered by the equipment 102 => Apucarana, Califórnia, Marilândia do Sul, Mauá da Serra, Novo Itacolomi, Rio Bom, 


Cities covered by the equipment 103 => Abatiá, Conselheiro Mairinck, Jundiaí do Sul, Nova Fátima, Ribeirão do Pinhal, Santa Amélia, Santo Antônio da Platina, 


Cities covered by the equipment 104 => Boa Vista da Aparecida, Capitão Leônidas Marques, Lindoeste, 


Cities covered by the equipment 105 => 


Cities covered by the equipment 106 => Boa Esperança, Farol, Juranda, 


Cities covered by the equipment 107 => Congonhinhas, Cornélio Procópio, Nova Fátima, Santa Mariana, 


Cities covered by the equipment 108 => Campo do Tenente, Contenda, Lapa, Quitandinha, 


Cities covered by the equipment 109 => Altamira do Paraná, Campina da Lagoa, Nova Cantu, 


Cities covered by the equipment 110 => Guamiranga, Imbituva, Ipiranga, Ivaí, Teixeira Soares, 


Cities covered by the equipment 111 => 


Cities covered by the equipment 112 => Guaratuba, 


Cities covered by the equipment 113 => Itambé, Ivatuba, Mandaguaçu, São Carlos do Ivaí, São Jorge do Ivaí, 


Cities covered by the equipment 114 => Ponta Grossa, 


Cities covered by the equipment 115 => Paranavaí, 


Cities covered by the equipment 116 => Curitiba, 


Cities covered by the equipment 117 => Reserva, 


Cities covered by the equipment 118 => 


Cities covered by the equipment 119 => Sengés, 


Cities covered by the equipment 120 => Iretama, Luiziana, Mamborê, Roncador, 


Cities covered by the equipment 121 => Diamante D'Oeste, Entre Rios do Oeste, Pato Bragado, Santa Helena, São José das Palmeiras, 


Cities covered by the equipment 122 => Piraí do Sul, Ventania, 


Cities covered by the equipment 123 => Tibagi, 


Cities covered by the equipment 124 => Ubiratã, 


Cities covered by the equipment 125 => Colombo, 


Cities covered by the equipment 126 => 


Cities covered by the equipment 127 => Colombo, 


Cities covered by the equipment 128 => Ouro Verde do Oeste, Toledo, 


Cities covered by the equipment 129 => Cascavel, 


Cities covered by the equipment 130 => Araucária, 


Cities covered by the equipment 131 => Bandeirantes, 


Cities covered by the equipment 132 => Cerro Azul, Tunas do Paraná, Doutor Ulysses, 


Cities covered by the equipment 133 => Arapuã, Ariranha do Ivaí, Grandes Rios, Ivaiporã, Jardim Alegre, Lidianópolis, Lunardelli, São João do Ivaí, 


Cities covered by the equipment 134 => Londrina, 


Cities covered by the equipment 135 => Marechal Cândido Rondon, 


Cities covered by the equipment 136 => Kaloré, Marialva, 


Cities covered by the equipment 137 => 


Cities covered by the equipment 138 => Paranaguá, 


Cities covered by the equipment 139 => Curiúva, Figueira, Ibaiti, 


Cities covered by the equipment 140 => Prudentópolis, 


Cities covered by the equipment 141 => Curitiba, 


Cities covered by the equipment 142 => Curitiba, 


Cities covered by the equipment 143 => 


Cities covered by the equipment 144 => Assaí, Congonhinhas, Nova Santa Bárbara, Santa Cecília do Pavão, Santo Antônio do Paraíso, São Jerônimo da Serra, 


Cities covered by the equipment 145 => 


Cities covered by the equipment 146 => Guaporema, Indianópolis, Japurá, Jussara, Rondon, São Manoel do Paraná, São Tomé, 


Cities covered by the equipment 147 => Londrina, 


Cities covered by the equipment 148 => 


Cities covered by the equipment 149 => Arapongas, 


Cities covered by the equipment 150 => Foz do Iguaçu, 


Cities covered by the equipment 151 => Amaporã, Guairaçá, Mirador, Nova Aliança do Ivaí, Paraíso do Norte, Paranavaí, Planaltina do Paraná, Santo Antônio do Caiuá, São João do Caiuá, Tamboara, 


Cities covered by the equipment 152 => Cambé, 


Cities covered by the equipment 153 => Umuarama, 


Cities covered by the equipment 154 => Campo Mourão, Corumbataí do Sul, 


Cities covered by the equipment 155 => 


Cities covered by the equipment 156 => Cândido de Abreu, Manoel Ribas, Rio Branco do Ivaí, 


Cities covered by the equipment 157 => Curitiba, 


Cities covered by the equipment 158 => 


Cities covered by the equipment 159 => 


Cities covered by the equipment 160 => Ponta Grossa, 


Cities covered by the equipment 161 => 


Cities covered by the equipment 162 => Curitiba, 


Cities covered by the equipment 163 => Curitiba, 


Cities covered by the equipment 164 => Curitiba, 


Cities covered by the equipment 165 => Curitiba, 


Cities covered by the equipment 166 => 


Cities covered by the equipment 167 => 


Cities covered by the equipment 168 => Cambará, 


Cities covered by the equipment 169 => Almirante Tamandaré, 


Cities covered by the equipment 170 => 


Cities covered by the equipment 171 => Arapoti, 


Cities covered by the equipment 172 => 


Cities covered by the equipment 173 => Terra Roxa, 


Cities covered by the equipment 174 => Andirá, 


Cities covered by the equipment 175 => Curitiba, 



List of mammography units in Almirante Tamandaré: 169, 


List of mammography units in Altônia: 75, 167, 


List of mammography units in Ampére: 33, 37, 170, 


List of mammography units in Andirá: 174, 


List of mammography units in Antonina: 78, 


List of mammography units in Apucarana: 41, 102, 


List of mammography units in Arapongas: 40, 149, 


List of mammography units in Arapoti: 171, 


List of mammography units in Araucária: 130, 


List of mammography units in Assaí: 144, 166, 


List of mammography units in Assis Chateaubriand: 50, 


List of mammography units in Astorga: 70, 


List of mammography units in Bandeirantes: 131, 


List of mammography units in Bela Vista do Paraíso: 


List of mammography units in Cafelândia: 93, 


List of mammography units in Cambará: 168, 


List of mammography units in Cambé: 88, 152, 


List of mammography units in Campina da Lagoa: 109, 111, 159, 


List of mammography units in Campina Grande do Sul: 


List of mammography units in Campo Largo: 15, 23, 


List of mammography units in Campo Magro: 


List of mammography units in Campo Mourão: 66, 154, 155, 


List of mammography units in Cândido de Abreu: 156, 


List of mammography units in Capanema: 8, 51, 


List of mammography units in Capitão Leônidas Marques: 104, 


List of mammography units in Carambeí: 55, 67, 105, 


List of mammography units in Cascavel: 10, 43, 82, 129, 


List of mammography units in Castro: 20, 118, 


List of mammography units in Cerro Azul: 132, 


List of mammography units in Chopinzinho: 


List of mammography units in Cianorte: 44, 146, 


List of mammography units in Clevelândia: 86, 


List of mammography units in Colombo: 125, 127, 


List of mammography units in Colorado: 31, 


List of mammography units in Contenda: 


List of mammography units in Corbélia: 57, 100, 


List of mammography units in Cornélio Procópio: 107, 


List of mammography units in Coronel Vivida: 24, 


List of mammography units in Cruzeiro do Oeste: 13, 


List of mammography units in Cruz Machado: 18, 


List of mammography units in Curitiba: 0, 2, 19, 46, 74, 116, 141, 142, 157, 162, 163, 164, 165, 175, 


List of mammography units in Dois Vizinhos: 101, 


List of mammography units in Engenheiro Beltrão: 81, 


List of mammography units in Faxinal: 


List of mammography units in Fazenda Rio Grande: 


List of mammography units in Foz do Iguaçu: 16, 36, 56, 150, 


List of mammography units in Francisco Beltrão: 3, 72, 


List of mammography units in Goioerê: 9, 106, 


List of mammography units in Guaíra: 71, 


List of mammography units in Guaraniaçu: 4, 145, 


List of mammography units in Guarapuava: 35, 98, 


List of mammography units in Guaratuba: 112, 


List of mammography units in Ibaiti: 139, 


List of mammography units in Ibiporã: 76, 


List of mammography units in Imbituva: 110, 


List of mammography units in Iporã: 99, 


List of mammography units in Irati: 30, 


List of mammography units in Itaperuçu: 


List of mammography units in Ivaiporã: 133, 


List of mammography units in Jacarezinho: 96, 


List of mammography units in Jaguariaíva: 84, 


List of mammography units in Jandaia do Sul: 59, 


List of mammography units in Lapa: 108, 


List of mammography units in Laranjeiras do Sul: 63, 


List of mammography units in Loanda: 


List of mammography units in Londrina: 26, 47, 52, 64, 79, 134, 147, 


List of mammography units in Mamborê: 120, 137, 


List of mammography units in Mandaguaçu: 113, 


List of mammography units in Mandaguari: 


List of mammography units in Mandirituba: 


List of mammography units in Mangueirinha: 49, 


List of mammography units in Marechal Cândido Rondon: 135, 


List of mammography units in Marialva: 136, 


List of mammography units in Maringá: 45, 65, 77, 83, 91, 


List of mammography units in Matelândia: 89, 


List of mammography units in Matinhos: 48, 


List of mammography units in Medianeira: 5, 


List of mammography units in Morretes: 94, 


List of mammography units in Nova Esperança: 21, 


List of mammography units in Ortigueira: 14, 


List of mammography units in Paiçandu: 7, 148, 


List of mammography units in Palmas: 22, 38, 


List of mammography units in Palmeira: 95, 126, 


List of mammography units in Palotina: 73, 


List of mammography units in Paranaguá: 60, 138, 


List of mammography units in Paranavaí: 115, 151, 


List of mammography units in Pato Branco: 68, 


List of mammography units in Pinhais: 17, 


List of mammography units in Pinhão: 


List of mammography units in Piraí do Sul: 122, 


List of mammography units in Piraquara: 12, 


List of mammography units in Pitanga: 


List of mammography units in Planalto: 


List of mammography units in Ponta Grossa: 54, 58, 92, 114, 160, 172, 


List of mammography units in Pontal do Paraná: 39, 


List of mammography units in Porecatu: 90, 


List of mammography units in Prudentópolis: 140, 143, 


List of mammography units in Quatro Barras: 69, 


List of mammography units in Quedas do Iguaçu: 1, 


List of mammography units in Quitandinha: 


List of mammography units in Realeza: 85, 161, 


List of mammography units in Reserva: 117, 


List of mammography units in Rio Branco do Sul: 97, 


List of mammography units in Rio Negro: 


List of mammography units in Rolândia: 42, 


List of mammography units in Santa Helena: 121, 158, 


List of mammography units in Santa Terezinha de Itaipu: 53, 


List of mammography units in Santo Antônio da Platina: 103, 


List of mammography units in Santo Antônio do Sudoeste: 61, 


List of mammography units in São José dos Pinhais: 


List of mammography units in São Mateus do Sul: 62, 


List of mammography units in São Miguel do Iguaçu: 25, 87, 


List of mammography units in Sarandi: 80, 


List of mammography units in Sengés: 119, 


List of mammography units in Sertanópolis: 34, 


List of mammography units in Siqueira Campos: 11, 28, 


List of mammography units in Tapejara: 


List of mammography units in Telêmaco Borba: 32, 


List of mammography units in Terra Boa: 


List of mammography units in Terra Rica: 


List of mammography units in Terra Roxa: 173, 


List of mammography units in Tibagi: 123, 


List of mammography units in Toledo: 6, 128, 


List of mammography units in Ubiratã: 124, 


List of mammography units in Umuarama: 153, 


List of mammography units in União da Vitória: 29, 


List of mammography units in Wenceslau Braz: 27, 



Demand coverage
City Abatiá:  696/696 => 100.0%
Mammography Unit 103 installed at Santo Antônio da Platina => 696/696
City Adrianópolis:  0/496 => 0.0%
City Agudos do Sul:  0/667 => 0.0%
City Almirante Tamandaré:  8475/8475 => 100.0%
Mammography Unit 97 installed at Rio Branco do Sul => 1717/8475
Mammography Unit 169 installed at Almirante Tamandaré => 6758/8475
City Altamira do Paraná:  376/376 => 100.0%
Mammography Unit 109 installed at Campina da Lagoa => 376/376
City Altônia:  1888/1888 => 100.0%
Mammography Unit 75 installed at Altônia => 1888/1888
City Alto Paraná:  1243/1243 => 100.0%
Mammography Unit 21 installed at Nova Esperança => 1243/1243
City Alto Piquiri:  891/891 => 100.0%
Mammography Unit 99 installed at Iporã => 891/891
City Alvorada do Sul:  948/948 => 100.0%
Mammography Unit 34 installed at Sertanópolis => 423/948
Mammography Unit 90 installed at Porecatu => 525/948
City Amaporã:  456/456 => 100.0%
Mammography Unit 151 installed at Paranavaí => 456/456
City Ampére:  1512/1512 => 100.0%
Mammography Unit 33 installed at Ampére => 1512/1512
City Anahy:  259/259 => 100.0%
Mammography Unit 57 installed at Corbélia => 259/259
City Andirá:  1963/1963 => 100.0%
Mammography Unit 174 installed at Andirá => 1963/1963
City Ângulo:  256/256 => 100.0%
Mammography Unit 70 installed at Astorga => 256/256
City Antonina:  1615/1615 => 100.0%
Mammography Unit 78 installed at Antonina => 1615/1615
City Antônio Olinto:  625/625 => 100.0%
Mammography Unit 62 installed at São Mateus do Sul => 625/625
City Apucarana:  11400/11400 => 100.0%
Mammography Unit 41 installed at Apucarana => 6758/11400
Mammography Unit 102 installed at Apucarana => 4642/11400
City Arapongas:  9658/9658 => 100.0%
Mammography Unit 40 installed at Arapongas => 6758/9658
Mammography Unit 149 installed at Arapongas => 2900/9658
City Arapoti:  2089/2089 => 100.0%
Mammography Unit 171 installed at Arapoti => 2089/2089
City Arapuã:  313/313 => 100.0%
Mammography Unit 133 installed at Ivaiporã => 313/313
City Araruna:  1225/1225 => 100.0%
Mammography Unit 81 installed at Engenheiro Beltrão => 1225/1225
City Araucária:  6758/9996 => 67.60704281712685%
Mammography Unit 130 installed at Araucária => 6758/9996
City Ariranha do Ivaí:  215/215 => 100.0%
Mammography Unit 133 installed at Ivaiporã => 215/215
City Assaí:  1480/1480 => 100.0%
Mammography Unit 144 installed at Assaí => 1480/1480
City Assis Chateaubriand:  3252/3252 => 100.0%
Mammography Unit 50 installed at Assis Chateaubriand => 3252/3252
City Astorga:  2390/2390 => 100.0%
Mammography Unit 70 installed at Astorga => 2390/2390
City Atalaia:  385/385 => 100.0%
Mammography Unit 21 installed at Nova Esperança => 385/385
City Balsa Nova:  966/966 => 100.0%
Mammography Unit 23 installed at Campo Largo => 966/966
City Bandeirantes:  3004/3004 => 100.0%
Mammography Unit 131 installed at Bandeirantes => 3004/3004
City Barbosa Ferraz:  0/1163 => 0.0%
City Barracão:  855/855 => 100.0%
Mammography Unit 61 installed at Santo Antônio do Sudoeste => 855/855
City Barra do Jacaré:  265/265 => 100.0%
Mammography Unit 96 installed at Jacarezinho => 265/265
City Bela Vista da Caroba:  360/360 => 100.0%
Mammography Unit 8 installed at Capanema => 360/360
City Bela Vista do Paraíso:  1426/1426 => 100.0%
Mammography Unit 34 installed at Sertanópolis => 1426/1426
City Bituruna:  0/1211 => 0.0%
City Boa Esperança:  452/452 => 100.0%
Mammography Unit 106 installed at Goioerê => 452/452
City Boa Esperança do Iguaçu:  239/239 => 100.0%
Mammography Unit 1 installed at Quedas do Iguaçu => 239/239
City Boa Ventura de São Roque:  0/499 => 0.0%
City Boa Vista da Aparecida:  677/677 => 100.0%
Mammography Unit 104 installed at Capitão Leônidas Marques => 677/677
City Bocaiúva do Sul:  0/841 => 0.0%
City Bom Jesus do Sul:  320/320 => 100.0%
Mammography Unit 61 installed at Santo Antônio do Sudoeste => 320/320
City Bom Sucesso:  578/578 => 100.0%
Mammography Unit 59 installed at Jandaia do Sul => 578/578
City Bom Sucesso do Sul:  307/307 => 100.0%
Mammography Unit 72 installed at Francisco Beltrão => 307/307
City Borrazópolis:  0/775 => 0.0%
City Braganey:  493/493 => 100.0%
Mammography Unit 4 installed at Guaraniaçu => 493/493
City Brasilândia do Sul:  306/306 => 100.0%
Mammography Unit 50 installed at Assis Chateaubriand => 306/306
City Cafeara:  241/241 => 100.0%
Mammography Unit 31 installed at Colorado => 241/241
City Cafelândia:  1281/1281 => 100.0%
Mammography Unit 93 installed at Cafelândia => 1281/1281
City Cafezal do Sul:  410/410 => 100.0%
Mammography Unit 75 installed at Altônia => 410/410
City Califórnia:  726/726 => 100.0%
Mammography Unit 102 installed at Apucarana => 726/726
City Cambará:  2221/2221 => 100.0%
Mammography Unit 168 installed at Cambará => 2221/2221
City Cambé:  9051/9051 => 100.0%
Mammography Unit 88 installed at Cambé => 6758/9051
Mammography Unit 152 installed at Cambé => 2293/9051
City Cambira:  676/676 => 100.0%
Mammography Unit 59 installed at Jandaia do Sul => 676/676
City Campina da Lagoa:  1412/1412 => 100.0%
Mammography Unit 109 installed at Campina da Lagoa => 1412/1412
City Campina do Simão:  0/323 => 0.0%
City Campina Grande do Sul:  3228/3228 => 100.0%
Mammography Unit 69 installed at Quatro Barras => 3228/3228
City Campo Bonito:  371/371 => 100.0%
Mammography Unit 4 installed at Guaraniaçu => 371/371
City Campo do Tenente:  534/534 => 100.0%
Mammography Unit 108 installed at Lapa => 534/534
City Campo Largo:  10055/10055 => 100.0%
Mammography Unit 15 installed at Campo Largo => 6758/10055
Mammography Unit 23 installed at Campo Largo => 3297/10055
City Campo Magro:  2095/2095 => 100.0%
Mammography Unit 23 installed at Campo Largo => 2095/2095
City Campo Mourão:  8290/8290 => 100.0%
Mammography Unit 66 installed at Campo Mourão => 6758/8290
Mammography Unit 154 installed at Campo Mourão => 1532/8290
City Cândido de Abreu:  1331/1331 => 100.0%
Mammography Unit 156 installed at Cândido de Abreu => 1331/1331
City Candói:  0/1195 => 0.0%
City Cantagalo:  1047/1047 => 100.0%
Mammography Unit 63 installed at Laranjeiras do Sul => 1047/1047
City Capanema:  1731/1731 => 100.0%
Mammography Unit 8 installed at Capanema => 1731/1731
City Capitão Leônidas Marques:  1297/1297 => 100.0%
Mammography Unit 104 installed at Capitão Leônidas Marques => 1297/1297
City Carambeí:  1436/1436 => 100.0%
Mammography Unit 55 installed at Carambeí => 1436/1436
City Carlópolis:  1213/1213 => 100.0%
Mammography Unit 28 installed at Siqueira Campos => 1213/1213
City Cascavel:  25896/25896 => 100.0%
Mammography Unit 10 installed at Cascavel => 6758/25896
Mammography Unit 43 installed at Cascavel => 6758/25896
Mammography Unit 82 installed at Cascavel => 6758/25896
Mammography Unit 129 installed at Cascavel => 5622/25896
City Castro:  5262/5262 => 100.0%
Mammography Unit 20 installed at Castro => 5262/5262
City Catanduvas:  807/807 => 100.0%
Mammography Unit 4 installed at Guaraniaçu => 807/807
City Centenário do Sul:  1052/1052 => 100.0%
Mammography Unit 90 installed at Porecatu => 1052/1052
City Cerro Azul:  1254/1254 => 100.0%
Mammography Unit 132 installed at Cerro Azul => 1254/1254
City Céu Azul:  1016/1016 => 100.0%
Mammography Unit 5 installed at Medianeira => 720/1016
Mammography Unit 25 installed at São Miguel do Iguaçu => 296/1016
City Chopinzinho:  1751/1751 => 100.0%
Mammography Unit 24 installed at Coronel Vivida => 1751/1751
City Cianorte:  6535/6535 => 100.0%
Mammography Unit 44 installed at Cianorte => 6535/6535
City City Gaúcha:  0/939 => 0.0%
City Clevelândia:  1506/1506 => 100.0%
Mammography Unit 86 installed at Clevelândia => 1506/1506
City Colombo:  14518/17978 => 80.75425520080098%
Mammography Unit 97 installed at Rio Branco do Sul => 1002/17978
Mammography Unit 125 installed at Colombo => 6758/17978
Mammography Unit 127 installed at Colombo => 6758/17978
City Colorado:  2197/2197 => 100.0%
Mammography Unit 31 installed at Colorado => 2197/2197
City Congonhinhas:  687/687 => 100.0%
Mammography Unit 107 installed at Cornélio Procópio => 315/687
Mammography Unit 144 installed at Assaí => 372/687
City Conselheiro Mairinck:  308/308 => 100.0%
Mammography Unit 103 installed at Santo Antônio da Platina => 308/308
City Contenda:  1316/1316 => 100.0%
Mammography Unit 108 installed at Lapa => 1316/1316
City Corbélia:  1518/1518 => 100.0%
Mammography Unit 57 installed at Corbélia => 1518/1518
City Cornélio Procópio:  4662/4662 => 100.0%
Mammography Unit 107 installed at Cornélio Procópio => 4662/4662
City Coronel Domingos Soares:  498/498 => 100.0%
Mammography Unit 22 installed at Palmas => 498/498
City Coronel Vivida:  2003/2003 => 100.0%
Mammography Unit 24 installed at Coronel Vivida => 2003/2003
City Corumbataí do Sul:  361/361 => 100.0%
Mammography Unit 154 installed at Campo Mourão => 361/361
City Cruzeiro do Iguaçu:  374/374 => 100.0%
Mammography Unit 1 installed at Quedas do Iguaçu => 374/374
City Cruzeiro do Oeste:  1895/1895 => 100.0%
Mammography Unit 13 installed at Cruzeiro do Oeste => 1895/1895
City Cruzeiro do Sul:  427/427 => 100.0%
Mammography Unit 21 installed at Nova Esperança => 427/427
City Cruz Machado:  1379/1379 => 100.0%
Mammography Unit 18 installed at Cruz Machado => 1379/1379
City Cruzmaltina:  0/286 => 0.0%
City Curitiba:  95012/172901 => 54.95167754958039%
Mammography Unit 0 installed at Curitiba => 6758/172901
Mammography Unit 2 installed at Curitiba => 6758/172901
Mammography Unit 19 installed at Curitiba => 6758/172901
Mammography Unit 23 installed at Campo Largo => 400/172901
Mammography Unit 46 installed at Curitiba => 6758/172901
Mammography Unit 74 installed at Curitiba => 6758/172901
Mammography Unit 116 installed at Curitiba => 6758/172901
Mammography Unit 141 installed at Curitiba => 6758/172901
Mammography Unit 142 installed at Curitiba => 6758/172901
Mammography Unit 157 installed at Curitiba => 6758/172901
Mammography Unit 162 installed at Curitiba => 6758/172901
Mammography Unit 163 installed at Curitiba => 6758/172901
Mammography Unit 164 installed at Curitiba => 6758/172901
Mammography Unit 165 installed at Curitiba => 6758/172901
Mammography Unit 175 installed at Curitiba => 6758/172901
City Curiúva:  1126/1126 => 100.0%
Mammography Unit 32 installed at Telêmaco Borba => 710/1126
Mammography Unit 139 installed at Ibaiti => 416/1126
City Diamante do Norte:  0/508 => 0.0%
City Diamante do Sul:  263/263 => 100.0%
Mammography Unit 4 installed at Guaraniaçu => 263/263
City Diamante D'Oeste:  399/399 => 100.0%
Mammography Unit 121 installed at Santa Helena => 399/399
City Dois Vizinhos:  3226/3226 => 100.0%
Mammography Unit 101 installed at Dois Vizinhos => 3226/3226
City Douradina:  0/657 => 0.0%
City Doutor Camargo:  595/595 => 100.0%
Mammography Unit 7 installed at Paiçandu => 595/595
City Enéas Marques:  578/578 => 100.0%
Mammography Unit 72 installed at Francisco Beltrão => 578/578
City Engenheiro Beltrão:  1319/1319 => 100.0%
Mammography Unit 81 installed at Engenheiro Beltrão => 1319/1319
City Esperança Nova:  186/186 => 100.0%
Mammography Unit 75 installed at Altônia => 186/186
City Entre Rios do Oeste:  364/364 => 100.0%
Mammography Unit 121 installed at Santa Helena => 364/364
City Espigão Alto do Iguaçu:  363/363 => 100.0%
Mammography Unit 1 installed at Quedas do Iguaçu => 363/363
City Farol:  312/312 => 100.0%
Mammography Unit 106 installed at Goioerê => 312/312
City Faxinal:  0/1415 => 0.0%
City Fazenda Rio Grande:  0/6614 => 0.0%
City Fênix:  441/441 => 100.0%
Mammography Unit 81 installed at Engenheiro Beltrão => 441/441
City Fernandes Pinheiro:  468/468 => 100.0%
Mammography Unit 30 installed at Irati => 468/468
City Figueira:  738/738 => 100.0%
Mammography Unit 139 installed at Ibaiti => 738/738
City Floraí:  513/513 => 100.0%
Mammography Unit 21 installed at Nova Esperança => 513/513
City Flor da Serra do Sul:  402/402 => 100.0%
Mammography Unit 72 installed at Francisco Beltrão => 402/402
City Floresta:  565/565 => 100.0%
Mammography Unit 7 installed at Paiçandu => 438/565
Mammography Unit 81 installed at Engenheiro Beltrão => 127/565
City Florestópolis:  985/985 => 100.0%
Mammography Unit 90 installed at Porecatu => 985/985
City Flórida:  238/238 => 100.0%
Mammography Unit 31 installed at Colorado => 238/238
City Formosa do Oeste:  777/777 => 100.0%
Mammography Unit 50 installed at Assis Chateaubriand => 777/777
City Foz do Iguaçu:  22878/22878 => 100.0%
Mammography Unit 16 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 36 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 56 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 150 installed at Foz do Iguaçu => 2604/22878
City Francisco Alves:  593/593 => 100.0%
Mammography Unit 71 installed at Guaíra => 593/593
City Francisco Beltrão:  7150/7150 => 100.0%
Mammography Unit 3 installed at Francisco Beltrão => 6758/7150
Mammography Unit 72 installed at Francisco Beltrão => 392/7150
City Foz do Jordão:  425/425 => 100.0%
Mammography Unit 49 installed at Mangueirinha => 425/425
City General Carneiro:  1015/1015 => 100.0%
Mammography Unit 29 installed at União da Vitória => 1015/1015
City Godoy Moreira:  0/318 => 0.0%
City Goioerê:  2777/2777 => 100.0%
Mammography Unit 9 installed at Goioerê => 2777/2777
City Goioxim:  0/571 => 0.0%
City Grandes Rios:  600/600 => 100.0%
Mammography Unit 133 installed at Ivaiporã => 600/600
City Guaíra:  2617/2617 => 100.0%
Mammography Unit 71 installed at Guaíra => 2617/2617
City Guairaçá:  534/534 => 100.0%
Mammography Unit 151 installed at Paranavaí => 534/534
City Guamiranga:  639/639 => 100.0%
Mammography Unit 110 installed at Imbituva => 639/639
City Guapirama:  357/357 => 100.0%
Mammography Unit 11 installed at Siqueira Campos => 357/357
City Guaporema:  200/200 => 100.0%
Mammography Unit 146 installed at Cianorte => 200/200
City Guaraci:  465/465 => 100.0%
Mammography Unit 31 installed at Colorado => 223/465
Mammography Unit 70 installed at Astorga => 242/465
City Guaraniaçu:  1304/1304 => 100.0%
Mammography Unit 4 installed at Guaraniaçu => 1304/1304
City Guarapuava:  13516/14870 => 90.8944182918628%
Mammography Unit 35 installed at Guarapuava => 6758/14870
Mammography Unit 98 installed at Guarapuava => 6758/14870
City Guaraqueçaba:  0/553 => 0.0%
City Guaratuba:  2883/2883 => 100.0%
Mammography Unit 112 installed at Guaratuba => 2883/2883
City Honório Serpa:  485/485 => 100.0%
Mammography Unit 24 installed at Coronel Vivida => 485/485
City Ibaiti:  2460/2460 => 100.0%
Mammography Unit 139 installed at Ibaiti => 2460/2460
City Ibema:  484/484 => 100.0%
Mammography Unit 4 installed at Guaraniaçu => 484/484
City Ibiporã:  4542/4542 => 100.0%
Mammography Unit 76 installed at Ibiporã => 4542/4542
City Icaraíma:  0/805 => 0.0%
City Iguaraçu:  366/366 => 100.0%
Mammography Unit 70 installed at Astorga => 366/366
City Iguatu:  193/193 => 100.0%
Mammography Unit 57 installed at Corbélia => 193/193
City Imbaú:  829/829 => 100.0%
Mammography Unit 14 installed at Ortigueira => 829/829
City Imbituva:  2258/2258 => 100.0%
Mammography Unit 110 installed at Imbituva => 2258/2258
City Inácio Martins:  0/789 => 0.0%
City Inajá:  266/266 => 100.0%
Mammography Unit 31 installed at Colorado => 266/266
City Indianópolis:  410/410 => 100.0%
Mammography Unit 146 installed at Cianorte => 410/410
City Ipiranga:  1052/1052 => 100.0%
Mammography Unit 110 installed at Imbituva => 1052/1052
City Iporã:  1422/1422 => 100.0%
Mammography Unit 99 installed at Iporã => 1422/1422
City Iracema do Oeste:  247/247 => 100.0%
Mammography Unit 50 installed at Assis Chateaubriand => 247/247
City Irati:  5073/5073 => 100.0%
Mammography Unit 30 installed at Irati => 5073/5073
City Iretama:  941/941 => 100.0%
Mammography Unit 120 installed at Mamborê => 941/941
City Itaguajé:  413/413 => 100.0%
Mammography Unit 31 installed at Colorado => 413/413
City Itaipulândia:  761/761 => 100.0%
Mammography Unit 5 installed at Medianeira => 761/761
City Itambaracá:  616/616 => 100.0%
Mammography Unit 96 installed at Jacarezinho => 616/616
City Itambé:  561/561 => 100.0%
Mammography Unit 81 installed at Engenheiro Beltrão => 541/561
Mammography Unit 113 installed at Mandaguaçu => 20/561
City Itapejara d'Oeste:  985/985 => 100.0%
Mammography Unit 24 installed at Coronel Vivida => 985/985
City Itaperuçu:  1695/1695 => 100.0%
Mammography Unit 97 installed at Rio Branco do Sul => 1695/1695
City Itaúna do Sul:  0/292 => 0.0%
City Ivaí:  935/935 => 100.0%
Mammography Unit 110 installed at Imbituva => 935/935
City Ivaiporã:  3040/3040 => 100.0%
Mammography Unit 133 installed at Ivaiporã => 3040/3040
City Ivaté:  0/663 => 0.0%
City Ivatuba:  258/258 => 100.0%
Mammography Unit 113 installed at Mandaguaçu => 258/258
City Jaboti:  432/432 => 100.0%
Mammography Unit 11 installed at Siqueira Campos => 432/432
City Jacarezinho:  3534/3534 => 100.0%
Mammography Unit 96 installed at Jacarezinho => 3534/3534
City Jaguapitã:  1097/1097 => 100.0%
Mammography Unit 70 installed at Astorga => 1097/1097
City Jaguariaíva:  2720/2720 => 100.0%
Mammography Unit 84 installed at Jaguariaíva => 2720/2720
City Jandaia do Sul:  1963/1963 => 100.0%
Mammography Unit 59 installed at Jandaia do Sul => 1963/1963
City Janiópolis:  612/612 => 100.0%
Mammography Unit 9 installed at Goioerê => 612/612
City Japira:  420/420 => 100.0%
Mammography Unit 11 installed at Siqueira Campos => 385/420
Mammography Unit 27 installed at Wenceslau Braz => 35/420
City Japurá:  841/841 => 100.0%
Mammography Unit 146 installed at Cianorte => 841/841
City Jardim Alegre:  1121/1121 => 100.0%
Mammography Unit 133 installed at Ivaiporã => 1121/1121
City Jardim Olinda:  0/130 => 0.0%
City Jataizinho:  1028/1028 => 100.0%
Mammography Unit 34 installed at Sertanópolis => 1028/1028
City Jesuítas:  871/871 => 100.0%
Mammography Unit 50 installed at Assis Chateaubriand => 871/871
City Joaquim Távora:  943/943 => 100.0%
Mammography Unit 11 installed at Siqueira Campos => 943/943
City Jundiaí do Sul:  314/314 => 100.0%
Mammography Unit 103 installed at Santo Antônio da Platina => 314/314
City Juranda:  725/725 => 100.0%
Mammography Unit 9 installed at Goioerê => 620/725
Mammography Unit 106 installed at Goioerê => 105/725
City Jussara:  591/591 => 100.0%
Mammography Unit 44 installed at Cianorte => 223/591
Mammography Unit 146 installed at Cianorte => 368/591
City Kaloré:  437/437 => 100.0%
Mammography Unit 136 installed at Marialva => 437/437
City Lapa:  3835/3835 => 100.0%
Mammography Unit 108 installed at Lapa => 3835/3835
City Laranjal:  0/443 => 0.0%
City Laranjeiras do Sul:  2631/2631 => 100.0%
Mammography Unit 63 installed at Laranjeiras do Sul => 2631/2631
City Leópolis:  394/394 => 100.0%
Mammography Unit 34 installed at Sertanópolis => 394/394
City Lidianópolis:  386/386 => 100.0%
Mammography Unit 133 installed at Ivaiporã => 386/386
City Lindoeste:  489/489 => 100.0%
Mammography Unit 104 installed at Capitão Leônidas Marques => 489/489
City Loanda:  0/1941 => 0.0%
City Lobato:  428/428 => 100.0%
Mammography Unit 31 installed at Colorado => 428/428
City Londrina:  48750/48750 => 100.0%
Mammography Unit 26 installed at Londrina => 6758/48750
Mammography Unit 42 installed at Rolândia => 1384/48750
Mammography Unit 47 installed at Londrina => 6758/48750
Mammography Unit 52 installed at Londrina => 6758/48750
Mammography Unit 64 installed at Londrina => 6758/48750
Mammography Unit 76 installed at Ibiporã => 60/48750
Mammography Unit 79 installed at Londrina => 6758/48750
Mammography Unit 134 installed at Londrina => 6758/48750
Mammography Unit 147 installed at Londrina => 6758/48750
City Luiziana:  613/613 => 100.0%
Mammography Unit 120 installed at Mamborê => 613/613
City Lunardelli:  489/489 => 100.0%
Mammography Unit 133 installed at Ivaiporã => 489/489
City Lupionópolis:  416/416 => 100.0%
Mammography Unit 31 installed at Colorado => 416/416
City Mallet:  0/1058 => 0.0%
City Mamborê:  1315/1315 => 100.0%
Mammography Unit 120 installed at Mamborê => 1315/1315
City Mandaguaçu:  1787/1787 => 100.0%
Mammography Unit 113 installed at Mandaguaçu => 1787/1787
City Mandaguari:  3098/3098 => 100.0%
Mammography Unit 59 installed at Jandaia do Sul => 3098/3098
City Mandirituba:  0/1821 => 0.0%
City Manfrinópolis:  256/256 => 100.0%
Mammography Unit 33 installed at Ampére => 256/256
City Mangueirinha:  1367/1367 => 100.0%
Mammography Unit 49 installed at Mangueirinha => 1367/1367
City Manoel Ribas:  1070/1070 => 100.0%
Mammography Unit 156 installed at Cândido de Abreu => 1070/1070
City Marechal Cândido Rondon:  4396/4396 => 100.0%
Mammography Unit 135 installed at Marechal Cândido Rondon => 4396/4396
City Maria Helena:  0/549 => 0.0%
City Marialva:  3001/3001 => 100.0%
Mammography Unit 136 installed at Marialva => 3001/3001
City Marilândia do Sul:  763/763 => 100.0%
Mammography Unit 102 installed at Apucarana => 763/763
City Marilena:  0/580 => 0.0%
City Mariluz:  842/842 => 100.0%
Mammography Unit 9 installed at Goioerê => 842/842
City Maringá:  35720/35720 => 100.0%
Mammography Unit 7 installed at Paiçandu => 1930/35720
Mammography Unit 45 installed at Maringá => 6758/35720
Mammography Unit 65 installed at Maringá => 6758/35720
Mammography Unit 77 installed at Maringá => 6758/35720
Mammography Unit 83 installed at Maringá => 6758/35720
Mammography Unit 91 installed at Maringá => 6758/35720
City Mariópolis:  582/582 => 100.0%
Mammography Unit 86 installed at Clevelândia => 582/582
City Maripá:  529/529 => 100.0%
Mammography Unit 73 installed at Palotina => 529/529
City Marmeleiro:  1239/1239 => 100.0%
Mammography Unit 72 installed at Francisco Beltrão => 1239/1239
City Marquinho:  403/403 => 100.0%
Mammography Unit 63 installed at Laranjeiras do Sul => 403/403
City Marumbi:  422/422 => 100.0%
Mammography Unit 59 installed at Jandaia do Sul => 422/422
City Matelândia:  1406/1406 => 100.0%
Mammography Unit 89 installed at Matelândia => 1406/1406
City Matinhos:  2889/2889 => 100.0%
Mammography Unit 48 installed at Matinhos => 2889/2889
City Mato Rico:  0/324 => 0.0%
City Mauá da Serra:  88/648 => 13.580246913580247%
Mammography Unit 102 installed at Apucarana => 88/648
City Medianeira:  3857/3857 => 100.0%
Mammography Unit 5 installed at Medianeira => 3857/3857
City Mercedes:  455/455 => 100.0%
Mammography Unit 71 installed at Guaíra => 455/455
City Mirador:  193/193 => 100.0%
Mammography Unit 151 installed at Paranavaí => 193/193
City Miraselva:  166/166 => 100.0%
Mammography Unit 70 installed at Astorga => 166/166
City Missal:  988/988 => 100.0%
Mammography Unit 5 installed at Medianeira => 988/988
City Moreira Sales:  1204/1204 => 100.0%
Mammography Unit 9 installed at Goioerê => 1204/1204
City Morretes:  1299/1299 => 100.0%
Mammography Unit 94 installed at Morretes => 1299/1299
City Munhoz de Melo:  322/322 => 100.0%
Mammography Unit 70 installed at Astorga => 322/322
City Nossa Senhora das Graças:  366/366 => 100.0%
Mammography Unit 31 installed at Colorado => 366/366
City Nova Aliança do Ivaí:  122/122 => 100.0%
Mammography Unit 151 installed at Paranavaí => 122/122
City Nova América da Colina:  303/303 => 100.0%
Mammography Unit 76 installed at Ibiporã => 303/303
City Nova Aurora:  1146/1146 => 100.0%
Mammography Unit 50 installed at Assis Chateaubriand => 546/1146
Mammography Unit 57 installed at Corbélia => 600/1146
City Nova Cantu:  661/661 => 100.0%
Mammography Unit 109 installed at Campina da Lagoa => 661/661
City Nova Esperança:  2503/2503 => 100.0%
Mammography Unit 21 installed at Nova Esperança => 2503/2503
City Nova Esperança do Sudoeste:  431/431 => 100.0%
Mammography Unit 33 installed at Ampére => 431/431
City Nova Fátima:  719/719 => 100.0%
Mammography Unit 103 installed at Santo Antônio da Platina => 95/719
Mammography Unit 107 installed at Cornélio Procópio => 624/719
City Nova Laranjeiras:  858/858 => 100.0%
Mammography Unit 1 installed at Quedas do Iguaçu => 858/858
City Nova Londrina:  0/1176 => 0.0%
City Nova Olímpia:  0/507 => 0.0%
City Nova Santa Bárbara:  350/350 => 100.0%
Mammography Unit 144 installed at Assaí => 350/350
City Nova Santa Rosa:  699/699 => 100.0%
Mammography Unit 73 installed at Palotina => 699/699
City Nova Prata do Iguaçu:  892/892 => 100.0%
Mammography Unit 33 installed at Ampére => 892/892
City Nova Tebas:  0/651 => 0.0%
City Novo Itacolomi:  257/257 => 100.0%
Mammography Unit 59 installed at Jandaia do Sul => 21/257
Mammography Unit 102 installed at Apucarana => 236/257
City Ortigueira:  1813/1813 => 100.0%
Mammography Unit 14 installed at Ortigueira => 1813/1813
City Ourizona:  315/315 => 100.0%
Mammography Unit 21 installed at Nova Esperança => 315/315
City Ouro Verde do Oeste:  488/488 => 100.0%
Mammography Unit 128 installed at Toledo => 488/488
City Paiçandu:  3217/3217 => 100.0%
Mammography Unit 7 installed at Paiçandu => 3217/3217
City Palmas:  3234/3234 => 100.0%
Mammography Unit 22 installed at Palmas => 3234/3234
City Palmeira:  2743/2743 => 100.0%
Mammography Unit 95 installed at Palmeira => 2743/2743
City Palmital:  0/1177 => 0.0%
City Palotina:  2657/2657 => 100.0%
Mammography Unit 73 installed at Palotina => 2657/2657
City Paraíso do Norte:  1039/1039 => 100.0%
Mammography Unit 151 installed at Paranavaí => 1039/1039
City Paranacity:  843/843 => 100.0%
Mammography Unit 21 installed at Nova Esperança => 756/843
Mammography Unit 31 installed at Colorado => 87/843
City Paranaguá:  11978/11978 => 100.0%
Mammography Unit 60 installed at Paranaguá => 6758/11978
Mammography Unit 138 installed at Paranaguá => 5220/11978
City Paranapoema:  236/236 => 100.0%
Mammography Unit 31 installed at Colorado => 236/236
City Paranavaí:  7865/7865 => 100.0%
Mammography Unit 115 installed at Paranavaí => 6758/7865
Mammography Unit 151 installed at Paranavaí => 1107/7865
City Pato Bragado:  435/435 => 100.0%
Mammography Unit 121 installed at Santa Helena => 435/435
City Pato Branco:  6778/6778 => 100.0%
Mammography Unit 24 installed at Coronel Vivida => 20/6778
Mammography Unit 68 installed at Pato Branco => 6758/6778
City Paula Freitas:  447/447 => 100.0%
Mammography Unit 29 installed at União da Vitória => 447/447
City Paulo Frontin:  559/559 => 100.0%
Mammography Unit 29 installed at União da Vitória => 559/559
City Peabiru:  1236/1236 => 100.0%
Mammography Unit 81 installed at Engenheiro Beltrão => 1236/1236
City Perobal:  523/523 => 100.0%
Mammography Unit 13 installed at Cruzeiro do Oeste => 11/523
Mammography Unit 99 installed at Iporã => 512/523
City Pérola:  963/963 => 100.0%
Mammography Unit 75 installed at Altônia => 963/963
City Pérola d'Oeste:  660/660 => 100.0%
Mammography Unit 8 installed at Capanema => 660/660
City Piên:  0/875 => 0.0%
City Pinhais:  8205/10596 => 77.43488108720273%
Mammography Unit 17 installed at Pinhais => 6758/10596
Mammography Unit 69 installed at Quatro Barras => 1447/10596
City Pinhalão:  549/549 => 100.0%
Mammography Unit 11 installed at Siqueira Campos => 549/549
City Pinhal de São Bento:  228/228 => 100.0%
Mammography Unit 33 installed at Ampére => 228/228
City Pinhão:  0/2311 => 0.0%
City Piraí do Sul:  1918/1918 => 100.0%
Mammography Unit 122 installed at Piraí do Sul => 1918/1918
City Piraquara:  7129/7129 => 100.0%
Mammography Unit 12 installed at Piraquara => 6758/7129
Mammography Unit 69 installed at Quatro Barras => 371/7129
City Pitanga:  0/2807 => 0.0%
City Pitangueiras:  250/250 => 100.0%
Mammography Unit 70 installed at Astorga => 250/250
City Planaltina do Paraná:  356/356 => 100.0%
Mammography Unit 151 installed at Paranavaí => 356/356
City Planalto:  1308/1308 => 100.0%
Mammography Unit 8 installed at Capanema => 1308/1308
City Ponta Grossa:  27419/27419 => 100.0%
Mammography Unit 54 installed at Ponta Grossa => 6758/27419
Mammography Unit 58 installed at Ponta Grossa => 6758/27419
Mammography Unit 92 installed at Ponta Grossa => 6758/27419
Mammography Unit 114 installed at Ponta Grossa => 6758/27419
Mammography Unit 160 installed at Ponta Grossa => 387/27419
City Pontal do Paraná:  2003/2003 => 100.0%
Mammography Unit 39 installed at Pontal do Paraná => 2003/2003
City Porecatu:  1348/1348 => 100.0%
Mammography Unit 90 installed at Porecatu => 1348/1348
City Porto Amazonas:  386/386 => 100.0%
Mammography Unit 95 installed at Palmeira => 386/386
City Porto Barreiro:  305/305 => 100.0%
Mammography Unit 63 installed at Laranjeiras do Sul => 305/305
City Porto Rico:  0/227 => 0.0%
City Porto Vitória:  332/332 => 100.0%
Mammography Unit 18 installed at Cruz Machado => 332/332
City Prado Ferreira:  296/296 => 100.0%
Mammography Unit 70 installed at Astorga => 296/296
City Pranchita:  529/529 => 100.0%
Mammography Unit 8 installed at Capanema => 529/529
City Presidente Castelo Branco:  409/409 => 100.0%
Mammography Unit 21 installed at Nova Esperança => 409/409
City Primeiro de Maio:  1045/1045 => 100.0%
Mammography Unit 34 installed at Sertanópolis => 1045/1045
City Prudentópolis:  3969/3969 => 100.0%
Mammography Unit 140 installed at Prudentópolis => 3969/3969
City Quarto Centenário:  439/439 => 100.0%
Mammography Unit 9 installed at Goioerê => 439/439
City Quatiguá:  698/698 => 100.0%
Mammography Unit 11 installed at Siqueira Campos => 698/698
City Quatro Barras:  1712/1712 => 100.0%
Mammography Unit 69 installed at Quatro Barras => 1712/1712
City Quatro Pontes:  364/364 => 100.0%
Mammography Unit 73 installed at Palotina => 364/364
City Quedas do Iguaçu:  2466/2466 => 100.0%
Mammography Unit 1 installed at Quedas do Iguaçu => 2466/2466
City Querência do Norte:  0/988 => 0.0%
City Quinta do Sol:  463/463 => 100.0%
Mammography Unit 81 installed at Engenheiro Beltrão => 463/463
City Quitandinha:  1073/1394 => 76.97274031563846%
Mammography Unit 108 installed at Lapa => 1073/1394
City Ramilândia:  329/329 => 100.0%
Mammography Unit 25 installed at São Miguel do Iguaçu => 329/329
City Rancho Alegre:  377/377 => 100.0%
Mammography Unit 34 installed at Sertanópolis => 377/377
City Rancho Alegre D'Oeste:  264/264 => 100.0%
Mammography Unit 9 installed at Goioerê => 264/264
City Realeza:  1503/1503 => 100.0%
Mammography Unit 85 installed at Realeza => 1503/1503
City Rebouças:  1184/1184 => 100.0%
Mammography Unit 30 installed at Irati => 1184/1184
City Renascença:  605/605 => 100.0%
Mammography Unit 72 installed at Francisco Beltrão => 605/605
City Reserva:  1795/1795 => 100.0%
Mammography Unit 117 installed at Reserva => 1795/1795
City Reserva do Iguaçu:  516/516 => 100.0%
Mammography Unit 49 installed at Mangueirinha => 516/516
City Ribeirão Claro:  966/966 => 100.0%
Mammography Unit 96 installed at Jacarezinho => 966/966
City Ribeirão do Pinhal:  1175/1175 => 100.0%
Mammography Unit 103 installed at Santo Antônio da Platina => 1175/1175
City Rio Azul:  0/1108 => 0.0%
City Rio Bom:  303/303 => 100.0%
Mammography Unit 102 installed at Apucarana => 303/303
City Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mammography Unit 63 installed at Laranjeiras do Sul => 1067/1067
City Rio Branco do Ivaí:  296/296 => 100.0%
Mammography Unit 156 installed at Cândido de Abreu => 296/296
City Rio Branco do Sul:  2344/2344 => 100.0%
Mammography Unit 97 installed at Rio Branco do Sul => 2344/2344
City Rio Negro:  0/2667 => 0.0%
City Rolândia:  5374/5374 => 100.0%
Mammography Unit 42 installed at Rolândia => 5374/5374
City Roncador:  1013/1013 => 100.0%
Mammography Unit 120 installed at Mamborê => 1013/1013
City Rondon:  809/809 => 100.0%
Mammography Unit 146 installed at Cianorte => 809/809
City Rosário do Ivaí:  0/477 => 0.0%
City Sabáudia:  562/562 => 100.0%
Mammography Unit 70 installed at Astorga => 562/562
City Salgado Filho:  381/381 => 100.0%
Mammography Unit 33 installed at Ampére => 381/381
City Salto do Itararé:  474/474 => 100.0%
Mammography Unit 11 installed at Siqueira Campos => 474/474
City Salto do Lontra:  1193/1193 => 100.0%
Mammography Unit 33 installed at Ampére => 1193/1193
City Santa Amélia:  354/354 => 100.0%
Mammography Unit 103 installed at Santo Antônio da Platina => 354/354
City Santa Cecília do Pavão:  336/336 => 100.0%
Mammography Unit 76 installed at Ibiporã => 42/336
Mammography Unit 144 installed at Assaí => 294/336
City Santa Cruz de Monte Castelo:  0/729 => 0.0%
City Santa Fé:  999/999 => 100.0%
Mammography Unit 31 installed at Colorado => 999/999
City Santa Helena:  2151/2151 => 100.0%
Mammography Unit 121 installed at Santa Helena => 2151/2151
City Santa Inês:  171/171 => 100.0%
Mammography Unit 31 installed at Colorado => 171/171
City Santa Isabel do Ivaí:  0/836 => 0.0%
City Santa Izabel do Oeste:  1156/1156 => 100.0%
Mammography Unit 8 installed at Capanema => 1156/1156
City Santa Lúcia:  345/345 => 100.0%
Mammography Unit 85 installed at Realeza => 345/345
City Santa Maria do Oeste:  0/890 => 0.0%
City Santa Mariana:  1157/1157 => 100.0%
Mammography Unit 107 installed at Cornélio Procópio => 1157/1157
City Santa Mônica:  0/288 => 0.0%
City Santana do Itararé:  459/459 => 100.0%
Mammography Unit 11 installed at Siqueira Campos => 459/459
City Santa Tereza do Oeste:  834/834 => 100.0%
Mammography Unit 57 installed at Corbélia => 834/834
City Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mammography Unit 53 installed at Santa Terezinha de Itaipu => 1871/1871
City Santo Antônio da Platina:  3816/3816 => 100.0%
Mammography Unit 103 installed at Santo Antônio da Platina => 3816/3816
City Santo Antônio do Caiuá:  258/258 => 100.0%
Mammography Unit 151 installed at Paranavaí => 258/258
City Santo Antônio do Paraíso:  218/218 => 100.0%
Mammography Unit 144 installed at Assaí => 218/218
City Santo Antônio do Sudoeste:  1613/1613 => 100.0%
Mammography Unit 61 installed at Santo Antônio do Sudoeste => 1613/1613
City Santo Inácio:  477/477 => 100.0%
Mammography Unit 31 installed at Colorado => 477/477
City São Carlos do Ivaí:  544/544 => 100.0%
Mammography Unit 113 installed at Mandaguaçu => 544/544
City São Jerônimo da Serra:  905/905 => 100.0%
Mammography Unit 144 installed at Assaí => 905/905
City São João:  1031/1031 => 100.0%
Mammography Unit 24 installed at Coronel Vivida => 1031/1031
City São João do Caiuá:  513/513 => 100.0%
Mammography Unit 151 installed at Paranavaí => 513/513
City São João do Ivaí:  594/1118 => 53.13059033989267%
Mammography Unit 133 installed at Ivaiporã => 594/1118
City São João do Triunfo:  1004/1004 => 100.0%
Mammography Unit 62 installed at São Mateus do Sul => 1004/1004
City São Jorge d'Oeste:  849/849 => 100.0%
Mammography Unit 1 installed at Quedas do Iguaçu => 849/849
City São Jorge do Ivaí:  540/540 => 100.0%
Mammography Unit 113 installed at Mandaguaçu => 540/540
City São Jorge do Patrocínio:  569/569 => 100.0%
Mammography Unit 75 installed at Altônia => 569/569
City São José da Boa Vista:  563/563 => 100.0%
Mammography Unit 27 installed at Wenceslau Braz => 563/563
City São José das Palmeiras:  342/342 => 100.0%
Mammography Unit 121 installed at Santa Helena => 342/342
City São José dos Pinhais:  0/22622 => 0.0%
City São Manoel do Paraná:  196/196 => 100.0%
Mammography Unit 146 installed at Cianorte => 196/196
City São Mateus do Sul:  3398/3398 => 100.0%
Mammography Unit 62 installed at São Mateus do Sul => 3398/3398
City São Miguel do Iguaçu:  2291/2291 => 100.0%
Mammography Unit 25 installed at São Miguel do Iguaçu => 2291/2291
City São Pedro do Iguaçu:  582/582 => 100.0%
Mammography Unit 89 installed at Matelândia => 582/582
City São Pedro do Ivaí:  0/903 => 0.0%
City São Pedro do Paraná:  0/232 => 0.0%
City São Sebastião da Amoreira:  761/761 => 100.0%
Mammography Unit 76 installed at Ibiporã => 761/761
City São Tomé:  500/500 => 100.0%
Mammography Unit 146 installed at Cianorte => 500/500
City Sapopema:  0/531 => 0.0%
City Sarandi:  7336/7336 => 100.0%
Mammography Unit 7 installed at Paiçandu => 578/7336
Mammography Unit 80 installed at Sarandi => 6758/7336
City Saudade do Iguaçu:  392/392 => 100.0%
Mammography Unit 24 installed at Coronel Vivida => 392/392
City Sengés:  1379/1379 => 100.0%
Mammography Unit 119 installed at Sengés => 1379/1379
City Serranópolis do Iguaçu:  432/432 => 100.0%
Mammography Unit 5 installed at Medianeira => 432/432
City Sertaneja:  570/570 => 100.0%
Mammography Unit 34 installed at Sertanópolis => 570/570
City Sertanópolis:  1495/1495 => 100.0%
Mammography Unit 34 installed at Sertanópolis => 1495/1495
City Siqueira Campos:  1668/1668 => 100.0%
Mammography Unit 11 installed at Siqueira Campos => 1668/1668
City Sulina:  316/316 => 100.0%
Mammography Unit 101 installed at Dois Vizinhos => 316/316
City Tamarana:  0/954 => 0.0%
City Tamboara:  437/437 => 100.0%
Mammography Unit 151 installed at Paranavaí => 437/437
City Tapejara:  1252/1252 => 100.0%
Mammography Unit 13 installed at Cruzeiro do Oeste => 1252/1252
City Tapira:  0/547 => 0.0%
City Teixeira Soares:  779/779 => 100.0%
Mammography Unit 30 installed at Irati => 33/779
Mammography Unit 110 installed at Imbituva => 746/779
City Telêmaco Borba:  6048/6048 => 100.0%
Mammography Unit 32 installed at Telêmaco Borba => 6048/6048
City Terra Boa:  1406/1406 => 100.0%
Mammography Unit 81 installed at Engenheiro Beltrão => 1406/1406
City Terra Rica:  0/1334 => 0.0%
City Terra Roxa:  1564/1564 => 100.0%
Mammography Unit 173 installed at Terra Roxa => 1564/1564
City Tibagi:  1508/1508 => 100.0%
Mammography Unit 123 installed at Tibagi => 1508/1508
City Tijucas do Sul:  0/1139 => 0.0%
City Toledo:  11034/11034 => 100.0%
Mammography Unit 6 installed at Toledo => 6758/11034
Mammography Unit 128 installed at Toledo => 4276/11034
City Tomazina:  793/793 => 100.0%
Mammography Unit 11 installed at Siqueira Campos => 793/793
City Três Barras do Paraná:  985/985 => 100.0%
Mammography Unit 1 installed at Quedas do Iguaçu => 985/985
City Tunas do Paraná:  380/380 => 100.0%
Mammography Unit 132 installed at Cerro Azul => 380/380
City Tuneiras do Oeste:  747/747 => 100.0%
Mammography Unit 13 installed at Cruzeiro do Oeste => 747/747
City Tupãssi:  759/759 => 100.0%
Mammography Unit 50 installed at Assis Chateaubriand => 759/759
City Turvo:  0/1096 => 0.0%
City Ubiratã:  2122/2122 => 100.0%
Mammography Unit 124 installed at Ubiratã => 2122/2122
City Umuarama:  9611/9611 => 100.0%
Mammography Unit 13 installed at Cruzeiro do Oeste => 2853/9611
Mammography Unit 153 installed at Umuarama => 6758/9611
City União da Vitória:  4642/4642 => 100.0%
Mammography Unit 29 installed at União da Vitória => 4642/4642
City Uniflor:  207/207 => 100.0%
Mammography Unit 21 installed at Nova Esperança => 207/207
City Uraí:  1050/1050 => 100.0%
Mammography Unit 76 installed at Ibiporã => 1050/1050
City Wenceslau Braz:  1756/1756 => 100.0%
Mammography Unit 27 installed at Wenceslau Braz => 1756/1756
City Ventania:  741/741 => 100.0%
Mammography Unit 122 installed at Piraí do Sul => 741/741
City Vera Cruz do Oeste:  811/811 => 100.0%
Mammography Unit 89 installed at Matelândia => 811/811
City Verê:  764/764 => 100.0%
Mammography Unit 24 installed at Coronel Vivida => 91/764
Mammography Unit 72 installed at Francisco Beltrão => 673/764
City Alto Paraíso:  0/286 => 0.0%
City Doutor Ulysses:  396/396 => 100.0%
Mammography Unit 132 installed at Cerro Azul => 396/396
City Virmond:  335/335 => 100.0%
Mammography Unit 63 installed at Laranjeiras do Sul => 335/335
City Vitorino:  572/572 => 100.0%
Mammography Unit 72 installed at Francisco Beltrão => 572/572
City Xambrê:  556/556 => 100.0%
Mammography Unit 75 installed at Altônia => 556/556
Coverage
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6760704281712685
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.8075425520080098
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.5495167754958039
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9089441829186281
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.13580246913580246
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.7743488108720272
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7697274031563845
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5313059033989267
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
