Objective Functions
1 -747993.0
2 -5192066.841800001
3 -0.32468635291544884


Mammography Units: 

Mammography Unit 0 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 1 installed at Medianeira  => idle service 0

Céu Azul => 720/1016
Itaipulândia => 761/761
Medianeira => 3857/3857
Missal => 988/988
Serranópolis do Iguaçu => 432/432

Mammography Unit 2 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 3 installed at Almirante Tamandaré  => idle service 0

Almirante Tamandaré => 6758/8475

Mammography Unit 4 installed at Cruzeiro do Oeste  => idle service 0

Cruzeiro do Oeste => 1895/1895
Tapejara => 1252/1252
Tuneiras do Oeste => 747/747
Umuarama => 2864/9611

Mammography Unit 5 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 6 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 7 installed at Cornélio Procópio  => idle service 0

Cornélio Procópio => 4662/4662
Leópolis => 394/394
Santa Mariana => 1157/1157
Uraí => 545/1050

Mammography Unit 8 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 9 installed at Realeza  => idle service 0

Bela Vista da Caroba => 360/360
Nova Esperança do Sudoeste => 431/431
Nova Prata do Iguaçu => 882/892
Pérola d'Oeste => 660/660
Pinhal de São Bento => 228/228
Realeza => 1503/1503
Salto do Lontra => 1193/1193
Santa Izabel do Oeste => 1156/1156
Santa Lúcia => 345/345

Mammography Unit 10 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 11 installed at Ibiporã  => idle service 0

Ibiporã => 4542/4542
Jataizinho => 1028/1028
Londrina => 1188/48750

Mammography Unit 12 installed at Toledo  => idle service 0

Toledo => 6758/11034

Mammography Unit 13 installed at Goioerê  => idle service 0

Goioerê => 2777/2777
Janiópolis => 612/612
Juranda => 620/725
Mariluz => 842/842
Moreira Sales => 1204/1204
Quarto Centenário => 439/439
Rancho Alegre D'Oeste => 264/264

Mammography Unit 14 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 15 installed at Francisco Beltrão  => idle service 0

Francisco Beltrão => 6758/7150

Mammography Unit 16 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 17 installed at Paranaguá  => idle service 0

Paranaguá => 6758/11978

Mammography Unit 18 installed at Guaratuba  => idle service 3875

Guaratuba => 2883/2883

Mammography Unit 19 installed at Porecatu  => idle service 0

Alvorada do Sul => 948/948
Cafeara => 241/241
Centenário do Sul => 1052/1052
Florestópolis => 985/985
Guaraci => 465/465
Jaguapitã => 841/1097
Lupionópolis => 416/416
Miraselva => 166/166
Porecatu => 1348/1348
Prado Ferreira => 296/296

Mammography Unit 20 installed at Apucarana  => idle service 0

Apucarana => 6758/11400

Mammography Unit 21 installed at Arapongas  => idle service 0

Arapongas => 6758/9658

Mammography Unit 22 installed at União da Vitória  => idle service 0

General Carneiro => 1015/1015
Paula Freitas => 447/447
Paulo Frontin => 322/559
Porto Vitória => 332/332
União da Vitória => 4642/4642

Mammography Unit 23 installed at Mandaguari  => idle service 0

Bom Sucesso => 578/578
Cambira => 676/676
Jandaia do Sul => 1963/1963
Mandaguari => 3098/3098
Maringá => 21/35720
Marumbi => 422/422

Mammography Unit 24 installed at Siqueira Campos  => idle service 0

Guapirama => 357/357
Jaboti => 432/432
Japira => 385/420
Joaquim Távora => 943/943
Pinhalão => 549/549
Quatiguá => 698/698
Salto do Itararé => 474/474
Santana do Itararé => 459/459
Siqueira Campos => 1668/1668
Tomazina => 793/793

Mammography Unit 25 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 26 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 27 installed at Prudentópolis  => idle service 2150

Guamiranga => 639/639
Prudentópolis => 3969/3969

Mammography Unit 28 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 29 installed at Piraí do Sul  => idle service 4099

Piraí do Sul => 1918/1918
Ventania => 741/741

Mammography Unit 30 installed at Mangueirinha  => idle service 3467

Coronel Domingos Soares => 498/498
Foz do Jordão => 425/425
Honório Serpa => 485/485
Mangueirinha => 1367/1367
Reserva do Iguaçu => 516/516

Mammography Unit 31 installed at Wenceslau Braz  => idle service 2315

Arapoti => 2089/2089
Japira => 35/420
São José da Boa Vista => 563/563
Wenceslau Braz => 1756/1756

Mammography Unit 32 installed at Campina Grande do Sul  => idle service 0

Campina Grande do Sul => 3228/3228
Colombo => 1447/17978
Piraquara => 371/7129
Quatro Barras => 1712/1712

Mammography Unit 33 installed at Carambeí  => idle service 4935

Carambeí => 1436/1436
Ponta Grossa => 387/27419

Mammography Unit 34 installed at Ibaiti  => idle service 1812

Conselheiro Mairinck => 308/308
Curiúva => 1126/1126
Figueira => 738/738
Ibaiti => 2460/2460
Jundiaí do Sul => 314/314

Mammography Unit 35 installed at Capanema  => idle service 4498

Capanema => 1731/1731
Pranchita => 529/529

Mammography Unit 36 installed at Cambará  => idle service 1693

Andirá => 1963/1963
Barra do Jacaré => 265/265
Cambará => 2221/2221
Itambaracá => 616/616

Mammography Unit 37 installed at Sarandi  => idle service 0

Sarandi => 6758/7336

Mammography Unit 38 installed at Colorado  => idle service 0

Colorado => 2197/2197
Cruzeiro do Sul => 427/427
Flórida => 238/238
Itaguajé => 413/413
Lobato => 428/428
Nossa Senhora das Graças => 366/366
Paranacity => 843/843
Santa Fé => 991/999
Santa Inês => 171/171
Santo Inácio => 477/477
Uniflor => 207/207

Mammography Unit 39 installed at Dois Vizinhos  => idle service 0

Boa Esperança do Iguaçu => 239/239
Cruzeiro do Iguaçu => 374/374
Dois Vizinhos => 3226/3226
Enéas Marques => 578/578
Itapejara d'Oeste => 728/985
São Jorge d'Oeste => 849/849
Verê => 764/764

Mammography Unit 40 installed at Paranavaí  => idle service 0

Paranavaí => 6758/7865

Mammography Unit 41 installed at Piraquara  => idle service 0

Piraquara => 6758/7129

Mammography Unit 42 installed at Assis Chateaubriand  => idle service 0

Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Iracema do Oeste => 247/247
Jesuítas => 871/871
Nova Aurora => 546/1146
Tupãssi => 759/759

Mammography Unit 43 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 44 installed at Lapa  => idle service 0

Campo do Tenente => 534/534
Contenda => 1316/1316
Lapa => 3835/3835
Quitandinha => 1073/1394

Mammography Unit 45 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 46 installed at Chopinzinho  => idle service 2991

Chopinzinho => 1751/1751
Itapejara d'Oeste => 257/985
Pato Branco => 20/6778
São João => 1031/1031
Saudade do Iguaçu => 392/392
Sulina => 316/316

Mammography Unit 47 installed at Paranavaí  => idle service 0

Alto Paraná => 1243/1243
Amaporã => 456/456
Guairaçá => 534/534
Nova Aliança do Ivaí => 122/122
Paraíso do Norte => 1039/1039
Paranavaí => 1107/7865
Presidente Castelo Branco => 409/409
Santo Antônio do Caiuá => 258/258
São Carlos do Ivaí => 544/544
São João do Caiuá => 513/513
São Manoel do Paraná => 96/196
Tamboara => 437/437

Mammography Unit 48 installed at Ivaiporã  => idle service 0

Arapuã => 313/313
Ariranha do Ivaí => 215/215
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Jardim Alegre => 1121/1121
Lidianópolis => 386/386
Lunardelli => 489/489
São João do Ivaí => 594/1118

Mammography Unit 49 installed at Campina da Lagoa  => idle service 3559

Altamira do Paraná => 376/376
Boa Esperança => 452/452
Campina da Lagoa => 1412/1412
Iguatu => 193/193
Juranda => 105/725
Nova Cantu => 661/661

Mammography Unit 50 installed at Antonina  => idle service 5143

Antonina => 1615/1615

Mammography Unit 51 installed at Rio Branco do Sul  => idle service 0

Almirante Tamandaré => 1717/8475
Colombo => 1002/17978
Itaperuçu => 1695/1695
Rio Branco do Sul => 2344/2344

Mammography Unit 52 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 53 installed at Marechal Cândido Rondon  => idle service 0

Entre Rios do Oeste => 364/364
Marechal Cândido Rondon => 4396/4396
Maripá => 45/529
Mercedes => 455/455
Nova Santa Rosa => 699/699
Pato Bragado => 435/435
Quatro Pontes => 364/364

Mammography Unit 54 installed at Apucarana  => idle service 0

Apucarana => 4642/11400
Califórnia => 726/726
Marilândia do Sul => 763/763
Novo Itacolomi => 257/257
Rio Bom => 303/303
Sabáudia => 67/562

Mammography Unit 55 installed at Bandeirantes  => idle service 721

Abatiá => 696/696
Bandeirantes => 3004/3004
Nova América da Colina => 303/303
Ribeirão do Pinhal => 1175/1175
Santa Amélia => 354/354
Uraí => 505/1050

Mammography Unit 56 installed at Terra Roxa  => idle service 2695

Francisco Alves => 593/593
Iporã => 1422/1422
Maripá => 484/529
Terra Roxa => 1564/1564

Mammography Unit 57 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 58 installed at Pitanga  => idle service 0

Boa Ventura de São Roque => 499/499
Manoel Ribas => 1070/1070
Nova Tebas => 396/651
Pitanga => 2807/2807
Santa Maria do Oeste => 890/890
Turvo => 1096/1096

Mammography Unit 59 installed at Francisco Beltrão  => idle service 2604

Bom Sucesso do Sul => 307/307
Flor da Serra do Sul => 402/402
Francisco Beltrão => 392/7150
Manfrinópolis => 256/256
Marmeleiro => 1239/1239
Renascença => 605/605
Salgado Filho => 381/381
Vitorino => 572/572

Mammography Unit 60 installed at Carambeí  => idle service 6758


Mammography Unit 61 installed at Campo Mourão  => idle service 0

Campo Mourão => 6758/8290

Mammography Unit 62 installed at Cafelândia  => idle service 4125

Anahy => 259/259
Braganey => 493/493
Cafelândia => 1281/1281
Nova Aurora => 600/1146

Mammography Unit 63 installed at Cianorte  => idle service 0

Cianorte => 6535/6535
Jussara => 223/591

Mammography Unit 64 installed at Planalto  => idle service 5450

Planalto => 1308/1308

Mammography Unit 65 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 66 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 67 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 68 installed at Cambé  => idle service 0

Cambé => 6758/9051

Mammography Unit 69 installed at Campo Mourão  => idle service 0

Araruna => 1225/1225
Campo Mourão => 1532/8290
Corumbataí do Sul => 62/361
Farol => 312/312
Luiziana => 613/613
Mamborê => 1315/1315
Peabiru => 1236/1236
Quinta do Sol => 463/463

Mammography Unit 70 installed at Astorga  => idle service 121

Ângulo => 256/256
Astorga => 2390/2390
Atalaia => 385/385
Iguaraçu => 366/366
Jaguapitã => 256/1097
Maringá => 1909/35720
Munhoz de Melo => 322/322
Pitangueiras => 250/250
Sabáudia => 495/562
Santa Fé => 8/999

Mammography Unit 71 installed at Castro  => idle service 1496

Castro => 5262/5262

Mammography Unit 72 installed at Arapongas  => idle service 3602

Arapongas => 2900/9658
Londrina => 256/48750

Mammography Unit 73 installed at Ampére  => idle service 5236

Ampére => 1512/1512
Nova Prata do Iguaçu => 10/892

Mammography Unit 74 installed at Rio Negro  => idle service 3770

Quitandinha => 321/1394
Rio Negro => 2667/2667

Mammography Unit 75 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 76 installed at Goioerê  => idle service 6758


Mammography Unit 77 installed at Prudentópolis  => idle service 6758


Mammography Unit 78 installed at Campo Largo  => idle service 0

Campo Largo => 6758/10055

Mammography Unit 79 installed at Palmas  => idle service 3524

Palmas => 3234/3234

Mammography Unit 80 installed at Laranjeiras do Sul  => idle service 112

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Nova Laranjeiras => 858/858
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 1067/1067
Virmond => 335/335

Mammography Unit 81 installed at Paiçandu  => idle service 0

Doutor Camargo => 595/595
Floresta => 565/565
Itambé => 336/561
Ivatuba => 258/258
Mandaguaçu => 1787/1787
Paiçandu => 3217/3217

Mammography Unit 82 installed at Matelândia  => idle service 2500

Céu Azul => 296/1016
Matelândia => 1406/1406
Ramilândia => 329/329
Santa Tereza do Oeste => 834/834
São Pedro do Iguaçu => 582/582
Vera Cruz do Oeste => 811/811

Mammography Unit 83 installed at Palotina  => idle service 4101

Palotina => 2657/2657

Mammography Unit 84 installed at Telêmaco Borba  => idle service 0

Imbaú => 710/829
Telêmaco Borba => 6048/6048

Mammography Unit 85 installed at Sengés  => idle service 5379

Sengés => 1379/1379

Mammography Unit 86 installed at Matinhos  => idle service 3869

Matinhos => 2889/2889

Mammography Unit 87 installed at Quedas do Iguaçu  => idle service 2944

Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
Três Barras do Paraná => 985/985

Mammography Unit 88 installed at Dois Vizinhos  => idle service 6758


Mammography Unit 89 installed at Engenheiro Beltrão  => idle service 2718

Barbosa Ferraz => 1163/1163
Engenheiro Beltrão => 1319/1319
Fênix => 441/441
Itambé => 225/561
Jussara => 368/591
São João do Ivaí => 524/1118

Mammography Unit 90 installed at Ampére  => idle service 6758


Mammography Unit 91 installed at Cianorte  => idle service 3358

Guaporema => 200/200
Indianópolis => 410/410
Japurá => 841/841
Rondon => 809/809
São Jorge do Ivaí => 540/540
São Manoel do Paraná => 100/196
São Tomé => 500/500

Mammography Unit 92 installed at Araucária  => idle service 0

Araucária => 6758/9996

Mammography Unit 93 installed at Matelândia  => idle service 6758


Mammography Unit 94 installed at Loanda  => idle service 0

Loanda => 1941/1941
Marilena => 580/580
Nova Londrina => 1176/1176
Planaltina do Paraná => 356/356
Porto Rico => 227/227
Querência do Norte => 393/988
Santa Cruz de Monte Castelo => 729/729
Santa Isabel do Ivaí => 836/836
Santa Mônica => 288/288
São Pedro do Paraná => 232/232

Mammography Unit 95 installed at Dois Vizinhos  => idle service 6758


Mammography Unit 96 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 97 installed at Capitão Leônidas Marques  => idle service 4295

Boa Vista da Aparecida => 677/677
Capitão Leônidas Marques => 1297/1297
Lindoeste => 489/489

Mammography Unit 98 installed at Jacarezinho  => idle service 2258

Jacarezinho => 3534/3534
Ribeirão Claro => 966/966

Mammography Unit 99 installed at Palotina  => idle service 6758


Mammography Unit 100 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 101 installed at Clevelândia  => idle service 4670

Clevelândia => 1506/1506
Mariópolis => 582/582

Mammography Unit 102 installed at Coronel Vivida  => idle service 4755

Coronel Vivida => 2003/2003

Mammography Unit 103 installed at Santa Terezinha de Itaipu  => idle service 4887

Santa Terezinha de Itaipu => 1871/1871

Mammography Unit 104 installed at Santa Terezinha de Itaipu  => idle service 6758


Mammography Unit 105 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 106 installed at Sarandi  => idle service 5352

Floraí => 513/513
Ourizona => 315/315
Sarandi => 578/7336

Mammography Unit 107 installed at Paranaguá  => idle service 1538

Paranaguá => 5220/11978

Mammography Unit 108 installed at Guaraniaçu  => idle service 3529

Campo Bonito => 371/371
Catanduvas => 807/807
Diamante do Sul => 263/263
Guaraniaçu => 1304/1304
Ibema => 484/484

Mammography Unit 109 installed at Cruz Machado  => idle service 5379

Cruz Machado => 1379/1379

Mammography Unit 110 installed at Pinhais  => idle service 0

Pinhais => 6758/10596

Mammography Unit 111 installed at Guaíra  => idle service 4141

Guaíra => 2617/2617

Mammography Unit 112 installed at Pontal do Paraná  => idle service 4755

Pontal do Paraná => 2003/2003

Mammography Unit 113 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 114 installed at Ortigueira  => idle service 4826

Imbaú => 119/829
Ortigueira => 1813/1813

Mammography Unit 115 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 116 installed at Pato Branco  => idle service 0

Pato Branco => 6758/6778

Mammography Unit 117 installed at Reserva  => idle service 4028

Ivaí => 935/935
Reserva => 1795/1795

Mammography Unit 118 installed at Toledo  => idle service 1652

Ouro Verde do Oeste => 488/488
São José das Palmeiras => 342/342
Toledo => 4276/11034

Mammography Unit 119 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 120 installed at Cândido de Abreu  => idle service 5131

Cândido de Abreu => 1331/1331
Rio Branco do Ivaí => 296/296

Mammography Unit 121 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 122 installed at Arapongas  => idle service 6758


Mammography Unit 123 installed at Santo Antônio do Sudoeste  => idle service 3970

Barracão => 855/855
Bom Jesus do Sul => 320/320
Santo Antônio do Sudoeste => 1613/1613

Mammography Unit 124 installed at Realeza  => idle service 6758


Mammography Unit 125 installed at São Miguel do Iguaçu  => idle service 4467

São Miguel do Iguaçu => 2291/2291

Mammography Unit 126 installed at Morretes  => idle service 5459

Morretes => 1299/1299

Mammography Unit 127 installed at Corbélia  => idle service 5240

Corbélia => 1518/1518

Mammography Unit 128 installed at Terra Roxa  => idle service 6758


Mammography Unit 129 installed at Assaí  => idle service 925

Assaí => 1480/1480
Congonhinhas => 687/687
Nova Fátima => 719/719
Nova Santa Bárbara => 350/350
Rancho Alegre => 377/377
Santa Cecília do Pavão => 336/336
Santo Antônio do Paraíso => 218/218
São Jerônimo da Serra => 905/905
São Sebastião da Amoreira => 761/761

Mammography Unit 130 installed at Cascavel  => idle service 1136

Cascavel => 5622/25896

Mammography Unit 131 installed at Santo Antônio da Platina  => idle service 1729

Carlópolis => 1213/1213
Santo Antônio da Platina => 3816/3816

Mammography Unit 132 installed at Campo Mourão  => idle service 6459

Corumbataí do Sul => 299/361

Mammography Unit 133 installed at Irati  => idle service 0

Fernandes Pinheiro => 468/468
Irati => 5073/5073
Rebouças => 1184/1184
Teixeira Soares => 33/779

Mammography Unit 134 installed at Terra Rica  => idle service 4358

Diamante do Norte => 508/508
Inajá => 266/266
Itaúna do Sul => 292/292
Terra Rica => 1334/1334

Mammography Unit 135 installed at Coronel Vivida  => idle service 6758


Mammography Unit 136 installed at Capanema  => idle service 6758


Mammography Unit 137 installed at Guaratuba  => idle service 6758


Mammography Unit 138 installed at Sertanópolis  => idle service 3648

Primeiro de Maio => 1045/1045
Sertaneja => 570/570
Sertanópolis => 1495/1495

Mammography Unit 139 installed at Guaratuba  => idle service 6758


Mammography Unit 140 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 141 installed at Reserva  => idle service 6758


Mammography Unit 142 installed at Jaguariaíva  => idle service 4038

Jaguariaíva => 2720/2720

Mammography Unit 143 installed at Marialva  => idle service 3320

Kaloré => 437/437
Marialva => 3001/3001

Mammography Unit 144 installed at Bandeirantes  => idle service 6758


Mammography Unit 145 installed at Colorado  => idle service 6392

Jardim Olinda => 130/130
Paranapoema => 236/236

Mammography Unit 146 installed at Bela Vista do Paraíso  => idle service 5332

Bela Vista do Paraíso => 1426/1426

Mammography Unit 147 installed at Cambé  => idle service 4465

Cambé => 2293/9051

Mammography Unit 148 installed at Santa Terezinha de Itaipu  => idle service 6758


Mammography Unit 149 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 150 installed at Pitanga  => idle service 5856

Campina do Simão => 323/323
Mato Rico => 324/324
Nova Tebas => 255/651

Mammography Unit 151 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 152 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 153 installed at Rolândia  => idle service 1384

Rolândia => 5374/5374

Mammography Unit 154 installed at Terra Boa  => idle service 5352

Terra Boa => 1406/1406

Mammography Unit 155 installed at Imbituva  => idle service 2702

Imbituva => 2258/2258
Ipiranga => 1052/1052
Teixeira Soares => 746/779

Mammography Unit 156 installed at Tibagi  => idle service 5250

Tibagi => 1508/1508

Mammography Unit 157 installed at Wenceslau Braz  => idle service 6758


Mammography Unit 158 installed at Marialva  => idle service 6758


Mammography Unit 159 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 160 installed at Guaratuba  => idle service 6758


Mammography Unit 161 installed at Altônia  => idle service 2186

Altônia => 1888/1888
Cafezal do Sul => 410/410
Esperança Nova => 186/186
Pérola => 963/963
São Jorge do Patrocínio => 569/569
Xambrê => 556/556

Mammography Unit 162 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 163 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 164 installed at Foz do Iguaçu  => idle service 4154

Foz do Iguaçu => 2604/22878

Mammography Unit 165 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 166 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 167 installed at Francisco Beltrão  => idle service 6758


Mammography Unit 168 installed at Nova Esperança  => idle service 4255

Nova Esperança => 2503/2503

Mammography Unit 169 installed at Corbélia  => idle service 6758


Mammography Unit 170 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 171 installed at Nova Esperança  => idle service 6758


Mammography Unit 172 installed at Cerro Azul  => idle service 4728

Cerro Azul => 1254/1254
Tunas do Paraná => 380/380
Doutor Ulysses => 396/396

Mammography Unit 173 installed at Ubiratã  => idle service 4636

Ubiratã => 2122/2122

Mammography Unit 174 installed at Santa Helena  => idle service 4208

Diamante D'Oeste => 399/399
Santa Helena => 2151/2151

Mammography Unit 175 installed at Laranjeiras do Sul  => idle service 6758


Cities covered by the equipment 0 => Foz do Iguaçu, 


Cities covered by the equipment 1 => Céu Azul, Itaipulândia, Medianeira, Missal, Serranópolis do Iguaçu, 


Cities covered by the equipment 2 => Cascavel, 


Cities covered by the equipment 3 => Almirante Tamandaré, 


Cities covered by the equipment 4 => Cruzeiro do Oeste, Tapejara, Tuneiras do Oeste, Umuarama, 


Cities covered by the equipment 5 => Maringá, 


Cities covered by the equipment 6 => Ponta Grossa, 


Cities covered by the equipment 7 => Cornélio Procópio, Leópolis, Santa Mariana, Uraí, 


Cities covered by the equipment 8 => Curitiba, 


Cities covered by the equipment 9 => Bela Vista da Caroba, Nova Esperança do Sudoeste, Nova Prata do Iguaçu, Pérola d'Oeste, Pinhal de São Bento, Realeza, Salto do Lontra, Santa Izabel do Oeste, Santa Lúcia, 


Cities covered by the equipment 10 => Curitiba, 


Cities covered by the equipment 11 => Ibiporã, Jataizinho, Londrina, 


Cities covered by the equipment 12 => Toledo, 


Cities covered by the equipment 13 => Goioerê, Janiópolis, Juranda, Mariluz, Moreira Sales, Quarto Centenário, Rancho Alegre D'Oeste, 


Cities covered by the equipment 14 => Ponta Grossa, 


Cities covered by the equipment 15 => Francisco Beltrão, 


Cities covered by the equipment 16 => Maringá, 


Cities covered by the equipment 17 => Paranaguá, 


Cities covered by the equipment 18 => Guaratuba, 


Cities covered by the equipment 19 => Alvorada do Sul, Cafeara, Centenário do Sul, Florestópolis, Guaraci, Jaguapitã, Lupionópolis, Miraselva, Porecatu, Prado Ferreira, 


Cities covered by the equipment 20 => Apucarana, 


Cities covered by the equipment 21 => Arapongas, 


Cities covered by the equipment 22 => General Carneiro, Paula Freitas, Paulo Frontin, Porto Vitória, União da Vitória, 


Cities covered by the equipment 23 => Bom Sucesso, Cambira, Jandaia do Sul, Mandaguari, Maringá, Marumbi, 


Cities covered by the equipment 24 => Guapirama, Jaboti, Japira, Joaquim Távora, Pinhalão, Quatiguá, Salto do Itararé, Santana do Itararé, Siqueira Campos, Tomazina, 


Cities covered by the equipment 25 => Curitiba, 


Cities covered by the equipment 26 => Maringá, 


Cities covered by the equipment 27 => Guamiranga, Prudentópolis, 


Cities covered by the equipment 28 => Curitiba, 


Cities covered by the equipment 29 => Piraí do Sul, Ventania, 


Cities covered by the equipment 30 => Coronel Domingos Soares, Foz do Jordão, Honório Serpa, Mangueirinha, Reserva do Iguaçu, 


Cities covered by the equipment 31 => Arapoti, Japira, São José da Boa Vista, Wenceslau Braz, 


Cities covered by the equipment 32 => Campina Grande do Sul, Colombo, Piraquara, Quatro Barras, 


Cities covered by the equipment 33 => Carambeí, Ponta Grossa, 


Cities covered by the equipment 34 => Conselheiro Mairinck, Curiúva, Figueira, Ibaiti, Jundiaí do Sul, 


Cities covered by the equipment 35 => Capanema, Pranchita, 


Cities covered by the equipment 36 => Andirá, Barra do Jacaré, Cambará, Itambaracá, 


Cities covered by the equipment 37 => Sarandi, 


Cities covered by the equipment 38 => Colorado, Cruzeiro do Sul, Flórida, Itaguajé, Lobato, Nossa Senhora das Graças, Paranacity, Santa Fé, Santa Inês, Santo Inácio, Uniflor, 


Cities covered by the equipment 39 => Boa Esperança do Iguaçu, Cruzeiro do Iguaçu, Dois Vizinhos, Enéas Marques, Itapejara d'Oeste, São Jorge d'Oeste, Verê, 


Cities covered by the equipment 40 => Paranavaí, 


Cities covered by the equipment 41 => Piraquara, 


Cities covered by the equipment 42 => Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Iracema do Oeste, Jesuítas, Nova Aurora, Tupãssi, 


Cities covered by the equipment 43 => Curitiba, 


Cities covered by the equipment 44 => Campo do Tenente, Contenda, Lapa, Quitandinha, 


Cities covered by the equipment 45 => Ponta Grossa, 


Cities covered by the equipment 46 => Chopinzinho, Itapejara d'Oeste, Pato Branco, São João, Saudade do Iguaçu, Sulina, 


Cities covered by the equipment 47 => Alto Paraná, Amaporã, Guairaçá, Nova Aliança do Ivaí, Paraíso do Norte, Paranavaí, Presidente Castelo Branco, Santo Antônio do Caiuá, São Carlos do Ivaí, São João do Caiuá, São Manoel do Paraná, Tamboara, 


Cities covered by the equipment 48 => Arapuã, Ariranha do Ivaí, Grandes Rios, Ivaiporã, Jardim Alegre, Lidianópolis, Lunardelli, São João do Ivaí, 


Cities covered by the equipment 49 => Altamira do Paraná, Boa Esperança, Campina da Lagoa, Iguatu, Juranda, Nova Cantu, 


Cities covered by the equipment 50 => Antonina, 


Cities covered by the equipment 51 => Almirante Tamandaré, Colombo, Itaperuçu, Rio Branco do Sul, 


Cities covered by the equipment 52 => Maringá, 


Cities covered by the equipment 53 => Entre Rios do Oeste, Marechal Cândido Rondon, Maripá, Mercedes, Nova Santa Rosa, Pato Bragado, Quatro Pontes, 


Cities covered by the equipment 54 => Apucarana, Califórnia, Marilândia do Sul, Novo Itacolomi, Rio Bom, Sabáudia, 


Cities covered by the equipment 55 => Abatiá, Bandeirantes, Nova América da Colina, Ribeirão do Pinhal, Santa Amélia, Uraí, 


Cities covered by the equipment 56 => Francisco Alves, Iporã, Maripá, Terra Roxa, 


Cities covered by the equipment 57 => Cascavel, 


Cities covered by the equipment 58 => Boa Ventura de São Roque, Manoel Ribas, Nova Tebas, Pitanga, Santa Maria do Oeste, Turvo, 


Cities covered by the equipment 59 => Bom Sucesso do Sul, Flor da Serra do Sul, Francisco Beltrão, Manfrinópolis, Marmeleiro, Renascença, Salgado Filho, Vitorino, 


Cities covered by the equipment 60 => 


Cities covered by the equipment 61 => Campo Mourão, 


Cities covered by the equipment 62 => Anahy, Braganey, Cafelândia, Nova Aurora, 


Cities covered by the equipment 63 => Cianorte, Jussara, 


Cities covered by the equipment 64 => Planalto, 


Cities covered by the equipment 65 => Maringá, 


Cities covered by the equipment 66 => Londrina, 


Cities covered by the equipment 67 => Londrina, 


Cities covered by the equipment 68 => Cambé, 


Cities covered by the equipment 69 => Araruna, Campo Mourão, Corumbataí do Sul, Farol, Luiziana, Mamborê, Peabiru, Quinta do Sol, 


Cities covered by the equipment 70 => Ângulo, Astorga, Atalaia, Iguaraçu, Jaguapitã, Maringá, Munhoz de Melo, Pitangueiras, Sabáudia, Santa Fé, 


Cities covered by the equipment 71 => Castro, 


Cities covered by the equipment 72 => Arapongas, Londrina, 


Cities covered by the equipment 73 => Ampére, Nova Prata do Iguaçu, 


Cities covered by the equipment 74 => Quitandinha, Rio Negro, 


Cities covered by the equipment 75 => Cascavel, 


Cities covered by the equipment 76 => 


Cities covered by the equipment 77 => 


Cities covered by the equipment 78 => Campo Largo, 


Cities covered by the equipment 79 => Palmas, 


Cities covered by the equipment 80 => Cantagalo, Laranjeiras do Sul, Marquinho, Nova Laranjeiras, Porto Barreiro, Rio Bonito do Iguaçu, Virmond, 


Cities covered by the equipment 81 => Doutor Camargo, Floresta, Itambé, Ivatuba, Mandaguaçu, Paiçandu, 


Cities covered by the equipment 82 => Céu Azul, Matelândia, Ramilândia, Santa Tereza do Oeste, São Pedro do Iguaçu, Vera Cruz do Oeste, 


Cities covered by the equipment 83 => Palotina, 


Cities covered by the equipment 84 => Imbaú, Telêmaco Borba, 


Cities covered by the equipment 85 => Sengés, 


Cities covered by the equipment 86 => Matinhos, 


Cities covered by the equipment 87 => Espigão Alto do Iguaçu, Quedas do Iguaçu, Três Barras do Paraná, 


Cities covered by the equipment 88 => 


Cities covered by the equipment 89 => Barbosa Ferraz, Engenheiro Beltrão, Fênix, Itambé, Jussara, São João do Ivaí, 


Cities covered by the equipment 90 => 


Cities covered by the equipment 91 => Guaporema, Indianópolis, Japurá, Rondon, São Jorge do Ivaí, São Manoel do Paraná, São Tomé, 


Cities covered by the equipment 92 => Araucária, 


Cities covered by the equipment 93 => 


Cities covered by the equipment 94 => Loanda, Marilena, Nova Londrina, Planaltina do Paraná, Porto Rico, Querência do Norte, Santa Cruz de Monte Castelo, Santa Isabel do Ivaí, Santa Mônica, São Pedro do Paraná, 


Cities covered by the equipment 95 => 


Cities covered by the equipment 96 => Londrina, 


Cities covered by the equipment 97 => Boa Vista da Aparecida, Capitão Leônidas Marques, Lindoeste, 


Cities covered by the equipment 98 => Jacarezinho, Ribeirão Claro, 


Cities covered by the equipment 99 => 


Cities covered by the equipment 100 => São José dos Pinhais, 


Cities covered by the equipment 101 => Clevelândia, Mariópolis, 


Cities covered by the equipment 102 => Coronel Vivida, 


Cities covered by the equipment 103 => Santa Terezinha de Itaipu, 


Cities covered by the equipment 104 => 


Cities covered by the equipment 105 => Londrina, 


Cities covered by the equipment 106 => Floraí, Ourizona, Sarandi, 


Cities covered by the equipment 107 => Paranaguá, 


Cities covered by the equipment 108 => Campo Bonito, Catanduvas, Diamante do Sul, Guaraniaçu, Ibema, 


Cities covered by the equipment 109 => Cruz Machado, 


Cities covered by the equipment 110 => Pinhais, 


Cities covered by the equipment 111 => Guaíra, 


Cities covered by the equipment 112 => Pontal do Paraná, 


Cities covered by the equipment 113 => Londrina, 


Cities covered by the equipment 114 => Imbaú, Ortigueira, 


Cities covered by the equipment 115 => Curitiba, 


Cities covered by the equipment 116 => Pato Branco, 


Cities covered by the equipment 117 => Ivaí, Reserva, 


Cities covered by the equipment 118 => Ouro Verde do Oeste, São José das Palmeiras, Toledo, 


Cities covered by the equipment 119 => Guarapuava, 


Cities covered by the equipment 120 => Cândido de Abreu, Rio Branco do Ivaí, 


Cities covered by the equipment 121 => Guarapuava, 


Cities covered by the equipment 122 => 


Cities covered by the equipment 123 => Barracão, Bom Jesus do Sul, Santo Antônio do Sudoeste, 


Cities covered by the equipment 124 => 


Cities covered by the equipment 125 => São Miguel do Iguaçu, 


Cities covered by the equipment 126 => Morretes, 


Cities covered by the equipment 127 => Corbélia, 


Cities covered by the equipment 128 => 


Cities covered by the equipment 129 => Assaí, Congonhinhas, Nova Fátima, Nova Santa Bárbara, Rancho Alegre, Santa Cecília do Pavão, Santo Antônio do Paraíso, São Jerônimo da Serra, São Sebastião da Amoreira, 


Cities covered by the equipment 130 => Cascavel, 


Cities covered by the equipment 131 => Carlópolis, Santo Antônio da Platina, 


Cities covered by the equipment 132 => Corumbataí do Sul, 


Cities covered by the equipment 133 => Fernandes Pinheiro, Irati, Rebouças, Teixeira Soares, 


Cities covered by the equipment 134 => Diamante do Norte, Inajá, Itaúna do Sul, Terra Rica, 


Cities covered by the equipment 135 => 


Cities covered by the equipment 136 => 


Cities covered by the equipment 137 => 


Cities covered by the equipment 138 => Primeiro de Maio, Sertaneja, Sertanópolis, 


Cities covered by the equipment 139 => 


Cities covered by the equipment 140 => Londrina, 


Cities covered by the equipment 141 => 


Cities covered by the equipment 142 => Jaguariaíva, 


Cities covered by the equipment 143 => Kaloré, Marialva, 


Cities covered by the equipment 144 => 


Cities covered by the equipment 145 => Jardim Olinda, Paranapoema, 


Cities covered by the equipment 146 => Bela Vista do Paraíso, 


Cities covered by the equipment 147 => Cambé, 


Cities covered by the equipment 148 => 


Cities covered by the equipment 149 => Foz do Iguaçu, 


Cities covered by the equipment 150 => Campina do Simão, Mato Rico, Nova Tebas, 


Cities covered by the equipment 151 => Curitiba, 


Cities covered by the equipment 152 => Foz do Iguaçu, 


Cities covered by the equipment 153 => Rolândia, 


Cities covered by the equipment 154 => Terra Boa, 


Cities covered by the equipment 155 => Imbituva, Ipiranga, Teixeira Soares, 


Cities covered by the equipment 156 => Tibagi, 


Cities covered by the equipment 157 => 


Cities covered by the equipment 158 => 


Cities covered by the equipment 159 => Colombo, 


Cities covered by the equipment 160 => 


Cities covered by the equipment 161 => Altônia, Cafezal do Sul, Esperança Nova, Pérola, São Jorge do Patrocínio, Xambrê, 


Cities covered by the equipment 162 => Curitiba, 


Cities covered by the equipment 163 => Ponta Grossa, 


Cities covered by the equipment 164 => Foz do Iguaçu, 


Cities covered by the equipment 165 => Curitiba, 


Cities covered by the equipment 166 => Curitiba, 


Cities covered by the equipment 167 => 


Cities covered by the equipment 168 => Nova Esperança, 


Cities covered by the equipment 169 => 


Cities covered by the equipment 170 => Londrina, 


Cities covered by the equipment 171 => 


Cities covered by the equipment 172 => Cerro Azul, Tunas do Paraná, Doutor Ulysses, 


Cities covered by the equipment 173 => Ubiratã, 


Cities covered by the equipment 174 => Diamante D'Oeste, Santa Helena, 


Cities covered by the equipment 175 => 



List of mammography units in Almirante Tamandaré: 3, 


List of mammography units in Altônia: 161, 


List of mammography units in Ampére: 73, 90, 


List of mammography units in Andirá: 


List of mammography units in Antonina: 50, 


List of mammography units in Apucarana: 20, 54, 


List of mammography units in Arapongas: 21, 72, 122, 


List of mammography units in Arapoti: 


List of mammography units in Araucária: 92, 


List of mammography units in Assaí: 129, 


List of mammography units in Assis Chateaubriand: 42, 


List of mammography units in Astorga: 70, 


List of mammography units in Bandeirantes: 55, 144, 


List of mammography units in Bela Vista do Paraíso: 146, 


List of mammography units in Cafelândia: 62, 


List of mammography units in Cambará: 36, 


List of mammography units in Cambé: 68, 147, 


List of mammography units in Campina da Lagoa: 49, 


List of mammography units in Campina Grande do Sul: 32, 


List of mammography units in Campo Largo: 78, 


List of mammography units in Campo Magro: 


List of mammography units in Campo Mourão: 61, 69, 132, 


List of mammography units in Cândido de Abreu: 120, 


List of mammography units in Capanema: 35, 136, 


List of mammography units in Capitão Leônidas Marques: 97, 


List of mammography units in Carambeí: 33, 60, 


List of mammography units in Cascavel: 2, 57, 75, 130, 


List of mammography units in Castro: 71, 


List of mammography units in Cerro Azul: 172, 


List of mammography units in Chopinzinho: 46, 


List of mammography units in Cianorte: 63, 91, 


List of mammography units in Clevelândia: 101, 


List of mammography units in Colombo: 159, 


List of mammography units in Colorado: 38, 145, 


List of mammography units in Contenda: 


List of mammography units in Corbélia: 127, 169, 


List of mammography units in Cornélio Procópio: 7, 


List of mammography units in Coronel Vivida: 102, 135, 


List of mammography units in Cruzeiro do Oeste: 4, 


List of mammography units in Cruz Machado: 109, 


List of mammography units in Curitiba: 8, 10, 25, 28, 43, 115, 151, 162, 165, 166, 


List of mammography units in Dois Vizinhos: 39, 88, 95, 


List of mammography units in Engenheiro Beltrão: 89, 


List of mammography units in Faxinal: 


List of mammography units in Fazenda Rio Grande: 


List of mammography units in Foz do Iguaçu: 0, 149, 152, 164, 


List of mammography units in Francisco Beltrão: 15, 59, 167, 


List of mammography units in Goioerê: 13, 76, 


List of mammography units in Guaíra: 111, 


List of mammography units in Guaraniaçu: 108, 


List of mammography units in Guarapuava: 119, 121, 


List of mammography units in Guaratuba: 18, 137, 139, 160, 


List of mammography units in Ibaiti: 34, 


List of mammography units in Ibiporã: 11, 


List of mammography units in Imbituva: 155, 


List of mammography units in Iporã: 


List of mammography units in Irati: 133, 


List of mammography units in Itaperuçu: 


List of mammography units in Ivaiporã: 48, 


List of mammography units in Jacarezinho: 98, 


List of mammography units in Jaguariaíva: 142, 


List of mammography units in Jandaia do Sul: 


List of mammography units in Lapa: 44, 


List of mammography units in Laranjeiras do Sul: 80, 175, 


List of mammography units in Loanda: 94, 


List of mammography units in Londrina: 66, 67, 96, 105, 113, 140, 170, 


List of mammography units in Mamborê: 


List of mammography units in Mandaguaçu: 


List of mammography units in Mandaguari: 23, 


List of mammography units in Mandirituba: 


List of mammography units in Mangueirinha: 30, 


List of mammography units in Marechal Cândido Rondon: 53, 


List of mammography units in Marialva: 143, 158, 


List of mammography units in Maringá: 5, 16, 26, 52, 65, 


List of mammography units in Matelândia: 82, 93, 


List of mammography units in Matinhos: 86, 


List of mammography units in Medianeira: 1, 


List of mammography units in Morretes: 126, 


List of mammography units in Nova Esperança: 168, 171, 


List of mammography units in Ortigueira: 114, 


List of mammography units in Paiçandu: 81, 


List of mammography units in Palmas: 79, 


List of mammography units in Palmeira: 


List of mammography units in Palotina: 83, 99, 


List of mammography units in Paranaguá: 17, 107, 


List of mammography units in Paranavaí: 40, 47, 


List of mammography units in Pato Branco: 116, 


List of mammography units in Pinhais: 110, 


List of mammography units in Pinhão: 


List of mammography units in Piraí do Sul: 29, 


List of mammography units in Piraquara: 41, 


List of mammography units in Pitanga: 58, 150, 


List of mammography units in Planalto: 64, 


List of mammography units in Ponta Grossa: 6, 14, 45, 163, 


List of mammography units in Pontal do Paraná: 112, 


List of mammography units in Porecatu: 19, 


List of mammography units in Prudentópolis: 27, 77, 


List of mammography units in Quatro Barras: 


List of mammography units in Quedas do Iguaçu: 87, 


List of mammography units in Quitandinha: 


List of mammography units in Realeza: 9, 124, 


List of mammography units in Reserva: 117, 141, 


List of mammography units in Rio Branco do Sul: 51, 


List of mammography units in Rio Negro: 74, 


List of mammography units in Rolândia: 153, 


List of mammography units in Santa Helena: 174, 


List of mammography units in Santa Terezinha de Itaipu: 103, 104, 148, 


List of mammography units in Santo Antônio da Platina: 131, 


List of mammography units in Santo Antônio do Sudoeste: 123, 


List of mammography units in São José dos Pinhais: 100, 


List of mammography units in São Mateus do Sul: 


List of mammography units in São Miguel do Iguaçu: 125, 


List of mammography units in Sarandi: 37, 106, 


List of mammography units in Sengés: 85, 


List of mammography units in Sertanópolis: 138, 


List of mammography units in Siqueira Campos: 24, 


List of mammography units in Tapejara: 


List of mammography units in Telêmaco Borba: 84, 


List of mammography units in Terra Boa: 154, 


List of mammography units in Terra Rica: 134, 


List of mammography units in Terra Roxa: 56, 128, 


List of mammography units in Tibagi: 156, 


List of mammography units in Toledo: 12, 118, 


List of mammography units in Ubiratã: 173, 


List of mammography units in Umuarama: 


List of mammography units in União da Vitória: 22, 


List of mammography units in Wenceslau Braz: 31, 157, 



Demand coverage
City Abatiá:  696/696 => 100.0%
Mammography Unit 55 installed at Bandeirantes => 696/696
City Adrianópolis:  0/496 => 0.0%
City Agudos do Sul:  0/667 => 0.0%
City Almirante Tamandaré:  8475/8475 => 100.0%
Mammography Unit 3 installed at Almirante Tamandaré => 6758/8475
Mammography Unit 51 installed at Rio Branco do Sul => 1717/8475
City Altamira do Paraná:  376/376 => 100.0%
Mammography Unit 49 installed at Campina da Lagoa => 376/376
City Altônia:  1888/1888 => 100.0%
Mammography Unit 161 installed at Altônia => 1888/1888
City Alto Paraná:  1243/1243 => 100.0%
Mammography Unit 47 installed at Paranavaí => 1243/1243
City Alto Piquiri:  0/891 => 0.0%
City Alvorada do Sul:  948/948 => 100.0%
Mammography Unit 19 installed at Porecatu => 948/948
City Amaporã:  456/456 => 100.0%
Mammography Unit 47 installed at Paranavaí => 456/456
City Ampére:  1512/1512 => 100.0%
Mammography Unit 73 installed at Ampére => 1512/1512
City Anahy:  259/259 => 100.0%
Mammography Unit 62 installed at Cafelândia => 259/259
City Andirá:  1963/1963 => 100.0%
Mammography Unit 36 installed at Cambará => 1963/1963
City Ângulo:  256/256 => 100.0%
Mammography Unit 70 installed at Astorga => 256/256
City Antonina:  1615/1615 => 100.0%
Mammography Unit 50 installed at Antonina => 1615/1615
City Antônio Olinto:  0/625 => 0.0%
City Apucarana:  11400/11400 => 100.0%
Mammography Unit 20 installed at Apucarana => 6758/11400
Mammography Unit 54 installed at Apucarana => 4642/11400
City Arapongas:  9658/9658 => 100.0%
Mammography Unit 21 installed at Arapongas => 6758/9658
Mammography Unit 72 installed at Arapongas => 2900/9658
City Arapoti:  2089/2089 => 100.0%
Mammography Unit 31 installed at Wenceslau Braz => 2089/2089
City Arapuã:  313/313 => 100.0%
Mammography Unit 48 installed at Ivaiporã => 313/313
City Araruna:  1225/1225 => 100.0%
Mammography Unit 69 installed at Campo Mourão => 1225/1225
City Araucária:  6758/9996 => 67.60704281712685%
Mammography Unit 92 installed at Araucária => 6758/9996
City Ariranha do Ivaí:  215/215 => 100.0%
Mammography Unit 48 installed at Ivaiporã => 215/215
City Assaí:  1480/1480 => 100.0%
Mammography Unit 129 installed at Assaí => 1480/1480
City Assis Chateaubriand:  3252/3252 => 100.0%
Mammography Unit 42 installed at Assis Chateaubriand => 3252/3252
City Astorga:  2390/2390 => 100.0%
Mammography Unit 70 installed at Astorga => 2390/2390
City Atalaia:  385/385 => 100.0%
Mammography Unit 70 installed at Astorga => 385/385
City Balsa Nova:  0/966 => 0.0%
City Bandeirantes:  3004/3004 => 100.0%
Mammography Unit 55 installed at Bandeirantes => 3004/3004
City Barbosa Ferraz:  1163/1163 => 100.0%
Mammography Unit 89 installed at Engenheiro Beltrão => 1163/1163
City Barracão:  855/855 => 100.0%
Mammography Unit 123 installed at Santo Antônio do Sudoeste => 855/855
City Barra do Jacaré:  265/265 => 100.0%
Mammography Unit 36 installed at Cambará => 265/265
City Bela Vista da Caroba:  360/360 => 100.0%
Mammography Unit 9 installed at Realeza => 360/360
City Bela Vista do Paraíso:  1426/1426 => 100.0%
Mammography Unit 146 installed at Bela Vista do Paraíso => 1426/1426
City Bituruna:  0/1211 => 0.0%
City Boa Esperança:  452/452 => 100.0%
Mammography Unit 49 installed at Campina da Lagoa => 452/452
City Boa Esperança do Iguaçu:  239/239 => 100.0%
Mammography Unit 39 installed at Dois Vizinhos => 239/239
City Boa Ventura de São Roque:  499/499 => 100.0%
Mammography Unit 58 installed at Pitanga => 499/499
City Boa Vista da Aparecida:  677/677 => 100.0%
Mammography Unit 97 installed at Capitão Leônidas Marques => 677/677
City Bocaiúva do Sul:  0/841 => 0.0%
City Bom Jesus do Sul:  320/320 => 100.0%
Mammography Unit 123 installed at Santo Antônio do Sudoeste => 320/320
City Bom Sucesso:  578/578 => 100.0%
Mammography Unit 23 installed at Mandaguari => 578/578
City Bom Sucesso do Sul:  307/307 => 100.0%
Mammography Unit 59 installed at Francisco Beltrão => 307/307
City Borrazópolis:  0/775 => 0.0%
City Braganey:  493/493 => 100.0%
Mammography Unit 62 installed at Cafelândia => 493/493
City Brasilândia do Sul:  306/306 => 100.0%
Mammography Unit 42 installed at Assis Chateaubriand => 306/306
City Cafeara:  241/241 => 100.0%
Mammography Unit 19 installed at Porecatu => 241/241
City Cafelândia:  1281/1281 => 100.0%
Mammography Unit 62 installed at Cafelândia => 1281/1281
City Cafezal do Sul:  410/410 => 100.0%
Mammography Unit 161 installed at Altônia => 410/410
City Califórnia:  726/726 => 100.0%
Mammography Unit 54 installed at Apucarana => 726/726
City Cambará:  2221/2221 => 100.0%
Mammography Unit 36 installed at Cambará => 2221/2221
City Cambé:  9051/9051 => 100.0%
Mammography Unit 68 installed at Cambé => 6758/9051
Mammography Unit 147 installed at Cambé => 2293/9051
City Cambira:  676/676 => 100.0%
Mammography Unit 23 installed at Mandaguari => 676/676
City Campina da Lagoa:  1412/1412 => 100.0%
Mammography Unit 49 installed at Campina da Lagoa => 1412/1412
City Campina do Simão:  323/323 => 100.0%
Mammography Unit 150 installed at Pitanga => 323/323
City Campina Grande do Sul:  3228/3228 => 100.0%
Mammography Unit 32 installed at Campina Grande do Sul => 3228/3228
City Campo Bonito:  371/371 => 100.0%
Mammography Unit 108 installed at Guaraniaçu => 371/371
City Campo do Tenente:  534/534 => 100.0%
Mammography Unit 44 installed at Lapa => 534/534
City Campo Largo:  6758/10055 => 67.21034311287917%
Mammography Unit 78 installed at Campo Largo => 6758/10055
City Campo Magro:  0/2095 => 0.0%
City Campo Mourão:  8290/8290 => 100.0%
Mammography Unit 61 installed at Campo Mourão => 6758/8290
Mammography Unit 69 installed at Campo Mourão => 1532/8290
City Cândido de Abreu:  1331/1331 => 100.0%
Mammography Unit 120 installed at Cândido de Abreu => 1331/1331
City Candói:  0/1195 => 0.0%
City Cantagalo:  1047/1047 => 100.0%
Mammography Unit 80 installed at Laranjeiras do Sul => 1047/1047
City Capanema:  1731/1731 => 100.0%
Mammography Unit 35 installed at Capanema => 1731/1731
City Capitão Leônidas Marques:  1297/1297 => 100.0%
Mammography Unit 97 installed at Capitão Leônidas Marques => 1297/1297
City Carambeí:  1436/1436 => 100.0%
Mammography Unit 33 installed at Carambeí => 1436/1436
City Carlópolis:  1213/1213 => 100.0%
Mammography Unit 131 installed at Santo Antônio da Platina => 1213/1213
City Cascavel:  25896/25896 => 100.0%
Mammography Unit 2 installed at Cascavel => 6758/25896
Mammography Unit 57 installed at Cascavel => 6758/25896
Mammography Unit 75 installed at Cascavel => 6758/25896
Mammography Unit 130 installed at Cascavel => 5622/25896
City Castro:  5262/5262 => 100.0%
Mammography Unit 71 installed at Castro => 5262/5262
City Catanduvas:  807/807 => 100.0%
Mammography Unit 108 installed at Guaraniaçu => 807/807
City Centenário do Sul:  1052/1052 => 100.0%
Mammography Unit 19 installed at Porecatu => 1052/1052
City Cerro Azul:  1254/1254 => 100.0%
Mammography Unit 172 installed at Cerro Azul => 1254/1254
City Céu Azul:  1016/1016 => 100.0%
Mammography Unit 1 installed at Medianeira => 720/1016
Mammography Unit 82 installed at Matelândia => 296/1016
City Chopinzinho:  1751/1751 => 100.0%
Mammography Unit 46 installed at Chopinzinho => 1751/1751
City Cianorte:  6535/6535 => 100.0%
Mammography Unit 63 installed at Cianorte => 6535/6535
City City Gaúcha:  0/939 => 0.0%
City Clevelândia:  1506/1506 => 100.0%
Mammography Unit 101 installed at Clevelândia => 1506/1506
City Colombo:  9207/17978 => 51.2125931694293%
Mammography Unit 32 installed at Campina Grande do Sul => 1447/17978
Mammography Unit 51 installed at Rio Branco do Sul => 1002/17978
Mammography Unit 159 installed at Colombo => 6758/17978
City Colorado:  2197/2197 => 100.0%
Mammography Unit 38 installed at Colorado => 2197/2197
City Congonhinhas:  687/687 => 100.0%
Mammography Unit 129 installed at Assaí => 687/687
City Conselheiro Mairinck:  308/308 => 100.0%
Mammography Unit 34 installed at Ibaiti => 308/308
City Contenda:  1316/1316 => 100.0%
Mammography Unit 44 installed at Lapa => 1316/1316
City Corbélia:  1518/1518 => 100.0%
Mammography Unit 127 installed at Corbélia => 1518/1518
City Cornélio Procópio:  4662/4662 => 100.0%
Mammography Unit 7 installed at Cornélio Procópio => 4662/4662
City Coronel Domingos Soares:  498/498 => 100.0%
Mammography Unit 30 installed at Mangueirinha => 498/498
City Coronel Vivida:  2003/2003 => 100.0%
Mammography Unit 102 installed at Coronel Vivida => 2003/2003
City Corumbataí do Sul:  361/361 => 100.0%
Mammography Unit 69 installed at Campo Mourão => 62/361
Mammography Unit 132 installed at Campo Mourão => 299/361
City Cruzeiro do Iguaçu:  374/374 => 100.0%
Mammography Unit 39 installed at Dois Vizinhos => 374/374
City Cruzeiro do Oeste:  1895/1895 => 100.0%
Mammography Unit 4 installed at Cruzeiro do Oeste => 1895/1895
City Cruzeiro do Sul:  427/427 => 100.0%
Mammography Unit 38 installed at Colorado => 427/427
City Cruz Machado:  1379/1379 => 100.0%
Mammography Unit 109 installed at Cruz Machado => 1379/1379
City Cruzmaltina:  0/286 => 0.0%
City Curitiba:  67580/172901 => 39.08595091989057%
Mammography Unit 8 installed at Curitiba => 6758/172901
Mammography Unit 10 installed at Curitiba => 6758/172901
Mammography Unit 25 installed at Curitiba => 6758/172901
Mammography Unit 28 installed at Curitiba => 6758/172901
Mammography Unit 43 installed at Curitiba => 6758/172901
Mammography Unit 115 installed at Curitiba => 6758/172901
Mammography Unit 151 installed at Curitiba => 6758/172901
Mammography Unit 162 installed at Curitiba => 6758/172901
Mammography Unit 165 installed at Curitiba => 6758/172901
Mammography Unit 166 installed at Curitiba => 6758/172901
City Curiúva:  1126/1126 => 100.0%
Mammography Unit 34 installed at Ibaiti => 1126/1126
City Diamante do Norte:  508/508 => 100.0%
Mammography Unit 134 installed at Terra Rica => 508/508
City Diamante do Sul:  263/263 => 100.0%
Mammography Unit 108 installed at Guaraniaçu => 263/263
City Diamante D'Oeste:  399/399 => 100.0%
Mammography Unit 174 installed at Santa Helena => 399/399
City Dois Vizinhos:  3226/3226 => 100.0%
Mammography Unit 39 installed at Dois Vizinhos => 3226/3226
City Douradina:  0/657 => 0.0%
City Doutor Camargo:  595/595 => 100.0%
Mammography Unit 81 installed at Paiçandu => 595/595
City Enéas Marques:  578/578 => 100.0%
Mammography Unit 39 installed at Dois Vizinhos => 578/578
City Engenheiro Beltrão:  1319/1319 => 100.0%
Mammography Unit 89 installed at Engenheiro Beltrão => 1319/1319
City Esperança Nova:  186/186 => 100.0%
Mammography Unit 161 installed at Altônia => 186/186
City Entre Rios do Oeste:  364/364 => 100.0%
Mammography Unit 53 installed at Marechal Cândido Rondon => 364/364
City Espigão Alto do Iguaçu:  363/363 => 100.0%
Mammography Unit 87 installed at Quedas do Iguaçu => 363/363
City Farol:  312/312 => 100.0%
Mammography Unit 69 installed at Campo Mourão => 312/312
City Faxinal:  0/1415 => 0.0%
City Fazenda Rio Grande:  0/6614 => 0.0%
City Fênix:  441/441 => 100.0%
Mammography Unit 89 installed at Engenheiro Beltrão => 441/441
City Fernandes Pinheiro:  468/468 => 100.0%
Mammography Unit 133 installed at Irati => 468/468
City Figueira:  738/738 => 100.0%
Mammography Unit 34 installed at Ibaiti => 738/738
City Floraí:  513/513 => 100.0%
Mammography Unit 106 installed at Sarandi => 513/513
City Flor da Serra do Sul:  402/402 => 100.0%
Mammography Unit 59 installed at Francisco Beltrão => 402/402
City Floresta:  565/565 => 100.0%
Mammography Unit 81 installed at Paiçandu => 565/565
City Florestópolis:  985/985 => 100.0%
Mammography Unit 19 installed at Porecatu => 985/985
City Flórida:  238/238 => 100.0%
Mammography Unit 38 installed at Colorado => 238/238
City Formosa do Oeste:  777/777 => 100.0%
Mammography Unit 42 installed at Assis Chateaubriand => 777/777
City Foz do Iguaçu:  22878/22878 => 100.0%
Mammography Unit 0 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 149 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 152 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 164 installed at Foz do Iguaçu => 2604/22878
City Francisco Alves:  593/593 => 100.0%
Mammography Unit 56 installed at Terra Roxa => 593/593
City Francisco Beltrão:  7150/7150 => 100.0%
Mammography Unit 15 installed at Francisco Beltrão => 6758/7150
Mammography Unit 59 installed at Francisco Beltrão => 392/7150
City Foz do Jordão:  425/425 => 100.0%
Mammography Unit 30 installed at Mangueirinha => 425/425
City General Carneiro:  1015/1015 => 100.0%
Mammography Unit 22 installed at União da Vitória => 1015/1015
City Godoy Moreira:  0/318 => 0.0%
City Goioerê:  2777/2777 => 100.0%
Mammography Unit 13 installed at Goioerê => 2777/2777
City Goioxim:  0/571 => 0.0%
City Grandes Rios:  600/600 => 100.0%
Mammography Unit 48 installed at Ivaiporã => 600/600
City Guaíra:  2617/2617 => 100.0%
Mammography Unit 111 installed at Guaíra => 2617/2617
City Guairaçá:  534/534 => 100.0%
Mammography Unit 47 installed at Paranavaí => 534/534
City Guamiranga:  639/639 => 100.0%
Mammography Unit 27 installed at Prudentópolis => 639/639
City Guapirama:  357/357 => 100.0%
Mammography Unit 24 installed at Siqueira Campos => 357/357
City Guaporema:  200/200 => 100.0%
Mammography Unit 91 installed at Cianorte => 200/200
City Guaraci:  465/465 => 100.0%
Mammography Unit 19 installed at Porecatu => 465/465
City Guaraniaçu:  1304/1304 => 100.0%
Mammography Unit 108 installed at Guaraniaçu => 1304/1304
City Guarapuava:  13516/14870 => 90.8944182918628%
Mammography Unit 119 installed at Guarapuava => 6758/14870
Mammography Unit 121 installed at Guarapuava => 6758/14870
City Guaraqueçaba:  0/553 => 0.0%
City Guaratuba:  2883/2883 => 100.0%
Mammography Unit 18 installed at Guaratuba => 2883/2883
City Honório Serpa:  485/485 => 100.0%
Mammography Unit 30 installed at Mangueirinha => 485/485
City Ibaiti:  2460/2460 => 100.0%
Mammography Unit 34 installed at Ibaiti => 2460/2460
City Ibema:  484/484 => 100.0%
Mammography Unit 108 installed at Guaraniaçu => 484/484
City Ibiporã:  4542/4542 => 100.0%
Mammography Unit 11 installed at Ibiporã => 4542/4542
City Icaraíma:  0/805 => 0.0%
City Iguaraçu:  366/366 => 100.0%
Mammography Unit 70 installed at Astorga => 366/366
City Iguatu:  193/193 => 100.0%
Mammography Unit 49 installed at Campina da Lagoa => 193/193
City Imbaú:  829/829 => 100.0%
Mammography Unit 84 installed at Telêmaco Borba => 710/829
Mammography Unit 114 installed at Ortigueira => 119/829
City Imbituva:  2258/2258 => 100.0%
Mammography Unit 155 installed at Imbituva => 2258/2258
City Inácio Martins:  0/789 => 0.0%
City Inajá:  266/266 => 100.0%
Mammography Unit 134 installed at Terra Rica => 266/266
City Indianópolis:  410/410 => 100.0%
Mammography Unit 91 installed at Cianorte => 410/410
City Ipiranga:  1052/1052 => 100.0%
Mammography Unit 155 installed at Imbituva => 1052/1052
City Iporã:  1422/1422 => 100.0%
Mammography Unit 56 installed at Terra Roxa => 1422/1422
City Iracema do Oeste:  247/247 => 100.0%
Mammography Unit 42 installed at Assis Chateaubriand => 247/247
City Irati:  5073/5073 => 100.0%
Mammography Unit 133 installed at Irati => 5073/5073
City Iretama:  0/941 => 0.0%
City Itaguajé:  413/413 => 100.0%
Mammography Unit 38 installed at Colorado => 413/413
City Itaipulândia:  761/761 => 100.0%
Mammography Unit 1 installed at Medianeira => 761/761
City Itambaracá:  616/616 => 100.0%
Mammography Unit 36 installed at Cambará => 616/616
City Itambé:  561/561 => 100.0%
Mammography Unit 81 installed at Paiçandu => 336/561
Mammography Unit 89 installed at Engenheiro Beltrão => 225/561
City Itapejara d'Oeste:  985/985 => 100.0%
Mammography Unit 39 installed at Dois Vizinhos => 728/985
Mammography Unit 46 installed at Chopinzinho => 257/985
City Itaperuçu:  1695/1695 => 100.0%
Mammography Unit 51 installed at Rio Branco do Sul => 1695/1695
City Itaúna do Sul:  292/292 => 100.0%
Mammography Unit 134 installed at Terra Rica => 292/292
City Ivaí:  935/935 => 100.0%
Mammography Unit 117 installed at Reserva => 935/935
City Ivaiporã:  3040/3040 => 100.0%
Mammography Unit 48 installed at Ivaiporã => 3040/3040
City Ivaté:  0/663 => 0.0%
City Ivatuba:  258/258 => 100.0%
Mammography Unit 81 installed at Paiçandu => 258/258
City Jaboti:  432/432 => 100.0%
Mammography Unit 24 installed at Siqueira Campos => 432/432
City Jacarezinho:  3534/3534 => 100.0%
Mammography Unit 98 installed at Jacarezinho => 3534/3534
City Jaguapitã:  1097/1097 => 100.0%
Mammography Unit 19 installed at Porecatu => 841/1097
Mammography Unit 70 installed at Astorga => 256/1097
City Jaguariaíva:  2720/2720 => 100.0%
Mammography Unit 142 installed at Jaguariaíva => 2720/2720
City Jandaia do Sul:  1963/1963 => 100.0%
Mammography Unit 23 installed at Mandaguari => 1963/1963
City Janiópolis:  612/612 => 100.0%
Mammography Unit 13 installed at Goioerê => 612/612
City Japira:  420/420 => 100.0%
Mammography Unit 24 installed at Siqueira Campos => 385/420
Mammography Unit 31 installed at Wenceslau Braz => 35/420
City Japurá:  841/841 => 100.0%
Mammography Unit 91 installed at Cianorte => 841/841
City Jardim Alegre:  1121/1121 => 100.0%
Mammography Unit 48 installed at Ivaiporã => 1121/1121
City Jardim Olinda:  130/130 => 100.0%
Mammography Unit 145 installed at Colorado => 130/130
City Jataizinho:  1028/1028 => 100.0%
Mammography Unit 11 installed at Ibiporã => 1028/1028
City Jesuítas:  871/871 => 100.0%
Mammography Unit 42 installed at Assis Chateaubriand => 871/871
City Joaquim Távora:  943/943 => 100.0%
Mammography Unit 24 installed at Siqueira Campos => 943/943
City Jundiaí do Sul:  314/314 => 100.0%
Mammography Unit 34 installed at Ibaiti => 314/314
City Juranda:  725/725 => 100.0%
Mammography Unit 13 installed at Goioerê => 620/725
Mammography Unit 49 installed at Campina da Lagoa => 105/725
City Jussara:  591/591 => 100.0%
Mammography Unit 63 installed at Cianorte => 223/591
Mammography Unit 89 installed at Engenheiro Beltrão => 368/591
City Kaloré:  437/437 => 100.0%
Mammography Unit 143 installed at Marialva => 437/437
City Lapa:  3835/3835 => 100.0%
Mammography Unit 44 installed at Lapa => 3835/3835
City Laranjal:  0/443 => 0.0%
City Laranjeiras do Sul:  2631/2631 => 100.0%
Mammography Unit 80 installed at Laranjeiras do Sul => 2631/2631
City Leópolis:  394/394 => 100.0%
Mammography Unit 7 installed at Cornélio Procópio => 394/394
City Lidianópolis:  386/386 => 100.0%
Mammography Unit 48 installed at Ivaiporã => 386/386
City Lindoeste:  489/489 => 100.0%
Mammography Unit 97 installed at Capitão Leônidas Marques => 489/489
City Loanda:  1941/1941 => 100.0%
Mammography Unit 94 installed at Loanda => 1941/1941
City Lobato:  428/428 => 100.0%
Mammography Unit 38 installed at Colorado => 428/428
City Londrina:  48750/48750 => 100.0%
Mammography Unit 11 installed at Ibiporã => 1188/48750
Mammography Unit 66 installed at Londrina => 6758/48750
Mammography Unit 67 installed at Londrina => 6758/48750
Mammography Unit 72 installed at Arapongas => 256/48750
Mammography Unit 96 installed at Londrina => 6758/48750
Mammography Unit 105 installed at Londrina => 6758/48750
Mammography Unit 113 installed at Londrina => 6758/48750
Mammography Unit 140 installed at Londrina => 6758/48750
Mammography Unit 170 installed at Londrina => 6758/48750
City Luiziana:  613/613 => 100.0%
Mammography Unit 69 installed at Campo Mourão => 613/613
City Lunardelli:  489/489 => 100.0%
Mammography Unit 48 installed at Ivaiporã => 489/489
City Lupionópolis:  416/416 => 100.0%
Mammography Unit 19 installed at Porecatu => 416/416
City Mallet:  0/1058 => 0.0%
City Mamborê:  1315/1315 => 100.0%
Mammography Unit 69 installed at Campo Mourão => 1315/1315
City Mandaguaçu:  1787/1787 => 100.0%
Mammography Unit 81 installed at Paiçandu => 1787/1787
City Mandaguari:  3098/3098 => 100.0%
Mammography Unit 23 installed at Mandaguari => 3098/3098
City Mandirituba:  0/1821 => 0.0%
City Manfrinópolis:  256/256 => 100.0%
Mammography Unit 59 installed at Francisco Beltrão => 256/256
City Mangueirinha:  1367/1367 => 100.0%
Mammography Unit 30 installed at Mangueirinha => 1367/1367
City Manoel Ribas:  1070/1070 => 100.0%
Mammography Unit 58 installed at Pitanga => 1070/1070
City Marechal Cândido Rondon:  4396/4396 => 100.0%
Mammography Unit 53 installed at Marechal Cândido Rondon => 4396/4396
City Maria Helena:  0/549 => 0.0%
City Marialva:  3001/3001 => 100.0%
Mammography Unit 143 installed at Marialva => 3001/3001
City Marilândia do Sul:  763/763 => 100.0%
Mammography Unit 54 installed at Apucarana => 763/763
City Marilena:  580/580 => 100.0%
Mammography Unit 94 installed at Loanda => 580/580
City Mariluz:  842/842 => 100.0%
Mammography Unit 13 installed at Goioerê => 842/842
City Maringá:  35720/35720 => 100.0%
Mammography Unit 5 installed at Maringá => 6758/35720
Mammography Unit 16 installed at Maringá => 6758/35720
Mammography Unit 23 installed at Mandaguari => 21/35720
Mammography Unit 26 installed at Maringá => 6758/35720
Mammography Unit 52 installed at Maringá => 6758/35720
Mammography Unit 65 installed at Maringá => 6758/35720
Mammography Unit 70 installed at Astorga => 1909/35720
City Mariópolis:  582/582 => 100.0%
Mammography Unit 101 installed at Clevelândia => 582/582
City Maripá:  529/529 => 100.0%
Mammography Unit 53 installed at Marechal Cândido Rondon => 45/529
Mammography Unit 56 installed at Terra Roxa => 484/529
City Marmeleiro:  1239/1239 => 100.0%
Mammography Unit 59 installed at Francisco Beltrão => 1239/1239
City Marquinho:  403/403 => 100.0%
Mammography Unit 80 installed at Laranjeiras do Sul => 403/403
City Marumbi:  422/422 => 100.0%
Mammography Unit 23 installed at Mandaguari => 422/422
City Matelândia:  1406/1406 => 100.0%
Mammography Unit 82 installed at Matelândia => 1406/1406
City Matinhos:  2889/2889 => 100.0%
Mammography Unit 86 installed at Matinhos => 2889/2889
City Mato Rico:  324/324 => 100.0%
Mammography Unit 150 installed at Pitanga => 324/324
City Mauá da Serra:  0/648 => 0.0%
City Medianeira:  3857/3857 => 100.0%
Mammography Unit 1 installed at Medianeira => 3857/3857
City Mercedes:  455/455 => 100.0%
Mammography Unit 53 installed at Marechal Cândido Rondon => 455/455
City Mirador:  0/193 => 0.0%
City Miraselva:  166/166 => 100.0%
Mammography Unit 19 installed at Porecatu => 166/166
City Missal:  988/988 => 100.0%
Mammography Unit 1 installed at Medianeira => 988/988
City Moreira Sales:  1204/1204 => 100.0%
Mammography Unit 13 installed at Goioerê => 1204/1204
City Morretes:  1299/1299 => 100.0%
Mammography Unit 126 installed at Morretes => 1299/1299
City Munhoz de Melo:  322/322 => 100.0%
Mammography Unit 70 installed at Astorga => 322/322
City Nossa Senhora das Graças:  366/366 => 100.0%
Mammography Unit 38 installed at Colorado => 366/366
City Nova Aliança do Ivaí:  122/122 => 100.0%
Mammography Unit 47 installed at Paranavaí => 122/122
City Nova América da Colina:  303/303 => 100.0%
Mammography Unit 55 installed at Bandeirantes => 303/303
City Nova Aurora:  1146/1146 => 100.0%
Mammography Unit 42 installed at Assis Chateaubriand => 546/1146
Mammography Unit 62 installed at Cafelândia => 600/1146
City Nova Cantu:  661/661 => 100.0%
Mammography Unit 49 installed at Campina da Lagoa => 661/661
City Nova Esperança:  2503/2503 => 100.0%
Mammography Unit 168 installed at Nova Esperança => 2503/2503
City Nova Esperança do Sudoeste:  431/431 => 100.0%
Mammography Unit 9 installed at Realeza => 431/431
City Nova Fátima:  719/719 => 100.0%
Mammography Unit 129 installed at Assaí => 719/719
City Nova Laranjeiras:  858/858 => 100.0%
Mammography Unit 80 installed at Laranjeiras do Sul => 858/858
City Nova Londrina:  1176/1176 => 100.0%
Mammography Unit 94 installed at Loanda => 1176/1176
City Nova Olímpia:  0/507 => 0.0%
City Nova Santa Bárbara:  350/350 => 100.0%
Mammography Unit 129 installed at Assaí => 350/350
City Nova Santa Rosa:  699/699 => 100.0%
Mammography Unit 53 installed at Marechal Cândido Rondon => 699/699
City Nova Prata do Iguaçu:  892/892 => 100.0%
Mammography Unit 9 installed at Realeza => 882/892
Mammography Unit 73 installed at Ampére => 10/892
City Nova Tebas:  651/651 => 100.0%
Mammography Unit 58 installed at Pitanga => 396/651
Mammography Unit 150 installed at Pitanga => 255/651
City Novo Itacolomi:  257/257 => 100.0%
Mammography Unit 54 installed at Apucarana => 257/257
City Ortigueira:  1813/1813 => 100.0%
Mammography Unit 114 installed at Ortigueira => 1813/1813
City Ourizona:  315/315 => 100.0%
Mammography Unit 106 installed at Sarandi => 315/315
City Ouro Verde do Oeste:  488/488 => 100.0%
Mammography Unit 118 installed at Toledo => 488/488
City Paiçandu:  3217/3217 => 100.0%
Mammography Unit 81 installed at Paiçandu => 3217/3217
City Palmas:  3234/3234 => 100.0%
Mammography Unit 79 installed at Palmas => 3234/3234
City Palmeira:  0/2743 => 0.0%
City Palmital:  0/1177 => 0.0%
City Palotina:  2657/2657 => 100.0%
Mammography Unit 83 installed at Palotina => 2657/2657
City Paraíso do Norte:  1039/1039 => 100.0%
Mammography Unit 47 installed at Paranavaí => 1039/1039
City Paranacity:  843/843 => 100.0%
Mammography Unit 38 installed at Colorado => 843/843
City Paranaguá:  11978/11978 => 100.0%
Mammography Unit 17 installed at Paranaguá => 6758/11978
Mammography Unit 107 installed at Paranaguá => 5220/11978
City Paranapoema:  236/236 => 100.0%
Mammography Unit 145 installed at Colorado => 236/236
City Paranavaí:  7865/7865 => 100.0%
Mammography Unit 40 installed at Paranavaí => 6758/7865
Mammography Unit 47 installed at Paranavaí => 1107/7865
City Pato Bragado:  435/435 => 100.0%
Mammography Unit 53 installed at Marechal Cândido Rondon => 435/435
City Pato Branco:  6778/6778 => 100.0%
Mammography Unit 46 installed at Chopinzinho => 20/6778
Mammography Unit 116 installed at Pato Branco => 6758/6778
City Paula Freitas:  447/447 => 100.0%
Mammography Unit 22 installed at União da Vitória => 447/447
City Paulo Frontin:  322/559 => 57.60286225402504%
Mammography Unit 22 installed at União da Vitória => 322/559
City Peabiru:  1236/1236 => 100.0%
Mammography Unit 69 installed at Campo Mourão => 1236/1236
City Perobal:  0/523 => 0.0%
City Pérola:  963/963 => 100.0%
Mammography Unit 161 installed at Altônia => 963/963
City Pérola d'Oeste:  660/660 => 100.0%
Mammography Unit 9 installed at Realeza => 660/660
City Piên:  0/875 => 0.0%
City Pinhais:  6758/10596 => 63.77878444696111%
Mammography Unit 110 installed at Pinhais => 6758/10596
City Pinhalão:  549/549 => 100.0%
Mammography Unit 24 installed at Siqueira Campos => 549/549
City Pinhal de São Bento:  228/228 => 100.0%
Mammography Unit 9 installed at Realeza => 228/228
City Pinhão:  0/2311 => 0.0%
City Piraí do Sul:  1918/1918 => 100.0%
Mammography Unit 29 installed at Piraí do Sul => 1918/1918
City Piraquara:  7129/7129 => 100.0%
Mammography Unit 32 installed at Campina Grande do Sul => 371/7129
Mammography Unit 41 installed at Piraquara => 6758/7129
City Pitanga:  2807/2807 => 100.0%
Mammography Unit 58 installed at Pitanga => 2807/2807
City Pitangueiras:  250/250 => 100.0%
Mammography Unit 70 installed at Astorga => 250/250
City Planaltina do Paraná:  356/356 => 100.0%
Mammography Unit 94 installed at Loanda => 356/356
City Planalto:  1308/1308 => 100.0%
Mammography Unit 64 installed at Planalto => 1308/1308
City Ponta Grossa:  27419/27419 => 100.0%
Mammography Unit 6 installed at Ponta Grossa => 6758/27419
Mammography Unit 14 installed at Ponta Grossa => 6758/27419
Mammography Unit 33 installed at Carambeí => 387/27419
Mammography Unit 45 installed at Ponta Grossa => 6758/27419
Mammography Unit 163 installed at Ponta Grossa => 6758/27419
City Pontal do Paraná:  2003/2003 => 100.0%
Mammography Unit 112 installed at Pontal do Paraná => 2003/2003
City Porecatu:  1348/1348 => 100.0%
Mammography Unit 19 installed at Porecatu => 1348/1348
City Porto Amazonas:  0/386 => 0.0%
City Porto Barreiro:  305/305 => 100.0%
Mammography Unit 80 installed at Laranjeiras do Sul => 305/305
City Porto Rico:  227/227 => 100.0%
Mammography Unit 94 installed at Loanda => 227/227
City Porto Vitória:  332/332 => 100.0%
Mammography Unit 22 installed at União da Vitória => 332/332
City Prado Ferreira:  296/296 => 100.0%
Mammography Unit 19 installed at Porecatu => 296/296
City Pranchita:  529/529 => 100.0%
Mammography Unit 35 installed at Capanema => 529/529
City Presidente Castelo Branco:  409/409 => 100.0%
Mammography Unit 47 installed at Paranavaí => 409/409
City Primeiro de Maio:  1045/1045 => 100.0%
Mammography Unit 138 installed at Sertanópolis => 1045/1045
City Prudentópolis:  3969/3969 => 100.0%
Mammography Unit 27 installed at Prudentópolis => 3969/3969
City Quarto Centenário:  439/439 => 100.0%
Mammography Unit 13 installed at Goioerê => 439/439
City Quatiguá:  698/698 => 100.0%
Mammography Unit 24 installed at Siqueira Campos => 698/698
City Quatro Barras:  1712/1712 => 100.0%
Mammography Unit 32 installed at Campina Grande do Sul => 1712/1712
City Quatro Pontes:  364/364 => 100.0%
Mammography Unit 53 installed at Marechal Cândido Rondon => 364/364
City Quedas do Iguaçu:  2466/2466 => 100.0%
Mammography Unit 87 installed at Quedas do Iguaçu => 2466/2466
City Querência do Norte:  393/988 => 39.77732793522267%
Mammography Unit 94 installed at Loanda => 393/988
City Quinta do Sol:  463/463 => 100.0%
Mammography Unit 69 installed at Campo Mourão => 463/463
City Quitandinha:  1394/1394 => 100.0%
Mammography Unit 44 installed at Lapa => 1073/1394
Mammography Unit 74 installed at Rio Negro => 321/1394
City Ramilândia:  329/329 => 100.0%
Mammography Unit 82 installed at Matelândia => 329/329
City Rancho Alegre:  377/377 => 100.0%
Mammography Unit 129 installed at Assaí => 377/377
City Rancho Alegre D'Oeste:  264/264 => 100.0%
Mammography Unit 13 installed at Goioerê => 264/264
City Realeza:  1503/1503 => 100.0%
Mammography Unit 9 installed at Realeza => 1503/1503
City Rebouças:  1184/1184 => 100.0%
Mammography Unit 133 installed at Irati => 1184/1184
City Renascença:  605/605 => 100.0%
Mammography Unit 59 installed at Francisco Beltrão => 605/605
City Reserva:  1795/1795 => 100.0%
Mammography Unit 117 installed at Reserva => 1795/1795
City Reserva do Iguaçu:  516/516 => 100.0%
Mammography Unit 30 installed at Mangueirinha => 516/516
City Ribeirão Claro:  966/966 => 100.0%
Mammography Unit 98 installed at Jacarezinho => 966/966
City Ribeirão do Pinhal:  1175/1175 => 100.0%
Mammography Unit 55 installed at Bandeirantes => 1175/1175
City Rio Azul:  0/1108 => 0.0%
City Rio Bom:  303/303 => 100.0%
Mammography Unit 54 installed at Apucarana => 303/303
City Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mammography Unit 80 installed at Laranjeiras do Sul => 1067/1067
City Rio Branco do Ivaí:  296/296 => 100.0%
Mammography Unit 120 installed at Cândido de Abreu => 296/296
City Rio Branco do Sul:  2344/2344 => 100.0%
Mammography Unit 51 installed at Rio Branco do Sul => 2344/2344
City Rio Negro:  2667/2667 => 100.0%
Mammography Unit 74 installed at Rio Negro => 2667/2667
City Rolândia:  5374/5374 => 100.0%
Mammography Unit 153 installed at Rolândia => 5374/5374
City Roncador:  0/1013 => 0.0%
City Rondon:  809/809 => 100.0%
Mammography Unit 91 installed at Cianorte => 809/809
City Rosário do Ivaí:  0/477 => 0.0%
City Sabáudia:  562/562 => 100.0%
Mammography Unit 54 installed at Apucarana => 67/562
Mammography Unit 70 installed at Astorga => 495/562
City Salgado Filho:  381/381 => 100.0%
Mammography Unit 59 installed at Francisco Beltrão => 381/381
City Salto do Itararé:  474/474 => 100.0%
Mammography Unit 24 installed at Siqueira Campos => 474/474
City Salto do Lontra:  1193/1193 => 100.0%
Mammography Unit 9 installed at Realeza => 1193/1193
City Santa Amélia:  354/354 => 100.0%
Mammography Unit 55 installed at Bandeirantes => 354/354
City Santa Cecília do Pavão:  336/336 => 100.0%
Mammography Unit 129 installed at Assaí => 336/336
City Santa Cruz de Monte Castelo:  729/729 => 100.0%
Mammography Unit 94 installed at Loanda => 729/729
City Santa Fé:  999/999 => 100.0%
Mammography Unit 38 installed at Colorado => 991/999
Mammography Unit 70 installed at Astorga => 8/999
City Santa Helena:  2151/2151 => 100.0%
Mammography Unit 174 installed at Santa Helena => 2151/2151
City Santa Inês:  171/171 => 100.0%
Mammography Unit 38 installed at Colorado => 171/171
City Santa Isabel do Ivaí:  836/836 => 100.0%
Mammography Unit 94 installed at Loanda => 836/836
City Santa Izabel do Oeste:  1156/1156 => 100.0%
Mammography Unit 9 installed at Realeza => 1156/1156
City Santa Lúcia:  345/345 => 100.0%
Mammography Unit 9 installed at Realeza => 345/345
City Santa Maria do Oeste:  890/890 => 100.0%
Mammography Unit 58 installed at Pitanga => 890/890
City Santa Mariana:  1157/1157 => 100.0%
Mammography Unit 7 installed at Cornélio Procópio => 1157/1157
City Santa Mônica:  288/288 => 100.0%
Mammography Unit 94 installed at Loanda => 288/288
City Santana do Itararé:  459/459 => 100.0%
Mammography Unit 24 installed at Siqueira Campos => 459/459
City Santa Tereza do Oeste:  834/834 => 100.0%
Mammography Unit 82 installed at Matelândia => 834/834
City Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mammography Unit 103 installed at Santa Terezinha de Itaipu => 1871/1871
City Santo Antônio da Platina:  3816/3816 => 100.0%
Mammography Unit 131 installed at Santo Antônio da Platina => 3816/3816
City Santo Antônio do Caiuá:  258/258 => 100.0%
Mammography Unit 47 installed at Paranavaí => 258/258
City Santo Antônio do Paraíso:  218/218 => 100.0%
Mammography Unit 129 installed at Assaí => 218/218
City Santo Antônio do Sudoeste:  1613/1613 => 100.0%
Mammography Unit 123 installed at Santo Antônio do Sudoeste => 1613/1613
City Santo Inácio:  477/477 => 100.0%
Mammography Unit 38 installed at Colorado => 477/477
City São Carlos do Ivaí:  544/544 => 100.0%
Mammography Unit 47 installed at Paranavaí => 544/544
City São Jerônimo da Serra:  905/905 => 100.0%
Mammography Unit 129 installed at Assaí => 905/905
City São João:  1031/1031 => 100.0%
Mammography Unit 46 installed at Chopinzinho => 1031/1031
City São João do Caiuá:  513/513 => 100.0%
Mammography Unit 47 installed at Paranavaí => 513/513
City São João do Ivaí:  1118/1118 => 100.0%
Mammography Unit 48 installed at Ivaiporã => 594/1118
Mammography Unit 89 installed at Engenheiro Beltrão => 524/1118
City São João do Triunfo:  0/1004 => 0.0%
City São Jorge d'Oeste:  849/849 => 100.0%
Mammography Unit 39 installed at Dois Vizinhos => 849/849
City São Jorge do Ivaí:  540/540 => 100.0%
Mammography Unit 91 installed at Cianorte => 540/540
City São Jorge do Patrocínio:  569/569 => 100.0%
Mammography Unit 161 installed at Altônia => 569/569
City São José da Boa Vista:  563/563 => 100.0%
Mammography Unit 31 installed at Wenceslau Braz => 563/563
City São José das Palmeiras:  342/342 => 100.0%
Mammography Unit 118 installed at Toledo => 342/342
City São José dos Pinhais:  6758/22622 => 29.873574396605072%
Mammography Unit 100 installed at São José dos Pinhais => 6758/22622
City São Manoel do Paraná:  196/196 => 100.0%
Mammography Unit 47 installed at Paranavaí => 96/196
Mammography Unit 91 installed at Cianorte => 100/196
City São Mateus do Sul:  0/3398 => 0.0%
City São Miguel do Iguaçu:  2291/2291 => 100.0%
Mammography Unit 125 installed at São Miguel do Iguaçu => 2291/2291
City São Pedro do Iguaçu:  582/582 => 100.0%
Mammography Unit 82 installed at Matelândia => 582/582
City São Pedro do Ivaí:  0/903 => 0.0%
City São Pedro do Paraná:  232/232 => 100.0%
Mammography Unit 94 installed at Loanda => 232/232
City São Sebastião da Amoreira:  761/761 => 100.0%
Mammography Unit 129 installed at Assaí => 761/761
City São Tomé:  500/500 => 100.0%
Mammography Unit 91 installed at Cianorte => 500/500
City Sapopema:  0/531 => 0.0%
City Sarandi:  7336/7336 => 100.0%
Mammography Unit 37 installed at Sarandi => 6758/7336
Mammography Unit 106 installed at Sarandi => 578/7336
City Saudade do Iguaçu:  392/392 => 100.0%
Mammography Unit 46 installed at Chopinzinho => 392/392
City Sengés:  1379/1379 => 100.0%
Mammography Unit 85 installed at Sengés => 1379/1379
City Serranópolis do Iguaçu:  432/432 => 100.0%
Mammography Unit 1 installed at Medianeira => 432/432
City Sertaneja:  570/570 => 100.0%
Mammography Unit 138 installed at Sertanópolis => 570/570
City Sertanópolis:  1495/1495 => 100.0%
Mammography Unit 138 installed at Sertanópolis => 1495/1495
City Siqueira Campos:  1668/1668 => 100.0%
Mammography Unit 24 installed at Siqueira Campos => 1668/1668
City Sulina:  316/316 => 100.0%
Mammography Unit 46 installed at Chopinzinho => 316/316
City Tamarana:  0/954 => 0.0%
City Tamboara:  437/437 => 100.0%
Mammography Unit 47 installed at Paranavaí => 437/437
City Tapejara:  1252/1252 => 100.0%
Mammography Unit 4 installed at Cruzeiro do Oeste => 1252/1252
City Tapira:  0/547 => 0.0%
City Teixeira Soares:  779/779 => 100.0%
Mammography Unit 133 installed at Irati => 33/779
Mammography Unit 155 installed at Imbituva => 746/779
City Telêmaco Borba:  6048/6048 => 100.0%
Mammography Unit 84 installed at Telêmaco Borba => 6048/6048
City Terra Boa:  1406/1406 => 100.0%
Mammography Unit 154 installed at Terra Boa => 1406/1406
City Terra Rica:  1334/1334 => 100.0%
Mammography Unit 134 installed at Terra Rica => 1334/1334
City Terra Roxa:  1564/1564 => 100.0%
Mammography Unit 56 installed at Terra Roxa => 1564/1564
City Tibagi:  1508/1508 => 100.0%
Mammography Unit 156 installed at Tibagi => 1508/1508
City Tijucas do Sul:  0/1139 => 0.0%
City Toledo:  11034/11034 => 100.0%
Mammography Unit 12 installed at Toledo => 6758/11034
Mammography Unit 118 installed at Toledo => 4276/11034
City Tomazina:  793/793 => 100.0%
Mammography Unit 24 installed at Siqueira Campos => 793/793
City Três Barras do Paraná:  985/985 => 100.0%
Mammography Unit 87 installed at Quedas do Iguaçu => 985/985
City Tunas do Paraná:  380/380 => 100.0%
Mammography Unit 172 installed at Cerro Azul => 380/380
City Tuneiras do Oeste:  747/747 => 100.0%
Mammography Unit 4 installed at Cruzeiro do Oeste => 747/747
City Tupãssi:  759/759 => 100.0%
Mammography Unit 42 installed at Assis Chateaubriand => 759/759
City Turvo:  1096/1096 => 100.0%
Mammography Unit 58 installed at Pitanga => 1096/1096
City Ubiratã:  2122/2122 => 100.0%
Mammography Unit 173 installed at Ubiratã => 2122/2122
City Umuarama:  2864/9611 => 29.799188429924044%
Mammography Unit 4 installed at Cruzeiro do Oeste => 2864/9611
City União da Vitória:  4642/4642 => 100.0%
Mammography Unit 22 installed at União da Vitória => 4642/4642
City Uniflor:  207/207 => 100.0%
Mammography Unit 38 installed at Colorado => 207/207
City Uraí:  1050/1050 => 100.0%
Mammography Unit 7 installed at Cornélio Procópio => 545/1050
Mammography Unit 55 installed at Bandeirantes => 505/1050
City Wenceslau Braz:  1756/1756 => 100.0%
Mammography Unit 31 installed at Wenceslau Braz => 1756/1756
City Ventania:  741/741 => 100.0%
Mammography Unit 29 installed at Piraí do Sul => 741/741
City Vera Cruz do Oeste:  811/811 => 100.0%
Mammography Unit 82 installed at Matelândia => 811/811
City Verê:  764/764 => 100.0%
Mammography Unit 39 installed at Dois Vizinhos => 764/764
City Alto Paraíso:  0/286 => 0.0%
City Doutor Ulysses:  396/396 => 100.0%
Mammography Unit 172 installed at Cerro Azul => 396/396
City Virmond:  335/335 => 100.0%
Mammography Unit 80 installed at Laranjeiras do Sul => 335/335
City Vitorino:  572/572 => 100.0%
Mammography Unit 59 installed at Francisco Beltrão => 572/572
City Xambrê:  556/556 => 100.0%
Mammography Unit 161 installed at Altônia => 556/556
Coverage
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.6760704281712685
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6721034311287917
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.512125931694293
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.3908595091989057
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9089441829186281
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5760286225402504
1.0
0.0
1.0
1.0
0.0
0.6377878444696111
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.3977732793522267
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.29873574396605074
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.29799188429924045
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
