Objective Functions
1 -750215.0
2 -3101675.8899999987
3 -0.45126863391454997


Mammography Units: 

Mammography Unit 0 installed at Arapongas  => idle service 0

Arapongas => 6758/9658

Mammography Unit 1 installed at Toledo  => idle service 0

Toledo => 6758/11034

Mammography Unit 2 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 3 installed at Apucarana  => idle service 0

Apucarana => 6758/11400

Mammography Unit 4 installed at Siqueira Campos  => idle service 4733

Guapirama => 357/357
Siqueira Campos => 1668/1668

Mammography Unit 5 installed at Cândido de Abreu  => idle service 3846

Ariranha do Ivaí => 215/215
Cândido de Abreu => 1331/1331
Manoel Ribas => 1070/1070
Rio Branco do Ivaí => 296/296

Mammography Unit 6 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 7 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 8 installed at Campina da Lagoa  => idle service 4513

Altamira do Paraná => 376/376
Campina da Lagoa => 1412/1412
Iguatu => 193/193
Rancho Alegre D'Oeste => 264/264

Mammography Unit 9 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 10 installed at Dois Vizinhos  => idle service 2603

Boa Esperança do Iguaçu => 239/239
Cruzeiro do Iguaçu => 374/374
Dois Vizinhos => 3226/3226
Sulina => 316/316

Mammography Unit 11 installed at Santo Antônio do Sudoeste  => idle service 2781

Barracão => 855/855
Bom Jesus do Sul => 320/320
Pérola d'Oeste => 660/660
Pranchita => 529/529
Santo Antônio do Sudoeste => 1613/1613

Mammography Unit 12 installed at Bandeirantes  => idle service 3754

Bandeirantes => 3004/3004

Mammography Unit 13 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 14 installed at Paiçandu  => idle service 1611

Maringá => 1930/35720
Paiçandu => 3217/3217

Mammography Unit 15 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 16 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 17 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 18 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 19 installed at Matinhos  => idle service 986

Guaratuba => 2883/2883
Matinhos => 2889/2889

Mammography Unit 20 installed at Rio Negro  => idle service 2163

Campo do Tenente => 534/534
Quitandinha => 1394/1394
Rio Negro => 2667/2667

Mammography Unit 21 installed at Cruzeiro do Oeste  => idle service 3611

Cruzeiro do Oeste => 1895/1895
Tapejara => 1252/1252

Mammography Unit 22 installed at Porecatu  => idle service 4707

Cafeara => 241/241
Miraselva => 166/166
Porecatu => 1348/1348
Prado Ferreira => 296/296

Mammography Unit 23 installed at Mandaguari  => idle service 3660

Mandaguari => 3098/3098

Mammography Unit 24 installed at Piraquara  => idle service 0

Piraquara => 6758/7129

Mammography Unit 25 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 26 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 27 installed at Medianeira  => idle service 2572

Medianeira => 3857/3857
Ramilândia => 329/329

Mammography Unit 28 installed at Palmas  => idle service 3026

Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mammography Unit 29 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 30 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 31 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 32 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 33 installed at Sarandi  => idle service 0

Sarandi => 6758/7336

Mammography Unit 34 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 35 installed at Altônia  => idle service 3718

Altônia => 1888/1888
Cafezal do Sul => 410/410
Esperança Nova => 186/186
Xambrê => 556/556

Mammography Unit 36 installed at Campina Grande do Sul  => idle service 0

Campina Grande do Sul => 3228/3228
Pinhais => 1818/10596
Quatro Barras => 1712/1712

Mammography Unit 37 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 38 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 39 installed at Irati  => idle service 1217

Fernandes Pinheiro => 468/468
Irati => 5073/5073

Mammography Unit 40 installed at Francisco Beltrão  => idle service 0

Francisco Beltrão => 6758/7150

Mammography Unit 41 installed at Imbituva  => idle service 4113

Imbituva => 2258/2258
Ponta Grossa => 387/27419

Mammography Unit 42 installed at Terra Roxa  => idle service 4739

Mercedes => 455/455
Terra Roxa => 1564/1564

Mammography Unit 43 installed at Ivaiporã  => idle service 3119

Arapuã => 313/313
Cruzmaltina => 286/286
Ivaiporã => 3040/3040

Mammography Unit 44 installed at Reserva  => idle service 3199

Imbaú => 829/829
Ivaí => 935/935
Reserva => 1795/1795

Mammography Unit 45 installed at São Mateus do Sul  => idle service 1172

Antônio Olinto => 625/625
Paulo Frontin => 559/559
São João do Triunfo => 1004/1004
São Mateus do Sul => 3398/3398

Mammography Unit 46 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 47 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 48 installed at Toledo  => idle service 1776

Quatro Pontes => 364/364
São José das Palmeiras => 342/342
Toledo => 4276/11034

Mammography Unit 49 installed at Ibiporã  => idle service 2216

Ibiporã => 4542/4542

Mammography Unit 50 installed at Laranjeiras do Sul  => idle service 2692

Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Porto Barreiro => 305/305
Saudade do Iguaçu => 392/392
Virmond => 335/335

Mammography Unit 51 installed at Cambará  => idle service 4272

Barra do Jacaré => 265/265
Cambará => 2221/2221

Mammography Unit 52 installed at Andirá  => idle service 4795

Andirá => 1963/1963

Mammography Unit 53 installed at Cafelândia  => idle service 5230

Cafelândia => 1281/1281
Iracema do Oeste => 247/247

Mammography Unit 54 installed at Almirante Tamandaré  => idle service 0

Almirante Tamandaré => 6758/8475

Mammography Unit 55 installed at Apucarana  => idle service 2116

Apucarana => 4642/11400

Mammography Unit 56 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 57 installed at São Miguel do Iguaçu  => idle service 4467

São Miguel do Iguaçu => 2291/2291

Mammography Unit 58 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 59 installed at Paranaguá  => idle service 0

Paranaguá => 6758/11978

Mammography Unit 60 installed at Cianorte  => idle service 0

Cianorte => 6535/6535
Guaporema => 27/200
São Manoel do Paraná => 196/196

Mammography Unit 61 installed at Campo Magro  => idle service 2643

Campo Magro => 2095/2095
Pinhais => 2020/10596

Mammography Unit 62 installed at Francisco Beltrão  => idle service 5862

Francisco Beltrão => 392/7150
Manfrinópolis => 256/256
Pato Branco => 20/6778
Pinhal de São Bento => 228/228

Mammography Unit 63 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 64 installed at Marialva  => idle service 3757

Marialva => 3001/3001

Mammography Unit 65 installed at Mandaguari  => idle service 6758


Mammography Unit 66 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 67 installed at Colorado  => idle service 4260

Colorado => 2197/2197
Jardim Olinda => 130/130
Santa Inês => 171/171

Mammography Unit 68 installed at Faxinal  => idle service 3320

Borrazópolis => 775/775
Faxinal => 1415/1415
Grandes Rios => 600/600
Mauá da Serra => 648/648

Mammography Unit 69 installed at Pinhais  => idle service 0

Pinhais => 6758/10596

Mammography Unit 70 installed at Capitão Leônidas Marques  => idle service 5116

Capitão Leônidas Marques => 1297/1297
Santa Lúcia => 345/345

Mammography Unit 71 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 72 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 73 installed at Jacarezinho  => idle service 3224

Jacarezinho => 3534/3534

Mammography Unit 74 installed at Umuarama  => idle service 0

Umuarama => 6758/9611

Mammography Unit 75 installed at Guaíra  => idle service 3548

Francisco Alves => 593/593
Guaíra => 2617/2617

Mammography Unit 76 installed at Telêmaco Borba  => idle service 0

Telêmaco Borba => 6048/6048
Ventania => 710/741

Mammography Unit 77 installed at Cândido de Abreu  => idle service 6758


Mammography Unit 78 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 79 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 80 installed at Castro  => idle service 60

Carambeí => 1436/1436
Castro => 5262/5262

Mammography Unit 81 installed at Palmeira  => idle service 332

Campo Largo => 3297/10055
Palmeira => 2743/2743
Porto Amazonas => 386/386

Mammography Unit 82 installed at Paranavaí  => idle service 0

Paranavaí => 6758/7865

Mammography Unit 83 installed at União da Vitória  => idle service 0

Cruz Machado => 1379/1379
Paula Freitas => 405/447
Porto Vitória => 332/332
União da Vitória => 4642/4642

Mammography Unit 84 installed at Iporã  => idle service 5336

Iporã => 1422/1422

Mammography Unit 85 installed at Nova Esperança  => idle service 4255

Nova Esperança => 2503/2503

Mammography Unit 86 installed at União da Vitória  => idle service 6716

Paula Freitas => 42/447

Mammography Unit 87 installed at Chopinzinho  => idle service 5007

Chopinzinho => 1751/1751

Mammography Unit 88 installed at Cornélio Procópio  => idle service 2096

Cornélio Procópio => 4662/4662

Mammography Unit 89 installed at Mandaguaçu  => idle service 4971

Mandaguaçu => 1787/1787

Mammography Unit 90 installed at Santa Terezinha de Itaipu  => idle service 4455

Santa Terezinha de Itaipu => 1871/1871
Serranópolis do Iguaçu => 432/432

Mammography Unit 91 installed at Marialva  => idle service 6758


Mammography Unit 92 installed at Cambé  => idle service 0

Cambé => 6758/9051

Mammography Unit 93 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 94 installed at Arapoti  => idle service 3845

Arapoti => 2089/2089
Tomazina => 793/793
Ventania => 31/741

Mammography Unit 95 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 96 installed at Goioerê  => idle service 3230

Farol => 312/312
Goioerê => 2777/2777
Quarto Centenário => 439/439

Mammography Unit 97 installed at Coronel Vivida  => idle service 4755

Coronel Vivida => 2003/2003

Mammography Unit 98 installed at Lapa  => idle service 1607

Contenda => 1316/1316
Lapa => 3835/3835

Mammography Unit 99 installed at Assis Chateaubriand  => idle service 1552

Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Jesuítas => 871/871

Mammography Unit 100 installed at Marechal Cândido Rondon  => idle service 2362

Marechal Cândido Rondon => 4396/4396

Mammography Unit 101 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 102 installed at Ivaiporã  => idle service 6758


Mammography Unit 103 installed at Planalto  => idle service 5090

Bela Vista da Caroba => 360/360
Planalto => 1308/1308

Mammography Unit 104 installed at Ortigueira  => idle service 4945

Ortigueira => 1813/1813

Mammography Unit 105 installed at Wenceslau Braz  => idle service 3623

Sengés => 1379/1379
Wenceslau Braz => 1756/1756

Mammography Unit 106 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 107 installed at Engenheiro Beltrão  => idle service 4740

Engenheiro Beltrão => 1319/1319
Fênix => 441/441
Ivatuba => 258/258

Mammography Unit 108 installed at Pato Branco  => idle service 0

Pato Branco => 6758/6778

Mammography Unit 109 installed at Ampére  => idle service 2897

Ampére => 1512/1512
Salto do Lontra => 1193/1193
Santa Izabel do Oeste => 1156/1156

Mammography Unit 110 installed at Mamborê  => idle service 3653

Boa Esperança => 452/452
Juranda => 725/725
Luiziana => 613/613
Mamborê => 1315/1315

Mammography Unit 111 installed at Sertanópolis  => idle service 5263

Sertanópolis => 1495/1495

Mammography Unit 112 installed at Cascavel  => idle service 163

Cascavel => 5622/25896
Ibema => 484/484
Lindoeste => 489/489

Mammography Unit 113 installed at Santo Antônio da Platina  => idle service 2942

Santo Antônio da Platina => 3816/3816

Mammography Unit 114 installed at Capanema  => idle service 5027

Capanema => 1731/1731

Mammography Unit 115 installed at Palotina  => idle service 4101

Palotina => 2657/2657

Mammography Unit 116 installed at Campo Mourão  => idle service 0

Campo Mourão => 6758/8290

Mammography Unit 117 installed at Arapongas  => idle service 3296

Arapongas => 2900/9658
Sabáudia => 562/562

Mammography Unit 118 installed at Apucarana  => idle service 6758


Mammography Unit 119 installed at Jandaia do Sul  => idle service 4795

Jandaia do Sul => 1963/1963

Mammography Unit 120 installed at Tibagi  => idle service 5250

Tibagi => 1508/1508

Mammography Unit 121 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 122 installed at União da Vitória  => idle service 6758


Mammography Unit 123 installed at Jaguariaíva  => idle service 4038

Jaguariaíva => 2720/2720

Mammography Unit 124 installed at Terra Rica  => idle service 3832

Diamante do Norte => 508/508
Guairaçá => 534/534
Itaúna do Sul => 292/292
Santo Antônio do Caiuá => 258/258
Terra Rica => 1334/1334

Mammography Unit 125 installed at Paranaguá  => idle service 1538

Paranaguá => 5220/11978

Mammography Unit 126 installed at Palmas  => idle service 6758


Mammography Unit 127 installed at Wenceslau Braz  => idle service 6758


Mammography Unit 128 installed at Campina da Lagoa  => idle service 6758


Mammography Unit 129 installed at Bela Vista do Paraíso  => idle service 5332

Bela Vista do Paraíso => 1426/1426

Mammography Unit 130 installed at Campo Largo  => idle service 0

Campo Largo => 6758/10055

Mammography Unit 131 installed at Piraí do Sul  => idle service 4840

Piraí do Sul => 1918/1918

Mammography Unit 132 installed at Planalto  => idle service 6758


Mammography Unit 133 installed at Ubiratã  => idle service 4636

Ubiratã => 2122/2122

Mammography Unit 134 installed at Cianorte  => idle service 6585

Guaporema => 173/200

Mammography Unit 135 installed at Cruzeiro do Oeste  => idle service 6758


Mammography Unit 136 installed at Corbélia  => idle service 4488

Anahy => 259/259
Braganey => 493/493
Corbélia => 1518/1518

Mammography Unit 137 installed at Capitão Leônidas Marques  => idle service 6758


Mammography Unit 138 installed at Loanda  => idle service 4070

Loanda => 1941/1941
Porto Rico => 227/227
Santa Mônica => 288/288
São Pedro do Paraná => 232/232

Mammography Unit 139 installed at Palmeira  => idle service 6758


Mammography Unit 140 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 141 installed at Fazenda Rio Grande  => idle service 0

Fazenda Rio Grande => 6614/6614
São José dos Pinhais => 144/22622

Mammography Unit 142 installed at Santa Helena  => idle service 4243

Entre Rios do Oeste => 364/364
Santa Helena => 2151/2151

Mammography Unit 143 installed at Assaí  => idle service 5060

Assaí => 1480/1480
Santo Antônio do Paraíso => 218/218

Mammography Unit 144 installed at Cambará  => idle service 6758


Mammography Unit 145 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 146 installed at Cambé  => idle service 3021

Cambé => 2293/9051
Londrina => 1444/48750

Mammography Unit 147 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 148 installed at Mangueirinha  => idle service 4966

Foz do Jordão => 425/425
Mangueirinha => 1367/1367

Mammography Unit 149 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 150 installed at Realeza  => idle service 5255

Realeza => 1503/1503

Mammography Unit 151 installed at Ibaiti  => idle service 3990

Conselheiro Mairinck => 308/308
Ibaiti => 2460/2460

Mammography Unit 152 installed at Bandeirantes  => idle service 6758


Mammography Unit 153 installed at Campo Mourão  => idle service 4402

Campo Mourão => 1532/8290
Corumbataí do Sul => 361/361
Quinta do Sol => 463/463

Mammography Unit 154 installed at Prudentópolis  => idle service 2150

Guamiranga => 639/639
Prudentópolis => 3969/3969

Mammography Unit 155 installed at Itaperuçu  => idle service 0

Curitiba => 2719/172901
Itaperuçu => 1695/1695
Rio Branco do Sul => 2344/2344

Mammography Unit 156 installed at Foz do Iguaçu  => idle service 4154

Foz do Iguaçu => 2604/22878

Mammography Unit 157 installed at Umuarama  => idle service 3905

Umuarama => 2853/9611

Mammography Unit 158 installed at Siqueira Campos  => idle service 6758


Mammography Unit 159 installed at Araucária  => idle service 0

Araucária => 6758/9996

Mammography Unit 160 installed at Paranavaí  => idle service 5529

Nova Aliança do Ivaí => 122/122
Paranavaí => 1107/7865

Mammography Unit 161 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 162 installed at Cambará  => idle service 6758


Mammography Unit 163 installed at Prudentópolis  => idle service 6758


Mammography Unit 164 installed at Prudentópolis  => idle service 6758


Mammography Unit 165 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 166 installed at Rolândia  => idle service 1384

Rolândia => 5374/5374

Mammography Unit 167 installed at Morretes  => idle service 5459

Morretes => 1299/1299

Mammography Unit 168 installed at Pontal do Paraná  => idle service 4755

Pontal do Paraná => 2003/2003

Mammography Unit 169 installed at Antonina  => idle service 5143

Antonina => 1615/1615

Mammography Unit 170 installed at Astorga  => idle service 4368

Astorga => 2390/2390

Mammography Unit 171 installed at Clevelândia  => idle service 4098

Clevelândia => 1506/1506
Mariópolis => 582/582
Vitorino => 572/572

Mammography Unit 172 installed at Cornélio Procópio  => idle service 6758


Mammography Unit 173 installed at Loanda  => idle service 6758


Mammography Unit 174 installed at Terra Boa  => idle service 2891

Araruna => 1225/1225
Peabiru => 1236/1236
Terra Boa => 1406/1406

Mammography Unit 175 installed at Matelândia  => idle service 5352

Matelândia => 1406/1406

Cities covered by the equipment 0 => Arapongas, 


Cities covered by the equipment 1 => Toledo, 


Cities covered by the equipment 2 => Curitiba, 


Cities covered by the equipment 3 => Apucarana, 


Cities covered by the equipment 4 => Guapirama, Siqueira Campos, 


Cities covered by the equipment 5 => Ariranha do Ivaí, Cândido de Abreu, Manoel Ribas, Rio Branco do Ivaí, 


Cities covered by the equipment 6 => Maringá, 


Cities covered by the equipment 7 => Curitiba, 


Cities covered by the equipment 8 => Altamira do Paraná, Campina da Lagoa, Iguatu, Rancho Alegre D'Oeste, 


Cities covered by the equipment 9 => Curitiba, 


Cities covered by the equipment 10 => Boa Esperança do Iguaçu, Cruzeiro do Iguaçu, Dois Vizinhos, Sulina, 


Cities covered by the equipment 11 => Barracão, Bom Jesus do Sul, Pérola d'Oeste, Pranchita, Santo Antônio do Sudoeste, 


Cities covered by the equipment 12 => Bandeirantes, 


Cities covered by the equipment 13 => Ponta Grossa, 


Cities covered by the equipment 14 => Maringá, Paiçandu, 


Cities covered by the equipment 15 => Foz do Iguaçu, 


Cities covered by the equipment 16 => Curitiba, 


Cities covered by the equipment 17 => Curitiba, 


Cities covered by the equipment 18 => Curitiba, 


Cities covered by the equipment 19 => Guaratuba, Matinhos, 


Cities covered by the equipment 20 => Campo do Tenente, Quitandinha, Rio Negro, 


Cities covered by the equipment 21 => Cruzeiro do Oeste, Tapejara, 


Cities covered by the equipment 22 => Cafeara, Miraselva, Porecatu, Prado Ferreira, 


Cities covered by the equipment 23 => Mandaguari, 


Cities covered by the equipment 24 => Piraquara, 


Cities covered by the equipment 25 => Maringá, 


Cities covered by the equipment 26 => Londrina, 


Cities covered by the equipment 27 => Medianeira, Ramilândia, 


Cities covered by the equipment 28 => Coronel Domingos Soares, Palmas, 


Cities covered by the equipment 29 => Ponta Grossa, 


Cities covered by the equipment 30 => Curitiba, 


Cities covered by the equipment 31 => Colombo, 


Cities covered by the equipment 32 => Guarapuava, 


Cities covered by the equipment 33 => Sarandi, 


Cities covered by the equipment 34 => Curitiba, 


Cities covered by the equipment 35 => Altônia, Cafezal do Sul, Esperança Nova, Xambrê, 


Cities covered by the equipment 36 => Campina Grande do Sul, Pinhais, Quatro Barras, 


Cities covered by the equipment 37 => Ponta Grossa, 


Cities covered by the equipment 38 => Londrina, 


Cities covered by the equipment 39 => Fernandes Pinheiro, Irati, 


Cities covered by the equipment 40 => Francisco Beltrão, 


Cities covered by the equipment 41 => Imbituva, Ponta Grossa, 


Cities covered by the equipment 42 => Mercedes, Terra Roxa, 


Cities covered by the equipment 43 => Arapuã, Cruzmaltina, Ivaiporã, 


Cities covered by the equipment 44 => Imbaú, Ivaí, Reserva, 


Cities covered by the equipment 45 => Antônio Olinto, Paulo Frontin, São João do Triunfo, São Mateus do Sul, 


Cities covered by the equipment 46 => Curitiba, 


Cities covered by the equipment 47 => Cascavel, 


Cities covered by the equipment 48 => Quatro Pontes, São José das Palmeiras, Toledo, 


Cities covered by the equipment 49 => Ibiporã, 


Cities covered by the equipment 50 => Laranjeiras do Sul, Marquinho, Porto Barreiro, Saudade do Iguaçu, Virmond, 


Cities covered by the equipment 51 => Barra do Jacaré, Cambará, 


Cities covered by the equipment 52 => Andirá, 


Cities covered by the equipment 53 => Cafelândia, Iracema do Oeste, 


Cities covered by the equipment 54 => Almirante Tamandaré, 


Cities covered by the equipment 55 => Apucarana, 


Cities covered by the equipment 56 => Cascavel, 


Cities covered by the equipment 57 => São Miguel do Iguaçu, 


Cities covered by the equipment 58 => Londrina, 


Cities covered by the equipment 59 => Paranaguá, 


Cities covered by the equipment 60 => Cianorte, Guaporema, São Manoel do Paraná, 


Cities covered by the equipment 61 => Campo Magro, Pinhais, 


Cities covered by the equipment 62 => Francisco Beltrão, Manfrinópolis, Pato Branco, Pinhal de São Bento, 


Cities covered by the equipment 63 => Londrina, 


Cities covered by the equipment 64 => Marialva, 


Cities covered by the equipment 65 => 


Cities covered by the equipment 66 => São José dos Pinhais, 


Cities covered by the equipment 67 => Colorado, Jardim Olinda, Santa Inês, 


Cities covered by the equipment 68 => Borrazópolis, Faxinal, Grandes Rios, Mauá da Serra, 


Cities covered by the equipment 69 => Pinhais, 


Cities covered by the equipment 70 => Capitão Leônidas Marques, Santa Lúcia, 


Cities covered by the equipment 71 => Londrina, 


Cities covered by the equipment 72 => Maringá, 


Cities covered by the equipment 73 => Jacarezinho, 


Cities covered by the equipment 74 => Umuarama, 


Cities covered by the equipment 75 => Francisco Alves, Guaíra, 


Cities covered by the equipment 76 => Telêmaco Borba, Ventania, 


Cities covered by the equipment 77 => 


Cities covered by the equipment 78 => Curitiba, 


Cities covered by the equipment 79 => Foz do Iguaçu, 


Cities covered by the equipment 80 => Carambeí, Castro, 


Cities covered by the equipment 81 => Campo Largo, Palmeira, Porto Amazonas, 


Cities covered by the equipment 82 => Paranavaí, 


Cities covered by the equipment 83 => Cruz Machado, Paula Freitas, Porto Vitória, União da Vitória, 


Cities covered by the equipment 84 => Iporã, 


Cities covered by the equipment 85 => Nova Esperança, 


Cities covered by the equipment 86 => Paula Freitas, 


Cities covered by the equipment 87 => Chopinzinho, 


Cities covered by the equipment 88 => Cornélio Procópio, 


Cities covered by the equipment 89 => Mandaguaçu, 


Cities covered by the equipment 90 => Santa Terezinha de Itaipu, Serranópolis do Iguaçu, 


Cities covered by the equipment 91 => 


Cities covered by the equipment 92 => Cambé, 


Cities covered by the equipment 93 => Londrina, 


Cities covered by the equipment 94 => Arapoti, Tomazina, Ventania, 


Cities covered by the equipment 95 => Cascavel, 


Cities covered by the equipment 96 => Farol, Goioerê, Quarto Centenário, 


Cities covered by the equipment 97 => Coronel Vivida, 


Cities covered by the equipment 98 => Contenda, Lapa, 


Cities covered by the equipment 99 => Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Jesuítas, 


Cities covered by the equipment 100 => Marechal Cândido Rondon, 


Cities covered by the equipment 101 => São José dos Pinhais, 


Cities covered by the equipment 102 => 


Cities covered by the equipment 103 => Bela Vista da Caroba, Planalto, 


Cities covered by the equipment 104 => Ortigueira, 


Cities covered by the equipment 105 => Sengés, Wenceslau Braz, 


Cities covered by the equipment 106 => Maringá, 


Cities covered by the equipment 107 => Engenheiro Beltrão, Fênix, Ivatuba, 


Cities covered by the equipment 108 => Pato Branco, 


Cities covered by the equipment 109 => Ampére, Salto do Lontra, Santa Izabel do Oeste, 


Cities covered by the equipment 110 => Boa Esperança, Juranda, Luiziana, Mamborê, 


Cities covered by the equipment 111 => Sertanópolis, 


Cities covered by the equipment 112 => Cascavel, Ibema, Lindoeste, 


Cities covered by the equipment 113 => Santo Antônio da Platina, 


Cities covered by the equipment 114 => Capanema, 


Cities covered by the equipment 115 => Palotina, 


Cities covered by the equipment 116 => Campo Mourão, 


Cities covered by the equipment 117 => Arapongas, Sabáudia, 


Cities covered by the equipment 118 => 


Cities covered by the equipment 119 => Jandaia do Sul, 


Cities covered by the equipment 120 => Tibagi, 


Cities covered by the equipment 121 => Foz do Iguaçu, 


Cities covered by the equipment 122 => 


Cities covered by the equipment 123 => Jaguariaíva, 


Cities covered by the equipment 124 => Diamante do Norte, Guairaçá, Itaúna do Sul, Santo Antônio do Caiuá, Terra Rica, 


Cities covered by the equipment 125 => Paranaguá, 


Cities covered by the equipment 126 => 


Cities covered by the equipment 127 => 


Cities covered by the equipment 128 => 


Cities covered by the equipment 129 => Bela Vista do Paraíso, 


Cities covered by the equipment 130 => Campo Largo, 


Cities covered by the equipment 131 => Piraí do Sul, 


Cities covered by the equipment 132 => 


Cities covered by the equipment 133 => Ubiratã, 


Cities covered by the equipment 134 => Guaporema, 


Cities covered by the equipment 135 => 


Cities covered by the equipment 136 => Anahy, Braganey, Corbélia, 


Cities covered by the equipment 137 => 


Cities covered by the equipment 138 => Loanda, Porto Rico, Santa Mônica, São Pedro do Paraná, 


Cities covered by the equipment 139 => 


Cities covered by the equipment 140 => Ponta Grossa, 


Cities covered by the equipment 141 => Fazenda Rio Grande, São José dos Pinhais, 


Cities covered by the equipment 142 => Entre Rios do Oeste, Santa Helena, 


Cities covered by the equipment 143 => Assaí, Santo Antônio do Paraíso, 


Cities covered by the equipment 144 => 


Cities covered by the equipment 145 => Londrina, 


Cities covered by the equipment 146 => Cambé, Londrina, 


Cities covered by the equipment 147 => Curitiba, 


Cities covered by the equipment 148 => Foz do Jordão, Mangueirinha, 


Cities covered by the equipment 149 => Guarapuava, 


Cities covered by the equipment 150 => Realeza, 


Cities covered by the equipment 151 => Conselheiro Mairinck, Ibaiti, 


Cities covered by the equipment 152 => 


Cities covered by the equipment 153 => Campo Mourão, Corumbataí do Sul, Quinta do Sol, 


Cities covered by the equipment 154 => Guamiranga, Prudentópolis, 


Cities covered by the equipment 155 => Curitiba, Itaperuçu, Rio Branco do Sul, 


Cities covered by the equipment 156 => Foz do Iguaçu, 


Cities covered by the equipment 157 => Umuarama, 


Cities covered by the equipment 158 => 


Cities covered by the equipment 159 => Araucária, 


Cities covered by the equipment 160 => Nova Aliança do Ivaí, Paranavaí, 


Cities covered by the equipment 161 => Maringá, 


Cities covered by the equipment 162 => 


Cities covered by the equipment 163 => 


Cities covered by the equipment 164 => 


Cities covered by the equipment 165 => Curitiba, 


Cities covered by the equipment 166 => Rolândia, 


Cities covered by the equipment 167 => Morretes, 


Cities covered by the equipment 168 => Pontal do Paraná, 


Cities covered by the equipment 169 => Antonina, 


Cities covered by the equipment 170 => Astorga, 


Cities covered by the equipment 171 => Clevelândia, Mariópolis, Vitorino, 


Cities covered by the equipment 172 => 


Cities covered by the equipment 173 => 


Cities covered by the equipment 174 => Araruna, Peabiru, Terra Boa, 


Cities covered by the equipment 175 => Matelândia, 



List of mammography units in Almirante Tamandaré: 54, 


List of mammography units in Altônia: 35, 


List of mammography units in Ampére: 109, 


List of mammography units in Andirá: 52, 


List of mammography units in Antonina: 169, 


List of mammography units in Apucarana: 3, 55, 118, 


List of mammography units in Arapongas: 0, 117, 


List of mammography units in Arapoti: 94, 


List of mammography units in Araucária: 159, 


List of mammography units in Assaí: 143, 


List of mammography units in Assis Chateaubriand: 99, 


List of mammography units in Astorga: 170, 


List of mammography units in Bandeirantes: 12, 152, 


List of mammography units in Bela Vista do Paraíso: 129, 


List of mammography units in Cafelândia: 53, 


List of mammography units in Cambará: 51, 144, 162, 


List of mammography units in Cambé: 92, 146, 


List of mammography units in Campina da Lagoa: 8, 128, 


List of mammography units in Campina Grande do Sul: 36, 


List of mammography units in Campo Largo: 130, 


List of mammography units in Campo Magro: 61, 


List of mammography units in Campo Mourão: 116, 153, 


List of mammography units in Cândido de Abreu: 5, 77, 


List of mammography units in Capanema: 114, 


List of mammography units in Capitão Leônidas Marques: 70, 137, 


List of mammography units in Carambeí: 


List of mammography units in Cascavel: 47, 56, 95, 112, 


List of mammography units in Castro: 80, 


List of mammography units in Cerro Azul: 


List of mammography units in Chopinzinho: 87, 


List of mammography units in Cianorte: 60, 134, 


List of mammography units in Clevelândia: 171, 


List of mammography units in Colombo: 31, 


List of mammography units in Colorado: 67, 


List of mammography units in Contenda: 


List of mammography units in Corbélia: 136, 


List of mammography units in Cornélio Procópio: 88, 172, 


List of mammography units in Coronel Vivida: 97, 


List of mammography units in Cruzeiro do Oeste: 21, 135, 


List of mammography units in Cruz Machado: 


List of mammography units in Curitiba: 2, 7, 9, 16, 17, 18, 30, 34, 46, 78, 147, 165, 


List of mammography units in Dois Vizinhos: 10, 


List of mammography units in Engenheiro Beltrão: 107, 


List of mammography units in Faxinal: 68, 


List of mammography units in Fazenda Rio Grande: 141, 


List of mammography units in Foz do Iguaçu: 15, 79, 121, 156, 


List of mammography units in Francisco Beltrão: 40, 62, 


List of mammography units in Goioerê: 96, 


List of mammography units in Guaíra: 75, 


List of mammography units in Guaraniaçu: 


List of mammography units in Guarapuava: 32, 149, 


List of mammography units in Guaratuba: 


List of mammography units in Ibaiti: 151, 


List of mammography units in Ibiporã: 49, 


List of mammography units in Imbituva: 41, 


List of mammography units in Iporã: 84, 


List of mammography units in Irati: 39, 


List of mammography units in Itaperuçu: 155, 


List of mammography units in Ivaiporã: 43, 102, 


List of mammography units in Jacarezinho: 73, 


List of mammography units in Jaguariaíva: 123, 


List of mammography units in Jandaia do Sul: 119, 


List of mammography units in Lapa: 98, 


List of mammography units in Laranjeiras do Sul: 50, 


List of mammography units in Loanda: 138, 173, 


List of mammography units in Londrina: 26, 38, 58, 63, 71, 93, 145, 


List of mammography units in Mamborê: 110, 


List of mammography units in Mandaguaçu: 89, 


List of mammography units in Mandaguari: 23, 65, 


List of mammography units in Mandirituba: 


List of mammography units in Mangueirinha: 148, 


List of mammography units in Marechal Cândido Rondon: 100, 


List of mammography units in Marialva: 64, 91, 


List of mammography units in Maringá: 6, 25, 72, 106, 161, 


List of mammography units in Matelândia: 175, 


List of mammography units in Matinhos: 19, 


List of mammography units in Medianeira: 27, 


List of mammography units in Morretes: 167, 


List of mammography units in Nova Esperança: 85, 


List of mammography units in Ortigueira: 104, 


List of mammography units in Paiçandu: 14, 


List of mammography units in Palmas: 28, 126, 


List of mammography units in Palmeira: 81, 139, 


List of mammography units in Palotina: 115, 


List of mammography units in Paranaguá: 59, 125, 


List of mammography units in Paranavaí: 82, 160, 


List of mammography units in Pato Branco: 108, 


List of mammography units in Pinhais: 69, 


List of mammography units in Pinhão: 


List of mammography units in Piraí do Sul: 131, 


List of mammography units in Piraquara: 24, 


List of mammography units in Pitanga: 


List of mammography units in Planalto: 103, 132, 


List of mammography units in Ponta Grossa: 13, 29, 37, 140, 


List of mammography units in Pontal do Paraná: 168, 


List of mammography units in Porecatu: 22, 


List of mammography units in Prudentópolis: 154, 163, 164, 


List of mammography units in Quatro Barras: 


List of mammography units in Quedas do Iguaçu: 


List of mammography units in Quitandinha: 


List of mammography units in Realeza: 150, 


List of mammography units in Reserva: 44, 


List of mammography units in Rio Branco do Sul: 


List of mammography units in Rio Negro: 20, 


List of mammography units in Rolândia: 166, 


List of mammography units in Santa Helena: 142, 


List of mammography units in Santa Terezinha de Itaipu: 90, 


List of mammography units in Santo Antônio da Platina: 113, 


List of mammography units in Santo Antônio do Sudoeste: 11, 


List of mammography units in São José dos Pinhais: 66, 101, 


List of mammography units in São Mateus do Sul: 45, 


List of mammography units in São Miguel do Iguaçu: 57, 


List of mammography units in Sarandi: 33, 


List of mammography units in Sengés: 


List of mammography units in Sertanópolis: 111, 


List of mammography units in Siqueira Campos: 4, 158, 


List of mammography units in Tapejara: 


List of mammography units in Telêmaco Borba: 76, 


List of mammography units in Terra Boa: 174, 


List of mammography units in Terra Rica: 124, 


List of mammography units in Terra Roxa: 42, 


List of mammography units in Tibagi: 120, 


List of mammography units in Toledo: 1, 48, 


List of mammography units in Ubiratã: 133, 


List of mammography units in Umuarama: 74, 157, 


List of mammography units in União da Vitória: 83, 86, 122, 


List of mammography units in Wenceslau Braz: 105, 127, 



Demand coverage
City Abatiá:  0/696 => 0.0%
City Adrianópolis:  0/496 => 0.0%
City Agudos do Sul:  0/667 => 0.0%
City Almirante Tamandaré:  6758/8475 => 79.74041297935102%
Mammography Unit 54 installed at Almirante Tamandaré => 6758/8475
City Altamira do Paraná:  376/376 => 100.0%
Mammography Unit 8 installed at Campina da Lagoa => 376/376
City Altônia:  1888/1888 => 100.0%
Mammography Unit 35 installed at Altônia => 1888/1888
City Alto Paraná:  0/1243 => 0.0%
City Alto Piquiri:  0/891 => 0.0%
City Alvorada do Sul:  0/948 => 0.0%
City Amaporã:  0/456 => 0.0%
City Ampére:  1512/1512 => 100.0%
Mammography Unit 109 installed at Ampére => 1512/1512
City Anahy:  259/259 => 100.0%
Mammography Unit 136 installed at Corbélia => 259/259
City Andirá:  1963/1963 => 100.0%
Mammography Unit 52 installed at Andirá => 1963/1963
City Ângulo:  0/256 => 0.0%
City Antonina:  1615/1615 => 100.0%
Mammography Unit 169 installed at Antonina => 1615/1615
City Antônio Olinto:  625/625 => 100.0%
Mammography Unit 45 installed at São Mateus do Sul => 625/625
City Apucarana:  11400/11400 => 100.0%
Mammography Unit 3 installed at Apucarana => 6758/11400
Mammography Unit 55 installed at Apucarana => 4642/11400
City Arapongas:  9658/9658 => 100.0%
Mammography Unit 0 installed at Arapongas => 6758/9658
Mammography Unit 117 installed at Arapongas => 2900/9658
City Arapoti:  2089/2089 => 100.0%
Mammography Unit 94 installed at Arapoti => 2089/2089
City Arapuã:  313/313 => 100.0%
Mammography Unit 43 installed at Ivaiporã => 313/313
City Araruna:  1225/1225 => 100.0%
Mammography Unit 174 installed at Terra Boa => 1225/1225
City Araucária:  6758/9996 => 67.60704281712685%
Mammography Unit 159 installed at Araucária => 6758/9996
City Ariranha do Ivaí:  215/215 => 100.0%
Mammography Unit 5 installed at Cândido de Abreu => 215/215
City Assaí:  1480/1480 => 100.0%
Mammography Unit 143 installed at Assaí => 1480/1480
City Assis Chateaubriand:  3252/3252 => 100.0%
Mammography Unit 99 installed at Assis Chateaubriand => 3252/3252
City Astorga:  2390/2390 => 100.0%
Mammography Unit 170 installed at Astorga => 2390/2390
City Atalaia:  0/385 => 0.0%
City Balsa Nova:  0/966 => 0.0%
City Bandeirantes:  3004/3004 => 100.0%
Mammography Unit 12 installed at Bandeirantes => 3004/3004
City Barbosa Ferraz:  0/1163 => 0.0%
City Barracão:  855/855 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 855/855
City Barra do Jacaré:  265/265 => 100.0%
Mammography Unit 51 installed at Cambará => 265/265
City Bela Vista da Caroba:  360/360 => 100.0%
Mammography Unit 103 installed at Planalto => 360/360
City Bela Vista do Paraíso:  1426/1426 => 100.0%
Mammography Unit 129 installed at Bela Vista do Paraíso => 1426/1426
City Bituruna:  0/1211 => 0.0%
City Boa Esperança:  452/452 => 100.0%
Mammography Unit 110 installed at Mamborê => 452/452
City Boa Esperança do Iguaçu:  239/239 => 100.0%
Mammography Unit 10 installed at Dois Vizinhos => 239/239
City Boa Ventura de São Roque:  0/499 => 0.0%
City Boa Vista da Aparecida:  0/677 => 0.0%
City Bocaiúva do Sul:  0/841 => 0.0%
City Bom Jesus do Sul:  320/320 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 320/320
City Bom Sucesso:  0/578 => 0.0%
City Bom Sucesso do Sul:  0/307 => 0.0%
City Borrazópolis:  775/775 => 100.0%
Mammography Unit 68 installed at Faxinal => 775/775
City Braganey:  493/493 => 100.0%
Mammography Unit 136 installed at Corbélia => 493/493
City Brasilândia do Sul:  306/306 => 100.0%
Mammography Unit 99 installed at Assis Chateaubriand => 306/306
City Cafeara:  241/241 => 100.0%
Mammography Unit 22 installed at Porecatu => 241/241
City Cafelândia:  1281/1281 => 100.0%
Mammography Unit 53 installed at Cafelândia => 1281/1281
City Cafezal do Sul:  410/410 => 100.0%
Mammography Unit 35 installed at Altônia => 410/410
City Califórnia:  0/726 => 0.0%
City Cambará:  2221/2221 => 100.0%
Mammography Unit 51 installed at Cambará => 2221/2221
City Cambé:  9051/9051 => 100.0%
Mammography Unit 92 installed at Cambé => 6758/9051
Mammography Unit 146 installed at Cambé => 2293/9051
City Cambira:  0/676 => 0.0%
City Campina da Lagoa:  1412/1412 => 100.0%
Mammography Unit 8 installed at Campina da Lagoa => 1412/1412
City Campina do Simão:  0/323 => 0.0%
City Campina Grande do Sul:  3228/3228 => 100.0%
Mammography Unit 36 installed at Campina Grande do Sul => 3228/3228
City Campo Bonito:  0/371 => 0.0%
City Campo do Tenente:  534/534 => 100.0%
Mammography Unit 20 installed at Rio Negro => 534/534
City Campo Largo:  10055/10055 => 100.0%
Mammography Unit 81 installed at Palmeira => 3297/10055
Mammography Unit 130 installed at Campo Largo => 6758/10055
City Campo Magro:  2095/2095 => 100.0%
Mammography Unit 61 installed at Campo Magro => 2095/2095
City Campo Mourão:  8290/8290 => 100.0%
Mammography Unit 116 installed at Campo Mourão => 6758/8290
Mammography Unit 153 installed at Campo Mourão => 1532/8290
City Cândido de Abreu:  1331/1331 => 100.0%
Mammography Unit 5 installed at Cândido de Abreu => 1331/1331
City Candói:  0/1195 => 0.0%
City Cantagalo:  0/1047 => 0.0%
City Capanema:  1731/1731 => 100.0%
Mammography Unit 114 installed at Capanema => 1731/1731
City Capitão Leônidas Marques:  1297/1297 => 100.0%
Mammography Unit 70 installed at Capitão Leônidas Marques => 1297/1297
City Carambeí:  1436/1436 => 100.0%
Mammography Unit 80 installed at Castro => 1436/1436
City Carlópolis:  0/1213 => 0.0%
City Cascavel:  25896/25896 => 100.0%
Mammography Unit 47 installed at Cascavel => 6758/25896
Mammography Unit 56 installed at Cascavel => 6758/25896
Mammography Unit 95 installed at Cascavel => 6758/25896
Mammography Unit 112 installed at Cascavel => 5622/25896
City Castro:  5262/5262 => 100.0%
Mammography Unit 80 installed at Castro => 5262/5262
City Catanduvas:  0/807 => 0.0%
City Centenário do Sul:  0/1052 => 0.0%
City Cerro Azul:  0/1254 => 0.0%
City Céu Azul:  0/1016 => 0.0%
City Chopinzinho:  1751/1751 => 100.0%
Mammography Unit 87 installed at Chopinzinho => 1751/1751
City Cianorte:  6535/6535 => 100.0%
Mammography Unit 60 installed at Cianorte => 6535/6535
City City Gaúcha:  0/939 => 0.0%
City Clevelândia:  1506/1506 => 100.0%
Mammography Unit 171 installed at Clevelândia => 1506/1506
City Colombo:  6758/17978 => 37.59038825230838%
Mammography Unit 31 installed at Colombo => 6758/17978
City Colorado:  2197/2197 => 100.0%
Mammography Unit 67 installed at Colorado => 2197/2197
City Congonhinhas:  0/687 => 0.0%
City Conselheiro Mairinck:  308/308 => 100.0%
Mammography Unit 151 installed at Ibaiti => 308/308
City Contenda:  1316/1316 => 100.0%
Mammography Unit 98 installed at Lapa => 1316/1316
City Corbélia:  1518/1518 => 100.0%
Mammography Unit 136 installed at Corbélia => 1518/1518
City Cornélio Procópio:  4662/4662 => 100.0%
Mammography Unit 88 installed at Cornélio Procópio => 4662/4662
City Coronel Domingos Soares:  498/498 => 100.0%
Mammography Unit 28 installed at Palmas => 498/498
City Coronel Vivida:  2003/2003 => 100.0%
Mammography Unit 97 installed at Coronel Vivida => 2003/2003
City Corumbataí do Sul:  361/361 => 100.0%
Mammography Unit 153 installed at Campo Mourão => 361/361
City Cruzeiro do Iguaçu:  374/374 => 100.0%
Mammography Unit 10 installed at Dois Vizinhos => 374/374
City Cruzeiro do Oeste:  1895/1895 => 100.0%
Mammography Unit 21 installed at Cruzeiro do Oeste => 1895/1895
City Cruzeiro do Sul:  0/427 => 0.0%
City Cruz Machado:  1379/1379 => 100.0%
Mammography Unit 83 installed at União da Vitória => 1379/1379
City Cruzmaltina:  286/286 => 100.0%
Mammography Unit 43 installed at Ivaiporã => 286/286
City Curitiba:  83815/172901 => 48.475717318002786%
Mammography Unit 2 installed at Curitiba => 6758/172901
Mammography Unit 7 installed at Curitiba => 6758/172901
Mammography Unit 9 installed at Curitiba => 6758/172901
Mammography Unit 16 installed at Curitiba => 6758/172901
Mammography Unit 17 installed at Curitiba => 6758/172901
Mammography Unit 18 installed at Curitiba => 6758/172901
Mammography Unit 30 installed at Curitiba => 6758/172901
Mammography Unit 34 installed at Curitiba => 6758/172901
Mammography Unit 46 installed at Curitiba => 6758/172901
Mammography Unit 78 installed at Curitiba => 6758/172901
Mammography Unit 147 installed at Curitiba => 6758/172901
Mammography Unit 155 installed at Itaperuçu => 2719/172901
Mammography Unit 165 installed at Curitiba => 6758/172901
City Curiúva:  0/1126 => 0.0%
City Diamante do Norte:  508/508 => 100.0%
Mammography Unit 124 installed at Terra Rica => 508/508
City Diamante do Sul:  0/263 => 0.0%
City Diamante D'Oeste:  0/399 => 0.0%
City Dois Vizinhos:  3226/3226 => 100.0%
Mammography Unit 10 installed at Dois Vizinhos => 3226/3226
City Douradina:  0/657 => 0.0%
City Doutor Camargo:  0/595 => 0.0%
City Enéas Marques:  0/578 => 0.0%
City Engenheiro Beltrão:  1319/1319 => 100.0%
Mammography Unit 107 installed at Engenheiro Beltrão => 1319/1319
City Esperança Nova:  186/186 => 100.0%
Mammography Unit 35 installed at Altônia => 186/186
City Entre Rios do Oeste:  364/364 => 100.0%
Mammography Unit 142 installed at Santa Helena => 364/364
City Espigão Alto do Iguaçu:  0/363 => 0.0%
City Farol:  312/312 => 100.0%
Mammography Unit 96 installed at Goioerê => 312/312
City Faxinal:  1415/1415 => 100.0%
Mammography Unit 68 installed at Faxinal => 1415/1415
City Fazenda Rio Grande:  6614/6614 => 100.0%
Mammography Unit 141 installed at Fazenda Rio Grande => 6614/6614
City Fênix:  441/441 => 100.0%
Mammography Unit 107 installed at Engenheiro Beltrão => 441/441
City Fernandes Pinheiro:  468/468 => 100.0%
Mammography Unit 39 installed at Irati => 468/468
City Figueira:  0/738 => 0.0%
City Floraí:  0/513 => 0.0%
City Flor da Serra do Sul:  0/402 => 0.0%
City Floresta:  0/565 => 0.0%
City Florestópolis:  0/985 => 0.0%
City Flórida:  0/238 => 0.0%
City Formosa do Oeste:  777/777 => 100.0%
Mammography Unit 99 installed at Assis Chateaubriand => 777/777
City Foz do Iguaçu:  22878/22878 => 100.0%
Mammography Unit 15 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 79 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 121 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 156 installed at Foz do Iguaçu => 2604/22878
City Francisco Alves:  593/593 => 100.0%
Mammography Unit 75 installed at Guaíra => 593/593
City Francisco Beltrão:  7150/7150 => 100.0%
Mammography Unit 40 installed at Francisco Beltrão => 6758/7150
Mammography Unit 62 installed at Francisco Beltrão => 392/7150
City Foz do Jordão:  425/425 => 100.0%
Mammography Unit 148 installed at Mangueirinha => 425/425
City General Carneiro:  0/1015 => 0.0%
City Godoy Moreira:  0/318 => 0.0%
City Goioerê:  2777/2777 => 100.0%
Mammography Unit 96 installed at Goioerê => 2777/2777
City Goioxim:  0/571 => 0.0%
City Grandes Rios:  600/600 => 100.0%
Mammography Unit 68 installed at Faxinal => 600/600
City Guaíra:  2617/2617 => 100.0%
Mammography Unit 75 installed at Guaíra => 2617/2617
City Guairaçá:  534/534 => 100.0%
Mammography Unit 124 installed at Terra Rica => 534/534
City Guamiranga:  639/639 => 100.0%
Mammography Unit 154 installed at Prudentópolis => 639/639
City Guapirama:  357/357 => 100.0%
Mammography Unit 4 installed at Siqueira Campos => 357/357
City Guaporema:  200/200 => 100.0%
Mammography Unit 60 installed at Cianorte => 27/200
Mammography Unit 134 installed at Cianorte => 173/200
City Guaraci:  0/465 => 0.0%
City Guaraniaçu:  0/1304 => 0.0%
City Guarapuava:  13516/14870 => 90.8944182918628%
Mammography Unit 32 installed at Guarapuava => 6758/14870
Mammography Unit 149 installed at Guarapuava => 6758/14870
City Guaraqueçaba:  0/553 => 0.0%
City Guaratuba:  2883/2883 => 100.0%
Mammography Unit 19 installed at Matinhos => 2883/2883
City Honório Serpa:  0/485 => 0.0%
City Ibaiti:  2460/2460 => 100.0%
Mammography Unit 151 installed at Ibaiti => 2460/2460
City Ibema:  484/484 => 100.0%
Mammography Unit 112 installed at Cascavel => 484/484
City Ibiporã:  4542/4542 => 100.0%
Mammography Unit 49 installed at Ibiporã => 4542/4542
City Icaraíma:  0/805 => 0.0%
City Iguaraçu:  0/366 => 0.0%
City Iguatu:  193/193 => 100.0%
Mammography Unit 8 installed at Campina da Lagoa => 193/193
City Imbaú:  829/829 => 100.0%
Mammography Unit 44 installed at Reserva => 829/829
City Imbituva:  2258/2258 => 100.0%
Mammography Unit 41 installed at Imbituva => 2258/2258
City Inácio Martins:  0/789 => 0.0%
City Inajá:  0/266 => 0.0%
City Indianópolis:  0/410 => 0.0%
City Ipiranga:  0/1052 => 0.0%
City Iporã:  1422/1422 => 100.0%
Mammography Unit 84 installed at Iporã => 1422/1422
City Iracema do Oeste:  247/247 => 100.0%
Mammography Unit 53 installed at Cafelândia => 247/247
City Irati:  5073/5073 => 100.0%
Mammography Unit 39 installed at Irati => 5073/5073
City Iretama:  0/941 => 0.0%
City Itaguajé:  0/413 => 0.0%
City Itaipulândia:  0/761 => 0.0%
City Itambaracá:  0/616 => 0.0%
City Itambé:  0/561 => 0.0%
City Itapejara d'Oeste:  0/985 => 0.0%
City Itaperuçu:  1695/1695 => 100.0%
Mammography Unit 155 installed at Itaperuçu => 1695/1695
City Itaúna do Sul:  292/292 => 100.0%
Mammography Unit 124 installed at Terra Rica => 292/292
City Ivaí:  935/935 => 100.0%
Mammography Unit 44 installed at Reserva => 935/935
City Ivaiporã:  3040/3040 => 100.0%
Mammography Unit 43 installed at Ivaiporã => 3040/3040
City Ivaté:  0/663 => 0.0%
City Ivatuba:  258/258 => 100.0%
Mammography Unit 107 installed at Engenheiro Beltrão => 258/258
City Jaboti:  0/432 => 0.0%
City Jacarezinho:  3534/3534 => 100.0%
Mammography Unit 73 installed at Jacarezinho => 3534/3534
City Jaguapitã:  0/1097 => 0.0%
City Jaguariaíva:  2720/2720 => 100.0%
Mammography Unit 123 installed at Jaguariaíva => 2720/2720
City Jandaia do Sul:  1963/1963 => 100.0%
Mammography Unit 119 installed at Jandaia do Sul => 1963/1963
City Janiópolis:  0/612 => 0.0%
City Japira:  0/420 => 0.0%
City Japurá:  0/841 => 0.0%
City Jardim Alegre:  0/1121 => 0.0%
City Jardim Olinda:  130/130 => 100.0%
Mammography Unit 67 installed at Colorado => 130/130
City Jataizinho:  0/1028 => 0.0%
City Jesuítas:  871/871 => 100.0%
Mammography Unit 99 installed at Assis Chateaubriand => 871/871
City Joaquim Távora:  0/943 => 0.0%
City Jundiaí do Sul:  0/314 => 0.0%
City Juranda:  725/725 => 100.0%
Mammography Unit 110 installed at Mamborê => 725/725
City Jussara:  0/591 => 0.0%
City Kaloré:  0/437 => 0.0%
City Lapa:  3835/3835 => 100.0%
Mammography Unit 98 installed at Lapa => 3835/3835
City Laranjal:  0/443 => 0.0%
City Laranjeiras do Sul:  2631/2631 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 2631/2631
City Leópolis:  0/394 => 0.0%
City Lidianópolis:  0/386 => 0.0%
City Lindoeste:  489/489 => 100.0%
Mammography Unit 112 installed at Cascavel => 489/489
City Loanda:  1941/1941 => 100.0%
Mammography Unit 138 installed at Loanda => 1941/1941
City Lobato:  0/428 => 0.0%
City Londrina:  48750/48750 => 100.0%
Mammography Unit 26 installed at Londrina => 6758/48750
Mammography Unit 38 installed at Londrina => 6758/48750
Mammography Unit 58 installed at Londrina => 6758/48750
Mammography Unit 63 installed at Londrina => 6758/48750
Mammography Unit 71 installed at Londrina => 6758/48750
Mammography Unit 93 installed at Londrina => 6758/48750
Mammography Unit 145 installed at Londrina => 6758/48750
Mammography Unit 146 installed at Cambé => 1444/48750
City Luiziana:  613/613 => 100.0%
Mammography Unit 110 installed at Mamborê => 613/613
City Lunardelli:  0/489 => 0.0%
City Lupionópolis:  0/416 => 0.0%
City Mallet:  0/1058 => 0.0%
City Mamborê:  1315/1315 => 100.0%
Mammography Unit 110 installed at Mamborê => 1315/1315
City Mandaguaçu:  1787/1787 => 100.0%
Mammography Unit 89 installed at Mandaguaçu => 1787/1787
City Mandaguari:  3098/3098 => 100.0%
Mammography Unit 23 installed at Mandaguari => 3098/3098
City Mandirituba:  0/1821 => 0.0%
City Manfrinópolis:  256/256 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 256/256
City Mangueirinha:  1367/1367 => 100.0%
Mammography Unit 148 installed at Mangueirinha => 1367/1367
City Manoel Ribas:  1070/1070 => 100.0%
Mammography Unit 5 installed at Cândido de Abreu => 1070/1070
City Marechal Cândido Rondon:  4396/4396 => 100.0%
Mammography Unit 100 installed at Marechal Cândido Rondon => 4396/4396
City Maria Helena:  0/549 => 0.0%
City Marialva:  3001/3001 => 100.0%
Mammography Unit 64 installed at Marialva => 3001/3001
City Marilândia do Sul:  0/763 => 0.0%
City Marilena:  0/580 => 0.0%
City Mariluz:  0/842 => 0.0%
City Maringá:  35720/35720 => 100.0%
Mammography Unit 6 installed at Maringá => 6758/35720
Mammography Unit 14 installed at Paiçandu => 1930/35720
Mammography Unit 25 installed at Maringá => 6758/35720
Mammography Unit 72 installed at Maringá => 6758/35720
Mammography Unit 106 installed at Maringá => 6758/35720
Mammography Unit 161 installed at Maringá => 6758/35720
City Mariópolis:  582/582 => 100.0%
Mammography Unit 171 installed at Clevelândia => 582/582
City Maripá:  0/529 => 0.0%
City Marmeleiro:  0/1239 => 0.0%
City Marquinho:  403/403 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 403/403
City Marumbi:  0/422 => 0.0%
City Matelândia:  1406/1406 => 100.0%
Mammography Unit 175 installed at Matelândia => 1406/1406
City Matinhos:  2889/2889 => 100.0%
Mammography Unit 19 installed at Matinhos => 2889/2889
City Mato Rico:  0/324 => 0.0%
City Mauá da Serra:  648/648 => 100.0%
Mammography Unit 68 installed at Faxinal => 648/648
City Medianeira:  3857/3857 => 100.0%
Mammography Unit 27 installed at Medianeira => 3857/3857
City Mercedes:  455/455 => 100.0%
Mammography Unit 42 installed at Terra Roxa => 455/455
City Mirador:  0/193 => 0.0%
City Miraselva:  166/166 => 100.0%
Mammography Unit 22 installed at Porecatu => 166/166
City Missal:  0/988 => 0.0%
City Moreira Sales:  0/1204 => 0.0%
City Morretes:  1299/1299 => 100.0%
Mammography Unit 167 installed at Morretes => 1299/1299
City Munhoz de Melo:  0/322 => 0.0%
City Nossa Senhora das Graças:  0/366 => 0.0%
City Nova Aliança do Ivaí:  122/122 => 100.0%
Mammography Unit 160 installed at Paranavaí => 122/122
City Nova América da Colina:  0/303 => 0.0%
City Nova Aurora:  0/1146 => 0.0%
City Nova Cantu:  0/661 => 0.0%
City Nova Esperança:  2503/2503 => 100.0%
Mammography Unit 85 installed at Nova Esperança => 2503/2503
City Nova Esperança do Sudoeste:  0/431 => 0.0%
City Nova Fátima:  0/719 => 0.0%
City Nova Laranjeiras:  0/858 => 0.0%
City Nova Londrina:  0/1176 => 0.0%
City Nova Olímpia:  0/507 => 0.0%
City Nova Santa Bárbara:  0/350 => 0.0%
City Nova Santa Rosa:  0/699 => 0.0%
City Nova Prata do Iguaçu:  0/892 => 0.0%
City Nova Tebas:  0/651 => 0.0%
City Novo Itacolomi:  0/257 => 0.0%
City Ortigueira:  1813/1813 => 100.0%
Mammography Unit 104 installed at Ortigueira => 1813/1813
City Ourizona:  0/315 => 0.0%
City Ouro Verde do Oeste:  0/488 => 0.0%
City Paiçandu:  3217/3217 => 100.0%
Mammography Unit 14 installed at Paiçandu => 3217/3217
City Palmas:  3234/3234 => 100.0%
Mammography Unit 28 installed at Palmas => 3234/3234
City Palmeira:  2743/2743 => 100.0%
Mammography Unit 81 installed at Palmeira => 2743/2743
City Palmital:  0/1177 => 0.0%
City Palotina:  2657/2657 => 100.0%
Mammography Unit 115 installed at Palotina => 2657/2657
City Paraíso do Norte:  0/1039 => 0.0%
City Paranacity:  0/843 => 0.0%
City Paranaguá:  11978/11978 => 100.0%
Mammography Unit 59 installed at Paranaguá => 6758/11978
Mammography Unit 125 installed at Paranaguá => 5220/11978
City Paranapoema:  0/236 => 0.0%
City Paranavaí:  7865/7865 => 100.0%
Mammography Unit 82 installed at Paranavaí => 6758/7865
Mammography Unit 160 installed at Paranavaí => 1107/7865
City Pato Bragado:  0/435 => 0.0%
City Pato Branco:  6778/6778 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 20/6778
Mammography Unit 108 installed at Pato Branco => 6758/6778
City Paula Freitas:  447/447 => 100.0%
Mammography Unit 83 installed at União da Vitória => 405/447
Mammography Unit 86 installed at União da Vitória => 42/447
City Paulo Frontin:  559/559 => 100.0%
Mammography Unit 45 installed at São Mateus do Sul => 559/559
City Peabiru:  1236/1236 => 100.0%
Mammography Unit 174 installed at Terra Boa => 1236/1236
City Perobal:  0/523 => 0.0%
City Pérola:  0/963 => 0.0%
City Pérola d'Oeste:  660/660 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 660/660
City Piên:  0/875 => 0.0%
City Pinhais:  10596/10596 => 100.0%
Mammography Unit 36 installed at Campina Grande do Sul => 1818/10596
Mammography Unit 61 installed at Campo Magro => 2020/10596
Mammography Unit 69 installed at Pinhais => 6758/10596
City Pinhalão:  0/549 => 0.0%
City Pinhal de São Bento:  228/228 => 100.0%
Mammography Unit 62 installed at Francisco Beltrão => 228/228
City Pinhão:  0/2311 => 0.0%
City Piraí do Sul:  1918/1918 => 100.0%
Mammography Unit 131 installed at Piraí do Sul => 1918/1918
City Piraquara:  6758/7129 => 94.7959040538645%
Mammography Unit 24 installed at Piraquara => 6758/7129
City Pitanga:  0/2807 => 0.0%
City Pitangueiras:  0/250 => 0.0%
City Planaltina do Paraná:  0/356 => 0.0%
City Planalto:  1308/1308 => 100.0%
Mammography Unit 103 installed at Planalto => 1308/1308
City Ponta Grossa:  27419/27419 => 100.0%
Mammography Unit 13 installed at Ponta Grossa => 6758/27419
Mammography Unit 29 installed at Ponta Grossa => 6758/27419
Mammography Unit 37 installed at Ponta Grossa => 6758/27419
Mammography Unit 41 installed at Imbituva => 387/27419
Mammography Unit 140 installed at Ponta Grossa => 6758/27419
City Pontal do Paraná:  2003/2003 => 100.0%
Mammography Unit 168 installed at Pontal do Paraná => 2003/2003
City Porecatu:  1348/1348 => 100.0%
Mammography Unit 22 installed at Porecatu => 1348/1348
City Porto Amazonas:  386/386 => 100.0%
Mammography Unit 81 installed at Palmeira => 386/386
City Porto Barreiro:  305/305 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 305/305
City Porto Rico:  227/227 => 100.0%
Mammography Unit 138 installed at Loanda => 227/227
City Porto Vitória:  332/332 => 100.0%
Mammography Unit 83 installed at União da Vitória => 332/332
City Prado Ferreira:  296/296 => 100.0%
Mammography Unit 22 installed at Porecatu => 296/296
City Pranchita:  529/529 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 529/529
City Presidente Castelo Branco:  0/409 => 0.0%
City Primeiro de Maio:  0/1045 => 0.0%
City Prudentópolis:  3969/3969 => 100.0%
Mammography Unit 154 installed at Prudentópolis => 3969/3969
City Quarto Centenário:  439/439 => 100.0%
Mammography Unit 96 installed at Goioerê => 439/439
City Quatiguá:  0/698 => 0.0%
City Quatro Barras:  1712/1712 => 100.0%
Mammography Unit 36 installed at Campina Grande do Sul => 1712/1712
City Quatro Pontes:  364/364 => 100.0%
Mammography Unit 48 installed at Toledo => 364/364
City Quedas do Iguaçu:  0/2466 => 0.0%
City Querência do Norte:  0/988 => 0.0%
City Quinta do Sol:  463/463 => 100.0%
Mammography Unit 153 installed at Campo Mourão => 463/463
City Quitandinha:  1394/1394 => 100.0%
Mammography Unit 20 installed at Rio Negro => 1394/1394
City Ramilândia:  329/329 => 100.0%
Mammography Unit 27 installed at Medianeira => 329/329
City Rancho Alegre:  0/377 => 0.0%
City Rancho Alegre D'Oeste:  264/264 => 100.0%
Mammography Unit 8 installed at Campina da Lagoa => 264/264
City Realeza:  1503/1503 => 100.0%
Mammography Unit 150 installed at Realeza => 1503/1503
City Rebouças:  0/1184 => 0.0%
City Renascença:  0/605 => 0.0%
City Reserva:  1795/1795 => 100.0%
Mammography Unit 44 installed at Reserva => 1795/1795
City Reserva do Iguaçu:  0/516 => 0.0%
City Ribeirão Claro:  0/966 => 0.0%
City Ribeirão do Pinhal:  0/1175 => 0.0%
City Rio Azul:  0/1108 => 0.0%
City Rio Bom:  0/303 => 0.0%
City Rio Bonito do Iguaçu:  0/1067 => 0.0%
City Rio Branco do Ivaí:  296/296 => 100.0%
Mammography Unit 5 installed at Cândido de Abreu => 296/296
City Rio Branco do Sul:  2344/2344 => 100.0%
Mammography Unit 155 installed at Itaperuçu => 2344/2344
City Rio Negro:  2667/2667 => 100.0%
Mammography Unit 20 installed at Rio Negro => 2667/2667
City Rolândia:  5374/5374 => 100.0%
Mammography Unit 166 installed at Rolândia => 5374/5374
City Roncador:  0/1013 => 0.0%
City Rondon:  0/809 => 0.0%
City Rosário do Ivaí:  0/477 => 0.0%
City Sabáudia:  562/562 => 100.0%
Mammography Unit 117 installed at Arapongas => 562/562
City Salgado Filho:  0/381 => 0.0%
City Salto do Itararé:  0/474 => 0.0%
City Salto do Lontra:  1193/1193 => 100.0%
Mammography Unit 109 installed at Ampére => 1193/1193
City Santa Amélia:  0/354 => 0.0%
City Santa Cecília do Pavão:  0/336 => 0.0%
City Santa Cruz de Monte Castelo:  0/729 => 0.0%
City Santa Fé:  0/999 => 0.0%
City Santa Helena:  2151/2151 => 100.0%
Mammography Unit 142 installed at Santa Helena => 2151/2151
City Santa Inês:  171/171 => 100.0%
Mammography Unit 67 installed at Colorado => 171/171
City Santa Isabel do Ivaí:  0/836 => 0.0%
City Santa Izabel do Oeste:  1156/1156 => 100.0%
Mammography Unit 109 installed at Ampére => 1156/1156
City Santa Lúcia:  345/345 => 100.0%
Mammography Unit 70 installed at Capitão Leônidas Marques => 345/345
City Santa Maria do Oeste:  0/890 => 0.0%
City Santa Mariana:  0/1157 => 0.0%
City Santa Mônica:  288/288 => 100.0%
Mammography Unit 138 installed at Loanda => 288/288
City Santana do Itararé:  0/459 => 0.0%
City Santa Tereza do Oeste:  0/834 => 0.0%
City Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mammography Unit 90 installed at Santa Terezinha de Itaipu => 1871/1871
City Santo Antônio da Platina:  3816/3816 => 100.0%
Mammography Unit 113 installed at Santo Antônio da Platina => 3816/3816
City Santo Antônio do Caiuá:  258/258 => 100.0%
Mammography Unit 124 installed at Terra Rica => 258/258
City Santo Antônio do Paraíso:  218/218 => 100.0%
Mammography Unit 143 installed at Assaí => 218/218
City Santo Antônio do Sudoeste:  1613/1613 => 100.0%
Mammography Unit 11 installed at Santo Antônio do Sudoeste => 1613/1613
City Santo Inácio:  0/477 => 0.0%
City São Carlos do Ivaí:  0/544 => 0.0%
City São Jerônimo da Serra:  0/905 => 0.0%
City São João:  0/1031 => 0.0%
City São João do Caiuá:  0/513 => 0.0%
City São João do Ivaí:  0/1118 => 0.0%
City São João do Triunfo:  1004/1004 => 100.0%
Mammography Unit 45 installed at São Mateus do Sul => 1004/1004
City São Jorge d'Oeste:  0/849 => 0.0%
City São Jorge do Ivaí:  0/540 => 0.0%
City São Jorge do Patrocínio:  0/569 => 0.0%
City São José da Boa Vista:  0/563 => 0.0%
City São José das Palmeiras:  342/342 => 100.0%
Mammography Unit 48 installed at Toledo => 342/342
City São José dos Pinhais:  13660/22622 => 60.38369728582795%
Mammography Unit 66 installed at São José dos Pinhais => 6758/22622
Mammography Unit 101 installed at São José dos Pinhais => 6758/22622
Mammography Unit 141 installed at Fazenda Rio Grande => 144/22622
City São Manoel do Paraná:  196/196 => 100.0%
Mammography Unit 60 installed at Cianorte => 196/196
City São Mateus do Sul:  3398/3398 => 100.0%
Mammography Unit 45 installed at São Mateus do Sul => 3398/3398
City São Miguel do Iguaçu:  2291/2291 => 100.0%
Mammography Unit 57 installed at São Miguel do Iguaçu => 2291/2291
City São Pedro do Iguaçu:  0/582 => 0.0%
City São Pedro do Ivaí:  0/903 => 0.0%
City São Pedro do Paraná:  232/232 => 100.0%
Mammography Unit 138 installed at Loanda => 232/232
City São Sebastião da Amoreira:  0/761 => 0.0%
City São Tomé:  0/500 => 0.0%
City Sapopema:  0/531 => 0.0%
City Sarandi:  6758/7336 => 92.12104689203926%
Mammography Unit 33 installed at Sarandi => 6758/7336
City Saudade do Iguaçu:  392/392 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 392/392
City Sengés:  1379/1379 => 100.0%
Mammography Unit 105 installed at Wenceslau Braz => 1379/1379
City Serranópolis do Iguaçu:  432/432 => 100.0%
Mammography Unit 90 installed at Santa Terezinha de Itaipu => 432/432
City Sertaneja:  0/570 => 0.0%
City Sertanópolis:  1495/1495 => 100.0%
Mammography Unit 111 installed at Sertanópolis => 1495/1495
City Siqueira Campos:  1668/1668 => 100.0%
Mammography Unit 4 installed at Siqueira Campos => 1668/1668
City Sulina:  316/316 => 100.0%
Mammography Unit 10 installed at Dois Vizinhos => 316/316
City Tamarana:  0/954 => 0.0%
City Tamboara:  0/437 => 0.0%
City Tapejara:  1252/1252 => 100.0%
Mammography Unit 21 installed at Cruzeiro do Oeste => 1252/1252
City Tapira:  0/547 => 0.0%
City Teixeira Soares:  0/779 => 0.0%
City Telêmaco Borba:  6048/6048 => 100.0%
Mammography Unit 76 installed at Telêmaco Borba => 6048/6048
City Terra Boa:  1406/1406 => 100.0%
Mammography Unit 174 installed at Terra Boa => 1406/1406
City Terra Rica:  1334/1334 => 100.0%
Mammography Unit 124 installed at Terra Rica => 1334/1334
City Terra Roxa:  1564/1564 => 100.0%
Mammography Unit 42 installed at Terra Roxa => 1564/1564
City Tibagi:  1508/1508 => 100.0%
Mammography Unit 120 installed at Tibagi => 1508/1508
City Tijucas do Sul:  0/1139 => 0.0%
City Toledo:  11034/11034 => 100.0%
Mammography Unit 1 installed at Toledo => 6758/11034
Mammography Unit 48 installed at Toledo => 4276/11034
City Tomazina:  793/793 => 100.0%
Mammography Unit 94 installed at Arapoti => 793/793
City Três Barras do Paraná:  0/985 => 0.0%
City Tunas do Paraná:  0/380 => 0.0%
City Tuneiras do Oeste:  0/747 => 0.0%
City Tupãssi:  0/759 => 0.0%
City Turvo:  0/1096 => 0.0%
City Ubiratã:  2122/2122 => 100.0%
Mammography Unit 133 installed at Ubiratã => 2122/2122
City Umuarama:  9611/9611 => 100.0%
Mammography Unit 74 installed at Umuarama => 6758/9611
Mammography Unit 157 installed at Umuarama => 2853/9611
City União da Vitória:  4642/4642 => 100.0%
Mammography Unit 83 installed at União da Vitória => 4642/4642
City Uniflor:  0/207 => 0.0%
City Uraí:  0/1050 => 0.0%
City Wenceslau Braz:  1756/1756 => 100.0%
Mammography Unit 105 installed at Wenceslau Braz => 1756/1756
City Ventania:  741/741 => 100.0%
Mammography Unit 76 installed at Telêmaco Borba => 710/741
Mammography Unit 94 installed at Arapoti => 31/741
City Vera Cruz do Oeste:  0/811 => 0.0%
City Verê:  0/764 => 0.0%
City Alto Paraíso:  0/286 => 0.0%
City Doutor Ulysses:  0/396 => 0.0%
City Virmond:  335/335 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 335/335
City Vitorino:  572/572 => 100.0%
Mammography Unit 171 installed at Clevelândia => 572/572
City Xambrê:  556/556 => 100.0%
Mammography Unit 35 installed at Altônia => 556/556
Coverage
0.0
0.0
0.0
0.7974041297935103
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6760704281712685
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.37590388252308377
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.48475717318002787
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.9089441829186281
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.947959040538645
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.6038369728582795
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.9212104689203926
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
