Objective Functions
1 -924136.0
2 -6068696.743599996
3 -0.2636003867847728


Mammography Units: 

Mammography Unit 0 installed at Reserva  => idle service 3199

Imbaú => 829/829
Ivaí => 935/935
Reserva => 1795/1795

Mammography Unit 1 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 2 installed at Reserva  => idle service 6758


Mammography Unit 3 installed at Pato Branco  => idle service 0

Pato Branco => 6758/6778

Mammography Unit 4 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 5 installed at Capitão Leônidas Marques  => idle service 0

Boa Esperança do Iguaçu => 239/239
Boa Vista da Aparecida => 677/677
Capitão Leônidas Marques => 1297/1297
Lindoeste => 489/489
Nova Prata do Iguaçu => 892/892
Salto do Lontra => 1193/1193
Santa Izabel do Oeste => 792/1156
Santa Lúcia => 345/345
Santa Tereza do Oeste => 834/834

Mammography Unit 6 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 7 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 8 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 9 installed at Capanema  => idle service 3114

Bela Vista da Caroba => 360/360
Capanema => 1731/1731
Pérola d'Oeste => 660/660
Pranchita => 529/529
Santa Izabel do Oeste => 364/1156

Mammography Unit 10 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 11 installed at Araucária  => idle service 0

Araucária => 6758/9996

Mammography Unit 12 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 13 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 14 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 15 installed at Toledo  => idle service 0

Toledo => 6758/11034

Mammography Unit 16 installed at Bandeirantes  => idle service 0

Abatiá => 696/696
Bandeirantes => 3004/3004
Barra do Jacaré => 265/265
Itambaracá => 253/616
Jundiaí do Sul => 314/314
Leópolis => 394/394
Nova América da Colina => 303/303
Ribeirão do Pinhal => 1175/1175
Santa Amélia => 354/354

Mammography Unit 17 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 18 installed at Santo Antônio do Sudoeste  => idle service 3742

Barracão => 855/855
Bom Jesus do Sul => 320/320
Pinhal de São Bento => 228/228
Santo Antônio do Sudoeste => 1613/1613

Mammography Unit 19 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 20 installed at Paranavaí  => idle service 0

Paranavaí => 6758/7865

Mammography Unit 21 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 22 installed at Tibagi  => idle service 4509

Tibagi => 1508/1508
Ventania => 741/741

Mammography Unit 23 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 24 installed at Sarandi  => idle service 0

Sarandi => 6758/7336

Mammography Unit 25 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 26 installed at Paranaguá  => idle service 0

Paranaguá => 6758/11978

Mammography Unit 27 installed at Antonina  => idle service 3844

Antonina => 1615/1615
Morretes => 1299/1299

Mammography Unit 28 installed at Loanda  => idle service 0

Itaúna do Sul => 292/292
Loanda => 1941/1941
Marilena => 322/580
Planaltina do Paraná => 356/356
Porto Rico => 227/227
Querência do Norte => 988/988
Santa Cruz de Monte Castelo => 729/729
Santa Isabel do Ivaí => 836/836
Santa Mônica => 288/288
São Pedro do Paraná => 232/232
Tapira => 547/547

Mammography Unit 29 installed at Santo Antônio do Sudoeste  => idle service 6758


Mammography Unit 30 installed at Ortigueira  => idle service 4945

Ortigueira => 1813/1813

Mammography Unit 31 installed at Umuarama  => idle service 0

Umuarama => 6758/9611

Mammography Unit 32 installed at Laranjeiras do Sul  => idle service 0

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Nova Laranjeiras => 578/858
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 1067/1067
Saudade do Iguaçu => 392/392
Virmond => 335/335

Mammography Unit 33 installed at Pontal do Paraná  => idle service 4755

Pontal do Paraná => 2003/2003

Mammography Unit 34 installed at Ibaiti  => idle service 0

Conselheiro Mairinck => 308/308
Curiúva => 1126/1126
Figueira => 738/738
Guapirama => 357/357
Ibaiti => 2460/2460
Jaboti => 432/432
Japira => 420/420
Pinhalão => 549/549
Tomazina => 368/793

Mammography Unit 35 installed at Coronel Vivida  => idle service 0

Bom Sucesso do Sul => 307/307
Chopinzinho => 1106/1751
Coronel Vivida => 2003/2003
Honório Serpa => 485/485
Mangueirinha => 1367/1367
Mariópolis => 582/582
Pato Branco => 20/6778
Sulina => 316/316
Vitorino => 572/572

Mammography Unit 36 installed at Cambé  => idle service 0

Cambé => 6758/9051

Mammography Unit 37 installed at Astorga  => idle service 0

Astorga => 2390/2390
Flórida => 238/238
Guaraci => 465/465
Lobato => 428/428
Maringá => 1456/35720
Miraselva => 166/166
Nossa Senhora das Graças => 366/366
Pitangueiras => 250/250
Santa Fé => 999/999

Mammography Unit 38 installed at Cambé  => idle service 0

Assaí => 1480/1480
Bela Vista do Paraíso => 1426/1426
Cambé => 2293/9051
Prado Ferreira => 64/296
Sertanópolis => 1495/1495

Mammography Unit 39 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 40 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 41 installed at Matinhos  => idle service 3869

Matinhos => 2889/2889

Mammography Unit 42 installed at Ibiporã  => idle service 0

Ibiporã => 4542/4542
Primeiro de Maio => 1045/1045
Santa Cecília do Pavão => 336/336
São Sebastião da Amoreira => 761/761
Uraí => 74/1050

Mammography Unit 43 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 44 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 45 installed at Ampére  => idle service 4178

Ampére => 1512/1512
Manfrinópolis => 256/256
Nova Esperança do Sudoeste => 431/431
Salgado Filho => 381/381

Mammography Unit 46 installed at Marechal Cândido Rondon  => idle service 0

Entre Rios do Oeste => 364/364
Marechal Cândido Rondon => 4396/4396
Maripá => 45/529
Mercedes => 455/455
Nova Santa Rosa => 699/699
Pato Bragado => 435/435
Quatro Pontes => 364/364

Mammography Unit 47 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 48 installed at Altônia  => idle service 171

Altônia => 1888/1888
Cafezal do Sul => 410/410
Esperança Nova => 186/186
Francisco Alves => 593/593
Iporã => 1422/1422
Pérola => 963/963
São Jorge do Patrocínio => 569/569
Xambrê => 556/556

Mammography Unit 49 installed at Pinhais  => idle service 0

Pinhais => 6758/10596

Mammography Unit 50 installed at Siqueira Campos  => idle service 315

Carlópolis => 1213/1213
Joaquim Távora => 943/943
Quatiguá => 698/698
Salto do Itararé => 474/474
Santana do Itararé => 459/459
São José da Boa Vista => 563/563
Siqueira Campos => 1668/1668
Tomazina => 425/793

Mammography Unit 51 installed at Cianorte  => idle service 0

Cianorte => 6535/6535
Guaporema => 200/200
Indianópolis => 23/410

Mammography Unit 52 installed at Medianeira  => idle service 0

Itaipulândia => 734/761
Matelândia => 1406/1406
Medianeira => 3857/3857
Ramilândia => 329/329
Serranópolis do Iguaçu => 432/432

Mammography Unit 53 installed at Prudentópolis  => idle service 0

Guamiranga => 639/639
Imbituva => 2150/2258
Prudentópolis => 3969/3969

Mammography Unit 54 installed at Mandirituba  => idle service 0

Agudos do Sul => 667/667
Campo do Tenente => 534/534
Contenda => 328/1316
Mandirituba => 1821/1821
Piên => 875/875
Quitandinha => 1394/1394
Tijucas do Sul => 1139/1139

Mammography Unit 55 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 56 installed at Campina da Lagoa  => idle service 2675

Altamira do Paraná => 376/376
Boa Esperança => 452/452
Campina da Lagoa => 1412/1412
Iguatu => 193/193
Juranda => 725/725
Nova Cantu => 661/661
Rancho Alegre D'Oeste => 264/264

Mammography Unit 57 installed at Dois Vizinhos  => idle service 0

Cruzeiro do Iguaçu => 374/374
Dois Vizinhos => 3226/3226
Enéas Marques => 578/578
Marmeleiro => 1239/1239
São Jorge d'Oeste => 849/849
Verê => 492/764

Mammography Unit 58 installed at Palotina  => idle service 2053

Maripá => 484/529
Palotina => 2657/2657
Terra Roxa => 1564/1564

Mammography Unit 59 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 60 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 61 installed at Guaíra  => idle service 4141

Guaíra => 2617/2617

Mammography Unit 62 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 63 installed at Almirante Tamandaré  => idle service 0

Almirante Tamandaré => 6758/8475

Mammography Unit 64 installed at Francisco Beltrão  => idle service 0

Francisco Beltrão => 6758/7150

Mammography Unit 65 installed at Campo Largo  => idle service 0

Campo Largo => 6758/10055

Mammography Unit 66 installed at Ivaiporã  => idle service 0

Arapuã => 313/313
Cruzmaltina => 286/286
Godoy Moreira => 318/318
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Lidianópolis => 386/386
Lunardelli => 489/489
São João do Ivaí => 423/1118
São Pedro do Ivaí => 903/903

Mammography Unit 67 installed at Paranaguá  => idle service 1538

Paranaguá => 5220/11978

Mammography Unit 68 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 69 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 70 installed at Campo Mourão  => idle service 0

Campo Mourão => 6758/8290

Mammography Unit 71 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 72 installed at Quatro Barras  => idle service 0

Almirante Tamandaré => 1717/8475
Bocaiúva do Sul => 841/841
Piraquara => 371/7129
Quatro Barras => 1712/1712
São José dos Pinhais => 2117/22622

Mammography Unit 73 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 74 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 75 installed at União da Vitória  => idle service 0

General Carneiro => 1015/1015
Paula Freitas => 447/447
Paulo Frontin => 322/559
Porto Vitória => 332/332
União da Vitória => 4642/4642

Mammography Unit 76 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 77 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 78 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 79 installed at Umuarama  => idle service 0

Alto Piquiri => 201/891
Douradina => 657/657
Icaraíma => 805/805
Ivaté => 663/663
Maria Helena => 549/549
Nova Olímpia => 507/507
Perobal => 523/523
Umuarama => 2853/9611

Mammography Unit 80 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 81 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 82 installed at Arapoti  => idle service 4669

Arapoti => 2089/2089

Mammography Unit 83 installed at Wenceslau Braz  => idle service 5002

Wenceslau Braz => 1756/1756

Mammography Unit 84 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 85 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 86 installed at Mandaguaçu  => idle service 0

Ângulo => 256/256
Atalaia => 385/385
Cruzeiro do Sul => 427/427
Floraí => 513/513
Floresta => 190/565
Iguaraçu => 366/366
Itambé => 561/561
Ivatuba => 258/258
Mandaguaçu => 1787/1787
Ourizona => 315/315
Presidente Castelo Branco => 409/409
São Carlos do Ivaí => 544/544
São Jorge do Ivaí => 540/540
Uniflor => 207/207

Mammography Unit 87 installed at Corbélia  => idle service 2336

Anahy => 259/259
Braganey => 493/493
Corbélia => 1518/1518
Iracema do Oeste => 247/247
Nova Aurora => 1146/1146
Tupãssi => 759/759

Mammography Unit 88 installed at Lapa  => idle service 583

Balsa Nova => 966/966
Contenda => 988/1316
Lapa => 3835/3835
Porto Amazonas => 386/386

Mammography Unit 89 installed at Guarapuava  => idle service 4308

Guarapuava => 1354/14870
Turvo => 1096/1096

Mammography Unit 90 installed at Goioerê  => idle service 0

Farol => 312/312
Formosa do Oeste => 777/777
Goioerê => 2777/2777
Janiópolis => 612/612
Jesuítas => 871/871
Mariluz => 842/842
Moreira Sales => 128/1204
Quarto Centenário => 439/439

Mammography Unit 91 installed at Quedas do Iguaçu  => idle service 2664

Espigão Alto do Iguaçu => 363/363
Nova Laranjeiras => 280/858
Quedas do Iguaçu => 2466/2466
Três Barras do Paraná => 985/985

Mammography Unit 92 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 93 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 94 installed at Piraquara  => idle service 0

Piraquara => 6758/7129

Mammography Unit 95 installed at Arapongas  => idle service 0

Arapongas => 6758/9658

Mammography Unit 96 installed at Cambará  => idle service 1054

Andirá => 1963/1963
Cambará => 2221/2221
Itambaracá => 363/616
Santa Mariana => 1157/1157

Mammography Unit 97 installed at Campina Grande do Sul  => idle service 3299

Campina Grande do Sul => 3228/3228
São José dos Pinhais => 231/22622

Mammography Unit 98 installed at Araucária  => idle service 3520

Araucária => 3238/9996

Mammography Unit 99 installed at Cerro Azul  => idle service 4728

Cerro Azul => 1254/1254
Tunas do Paraná => 380/380
Doutor Ulysses => 396/396

Mammography Unit 100 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 101 installed at Carambeí  => idle service 4935

Carambeí => 1436/1436
Ponta Grossa => 387/27419

Mammography Unit 102 installed at Palmeira  => idle service 3011

Palmeira => 2743/2743
São João do Triunfo => 1004/1004

Mammography Unit 103 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 104 installed at Santo Antônio da Platina  => idle service 1257

Nova Fátima => 719/719
Ribeirão Claro => 966/966
Santo Antônio da Platina => 3816/3816

Mammography Unit 105 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 106 installed at Colorado  => idle service 0

Cafeara => 241/241
Centenário do Sul => 1052/1052
Colorado => 2197/2197
Inajá => 266/266
Itaguajé => 413/413
Jardim Olinda => 130/130
Lupionópolis => 416/416
Paranacity => 843/843
Paranapoema => 236/236
Santa Inês => 171/171
Santo Inácio => 477/477
São João do Caiuá => 316/513

Mammography Unit 107 installed at Cornélio Procópio  => idle service 0

Congonhinhas => 581/687
Cornélio Procópio => 4662/4662
Nova Santa Bárbara => 350/350
Rancho Alegre => 377/377
Santo Antônio do Paraíso => 218/218
Sertaneja => 570/570

Mammography Unit 108 installed at Planalto  => idle service 5450

Planalto => 1308/1308

Mammography Unit 109 installed at Cruz Machado  => idle service 5379

Cruz Machado => 1379/1379

Mammography Unit 110 installed at Irati  => idle service 0

Inácio Martins => 789/789
Irati => 5073/5073
Mallet => 896/1058

Mammography Unit 111 installed at Clevelândia  => idle service 5252

Clevelândia => 1506/1506

Mammography Unit 112 installed at Faxinal  => idle service 0

Borrazópolis => 775/775
Faxinal => 1415/1415
Jardim Alegre => 1121/1121
Kaloré => 437/437
Marilândia do Sul => 332/763
Mauá da Serra => 648/648
Rio Bom => 303/303
Rio Branco do Ivaí => 296/296
Rosário do Ivaí => 477/477
Tamarana => 954/954

Mammography Unit 113 installed at Campo Magro  => idle service 4663

Campo Magro => 2095/2095

Mammography Unit 114 installed at Rio Branco do Sul  => idle service 4414

Rio Branco do Sul => 2344/2344

Mammography Unit 115 installed at Piraí do Sul  => idle service 4840

Piraí do Sul => 1918/1918

Mammography Unit 116 installed at Toledo  => idle service 259

Ouro Verde do Oeste => 488/488
São José das Palmeiras => 342/342
São Pedro do Iguaçu => 582/582
Toledo => 4276/11034
Vera Cruz do Oeste => 811/811

Mammography Unit 117 installed at Pinhais  => idle service 2920

Pinhais => 3838/10596

Mammography Unit 118 installed at Realeza  => idle service 5255

Realeza => 1503/1503

Mammography Unit 119 installed at Francisco Beltrão  => idle service 3071

Flor da Serra do Sul => 402/402
Francisco Beltrão => 392/7150
Itapejara d'Oeste => 985/985
Renascença => 605/605
São João => 1031/1031
Verê => 272/764

Mammography Unit 120 installed at Mandaguari  => idle service 0

Bom Sucesso => 578/578
Califórnia => 587/726
Cambira => 676/676
Mandaguari => 3098/3098
Marumbi => 422/422
Novo Itacolomi => 257/257
Sabáudia => 562/562
Sarandi => 578/7336

Mammography Unit 121 installed at Campo Largo  => idle service 3461

Campo Largo => 3297/10055

Mammography Unit 122 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 123 installed at São Miguel do Iguaçu  => idle service 565

Céu Azul => 1016/1016
Itaipulândia => 27/761
Missal => 988/988
Santa Terezinha de Itaipu => 1871/1871
São Miguel do Iguaçu => 2291/2291

Mammography Unit 124 installed at Cândido de Abreu  => idle service 4142

Ariranha do Ivaí => 215/215
Cândido de Abreu => 1331/1331
Manoel Ribas => 1070/1070

Mammography Unit 125 installed at Colombo  => idle service 2296

Colombo => 4462/17978

Mammography Unit 126 installed at Fazenda Rio Grande  => idle service 144

Fazenda Rio Grande => 6614/6614

Mammography Unit 127 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 128 installed at Paiçandu  => idle service 1184

Doutor Camargo => 595/595
Floresta => 375/565
Jussara => 591/591
Maringá => 474/35720
Munhoz de Melo => 322/322
Paiçandu => 3217/3217

Mammography Unit 129 installed at Pinhão  => idle service 2736

Candói => 1195/1195
Pinhão => 2311/2311
Reserva do Iguaçu => 516/516

Mammography Unit 130 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 131 installed at Itaperuçu  => idle service 5063

Itaperuçu => 1695/1695

Mammography Unit 132 installed at Ubiratã  => idle service 4636

Ubiratã => 2122/2122

Mammography Unit 133 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 134 installed at Cruzeiro do Oeste  => idle service 1788

Cruzeiro do Oeste => 1895/1895
Moreira Sales => 1076/1204
Tapejara => 1252/1252
Tuneiras do Oeste => 747/747

Mammography Unit 135 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 136 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 137 installed at Arapongas  => idle service 0

Arapongas => 2900/9658
Califórnia => 139/726
Jaguapitã => 1097/1097
Jataizinho => 515/1028
Londrina => 1444/48750
Marilândia do Sul => 431/763
Prado Ferreira => 232/296

Mammography Unit 138 installed at Foz do Iguaçu  => idle service 4154

Foz do Iguaçu => 2604/22878

Mammography Unit 139 installed at Guaratuba  => idle service 3875

Guaratuba => 2883/2883

Mammography Unit 140 installed at Pitanga  => idle service 1264

Boa Ventura de São Roque => 499/499
Campina do Simão => 323/323
Mato Rico => 324/324
Nova Tebas => 651/651
Pitanga => 2807/2807
Santa Maria do Oeste => 890/890

Mammography Unit 141 installed at Engenheiro Beltrão  => idle service 0

Araruna => 35/1225
Barbosa Ferraz => 1163/1163
Engenheiro Beltrão => 1319/1319
Fênix => 441/441
Peabiru => 1236/1236
Quinta do Sol => 463/463
São João do Ivaí => 695/1118
Terra Boa => 1406/1406

Mammography Unit 142 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 143 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 144 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 145 installed at Porecatu  => idle service 3477

Alvorada do Sul => 948/948
Florestópolis => 985/985
Porecatu => 1348/1348

Mammography Unit 146 installed at Apucarana  => idle service 0

Apucarana => 6758/11400

Mammography Unit 147 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 148 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 149 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 150 installed at Jandaia do Sul  => idle service 0

Jandaia do Sul => 1963/1963
Rolândia => 4795/5374

Mammography Unit 151 installed at Mamborê  => idle service 1686

Araruna => 1190/1225
Iretama => 941/941
Luiziana => 613/613
Mamborê => 1315/1315
Roncador => 1013/1013

Mammography Unit 152 installed at Cianorte  => idle service 4025

Indianópolis => 387/410
Japurá => 841/841
Rondon => 809/809
São Manoel do Paraná => 196/196
São Tomé => 500/500

Mammography Unit 153 installed at Irati  => idle service 2949

Fernandes Pinheiro => 468/468
Imbituva => 108/2258
Mallet => 162/1058
Rebouças => 1184/1184
Rio Azul => 1108/1108
Teixeira Soares => 779/779

Mammography Unit 154 installed at Palmas  => idle service 3026

Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mammography Unit 155 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 156 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 157 installed at Jaguariaíva  => idle service 4038

Jaguariaíva => 2720/2720

Mammography Unit 158 installed at Assis Chateaubriand  => idle service 2510

Alto Piquiri => 690/891
Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306

Mammography Unit 159 installed at São Mateus do Sul  => idle service 2498

Antônio Olinto => 625/625
Paulo Frontin => 237/559
São Mateus do Sul => 3398/3398

Mammography Unit 160 installed at Curitiba  => idle service 2807

Curitiba => 3951/172901

Mammography Unit 161 installed at Cascavel  => idle service 0

Cascavel => 5622/25896
Catanduvas => 652/807
Ibema => 484/484

Mammography Unit 162 installed at Marialva  => idle service 3178

Marialva => 3001/3001
Rolândia => 579/5374

Mammography Unit 163 installed at Telêmaco Borba  => idle service 710

Telêmaco Borba => 6048/6048

Mammography Unit 164 installed at Campo Mourão  => idle service 4865

Campo Mourão => 1532/8290
Corumbataí do Sul => 361/361

Mammography Unit 165 installed at Rio Negro  => idle service 4091

Rio Negro => 2667/2667

Mammography Unit 166 installed at Cafelândia  => idle service 5477

Cafelândia => 1281/1281

Mammography Unit 167 installed at Jacarezinho  => idle service 3224

Jacarezinho => 3534/3534

Mammography Unit 168 installed at Terra Rica  => idle service 2037

Amaporã => 456/456
Diamante do Norte => 508/508
Guairaçá => 534/534
Marilena => 258/580
Nova Londrina => 1176/1176
Santo Antônio do Caiuá => 258/258
São João do Caiuá => 197/513
Terra Rica => 1334/1334

Mammography Unit 169 installed at Guaraniaçu  => idle service 4665

Campo Bonito => 371/371
Catanduvas => 155/807
Diamante do Sul => 263/263
Guaraniaçu => 1304/1304

Mammography Unit 170 installed at Castro  => idle service 1496

Castro => 5262/5262

Mammography Unit 171 installed at Santa Helena  => idle service 4208

Diamante D'Oeste => 399/399
Santa Helena => 2151/2151

Mammography Unit 172 installed at Nova Esperança  => idle service 1414

Alto Paraná => 1243/1243
Nova Aliança do Ivaí => 122/122
Nova Esperança => 2503/2503
Paraíso do Norte => 1039/1039
Tamboara => 437/437

Mammography Unit 173 installed at Apucarana  => idle service 2116

Apucarana => 4642/11400

Mammography Unit 174 installed at Paranavaí  => idle service 5458

Mirador => 193/193
Paranavaí => 1107/7865

Mammography Unit 175 installed at Sengés  => idle service 5379

Sengés => 1379/1379

Cities covered by the equipment 0 => Imbaú, Ivaí, Reserva, 


Cities covered by the equipment 1 => Maringá, 


Cities covered by the equipment 2 => 


Cities covered by the equipment 3 => Pato Branco, 


Cities covered by the equipment 4 => Curitiba, 


Cities covered by the equipment 5 => Boa Esperança do Iguaçu, Boa Vista da Aparecida, Capitão Leônidas Marques, Lindoeste, Nova Prata do Iguaçu, Salto do Lontra, Santa Izabel do Oeste, Santa Lúcia, Santa Tereza do Oeste, 


Cities covered by the equipment 6 => Curitiba, 


Cities covered by the equipment 7 => Curitiba, 


Cities covered by the equipment 8 => Curitiba, 


Cities covered by the equipment 9 => Bela Vista da Caroba, Capanema, Pérola d'Oeste, Pranchita, Santa Izabel do Oeste, 


Cities covered by the equipment 10 => Curitiba, 


Cities covered by the equipment 11 => Araucária, 


Cities covered by the equipment 12 => Cascavel, 


Cities covered by the equipment 13 => Curitiba, 


Cities covered by the equipment 14 => Curitiba, 


Cities covered by the equipment 15 => Toledo, 


Cities covered by the equipment 16 => Abatiá, Bandeirantes, Barra do Jacaré, Itambaracá, Jundiaí do Sul, Leópolis, Nova América da Colina, Ribeirão do Pinhal, Santa Amélia, 


Cities covered by the equipment 17 => Curitiba, 


Cities covered by the equipment 18 => Barracão, Bom Jesus do Sul, Pinhal de São Bento, Santo Antônio do Sudoeste, 


Cities covered by the equipment 19 => Maringá, 


Cities covered by the equipment 20 => Paranavaí, 


Cities covered by the equipment 21 => Curitiba, 


Cities covered by the equipment 22 => Tibagi, Ventania, 


Cities covered by the equipment 23 => Londrina, 


Cities covered by the equipment 24 => Sarandi, 


Cities covered by the equipment 25 => Londrina, 


Cities covered by the equipment 26 => Paranaguá, 


Cities covered by the equipment 27 => Antonina, Morretes, 


Cities covered by the equipment 28 => Itaúna do Sul, Loanda, Marilena, Planaltina do Paraná, Porto Rico, Querência do Norte, Santa Cruz de Monte Castelo, Santa Isabel do Ivaí, Santa Mônica, São Pedro do Paraná, Tapira, 


Cities covered by the equipment 29 => 


Cities covered by the equipment 30 => Ortigueira, 


Cities covered by the equipment 31 => Umuarama, 


Cities covered by the equipment 32 => Cantagalo, Laranjeiras do Sul, Marquinho, Nova Laranjeiras, Porto Barreiro, Rio Bonito do Iguaçu, Saudade do Iguaçu, Virmond, 


Cities covered by the equipment 33 => Pontal do Paraná, 


Cities covered by the equipment 34 => Conselheiro Mairinck, Curiúva, Figueira, Guapirama, Ibaiti, Jaboti, Japira, Pinhalão, Tomazina, 


Cities covered by the equipment 35 => Bom Sucesso do Sul, Chopinzinho, Coronel Vivida, Honório Serpa, Mangueirinha, Mariópolis, Pato Branco, Sulina, Vitorino, 


Cities covered by the equipment 36 => Cambé, 


Cities covered by the equipment 37 => Astorga, Flórida, Guaraci, Lobato, Maringá, Miraselva, Nossa Senhora das Graças, Pitangueiras, Santa Fé, 


Cities covered by the equipment 38 => Assaí, Bela Vista do Paraíso, Cambé, Prado Ferreira, Sertanópolis, 


Cities covered by the equipment 39 => Ponta Grossa, 


Cities covered by the equipment 40 => Curitiba, 


Cities covered by the equipment 41 => Matinhos, 


Cities covered by the equipment 42 => Ibiporã, Primeiro de Maio, Santa Cecília do Pavão, São Sebastião da Amoreira, Uraí, 


Cities covered by the equipment 43 => Curitiba, 


Cities covered by the equipment 44 => Guarapuava, 


Cities covered by the equipment 45 => Ampére, Manfrinópolis, Nova Esperança do Sudoeste, Salgado Filho, 


Cities covered by the equipment 46 => Entre Rios do Oeste, Marechal Cândido Rondon, Maripá, Mercedes, Nova Santa Rosa, Pato Bragado, Quatro Pontes, 


Cities covered by the equipment 47 => Colombo, 


Cities covered by the equipment 48 => Altônia, Cafezal do Sul, Esperança Nova, Francisco Alves, Iporã, Pérola, São Jorge do Patrocínio, Xambrê, 


Cities covered by the equipment 49 => Pinhais, 


Cities covered by the equipment 50 => Carlópolis, Joaquim Távora, Quatiguá, Salto do Itararé, Santana do Itararé, São José da Boa Vista, Siqueira Campos, Tomazina, 


Cities covered by the equipment 51 => Cianorte, Guaporema, Indianópolis, 


Cities covered by the equipment 52 => Itaipulândia, Matelândia, Medianeira, Ramilândia, Serranópolis do Iguaçu, 


Cities covered by the equipment 53 => Guamiranga, Imbituva, Prudentópolis, 


Cities covered by the equipment 54 => Agudos do Sul, Campo do Tenente, Contenda, Mandirituba, Piên, Quitandinha, Tijucas do Sul, 


Cities covered by the equipment 55 => Curitiba, 


Cities covered by the equipment 56 => Altamira do Paraná, Boa Esperança, Campina da Lagoa, Iguatu, Juranda, Nova Cantu, Rancho Alegre D'Oeste, 


Cities covered by the equipment 57 => Cruzeiro do Iguaçu, Dois Vizinhos, Enéas Marques, Marmeleiro, São Jorge d'Oeste, Verê, 


Cities covered by the equipment 58 => Maripá, Palotina, Terra Roxa, 


Cities covered by the equipment 59 => Maringá, 


Cities covered by the equipment 60 => Colombo, 


Cities covered by the equipment 61 => Guaíra, 


Cities covered by the equipment 62 => Curitiba, 


Cities covered by the equipment 63 => Almirante Tamandaré, 


Cities covered by the equipment 64 => Francisco Beltrão, 


Cities covered by the equipment 65 => Campo Largo, 


Cities covered by the equipment 66 => Arapuã, Cruzmaltina, Godoy Moreira, Grandes Rios, Ivaiporã, Lidianópolis, Lunardelli, São João do Ivaí, São Pedro do Ivaí, 


Cities covered by the equipment 67 => Paranaguá, 


Cities covered by the equipment 68 => Curitiba, 


Cities covered by the equipment 69 => Londrina, 


Cities covered by the equipment 70 => Campo Mourão, 


Cities covered by the equipment 71 => Curitiba, 


Cities covered by the equipment 72 => Almirante Tamandaré, Bocaiúva do Sul, Piraquara, Quatro Barras, São José dos Pinhais, 


Cities covered by the equipment 73 => Foz do Iguaçu, 


Cities covered by the equipment 74 => São José dos Pinhais, 


Cities covered by the equipment 75 => General Carneiro, Paula Freitas, Paulo Frontin, Porto Vitória, União da Vitória, 


Cities covered by the equipment 76 => Guarapuava, 


Cities covered by the equipment 77 => Curitiba, 


Cities covered by the equipment 78 => São José dos Pinhais, 


Cities covered by the equipment 79 => Alto Piquiri, Douradina, Icaraíma, Ivaté, Maria Helena, Nova Olímpia, Perobal, Umuarama, 


Cities covered by the equipment 80 => Cascavel, 


Cities covered by the equipment 81 => Curitiba, 


Cities covered by the equipment 82 => Arapoti, 


Cities covered by the equipment 83 => Wenceslau Braz, 


Cities covered by the equipment 84 => Maringá, 


Cities covered by the equipment 85 => Cascavel, 


Cities covered by the equipment 86 => Ângulo, Atalaia, Cruzeiro do Sul, Floraí, Floresta, Iguaraçu, Itambé, Ivatuba, Mandaguaçu, Ourizona, Presidente Castelo Branco, São Carlos do Ivaí, São Jorge do Ivaí, Uniflor, 


Cities covered by the equipment 87 => Anahy, Braganey, Corbélia, Iracema do Oeste, Nova Aurora, Tupãssi, 


Cities covered by the equipment 88 => Balsa Nova, Contenda, Lapa, Porto Amazonas, 


Cities covered by the equipment 89 => Guarapuava, Turvo, 


Cities covered by the equipment 90 => Farol, Formosa do Oeste, Goioerê, Janiópolis, Jesuítas, Mariluz, Moreira Sales, Quarto Centenário, 


Cities covered by the equipment 91 => Espigão Alto do Iguaçu, Nova Laranjeiras, Quedas do Iguaçu, Três Barras do Paraná, 


Cities covered by the equipment 92 => Curitiba, 


Cities covered by the equipment 93 => Curitiba, 


Cities covered by the equipment 94 => Piraquara, 


Cities covered by the equipment 95 => Arapongas, 


Cities covered by the equipment 96 => Andirá, Cambará, Itambaracá, Santa Mariana, 


Cities covered by the equipment 97 => Campina Grande do Sul, São José dos Pinhais, 


Cities covered by the equipment 98 => Araucária, 


Cities covered by the equipment 99 => Cerro Azul, Tunas do Paraná, Doutor Ulysses, 


Cities covered by the equipment 100 => São José dos Pinhais, 


Cities covered by the equipment 101 => Carambeí, Ponta Grossa, 


Cities covered by the equipment 102 => Palmeira, São João do Triunfo, 


Cities covered by the equipment 103 => Foz do Iguaçu, 


Cities covered by the equipment 104 => Nova Fátima, Ribeirão Claro, Santo Antônio da Platina, 


Cities covered by the equipment 105 => Foz do Iguaçu, 


Cities covered by the equipment 106 => Cafeara, Centenário do Sul, Colorado, Inajá, Itaguajé, Jardim Olinda, Lupionópolis, Paranacity, Paranapoema, Santa Inês, Santo Inácio, São João do Caiuá, 


Cities covered by the equipment 107 => Congonhinhas, Cornélio Procópio, Nova Santa Bárbara, Rancho Alegre, Santo Antônio do Paraíso, Sertaneja, 


Cities covered by the equipment 108 => Planalto, 


Cities covered by the equipment 109 => Cruz Machado, 


Cities covered by the equipment 110 => Inácio Martins, Irati, Mallet, 


Cities covered by the equipment 111 => Clevelândia, 


Cities covered by the equipment 112 => Borrazópolis, Faxinal, Jardim Alegre, Kaloré, Marilândia do Sul, Mauá da Serra, Rio Bom, Rio Branco do Ivaí, Rosário do Ivaí, Tamarana, 


Cities covered by the equipment 113 => Campo Magro, 


Cities covered by the equipment 114 => Rio Branco do Sul, 


Cities covered by the equipment 115 => Piraí do Sul, 


Cities covered by the equipment 116 => Ouro Verde do Oeste, São José das Palmeiras, São Pedro do Iguaçu, Toledo, Vera Cruz do Oeste, 


Cities covered by the equipment 117 => Pinhais, 


Cities covered by the equipment 118 => Realeza, 


Cities covered by the equipment 119 => Flor da Serra do Sul, Francisco Beltrão, Itapejara d'Oeste, Renascença, São João, Verê, 


Cities covered by the equipment 120 => Bom Sucesso, Califórnia, Cambira, Mandaguari, Marumbi, Novo Itacolomi, Sabáudia, Sarandi, 


Cities covered by the equipment 121 => Campo Largo, 


Cities covered by the equipment 122 => Maringá, 


Cities covered by the equipment 123 => Céu Azul, Itaipulândia, Missal, Santa Terezinha de Itaipu, São Miguel do Iguaçu, 


Cities covered by the equipment 124 => Ariranha do Ivaí, Cândido de Abreu, Manoel Ribas, 


Cities covered by the equipment 125 => Colombo, 


Cities covered by the equipment 126 => Fazenda Rio Grande, 


Cities covered by the equipment 127 => Curitiba, 


Cities covered by the equipment 128 => Doutor Camargo, Floresta, Jussara, Maringá, Munhoz de Melo, Paiçandu, 


Cities covered by the equipment 129 => Candói, Pinhão, Reserva do Iguaçu, 


Cities covered by the equipment 130 => Curitiba, 


Cities covered by the equipment 131 => Itaperuçu, 


Cities covered by the equipment 132 => Ubiratã, 


Cities covered by the equipment 133 => Londrina, 


Cities covered by the equipment 134 => Cruzeiro do Oeste, Moreira Sales, Tapejara, Tuneiras do Oeste, 


Cities covered by the equipment 135 => Ponta Grossa, 


Cities covered by the equipment 136 => Curitiba, 


Cities covered by the equipment 137 => Arapongas, Califórnia, Jaguapitã, Jataizinho, Londrina, Marilândia do Sul, Prado Ferreira, 


Cities covered by the equipment 138 => Foz do Iguaçu, 


Cities covered by the equipment 139 => Guaratuba, 


Cities covered by the equipment 140 => Boa Ventura de São Roque, Campina do Simão, Mato Rico, Nova Tebas, Pitanga, Santa Maria do Oeste, 


Cities covered by the equipment 141 => Araruna, Barbosa Ferraz, Engenheiro Beltrão, Fênix, Peabiru, Quinta do Sol, São João do Ivaí, Terra Boa, 


Cities covered by the equipment 142 => Londrina, 


Cities covered by the equipment 143 => Curitiba, 


Cities covered by the equipment 144 => Londrina, 


Cities covered by the equipment 145 => Alvorada do Sul, Florestópolis, Porecatu, 


Cities covered by the equipment 146 => Apucarana, 


Cities covered by the equipment 147 => Curitiba, 


Cities covered by the equipment 148 => Curitiba, 


Cities covered by the equipment 149 => Ponta Grossa, 


Cities covered by the equipment 150 => Jandaia do Sul, Rolândia, 


Cities covered by the equipment 151 => Araruna, Iretama, Luiziana, Mamborê, Roncador, 


Cities covered by the equipment 152 => Indianópolis, Japurá, Rondon, São Manoel do Paraná, São Tomé, 


Cities covered by the equipment 153 => Fernandes Pinheiro, Imbituva, Mallet, Rebouças, Rio Azul, Teixeira Soares, 


Cities covered by the equipment 154 => Coronel Domingos Soares, Palmas, 


Cities covered by the equipment 155 => Ponta Grossa, 


Cities covered by the equipment 156 => Londrina, 


Cities covered by the equipment 157 => Jaguariaíva, 


Cities covered by the equipment 158 => Alto Piquiri, Assis Chateaubriand, Brasilândia do Sul, 


Cities covered by the equipment 159 => Antônio Olinto, Paulo Frontin, São Mateus do Sul, 


Cities covered by the equipment 160 => Curitiba, 


Cities covered by the equipment 161 => Cascavel, Catanduvas, Ibema, 


Cities covered by the equipment 162 => Marialva, Rolândia, 


Cities covered by the equipment 163 => Telêmaco Borba, 


Cities covered by the equipment 164 => Campo Mourão, Corumbataí do Sul, 


Cities covered by the equipment 165 => Rio Negro, 


Cities covered by the equipment 166 => Cafelândia, 


Cities covered by the equipment 167 => Jacarezinho, 


Cities covered by the equipment 168 => Amaporã, Diamante do Norte, Guairaçá, Marilena, Nova Londrina, Santo Antônio do Caiuá, São João do Caiuá, Terra Rica, 


Cities covered by the equipment 169 => Campo Bonito, Catanduvas, Diamante do Sul, Guaraniaçu, 


Cities covered by the equipment 170 => Castro, 


Cities covered by the equipment 171 => Diamante D'Oeste, Santa Helena, 


Cities covered by the equipment 172 => Alto Paraná, Nova Aliança do Ivaí, Nova Esperança, Paraíso do Norte, Tamboara, 


Cities covered by the equipment 173 => Apucarana, 


Cities covered by the equipment 174 => Mirador, Paranavaí, 


Cities covered by the equipment 175 => Sengés, 



List of mammography units in Almirante Tamandaré: 63, 


List of mammography units in Altônia: 48, 


List of mammography units in Ampére: 45, 


List of mammography units in Andirá: 


List of mammography units in Antonina: 27, 


List of mammography units in Apucarana: 146, 173, 


List of mammography units in Arapongas: 95, 137, 


List of mammography units in Arapoti: 82, 


List of mammography units in Araucária: 11, 98, 


List of mammography units in Assaí: 


List of mammography units in Assis Chateaubriand: 158, 


List of mammography units in Astorga: 37, 


List of mammography units in Bandeirantes: 16, 


List of mammography units in Bela Vista do Paraíso: 


List of mammography units in Cafelândia: 166, 


List of mammography units in Cambará: 96, 


List of mammography units in Cambé: 36, 38, 


List of mammography units in Campina da Lagoa: 56, 


List of mammography units in Campina Grande do Sul: 97, 


List of mammography units in Campo Largo: 65, 121, 


List of mammography units in Campo Magro: 113, 


List of mammography units in Campo Mourão: 70, 164, 


List of mammography units in Cândido de Abreu: 124, 


List of mammography units in Capanema: 9, 


List of mammography units in Capitão Leônidas Marques: 5, 


List of mammography units in Carambeí: 101, 


List of mammography units in Cascavel: 12, 80, 85, 161, 


List of mammography units in Castro: 170, 


List of mammography units in Cerro Azul: 99, 


List of mammography units in Chopinzinho: 


List of mammography units in Cianorte: 51, 152, 


List of mammography units in Clevelândia: 111, 


List of mammography units in Colombo: 47, 60, 125, 


List of mammography units in Colorado: 106, 


List of mammography units in Contenda: 


List of mammography units in Corbélia: 87, 


List of mammography units in Cornélio Procópio: 107, 


List of mammography units in Coronel Vivida: 35, 


List of mammography units in Cruzeiro do Oeste: 134, 


List of mammography units in Cruz Machado: 109, 


List of mammography units in Curitiba: 4, 6, 7, 8, 10, 13, 14, 17, 21, 40, 43, 55, 62, 68, 71, 77, 81, 92, 93, 127, 130, 136, 143, 147, 148, 160, 


List of mammography units in Dois Vizinhos: 57, 


List of mammography units in Engenheiro Beltrão: 141, 


List of mammography units in Faxinal: 112, 


List of mammography units in Fazenda Rio Grande: 126, 


List of mammography units in Foz do Iguaçu: 73, 103, 105, 138, 


List of mammography units in Francisco Beltrão: 64, 119, 


List of mammography units in Goioerê: 90, 


List of mammography units in Guaíra: 61, 


List of mammography units in Guaraniaçu: 169, 


List of mammography units in Guarapuava: 44, 76, 89, 


List of mammography units in Guaratuba: 139, 


List of mammography units in Ibaiti: 34, 


List of mammography units in Ibiporã: 42, 


List of mammography units in Imbituva: 


List of mammography units in Iporã: 


List of mammography units in Irati: 110, 153, 


List of mammography units in Itaperuçu: 131, 


List of mammography units in Ivaiporã: 66, 


List of mammography units in Jacarezinho: 167, 


List of mammography units in Jaguariaíva: 157, 


List of mammography units in Jandaia do Sul: 150, 


List of mammography units in Lapa: 88, 


List of mammography units in Laranjeiras do Sul: 32, 


List of mammography units in Loanda: 28, 


List of mammography units in Londrina: 23, 25, 69, 133, 142, 144, 156, 


List of mammography units in Mamborê: 151, 


List of mammography units in Mandaguaçu: 86, 


List of mammography units in Mandaguari: 120, 


List of mammography units in Mandirituba: 54, 


List of mammography units in Mangueirinha: 


List of mammography units in Marechal Cândido Rondon: 46, 


List of mammography units in Marialva: 162, 


List of mammography units in Maringá: 1, 19, 59, 84, 122, 


List of mammography units in Matelândia: 


List of mammography units in Matinhos: 41, 


List of mammography units in Medianeira: 52, 


List of mammography units in Morretes: 


List of mammography units in Nova Esperança: 172, 


List of mammography units in Ortigueira: 30, 


List of mammography units in Paiçandu: 128, 


List of mammography units in Palmas: 154, 


List of mammography units in Palmeira: 102, 


List of mammography units in Palotina: 58, 


List of mammography units in Paranaguá: 26, 67, 


List of mammography units in Paranavaí: 20, 174, 


List of mammography units in Pato Branco: 3, 


List of mammography units in Pinhais: 49, 117, 


List of mammography units in Pinhão: 129, 


List of mammography units in Piraí do Sul: 115, 


List of mammography units in Piraquara: 94, 


List of mammography units in Pitanga: 140, 


List of mammography units in Planalto: 108, 


List of mammography units in Ponta Grossa: 39, 135, 149, 155, 


List of mammography units in Pontal do Paraná: 33, 


List of mammography units in Porecatu: 145, 


List of mammography units in Prudentópolis: 53, 


List of mammography units in Quatro Barras: 72, 


List of mammography units in Quedas do Iguaçu: 91, 


List of mammography units in Quitandinha: 


List of mammography units in Realeza: 118, 


List of mammography units in Reserva: 0, 2, 


List of mammography units in Rio Branco do Sul: 114, 


List of mammography units in Rio Negro: 165, 


List of mammography units in Rolândia: 


List of mammography units in Santa Helena: 171, 


List of mammography units in Santa Terezinha de Itaipu: 


List of mammography units in Santo Antônio da Platina: 104, 


List of mammography units in Santo Antônio do Sudoeste: 18, 29, 


List of mammography units in São José dos Pinhais: 74, 78, 100, 


List of mammography units in São Mateus do Sul: 159, 


List of mammography units in São Miguel do Iguaçu: 123, 


List of mammography units in Sarandi: 24, 


List of mammography units in Sengés: 175, 


List of mammography units in Sertanópolis: 


List of mammography units in Siqueira Campos: 50, 


List of mammography units in Tapejara: 


List of mammography units in Telêmaco Borba: 163, 


List of mammography units in Terra Boa: 


List of mammography units in Terra Rica: 168, 


List of mammography units in Terra Roxa: 


List of mammography units in Tibagi: 22, 


List of mammography units in Toledo: 15, 116, 


List of mammography units in Ubiratã: 132, 


List of mammography units in Umuarama: 31, 79, 


List of mammography units in União da Vitória: 75, 


List of mammography units in Wenceslau Braz: 83, 



Demand coverage
City Abatiá:  696/696 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 696/696
City Adrianópolis:  0/496 => 0.0%
City Agudos do Sul:  667/667 => 100.0%
Mammography Unit 54 installed at Mandirituba => 667/667
City Almirante Tamandaré:  8475/8475 => 100.0%
Mammography Unit 63 installed at Almirante Tamandaré => 6758/8475
Mammography Unit 72 installed at Quatro Barras => 1717/8475
City Altamira do Paraná:  376/376 => 100.0%
Mammography Unit 56 installed at Campina da Lagoa => 376/376
City Altônia:  1888/1888 => 100.0%
Mammography Unit 48 installed at Altônia => 1888/1888
City Alto Paraná:  1243/1243 => 100.0%
Mammography Unit 172 installed at Nova Esperança => 1243/1243
City Alto Piquiri:  891/891 => 100.0%
Mammography Unit 79 installed at Umuarama => 201/891
Mammography Unit 158 installed at Assis Chateaubriand => 690/891
City Alvorada do Sul:  948/948 => 100.0%
Mammography Unit 145 installed at Porecatu => 948/948
City Amaporã:  456/456 => 100.0%
Mammography Unit 168 installed at Terra Rica => 456/456
City Ampére:  1512/1512 => 100.0%
Mammography Unit 45 installed at Ampére => 1512/1512
City Anahy:  259/259 => 100.0%
Mammography Unit 87 installed at Corbélia => 259/259
City Andirá:  1963/1963 => 100.0%
Mammography Unit 96 installed at Cambará => 1963/1963
City Ângulo:  256/256 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 256/256
City Antonina:  1615/1615 => 100.0%
Mammography Unit 27 installed at Antonina => 1615/1615
City Antônio Olinto:  625/625 => 100.0%
Mammography Unit 159 installed at São Mateus do Sul => 625/625
City Apucarana:  11400/11400 => 100.0%
Mammography Unit 146 installed at Apucarana => 6758/11400
Mammography Unit 173 installed at Apucarana => 4642/11400
City Arapongas:  9658/9658 => 100.0%
Mammography Unit 95 installed at Arapongas => 6758/9658
Mammography Unit 137 installed at Arapongas => 2900/9658
City Arapoti:  2089/2089 => 100.0%
Mammography Unit 82 installed at Arapoti => 2089/2089
City Arapuã:  313/313 => 100.0%
Mammography Unit 66 installed at Ivaiporã => 313/313
City Araruna:  1225/1225 => 100.0%
Mammography Unit 141 installed at Engenheiro Beltrão => 35/1225
Mammography Unit 151 installed at Mamborê => 1190/1225
City Araucária:  9996/9996 => 100.0%
Mammography Unit 11 installed at Araucária => 6758/9996
Mammography Unit 98 installed at Araucária => 3238/9996
City Ariranha do Ivaí:  215/215 => 100.0%
Mammography Unit 124 installed at Cândido de Abreu => 215/215
City Assaí:  1480/1480 => 100.0%
Mammography Unit 38 installed at Cambé => 1480/1480
City Assis Chateaubriand:  3252/3252 => 100.0%
Mammography Unit 158 installed at Assis Chateaubriand => 3252/3252
City Astorga:  2390/2390 => 100.0%
Mammography Unit 37 installed at Astorga => 2390/2390
City Atalaia:  385/385 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 385/385
City Balsa Nova:  966/966 => 100.0%
Mammography Unit 88 installed at Lapa => 966/966
City Bandeirantes:  3004/3004 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 3004/3004
City Barbosa Ferraz:  1163/1163 => 100.0%
Mammography Unit 141 installed at Engenheiro Beltrão => 1163/1163
City Barracão:  855/855 => 100.0%
Mammography Unit 18 installed at Santo Antônio do Sudoeste => 855/855
City Barra do Jacaré:  265/265 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 265/265
City Bela Vista da Caroba:  360/360 => 100.0%
Mammography Unit 9 installed at Capanema => 360/360
City Bela Vista do Paraíso:  1426/1426 => 100.0%
Mammography Unit 38 installed at Cambé => 1426/1426
City Bituruna:  0/1211 => 0.0%
City Boa Esperança:  452/452 => 100.0%
Mammography Unit 56 installed at Campina da Lagoa => 452/452
City Boa Esperança do Iguaçu:  239/239 => 100.0%
Mammography Unit 5 installed at Capitão Leônidas Marques => 239/239
City Boa Ventura de São Roque:  499/499 => 100.0%
Mammography Unit 140 installed at Pitanga => 499/499
City Boa Vista da Aparecida:  677/677 => 100.0%
Mammography Unit 5 installed at Capitão Leônidas Marques => 677/677
City Bocaiúva do Sul:  841/841 => 100.0%
Mammography Unit 72 installed at Quatro Barras => 841/841
City Bom Jesus do Sul:  320/320 => 100.0%
Mammography Unit 18 installed at Santo Antônio do Sudoeste => 320/320
City Bom Sucesso:  578/578 => 100.0%
Mammography Unit 120 installed at Mandaguari => 578/578
City Bom Sucesso do Sul:  307/307 => 100.0%
Mammography Unit 35 installed at Coronel Vivida => 307/307
City Borrazópolis:  775/775 => 100.0%
Mammography Unit 112 installed at Faxinal => 775/775
City Braganey:  493/493 => 100.0%
Mammography Unit 87 installed at Corbélia => 493/493
City Brasilândia do Sul:  306/306 => 100.0%
Mammography Unit 158 installed at Assis Chateaubriand => 306/306
City Cafeara:  241/241 => 100.0%
Mammography Unit 106 installed at Colorado => 241/241
City Cafelândia:  1281/1281 => 100.0%
Mammography Unit 166 installed at Cafelândia => 1281/1281
City Cafezal do Sul:  410/410 => 100.0%
Mammography Unit 48 installed at Altônia => 410/410
City Califórnia:  726/726 => 100.0%
Mammography Unit 120 installed at Mandaguari => 587/726
Mammography Unit 137 installed at Arapongas => 139/726
City Cambará:  2221/2221 => 100.0%
Mammography Unit 96 installed at Cambará => 2221/2221
City Cambé:  9051/9051 => 100.0%
Mammography Unit 36 installed at Cambé => 6758/9051
Mammography Unit 38 installed at Cambé => 2293/9051
City Cambira:  676/676 => 100.0%
Mammography Unit 120 installed at Mandaguari => 676/676
City Campina da Lagoa:  1412/1412 => 100.0%
Mammography Unit 56 installed at Campina da Lagoa => 1412/1412
City Campina do Simão:  323/323 => 100.0%
Mammography Unit 140 installed at Pitanga => 323/323
City Campina Grande do Sul:  3228/3228 => 100.0%
Mammography Unit 97 installed at Campina Grande do Sul => 3228/3228
City Campo Bonito:  371/371 => 100.0%
Mammography Unit 169 installed at Guaraniaçu => 371/371
City Campo do Tenente:  534/534 => 100.0%
Mammography Unit 54 installed at Mandirituba => 534/534
City Campo Largo:  10055/10055 => 100.0%
Mammography Unit 65 installed at Campo Largo => 6758/10055
Mammography Unit 121 installed at Campo Largo => 3297/10055
City Campo Magro:  2095/2095 => 100.0%
Mammography Unit 113 installed at Campo Magro => 2095/2095
City Campo Mourão:  8290/8290 => 100.0%
Mammography Unit 70 installed at Campo Mourão => 6758/8290
Mammography Unit 164 installed at Campo Mourão => 1532/8290
City Cândido de Abreu:  1331/1331 => 100.0%
Mammography Unit 124 installed at Cândido de Abreu => 1331/1331
City Candói:  1195/1195 => 100.0%
Mammography Unit 129 installed at Pinhão => 1195/1195
City Cantagalo:  1047/1047 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 1047/1047
City Capanema:  1731/1731 => 100.0%
Mammography Unit 9 installed at Capanema => 1731/1731
City Capitão Leônidas Marques:  1297/1297 => 100.0%
Mammography Unit 5 installed at Capitão Leônidas Marques => 1297/1297
City Carambeí:  1436/1436 => 100.0%
Mammography Unit 101 installed at Carambeí => 1436/1436
City Carlópolis:  1213/1213 => 100.0%
Mammography Unit 50 installed at Siqueira Campos => 1213/1213
City Cascavel:  25896/25896 => 100.0%
Mammography Unit 12 installed at Cascavel => 6758/25896
Mammography Unit 80 installed at Cascavel => 6758/25896
Mammography Unit 85 installed at Cascavel => 6758/25896
Mammography Unit 161 installed at Cascavel => 5622/25896
City Castro:  5262/5262 => 100.0%
Mammography Unit 170 installed at Castro => 5262/5262
City Catanduvas:  807/807 => 100.0%
Mammography Unit 161 installed at Cascavel => 652/807
Mammography Unit 169 installed at Guaraniaçu => 155/807
City Centenário do Sul:  1052/1052 => 100.0%
Mammography Unit 106 installed at Colorado => 1052/1052
City Cerro Azul:  1254/1254 => 100.0%
Mammography Unit 99 installed at Cerro Azul => 1254/1254
City Céu Azul:  1016/1016 => 100.0%
Mammography Unit 123 installed at São Miguel do Iguaçu => 1016/1016
City Chopinzinho:  1106/1751 => 63.16390633923472%
Mammography Unit 35 installed at Coronel Vivida => 1106/1751
City Cianorte:  6535/6535 => 100.0%
Mammography Unit 51 installed at Cianorte => 6535/6535
City City Gaúcha:  0/939 => 0.0%
City Clevelândia:  1506/1506 => 100.0%
Mammography Unit 111 installed at Clevelândia => 1506/1506
City Colombo:  17978/17978 => 100.0%
Mammography Unit 47 installed at Colombo => 6758/17978
Mammography Unit 60 installed at Colombo => 6758/17978
Mammography Unit 125 installed at Colombo => 4462/17978
City Colorado:  2197/2197 => 100.0%
Mammography Unit 106 installed at Colorado => 2197/2197
City Congonhinhas:  581/687 => 84.57059679767104%
Mammography Unit 107 installed at Cornélio Procópio => 581/687
City Conselheiro Mairinck:  308/308 => 100.0%
Mammography Unit 34 installed at Ibaiti => 308/308
City Contenda:  1316/1316 => 100.0%
Mammography Unit 54 installed at Mandirituba => 328/1316
Mammography Unit 88 installed at Lapa => 988/1316
City Corbélia:  1518/1518 => 100.0%
Mammography Unit 87 installed at Corbélia => 1518/1518
City Cornélio Procópio:  4662/4662 => 100.0%
Mammography Unit 107 installed at Cornélio Procópio => 4662/4662
City Coronel Domingos Soares:  498/498 => 100.0%
Mammography Unit 154 installed at Palmas => 498/498
City Coronel Vivida:  2003/2003 => 100.0%
Mammography Unit 35 installed at Coronel Vivida => 2003/2003
City Corumbataí do Sul:  361/361 => 100.0%
Mammography Unit 164 installed at Campo Mourão => 361/361
City Cruzeiro do Iguaçu:  374/374 => 100.0%
Mammography Unit 57 installed at Dois Vizinhos => 374/374
City Cruzeiro do Oeste:  1895/1895 => 100.0%
Mammography Unit 134 installed at Cruzeiro do Oeste => 1895/1895
City Cruzeiro do Sul:  427/427 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 427/427
City Cruz Machado:  1379/1379 => 100.0%
Mammography Unit 109 installed at Cruz Machado => 1379/1379
City Cruzmaltina:  286/286 => 100.0%
Mammography Unit 66 installed at Ivaiporã => 286/286
City Curitiba:  172901/172901 => 100.0%
Mammography Unit 4 installed at Curitiba => 6758/172901
Mammography Unit 6 installed at Curitiba => 6758/172901
Mammography Unit 7 installed at Curitiba => 6758/172901
Mammography Unit 8 installed at Curitiba => 6758/172901
Mammography Unit 10 installed at Curitiba => 6758/172901
Mammography Unit 13 installed at Curitiba => 6758/172901
Mammography Unit 14 installed at Curitiba => 6758/172901
Mammography Unit 17 installed at Curitiba => 6758/172901
Mammography Unit 21 installed at Curitiba => 6758/172901
Mammography Unit 40 installed at Curitiba => 6758/172901
Mammography Unit 43 installed at Curitiba => 6758/172901
Mammography Unit 55 installed at Curitiba => 6758/172901
Mammography Unit 62 installed at Curitiba => 6758/172901
Mammography Unit 68 installed at Curitiba => 6758/172901
Mammography Unit 71 installed at Curitiba => 6758/172901
Mammography Unit 77 installed at Curitiba => 6758/172901
Mammography Unit 81 installed at Curitiba => 6758/172901
Mammography Unit 92 installed at Curitiba => 6758/172901
Mammography Unit 93 installed at Curitiba => 6758/172901
Mammography Unit 127 installed at Curitiba => 6758/172901
Mammography Unit 130 installed at Curitiba => 6758/172901
Mammography Unit 136 installed at Curitiba => 6758/172901
Mammography Unit 143 installed at Curitiba => 6758/172901
Mammography Unit 147 installed at Curitiba => 6758/172901
Mammography Unit 148 installed at Curitiba => 6758/172901
Mammography Unit 160 installed at Curitiba => 3951/172901
City Curiúva:  1126/1126 => 100.0%
Mammography Unit 34 installed at Ibaiti => 1126/1126
City Diamante do Norte:  508/508 => 100.0%
Mammography Unit 168 installed at Terra Rica => 508/508
City Diamante do Sul:  263/263 => 100.0%
Mammography Unit 169 installed at Guaraniaçu => 263/263
City Diamante D'Oeste:  399/399 => 100.0%
Mammography Unit 171 installed at Santa Helena => 399/399
City Dois Vizinhos:  3226/3226 => 100.0%
Mammography Unit 57 installed at Dois Vizinhos => 3226/3226
City Douradina:  657/657 => 100.0%
Mammography Unit 79 installed at Umuarama => 657/657
City Doutor Camargo:  595/595 => 100.0%
Mammography Unit 128 installed at Paiçandu => 595/595
City Enéas Marques:  578/578 => 100.0%
Mammography Unit 57 installed at Dois Vizinhos => 578/578
City Engenheiro Beltrão:  1319/1319 => 100.0%
Mammography Unit 141 installed at Engenheiro Beltrão => 1319/1319
City Esperança Nova:  186/186 => 100.0%
Mammography Unit 48 installed at Altônia => 186/186
City Entre Rios do Oeste:  364/364 => 100.0%
Mammography Unit 46 installed at Marechal Cândido Rondon => 364/364
City Espigão Alto do Iguaçu:  363/363 => 100.0%
Mammography Unit 91 installed at Quedas do Iguaçu => 363/363
City Farol:  312/312 => 100.0%
Mammography Unit 90 installed at Goioerê => 312/312
City Faxinal:  1415/1415 => 100.0%
Mammography Unit 112 installed at Faxinal => 1415/1415
City Fazenda Rio Grande:  6614/6614 => 100.0%
Mammography Unit 126 installed at Fazenda Rio Grande => 6614/6614
City Fênix:  441/441 => 100.0%
Mammography Unit 141 installed at Engenheiro Beltrão => 441/441
City Fernandes Pinheiro:  468/468 => 100.0%
Mammography Unit 153 installed at Irati => 468/468
City Figueira:  738/738 => 100.0%
Mammography Unit 34 installed at Ibaiti => 738/738
City Floraí:  513/513 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 513/513
City Flor da Serra do Sul:  402/402 => 100.0%
Mammography Unit 119 installed at Francisco Beltrão => 402/402
City Floresta:  565/565 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 190/565
Mammography Unit 128 installed at Paiçandu => 375/565
City Florestópolis:  985/985 => 100.0%
Mammography Unit 145 installed at Porecatu => 985/985
City Flórida:  238/238 => 100.0%
Mammography Unit 37 installed at Astorga => 238/238
City Formosa do Oeste:  777/777 => 100.0%
Mammography Unit 90 installed at Goioerê => 777/777
City Foz do Iguaçu:  22878/22878 => 100.0%
Mammography Unit 73 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 103 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 105 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 138 installed at Foz do Iguaçu => 2604/22878
City Francisco Alves:  593/593 => 100.0%
Mammography Unit 48 installed at Altônia => 593/593
City Francisco Beltrão:  7150/7150 => 100.0%
Mammography Unit 64 installed at Francisco Beltrão => 6758/7150
Mammography Unit 119 installed at Francisco Beltrão => 392/7150
City Foz do Jordão:  0/425 => 0.0%
City General Carneiro:  1015/1015 => 100.0%
Mammography Unit 75 installed at União da Vitória => 1015/1015
City Godoy Moreira:  318/318 => 100.0%
Mammography Unit 66 installed at Ivaiporã => 318/318
City Goioerê:  2777/2777 => 100.0%
Mammography Unit 90 installed at Goioerê => 2777/2777
City Goioxim:  0/571 => 0.0%
City Grandes Rios:  600/600 => 100.0%
Mammography Unit 66 installed at Ivaiporã => 600/600
City Guaíra:  2617/2617 => 100.0%
Mammography Unit 61 installed at Guaíra => 2617/2617
City Guairaçá:  534/534 => 100.0%
Mammography Unit 168 installed at Terra Rica => 534/534
City Guamiranga:  639/639 => 100.0%
Mammography Unit 53 installed at Prudentópolis => 639/639
City Guapirama:  357/357 => 100.0%
Mammography Unit 34 installed at Ibaiti => 357/357
City Guaporema:  200/200 => 100.0%
Mammography Unit 51 installed at Cianorte => 200/200
City Guaraci:  465/465 => 100.0%
Mammography Unit 37 installed at Astorga => 465/465
City Guaraniaçu:  1304/1304 => 100.0%
Mammography Unit 169 installed at Guaraniaçu => 1304/1304
City Guarapuava:  14870/14870 => 100.0%
Mammography Unit 44 installed at Guarapuava => 6758/14870
Mammography Unit 76 installed at Guarapuava => 6758/14870
Mammography Unit 89 installed at Guarapuava => 1354/14870
City Guaraqueçaba:  0/553 => 0.0%
City Guaratuba:  2883/2883 => 100.0%
Mammography Unit 139 installed at Guaratuba => 2883/2883
City Honório Serpa:  485/485 => 100.0%
Mammography Unit 35 installed at Coronel Vivida => 485/485
City Ibaiti:  2460/2460 => 100.0%
Mammography Unit 34 installed at Ibaiti => 2460/2460
City Ibema:  484/484 => 100.0%
Mammography Unit 161 installed at Cascavel => 484/484
City Ibiporã:  4542/4542 => 100.0%
Mammography Unit 42 installed at Ibiporã => 4542/4542
City Icaraíma:  805/805 => 100.0%
Mammography Unit 79 installed at Umuarama => 805/805
City Iguaraçu:  366/366 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 366/366
City Iguatu:  193/193 => 100.0%
Mammography Unit 56 installed at Campina da Lagoa => 193/193
City Imbaú:  829/829 => 100.0%
Mammography Unit 0 installed at Reserva => 829/829
City Imbituva:  2258/2258 => 100.0%
Mammography Unit 53 installed at Prudentópolis => 2150/2258
Mammography Unit 153 installed at Irati => 108/2258
City Inácio Martins:  789/789 => 100.0%
Mammography Unit 110 installed at Irati => 789/789
City Inajá:  266/266 => 100.0%
Mammography Unit 106 installed at Colorado => 266/266
City Indianópolis:  410/410 => 100.0%
Mammography Unit 51 installed at Cianorte => 23/410
Mammography Unit 152 installed at Cianorte => 387/410
City Ipiranga:  0/1052 => 0.0%
City Iporã:  1422/1422 => 100.0%
Mammography Unit 48 installed at Altônia => 1422/1422
City Iracema do Oeste:  247/247 => 100.0%
Mammography Unit 87 installed at Corbélia => 247/247
City Irati:  5073/5073 => 100.0%
Mammography Unit 110 installed at Irati => 5073/5073
City Iretama:  941/941 => 100.0%
Mammography Unit 151 installed at Mamborê => 941/941
City Itaguajé:  413/413 => 100.0%
Mammography Unit 106 installed at Colorado => 413/413
City Itaipulândia:  761/761 => 100.0%
Mammography Unit 52 installed at Medianeira => 734/761
Mammography Unit 123 installed at São Miguel do Iguaçu => 27/761
City Itambaracá:  616/616 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 253/616
Mammography Unit 96 installed at Cambará => 363/616
City Itambé:  561/561 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 561/561
City Itapejara d'Oeste:  985/985 => 100.0%
Mammography Unit 119 installed at Francisco Beltrão => 985/985
City Itaperuçu:  1695/1695 => 100.0%
Mammography Unit 131 installed at Itaperuçu => 1695/1695
City Itaúna do Sul:  292/292 => 100.0%
Mammography Unit 28 installed at Loanda => 292/292
City Ivaí:  935/935 => 100.0%
Mammography Unit 0 installed at Reserva => 935/935
City Ivaiporã:  3040/3040 => 100.0%
Mammography Unit 66 installed at Ivaiporã => 3040/3040
City Ivaté:  663/663 => 100.0%
Mammography Unit 79 installed at Umuarama => 663/663
City Ivatuba:  258/258 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 258/258
City Jaboti:  432/432 => 100.0%
Mammography Unit 34 installed at Ibaiti => 432/432
City Jacarezinho:  3534/3534 => 100.0%
Mammography Unit 167 installed at Jacarezinho => 3534/3534
City Jaguapitã:  1097/1097 => 100.0%
Mammography Unit 137 installed at Arapongas => 1097/1097
City Jaguariaíva:  2720/2720 => 100.0%
Mammography Unit 157 installed at Jaguariaíva => 2720/2720
City Jandaia do Sul:  1963/1963 => 100.0%
Mammography Unit 150 installed at Jandaia do Sul => 1963/1963
City Janiópolis:  612/612 => 100.0%
Mammography Unit 90 installed at Goioerê => 612/612
City Japira:  420/420 => 100.0%
Mammography Unit 34 installed at Ibaiti => 420/420
City Japurá:  841/841 => 100.0%
Mammography Unit 152 installed at Cianorte => 841/841
City Jardim Alegre:  1121/1121 => 100.0%
Mammography Unit 112 installed at Faxinal => 1121/1121
City Jardim Olinda:  130/130 => 100.0%
Mammography Unit 106 installed at Colorado => 130/130
City Jataizinho:  515/1028 => 50.09727626459144%
Mammography Unit 137 installed at Arapongas => 515/1028
City Jesuítas:  871/871 => 100.0%
Mammography Unit 90 installed at Goioerê => 871/871
City Joaquim Távora:  943/943 => 100.0%
Mammography Unit 50 installed at Siqueira Campos => 943/943
City Jundiaí do Sul:  314/314 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 314/314
City Juranda:  725/725 => 100.0%
Mammography Unit 56 installed at Campina da Lagoa => 725/725
City Jussara:  591/591 => 100.0%
Mammography Unit 128 installed at Paiçandu => 591/591
City Kaloré:  437/437 => 100.0%
Mammography Unit 112 installed at Faxinal => 437/437
City Lapa:  3835/3835 => 100.0%
Mammography Unit 88 installed at Lapa => 3835/3835
City Laranjal:  0/443 => 0.0%
City Laranjeiras do Sul:  2631/2631 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 2631/2631
City Leópolis:  394/394 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 394/394
City Lidianópolis:  386/386 => 100.0%
Mammography Unit 66 installed at Ivaiporã => 386/386
City Lindoeste:  489/489 => 100.0%
Mammography Unit 5 installed at Capitão Leônidas Marques => 489/489
City Loanda:  1941/1941 => 100.0%
Mammography Unit 28 installed at Loanda => 1941/1941
City Lobato:  428/428 => 100.0%
Mammography Unit 37 installed at Astorga => 428/428
City Londrina:  48750/48750 => 100.0%
Mammography Unit 23 installed at Londrina => 6758/48750
Mammography Unit 25 installed at Londrina => 6758/48750
Mammography Unit 69 installed at Londrina => 6758/48750
Mammography Unit 133 installed at Londrina => 6758/48750
Mammography Unit 137 installed at Arapongas => 1444/48750
Mammography Unit 142 installed at Londrina => 6758/48750
Mammography Unit 144 installed at Londrina => 6758/48750
Mammography Unit 156 installed at Londrina => 6758/48750
City Luiziana:  613/613 => 100.0%
Mammography Unit 151 installed at Mamborê => 613/613
City Lunardelli:  489/489 => 100.0%
Mammography Unit 66 installed at Ivaiporã => 489/489
City Lupionópolis:  416/416 => 100.0%
Mammography Unit 106 installed at Colorado => 416/416
City Mallet:  1058/1058 => 100.0%
Mammography Unit 110 installed at Irati => 896/1058
Mammography Unit 153 installed at Irati => 162/1058
City Mamborê:  1315/1315 => 100.0%
Mammography Unit 151 installed at Mamborê => 1315/1315
City Mandaguaçu:  1787/1787 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 1787/1787
City Mandaguari:  3098/3098 => 100.0%
Mammography Unit 120 installed at Mandaguari => 3098/3098
City Mandirituba:  1821/1821 => 100.0%
Mammography Unit 54 installed at Mandirituba => 1821/1821
City Manfrinópolis:  256/256 => 100.0%
Mammography Unit 45 installed at Ampére => 256/256
City Mangueirinha:  1367/1367 => 100.0%
Mammography Unit 35 installed at Coronel Vivida => 1367/1367
City Manoel Ribas:  1070/1070 => 100.0%
Mammography Unit 124 installed at Cândido de Abreu => 1070/1070
City Marechal Cândido Rondon:  4396/4396 => 100.0%
Mammography Unit 46 installed at Marechal Cândido Rondon => 4396/4396
City Maria Helena:  549/549 => 100.0%
Mammography Unit 79 installed at Umuarama => 549/549
City Marialva:  3001/3001 => 100.0%
Mammography Unit 162 installed at Marialva => 3001/3001
City Marilândia do Sul:  763/763 => 100.0%
Mammography Unit 112 installed at Faxinal => 332/763
Mammography Unit 137 installed at Arapongas => 431/763
City Marilena:  580/580 => 100.0%
Mammography Unit 28 installed at Loanda => 322/580
Mammography Unit 168 installed at Terra Rica => 258/580
City Mariluz:  842/842 => 100.0%
Mammography Unit 90 installed at Goioerê => 842/842
City Maringá:  35720/35720 => 100.0%
Mammography Unit 1 installed at Maringá => 6758/35720
Mammography Unit 19 installed at Maringá => 6758/35720
Mammography Unit 37 installed at Astorga => 1456/35720
Mammography Unit 59 installed at Maringá => 6758/35720
Mammography Unit 84 installed at Maringá => 6758/35720
Mammography Unit 122 installed at Maringá => 6758/35720
Mammography Unit 128 installed at Paiçandu => 474/35720
City Mariópolis:  582/582 => 100.0%
Mammography Unit 35 installed at Coronel Vivida => 582/582
City Maripá:  529/529 => 100.0%
Mammography Unit 46 installed at Marechal Cândido Rondon => 45/529
Mammography Unit 58 installed at Palotina => 484/529
City Marmeleiro:  1239/1239 => 100.0%
Mammography Unit 57 installed at Dois Vizinhos => 1239/1239
City Marquinho:  403/403 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 403/403
City Marumbi:  422/422 => 100.0%
Mammography Unit 120 installed at Mandaguari => 422/422
City Matelândia:  1406/1406 => 100.0%
Mammography Unit 52 installed at Medianeira => 1406/1406
City Matinhos:  2889/2889 => 100.0%
Mammography Unit 41 installed at Matinhos => 2889/2889
City Mato Rico:  324/324 => 100.0%
Mammography Unit 140 installed at Pitanga => 324/324
City Mauá da Serra:  648/648 => 100.0%
Mammography Unit 112 installed at Faxinal => 648/648
City Medianeira:  3857/3857 => 100.0%
Mammography Unit 52 installed at Medianeira => 3857/3857
City Mercedes:  455/455 => 100.0%
Mammography Unit 46 installed at Marechal Cândido Rondon => 455/455
City Mirador:  193/193 => 100.0%
Mammography Unit 174 installed at Paranavaí => 193/193
City Miraselva:  166/166 => 100.0%
Mammography Unit 37 installed at Astorga => 166/166
City Missal:  988/988 => 100.0%
Mammography Unit 123 installed at São Miguel do Iguaçu => 988/988
City Moreira Sales:  1204/1204 => 100.0%
Mammography Unit 90 installed at Goioerê => 128/1204
Mammography Unit 134 installed at Cruzeiro do Oeste => 1076/1204
City Morretes:  1299/1299 => 100.0%
Mammography Unit 27 installed at Antonina => 1299/1299
City Munhoz de Melo:  322/322 => 100.0%
Mammography Unit 128 installed at Paiçandu => 322/322
City Nossa Senhora das Graças:  366/366 => 100.0%
Mammography Unit 37 installed at Astorga => 366/366
City Nova Aliança do Ivaí:  122/122 => 100.0%
Mammography Unit 172 installed at Nova Esperança => 122/122
City Nova América da Colina:  303/303 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 303/303
City Nova Aurora:  1146/1146 => 100.0%
Mammography Unit 87 installed at Corbélia => 1146/1146
City Nova Cantu:  661/661 => 100.0%
Mammography Unit 56 installed at Campina da Lagoa => 661/661
City Nova Esperança:  2503/2503 => 100.0%
Mammography Unit 172 installed at Nova Esperança => 2503/2503
City Nova Esperança do Sudoeste:  431/431 => 100.0%
Mammography Unit 45 installed at Ampére => 431/431
City Nova Fátima:  719/719 => 100.0%
Mammography Unit 104 installed at Santo Antônio da Platina => 719/719
City Nova Laranjeiras:  858/858 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 578/858
Mammography Unit 91 installed at Quedas do Iguaçu => 280/858
City Nova Londrina:  1176/1176 => 100.0%
Mammography Unit 168 installed at Terra Rica => 1176/1176
City Nova Olímpia:  507/507 => 100.0%
Mammography Unit 79 installed at Umuarama => 507/507
City Nova Santa Bárbara:  350/350 => 100.0%
Mammography Unit 107 installed at Cornélio Procópio => 350/350
City Nova Santa Rosa:  699/699 => 100.0%
Mammography Unit 46 installed at Marechal Cândido Rondon => 699/699
City Nova Prata do Iguaçu:  892/892 => 100.0%
Mammography Unit 5 installed at Capitão Leônidas Marques => 892/892
City Nova Tebas:  651/651 => 100.0%
Mammography Unit 140 installed at Pitanga => 651/651
City Novo Itacolomi:  257/257 => 100.0%
Mammography Unit 120 installed at Mandaguari => 257/257
City Ortigueira:  1813/1813 => 100.0%
Mammography Unit 30 installed at Ortigueira => 1813/1813
City Ourizona:  315/315 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 315/315
City Ouro Verde do Oeste:  488/488 => 100.0%
Mammography Unit 116 installed at Toledo => 488/488
City Paiçandu:  3217/3217 => 100.0%
Mammography Unit 128 installed at Paiçandu => 3217/3217
City Palmas:  3234/3234 => 100.0%
Mammography Unit 154 installed at Palmas => 3234/3234
City Palmeira:  2743/2743 => 100.0%
Mammography Unit 102 installed at Palmeira => 2743/2743
City Palmital:  0/1177 => 0.0%
City Palotina:  2657/2657 => 100.0%
Mammography Unit 58 installed at Palotina => 2657/2657
City Paraíso do Norte:  1039/1039 => 100.0%
Mammography Unit 172 installed at Nova Esperança => 1039/1039
City Paranacity:  843/843 => 100.0%
Mammography Unit 106 installed at Colorado => 843/843
City Paranaguá:  11978/11978 => 100.0%
Mammography Unit 26 installed at Paranaguá => 6758/11978
Mammography Unit 67 installed at Paranaguá => 5220/11978
City Paranapoema:  236/236 => 100.0%
Mammography Unit 106 installed at Colorado => 236/236
City Paranavaí:  7865/7865 => 100.0%
Mammography Unit 20 installed at Paranavaí => 6758/7865
Mammography Unit 174 installed at Paranavaí => 1107/7865
City Pato Bragado:  435/435 => 100.0%
Mammography Unit 46 installed at Marechal Cândido Rondon => 435/435
City Pato Branco:  6778/6778 => 100.0%
Mammography Unit 3 installed at Pato Branco => 6758/6778
Mammography Unit 35 installed at Coronel Vivida => 20/6778
City Paula Freitas:  447/447 => 100.0%
Mammography Unit 75 installed at União da Vitória => 447/447
City Paulo Frontin:  559/559 => 100.0%
Mammography Unit 75 installed at União da Vitória => 322/559
Mammography Unit 159 installed at São Mateus do Sul => 237/559
City Peabiru:  1236/1236 => 100.0%
Mammography Unit 141 installed at Engenheiro Beltrão => 1236/1236
City Perobal:  523/523 => 100.0%
Mammography Unit 79 installed at Umuarama => 523/523
City Pérola:  963/963 => 100.0%
Mammography Unit 48 installed at Altônia => 963/963
City Pérola d'Oeste:  660/660 => 100.0%
Mammography Unit 9 installed at Capanema => 660/660
City Piên:  875/875 => 100.0%
Mammography Unit 54 installed at Mandirituba => 875/875
City Pinhais:  10596/10596 => 100.0%
Mammography Unit 49 installed at Pinhais => 6758/10596
Mammography Unit 117 installed at Pinhais => 3838/10596
City Pinhalão:  549/549 => 100.0%
Mammography Unit 34 installed at Ibaiti => 549/549
City Pinhal de São Bento:  228/228 => 100.0%
Mammography Unit 18 installed at Santo Antônio do Sudoeste => 228/228
City Pinhão:  2311/2311 => 100.0%
Mammography Unit 129 installed at Pinhão => 2311/2311
City Piraí do Sul:  1918/1918 => 100.0%
Mammography Unit 115 installed at Piraí do Sul => 1918/1918
City Piraquara:  7129/7129 => 100.0%
Mammography Unit 72 installed at Quatro Barras => 371/7129
Mammography Unit 94 installed at Piraquara => 6758/7129
City Pitanga:  2807/2807 => 100.0%
Mammography Unit 140 installed at Pitanga => 2807/2807
City Pitangueiras:  250/250 => 100.0%
Mammography Unit 37 installed at Astorga => 250/250
City Planaltina do Paraná:  356/356 => 100.0%
Mammography Unit 28 installed at Loanda => 356/356
City Planalto:  1308/1308 => 100.0%
Mammography Unit 108 installed at Planalto => 1308/1308
City Ponta Grossa:  27419/27419 => 100.0%
Mammography Unit 39 installed at Ponta Grossa => 6758/27419
Mammography Unit 101 installed at Carambeí => 387/27419
Mammography Unit 135 installed at Ponta Grossa => 6758/27419
Mammography Unit 149 installed at Ponta Grossa => 6758/27419
Mammography Unit 155 installed at Ponta Grossa => 6758/27419
City Pontal do Paraná:  2003/2003 => 100.0%
Mammography Unit 33 installed at Pontal do Paraná => 2003/2003
City Porecatu:  1348/1348 => 100.0%
Mammography Unit 145 installed at Porecatu => 1348/1348
City Porto Amazonas:  386/386 => 100.0%
Mammography Unit 88 installed at Lapa => 386/386
City Porto Barreiro:  305/305 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 305/305
City Porto Rico:  227/227 => 100.0%
Mammography Unit 28 installed at Loanda => 227/227
City Porto Vitória:  332/332 => 100.0%
Mammography Unit 75 installed at União da Vitória => 332/332
City Prado Ferreira:  296/296 => 100.0%
Mammography Unit 38 installed at Cambé => 64/296
Mammography Unit 137 installed at Arapongas => 232/296
City Pranchita:  529/529 => 100.0%
Mammography Unit 9 installed at Capanema => 529/529
City Presidente Castelo Branco:  409/409 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 409/409
City Primeiro de Maio:  1045/1045 => 100.0%
Mammography Unit 42 installed at Ibiporã => 1045/1045
City Prudentópolis:  3969/3969 => 100.0%
Mammography Unit 53 installed at Prudentópolis => 3969/3969
City Quarto Centenário:  439/439 => 100.0%
Mammography Unit 90 installed at Goioerê => 439/439
City Quatiguá:  698/698 => 100.0%
Mammography Unit 50 installed at Siqueira Campos => 698/698
City Quatro Barras:  1712/1712 => 100.0%
Mammography Unit 72 installed at Quatro Barras => 1712/1712
City Quatro Pontes:  364/364 => 100.0%
Mammography Unit 46 installed at Marechal Cândido Rondon => 364/364
City Quedas do Iguaçu:  2466/2466 => 100.0%
Mammography Unit 91 installed at Quedas do Iguaçu => 2466/2466
City Querência do Norte:  988/988 => 100.0%
Mammography Unit 28 installed at Loanda => 988/988
City Quinta do Sol:  463/463 => 100.0%
Mammography Unit 141 installed at Engenheiro Beltrão => 463/463
City Quitandinha:  1394/1394 => 100.0%
Mammography Unit 54 installed at Mandirituba => 1394/1394
City Ramilândia:  329/329 => 100.0%
Mammography Unit 52 installed at Medianeira => 329/329
City Rancho Alegre:  377/377 => 100.0%
Mammography Unit 107 installed at Cornélio Procópio => 377/377
City Rancho Alegre D'Oeste:  264/264 => 100.0%
Mammography Unit 56 installed at Campina da Lagoa => 264/264
City Realeza:  1503/1503 => 100.0%
Mammography Unit 118 installed at Realeza => 1503/1503
City Rebouças:  1184/1184 => 100.0%
Mammography Unit 153 installed at Irati => 1184/1184
City Renascença:  605/605 => 100.0%
Mammography Unit 119 installed at Francisco Beltrão => 605/605
City Reserva:  1795/1795 => 100.0%
Mammography Unit 0 installed at Reserva => 1795/1795
City Reserva do Iguaçu:  516/516 => 100.0%
Mammography Unit 129 installed at Pinhão => 516/516
City Ribeirão Claro:  966/966 => 100.0%
Mammography Unit 104 installed at Santo Antônio da Platina => 966/966
City Ribeirão do Pinhal:  1175/1175 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 1175/1175
City Rio Azul:  1108/1108 => 100.0%
Mammography Unit 153 installed at Irati => 1108/1108
City Rio Bom:  303/303 => 100.0%
Mammography Unit 112 installed at Faxinal => 303/303
City Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 1067/1067
City Rio Branco do Ivaí:  296/296 => 100.0%
Mammography Unit 112 installed at Faxinal => 296/296
City Rio Branco do Sul:  2344/2344 => 100.0%
Mammography Unit 114 installed at Rio Branco do Sul => 2344/2344
City Rio Negro:  2667/2667 => 100.0%
Mammography Unit 165 installed at Rio Negro => 2667/2667
City Rolândia:  5374/5374 => 100.0%
Mammography Unit 150 installed at Jandaia do Sul => 4795/5374
Mammography Unit 162 installed at Marialva => 579/5374
City Roncador:  1013/1013 => 100.0%
Mammography Unit 151 installed at Mamborê => 1013/1013
City Rondon:  809/809 => 100.0%
Mammography Unit 152 installed at Cianorte => 809/809
City Rosário do Ivaí:  477/477 => 100.0%
Mammography Unit 112 installed at Faxinal => 477/477
City Sabáudia:  562/562 => 100.0%
Mammography Unit 120 installed at Mandaguari => 562/562
City Salgado Filho:  381/381 => 100.0%
Mammography Unit 45 installed at Ampére => 381/381
City Salto do Itararé:  474/474 => 100.0%
Mammography Unit 50 installed at Siqueira Campos => 474/474
City Salto do Lontra:  1193/1193 => 100.0%
Mammography Unit 5 installed at Capitão Leônidas Marques => 1193/1193
City Santa Amélia:  354/354 => 100.0%
Mammography Unit 16 installed at Bandeirantes => 354/354
City Santa Cecília do Pavão:  336/336 => 100.0%
Mammography Unit 42 installed at Ibiporã => 336/336
City Santa Cruz de Monte Castelo:  729/729 => 100.0%
Mammography Unit 28 installed at Loanda => 729/729
City Santa Fé:  999/999 => 100.0%
Mammography Unit 37 installed at Astorga => 999/999
City Santa Helena:  2151/2151 => 100.0%
Mammography Unit 171 installed at Santa Helena => 2151/2151
City Santa Inês:  171/171 => 100.0%
Mammography Unit 106 installed at Colorado => 171/171
City Santa Isabel do Ivaí:  836/836 => 100.0%
Mammography Unit 28 installed at Loanda => 836/836
City Santa Izabel do Oeste:  1156/1156 => 100.0%
Mammography Unit 5 installed at Capitão Leônidas Marques => 792/1156
Mammography Unit 9 installed at Capanema => 364/1156
City Santa Lúcia:  345/345 => 100.0%
Mammography Unit 5 installed at Capitão Leônidas Marques => 345/345
City Santa Maria do Oeste:  890/890 => 100.0%
Mammography Unit 140 installed at Pitanga => 890/890
City Santa Mariana:  1157/1157 => 100.0%
Mammography Unit 96 installed at Cambará => 1157/1157
City Santa Mônica:  288/288 => 100.0%
Mammography Unit 28 installed at Loanda => 288/288
City Santana do Itararé:  459/459 => 100.0%
Mammography Unit 50 installed at Siqueira Campos => 459/459
City Santa Tereza do Oeste:  834/834 => 100.0%
Mammography Unit 5 installed at Capitão Leônidas Marques => 834/834
City Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mammography Unit 123 installed at São Miguel do Iguaçu => 1871/1871
City Santo Antônio da Platina:  3816/3816 => 100.0%
Mammography Unit 104 installed at Santo Antônio da Platina => 3816/3816
City Santo Antônio do Caiuá:  258/258 => 100.0%
Mammography Unit 168 installed at Terra Rica => 258/258
City Santo Antônio do Paraíso:  218/218 => 100.0%
Mammography Unit 107 installed at Cornélio Procópio => 218/218
City Santo Antônio do Sudoeste:  1613/1613 => 100.0%
Mammography Unit 18 installed at Santo Antônio do Sudoeste => 1613/1613
City Santo Inácio:  477/477 => 100.0%
Mammography Unit 106 installed at Colorado => 477/477
City São Carlos do Ivaí:  544/544 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 544/544
City São Jerônimo da Serra:  0/905 => 0.0%
City São João:  1031/1031 => 100.0%
Mammography Unit 119 installed at Francisco Beltrão => 1031/1031
City São João do Caiuá:  513/513 => 100.0%
Mammography Unit 106 installed at Colorado => 316/513
Mammography Unit 168 installed at Terra Rica => 197/513
City São João do Ivaí:  1118/1118 => 100.0%
Mammography Unit 66 installed at Ivaiporã => 423/1118
Mammography Unit 141 installed at Engenheiro Beltrão => 695/1118
City São João do Triunfo:  1004/1004 => 100.0%
Mammography Unit 102 installed at Palmeira => 1004/1004
City São Jorge d'Oeste:  849/849 => 100.0%
Mammography Unit 57 installed at Dois Vizinhos => 849/849
City São Jorge do Ivaí:  540/540 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 540/540
City São Jorge do Patrocínio:  569/569 => 100.0%
Mammography Unit 48 installed at Altônia => 569/569
City São José da Boa Vista:  563/563 => 100.0%
Mammography Unit 50 installed at Siqueira Campos => 563/563
City São José das Palmeiras:  342/342 => 100.0%
Mammography Unit 116 installed at Toledo => 342/342
City São José dos Pinhais:  22622/22622 => 100.0%
Mammography Unit 72 installed at Quatro Barras => 2117/22622
Mammography Unit 74 installed at São José dos Pinhais => 6758/22622
Mammography Unit 78 installed at São José dos Pinhais => 6758/22622
Mammography Unit 97 installed at Campina Grande do Sul => 231/22622
Mammography Unit 100 installed at São José dos Pinhais => 6758/22622
City São Manoel do Paraná:  196/196 => 100.0%
Mammography Unit 152 installed at Cianorte => 196/196
City São Mateus do Sul:  3398/3398 => 100.0%
Mammography Unit 159 installed at São Mateus do Sul => 3398/3398
City São Miguel do Iguaçu:  2291/2291 => 100.0%
Mammography Unit 123 installed at São Miguel do Iguaçu => 2291/2291
City São Pedro do Iguaçu:  582/582 => 100.0%
Mammography Unit 116 installed at Toledo => 582/582
City São Pedro do Ivaí:  903/903 => 100.0%
Mammography Unit 66 installed at Ivaiporã => 903/903
City São Pedro do Paraná:  232/232 => 100.0%
Mammography Unit 28 installed at Loanda => 232/232
City São Sebastião da Amoreira:  761/761 => 100.0%
Mammography Unit 42 installed at Ibiporã => 761/761
City São Tomé:  500/500 => 100.0%
Mammography Unit 152 installed at Cianorte => 500/500
City Sapopema:  0/531 => 0.0%
City Sarandi:  7336/7336 => 100.0%
Mammography Unit 24 installed at Sarandi => 6758/7336
Mammography Unit 120 installed at Mandaguari => 578/7336
City Saudade do Iguaçu:  392/392 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 392/392
City Sengés:  1379/1379 => 100.0%
Mammography Unit 175 installed at Sengés => 1379/1379
City Serranópolis do Iguaçu:  432/432 => 100.0%
Mammography Unit 52 installed at Medianeira => 432/432
City Sertaneja:  570/570 => 100.0%
Mammography Unit 107 installed at Cornélio Procópio => 570/570
City Sertanópolis:  1495/1495 => 100.0%
Mammography Unit 38 installed at Cambé => 1495/1495
City Siqueira Campos:  1668/1668 => 100.0%
Mammography Unit 50 installed at Siqueira Campos => 1668/1668
City Sulina:  316/316 => 100.0%
Mammography Unit 35 installed at Coronel Vivida => 316/316
City Tamarana:  954/954 => 100.0%
Mammography Unit 112 installed at Faxinal => 954/954
City Tamboara:  437/437 => 100.0%
Mammography Unit 172 installed at Nova Esperança => 437/437
City Tapejara:  1252/1252 => 100.0%
Mammography Unit 134 installed at Cruzeiro do Oeste => 1252/1252
City Tapira:  547/547 => 100.0%
Mammography Unit 28 installed at Loanda => 547/547
City Teixeira Soares:  779/779 => 100.0%
Mammography Unit 153 installed at Irati => 779/779
City Telêmaco Borba:  6048/6048 => 100.0%
Mammography Unit 163 installed at Telêmaco Borba => 6048/6048
City Terra Boa:  1406/1406 => 100.0%
Mammography Unit 141 installed at Engenheiro Beltrão => 1406/1406
City Terra Rica:  1334/1334 => 100.0%
Mammography Unit 168 installed at Terra Rica => 1334/1334
City Terra Roxa:  1564/1564 => 100.0%
Mammography Unit 58 installed at Palotina => 1564/1564
City Tibagi:  1508/1508 => 100.0%
Mammography Unit 22 installed at Tibagi => 1508/1508
City Tijucas do Sul:  1139/1139 => 100.0%
Mammography Unit 54 installed at Mandirituba => 1139/1139
City Toledo:  11034/11034 => 100.0%
Mammography Unit 15 installed at Toledo => 6758/11034
Mammography Unit 116 installed at Toledo => 4276/11034
City Tomazina:  793/793 => 100.0%
Mammography Unit 34 installed at Ibaiti => 368/793
Mammography Unit 50 installed at Siqueira Campos => 425/793
City Três Barras do Paraná:  985/985 => 100.0%
Mammography Unit 91 installed at Quedas do Iguaçu => 985/985
City Tunas do Paraná:  380/380 => 100.0%
Mammography Unit 99 installed at Cerro Azul => 380/380
City Tuneiras do Oeste:  747/747 => 100.0%
Mammography Unit 134 installed at Cruzeiro do Oeste => 747/747
City Tupãssi:  759/759 => 100.0%
Mammography Unit 87 installed at Corbélia => 759/759
City Turvo:  1096/1096 => 100.0%
Mammography Unit 89 installed at Guarapuava => 1096/1096
City Ubiratã:  2122/2122 => 100.0%
Mammography Unit 132 installed at Ubiratã => 2122/2122
City Umuarama:  9611/9611 => 100.0%
Mammography Unit 31 installed at Umuarama => 6758/9611
Mammography Unit 79 installed at Umuarama => 2853/9611
City União da Vitória:  4642/4642 => 100.0%
Mammography Unit 75 installed at União da Vitória => 4642/4642
City Uniflor:  207/207 => 100.0%
Mammography Unit 86 installed at Mandaguaçu => 207/207
City Uraí:  74/1050 => 7.0476190476190474%
Mammography Unit 42 installed at Ibiporã => 74/1050
City Wenceslau Braz:  1756/1756 => 100.0%
Mammography Unit 83 installed at Wenceslau Braz => 1756/1756
City Ventania:  741/741 => 100.0%
Mammography Unit 22 installed at Tibagi => 741/741
City Vera Cruz do Oeste:  811/811 => 100.0%
Mammography Unit 116 installed at Toledo => 811/811
City Verê:  764/764 => 100.0%
Mammography Unit 57 installed at Dois Vizinhos => 492/764
Mammography Unit 119 installed at Francisco Beltrão => 272/764
City Alto Paraíso:  0/286 => 0.0%
City Doutor Ulysses:  396/396 => 100.0%
Mammography Unit 99 installed at Cerro Azul => 396/396
City Virmond:  335/335 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 335/335
City Vitorino:  572/572 => 100.0%
Mammography Unit 35 installed at Coronel Vivida => 572/572
City Xambrê:  556/556 => 100.0%
Mammography Unit 48 installed at Altônia => 556/556
Coverage
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6316390633923472
1.0
0.0
1.0
1.0
1.0
0.8457059679767104
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5009727626459144
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.07047619047619047
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
