Objective Functions
1 -922724.0
2 -5910634.8841
3 -0.27291312016704944


Mammography Units: 

Mammography Unit 0 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 1 installed at Palmas  => idle service 3026

Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mammography Unit 2 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 3 installed at Apucarana  => idle service 0

Apucarana => 6758/11400

Mammography Unit 4 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 5 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 6 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 7 installed at Arapongas  => idle service 0

Arapongas => 6758/9658

Mammography Unit 8 installed at Capanema  => idle service 0

Bela Vista da Caroba => 360/360
Capanema => 1731/1731
Pérola d'Oeste => 660/660
Planalto => 1308/1308
Pranchita => 40/529
Realeza => 1503/1503
Santa Izabel do Oeste => 1156/1156

Mammography Unit 9 installed at Cianorte  => idle service 0

Cianorte => 6535/6535
Jussara => 223/591

Mammography Unit 10 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 11 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 12 installed at Astorga  => idle service 0

Ângulo => 256/256
Astorga => 2390/2390
Flórida => 238/238
Iguaraçu => 366/366
Jaguapitã => 1097/1097
Munhoz de Melo => 322/322
Pitangueiras => 250/250
Prado Ferreira => 296/296
Sabáudia => 562/562
Santa Fé => 981/999

Mammography Unit 13 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 14 installed at Bandeirantes  => idle service 0

Abatiá => 696/696
Bandeirantes => 3004/3004
Barra do Jacaré => 265/265
Itambaracá => 616/616
Ribeirão do Pinhal => 666/1175
Santa Amélia => 354/354
Santa Mariana => 1157/1157

Mammography Unit 15 installed at Prudentópolis  => idle service 2150

Guamiranga => 639/639
Prudentópolis => 3969/3969

Mammography Unit 16 installed at Dois Vizinhos  => idle service 0

Boa Esperança do Iguaçu => 239/239
Cruzeiro do Iguaçu => 374/374
Dois Vizinhos => 3226/3226
Enéas Marques => 113/578
Salto do Lontra => 1193/1193
São Jorge d'Oeste => 849/849
Verê => 764/764

Mammography Unit 17 installed at Campina Grande do Sul  => idle service 0

Bocaiúva do Sul => 841/841
Campina Grande do Sul => 3228/3228
Curitiba => 606/172901
Piraquara => 371/7129
Quatro Barras => 1712/1712

Mammography Unit 18 installed at Guaraniaçu  => idle service 2178

Braganey => 493/493
Campo Bonito => 371/371
Catanduvas => 807/807
Diamante do Sul => 263/263
Guaraniaçu => 1304/1304
Ibema => 484/484
Nova Laranjeiras => 858/858

Mammography Unit 19 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 20 installed at Santo Antônio do Sudoeste  => idle service 1741

Ampére => 1512/1512
Barracão => 855/855
Bom Jesus do Sul => 320/320
Pinhal de São Bento => 228/228
Pranchita => 489/529
Santo Antônio do Sudoeste => 1613/1613

Mammography Unit 21 installed at Assis Chateaubriand  => idle service 0

Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Iracema do Oeste => 247/247
Jesuítas => 871/871
Nova Aurora => 546/1146
Tupãssi => 759/759

Mammography Unit 22 installed at Francisco Beltrão  => idle service 0

Francisco Beltrão => 6758/7150

Mammography Unit 23 installed at Umuarama  => idle service 0

Umuarama => 6758/9611

Mammography Unit 24 installed at Cambará  => idle service 4537

Cambará => 2221/2221

Mammography Unit 25 installed at Altônia  => idle service 1593

Altônia => 1888/1888
Cafezal do Sul => 410/410
Esperança Nova => 186/186
Francisco Alves => 593/593
Pérola => 963/963
São Jorge do Patrocínio => 569/569
Xambrê => 556/556

Mammography Unit 26 installed at Guaratuba  => idle service 986

Guaratuba => 2883/2883
Matinhos => 2889/2889

Mammography Unit 27 installed at Colorado  => idle service 0

Cafeara => 241/241
Colorado => 2197/2197
Cruzeiro do Sul => 427/427
Guaraci => 52/465
Inajá => 266/266
Itaguajé => 413/413
Lobato => 428/428
Lupionópolis => 416/416
Nossa Senhora das Graças => 366/366
Paranacity => 843/843
Paranapoema => 236/236
Santa Fé => 18/999
Santa Inês => 171/171
Santo Inácio => 477/477
Uniflor => 207/207

Mammography Unit 28 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 29 installed at Santo Antônio da Platina  => idle service 0

Conselheiro Mairinck => 308/308
Guapirama => 357/357
Joaquim Távora => 943/943
Jundiaí do Sul => 127/314
Quatiguá => 698/698
Ribeirão do Pinhal => 509/1175
Santo Antônio da Platina => 3816/3816

Mammography Unit 30 installed at Loanda  => idle service 0

Amaporã => 456/456
Loanda => 1941/1941
Marilena => 517/580
Nova Londrina => 1176/1176
Planaltina do Paraná => 356/356
Porto Rico => 227/227
Santa Cruz de Monte Castelo => 729/729
Santa Isabel do Ivaí => 836/836
Santa Mônica => 288/288
São Pedro do Paraná => 232/232

Mammography Unit 31 installed at Rio Negro  => idle service 3557

Campo do Tenente => 534/534
Rio Negro => 2667/2667

Mammography Unit 32 installed at Irati  => idle service 0

Fernandes Pinheiro => 468/468
Irati => 5073/5073
Rebouças => 1184/1184
Teixeira Soares => 33/779

Mammography Unit 33 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 34 installed at Campo Magro  => idle service 0

Almirante Tamandaré => 1318/8475
Campo Magro => 2095/2095
Curitiba => 3345/172901

Mammography Unit 35 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 36 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 37 installed at Piraquara  => idle service 0

Piraquara => 6758/7129

Mammography Unit 38 installed at Iporã  => idle service 3393

Alto Piquiri => 891/891
Iporã => 1422/1422
Maripá => 529/529
Perobal => 523/523

Mammography Unit 39 installed at Cianorte  => idle service 0

Doutor Camargo => 229/595
Indianópolis => 410/410
Japurá => 841/841
Jussara => 368/591
Rondon => 809/809
São Manoel do Paraná => 196/196
São Tomé => 500/500
Tapejara => 1252/1252
Terra Boa => 1406/1406
Tuneiras do Oeste => 747/747

Mammography Unit 40 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 41 installed at Araucária  => idle service 0

Araucária => 6758/9996

Mammography Unit 42 installed at Clevelândia  => idle service 4078

Clevelândia => 1506/1506
Mariópolis => 582/582
Pato Branco => 20/6778
Vitorino => 572/572

Mammography Unit 43 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 44 installed at Campo Largo  => idle service 0

Campo Largo => 6758/10055

Mammography Unit 45 installed at São Mateus do Sul  => idle service 1172

Antônio Olinto => 625/625
Paulo Frontin => 559/559
São João do Triunfo => 1004/1004
São Mateus do Sul => 3398/3398

Mammography Unit 46 installed at Cornélio Procópio  => idle service 0

Cornélio Procópio => 4662/4662
Leópolis => 394/394
Nova América da Colina => 303/303
Sertaneja => 349/570
Uraí => 1050/1050

Mammography Unit 47 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 48 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 49 installed at Morretes  => idle service 5459

Morretes => 1299/1299

Mammography Unit 50 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 51 installed at Toledo  => idle service 0

Toledo => 6758/11034

Mammography Unit 52 installed at Rio Branco do Sul  => idle service 3635

Almirante Tamandaré => 399/8475
Rio Branco do Sul => 2344/2344
Tunas do Paraná => 380/380

Mammography Unit 53 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 54 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 55 installed at Bandeirantes  => idle service 6571

Jundiaí do Sul => 187/314

Mammography Unit 56 installed at Pato Branco  => idle service 0

Pato Branco => 6758/6778

Mammography Unit 57 installed at Nova Esperança  => idle service 0

Alto Paraná => 1243/1243
Atalaia => 385/385
Floraí => 513/513
Nova Esperança => 2503/2503
Ourizona => 315/315
Paranavaí => 1107/7865
Presidente Castelo Branco => 409/409
São Carlos do Ivaí => 283/544

Mammography Unit 58 installed at Lapa  => idle service 1571

Balsa Nova => 966/966
Lapa => 3835/3835
Porto Amazonas => 386/386

Mammography Unit 59 installed at Mandaguari  => idle service 0

Bom Sucesso => 578/578
Cambira => 676/676
Mandaguari => 3098/3098
Maringá => 1406/35720
Marumbi => 422/422
Sarandi => 578/7336

Mammography Unit 60 installed at Araucária  => idle service 3520

Araucária => 3238/9996

Mammography Unit 61 installed at Marechal Cândido Rondon  => idle service 45

Entre Rios do Oeste => 364/364
Marechal Cândido Rondon => 4396/4396
Mercedes => 455/455
Nova Santa Rosa => 699/699
Pato Bragado => 435/435
Quatro Pontes => 364/364

Mammography Unit 62 installed at Chopinzinho  => idle service 431

Chopinzinho => 1751/1751
Honório Serpa => 485/485
Itapejara d'Oeste => 985/985
Mangueirinha => 1367/1367
São João => 1031/1031
Saudade do Iguaçu => 392/392
Sulina => 316/316

Mammography Unit 63 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 64 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 65 installed at Coronel Vivida  => idle service 4448

Bom Sucesso do Sul => 307/307
Coronel Vivida => 2003/2003

Mammography Unit 66 installed at Andirá  => idle service 4795

Andirá => 1963/1963

Mammography Unit 67 installed at Marialva  => idle service 1047

Doutor Camargo => 366/595
Floresta => 565/565
Itambé => 561/561
Kaloré => 437/437
Marialva => 3001/3001
Maringá => 524/35720
Novo Itacolomi => 257/257

Mammography Unit 68 installed at Medianeira  => idle service 0

Céu Azul => 720/1016
Itaipulândia => 761/761
Medianeira => 3857/3857
Missal => 988/988
Serranópolis do Iguaçu => 432/432

Mammography Unit 69 installed at Colombo  => idle service 2296

Colombo => 4462/17978

Mammography Unit 70 installed at Almirante Tamandaré  => idle service 0

Almirante Tamandaré => 6758/8475

Mammography Unit 71 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 72 installed at Paranaguá  => idle service 0

Paranaguá => 6758/11978

Mammography Unit 73 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 74 installed at Campo Largo  => idle service 3461

Campo Largo => 3297/10055

Mammography Unit 75 installed at Mandaguaçu  => idle service 3912

Ivatuba => 258/258
Mandaguaçu => 1787/1787
São Carlos do Ivaí => 261/544
São Jorge do Ivaí => 540/540

Mammography Unit 76 installed at Ibaiti  => idle service 0

Curiúva => 625/1126
Figueira => 738/738
Ibaiti => 2460/2460
Jaboti => 432/432
Japira => 420/420
Pinhalão => 549/549
Tomazina => 793/793
Ventania => 741/741

Mammography Unit 77 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 78 installed at Guaíra  => idle service 4141

Guaíra => 2617/2617

Mammography Unit 79 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 80 installed at Matelândia  => idle service 2500

Céu Azul => 296/1016
Matelândia => 1406/1406
Ramilândia => 329/329
Santa Tereza do Oeste => 834/834
São Pedro do Iguaçu => 582/582
Vera Cruz do Oeste => 811/811

Mammography Unit 81 installed at Cruz Machado  => idle service 5047

Cruz Machado => 1379/1379
Porto Vitória => 332/332

Mammography Unit 82 installed at Palmeira  => idle service 3628

Palmeira => 2743/2743
Ponta Grossa => 387/27419

Mammography Unit 83 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 84 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 85 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 86 installed at Bela Vista do Paraíso  => idle service 0

Alvorada do Sul => 948/948
Bela Vista do Paraíso => 1426/1426
Florestópolis => 985/985
Porecatu => 859/1348
Primeiro de Maio => 1045/1045
Sertanópolis => 1495/1495

Mammography Unit 87 installed at Castro  => idle service 1496

Castro => 5262/5262

Mammography Unit 88 installed at Jandaia do Sul  => idle service 1325

Borrazópolis => 775/775
Califórnia => 726/726
Jandaia do Sul => 1963/1963
Marilândia do Sul => 763/763
Rio Bom => 303/303
São Pedro do Ivaí => 903/903

Mammography Unit 89 installed at Santa Terezinha de Itaipu  => idle service 4887

Santa Terezinha de Itaipu => 1871/1871

Mammography Unit 90 installed at Telêmaco Borba  => idle service 0

Imbaú => 710/829
Telêmaco Borba => 6048/6048

Mammography Unit 91 installed at Apucarana  => idle service 24

Apucarana => 4642/11400
Londrina => 1444/48750
Mauá da Serra => 648/648

Mammography Unit 92 installed at Ivaiporã  => idle service 0

Arapuã => 313/313
Ariranha do Ivaí => 215/215
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Jardim Alegre => 1121/1121
Lidianópolis => 386/386
Lunardelli => 489/489
São João do Ivaí => 594/1118

Mammography Unit 93 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 94 installed at Cerro Azul  => idle service 5108

Cerro Azul => 1254/1254
Doutor Ulysses => 396/396

Mammography Unit 95 installed at São Miguel do Iguaçu  => idle service 4467

São Miguel do Iguaçu => 2291/2291

Mammography Unit 96 installed at Cruzeiro do Oeste  => idle service 1761

Cruzeiro do Oeste => 1895/1895
Maria Helena => 549/549
Mariluz => 842/842
Moreira Sales => 1204/1204
Nova Olímpia => 507/507

Mammography Unit 97 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 98 installed at Ortigueira  => idle service 4826

Imbaú => 119/829
Ortigueira => 1813/1813

Mammography Unit 99 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 100 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 101 installed at Itaperuçu  => idle service 5063

Itaperuçu => 1695/1695

Mammography Unit 102 installed at Umuarama  => idle service 1780

Douradina => 657/657
Icaraíma => 805/805
Ivaté => 663/663
Umuarama => 2853/9611

Mammography Unit 103 installed at Engenheiro Beltrão  => idle service 387

Araruna => 1225/1225
Barbosa Ferraz => 1163/1163
Engenheiro Beltrão => 1319/1319
Fênix => 441/441
Peabiru => 1236/1236
Quinta do Sol => 463/463
São João do Ivaí => 524/1118

Mammography Unit 104 installed at Corbélia  => idle service 785

Anahy => 259/259
Cafelândia => 1281/1281
Corbélia => 1518/1518
Iguatu => 193/193
Nova Aurora => 600/1146
Ubiratã => 2122/2122

Mammography Unit 105 installed at Sarandi  => idle service 0

Sarandi => 6758/7336

Mammography Unit 106 installed at Guarapuava  => idle service 4308

Guarapuava => 1354/14870
Turvo => 1096/1096

Mammography Unit 107 installed at Pontal do Paraná  => idle service 4755

Pontal do Paraná => 2003/2003

Mammography Unit 108 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 109 installed at Ibiporã  => idle service 91

Ibiporã => 4542/4542
Jataizinho => 1028/1028
Santa Cecília do Pavão => 336/336
São Sebastião da Amoreira => 761/761

Mammography Unit 110 installed at Faxinal  => idle service 3330

Cruzmaltina => 286/286
Faxinal => 1415/1415
Rio Branco do Ivaí => 296/296
Rosário do Ivaí => 477/477
Tamarana => 954/954

Mammography Unit 111 installed at Contenda  => idle service 5442

Contenda => 1316/1316

Mammography Unit 112 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 113 installed at Tibagi  => idle service 5250

Tibagi => 1508/1508

Mammography Unit 114 installed at Carambeí  => idle service 5322

Carambeí => 1436/1436

Mammography Unit 115 installed at Siqueira Campos  => idle service 2381

Carlópolis => 1213/1213
Salto do Itararé => 474/474
Santana do Itararé => 459/459
São José da Boa Vista => 563/563
Siqueira Campos => 1668/1668

Mammography Unit 116 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 117 installed at Pinhão  => idle service 2736

Candói => 1195/1195
Pinhão => 2311/2311
Reserva do Iguaçu => 516/516

Mammography Unit 118 installed at Santa Helena  => idle service 3866

Diamante D'Oeste => 399/399
Santa Helena => 2151/2151
São José das Palmeiras => 342/342

Mammography Unit 119 installed at Goioerê  => idle service 1177

Boa Esperança => 452/452
Farol => 312/312
Goioerê => 2777/2777
Janiópolis => 612/612
Juranda => 725/725
Quarto Centenário => 439/439
Rancho Alegre D'Oeste => 264/264

Mammography Unit 120 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 121 installed at Campo Mourão  => idle service 0

Campo Mourão => 6758/8290

Mammography Unit 122 installed at Cascavel  => idle service 647

Cascavel => 5622/25896
Lindoeste => 489/489

Mammography Unit 123 installed at Wenceslau Braz  => idle service 5002

Wenceslau Braz => 1756/1756

Mammography Unit 124 installed at Paranavaí  => idle service 0

Paranavaí => 6758/7865

Mammography Unit 125 installed at Arapongas  => idle service 3858

Arapongas => 2900/9658

Mammography Unit 126 installed at Pitanga  => idle service 194

Boa Ventura de São Roque => 499/499
Campina do Simão => 323/323
Manoel Ribas => 1070/1070
Mato Rico => 324/324
Nova Tebas => 651/651
Pitanga => 2807/2807
Santa Maria do Oeste => 890/890

Mammography Unit 127 installed at Arapoti  => idle service 4669

Arapoti => 2089/2089

Mammography Unit 128 installed at Paiçandu  => idle service 3541

Paiçandu => 3217/3217

Mammography Unit 129 installed at Campo Mourão  => idle service 2937

Campo Mourão => 1532/8290
Corumbataí do Sul => 361/361
Luiziana => 613/613
Mamborê => 1315/1315

Mammography Unit 130 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 131 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 132 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 133 installed at Pinhais  => idle service 0

Pinhais => 6758/10596

Mammography Unit 134 installed at Sengés  => idle service 5379

Sengés => 1379/1379

Mammography Unit 135 installed at Cândido de Abreu  => idle service 5427

Cândido de Abreu => 1331/1331

Mammography Unit 136 installed at Piraí do Sul  => idle service 4840

Piraí do Sul => 1918/1918

Mammography Unit 137 installed at Imbituva  => idle service 1767

Imbituva => 2258/2258
Ipiranga => 1052/1052
Ivaí => 935/935
Teixeira Soares => 746/779

Mammography Unit 138 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 139 installed at Jaguariaíva  => idle service 4038

Jaguariaíva => 2720/2720

Mammography Unit 140 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 141 installed at Fazenda Rio Grande  => idle service 0

Agudos do Sul => 144/667
Fazenda Rio Grande => 6614/6614

Mammography Unit 142 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 143 installed at Assaí  => idle service 2022

Assaí => 1480/1480
Congonhinhas => 687/687
Nova Fátima => 719/719
Nova Santa Bárbara => 350/350
Rancho Alegre => 377/377
Santo Antônio do Paraíso => 218/218
São Jerônimo da Serra => 905/905

Mammography Unit 144 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 145 installed at Toledo  => idle service 1994

Ouro Verde do Oeste => 488/488
Toledo => 4276/11034

Mammography Unit 146 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 147 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 148 installed at Laranjeiras do Sul  => idle service 970

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 1067/1067
Virmond => 335/335

Mammography Unit 149 installed at Paranaguá  => idle service 1538

Paranaguá => 5220/11978

Mammography Unit 150 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 151 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 152 installed at Quitandinha  => idle service 2827

Agudos do Sul => 523/667
Piên => 875/875
Quitandinha => 1394/1394
Tijucas do Sul => 1139/1139

Mammography Unit 153 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 154 installed at Jacarezinho  => idle service 2258

Jacarezinho => 3534/3534
Ribeirão Claro => 966/966

Mammography Unit 155 installed at Terra Rica  => idle service 3256

Diamante do Norte => 508/508
Guairaçá => 534/534
Itaúna do Sul => 292/292
Marilena => 63/580
Santo Antônio do Caiuá => 258/258
São João do Caiuá => 513/513
Terra Rica => 1334/1334

Mammography Unit 156 installed at Mandirituba  => idle service 4937

Mandirituba => 1821/1821

Mammography Unit 157 installed at União da Vitória  => idle service 654

General Carneiro => 1015/1015
Paula Freitas => 447/447
União da Vitória => 4642/4642

Mammography Unit 158 installed at Cambé  => idle service 0

Cambé => 6758/9051

Mammography Unit 159 installed at Rolândia  => idle service 805

Guaraci => 413/465
Miraselva => 166/166
Rolândia => 5374/5374

Mammography Unit 160 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 161 installed at Reserva  => idle service 4963

Reserva => 1795/1795

Mammography Unit 162 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 163 installed at Palotina  => idle service 4101

Palotina => 2657/2657

Mammography Unit 164 installed at Quedas do Iguaçu  => idle service 2944

Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
Três Barras do Paraná => 985/985

Mammography Unit 165 installed at São José dos Pinhais  => idle service 4410

São José dos Pinhais => 2348/22622

Mammography Unit 166 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 167 installed at Francisco Beltrão  => idle service 2587

Enéas Marques => 465/578
Flor da Serra do Sul => 402/402
Francisco Beltrão => 392/7150
Manfrinópolis => 256/256
Marmeleiro => 1239/1239
Nova Esperança do Sudoeste => 431/431
Renascença => 605/605
Salgado Filho => 381/381

Mammography Unit 168 installed at Pinhais  => idle service 2920

Pinhais => 3838/10596

Mammography Unit 169 installed at Antonina  => idle service 5143

Antonina => 1615/1615

Mammography Unit 170 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 171 installed at Terra Roxa  => idle service 5194

Terra Roxa => 1564/1564

Mammography Unit 172 installed at Cambé  => idle service 4465

Cambé => 2293/9051

Mammography Unit 173 installed at Foz do Iguaçu  => idle service 4154

Foz do Iguaçu => 2604/22878

Mammography Unit 174 installed at Quitandinha  => idle service 6758


Mammography Unit 175 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Cities covered by the equipment 0 => Ponta Grossa, 


Cities covered by the equipment 1 => Coronel Domingos Soares, Palmas, 


Cities covered by the equipment 2 => Curitiba, 


Cities covered by the equipment 3 => Apucarana, 


Cities covered by the equipment 4 => Londrina, 


Cities covered by the equipment 5 => Curitiba, 


Cities covered by the equipment 6 => Maringá, 


Cities covered by the equipment 7 => Arapongas, 


Cities covered by the equipment 8 => Bela Vista da Caroba, Capanema, Pérola d'Oeste, Planalto, Pranchita, Realeza, Santa Izabel do Oeste, 


Cities covered by the equipment 9 => Cianorte, Jussara, 


Cities covered by the equipment 10 => Guarapuava, 


Cities covered by the equipment 11 => Curitiba, 


Cities covered by the equipment 12 => Ângulo, Astorga, Flórida, Iguaraçu, Jaguapitã, Munhoz de Melo, Pitangueiras, Prado Ferreira, Sabáudia, Santa Fé, 


Cities covered by the equipment 13 => Curitiba, 


Cities covered by the equipment 14 => Abatiá, Bandeirantes, Barra do Jacaré, Itambaracá, Ribeirão do Pinhal, Santa Amélia, Santa Mariana, 


Cities covered by the equipment 15 => Guamiranga, Prudentópolis, 


Cities covered by the equipment 16 => Boa Esperança do Iguaçu, Cruzeiro do Iguaçu, Dois Vizinhos, Enéas Marques, Salto do Lontra, São Jorge d'Oeste, Verê, 


Cities covered by the equipment 17 => Bocaiúva do Sul, Campina Grande do Sul, Curitiba, Piraquara, Quatro Barras, 


Cities covered by the equipment 18 => Braganey, Campo Bonito, Catanduvas, Diamante do Sul, Guaraniaçu, Ibema, Nova Laranjeiras, 


Cities covered by the equipment 19 => Curitiba, 


Cities covered by the equipment 20 => Ampére, Barracão, Bom Jesus do Sul, Pinhal de São Bento, Pranchita, Santo Antônio do Sudoeste, 


Cities covered by the equipment 21 => Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Iracema do Oeste, Jesuítas, Nova Aurora, Tupãssi, 


Cities covered by the equipment 22 => Francisco Beltrão, 


Cities covered by the equipment 23 => Umuarama, 


Cities covered by the equipment 24 => Cambará, 


Cities covered by the equipment 25 => Altônia, Cafezal do Sul, Esperança Nova, Francisco Alves, Pérola, São Jorge do Patrocínio, Xambrê, 


Cities covered by the equipment 26 => Guaratuba, Matinhos, 


Cities covered by the equipment 27 => Cafeara, Colorado, Cruzeiro do Sul, Guaraci, Inajá, Itaguajé, Lobato, Lupionópolis, Nossa Senhora das Graças, Paranacity, Paranapoema, Santa Fé, Santa Inês, Santo Inácio, Uniflor, 


Cities covered by the equipment 28 => Curitiba, 


Cities covered by the equipment 29 => Conselheiro Mairinck, Guapirama, Joaquim Távora, Jundiaí do Sul, Quatiguá, Ribeirão do Pinhal, Santo Antônio da Platina, 


Cities covered by the equipment 30 => Amaporã, Loanda, Marilena, Nova Londrina, Planaltina do Paraná, Porto Rico, Santa Cruz de Monte Castelo, Santa Isabel do Ivaí, Santa Mônica, São Pedro do Paraná, 


Cities covered by the equipment 31 => Campo do Tenente, Rio Negro, 


Cities covered by the equipment 32 => Fernandes Pinheiro, Irati, Rebouças, Teixeira Soares, 


Cities covered by the equipment 33 => Maringá, 


Cities covered by the equipment 34 => Almirante Tamandaré, Campo Magro, Curitiba, 


Cities covered by the equipment 35 => Cascavel, 


Cities covered by the equipment 36 => Colombo, 


Cities covered by the equipment 37 => Piraquara, 


Cities covered by the equipment 38 => Alto Piquiri, Iporã, Maripá, Perobal, 


Cities covered by the equipment 39 => Doutor Camargo, Indianópolis, Japurá, Jussara, Rondon, São Manoel do Paraná, São Tomé, Tapejara, Terra Boa, Tuneiras do Oeste, 


Cities covered by the equipment 40 => Colombo, 


Cities covered by the equipment 41 => Araucária, 


Cities covered by the equipment 42 => Clevelândia, Mariópolis, Pato Branco, Vitorino, 


Cities covered by the equipment 43 => Curitiba, 


Cities covered by the equipment 44 => Campo Largo, 


Cities covered by the equipment 45 => Antônio Olinto, Paulo Frontin, São João do Triunfo, São Mateus do Sul, 


Cities covered by the equipment 46 => Cornélio Procópio, Leópolis, Nova América da Colina, Sertaneja, Uraí, 


Cities covered by the equipment 47 => Curitiba, 


Cities covered by the equipment 48 => Curitiba, 


Cities covered by the equipment 49 => Morretes, 


Cities covered by the equipment 50 => Ponta Grossa, 


Cities covered by the equipment 51 => Toledo, 


Cities covered by the equipment 52 => Almirante Tamandaré, Rio Branco do Sul, Tunas do Paraná, 


Cities covered by the equipment 53 => Foz do Iguaçu, 


Cities covered by the equipment 54 => Londrina, 


Cities covered by the equipment 55 => Jundiaí do Sul, 


Cities covered by the equipment 56 => Pato Branco, 


Cities covered by the equipment 57 => Alto Paraná, Atalaia, Floraí, Nova Esperança, Ourizona, Paranavaí, Presidente Castelo Branco, São Carlos do Ivaí, 


Cities covered by the equipment 58 => Balsa Nova, Lapa, Porto Amazonas, 


Cities covered by the equipment 59 => Bom Sucesso, Cambira, Mandaguari, Maringá, Marumbi, Sarandi, 


Cities covered by the equipment 60 => Araucária, 


Cities covered by the equipment 61 => Entre Rios do Oeste, Marechal Cândido Rondon, Mercedes, Nova Santa Rosa, Pato Bragado, Quatro Pontes, 


Cities covered by the equipment 62 => Chopinzinho, Honório Serpa, Itapejara d'Oeste, Mangueirinha, São João, Saudade do Iguaçu, Sulina, 


Cities covered by the equipment 63 => Curitiba, 


Cities covered by the equipment 64 => Maringá, 


Cities covered by the equipment 65 => Bom Sucesso do Sul, Coronel Vivida, 


Cities covered by the equipment 66 => Andirá, 


Cities covered by the equipment 67 => Doutor Camargo, Floresta, Itambé, Kaloré, Marialva, Maringá, Novo Itacolomi, 


Cities covered by the equipment 68 => Céu Azul, Itaipulândia, Medianeira, Missal, Serranópolis do Iguaçu, 


Cities covered by the equipment 69 => Colombo, 


Cities covered by the equipment 70 => Almirante Tamandaré, 


Cities covered by the equipment 71 => Curitiba, 


Cities covered by the equipment 72 => Paranaguá, 


Cities covered by the equipment 73 => Foz do Iguaçu, 


Cities covered by the equipment 74 => Campo Largo, 


Cities covered by the equipment 75 => Ivatuba, Mandaguaçu, São Carlos do Ivaí, São Jorge do Ivaí, 


Cities covered by the equipment 76 => Curiúva, Figueira, Ibaiti, Jaboti, Japira, Pinhalão, Tomazina, Ventania, 


Cities covered by the equipment 77 => Curitiba, 


Cities covered by the equipment 78 => Guaíra, 


Cities covered by the equipment 79 => Curitiba, 


Cities covered by the equipment 80 => Céu Azul, Matelândia, Ramilândia, Santa Tereza do Oeste, São Pedro do Iguaçu, Vera Cruz do Oeste, 


Cities covered by the equipment 81 => Cruz Machado, Porto Vitória, 


Cities covered by the equipment 82 => Palmeira, Ponta Grossa, 


Cities covered by the equipment 83 => Maringá, 


Cities covered by the equipment 84 => Cascavel, 


Cities covered by the equipment 85 => São José dos Pinhais, 


Cities covered by the equipment 86 => Alvorada do Sul, Bela Vista do Paraíso, Florestópolis, Porecatu, Primeiro de Maio, Sertanópolis, 


Cities covered by the equipment 87 => Castro, 


Cities covered by the equipment 88 => Borrazópolis, Califórnia, Jandaia do Sul, Marilândia do Sul, Rio Bom, São Pedro do Ivaí, 


Cities covered by the equipment 89 => Santa Terezinha de Itaipu, 


Cities covered by the equipment 90 => Imbaú, Telêmaco Borba, 


Cities covered by the equipment 91 => Apucarana, Londrina, Mauá da Serra, 


Cities covered by the equipment 92 => Arapuã, Ariranha do Ivaí, Grandes Rios, Ivaiporã, Jardim Alegre, Lidianópolis, Lunardelli, São João do Ivaí, 


Cities covered by the equipment 93 => Curitiba, 


Cities covered by the equipment 94 => Cerro Azul, Doutor Ulysses, 


Cities covered by the equipment 95 => São Miguel do Iguaçu, 


Cities covered by the equipment 96 => Cruzeiro do Oeste, Maria Helena, Mariluz, Moreira Sales, Nova Olímpia, 


Cities covered by the equipment 97 => São José dos Pinhais, 


Cities covered by the equipment 98 => Imbaú, Ortigueira, 


Cities covered by the equipment 99 => Curitiba, 


Cities covered by the equipment 100 => Guarapuava, 


Cities covered by the equipment 101 => Itaperuçu, 


Cities covered by the equipment 102 => Douradina, Icaraíma, Ivaté, Umuarama, 


Cities covered by the equipment 103 => Araruna, Barbosa Ferraz, Engenheiro Beltrão, Fênix, Peabiru, Quinta do Sol, São João do Ivaí, 


Cities covered by the equipment 104 => Anahy, Cafelândia, Corbélia, Iguatu, Nova Aurora, Ubiratã, 


Cities covered by the equipment 105 => Sarandi, 


Cities covered by the equipment 106 => Guarapuava, Turvo, 


Cities covered by the equipment 107 => Pontal do Paraná, 


Cities covered by the equipment 108 => Londrina, 


Cities covered by the equipment 109 => Ibiporã, Jataizinho, Santa Cecília do Pavão, São Sebastião da Amoreira, 


Cities covered by the equipment 110 => Cruzmaltina, Faxinal, Rio Branco do Ivaí, Rosário do Ivaí, Tamarana, 


Cities covered by the equipment 111 => Contenda, 


Cities covered by the equipment 112 => Curitiba, 


Cities covered by the equipment 113 => Tibagi, 


Cities covered by the equipment 114 => Carambeí, 


Cities covered by the equipment 115 => Carlópolis, Salto do Itararé, Santana do Itararé, São José da Boa Vista, Siqueira Campos, 


Cities covered by the equipment 116 => Cascavel, 


Cities covered by the equipment 117 => Candói, Pinhão, Reserva do Iguaçu, 


Cities covered by the equipment 118 => Diamante D'Oeste, Santa Helena, São José das Palmeiras, 


Cities covered by the equipment 119 => Boa Esperança, Farol, Goioerê, Janiópolis, Juranda, Quarto Centenário, Rancho Alegre D'Oeste, 


Cities covered by the equipment 120 => Curitiba, 


Cities covered by the equipment 121 => Campo Mourão, 


Cities covered by the equipment 122 => Cascavel, Lindoeste, 


Cities covered by the equipment 123 => Wenceslau Braz, 


Cities covered by the equipment 124 => Paranavaí, 


Cities covered by the equipment 125 => Arapongas, 


Cities covered by the equipment 126 => Boa Ventura de São Roque, Campina do Simão, Manoel Ribas, Mato Rico, Nova Tebas, Pitanga, Santa Maria do Oeste, 


Cities covered by the equipment 127 => Arapoti, 


Cities covered by the equipment 128 => Paiçandu, 


Cities covered by the equipment 129 => Campo Mourão, Corumbataí do Sul, Luiziana, Mamborê, 


Cities covered by the equipment 130 => São José dos Pinhais, 


Cities covered by the equipment 131 => Londrina, 


Cities covered by the equipment 132 => Curitiba, 


Cities covered by the equipment 133 => Pinhais, 


Cities covered by the equipment 134 => Sengés, 


Cities covered by the equipment 135 => Cândido de Abreu, 


Cities covered by the equipment 136 => Piraí do Sul, 


Cities covered by the equipment 137 => Imbituva, Ipiranga, Ivaí, Teixeira Soares, 


Cities covered by the equipment 138 => Ponta Grossa, 


Cities covered by the equipment 139 => Jaguariaíva, 


Cities covered by the equipment 140 => Curitiba, 


Cities covered by the equipment 141 => Agudos do Sul, Fazenda Rio Grande, 


Cities covered by the equipment 142 => Curitiba, 


Cities covered by the equipment 143 => Assaí, Congonhinhas, Nova Fátima, Nova Santa Bárbara, Rancho Alegre, Santo Antônio do Paraíso, São Jerônimo da Serra, 


Cities covered by the equipment 144 => Curitiba, 


Cities covered by the equipment 145 => Ouro Verde do Oeste, Toledo, 


Cities covered by the equipment 146 => Curitiba, 


Cities covered by the equipment 147 => Ponta Grossa, 


Cities covered by the equipment 148 => Cantagalo, Laranjeiras do Sul, Marquinho, Porto Barreiro, Rio Bonito do Iguaçu, Virmond, 


Cities covered by the equipment 149 => Paranaguá, 


Cities covered by the equipment 150 => Londrina, 


Cities covered by the equipment 151 => Curitiba, 


Cities covered by the equipment 152 => Agudos do Sul, Piên, Quitandinha, Tijucas do Sul, 


Cities covered by the equipment 153 => Londrina, 


Cities covered by the equipment 154 => Jacarezinho, Ribeirão Claro, 


Cities covered by the equipment 155 => Diamante do Norte, Guairaçá, Itaúna do Sul, Marilena, Santo Antônio do Caiuá, São João do Caiuá, Terra Rica, 


Cities covered by the equipment 156 => Mandirituba, 


Cities covered by the equipment 157 => General Carneiro, Paula Freitas, União da Vitória, 


Cities covered by the equipment 158 => Cambé, 


Cities covered by the equipment 159 => Guaraci, Miraselva, Rolândia, 


Cities covered by the equipment 160 => Londrina, 


Cities covered by the equipment 161 => Reserva, 


Cities covered by the equipment 162 => Curitiba, 


Cities covered by the equipment 163 => Palotina, 


Cities covered by the equipment 164 => Espigão Alto do Iguaçu, Quedas do Iguaçu, Três Barras do Paraná, 


Cities covered by the equipment 165 => São José dos Pinhais, 


Cities covered by the equipment 166 => Foz do Iguaçu, 


Cities covered by the equipment 167 => Enéas Marques, Flor da Serra do Sul, Francisco Beltrão, Manfrinópolis, Marmeleiro, Nova Esperança do Sudoeste, Renascença, Salgado Filho, 


Cities covered by the equipment 168 => Pinhais, 


Cities covered by the equipment 169 => Antonina, 


Cities covered by the equipment 170 => Maringá, 


Cities covered by the equipment 171 => Terra Roxa, 


Cities covered by the equipment 172 => Cambé, 


Cities covered by the equipment 173 => Foz do Iguaçu, 


Cities covered by the equipment 174 => 


Cities covered by the equipment 175 => Curitiba, 



List of mammography units in Almirante Tamandaré: 70, 


List of mammography units in Altônia: 25, 


List of mammography units in Ampére: 


List of mammography units in Andirá: 66, 


List of mammography units in Antonina: 169, 


List of mammography units in Apucarana: 3, 91, 


List of mammography units in Arapongas: 7, 125, 


List of mammography units in Arapoti: 127, 


List of mammography units in Araucária: 41, 60, 


List of mammography units in Assaí: 143, 


List of mammography units in Assis Chateaubriand: 21, 


List of mammography units in Astorga: 12, 


List of mammography units in Bandeirantes: 14, 55, 


List of mammography units in Bela Vista do Paraíso: 86, 


List of mammography units in Cafelândia: 


List of mammography units in Cambará: 24, 


List of mammography units in Cambé: 158, 172, 


List of mammography units in Campina da Lagoa: 


List of mammography units in Campina Grande do Sul: 17, 


List of mammography units in Campo Largo: 44, 74, 


List of mammography units in Campo Magro: 34, 


List of mammography units in Campo Mourão: 121, 129, 


List of mammography units in Cândido de Abreu: 135, 


List of mammography units in Capanema: 8, 


List of mammography units in Capitão Leônidas Marques: 


List of mammography units in Carambeí: 114, 


List of mammography units in Cascavel: 35, 84, 116, 122, 


List of mammography units in Castro: 87, 


List of mammography units in Cerro Azul: 94, 


List of mammography units in Chopinzinho: 62, 


List of mammography units in Cianorte: 9, 39, 


List of mammography units in Clevelândia: 42, 


List of mammography units in Colombo: 36, 40, 69, 


List of mammography units in Colorado: 27, 


List of mammography units in Contenda: 111, 


List of mammography units in Corbélia: 104, 


List of mammography units in Cornélio Procópio: 46, 


List of mammography units in Coronel Vivida: 65, 


List of mammography units in Cruzeiro do Oeste: 96, 


List of mammography units in Cruz Machado: 81, 


List of mammography units in Curitiba: 2, 5, 11, 13, 19, 28, 43, 47, 48, 63, 71, 77, 79, 93, 99, 112, 120, 132, 140, 142, 144, 146, 151, 162, 175, 


List of mammography units in Dois Vizinhos: 16, 


List of mammography units in Engenheiro Beltrão: 103, 


List of mammography units in Faxinal: 110, 


List of mammography units in Fazenda Rio Grande: 141, 


List of mammography units in Foz do Iguaçu: 53, 73, 166, 173, 


List of mammography units in Francisco Beltrão: 22, 167, 


List of mammography units in Goioerê: 119, 


List of mammography units in Guaíra: 78, 


List of mammography units in Guaraniaçu: 18, 


List of mammography units in Guarapuava: 10, 100, 106, 


List of mammography units in Guaratuba: 26, 


List of mammography units in Ibaiti: 76, 


List of mammography units in Ibiporã: 109, 


List of mammography units in Imbituva: 137, 


List of mammography units in Iporã: 38, 


List of mammography units in Irati: 32, 


List of mammography units in Itaperuçu: 101, 


List of mammography units in Ivaiporã: 92, 


List of mammography units in Jacarezinho: 154, 


List of mammography units in Jaguariaíva: 139, 


List of mammography units in Jandaia do Sul: 88, 


List of mammography units in Lapa: 58, 


List of mammography units in Laranjeiras do Sul: 148, 


List of mammography units in Loanda: 30, 


List of mammography units in Londrina: 4, 54, 108, 131, 150, 153, 160, 


List of mammography units in Mamborê: 


List of mammography units in Mandaguaçu: 75, 


List of mammography units in Mandaguari: 59, 


List of mammography units in Mandirituba: 156, 


List of mammography units in Mangueirinha: 


List of mammography units in Marechal Cândido Rondon: 61, 


List of mammography units in Marialva: 67, 


List of mammography units in Maringá: 6, 33, 64, 83, 170, 


List of mammography units in Matelândia: 80, 


List of mammography units in Matinhos: 


List of mammography units in Medianeira: 68, 


List of mammography units in Morretes: 49, 


List of mammography units in Nova Esperança: 57, 


List of mammography units in Ortigueira: 98, 


List of mammography units in Paiçandu: 128, 


List of mammography units in Palmas: 1, 


List of mammography units in Palmeira: 82, 


List of mammography units in Palotina: 163, 


List of mammography units in Paranaguá: 72, 149, 


List of mammography units in Paranavaí: 124, 


List of mammography units in Pato Branco: 56, 


List of mammography units in Pinhais: 133, 168, 


List of mammography units in Pinhão: 117, 


List of mammography units in Piraí do Sul: 136, 


List of mammography units in Piraquara: 37, 


List of mammography units in Pitanga: 126, 


List of mammography units in Planalto: 


List of mammography units in Ponta Grossa: 0, 50, 138, 147, 


List of mammography units in Pontal do Paraná: 107, 


List of mammography units in Porecatu: 


List of mammography units in Prudentópolis: 15, 


List of mammography units in Quatro Barras: 


List of mammography units in Quedas do Iguaçu: 164, 


List of mammography units in Quitandinha: 152, 174, 


List of mammography units in Realeza: 


List of mammography units in Reserva: 161, 


List of mammography units in Rio Branco do Sul: 52, 


List of mammography units in Rio Negro: 31, 


List of mammography units in Rolândia: 159, 


List of mammography units in Santa Helena: 118, 


List of mammography units in Santa Terezinha de Itaipu: 89, 


List of mammography units in Santo Antônio da Platina: 29, 


List of mammography units in Santo Antônio do Sudoeste: 20, 


List of mammography units in São José dos Pinhais: 85, 97, 130, 165, 


List of mammography units in São Mateus do Sul: 45, 


List of mammography units in São Miguel do Iguaçu: 95, 


List of mammography units in Sarandi: 105, 


List of mammography units in Sengés: 134, 


List of mammography units in Sertanópolis: 


List of mammography units in Siqueira Campos: 115, 


List of mammography units in Tapejara: 


List of mammography units in Telêmaco Borba: 90, 


List of mammography units in Terra Boa: 


List of mammography units in Terra Rica: 155, 


List of mammography units in Terra Roxa: 171, 


List of mammography units in Tibagi: 113, 


List of mammography units in Toledo: 51, 145, 


List of mammography units in Ubiratã: 


List of mammography units in Umuarama: 23, 102, 


List of mammography units in União da Vitória: 157, 


List of mammography units in Wenceslau Braz: 123, 



Demand coverage
City Abatiá:  696/696 => 100.0%
Mammography Unit 14 installed at Bandeirantes => 696/696
City Adrianópolis:  0/496 => 0.0%
City Agudos do Sul:  667/667 => 100.0%
Mammography Unit 141 installed at Fazenda Rio Grande => 144/667
Mammography Unit 152 installed at Quitandinha => 523/667
City Almirante Tamandaré:  8475/8475 => 100.0%
Mammography Unit 34 installed at Campo Magro => 1318/8475
Mammography Unit 52 installed at Rio Branco do Sul => 399/8475
Mammography Unit 70 installed at Almirante Tamandaré => 6758/8475
City Altamira do Paraná:  0/376 => 0.0%
City Altônia:  1888/1888 => 100.0%
Mammography Unit 25 installed at Altônia => 1888/1888
City Alto Paraná:  1243/1243 => 100.0%
Mammography Unit 57 installed at Nova Esperança => 1243/1243
City Alto Piquiri:  891/891 => 100.0%
Mammography Unit 38 installed at Iporã => 891/891
City Alvorada do Sul:  948/948 => 100.0%
Mammography Unit 86 installed at Bela Vista do Paraíso => 948/948
City Amaporã:  456/456 => 100.0%
Mammography Unit 30 installed at Loanda => 456/456
City Ampére:  1512/1512 => 100.0%
Mammography Unit 20 installed at Santo Antônio do Sudoeste => 1512/1512
City Anahy:  259/259 => 100.0%
Mammography Unit 104 installed at Corbélia => 259/259
City Andirá:  1963/1963 => 100.0%
Mammography Unit 66 installed at Andirá => 1963/1963
City Ângulo:  256/256 => 100.0%
Mammography Unit 12 installed at Astorga => 256/256
City Antonina:  1615/1615 => 100.0%
Mammography Unit 169 installed at Antonina => 1615/1615
City Antônio Olinto:  625/625 => 100.0%
Mammography Unit 45 installed at São Mateus do Sul => 625/625
City Apucarana:  11400/11400 => 100.0%
Mammography Unit 3 installed at Apucarana => 6758/11400
Mammography Unit 91 installed at Apucarana => 4642/11400
City Arapongas:  9658/9658 => 100.0%
Mammography Unit 7 installed at Arapongas => 6758/9658
Mammography Unit 125 installed at Arapongas => 2900/9658
City Arapoti:  2089/2089 => 100.0%
Mammography Unit 127 installed at Arapoti => 2089/2089
City Arapuã:  313/313 => 100.0%
Mammography Unit 92 installed at Ivaiporã => 313/313
City Araruna:  1225/1225 => 100.0%
Mammography Unit 103 installed at Engenheiro Beltrão => 1225/1225
City Araucária:  9996/9996 => 100.0%
Mammography Unit 41 installed at Araucária => 6758/9996
Mammography Unit 60 installed at Araucária => 3238/9996
City Ariranha do Ivaí:  215/215 => 100.0%
Mammography Unit 92 installed at Ivaiporã => 215/215
City Assaí:  1480/1480 => 100.0%
Mammography Unit 143 installed at Assaí => 1480/1480
City Assis Chateaubriand:  3252/3252 => 100.0%
Mammography Unit 21 installed at Assis Chateaubriand => 3252/3252
City Astorga:  2390/2390 => 100.0%
Mammography Unit 12 installed at Astorga => 2390/2390
City Atalaia:  385/385 => 100.0%
Mammography Unit 57 installed at Nova Esperança => 385/385
City Balsa Nova:  966/966 => 100.0%
Mammography Unit 58 installed at Lapa => 966/966
City Bandeirantes:  3004/3004 => 100.0%
Mammography Unit 14 installed at Bandeirantes => 3004/3004
City Barbosa Ferraz:  1163/1163 => 100.0%
Mammography Unit 103 installed at Engenheiro Beltrão => 1163/1163
City Barracão:  855/855 => 100.0%
Mammography Unit 20 installed at Santo Antônio do Sudoeste => 855/855
City Barra do Jacaré:  265/265 => 100.0%
Mammography Unit 14 installed at Bandeirantes => 265/265
City Bela Vista da Caroba:  360/360 => 100.0%
Mammography Unit 8 installed at Capanema => 360/360
City Bela Vista do Paraíso:  1426/1426 => 100.0%
Mammography Unit 86 installed at Bela Vista do Paraíso => 1426/1426
City Bituruna:  0/1211 => 0.0%
City Boa Esperança:  452/452 => 100.0%
Mammography Unit 119 installed at Goioerê => 452/452
City Boa Esperança do Iguaçu:  239/239 => 100.0%
Mammography Unit 16 installed at Dois Vizinhos => 239/239
City Boa Ventura de São Roque:  499/499 => 100.0%
Mammography Unit 126 installed at Pitanga => 499/499
City Boa Vista da Aparecida:  0/677 => 0.0%
City Bocaiúva do Sul:  841/841 => 100.0%
Mammography Unit 17 installed at Campina Grande do Sul => 841/841
City Bom Jesus do Sul:  320/320 => 100.0%
Mammography Unit 20 installed at Santo Antônio do Sudoeste => 320/320
City Bom Sucesso:  578/578 => 100.0%
Mammography Unit 59 installed at Mandaguari => 578/578
City Bom Sucesso do Sul:  307/307 => 100.0%
Mammography Unit 65 installed at Coronel Vivida => 307/307
City Borrazópolis:  775/775 => 100.0%
Mammography Unit 88 installed at Jandaia do Sul => 775/775
City Braganey:  493/493 => 100.0%
Mammography Unit 18 installed at Guaraniaçu => 493/493
City Brasilândia do Sul:  306/306 => 100.0%
Mammography Unit 21 installed at Assis Chateaubriand => 306/306
City Cafeara:  241/241 => 100.0%
Mammography Unit 27 installed at Colorado => 241/241
City Cafelândia:  1281/1281 => 100.0%
Mammography Unit 104 installed at Corbélia => 1281/1281
City Cafezal do Sul:  410/410 => 100.0%
Mammography Unit 25 installed at Altônia => 410/410
City Califórnia:  726/726 => 100.0%
Mammography Unit 88 installed at Jandaia do Sul => 726/726
City Cambará:  2221/2221 => 100.0%
Mammography Unit 24 installed at Cambará => 2221/2221
City Cambé:  9051/9051 => 100.0%
Mammography Unit 158 installed at Cambé => 6758/9051
Mammography Unit 172 installed at Cambé => 2293/9051
City Cambira:  676/676 => 100.0%
Mammography Unit 59 installed at Mandaguari => 676/676
City Campina da Lagoa:  0/1412 => 0.0%
City Campina do Simão:  323/323 => 100.0%
Mammography Unit 126 installed at Pitanga => 323/323
City Campina Grande do Sul:  3228/3228 => 100.0%
Mammography Unit 17 installed at Campina Grande do Sul => 3228/3228
City Campo Bonito:  371/371 => 100.0%
Mammography Unit 18 installed at Guaraniaçu => 371/371
City Campo do Tenente:  534/534 => 100.0%
Mammography Unit 31 installed at Rio Negro => 534/534
City Campo Largo:  10055/10055 => 100.0%
Mammography Unit 44 installed at Campo Largo => 6758/10055
Mammography Unit 74 installed at Campo Largo => 3297/10055
City Campo Magro:  2095/2095 => 100.0%
Mammography Unit 34 installed at Campo Magro => 2095/2095
City Campo Mourão:  8290/8290 => 100.0%
Mammography Unit 121 installed at Campo Mourão => 6758/8290
Mammography Unit 129 installed at Campo Mourão => 1532/8290
City Cândido de Abreu:  1331/1331 => 100.0%
Mammography Unit 135 installed at Cândido de Abreu => 1331/1331
City Candói:  1195/1195 => 100.0%
Mammography Unit 117 installed at Pinhão => 1195/1195
City Cantagalo:  1047/1047 => 100.0%
Mammography Unit 148 installed at Laranjeiras do Sul => 1047/1047
City Capanema:  1731/1731 => 100.0%
Mammography Unit 8 installed at Capanema => 1731/1731
City Capitão Leônidas Marques:  0/1297 => 0.0%
City Carambeí:  1436/1436 => 100.0%
Mammography Unit 114 installed at Carambeí => 1436/1436
City Carlópolis:  1213/1213 => 100.0%
Mammography Unit 115 installed at Siqueira Campos => 1213/1213
City Cascavel:  25896/25896 => 100.0%
Mammography Unit 35 installed at Cascavel => 6758/25896
Mammography Unit 84 installed at Cascavel => 6758/25896
Mammography Unit 116 installed at Cascavel => 6758/25896
Mammography Unit 122 installed at Cascavel => 5622/25896
City Castro:  5262/5262 => 100.0%
Mammography Unit 87 installed at Castro => 5262/5262
City Catanduvas:  807/807 => 100.0%
Mammography Unit 18 installed at Guaraniaçu => 807/807
City Centenário do Sul:  0/1052 => 0.0%
City Cerro Azul:  1254/1254 => 100.0%
Mammography Unit 94 installed at Cerro Azul => 1254/1254
City Céu Azul:  1016/1016 => 100.0%
Mammography Unit 68 installed at Medianeira => 720/1016
Mammography Unit 80 installed at Matelândia => 296/1016
City Chopinzinho:  1751/1751 => 100.0%
Mammography Unit 62 installed at Chopinzinho => 1751/1751
City Cianorte:  6535/6535 => 100.0%
Mammography Unit 9 installed at Cianorte => 6535/6535
City City Gaúcha:  0/939 => 0.0%
City Clevelândia:  1506/1506 => 100.0%
Mammography Unit 42 installed at Clevelândia => 1506/1506
City Colombo:  17978/17978 => 100.0%
Mammography Unit 36 installed at Colombo => 6758/17978
Mammography Unit 40 installed at Colombo => 6758/17978
Mammography Unit 69 installed at Colombo => 4462/17978
City Colorado:  2197/2197 => 100.0%
Mammography Unit 27 installed at Colorado => 2197/2197
City Congonhinhas:  687/687 => 100.0%
Mammography Unit 143 installed at Assaí => 687/687
City Conselheiro Mairinck:  308/308 => 100.0%
Mammography Unit 29 installed at Santo Antônio da Platina => 308/308
City Contenda:  1316/1316 => 100.0%
Mammography Unit 111 installed at Contenda => 1316/1316
City Corbélia:  1518/1518 => 100.0%
Mammography Unit 104 installed at Corbélia => 1518/1518
City Cornélio Procópio:  4662/4662 => 100.0%
Mammography Unit 46 installed at Cornélio Procópio => 4662/4662
City Coronel Domingos Soares:  498/498 => 100.0%
Mammography Unit 1 installed at Palmas => 498/498
City Coronel Vivida:  2003/2003 => 100.0%
Mammography Unit 65 installed at Coronel Vivida => 2003/2003
City Corumbataí do Sul:  361/361 => 100.0%
Mammography Unit 129 installed at Campo Mourão => 361/361
City Cruzeiro do Iguaçu:  374/374 => 100.0%
Mammography Unit 16 installed at Dois Vizinhos => 374/374
City Cruzeiro do Oeste:  1895/1895 => 100.0%
Mammography Unit 96 installed at Cruzeiro do Oeste => 1895/1895
City Cruzeiro do Sul:  427/427 => 100.0%
Mammography Unit 27 installed at Colorado => 427/427
City Cruz Machado:  1379/1379 => 100.0%
Mammography Unit 81 installed at Cruz Machado => 1379/1379
City Cruzmaltina:  286/286 => 100.0%
Mammography Unit 110 installed at Faxinal => 286/286
City Curitiba:  172901/172901 => 100.0%
Mammography Unit 2 installed at Curitiba => 6758/172901
Mammography Unit 5 installed at Curitiba => 6758/172901
Mammography Unit 11 installed at Curitiba => 6758/172901
Mammography Unit 13 installed at Curitiba => 6758/172901
Mammography Unit 17 installed at Campina Grande do Sul => 606/172901
Mammography Unit 19 installed at Curitiba => 6758/172901
Mammography Unit 28 installed at Curitiba => 6758/172901
Mammography Unit 34 installed at Campo Magro => 3345/172901
Mammography Unit 43 installed at Curitiba => 6758/172901
Mammography Unit 47 installed at Curitiba => 6758/172901
Mammography Unit 48 installed at Curitiba => 6758/172901
Mammography Unit 63 installed at Curitiba => 6758/172901
Mammography Unit 71 installed at Curitiba => 6758/172901
Mammography Unit 77 installed at Curitiba => 6758/172901
Mammography Unit 79 installed at Curitiba => 6758/172901
Mammography Unit 93 installed at Curitiba => 6758/172901
Mammography Unit 99 installed at Curitiba => 6758/172901
Mammography Unit 112 installed at Curitiba => 6758/172901
Mammography Unit 120 installed at Curitiba => 6758/172901
Mammography Unit 132 installed at Curitiba => 6758/172901
Mammography Unit 140 installed at Curitiba => 6758/172901
Mammography Unit 142 installed at Curitiba => 6758/172901
Mammography Unit 144 installed at Curitiba => 6758/172901
Mammography Unit 146 installed at Curitiba => 6758/172901
Mammography Unit 151 installed at Curitiba => 6758/172901
Mammography Unit 162 installed at Curitiba => 6758/172901
Mammography Unit 175 installed at Curitiba => 6758/172901
City Curiúva:  625/1126 => 55.50621669626998%
Mammography Unit 76 installed at Ibaiti => 625/1126
City Diamante do Norte:  508/508 => 100.0%
Mammography Unit 155 installed at Terra Rica => 508/508
City Diamante do Sul:  263/263 => 100.0%
Mammography Unit 18 installed at Guaraniaçu => 263/263
City Diamante D'Oeste:  399/399 => 100.0%
Mammography Unit 118 installed at Santa Helena => 399/399
City Dois Vizinhos:  3226/3226 => 100.0%
Mammography Unit 16 installed at Dois Vizinhos => 3226/3226
City Douradina:  657/657 => 100.0%
Mammography Unit 102 installed at Umuarama => 657/657
City Doutor Camargo:  595/595 => 100.0%
Mammography Unit 39 installed at Cianorte => 229/595
Mammography Unit 67 installed at Marialva => 366/595
City Enéas Marques:  578/578 => 100.0%
Mammography Unit 16 installed at Dois Vizinhos => 113/578
Mammography Unit 167 installed at Francisco Beltrão => 465/578
City Engenheiro Beltrão:  1319/1319 => 100.0%
Mammography Unit 103 installed at Engenheiro Beltrão => 1319/1319
City Esperança Nova:  186/186 => 100.0%
Mammography Unit 25 installed at Altônia => 186/186
City Entre Rios do Oeste:  364/364 => 100.0%
Mammography Unit 61 installed at Marechal Cândido Rondon => 364/364
City Espigão Alto do Iguaçu:  363/363 => 100.0%
Mammography Unit 164 installed at Quedas do Iguaçu => 363/363
City Farol:  312/312 => 100.0%
Mammography Unit 119 installed at Goioerê => 312/312
City Faxinal:  1415/1415 => 100.0%
Mammography Unit 110 installed at Faxinal => 1415/1415
City Fazenda Rio Grande:  6614/6614 => 100.0%
Mammography Unit 141 installed at Fazenda Rio Grande => 6614/6614
City Fênix:  441/441 => 100.0%
Mammography Unit 103 installed at Engenheiro Beltrão => 441/441
City Fernandes Pinheiro:  468/468 => 100.0%
Mammography Unit 32 installed at Irati => 468/468
City Figueira:  738/738 => 100.0%
Mammography Unit 76 installed at Ibaiti => 738/738
City Floraí:  513/513 => 100.0%
Mammography Unit 57 installed at Nova Esperança => 513/513
City Flor da Serra do Sul:  402/402 => 100.0%
Mammography Unit 167 installed at Francisco Beltrão => 402/402
City Floresta:  565/565 => 100.0%
Mammography Unit 67 installed at Marialva => 565/565
City Florestópolis:  985/985 => 100.0%
Mammography Unit 86 installed at Bela Vista do Paraíso => 985/985
City Flórida:  238/238 => 100.0%
Mammography Unit 12 installed at Astorga => 238/238
City Formosa do Oeste:  777/777 => 100.0%
Mammography Unit 21 installed at Assis Chateaubriand => 777/777
City Foz do Iguaçu:  22878/22878 => 100.0%
Mammography Unit 53 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 73 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 166 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 173 installed at Foz do Iguaçu => 2604/22878
City Francisco Alves:  593/593 => 100.0%
Mammography Unit 25 installed at Altônia => 593/593
City Francisco Beltrão:  7150/7150 => 100.0%
Mammography Unit 22 installed at Francisco Beltrão => 6758/7150
Mammography Unit 167 installed at Francisco Beltrão => 392/7150
City Foz do Jordão:  0/425 => 0.0%
City General Carneiro:  1015/1015 => 100.0%
Mammography Unit 157 installed at União da Vitória => 1015/1015
City Godoy Moreira:  0/318 => 0.0%
City Goioerê:  2777/2777 => 100.0%
Mammography Unit 119 installed at Goioerê => 2777/2777
City Goioxim:  0/571 => 0.0%
City Grandes Rios:  600/600 => 100.0%
Mammography Unit 92 installed at Ivaiporã => 600/600
City Guaíra:  2617/2617 => 100.0%
Mammography Unit 78 installed at Guaíra => 2617/2617
City Guairaçá:  534/534 => 100.0%
Mammography Unit 155 installed at Terra Rica => 534/534
City Guamiranga:  639/639 => 100.0%
Mammography Unit 15 installed at Prudentópolis => 639/639
City Guapirama:  357/357 => 100.0%
Mammography Unit 29 installed at Santo Antônio da Platina => 357/357
City Guaporema:  0/200 => 0.0%
City Guaraci:  465/465 => 100.0%
Mammography Unit 27 installed at Colorado => 52/465
Mammography Unit 159 installed at Rolândia => 413/465
City Guaraniaçu:  1304/1304 => 100.0%
Mammography Unit 18 installed at Guaraniaçu => 1304/1304
City Guarapuava:  14870/14870 => 100.0%
Mammography Unit 10 installed at Guarapuava => 6758/14870
Mammography Unit 100 installed at Guarapuava => 6758/14870
Mammography Unit 106 installed at Guarapuava => 1354/14870
City Guaraqueçaba:  0/553 => 0.0%
City Guaratuba:  2883/2883 => 100.0%
Mammography Unit 26 installed at Guaratuba => 2883/2883
City Honório Serpa:  485/485 => 100.0%
Mammography Unit 62 installed at Chopinzinho => 485/485
City Ibaiti:  2460/2460 => 100.0%
Mammography Unit 76 installed at Ibaiti => 2460/2460
City Ibema:  484/484 => 100.0%
Mammography Unit 18 installed at Guaraniaçu => 484/484
City Ibiporã:  4542/4542 => 100.0%
Mammography Unit 109 installed at Ibiporã => 4542/4542
City Icaraíma:  805/805 => 100.0%
Mammography Unit 102 installed at Umuarama => 805/805
City Iguaraçu:  366/366 => 100.0%
Mammography Unit 12 installed at Astorga => 366/366
City Iguatu:  193/193 => 100.0%
Mammography Unit 104 installed at Corbélia => 193/193
City Imbaú:  829/829 => 100.0%
Mammography Unit 90 installed at Telêmaco Borba => 710/829
Mammography Unit 98 installed at Ortigueira => 119/829
City Imbituva:  2258/2258 => 100.0%
Mammography Unit 137 installed at Imbituva => 2258/2258
City Inácio Martins:  0/789 => 0.0%
City Inajá:  266/266 => 100.0%
Mammography Unit 27 installed at Colorado => 266/266
City Indianópolis:  410/410 => 100.0%
Mammography Unit 39 installed at Cianorte => 410/410
City Ipiranga:  1052/1052 => 100.0%
Mammography Unit 137 installed at Imbituva => 1052/1052
City Iporã:  1422/1422 => 100.0%
Mammography Unit 38 installed at Iporã => 1422/1422
City Iracema do Oeste:  247/247 => 100.0%
Mammography Unit 21 installed at Assis Chateaubriand => 247/247
City Irati:  5073/5073 => 100.0%
Mammography Unit 32 installed at Irati => 5073/5073
City Iretama:  0/941 => 0.0%
City Itaguajé:  413/413 => 100.0%
Mammography Unit 27 installed at Colorado => 413/413
City Itaipulândia:  761/761 => 100.0%
Mammography Unit 68 installed at Medianeira => 761/761
City Itambaracá:  616/616 => 100.0%
Mammography Unit 14 installed at Bandeirantes => 616/616
City Itambé:  561/561 => 100.0%
Mammography Unit 67 installed at Marialva => 561/561
City Itapejara d'Oeste:  985/985 => 100.0%
Mammography Unit 62 installed at Chopinzinho => 985/985
City Itaperuçu:  1695/1695 => 100.0%
Mammography Unit 101 installed at Itaperuçu => 1695/1695
City Itaúna do Sul:  292/292 => 100.0%
Mammography Unit 155 installed at Terra Rica => 292/292
City Ivaí:  935/935 => 100.0%
Mammography Unit 137 installed at Imbituva => 935/935
City Ivaiporã:  3040/3040 => 100.0%
Mammography Unit 92 installed at Ivaiporã => 3040/3040
City Ivaté:  663/663 => 100.0%
Mammography Unit 102 installed at Umuarama => 663/663
City Ivatuba:  258/258 => 100.0%
Mammography Unit 75 installed at Mandaguaçu => 258/258
City Jaboti:  432/432 => 100.0%
Mammography Unit 76 installed at Ibaiti => 432/432
City Jacarezinho:  3534/3534 => 100.0%
Mammography Unit 154 installed at Jacarezinho => 3534/3534
City Jaguapitã:  1097/1097 => 100.0%
Mammography Unit 12 installed at Astorga => 1097/1097
City Jaguariaíva:  2720/2720 => 100.0%
Mammography Unit 139 installed at Jaguariaíva => 2720/2720
City Jandaia do Sul:  1963/1963 => 100.0%
Mammography Unit 88 installed at Jandaia do Sul => 1963/1963
City Janiópolis:  612/612 => 100.0%
Mammography Unit 119 installed at Goioerê => 612/612
City Japira:  420/420 => 100.0%
Mammography Unit 76 installed at Ibaiti => 420/420
City Japurá:  841/841 => 100.0%
Mammography Unit 39 installed at Cianorte => 841/841
City Jardim Alegre:  1121/1121 => 100.0%
Mammography Unit 92 installed at Ivaiporã => 1121/1121
City Jardim Olinda:  0/130 => 0.0%
City Jataizinho:  1028/1028 => 100.0%
Mammography Unit 109 installed at Ibiporã => 1028/1028
City Jesuítas:  871/871 => 100.0%
Mammography Unit 21 installed at Assis Chateaubriand => 871/871
City Joaquim Távora:  943/943 => 100.0%
Mammography Unit 29 installed at Santo Antônio da Platina => 943/943
City Jundiaí do Sul:  314/314 => 100.0%
Mammography Unit 29 installed at Santo Antônio da Platina => 127/314
Mammography Unit 55 installed at Bandeirantes => 187/314
City Juranda:  725/725 => 100.0%
Mammography Unit 119 installed at Goioerê => 725/725
City Jussara:  591/591 => 100.0%
Mammography Unit 9 installed at Cianorte => 223/591
Mammography Unit 39 installed at Cianorte => 368/591
City Kaloré:  437/437 => 100.0%
Mammography Unit 67 installed at Marialva => 437/437
City Lapa:  3835/3835 => 100.0%
Mammography Unit 58 installed at Lapa => 3835/3835
City Laranjal:  0/443 => 0.0%
City Laranjeiras do Sul:  2631/2631 => 100.0%
Mammography Unit 148 installed at Laranjeiras do Sul => 2631/2631
City Leópolis:  394/394 => 100.0%
Mammography Unit 46 installed at Cornélio Procópio => 394/394
City Lidianópolis:  386/386 => 100.0%
Mammography Unit 92 installed at Ivaiporã => 386/386
City Lindoeste:  489/489 => 100.0%
Mammography Unit 122 installed at Cascavel => 489/489
City Loanda:  1941/1941 => 100.0%
Mammography Unit 30 installed at Loanda => 1941/1941
City Lobato:  428/428 => 100.0%
Mammography Unit 27 installed at Colorado => 428/428
City Londrina:  48750/48750 => 100.0%
Mammography Unit 4 installed at Londrina => 6758/48750
Mammography Unit 54 installed at Londrina => 6758/48750
Mammography Unit 91 installed at Apucarana => 1444/48750
Mammography Unit 108 installed at Londrina => 6758/48750
Mammography Unit 131 installed at Londrina => 6758/48750
Mammography Unit 150 installed at Londrina => 6758/48750
Mammography Unit 153 installed at Londrina => 6758/48750
Mammography Unit 160 installed at Londrina => 6758/48750
City Luiziana:  613/613 => 100.0%
Mammography Unit 129 installed at Campo Mourão => 613/613
City Lunardelli:  489/489 => 100.0%
Mammography Unit 92 installed at Ivaiporã => 489/489
City Lupionópolis:  416/416 => 100.0%
Mammography Unit 27 installed at Colorado => 416/416
City Mallet:  0/1058 => 0.0%
City Mamborê:  1315/1315 => 100.0%
Mammography Unit 129 installed at Campo Mourão => 1315/1315
City Mandaguaçu:  1787/1787 => 100.0%
Mammography Unit 75 installed at Mandaguaçu => 1787/1787
City Mandaguari:  3098/3098 => 100.0%
Mammography Unit 59 installed at Mandaguari => 3098/3098
City Mandirituba:  1821/1821 => 100.0%
Mammography Unit 156 installed at Mandirituba => 1821/1821
City Manfrinópolis:  256/256 => 100.0%
Mammography Unit 167 installed at Francisco Beltrão => 256/256
City Mangueirinha:  1367/1367 => 100.0%
Mammography Unit 62 installed at Chopinzinho => 1367/1367
City Manoel Ribas:  1070/1070 => 100.0%
Mammography Unit 126 installed at Pitanga => 1070/1070
City Marechal Cândido Rondon:  4396/4396 => 100.0%
Mammography Unit 61 installed at Marechal Cândido Rondon => 4396/4396
City Maria Helena:  549/549 => 100.0%
Mammography Unit 96 installed at Cruzeiro do Oeste => 549/549
City Marialva:  3001/3001 => 100.0%
Mammography Unit 67 installed at Marialva => 3001/3001
City Marilândia do Sul:  763/763 => 100.0%
Mammography Unit 88 installed at Jandaia do Sul => 763/763
City Marilena:  580/580 => 100.0%
Mammography Unit 30 installed at Loanda => 517/580
Mammography Unit 155 installed at Terra Rica => 63/580
City Mariluz:  842/842 => 100.0%
Mammography Unit 96 installed at Cruzeiro do Oeste => 842/842
City Maringá:  35720/35720 => 100.0%
Mammography Unit 6 installed at Maringá => 6758/35720
Mammography Unit 33 installed at Maringá => 6758/35720
Mammography Unit 59 installed at Mandaguari => 1406/35720
Mammography Unit 64 installed at Maringá => 6758/35720
Mammography Unit 67 installed at Marialva => 524/35720
Mammography Unit 83 installed at Maringá => 6758/35720
Mammography Unit 170 installed at Maringá => 6758/35720
City Mariópolis:  582/582 => 100.0%
Mammography Unit 42 installed at Clevelândia => 582/582
City Maripá:  529/529 => 100.0%
Mammography Unit 38 installed at Iporã => 529/529
City Marmeleiro:  1239/1239 => 100.0%
Mammography Unit 167 installed at Francisco Beltrão => 1239/1239
City Marquinho:  403/403 => 100.0%
Mammography Unit 148 installed at Laranjeiras do Sul => 403/403
City Marumbi:  422/422 => 100.0%
Mammography Unit 59 installed at Mandaguari => 422/422
City Matelândia:  1406/1406 => 100.0%
Mammography Unit 80 installed at Matelândia => 1406/1406
City Matinhos:  2889/2889 => 100.0%
Mammography Unit 26 installed at Guaratuba => 2889/2889
City Mato Rico:  324/324 => 100.0%
Mammography Unit 126 installed at Pitanga => 324/324
City Mauá da Serra:  648/648 => 100.0%
Mammography Unit 91 installed at Apucarana => 648/648
City Medianeira:  3857/3857 => 100.0%
Mammography Unit 68 installed at Medianeira => 3857/3857
City Mercedes:  455/455 => 100.0%
Mammography Unit 61 installed at Marechal Cândido Rondon => 455/455
City Mirador:  0/193 => 0.0%
City Miraselva:  166/166 => 100.0%
Mammography Unit 159 installed at Rolândia => 166/166
City Missal:  988/988 => 100.0%
Mammography Unit 68 installed at Medianeira => 988/988
City Moreira Sales:  1204/1204 => 100.0%
Mammography Unit 96 installed at Cruzeiro do Oeste => 1204/1204
City Morretes:  1299/1299 => 100.0%
Mammography Unit 49 installed at Morretes => 1299/1299
City Munhoz de Melo:  322/322 => 100.0%
Mammography Unit 12 installed at Astorga => 322/322
City Nossa Senhora das Graças:  366/366 => 100.0%
Mammography Unit 27 installed at Colorado => 366/366
City Nova Aliança do Ivaí:  0/122 => 0.0%
City Nova América da Colina:  303/303 => 100.0%
Mammography Unit 46 installed at Cornélio Procópio => 303/303
City Nova Aurora:  1146/1146 => 100.0%
Mammography Unit 21 installed at Assis Chateaubriand => 546/1146
Mammography Unit 104 installed at Corbélia => 600/1146
City Nova Cantu:  0/661 => 0.0%
City Nova Esperança:  2503/2503 => 100.0%
Mammography Unit 57 installed at Nova Esperança => 2503/2503
City Nova Esperança do Sudoeste:  431/431 => 100.0%
Mammography Unit 167 installed at Francisco Beltrão => 431/431
City Nova Fátima:  719/719 => 100.0%
Mammography Unit 143 installed at Assaí => 719/719
City Nova Laranjeiras:  858/858 => 100.0%
Mammography Unit 18 installed at Guaraniaçu => 858/858
City Nova Londrina:  1176/1176 => 100.0%
Mammography Unit 30 installed at Loanda => 1176/1176
City Nova Olímpia:  507/507 => 100.0%
Mammography Unit 96 installed at Cruzeiro do Oeste => 507/507
City Nova Santa Bárbara:  350/350 => 100.0%
Mammography Unit 143 installed at Assaí => 350/350
City Nova Santa Rosa:  699/699 => 100.0%
Mammography Unit 61 installed at Marechal Cândido Rondon => 699/699
City Nova Prata do Iguaçu:  0/892 => 0.0%
City Nova Tebas:  651/651 => 100.0%
Mammography Unit 126 installed at Pitanga => 651/651
City Novo Itacolomi:  257/257 => 100.0%
Mammography Unit 67 installed at Marialva => 257/257
City Ortigueira:  1813/1813 => 100.0%
Mammography Unit 98 installed at Ortigueira => 1813/1813
City Ourizona:  315/315 => 100.0%
Mammography Unit 57 installed at Nova Esperança => 315/315
City Ouro Verde do Oeste:  488/488 => 100.0%
Mammography Unit 145 installed at Toledo => 488/488
City Paiçandu:  3217/3217 => 100.0%
Mammography Unit 128 installed at Paiçandu => 3217/3217
City Palmas:  3234/3234 => 100.0%
Mammography Unit 1 installed at Palmas => 3234/3234
City Palmeira:  2743/2743 => 100.0%
Mammography Unit 82 installed at Palmeira => 2743/2743
City Palmital:  0/1177 => 0.0%
City Palotina:  2657/2657 => 100.0%
Mammography Unit 163 installed at Palotina => 2657/2657
City Paraíso do Norte:  0/1039 => 0.0%
City Paranacity:  843/843 => 100.0%
Mammography Unit 27 installed at Colorado => 843/843
City Paranaguá:  11978/11978 => 100.0%
Mammography Unit 72 installed at Paranaguá => 6758/11978
Mammography Unit 149 installed at Paranaguá => 5220/11978
City Paranapoema:  236/236 => 100.0%
Mammography Unit 27 installed at Colorado => 236/236
City Paranavaí:  7865/7865 => 100.0%
Mammography Unit 57 installed at Nova Esperança => 1107/7865
Mammography Unit 124 installed at Paranavaí => 6758/7865
City Pato Bragado:  435/435 => 100.0%
Mammography Unit 61 installed at Marechal Cândido Rondon => 435/435
City Pato Branco:  6778/6778 => 100.0%
Mammography Unit 42 installed at Clevelândia => 20/6778
Mammography Unit 56 installed at Pato Branco => 6758/6778
City Paula Freitas:  447/447 => 100.0%
Mammography Unit 157 installed at União da Vitória => 447/447
City Paulo Frontin:  559/559 => 100.0%
Mammography Unit 45 installed at São Mateus do Sul => 559/559
City Peabiru:  1236/1236 => 100.0%
Mammography Unit 103 installed at Engenheiro Beltrão => 1236/1236
City Perobal:  523/523 => 100.0%
Mammography Unit 38 installed at Iporã => 523/523
City Pérola:  963/963 => 100.0%
Mammography Unit 25 installed at Altônia => 963/963
City Pérola d'Oeste:  660/660 => 100.0%
Mammography Unit 8 installed at Capanema => 660/660
City Piên:  875/875 => 100.0%
Mammography Unit 152 installed at Quitandinha => 875/875
City Pinhais:  10596/10596 => 100.0%
Mammography Unit 133 installed at Pinhais => 6758/10596
Mammography Unit 168 installed at Pinhais => 3838/10596
City Pinhalão:  549/549 => 100.0%
Mammography Unit 76 installed at Ibaiti => 549/549
City Pinhal de São Bento:  228/228 => 100.0%
Mammography Unit 20 installed at Santo Antônio do Sudoeste => 228/228
City Pinhão:  2311/2311 => 100.0%
Mammography Unit 117 installed at Pinhão => 2311/2311
City Piraí do Sul:  1918/1918 => 100.0%
Mammography Unit 136 installed at Piraí do Sul => 1918/1918
City Piraquara:  7129/7129 => 100.0%
Mammography Unit 17 installed at Campina Grande do Sul => 371/7129
Mammography Unit 37 installed at Piraquara => 6758/7129
City Pitanga:  2807/2807 => 100.0%
Mammography Unit 126 installed at Pitanga => 2807/2807
City Pitangueiras:  250/250 => 100.0%
Mammography Unit 12 installed at Astorga => 250/250
City Planaltina do Paraná:  356/356 => 100.0%
Mammography Unit 30 installed at Loanda => 356/356
City Planalto:  1308/1308 => 100.0%
Mammography Unit 8 installed at Capanema => 1308/1308
City Ponta Grossa:  27419/27419 => 100.0%
Mammography Unit 0 installed at Ponta Grossa => 6758/27419
Mammography Unit 50 installed at Ponta Grossa => 6758/27419
Mammography Unit 82 installed at Palmeira => 387/27419
Mammography Unit 138 installed at Ponta Grossa => 6758/27419
Mammography Unit 147 installed at Ponta Grossa => 6758/27419
City Pontal do Paraná:  2003/2003 => 100.0%
Mammography Unit 107 installed at Pontal do Paraná => 2003/2003
City Porecatu:  859/1348 => 63.724035608308604%
Mammography Unit 86 installed at Bela Vista do Paraíso => 859/1348
City Porto Amazonas:  386/386 => 100.0%
Mammography Unit 58 installed at Lapa => 386/386
City Porto Barreiro:  305/305 => 100.0%
Mammography Unit 148 installed at Laranjeiras do Sul => 305/305
City Porto Rico:  227/227 => 100.0%
Mammography Unit 30 installed at Loanda => 227/227
City Porto Vitória:  332/332 => 100.0%
Mammography Unit 81 installed at Cruz Machado => 332/332
City Prado Ferreira:  296/296 => 100.0%
Mammography Unit 12 installed at Astorga => 296/296
City Pranchita:  529/529 => 100.0%
Mammography Unit 8 installed at Capanema => 40/529
Mammography Unit 20 installed at Santo Antônio do Sudoeste => 489/529
City Presidente Castelo Branco:  409/409 => 100.0%
Mammography Unit 57 installed at Nova Esperança => 409/409
City Primeiro de Maio:  1045/1045 => 100.0%
Mammography Unit 86 installed at Bela Vista do Paraíso => 1045/1045
City Prudentópolis:  3969/3969 => 100.0%
Mammography Unit 15 installed at Prudentópolis => 3969/3969
City Quarto Centenário:  439/439 => 100.0%
Mammography Unit 119 installed at Goioerê => 439/439
City Quatiguá:  698/698 => 100.0%
Mammography Unit 29 installed at Santo Antônio da Platina => 698/698
City Quatro Barras:  1712/1712 => 100.0%
Mammography Unit 17 installed at Campina Grande do Sul => 1712/1712
City Quatro Pontes:  364/364 => 100.0%
Mammography Unit 61 installed at Marechal Cândido Rondon => 364/364
City Quedas do Iguaçu:  2466/2466 => 100.0%
Mammography Unit 164 installed at Quedas do Iguaçu => 2466/2466
City Querência do Norte:  0/988 => 0.0%
City Quinta do Sol:  463/463 => 100.0%
Mammography Unit 103 installed at Engenheiro Beltrão => 463/463
City Quitandinha:  1394/1394 => 100.0%
Mammography Unit 152 installed at Quitandinha => 1394/1394
City Ramilândia:  329/329 => 100.0%
Mammography Unit 80 installed at Matelândia => 329/329
City Rancho Alegre:  377/377 => 100.0%
Mammography Unit 143 installed at Assaí => 377/377
City Rancho Alegre D'Oeste:  264/264 => 100.0%
Mammography Unit 119 installed at Goioerê => 264/264
City Realeza:  1503/1503 => 100.0%
Mammography Unit 8 installed at Capanema => 1503/1503
City Rebouças:  1184/1184 => 100.0%
Mammography Unit 32 installed at Irati => 1184/1184
City Renascença:  605/605 => 100.0%
Mammography Unit 167 installed at Francisco Beltrão => 605/605
City Reserva:  1795/1795 => 100.0%
Mammography Unit 161 installed at Reserva => 1795/1795
City Reserva do Iguaçu:  516/516 => 100.0%
Mammography Unit 117 installed at Pinhão => 516/516
City Ribeirão Claro:  966/966 => 100.0%
Mammography Unit 154 installed at Jacarezinho => 966/966
City Ribeirão do Pinhal:  1175/1175 => 100.0%
Mammography Unit 14 installed at Bandeirantes => 666/1175
Mammography Unit 29 installed at Santo Antônio da Platina => 509/1175
City Rio Azul:  0/1108 => 0.0%
City Rio Bom:  303/303 => 100.0%
Mammography Unit 88 installed at Jandaia do Sul => 303/303
City Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mammography Unit 148 installed at Laranjeiras do Sul => 1067/1067
City Rio Branco do Ivaí:  296/296 => 100.0%
Mammography Unit 110 installed at Faxinal => 296/296
City Rio Branco do Sul:  2344/2344 => 100.0%
Mammography Unit 52 installed at Rio Branco do Sul => 2344/2344
City Rio Negro:  2667/2667 => 100.0%
Mammography Unit 31 installed at Rio Negro => 2667/2667
City Rolândia:  5374/5374 => 100.0%
Mammography Unit 159 installed at Rolândia => 5374/5374
City Roncador:  0/1013 => 0.0%
City Rondon:  809/809 => 100.0%
Mammography Unit 39 installed at Cianorte => 809/809
City Rosário do Ivaí:  477/477 => 100.0%
Mammography Unit 110 installed at Faxinal => 477/477
City Sabáudia:  562/562 => 100.0%
Mammography Unit 12 installed at Astorga => 562/562
City Salgado Filho:  381/381 => 100.0%
Mammography Unit 167 installed at Francisco Beltrão => 381/381
City Salto do Itararé:  474/474 => 100.0%
Mammography Unit 115 installed at Siqueira Campos => 474/474
City Salto do Lontra:  1193/1193 => 100.0%
Mammography Unit 16 installed at Dois Vizinhos => 1193/1193
City Santa Amélia:  354/354 => 100.0%
Mammography Unit 14 installed at Bandeirantes => 354/354
City Santa Cecília do Pavão:  336/336 => 100.0%
Mammography Unit 109 installed at Ibiporã => 336/336
City Santa Cruz de Monte Castelo:  729/729 => 100.0%
Mammography Unit 30 installed at Loanda => 729/729
City Santa Fé:  999/999 => 100.0%
Mammography Unit 12 installed at Astorga => 981/999
Mammography Unit 27 installed at Colorado => 18/999
City Santa Helena:  2151/2151 => 100.0%
Mammography Unit 118 installed at Santa Helena => 2151/2151
City Santa Inês:  171/171 => 100.0%
Mammography Unit 27 installed at Colorado => 171/171
City Santa Isabel do Ivaí:  836/836 => 100.0%
Mammography Unit 30 installed at Loanda => 836/836
City Santa Izabel do Oeste:  1156/1156 => 100.0%
Mammography Unit 8 installed at Capanema => 1156/1156
City Santa Lúcia:  0/345 => 0.0%
City Santa Maria do Oeste:  890/890 => 100.0%
Mammography Unit 126 installed at Pitanga => 890/890
City Santa Mariana:  1157/1157 => 100.0%
Mammography Unit 14 installed at Bandeirantes => 1157/1157
City Santa Mônica:  288/288 => 100.0%
Mammography Unit 30 installed at Loanda => 288/288
City Santana do Itararé:  459/459 => 100.0%
Mammography Unit 115 installed at Siqueira Campos => 459/459
City Santa Tereza do Oeste:  834/834 => 100.0%
Mammography Unit 80 installed at Matelândia => 834/834
City Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mammography Unit 89 installed at Santa Terezinha de Itaipu => 1871/1871
City Santo Antônio da Platina:  3816/3816 => 100.0%
Mammography Unit 29 installed at Santo Antônio da Platina => 3816/3816
City Santo Antônio do Caiuá:  258/258 => 100.0%
Mammography Unit 155 installed at Terra Rica => 258/258
City Santo Antônio do Paraíso:  218/218 => 100.0%
Mammography Unit 143 installed at Assaí => 218/218
City Santo Antônio do Sudoeste:  1613/1613 => 100.0%
Mammography Unit 20 installed at Santo Antônio do Sudoeste => 1613/1613
City Santo Inácio:  477/477 => 100.0%
Mammography Unit 27 installed at Colorado => 477/477
City São Carlos do Ivaí:  544/544 => 100.0%
Mammography Unit 57 installed at Nova Esperança => 283/544
Mammography Unit 75 installed at Mandaguaçu => 261/544
City São Jerônimo da Serra:  905/905 => 100.0%
Mammography Unit 143 installed at Assaí => 905/905
City São João:  1031/1031 => 100.0%
Mammography Unit 62 installed at Chopinzinho => 1031/1031
City São João do Caiuá:  513/513 => 100.0%
Mammography Unit 155 installed at Terra Rica => 513/513
City São João do Ivaí:  1118/1118 => 100.0%
Mammography Unit 92 installed at Ivaiporã => 594/1118
Mammography Unit 103 installed at Engenheiro Beltrão => 524/1118
City São João do Triunfo:  1004/1004 => 100.0%
Mammography Unit 45 installed at São Mateus do Sul => 1004/1004
City São Jorge d'Oeste:  849/849 => 100.0%
Mammography Unit 16 installed at Dois Vizinhos => 849/849
City São Jorge do Ivaí:  540/540 => 100.0%
Mammography Unit 75 installed at Mandaguaçu => 540/540
City São Jorge do Patrocínio:  569/569 => 100.0%
Mammography Unit 25 installed at Altônia => 569/569
City São José da Boa Vista:  563/563 => 100.0%
Mammography Unit 115 installed at Siqueira Campos => 563/563
City São José das Palmeiras:  342/342 => 100.0%
Mammography Unit 118 installed at Santa Helena => 342/342
City São José dos Pinhais:  22622/22622 => 100.0%
Mammography Unit 85 installed at São José dos Pinhais => 6758/22622
Mammography Unit 97 installed at São José dos Pinhais => 6758/22622
Mammography Unit 130 installed at São José dos Pinhais => 6758/22622
Mammography Unit 165 installed at São José dos Pinhais => 2348/22622
City São Manoel do Paraná:  196/196 => 100.0%
Mammography Unit 39 installed at Cianorte => 196/196
City São Mateus do Sul:  3398/3398 => 100.0%
Mammography Unit 45 installed at São Mateus do Sul => 3398/3398
City São Miguel do Iguaçu:  2291/2291 => 100.0%
Mammography Unit 95 installed at São Miguel do Iguaçu => 2291/2291
City São Pedro do Iguaçu:  582/582 => 100.0%
Mammography Unit 80 installed at Matelândia => 582/582
City São Pedro do Ivaí:  903/903 => 100.0%
Mammography Unit 88 installed at Jandaia do Sul => 903/903
City São Pedro do Paraná:  232/232 => 100.0%
Mammography Unit 30 installed at Loanda => 232/232
City São Sebastião da Amoreira:  761/761 => 100.0%
Mammography Unit 109 installed at Ibiporã => 761/761
City São Tomé:  500/500 => 100.0%
Mammography Unit 39 installed at Cianorte => 500/500
City Sapopema:  0/531 => 0.0%
City Sarandi:  7336/7336 => 100.0%
Mammography Unit 59 installed at Mandaguari => 578/7336
Mammography Unit 105 installed at Sarandi => 6758/7336
City Saudade do Iguaçu:  392/392 => 100.0%
Mammography Unit 62 installed at Chopinzinho => 392/392
City Sengés:  1379/1379 => 100.0%
Mammography Unit 134 installed at Sengés => 1379/1379
City Serranópolis do Iguaçu:  432/432 => 100.0%
Mammography Unit 68 installed at Medianeira => 432/432
City Sertaneja:  349/570 => 61.228070175438596%
Mammography Unit 46 installed at Cornélio Procópio => 349/570
City Sertanópolis:  1495/1495 => 100.0%
Mammography Unit 86 installed at Bela Vista do Paraíso => 1495/1495
City Siqueira Campos:  1668/1668 => 100.0%
Mammography Unit 115 installed at Siqueira Campos => 1668/1668
City Sulina:  316/316 => 100.0%
Mammography Unit 62 installed at Chopinzinho => 316/316
City Tamarana:  954/954 => 100.0%
Mammography Unit 110 installed at Faxinal => 954/954
City Tamboara:  0/437 => 0.0%
City Tapejara:  1252/1252 => 100.0%
Mammography Unit 39 installed at Cianorte => 1252/1252
City Tapira:  0/547 => 0.0%
City Teixeira Soares:  779/779 => 100.0%
Mammography Unit 32 installed at Irati => 33/779
Mammography Unit 137 installed at Imbituva => 746/779
City Telêmaco Borba:  6048/6048 => 100.0%
Mammography Unit 90 installed at Telêmaco Borba => 6048/6048
City Terra Boa:  1406/1406 => 100.0%
Mammography Unit 39 installed at Cianorte => 1406/1406
City Terra Rica:  1334/1334 => 100.0%
Mammography Unit 155 installed at Terra Rica => 1334/1334
City Terra Roxa:  1564/1564 => 100.0%
Mammography Unit 171 installed at Terra Roxa => 1564/1564
City Tibagi:  1508/1508 => 100.0%
Mammography Unit 113 installed at Tibagi => 1508/1508
City Tijucas do Sul:  1139/1139 => 100.0%
Mammography Unit 152 installed at Quitandinha => 1139/1139
City Toledo:  11034/11034 => 100.0%
Mammography Unit 51 installed at Toledo => 6758/11034
Mammography Unit 145 installed at Toledo => 4276/11034
City Tomazina:  793/793 => 100.0%
Mammography Unit 76 installed at Ibaiti => 793/793
City Três Barras do Paraná:  985/985 => 100.0%
Mammography Unit 164 installed at Quedas do Iguaçu => 985/985
City Tunas do Paraná:  380/380 => 100.0%
Mammography Unit 52 installed at Rio Branco do Sul => 380/380
City Tuneiras do Oeste:  747/747 => 100.0%
Mammography Unit 39 installed at Cianorte => 747/747
City Tupãssi:  759/759 => 100.0%
Mammography Unit 21 installed at Assis Chateaubriand => 759/759
City Turvo:  1096/1096 => 100.0%
Mammography Unit 106 installed at Guarapuava => 1096/1096
City Ubiratã:  2122/2122 => 100.0%
Mammography Unit 104 installed at Corbélia => 2122/2122
City Umuarama:  9611/9611 => 100.0%
Mammography Unit 23 installed at Umuarama => 6758/9611
Mammography Unit 102 installed at Umuarama => 2853/9611
City União da Vitória:  4642/4642 => 100.0%
Mammography Unit 157 installed at União da Vitória => 4642/4642
City Uniflor:  207/207 => 100.0%
Mammography Unit 27 installed at Colorado => 207/207
City Uraí:  1050/1050 => 100.0%
Mammography Unit 46 installed at Cornélio Procópio => 1050/1050
City Wenceslau Braz:  1756/1756 => 100.0%
Mammography Unit 123 installed at Wenceslau Braz => 1756/1756
City Ventania:  741/741 => 100.0%
Mammography Unit 76 installed at Ibaiti => 741/741
City Vera Cruz do Oeste:  811/811 => 100.0%
Mammography Unit 80 installed at Matelândia => 811/811
City Verê:  764/764 => 100.0%
Mammography Unit 16 installed at Dois Vizinhos => 764/764
City Alto Paraíso:  0/286 => 0.0%
City Doutor Ulysses:  396/396 => 100.0%
Mammography Unit 94 installed at Cerro Azul => 396/396
City Virmond:  335/335 => 100.0%
Mammography Unit 148 installed at Laranjeiras do Sul => 335/335
City Vitorino:  572/572 => 100.0%
Mammography Unit 42 installed at Clevelândia => 572/572
City Xambrê:  556/556 => 100.0%
Mammography Unit 25 installed at Altônia => 556/556
Coverage
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5550621669626998
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.637240356083086
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.612280701754386
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
