Objective Functions
1 -889524.0
2 -4529039.872500002
3 -0.37777179705317715


Mammography Units: 

Mammography Unit 0 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 1 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 2 installed at Pinhais  => idle service 0

Pinhais => 6758/10596

Mammography Unit 3 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 4 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 5 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 6 installed at Umuarama  => idle service 0

Umuarama => 6758/9611

Mammography Unit 7 installed at Sengés  => idle service 4816

São José da Boa Vista => 563/563
Sengés => 1379/1379

Mammography Unit 8 installed at Realeza  => idle service 0

Bela Vista da Caroba => 360/360
Nova Esperança do Sudoeste => 431/431
Nova Prata do Iguaçu => 882/892
Pérola d'Oeste => 660/660
Pinhal de São Bento => 228/228
Realeza => 1503/1503
Salto do Lontra => 1193/1193
Santa Izabel do Oeste => 1156/1156
Santa Lúcia => 345/345

Mammography Unit 9 installed at Siqueira Campos  => idle service 0

Guapirama => 357/357
Jaboti => 432/432
Japira => 385/420
Joaquim Távora => 943/943
Pinhalão => 549/549
Quatiguá => 698/698
Salto do Itararé => 474/474
Santana do Itararé => 459/459
Siqueira Campos => 1668/1668
Tomazina => 793/793

Mammography Unit 10 installed at Capitão Leônidas Marques  => idle service 3212

Boa Esperança do Iguaçu => 239/239
Boa Vista da Aparecida => 677/677
Capitão Leônidas Marques => 1297/1297
Lindoeste => 489/489
Nova Prata do Iguaçu => 10/892
Santa Tereza do Oeste => 834/834

Mammography Unit 11 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 12 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 13 installed at Cândido de Abreu  => idle service 3846

Ariranha do Ivaí => 215/215
Cândido de Abreu => 1331/1331
Manoel Ribas => 1070/1070
Rio Branco do Ivaí => 296/296

Mammography Unit 14 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 15 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 16 installed at Antonina  => idle service 3844

Antonina => 1615/1615
Morretes => 1299/1299

Mammography Unit 17 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 18 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 19 installed at Campo Largo  => idle service 0

Campo Largo => 6758/10055

Mammography Unit 20 installed at Arapongas  => idle service 0

Arapongas => 6758/9658

Mammography Unit 21 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 22 installed at Rolândia  => idle service 0

Arapongas => 1384/9658
Rolândia => 5374/5374

Mammography Unit 23 installed at Paranaguá  => idle service 0

Paranaguá => 6758/11978

Mammography Unit 24 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 25 installed at Itaperuçu  => idle service 3471

Bocaiúva do Sul => 841/841
Itaperuçu => 1695/1695
Piraquara => 371/7129
Tunas do Paraná => 380/380

Mammography Unit 26 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 27 installed at Arapoti  => idle service 3928

Arapoti => 2089/2089
Ventania => 741/741

Mammography Unit 28 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 29 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 30 installed at Telêmaco Borba  => idle service 0

Imbaú => 710/829
Telêmaco Borba => 6048/6048

Mammography Unit 31 installed at Paiçandu  => idle service 0

Doutor Camargo => 595/595
Mandaguaçu => 438/1787
Maringá => 1930/35720
Paiçandu => 3217/3217
Sarandi => 578/7336

Mammography Unit 32 installed at Laranjeiras do Sul  => idle service 0

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Nova Laranjeiras => 858/858
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 1067/1067
Saudade do Iguaçu => 112/392
Virmond => 335/335

Mammography Unit 33 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 34 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 35 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 36 installed at Rio Negro  => idle service 3557

Campo do Tenente => 534/534
Rio Negro => 2667/2667

Mammography Unit 37 installed at Ibiporã  => idle service 0

Ibiporã => 4542/4542
Jataizinho => 1028/1028
Londrina => 1188/48750

Mammography Unit 38 installed at Cerro Azul  => idle service 5108

Cerro Azul => 1254/1254
Doutor Ulysses => 396/396

Mammography Unit 39 installed at Planalto  => idle service 4921

Planalto => 1308/1308
Pranchita => 529/529

Mammography Unit 40 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 41 installed at Pinhais  => idle service 2920

Pinhais => 3838/10596

Mammography Unit 42 installed at Bandeirantes  => idle service 0

Abatiá => 18/696
Andirá => 1963/1963
Bandeirantes => 3004/3004
Itambaracá => 616/616
Santa Mariana => 1157/1157

Mammography Unit 43 installed at Umuarama  => idle service 0

Alto Piquiri => 891/891
Cafezal do Sul => 410/410
Maria Helena => 549/549
Mariluz => 842/842
Nova Olímpia => 134/507
Perobal => 523/523
Umuarama => 2853/9611
Xambrê => 556/556

Mammography Unit 44 installed at Campina Grande do Sul  => idle service 3530

Campina Grande do Sul => 3228/3228

Mammography Unit 45 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 46 installed at Piraquara  => idle service 0

Piraquara => 6758/7129

Mammography Unit 47 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 48 installed at Guarapuava  => idle service 0

Guarapuava => 6758/14870

Mammography Unit 49 installed at Assis Chateaubriand  => idle service 0

Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Iracema do Oeste => 247/247
Jesuítas => 871/871
Nova Aurora => 546/1146
Tupãssi => 759/759

Mammography Unit 50 installed at Marechal Cândido Rondon  => idle service 0

Entre Rios do Oeste => 364/364
Marechal Cândido Rondon => 4396/4396
Maripá => 45/529
Mercedes => 455/455
Nova Santa Rosa => 699/699
Pato Bragado => 435/435
Quatro Pontes => 364/364

Mammography Unit 51 installed at Pato Branco  => idle service 0

Pato Branco => 6758/6778

Mammography Unit 52 installed at Toledo  => idle service 0

Toledo => 6758/11034

Mammography Unit 53 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 54 installed at Castro  => idle service 1109

Castro => 5262/5262
Ponta Grossa => 387/27419

Mammography Unit 55 installed at Colombo  => idle service 0

Colombo => 6758/17978

Mammography Unit 56 installed at Palmas  => idle service 3026

Coronel Domingos Soares => 498/498
Palmas => 3234/3234

Mammography Unit 57 installed at Bela Vista do Paraíso  => idle service 0

Alvorada do Sul => 948/948
Bela Vista do Paraíso => 1426/1426
Florestópolis => 985/985
Londrina => 256/48750
Miraselva => 166/166
Prado Ferreira => 296/296
Primeiro de Maio => 1045/1045
Rancho Alegre => 141/377
Sertanópolis => 1495/1495

Mammography Unit 58 installed at Quatro Barras  => idle service 5046

Quatro Barras => 1712/1712

Mammography Unit 59 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 60 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 61 installed at Toledo  => idle service 0

Maripá => 259/529
Ouro Verde do Oeste => 488/488
São José das Palmeiras => 342/342
São Pedro do Iguaçu => 582/582
Toledo => 4276/11034
Vera Cruz do Oeste => 811/811

Mammography Unit 62 installed at Paranavaí  => idle service 0

Paranavaí => 6758/7865

Mammography Unit 63 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 64 installed at Guaratuba  => idle service 3875

Guaratuba => 2883/2883

Mammography Unit 65 installed at Guaraniaçu  => idle service 3036

Braganey => 493/493
Campo Bonito => 371/371
Catanduvas => 807/807
Diamante do Sul => 263/263
Guaraniaçu => 1304/1304
Ibema => 484/484

Mammography Unit 66 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 67 installed at Imbituva  => idle service 0

Fernandes Pinheiro => 468/468
Guamiranga => 639/639
Imbituva => 2258/2258
Ipiranga => 1052/1052
Ivaí => 935/935
Rebouças => 1184/1184
Teixeira Soares => 222/779

Mammography Unit 68 installed at São Mateus do Sul  => idle service 1172

Antônio Olinto => 625/625
Paulo Frontin => 559/559
São João do Triunfo => 1004/1004
São Mateus do Sul => 3398/3398

Mammography Unit 69 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 70 installed at Sarandi  => idle service 0

Sarandi => 6758/7336

Mammography Unit 71 installed at Quitandinha  => idle service 1717

Agudos do Sul => 667/667
Balsa Nova => 966/966
Piên => 875/875
Quitandinha => 1394/1394
Tijucas do Sul => 1139/1139

Mammography Unit 72 installed at Goioerê  => idle service 0

Boa Esperança => 452/452
Farol => 285/312
Goioerê => 2777/2777
Janiópolis => 612/612
Juranda => 725/725
Moreira Sales => 1204/1204
Quarto Centenário => 439/439
Rancho Alegre D'Oeste => 264/264

Mammography Unit 73 installed at Clevelândia  => idle service 4078

Clevelândia => 1506/1506
Mariópolis => 582/582
Pato Branco => 20/6778
Vitorino => 572/572

Mammography Unit 74 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 75 installed at Araucária  => idle service 0

Araucária => 6758/9996

Mammography Unit 76 installed at Mandaguari  => idle service 0

Arapongas => 21/9658
Bom Sucesso => 578/578
Cambira => 676/676
Jandaia do Sul => 1963/1963
Mandaguari => 3098/3098
Marumbi => 422/422

Mammography Unit 77 installed at Piraí do Sul  => idle service 4840

Piraí do Sul => 1918/1918

Mammography Unit 78 installed at Cruz Machado  => idle service 5047

Cruz Machado => 1379/1379
Porto Vitória => 332/332

Mammography Unit 79 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 80 installed at Palmeira  => idle service 3629

Palmeira => 2743/2743
Porto Amazonas => 386/386

Mammography Unit 81 installed at Pontal do Paraná  => idle service 4755

Pontal do Paraná => 2003/2003

Mammography Unit 82 installed at Cambé  => idle service 0

Cambé => 6758/9051

Mammography Unit 83 installed at Guaíra  => idle service 3548

Francisco Alves => 593/593
Guaíra => 2617/2617

Mammography Unit 84 installed at Pinhais  => idle service 6758


Mammography Unit 85 installed at Dois Vizinhos  => idle service 0

Cruzeiro do Iguaçu => 374/374
Dois Vizinhos => 3226/3226
Enéas Marques => 578/578
Itapejara d'Oeste => 967/985
São Jorge d'Oeste => 849/849
Verê => 764/764

Mammography Unit 86 installed at Carambeí  => idle service 5322

Carambeí => 1436/1436

Mammography Unit 87 installed at Santa Helena  => idle service 2130

Diamante D'Oeste => 399/399
Itaipulândia => 761/761
Missal => 988/988
Ramilândia => 329/329
Santa Helena => 2151/2151

Mammography Unit 88 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 89 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 90 installed at Tibagi  => idle service 5131

Imbaú => 119/829
Tibagi => 1508/1508

Mammography Unit 91 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 92 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 93 installed at Santa Terezinha de Itaipu  => idle service 4455

Santa Terezinha de Itaipu => 1871/1871
Serranópolis do Iguaçu => 432/432

Mammography Unit 94 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 95 installed at Santo Antônio do Sudoeste  => idle service 3970

Barracão => 855/855
Bom Jesus do Sul => 320/320
Santo Antônio do Sudoeste => 1613/1613

Mammography Unit 96 installed at Matelândia  => idle service 4336

Céu Azul => 1016/1016
Matelândia => 1406/1406

Mammography Unit 97 installed at Lapa  => idle service 2923

Lapa => 3835/3835

Mammography Unit 98 installed at Rio Branco do Sul  => idle service 4414

Rio Branco do Sul => 2344/2344

Mammography Unit 99 installed at Reserva  => idle service 4963

Reserva => 1795/1795

Mammography Unit 100 installed at Loanda  => idle service 0

Amaporã => 456/456
Loanda => 1941/1941
Marilena => 517/580
Nova Londrina => 1176/1176
Planaltina do Paraná => 356/356
Porto Rico => 227/227
Santa Cruz de Monte Castelo => 729/729
Santa Isabel do Ivaí => 836/836
Santa Mônica => 288/288
São Pedro do Paraná => 232/232

Mammography Unit 101 installed at São Miguel do Iguaçu  => idle service 4467

São Miguel do Iguaçu => 2291/2291

Mammography Unit 102 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 103 installed at Cornélio Procópio  => idle service 0

Cornélio Procópio => 4662/4662
Leópolis => 394/394
Nova América da Colina => 303/303
Sertaneja => 349/570
Uraí => 1050/1050

Mammography Unit 104 installed at Francisco Beltrão  => idle service 0

Francisco Beltrão => 6758/7150

Mammography Unit 105 installed at Nova Esperança  => idle service 0

Alto Paraná => 1243/1243
Atalaia => 385/385
Floraí => 513/513
Mandaguaçu => 1349/1787
Nova Esperança => 2503/2503
Paranavaí => 149/7865
Presidente Castelo Branco => 409/409
Uniflor => 207/207

Mammography Unit 106 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 107 installed at Jaguariaíva  => idle service 4038

Jaguariaíva => 2720/2720

Mammography Unit 108 installed at Cafelândia  => idle service 4425

Anahy => 259/259
Cafelândia => 1281/1281
Iguatu => 193/193
Nova Aurora => 600/1146

Mammography Unit 109 installed at Foz do Iguaçu  => idle service 0

Foz do Iguaçu => 6758/22878

Mammography Unit 110 installed at Medianeira  => idle service 2901

Medianeira => 3857/3857

Mammography Unit 111 installed at Terra Rica  => idle service 2990

Diamante do Norte => 508/508
Guairaçá => 534/534
Inajá => 266/266
Itaúna do Sul => 292/292
Marilena => 63/580
Santo Antônio do Caiuá => 258/258
São João do Caiuá => 513/513
Terra Rica => 1334/1334

Mammography Unit 112 installed at Cascavel  => idle service 0

Cascavel => 6758/25896

Mammography Unit 113 installed at Jacarezinho  => idle service 1993

Barra do Jacaré => 265/265
Jacarezinho => 3534/3534
Ribeirão Claro => 966/966

Mammography Unit 114 installed at Palotina  => idle service 2454

Iporã => 1422/1422
Maripá => 225/529
Palotina => 2657/2657

Mammography Unit 115 installed at Ivaiporã  => idle service 0

Arapuã => 313/313
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Jardim Alegre => 1121/1121
Lidianópolis => 386/386
Lunardelli => 489/489
São João do Ivaí => 809/1118

Mammography Unit 116 installed at Prudentópolis  => idle service 2789

Prudentópolis => 3969/3969

Mammography Unit 117 installed at Terra Roxa  => idle service 5194

Terra Roxa => 1564/1564

Mammography Unit 118 installed at Apucarana  => idle service 0

Apucarana => 6758/11400

Mammography Unit 119 installed at Corbélia  => idle service 5240

Corbélia => 1518/1518

Mammography Unit 120 installed at Campo Largo  => idle service 3461

Campo Largo => 3297/10055

Mammography Unit 121 installed at União da Vitória  => idle service 654

General Carneiro => 1015/1015
Paula Freitas => 447/447
União da Vitória => 4642/4642

Mammography Unit 122 installed at Cruzeiro do Oeste  => idle service 2491

Cruzeiro do Oeste => 1895/1895
Nova Olímpia => 373/507
Tapejara => 1252/1252
Tuneiras do Oeste => 747/747

Mammography Unit 123 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 124 installed at Apucarana  => idle service 0

Apucarana => 4642/11400
Arapongas => 1495/9658
Califórnia => 621/726

Mammography Unit 125 installed at Wenceslau Braz  => idle service 4967

Japira => 35/420
Wenceslau Braz => 1756/1756

Mammography Unit 126 installed at Capanema  => idle service 5027

Capanema => 1731/1731

Mammography Unit 127 installed at Contenda  => idle service 5442

Contenda => 1316/1316

Mammography Unit 128 installed at Ampére  => idle service 4217

Ampére => 1512/1512
Francisco Beltrão => 392/7150
Manfrinópolis => 256/256
Salgado Filho => 381/381

Mammography Unit 129 installed at Palmeira  => idle service 6758


Mammography Unit 130 installed at Ubiratã  => idle service 4636

Ubiratã => 2122/2122

Mammography Unit 131 installed at Astorga  => idle service 0

Ângulo => 256/256
Astorga => 2390/2390
Flórida => 238/238
Guaraci => 278/465
Iguaraçu => 366/366
Jaguapitã => 1097/1097
Munhoz de Melo => 322/322
Pitangueiras => 250/250
Sabáudia => 562/562
Santa Fé => 999/999

Mammography Unit 132 installed at Altônia  => idle service 3152

Altônia => 1888/1888
Esperança Nova => 186/186
Pérola => 963/963
São Jorge do Patrocínio => 569/569

Mammography Unit 133 installed at Assaí  => idle service 1066

Assaí => 1480/1480
Congonhinhas => 687/687
Nova Fátima => 719/719
Nova Santa Bárbara => 350/350
Rancho Alegre => 236/377
Santa Cecília do Pavão => 336/336
Santo Antônio do Paraíso => 218/218
São Jerônimo da Serra => 905/905
São Sebastião da Amoreira => 761/761

Mammography Unit 134 installed at Paranaguá  => idle service 1538

Paranaguá => 5220/11978

Mammography Unit 135 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 136 installed at Almirante Tamandaré  => idle service 0

Almirante Tamandaré => 6758/8475

Mammography Unit 137 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 138 installed at Fazenda Rio Grande  => idle service 144

Fazenda Rio Grande => 6614/6614

Mammography Unit 139 installed at Santo Antônio da Platina  => idle service 0

Abatiá => 678/696
Carlópolis => 113/1213
Conselheiro Mairinck => 308/308
Jundiaí do Sul => 314/314
Ribeirão do Pinhal => 1175/1175
Santa Amélia => 354/354
Santo Antônio da Platina => 3816/3816

Mammography Unit 140 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 141 installed at Porecatu  => idle service 3037

Cafeara => 241/241
Centenário do Sul => 1052/1052
Guaraci => 187/465
Lupionópolis => 416/416
Porecatu => 1348/1348
Santo Inácio => 477/477

Mammography Unit 142 installed at Engenheiro Beltrão  => idle service 0

Araruna => 237/1225
Campo Mourão => 1532/8290
Engenheiro Beltrão => 1319/1319
Floresta => 565/565
Peabiru => 1236/1236
Quinta do Sol => 463/463
Terra Boa => 1406/1406

Mammography Unit 143 installed at Campo Magro  => idle service 4663

Campo Magro => 2095/2095

Mammography Unit 144 installed at Colorado  => idle service 1547

Colorado => 2197/2197
Cruzeiro do Sul => 427/427
Itaguajé => 413/413
Jardim Olinda => 130/130
Lobato => 428/428
Nossa Senhora das Graças => 366/366
Paranacity => 843/843
Paranapoema => 236/236
Santa Inês => 171/171

Mammography Unit 145 installed at Marialva  => idle service 2187

Itambé => 561/561
Kaloré => 437/437
Marialva => 3001/3001
Novo Itacolomi => 257/257
Ourizona => 315/315

Mammography Unit 146 installed at Campina da Lagoa  => idle service 4309

Altamira do Paraná => 376/376
Campina da Lagoa => 1412/1412
Nova Cantu => 661/661

Mammography Unit 147 installed at Irati  => idle service 0

Inácio Martins => 20/789
Irati => 5073/5073
Rio Azul => 1108/1108
Teixeira Soares => 557/779

Mammography Unit 148 installed at Ortigueira  => idle service 4945

Ortigueira => 1813/1813

Mammography Unit 149 installed at Campo Mourão  => idle service 0

Campo Mourão => 6758/8290

Mammography Unit 150 installed at Cambé  => idle service 4360

Califórnia => 105/726
Cambé => 2293/9051

Mammography Unit 151 installed at Ponta Grossa  => idle service 0

Ponta Grossa => 6758/27419

Mammography Unit 152 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 153 installed at Planalto  => idle service 6758


Mammography Unit 154 installed at Cambará  => idle service 4537

Cambará => 2221/2221

Mammography Unit 155 installed at Matinhos  => idle service 3869

Matinhos => 2889/2889

Mammography Unit 156 installed at Almirante Tamandaré  => idle service 5041

Almirante Tamandaré => 1717/8475

Mammography Unit 157 installed at Ibaiti  => idle service 2434

Curiúva => 1126/1126
Figueira => 738/738
Ibaiti => 2460/2460

Mammography Unit 158 installed at Araucária  => idle service 3520

Araucária => 3238/9996

Mammography Unit 159 installed at Almirante Tamandaré  => idle service 6758


Mammography Unit 160 installed at Astorga  => idle service 6758


Mammography Unit 161 installed at Mandirituba  => idle service 4937

Mandirituba => 1821/1821

Mammography Unit 162 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 163 installed at Londrina  => idle service 0

Londrina => 6758/48750

Mammography Unit 164 installed at Cascavel  => idle service 1136

Cascavel => 5622/25896

Mammography Unit 165 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 166 installed at São José dos Pinhais  => idle service 0

São José dos Pinhais => 6758/22622

Mammography Unit 167 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 168 installed at Foz do Iguaçu  => idle service 4154

Foz do Iguaçu => 2604/22878

Mammography Unit 169 installed at Colombo  => idle service 2296

Colombo => 4462/17978

Mammography Unit 170 installed at Cianorte  => idle service 0

Cianorte => 6535/6535
Jussara => 223/591

Mammography Unit 171 installed at Curitiba  => idle service 0

Curitiba => 6758/172901

Mammography Unit 172 installed at Maringá  => idle service 0

Maringá => 6758/35720

Mammography Unit 173 installed at Quedas do Iguaçu  => idle service 2944

Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
Três Barras do Paraná => 985/985

Mammography Unit 174 installed at Curitiba  => idle service 2807

Curitiba => 3951/172901

Mammography Unit 175 installed at São José dos Pinhais  => idle service 4410

São José dos Pinhais => 2348/22622

Cities covered by the equipment 0 => Curitiba, 


Cities covered by the equipment 1 => Curitiba, 


Cities covered by the equipment 2 => Pinhais, 


Cities covered by the equipment 3 => Foz do Iguaçu, 


Cities covered by the equipment 4 => Curitiba, 


Cities covered by the equipment 5 => Ponta Grossa, 


Cities covered by the equipment 6 => Umuarama, 


Cities covered by the equipment 7 => São José da Boa Vista, Sengés, 


Cities covered by the equipment 8 => Bela Vista da Caroba, Nova Esperança do Sudoeste, Nova Prata do Iguaçu, Pérola d'Oeste, Pinhal de São Bento, Realeza, Salto do Lontra, Santa Izabel do Oeste, Santa Lúcia, 


Cities covered by the equipment 9 => Guapirama, Jaboti, Japira, Joaquim Távora, Pinhalão, Quatiguá, Salto do Itararé, Santana do Itararé, Siqueira Campos, Tomazina, 


Cities covered by the equipment 10 => Boa Esperança do Iguaçu, Boa Vista da Aparecida, Capitão Leônidas Marques, Lindoeste, Nova Prata do Iguaçu, Santa Tereza do Oeste, 


Cities covered by the equipment 11 => Londrina, 


Cities covered by the equipment 12 => Foz do Iguaçu, 


Cities covered by the equipment 13 => Ariranha do Ivaí, Cândido de Abreu, Manoel Ribas, Rio Branco do Ivaí, 


Cities covered by the equipment 14 => Curitiba, 


Cities covered by the equipment 15 => Londrina, 


Cities covered by the equipment 16 => Antonina, Morretes, 


Cities covered by the equipment 17 => Maringá, 


Cities covered by the equipment 18 => Maringá, 


Cities covered by the equipment 19 => Campo Largo, 


Cities covered by the equipment 20 => Arapongas, 


Cities covered by the equipment 21 => Ponta Grossa, 


Cities covered by the equipment 22 => Arapongas, Rolândia, 


Cities covered by the equipment 23 => Paranaguá, 


Cities covered by the equipment 24 => Curitiba, 


Cities covered by the equipment 25 => Bocaiúva do Sul, Itaperuçu, Piraquara, Tunas do Paraná, 


Cities covered by the equipment 26 => Curitiba, 


Cities covered by the equipment 27 => Arapoti, Ventania, 


Cities covered by the equipment 28 => Curitiba, 


Cities covered by the equipment 29 => Curitiba, 


Cities covered by the equipment 30 => Imbaú, Telêmaco Borba, 


Cities covered by the equipment 31 => Doutor Camargo, Mandaguaçu, Maringá, Paiçandu, Sarandi, 


Cities covered by the equipment 32 => Cantagalo, Laranjeiras do Sul, Marquinho, Nova Laranjeiras, Porto Barreiro, Rio Bonito do Iguaçu, Saudade do Iguaçu, Virmond, 


Cities covered by the equipment 33 => Curitiba, 


Cities covered by the equipment 34 => Cascavel, 


Cities covered by the equipment 35 => Curitiba, 


Cities covered by the equipment 36 => Campo do Tenente, Rio Negro, 


Cities covered by the equipment 37 => Ibiporã, Jataizinho, Londrina, 


Cities covered by the equipment 38 => Cerro Azul, Doutor Ulysses, 


Cities covered by the equipment 39 => Planalto, Pranchita, 


Cities covered by the equipment 40 => Guarapuava, 


Cities covered by the equipment 41 => Pinhais, 


Cities covered by the equipment 42 => Abatiá, Andirá, Bandeirantes, Itambaracá, Santa Mariana, 


Cities covered by the equipment 43 => Alto Piquiri, Cafezal do Sul, Maria Helena, Mariluz, Nova Olímpia, Perobal, Umuarama, Xambrê, 


Cities covered by the equipment 44 => Campina Grande do Sul, 


Cities covered by the equipment 45 => Curitiba, 


Cities covered by the equipment 46 => Piraquara, 


Cities covered by the equipment 47 => Maringá, 


Cities covered by the equipment 48 => Guarapuava, 


Cities covered by the equipment 49 => Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Iracema do Oeste, Jesuítas, Nova Aurora, Tupãssi, 


Cities covered by the equipment 50 => Entre Rios do Oeste, Marechal Cândido Rondon, Maripá, Mercedes, Nova Santa Rosa, Pato Bragado, Quatro Pontes, 


Cities covered by the equipment 51 => Pato Branco, 


Cities covered by the equipment 52 => Toledo, 


Cities covered by the equipment 53 => Colombo, 


Cities covered by the equipment 54 => Castro, Ponta Grossa, 


Cities covered by the equipment 55 => Colombo, 


Cities covered by the equipment 56 => Coronel Domingos Soares, Palmas, 


Cities covered by the equipment 57 => Alvorada do Sul, Bela Vista do Paraíso, Florestópolis, Londrina, Miraselva, Prado Ferreira, Primeiro de Maio, Rancho Alegre, Sertanópolis, 


Cities covered by the equipment 58 => Quatro Barras, 


Cities covered by the equipment 59 => Londrina, 


Cities covered by the equipment 60 => Curitiba, 


Cities covered by the equipment 61 => Maripá, Ouro Verde do Oeste, São José das Palmeiras, São Pedro do Iguaçu, Toledo, Vera Cruz do Oeste, 


Cities covered by the equipment 62 => Paranavaí, 


Cities covered by the equipment 63 => Curitiba, 


Cities covered by the equipment 64 => Guaratuba, 


Cities covered by the equipment 65 => Braganey, Campo Bonito, Catanduvas, Diamante do Sul, Guaraniaçu, Ibema, 


Cities covered by the equipment 66 => Curitiba, 


Cities covered by the equipment 67 => Fernandes Pinheiro, Guamiranga, Imbituva, Ipiranga, Ivaí, Rebouças, Teixeira Soares, 


Cities covered by the equipment 68 => Antônio Olinto, Paulo Frontin, São João do Triunfo, São Mateus do Sul, 


Cities covered by the equipment 69 => Cascavel, 


Cities covered by the equipment 70 => Sarandi, 


Cities covered by the equipment 71 => Agudos do Sul, Balsa Nova, Piên, Quitandinha, Tijucas do Sul, 


Cities covered by the equipment 72 => Boa Esperança, Farol, Goioerê, Janiópolis, Juranda, Moreira Sales, Quarto Centenário, Rancho Alegre D'Oeste, 


Cities covered by the equipment 73 => Clevelândia, Mariópolis, Pato Branco, Vitorino, 


Cities covered by the equipment 74 => Maringá, 


Cities covered by the equipment 75 => Araucária, 


Cities covered by the equipment 76 => Arapongas, Bom Sucesso, Cambira, Jandaia do Sul, Mandaguari, Marumbi, 


Cities covered by the equipment 77 => Piraí do Sul, 


Cities covered by the equipment 78 => Cruz Machado, Porto Vitória, 


Cities covered by the equipment 79 => Londrina, 


Cities covered by the equipment 80 => Palmeira, Porto Amazonas, 


Cities covered by the equipment 81 => Pontal do Paraná, 


Cities covered by the equipment 82 => Cambé, 


Cities covered by the equipment 83 => Francisco Alves, Guaíra, 


Cities covered by the equipment 84 => 


Cities covered by the equipment 85 => Cruzeiro do Iguaçu, Dois Vizinhos, Enéas Marques, Itapejara d'Oeste, São Jorge d'Oeste, Verê, 


Cities covered by the equipment 86 => Carambeí, 


Cities covered by the equipment 87 => Diamante D'Oeste, Itaipulândia, Missal, Ramilândia, Santa Helena, 


Cities covered by the equipment 88 => Curitiba, 


Cities covered by the equipment 89 => Curitiba, 


Cities covered by the equipment 90 => Imbaú, Tibagi, 


Cities covered by the equipment 91 => Curitiba, 


Cities covered by the equipment 92 => Ponta Grossa, 


Cities covered by the equipment 93 => Santa Terezinha de Itaipu, Serranópolis do Iguaçu, 


Cities covered by the equipment 94 => São José dos Pinhais, 


Cities covered by the equipment 95 => Barracão, Bom Jesus do Sul, Santo Antônio do Sudoeste, 


Cities covered by the equipment 96 => Céu Azul, Matelândia, 


Cities covered by the equipment 97 => Lapa, 


Cities covered by the equipment 98 => Rio Branco do Sul, 


Cities covered by the equipment 99 => Reserva, 


Cities covered by the equipment 100 => Amaporã, Loanda, Marilena, Nova Londrina, Planaltina do Paraná, Porto Rico, Santa Cruz de Monte Castelo, Santa Isabel do Ivaí, Santa Mônica, São Pedro do Paraná, 


Cities covered by the equipment 101 => São Miguel do Iguaçu, 


Cities covered by the equipment 102 => São José dos Pinhais, 


Cities covered by the equipment 103 => Cornélio Procópio, Leópolis, Nova América da Colina, Sertaneja, Uraí, 


Cities covered by the equipment 104 => Francisco Beltrão, 


Cities covered by the equipment 105 => Alto Paraná, Atalaia, Floraí, Mandaguaçu, Nova Esperança, Paranavaí, Presidente Castelo Branco, Uniflor, 


Cities covered by the equipment 106 => Curitiba, 


Cities covered by the equipment 107 => Jaguariaíva, 


Cities covered by the equipment 108 => Anahy, Cafelândia, Iguatu, Nova Aurora, 


Cities covered by the equipment 109 => Foz do Iguaçu, 


Cities covered by the equipment 110 => Medianeira, 


Cities covered by the equipment 111 => Diamante do Norte, Guairaçá, Inajá, Itaúna do Sul, Marilena, Santo Antônio do Caiuá, São João do Caiuá, Terra Rica, 


Cities covered by the equipment 112 => Cascavel, 


Cities covered by the equipment 113 => Barra do Jacaré, Jacarezinho, Ribeirão Claro, 


Cities covered by the equipment 114 => Iporã, Maripá, Palotina, 


Cities covered by the equipment 115 => Arapuã, Grandes Rios, Ivaiporã, Jardim Alegre, Lidianópolis, Lunardelli, São João do Ivaí, 


Cities covered by the equipment 116 => Prudentópolis, 


Cities covered by the equipment 117 => Terra Roxa, 


Cities covered by the equipment 118 => Apucarana, 


Cities covered by the equipment 119 => Corbélia, 


Cities covered by the equipment 120 => Campo Largo, 


Cities covered by the equipment 121 => General Carneiro, Paula Freitas, União da Vitória, 


Cities covered by the equipment 122 => Cruzeiro do Oeste, Nova Olímpia, Tapejara, Tuneiras do Oeste, 


Cities covered by the equipment 123 => Curitiba, 


Cities covered by the equipment 124 => Apucarana, Arapongas, Califórnia, 


Cities covered by the equipment 125 => Japira, Wenceslau Braz, 


Cities covered by the equipment 126 => Capanema, 


Cities covered by the equipment 127 => Contenda, 


Cities covered by the equipment 128 => Ampére, Francisco Beltrão, Manfrinópolis, Salgado Filho, 


Cities covered by the equipment 129 => 


Cities covered by the equipment 130 => Ubiratã, 


Cities covered by the equipment 131 => Ângulo, Astorga, Flórida, Guaraci, Iguaraçu, Jaguapitã, Munhoz de Melo, Pitangueiras, Sabáudia, Santa Fé, 


Cities covered by the equipment 132 => Altônia, Esperança Nova, Pérola, São Jorge do Patrocínio, 


Cities covered by the equipment 133 => Assaí, Congonhinhas, Nova Fátima, Nova Santa Bárbara, Rancho Alegre, Santa Cecília do Pavão, Santo Antônio do Paraíso, São Jerônimo da Serra, São Sebastião da Amoreira, 


Cities covered by the equipment 134 => Paranaguá, 


Cities covered by the equipment 135 => Curitiba, 


Cities covered by the equipment 136 => Almirante Tamandaré, 


Cities covered by the equipment 137 => Curitiba, 


Cities covered by the equipment 138 => Fazenda Rio Grande, 


Cities covered by the equipment 139 => Abatiá, Carlópolis, Conselheiro Mairinck, Jundiaí do Sul, Ribeirão do Pinhal, Santa Amélia, Santo Antônio da Platina, 


Cities covered by the equipment 140 => Curitiba, 


Cities covered by the equipment 141 => Cafeara, Centenário do Sul, Guaraci, Lupionópolis, Porecatu, Santo Inácio, 


Cities covered by the equipment 142 => Araruna, Campo Mourão, Engenheiro Beltrão, Floresta, Peabiru, Quinta do Sol, Terra Boa, 


Cities covered by the equipment 143 => Campo Magro, 


Cities covered by the equipment 144 => Colorado, Cruzeiro do Sul, Itaguajé, Jardim Olinda, Lobato, Nossa Senhora das Graças, Paranacity, Paranapoema, Santa Inês, 


Cities covered by the equipment 145 => Itambé, Kaloré, Marialva, Novo Itacolomi, Ourizona, 


Cities covered by the equipment 146 => Altamira do Paraná, Campina da Lagoa, Nova Cantu, 


Cities covered by the equipment 147 => Inácio Martins, Irati, Rio Azul, Teixeira Soares, 


Cities covered by the equipment 148 => Ortigueira, 


Cities covered by the equipment 149 => Campo Mourão, 


Cities covered by the equipment 150 => Califórnia, Cambé, 


Cities covered by the equipment 151 => Ponta Grossa, 


Cities covered by the equipment 152 => Londrina, 


Cities covered by the equipment 153 => 


Cities covered by the equipment 154 => Cambará, 


Cities covered by the equipment 155 => Matinhos, 


Cities covered by the equipment 156 => Almirante Tamandaré, 


Cities covered by the equipment 157 => Curiúva, Figueira, Ibaiti, 


Cities covered by the equipment 158 => Araucária, 


Cities covered by the equipment 159 => 


Cities covered by the equipment 160 => 


Cities covered by the equipment 161 => Mandirituba, 


Cities covered by the equipment 162 => Londrina, 


Cities covered by the equipment 163 => Londrina, 


Cities covered by the equipment 164 => Cascavel, 


Cities covered by the equipment 165 => Curitiba, 


Cities covered by the equipment 166 => São José dos Pinhais, 


Cities covered by the equipment 167 => Curitiba, 


Cities covered by the equipment 168 => Foz do Iguaçu, 


Cities covered by the equipment 169 => Colombo, 


Cities covered by the equipment 170 => Cianorte, Jussara, 


Cities covered by the equipment 171 => Curitiba, 


Cities covered by the equipment 172 => Maringá, 


Cities covered by the equipment 173 => Espigão Alto do Iguaçu, Quedas do Iguaçu, Três Barras do Paraná, 


Cities covered by the equipment 174 => Curitiba, 


Cities covered by the equipment 175 => São José dos Pinhais, 



List of mammography units in Almirante Tamandaré: 136, 156, 159, 


List of mammography units in Altônia: 132, 


List of mammography units in Ampére: 128, 


List of mammography units in Andirá: 


List of mammography units in Antonina: 16, 


List of mammography units in Apucarana: 118, 124, 


List of mammography units in Arapongas: 20, 


List of mammography units in Arapoti: 27, 


List of mammography units in Araucária: 75, 158, 


List of mammography units in Assaí: 133, 


List of mammography units in Assis Chateaubriand: 49, 


List of mammography units in Astorga: 131, 160, 


List of mammography units in Bandeirantes: 42, 


List of mammography units in Bela Vista do Paraíso: 57, 


List of mammography units in Cafelândia: 108, 


List of mammography units in Cambará: 154, 


List of mammography units in Cambé: 82, 150, 


List of mammography units in Campina da Lagoa: 146, 


List of mammography units in Campina Grande do Sul: 44, 


List of mammography units in Campo Largo: 19, 120, 


List of mammography units in Campo Magro: 143, 


List of mammography units in Campo Mourão: 149, 


List of mammography units in Cândido de Abreu: 13, 


List of mammography units in Capanema: 126, 


List of mammography units in Capitão Leônidas Marques: 10, 


List of mammography units in Carambeí: 86, 


List of mammography units in Cascavel: 34, 69, 112, 164, 


List of mammography units in Castro: 54, 


List of mammography units in Cerro Azul: 38, 


List of mammography units in Chopinzinho: 


List of mammography units in Cianorte: 170, 


List of mammography units in Clevelândia: 73, 


List of mammography units in Colombo: 53, 55, 169, 


List of mammography units in Colorado: 144, 


List of mammography units in Contenda: 127, 


List of mammography units in Corbélia: 119, 


List of mammography units in Cornélio Procópio: 103, 


List of mammography units in Coronel Vivida: 


List of mammography units in Cruzeiro do Oeste: 122, 


List of mammography units in Cruz Machado: 78, 


List of mammography units in Curitiba: 0, 1, 4, 14, 24, 26, 28, 29, 33, 35, 45, 60, 63, 66, 88, 89, 91, 106, 123, 135, 137, 140, 165, 167, 171, 174, 


List of mammography units in Dois Vizinhos: 85, 


List of mammography units in Engenheiro Beltrão: 142, 


List of mammography units in Faxinal: 


List of mammography units in Fazenda Rio Grande: 138, 


List of mammography units in Foz do Iguaçu: 3, 12, 109, 168, 


List of mammography units in Francisco Beltrão: 104, 


List of mammography units in Goioerê: 72, 


List of mammography units in Guaíra: 83, 


List of mammography units in Guaraniaçu: 65, 


List of mammography units in Guarapuava: 40, 48, 


List of mammography units in Guaratuba: 64, 


List of mammography units in Ibaiti: 157, 


List of mammography units in Ibiporã: 37, 


List of mammography units in Imbituva: 67, 


List of mammography units in Iporã: 


List of mammography units in Irati: 147, 


List of mammography units in Itaperuçu: 25, 


List of mammography units in Ivaiporã: 115, 


List of mammography units in Jacarezinho: 113, 


List of mammography units in Jaguariaíva: 107, 


List of mammography units in Jandaia do Sul: 


List of mammography units in Lapa: 97, 


List of mammography units in Laranjeiras do Sul: 32, 


List of mammography units in Loanda: 100, 


List of mammography units in Londrina: 11, 15, 59, 79, 152, 162, 163, 


List of mammography units in Mamborê: 


List of mammography units in Mandaguaçu: 


List of mammography units in Mandaguari: 76, 


List of mammography units in Mandirituba: 161, 


List of mammography units in Mangueirinha: 


List of mammography units in Marechal Cândido Rondon: 50, 


List of mammography units in Marialva: 145, 


List of mammography units in Maringá: 17, 18, 47, 74, 172, 


List of mammography units in Matelândia: 96, 


List of mammography units in Matinhos: 155, 


List of mammography units in Medianeira: 110, 


List of mammography units in Morretes: 


List of mammography units in Nova Esperança: 105, 


List of mammography units in Ortigueira: 148, 


List of mammography units in Paiçandu: 31, 


List of mammography units in Palmas: 56, 


List of mammography units in Palmeira: 80, 129, 


List of mammography units in Palotina: 114, 


List of mammography units in Paranaguá: 23, 134, 


List of mammography units in Paranavaí: 62, 


List of mammography units in Pato Branco: 51, 


List of mammography units in Pinhais: 2, 41, 84, 


List of mammography units in Pinhão: 


List of mammography units in Piraí do Sul: 77, 


List of mammography units in Piraquara: 46, 


List of mammography units in Pitanga: 


List of mammography units in Planalto: 39, 153, 


List of mammography units in Ponta Grossa: 5, 21, 92, 151, 


List of mammography units in Pontal do Paraná: 81, 


List of mammography units in Porecatu: 141, 


List of mammography units in Prudentópolis: 116, 


List of mammography units in Quatro Barras: 58, 


List of mammography units in Quedas do Iguaçu: 173, 


List of mammography units in Quitandinha: 71, 


List of mammography units in Realeza: 8, 


List of mammography units in Reserva: 99, 


List of mammography units in Rio Branco do Sul: 98, 


List of mammography units in Rio Negro: 36, 


List of mammography units in Rolândia: 22, 


List of mammography units in Santa Helena: 87, 


List of mammography units in Santa Terezinha de Itaipu: 93, 


List of mammography units in Santo Antônio da Platina: 139, 


List of mammography units in Santo Antônio do Sudoeste: 95, 


List of mammography units in São José dos Pinhais: 94, 102, 166, 175, 


List of mammography units in São Mateus do Sul: 68, 


List of mammography units in São Miguel do Iguaçu: 101, 


List of mammography units in Sarandi: 70, 


List of mammography units in Sengés: 7, 


List of mammography units in Sertanópolis: 


List of mammography units in Siqueira Campos: 9, 


List of mammography units in Tapejara: 


List of mammography units in Telêmaco Borba: 30, 


List of mammography units in Terra Boa: 


List of mammography units in Terra Rica: 111, 


List of mammography units in Terra Roxa: 117, 


List of mammography units in Tibagi: 90, 


List of mammography units in Toledo: 52, 61, 


List of mammography units in Ubiratã: 130, 


List of mammography units in Umuarama: 6, 43, 


List of mammography units in União da Vitória: 121, 


List of mammography units in Wenceslau Braz: 125, 



Demand coverage
City Abatiá:  696/696 => 100.0%
Mammography Unit 42 installed at Bandeirantes => 18/696
Mammography Unit 139 installed at Santo Antônio da Platina => 678/696
City Adrianópolis:  0/496 => 0.0%
City Agudos do Sul:  667/667 => 100.0%
Mammography Unit 71 installed at Quitandinha => 667/667
City Almirante Tamandaré:  8475/8475 => 100.0%
Mammography Unit 136 installed at Almirante Tamandaré => 6758/8475
Mammography Unit 156 installed at Almirante Tamandaré => 1717/8475
City Altamira do Paraná:  376/376 => 100.0%
Mammography Unit 146 installed at Campina da Lagoa => 376/376
City Altônia:  1888/1888 => 100.0%
Mammography Unit 132 installed at Altônia => 1888/1888
City Alto Paraná:  1243/1243 => 100.0%
Mammography Unit 105 installed at Nova Esperança => 1243/1243
City Alto Piquiri:  891/891 => 100.0%
Mammography Unit 43 installed at Umuarama => 891/891
City Alvorada do Sul:  948/948 => 100.0%
Mammography Unit 57 installed at Bela Vista do Paraíso => 948/948
City Amaporã:  456/456 => 100.0%
Mammography Unit 100 installed at Loanda => 456/456
City Ampére:  1512/1512 => 100.0%
Mammography Unit 128 installed at Ampére => 1512/1512
City Anahy:  259/259 => 100.0%
Mammography Unit 108 installed at Cafelândia => 259/259
City Andirá:  1963/1963 => 100.0%
Mammography Unit 42 installed at Bandeirantes => 1963/1963
City Ângulo:  256/256 => 100.0%
Mammography Unit 131 installed at Astorga => 256/256
City Antonina:  1615/1615 => 100.0%
Mammography Unit 16 installed at Antonina => 1615/1615
City Antônio Olinto:  625/625 => 100.0%
Mammography Unit 68 installed at São Mateus do Sul => 625/625
City Apucarana:  11400/11400 => 100.0%
Mammography Unit 118 installed at Apucarana => 6758/11400
Mammography Unit 124 installed at Apucarana => 4642/11400
City Arapongas:  9658/9658 => 100.0%
Mammography Unit 20 installed at Arapongas => 6758/9658
Mammography Unit 22 installed at Rolândia => 1384/9658
Mammography Unit 76 installed at Mandaguari => 21/9658
Mammography Unit 124 installed at Apucarana => 1495/9658
City Arapoti:  2089/2089 => 100.0%
Mammography Unit 27 installed at Arapoti => 2089/2089
City Arapuã:  313/313 => 100.0%
Mammography Unit 115 installed at Ivaiporã => 313/313
City Araruna:  237/1225 => 19.346938775510203%
Mammography Unit 142 installed at Engenheiro Beltrão => 237/1225
City Araucária:  9996/9996 => 100.0%
Mammography Unit 75 installed at Araucária => 6758/9996
Mammography Unit 158 installed at Araucária => 3238/9996
City Ariranha do Ivaí:  215/215 => 100.0%
Mammography Unit 13 installed at Cândido de Abreu => 215/215
City Assaí:  1480/1480 => 100.0%
Mammography Unit 133 installed at Assaí => 1480/1480
City Assis Chateaubriand:  3252/3252 => 100.0%
Mammography Unit 49 installed at Assis Chateaubriand => 3252/3252
City Astorga:  2390/2390 => 100.0%
Mammography Unit 131 installed at Astorga => 2390/2390
City Atalaia:  385/385 => 100.0%
Mammography Unit 105 installed at Nova Esperança => 385/385
City Balsa Nova:  966/966 => 100.0%
Mammography Unit 71 installed at Quitandinha => 966/966
City Bandeirantes:  3004/3004 => 100.0%
Mammography Unit 42 installed at Bandeirantes => 3004/3004
City Barbosa Ferraz:  0/1163 => 0.0%
City Barracão:  855/855 => 100.0%
Mammography Unit 95 installed at Santo Antônio do Sudoeste => 855/855
City Barra do Jacaré:  265/265 => 100.0%
Mammography Unit 113 installed at Jacarezinho => 265/265
City Bela Vista da Caroba:  360/360 => 100.0%
Mammography Unit 8 installed at Realeza => 360/360
City Bela Vista do Paraíso:  1426/1426 => 100.0%
Mammography Unit 57 installed at Bela Vista do Paraíso => 1426/1426
City Bituruna:  0/1211 => 0.0%
City Boa Esperança:  452/452 => 100.0%
Mammography Unit 72 installed at Goioerê => 452/452
City Boa Esperança do Iguaçu:  239/239 => 100.0%
Mammography Unit 10 installed at Capitão Leônidas Marques => 239/239
City Boa Ventura de São Roque:  0/499 => 0.0%
City Boa Vista da Aparecida:  677/677 => 100.0%
Mammography Unit 10 installed at Capitão Leônidas Marques => 677/677
City Bocaiúva do Sul:  841/841 => 100.0%
Mammography Unit 25 installed at Itaperuçu => 841/841
City Bom Jesus do Sul:  320/320 => 100.0%
Mammography Unit 95 installed at Santo Antônio do Sudoeste => 320/320
City Bom Sucesso:  578/578 => 100.0%
Mammography Unit 76 installed at Mandaguari => 578/578
City Bom Sucesso do Sul:  0/307 => 0.0%
City Borrazópolis:  0/775 => 0.0%
City Braganey:  493/493 => 100.0%
Mammography Unit 65 installed at Guaraniaçu => 493/493
City Brasilândia do Sul:  306/306 => 100.0%
Mammography Unit 49 installed at Assis Chateaubriand => 306/306
City Cafeara:  241/241 => 100.0%
Mammography Unit 141 installed at Porecatu => 241/241
City Cafelândia:  1281/1281 => 100.0%
Mammography Unit 108 installed at Cafelândia => 1281/1281
City Cafezal do Sul:  410/410 => 100.0%
Mammography Unit 43 installed at Umuarama => 410/410
City Califórnia:  726/726 => 100.0%
Mammography Unit 124 installed at Apucarana => 621/726
Mammography Unit 150 installed at Cambé => 105/726
City Cambará:  2221/2221 => 100.0%
Mammography Unit 154 installed at Cambará => 2221/2221
City Cambé:  9051/9051 => 100.0%
Mammography Unit 82 installed at Cambé => 6758/9051
Mammography Unit 150 installed at Cambé => 2293/9051
City Cambira:  676/676 => 100.0%
Mammography Unit 76 installed at Mandaguari => 676/676
City Campina da Lagoa:  1412/1412 => 100.0%
Mammography Unit 146 installed at Campina da Lagoa => 1412/1412
City Campina do Simão:  0/323 => 0.0%
City Campina Grande do Sul:  3228/3228 => 100.0%
Mammography Unit 44 installed at Campina Grande do Sul => 3228/3228
City Campo Bonito:  371/371 => 100.0%
Mammography Unit 65 installed at Guaraniaçu => 371/371
City Campo do Tenente:  534/534 => 100.0%
Mammography Unit 36 installed at Rio Negro => 534/534
City Campo Largo:  10055/10055 => 100.0%
Mammography Unit 19 installed at Campo Largo => 6758/10055
Mammography Unit 120 installed at Campo Largo => 3297/10055
City Campo Magro:  2095/2095 => 100.0%
Mammography Unit 143 installed at Campo Magro => 2095/2095
City Campo Mourão:  8290/8290 => 100.0%
Mammography Unit 142 installed at Engenheiro Beltrão => 1532/8290
Mammography Unit 149 installed at Campo Mourão => 6758/8290
City Cândido de Abreu:  1331/1331 => 100.0%
Mammography Unit 13 installed at Cândido de Abreu => 1331/1331
City Candói:  0/1195 => 0.0%
City Cantagalo:  1047/1047 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 1047/1047
City Capanema:  1731/1731 => 100.0%
Mammography Unit 126 installed at Capanema => 1731/1731
City Capitão Leônidas Marques:  1297/1297 => 100.0%
Mammography Unit 10 installed at Capitão Leônidas Marques => 1297/1297
City Carambeí:  1436/1436 => 100.0%
Mammography Unit 86 installed at Carambeí => 1436/1436
City Carlópolis:  113/1213 => 9.315746084089035%
Mammography Unit 139 installed at Santo Antônio da Platina => 113/1213
City Cascavel:  25896/25896 => 100.0%
Mammography Unit 34 installed at Cascavel => 6758/25896
Mammography Unit 69 installed at Cascavel => 6758/25896
Mammography Unit 112 installed at Cascavel => 6758/25896
Mammography Unit 164 installed at Cascavel => 5622/25896
City Castro:  5262/5262 => 100.0%
Mammography Unit 54 installed at Castro => 5262/5262
City Catanduvas:  807/807 => 100.0%
Mammography Unit 65 installed at Guaraniaçu => 807/807
City Centenário do Sul:  1052/1052 => 100.0%
Mammography Unit 141 installed at Porecatu => 1052/1052
City Cerro Azul:  1254/1254 => 100.0%
Mammography Unit 38 installed at Cerro Azul => 1254/1254
City Céu Azul:  1016/1016 => 100.0%
Mammography Unit 96 installed at Matelândia => 1016/1016
City Chopinzinho:  0/1751 => 0.0%
City Cianorte:  6535/6535 => 100.0%
Mammography Unit 170 installed at Cianorte => 6535/6535
City City Gaúcha:  0/939 => 0.0%
City Clevelândia:  1506/1506 => 100.0%
Mammography Unit 73 installed at Clevelândia => 1506/1506
City Colombo:  17978/17978 => 100.0%
Mammography Unit 53 installed at Colombo => 6758/17978
Mammography Unit 55 installed at Colombo => 6758/17978
Mammography Unit 169 installed at Colombo => 4462/17978
City Colorado:  2197/2197 => 100.0%
Mammography Unit 144 installed at Colorado => 2197/2197
City Congonhinhas:  687/687 => 100.0%
Mammography Unit 133 installed at Assaí => 687/687
City Conselheiro Mairinck:  308/308 => 100.0%
Mammography Unit 139 installed at Santo Antônio da Platina => 308/308
City Contenda:  1316/1316 => 100.0%
Mammography Unit 127 installed at Contenda => 1316/1316
City Corbélia:  1518/1518 => 100.0%
Mammography Unit 119 installed at Corbélia => 1518/1518
City Cornélio Procópio:  4662/4662 => 100.0%
Mammography Unit 103 installed at Cornélio Procópio => 4662/4662
City Coronel Domingos Soares:  498/498 => 100.0%
Mammography Unit 56 installed at Palmas => 498/498
City Coronel Vivida:  0/2003 => 0.0%
City Corumbataí do Sul:  0/361 => 0.0%
City Cruzeiro do Iguaçu:  374/374 => 100.0%
Mammography Unit 85 installed at Dois Vizinhos => 374/374
City Cruzeiro do Oeste:  1895/1895 => 100.0%
Mammography Unit 122 installed at Cruzeiro do Oeste => 1895/1895
City Cruzeiro do Sul:  427/427 => 100.0%
Mammography Unit 144 installed at Colorado => 427/427
City Cruz Machado:  1379/1379 => 100.0%
Mammography Unit 78 installed at Cruz Machado => 1379/1379
City Cruzmaltina:  0/286 => 0.0%
City Curitiba:  172901/172901 => 100.0%
Mammography Unit 0 installed at Curitiba => 6758/172901
Mammography Unit 1 installed at Curitiba => 6758/172901
Mammography Unit 4 installed at Curitiba => 6758/172901
Mammography Unit 14 installed at Curitiba => 6758/172901
Mammography Unit 24 installed at Curitiba => 6758/172901
Mammography Unit 26 installed at Curitiba => 6758/172901
Mammography Unit 28 installed at Curitiba => 6758/172901
Mammography Unit 29 installed at Curitiba => 6758/172901
Mammography Unit 33 installed at Curitiba => 6758/172901
Mammography Unit 35 installed at Curitiba => 6758/172901
Mammography Unit 45 installed at Curitiba => 6758/172901
Mammography Unit 60 installed at Curitiba => 6758/172901
Mammography Unit 63 installed at Curitiba => 6758/172901
Mammography Unit 66 installed at Curitiba => 6758/172901
Mammography Unit 88 installed at Curitiba => 6758/172901
Mammography Unit 89 installed at Curitiba => 6758/172901
Mammography Unit 91 installed at Curitiba => 6758/172901
Mammography Unit 106 installed at Curitiba => 6758/172901
Mammography Unit 123 installed at Curitiba => 6758/172901
Mammography Unit 135 installed at Curitiba => 6758/172901
Mammography Unit 137 installed at Curitiba => 6758/172901
Mammography Unit 140 installed at Curitiba => 6758/172901
Mammography Unit 165 installed at Curitiba => 6758/172901
Mammography Unit 167 installed at Curitiba => 6758/172901
Mammography Unit 171 installed at Curitiba => 6758/172901
Mammography Unit 174 installed at Curitiba => 3951/172901
City Curiúva:  1126/1126 => 100.0%
Mammography Unit 157 installed at Ibaiti => 1126/1126
City Diamante do Norte:  508/508 => 100.0%
Mammography Unit 111 installed at Terra Rica => 508/508
City Diamante do Sul:  263/263 => 100.0%
Mammography Unit 65 installed at Guaraniaçu => 263/263
City Diamante D'Oeste:  399/399 => 100.0%
Mammography Unit 87 installed at Santa Helena => 399/399
City Dois Vizinhos:  3226/3226 => 100.0%
Mammography Unit 85 installed at Dois Vizinhos => 3226/3226
City Douradina:  0/657 => 0.0%
City Doutor Camargo:  595/595 => 100.0%
Mammography Unit 31 installed at Paiçandu => 595/595
City Enéas Marques:  578/578 => 100.0%
Mammography Unit 85 installed at Dois Vizinhos => 578/578
City Engenheiro Beltrão:  1319/1319 => 100.0%
Mammography Unit 142 installed at Engenheiro Beltrão => 1319/1319
City Esperança Nova:  186/186 => 100.0%
Mammography Unit 132 installed at Altônia => 186/186
City Entre Rios do Oeste:  364/364 => 100.0%
Mammography Unit 50 installed at Marechal Cândido Rondon => 364/364
City Espigão Alto do Iguaçu:  363/363 => 100.0%
Mammography Unit 173 installed at Quedas do Iguaçu => 363/363
City Farol:  285/312 => 91.34615384615384%
Mammography Unit 72 installed at Goioerê => 285/312
City Faxinal:  0/1415 => 0.0%
City Fazenda Rio Grande:  6614/6614 => 100.0%
Mammography Unit 138 installed at Fazenda Rio Grande => 6614/6614
City Fênix:  0/441 => 0.0%
City Fernandes Pinheiro:  468/468 => 100.0%
Mammography Unit 67 installed at Imbituva => 468/468
City Figueira:  738/738 => 100.0%
Mammography Unit 157 installed at Ibaiti => 738/738
City Floraí:  513/513 => 100.0%
Mammography Unit 105 installed at Nova Esperança => 513/513
City Flor da Serra do Sul:  0/402 => 0.0%
City Floresta:  565/565 => 100.0%
Mammography Unit 142 installed at Engenheiro Beltrão => 565/565
City Florestópolis:  985/985 => 100.0%
Mammography Unit 57 installed at Bela Vista do Paraíso => 985/985
City Flórida:  238/238 => 100.0%
Mammography Unit 131 installed at Astorga => 238/238
City Formosa do Oeste:  777/777 => 100.0%
Mammography Unit 49 installed at Assis Chateaubriand => 777/777
City Foz do Iguaçu:  22878/22878 => 100.0%
Mammography Unit 3 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 12 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 109 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 168 installed at Foz do Iguaçu => 2604/22878
City Francisco Alves:  593/593 => 100.0%
Mammography Unit 83 installed at Guaíra => 593/593
City Francisco Beltrão:  7150/7150 => 100.0%
Mammography Unit 104 installed at Francisco Beltrão => 6758/7150
Mammography Unit 128 installed at Ampére => 392/7150
City Foz do Jordão:  0/425 => 0.0%
City General Carneiro:  1015/1015 => 100.0%
Mammography Unit 121 installed at União da Vitória => 1015/1015
City Godoy Moreira:  0/318 => 0.0%
City Goioerê:  2777/2777 => 100.0%
Mammography Unit 72 installed at Goioerê => 2777/2777
City Goioxim:  0/571 => 0.0%
City Grandes Rios:  600/600 => 100.0%
Mammography Unit 115 installed at Ivaiporã => 600/600
City Guaíra:  2617/2617 => 100.0%
Mammography Unit 83 installed at Guaíra => 2617/2617
City Guairaçá:  534/534 => 100.0%
Mammography Unit 111 installed at Terra Rica => 534/534
City Guamiranga:  639/639 => 100.0%
Mammography Unit 67 installed at Imbituva => 639/639
City Guapirama:  357/357 => 100.0%
Mammography Unit 9 installed at Siqueira Campos => 357/357
City Guaporema:  0/200 => 0.0%
City Guaraci:  465/465 => 100.0%
Mammography Unit 131 installed at Astorga => 278/465
Mammography Unit 141 installed at Porecatu => 187/465
City Guaraniaçu:  1304/1304 => 100.0%
Mammography Unit 65 installed at Guaraniaçu => 1304/1304
City Guarapuava:  13516/14870 => 90.8944182918628%
Mammography Unit 40 installed at Guarapuava => 6758/14870
Mammography Unit 48 installed at Guarapuava => 6758/14870
City Guaraqueçaba:  0/553 => 0.0%
City Guaratuba:  2883/2883 => 100.0%
Mammography Unit 64 installed at Guaratuba => 2883/2883
City Honório Serpa:  0/485 => 0.0%
City Ibaiti:  2460/2460 => 100.0%
Mammography Unit 157 installed at Ibaiti => 2460/2460
City Ibema:  484/484 => 100.0%
Mammography Unit 65 installed at Guaraniaçu => 484/484
City Ibiporã:  4542/4542 => 100.0%
Mammography Unit 37 installed at Ibiporã => 4542/4542
City Icaraíma:  0/805 => 0.0%
City Iguaraçu:  366/366 => 100.0%
Mammography Unit 131 installed at Astorga => 366/366
City Iguatu:  193/193 => 100.0%
Mammography Unit 108 installed at Cafelândia => 193/193
City Imbaú:  829/829 => 100.0%
Mammography Unit 30 installed at Telêmaco Borba => 710/829
Mammography Unit 90 installed at Tibagi => 119/829
City Imbituva:  2258/2258 => 100.0%
Mammography Unit 67 installed at Imbituva => 2258/2258
City Inácio Martins:  20/789 => 2.5348542458808616%
Mammography Unit 147 installed at Irati => 20/789
City Inajá:  266/266 => 100.0%
Mammography Unit 111 installed at Terra Rica => 266/266
City Indianópolis:  0/410 => 0.0%
City Ipiranga:  1052/1052 => 100.0%
Mammography Unit 67 installed at Imbituva => 1052/1052
City Iporã:  1422/1422 => 100.0%
Mammography Unit 114 installed at Palotina => 1422/1422
City Iracema do Oeste:  247/247 => 100.0%
Mammography Unit 49 installed at Assis Chateaubriand => 247/247
City Irati:  5073/5073 => 100.0%
Mammography Unit 147 installed at Irati => 5073/5073
City Iretama:  0/941 => 0.0%
City Itaguajé:  413/413 => 100.0%
Mammography Unit 144 installed at Colorado => 413/413
City Itaipulândia:  761/761 => 100.0%
Mammography Unit 87 installed at Santa Helena => 761/761
City Itambaracá:  616/616 => 100.0%
Mammography Unit 42 installed at Bandeirantes => 616/616
City Itambé:  561/561 => 100.0%
Mammography Unit 145 installed at Marialva => 561/561
City Itapejara d'Oeste:  967/985 => 98.1725888324873%
Mammography Unit 85 installed at Dois Vizinhos => 967/985
City Itaperuçu:  1695/1695 => 100.0%
Mammography Unit 25 installed at Itaperuçu => 1695/1695
City Itaúna do Sul:  292/292 => 100.0%
Mammography Unit 111 installed at Terra Rica => 292/292
City Ivaí:  935/935 => 100.0%
Mammography Unit 67 installed at Imbituva => 935/935
City Ivaiporã:  3040/3040 => 100.0%
Mammography Unit 115 installed at Ivaiporã => 3040/3040
City Ivaté:  0/663 => 0.0%
City Ivatuba:  0/258 => 0.0%
City Jaboti:  432/432 => 100.0%
Mammography Unit 9 installed at Siqueira Campos => 432/432
City Jacarezinho:  3534/3534 => 100.0%
Mammography Unit 113 installed at Jacarezinho => 3534/3534
City Jaguapitã:  1097/1097 => 100.0%
Mammography Unit 131 installed at Astorga => 1097/1097
City Jaguariaíva:  2720/2720 => 100.0%
Mammography Unit 107 installed at Jaguariaíva => 2720/2720
City Jandaia do Sul:  1963/1963 => 100.0%
Mammography Unit 76 installed at Mandaguari => 1963/1963
City Janiópolis:  612/612 => 100.0%
Mammography Unit 72 installed at Goioerê => 612/612
City Japira:  420/420 => 100.0%
Mammography Unit 9 installed at Siqueira Campos => 385/420
Mammography Unit 125 installed at Wenceslau Braz => 35/420
City Japurá:  0/841 => 0.0%
City Jardim Alegre:  1121/1121 => 100.0%
Mammography Unit 115 installed at Ivaiporã => 1121/1121
City Jardim Olinda:  130/130 => 100.0%
Mammography Unit 144 installed at Colorado => 130/130
City Jataizinho:  1028/1028 => 100.0%
Mammography Unit 37 installed at Ibiporã => 1028/1028
City Jesuítas:  871/871 => 100.0%
Mammography Unit 49 installed at Assis Chateaubriand => 871/871
City Joaquim Távora:  943/943 => 100.0%
Mammography Unit 9 installed at Siqueira Campos => 943/943
City Jundiaí do Sul:  314/314 => 100.0%
Mammography Unit 139 installed at Santo Antônio da Platina => 314/314
City Juranda:  725/725 => 100.0%
Mammography Unit 72 installed at Goioerê => 725/725
City Jussara:  223/591 => 37.7326565143824%
Mammography Unit 170 installed at Cianorte => 223/591
City Kaloré:  437/437 => 100.0%
Mammography Unit 145 installed at Marialva => 437/437
City Lapa:  3835/3835 => 100.0%
Mammography Unit 97 installed at Lapa => 3835/3835
City Laranjal:  0/443 => 0.0%
City Laranjeiras do Sul:  2631/2631 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 2631/2631
City Leópolis:  394/394 => 100.0%
Mammography Unit 103 installed at Cornélio Procópio => 394/394
City Lidianópolis:  386/386 => 100.0%
Mammography Unit 115 installed at Ivaiporã => 386/386
City Lindoeste:  489/489 => 100.0%
Mammography Unit 10 installed at Capitão Leônidas Marques => 489/489
City Loanda:  1941/1941 => 100.0%
Mammography Unit 100 installed at Loanda => 1941/1941
City Lobato:  428/428 => 100.0%
Mammography Unit 144 installed at Colorado => 428/428
City Londrina:  48750/48750 => 100.0%
Mammography Unit 11 installed at Londrina => 6758/48750
Mammography Unit 15 installed at Londrina => 6758/48750
Mammography Unit 37 installed at Ibiporã => 1188/48750
Mammography Unit 57 installed at Bela Vista do Paraíso => 256/48750
Mammography Unit 59 installed at Londrina => 6758/48750
Mammography Unit 79 installed at Londrina => 6758/48750
Mammography Unit 152 installed at Londrina => 6758/48750
Mammography Unit 162 installed at Londrina => 6758/48750
Mammography Unit 163 installed at Londrina => 6758/48750
City Luiziana:  0/613 => 0.0%
City Lunardelli:  489/489 => 100.0%
Mammography Unit 115 installed at Ivaiporã => 489/489
City Lupionópolis:  416/416 => 100.0%
Mammography Unit 141 installed at Porecatu => 416/416
City Mallet:  0/1058 => 0.0%
City Mamborê:  0/1315 => 0.0%
City Mandaguaçu:  1787/1787 => 100.0%
Mammography Unit 31 installed at Paiçandu => 438/1787
Mammography Unit 105 installed at Nova Esperança => 1349/1787
City Mandaguari:  3098/3098 => 100.0%
Mammography Unit 76 installed at Mandaguari => 3098/3098
City Mandirituba:  1821/1821 => 100.0%
Mammography Unit 161 installed at Mandirituba => 1821/1821
City Manfrinópolis:  256/256 => 100.0%
Mammography Unit 128 installed at Ampére => 256/256
City Mangueirinha:  0/1367 => 0.0%
City Manoel Ribas:  1070/1070 => 100.0%
Mammography Unit 13 installed at Cândido de Abreu => 1070/1070
City Marechal Cândido Rondon:  4396/4396 => 100.0%
Mammography Unit 50 installed at Marechal Cândido Rondon => 4396/4396
City Maria Helena:  549/549 => 100.0%
Mammography Unit 43 installed at Umuarama => 549/549
City Marialva:  3001/3001 => 100.0%
Mammography Unit 145 installed at Marialva => 3001/3001
City Marilândia do Sul:  0/763 => 0.0%
City Marilena:  580/580 => 100.0%
Mammography Unit 100 installed at Loanda => 517/580
Mammography Unit 111 installed at Terra Rica => 63/580
City Mariluz:  842/842 => 100.0%
Mammography Unit 43 installed at Umuarama => 842/842
City Maringá:  35720/35720 => 100.0%
Mammography Unit 17 installed at Maringá => 6758/35720
Mammography Unit 18 installed at Maringá => 6758/35720
Mammography Unit 31 installed at Paiçandu => 1930/35720
Mammography Unit 47 installed at Maringá => 6758/35720
Mammography Unit 74 installed at Maringá => 6758/35720
Mammography Unit 172 installed at Maringá => 6758/35720
City Mariópolis:  582/582 => 100.0%
Mammography Unit 73 installed at Clevelândia => 582/582
City Maripá:  529/529 => 100.0%
Mammography Unit 50 installed at Marechal Cândido Rondon => 45/529
Mammography Unit 61 installed at Toledo => 259/529
Mammography Unit 114 installed at Palotina => 225/529
City Marmeleiro:  0/1239 => 0.0%
City Marquinho:  403/403 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 403/403
City Marumbi:  422/422 => 100.0%
Mammography Unit 76 installed at Mandaguari => 422/422
City Matelândia:  1406/1406 => 100.0%
Mammography Unit 96 installed at Matelândia => 1406/1406
City Matinhos:  2889/2889 => 100.0%
Mammography Unit 155 installed at Matinhos => 2889/2889
City Mato Rico:  0/324 => 0.0%
City Mauá da Serra:  0/648 => 0.0%
City Medianeira:  3857/3857 => 100.0%
Mammography Unit 110 installed at Medianeira => 3857/3857
City Mercedes:  455/455 => 100.0%
Mammography Unit 50 installed at Marechal Cândido Rondon => 455/455
City Mirador:  0/193 => 0.0%
City Miraselva:  166/166 => 100.0%
Mammography Unit 57 installed at Bela Vista do Paraíso => 166/166
City Missal:  988/988 => 100.0%
Mammography Unit 87 installed at Santa Helena => 988/988
City Moreira Sales:  1204/1204 => 100.0%
Mammography Unit 72 installed at Goioerê => 1204/1204
City Morretes:  1299/1299 => 100.0%
Mammography Unit 16 installed at Antonina => 1299/1299
City Munhoz de Melo:  322/322 => 100.0%
Mammography Unit 131 installed at Astorga => 322/322
City Nossa Senhora das Graças:  366/366 => 100.0%
Mammography Unit 144 installed at Colorado => 366/366
City Nova Aliança do Ivaí:  0/122 => 0.0%
City Nova América da Colina:  303/303 => 100.0%
Mammography Unit 103 installed at Cornélio Procópio => 303/303
City Nova Aurora:  1146/1146 => 100.0%
Mammography Unit 49 installed at Assis Chateaubriand => 546/1146
Mammography Unit 108 installed at Cafelândia => 600/1146
City Nova Cantu:  661/661 => 100.0%
Mammography Unit 146 installed at Campina da Lagoa => 661/661
City Nova Esperança:  2503/2503 => 100.0%
Mammography Unit 105 installed at Nova Esperança => 2503/2503
City Nova Esperança do Sudoeste:  431/431 => 100.0%
Mammography Unit 8 installed at Realeza => 431/431
City Nova Fátima:  719/719 => 100.0%
Mammography Unit 133 installed at Assaí => 719/719
City Nova Laranjeiras:  858/858 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 858/858
City Nova Londrina:  1176/1176 => 100.0%
Mammography Unit 100 installed at Loanda => 1176/1176
City Nova Olímpia:  507/507 => 100.0%
Mammography Unit 43 installed at Umuarama => 134/507
Mammography Unit 122 installed at Cruzeiro do Oeste => 373/507
City Nova Santa Bárbara:  350/350 => 100.0%
Mammography Unit 133 installed at Assaí => 350/350
City Nova Santa Rosa:  699/699 => 100.0%
Mammography Unit 50 installed at Marechal Cândido Rondon => 699/699
City Nova Prata do Iguaçu:  892/892 => 100.0%
Mammography Unit 8 installed at Realeza => 882/892
Mammography Unit 10 installed at Capitão Leônidas Marques => 10/892
City Nova Tebas:  0/651 => 0.0%
City Novo Itacolomi:  257/257 => 100.0%
Mammography Unit 145 installed at Marialva => 257/257
City Ortigueira:  1813/1813 => 100.0%
Mammography Unit 148 installed at Ortigueira => 1813/1813
City Ourizona:  315/315 => 100.0%
Mammography Unit 145 installed at Marialva => 315/315
City Ouro Verde do Oeste:  488/488 => 100.0%
Mammography Unit 61 installed at Toledo => 488/488
City Paiçandu:  3217/3217 => 100.0%
Mammography Unit 31 installed at Paiçandu => 3217/3217
City Palmas:  3234/3234 => 100.0%
Mammography Unit 56 installed at Palmas => 3234/3234
City Palmeira:  2743/2743 => 100.0%
Mammography Unit 80 installed at Palmeira => 2743/2743
City Palmital:  0/1177 => 0.0%
City Palotina:  2657/2657 => 100.0%
Mammography Unit 114 installed at Palotina => 2657/2657
City Paraíso do Norte:  0/1039 => 0.0%
City Paranacity:  843/843 => 100.0%
Mammography Unit 144 installed at Colorado => 843/843
City Paranaguá:  11978/11978 => 100.0%
Mammography Unit 23 installed at Paranaguá => 6758/11978
Mammography Unit 134 installed at Paranaguá => 5220/11978
City Paranapoema:  236/236 => 100.0%
Mammography Unit 144 installed at Colorado => 236/236
City Paranavaí:  6907/7865 => 87.81945327399873%
Mammography Unit 62 installed at Paranavaí => 6758/7865
Mammography Unit 105 installed at Nova Esperança => 149/7865
City Pato Bragado:  435/435 => 100.0%
Mammography Unit 50 installed at Marechal Cândido Rondon => 435/435
City Pato Branco:  6778/6778 => 100.0%
Mammography Unit 51 installed at Pato Branco => 6758/6778
Mammography Unit 73 installed at Clevelândia => 20/6778
City Paula Freitas:  447/447 => 100.0%
Mammography Unit 121 installed at União da Vitória => 447/447
City Paulo Frontin:  559/559 => 100.0%
Mammography Unit 68 installed at São Mateus do Sul => 559/559
City Peabiru:  1236/1236 => 100.0%
Mammography Unit 142 installed at Engenheiro Beltrão => 1236/1236
City Perobal:  523/523 => 100.0%
Mammography Unit 43 installed at Umuarama => 523/523
City Pérola:  963/963 => 100.0%
Mammography Unit 132 installed at Altônia => 963/963
City Pérola d'Oeste:  660/660 => 100.0%
Mammography Unit 8 installed at Realeza => 660/660
City Piên:  875/875 => 100.0%
Mammography Unit 71 installed at Quitandinha => 875/875
City Pinhais:  10596/10596 => 100.0%
Mammography Unit 2 installed at Pinhais => 6758/10596
Mammography Unit 41 installed at Pinhais => 3838/10596
City Pinhalão:  549/549 => 100.0%
Mammography Unit 9 installed at Siqueira Campos => 549/549
City Pinhal de São Bento:  228/228 => 100.0%
Mammography Unit 8 installed at Realeza => 228/228
City Pinhão:  0/2311 => 0.0%
City Piraí do Sul:  1918/1918 => 100.0%
Mammography Unit 77 installed at Piraí do Sul => 1918/1918
City Piraquara:  7129/7129 => 100.0%
Mammography Unit 25 installed at Itaperuçu => 371/7129
Mammography Unit 46 installed at Piraquara => 6758/7129
City Pitanga:  0/2807 => 0.0%
City Pitangueiras:  250/250 => 100.0%
Mammography Unit 131 installed at Astorga => 250/250
City Planaltina do Paraná:  356/356 => 100.0%
Mammography Unit 100 installed at Loanda => 356/356
City Planalto:  1308/1308 => 100.0%
Mammography Unit 39 installed at Planalto => 1308/1308
City Ponta Grossa:  27419/27419 => 100.0%
Mammography Unit 5 installed at Ponta Grossa => 6758/27419
Mammography Unit 21 installed at Ponta Grossa => 6758/27419
Mammography Unit 54 installed at Castro => 387/27419
Mammography Unit 92 installed at Ponta Grossa => 6758/27419
Mammography Unit 151 installed at Ponta Grossa => 6758/27419
City Pontal do Paraná:  2003/2003 => 100.0%
Mammography Unit 81 installed at Pontal do Paraná => 2003/2003
City Porecatu:  1348/1348 => 100.0%
Mammography Unit 141 installed at Porecatu => 1348/1348
City Porto Amazonas:  386/386 => 100.0%
Mammography Unit 80 installed at Palmeira => 386/386
City Porto Barreiro:  305/305 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 305/305
City Porto Rico:  227/227 => 100.0%
Mammography Unit 100 installed at Loanda => 227/227
City Porto Vitória:  332/332 => 100.0%
Mammography Unit 78 installed at Cruz Machado => 332/332
City Prado Ferreira:  296/296 => 100.0%
Mammography Unit 57 installed at Bela Vista do Paraíso => 296/296
City Pranchita:  529/529 => 100.0%
Mammography Unit 39 installed at Planalto => 529/529
City Presidente Castelo Branco:  409/409 => 100.0%
Mammography Unit 105 installed at Nova Esperança => 409/409
City Primeiro de Maio:  1045/1045 => 100.0%
Mammography Unit 57 installed at Bela Vista do Paraíso => 1045/1045
City Prudentópolis:  3969/3969 => 100.0%
Mammography Unit 116 installed at Prudentópolis => 3969/3969
City Quarto Centenário:  439/439 => 100.0%
Mammography Unit 72 installed at Goioerê => 439/439
City Quatiguá:  698/698 => 100.0%
Mammography Unit 9 installed at Siqueira Campos => 698/698
City Quatro Barras:  1712/1712 => 100.0%
Mammography Unit 58 installed at Quatro Barras => 1712/1712
City Quatro Pontes:  364/364 => 100.0%
Mammography Unit 50 installed at Marechal Cândido Rondon => 364/364
City Quedas do Iguaçu:  2466/2466 => 100.0%
Mammography Unit 173 installed at Quedas do Iguaçu => 2466/2466
City Querência do Norte:  0/988 => 0.0%
City Quinta do Sol:  463/463 => 100.0%
Mammography Unit 142 installed at Engenheiro Beltrão => 463/463
City Quitandinha:  1394/1394 => 100.0%
Mammography Unit 71 installed at Quitandinha => 1394/1394
City Ramilândia:  329/329 => 100.0%
Mammography Unit 87 installed at Santa Helena => 329/329
City Rancho Alegre:  377/377 => 100.0%
Mammography Unit 57 installed at Bela Vista do Paraíso => 141/377
Mammography Unit 133 installed at Assaí => 236/377
City Rancho Alegre D'Oeste:  264/264 => 100.0%
Mammography Unit 72 installed at Goioerê => 264/264
City Realeza:  1503/1503 => 100.0%
Mammography Unit 8 installed at Realeza => 1503/1503
City Rebouças:  1184/1184 => 100.0%
Mammography Unit 67 installed at Imbituva => 1184/1184
City Renascença:  0/605 => 0.0%
City Reserva:  1795/1795 => 100.0%
Mammography Unit 99 installed at Reserva => 1795/1795
City Reserva do Iguaçu:  0/516 => 0.0%
City Ribeirão Claro:  966/966 => 100.0%
Mammography Unit 113 installed at Jacarezinho => 966/966
City Ribeirão do Pinhal:  1175/1175 => 100.0%
Mammography Unit 139 installed at Santo Antônio da Platina => 1175/1175
City Rio Azul:  1108/1108 => 100.0%
Mammography Unit 147 installed at Irati => 1108/1108
City Rio Bom:  0/303 => 0.0%
City Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 1067/1067
City Rio Branco do Ivaí:  296/296 => 100.0%
Mammography Unit 13 installed at Cândido de Abreu => 296/296
City Rio Branco do Sul:  2344/2344 => 100.0%
Mammography Unit 98 installed at Rio Branco do Sul => 2344/2344
City Rio Negro:  2667/2667 => 100.0%
Mammography Unit 36 installed at Rio Negro => 2667/2667
City Rolândia:  5374/5374 => 100.0%
Mammography Unit 22 installed at Rolândia => 5374/5374
City Roncador:  0/1013 => 0.0%
City Rondon:  0/809 => 0.0%
City Rosário do Ivaí:  0/477 => 0.0%
City Sabáudia:  562/562 => 100.0%
Mammography Unit 131 installed at Astorga => 562/562
City Salgado Filho:  381/381 => 100.0%
Mammography Unit 128 installed at Ampére => 381/381
City Salto do Itararé:  474/474 => 100.0%
Mammography Unit 9 installed at Siqueira Campos => 474/474
City Salto do Lontra:  1193/1193 => 100.0%
Mammography Unit 8 installed at Realeza => 1193/1193
City Santa Amélia:  354/354 => 100.0%
Mammography Unit 139 installed at Santo Antônio da Platina => 354/354
City Santa Cecília do Pavão:  336/336 => 100.0%
Mammography Unit 133 installed at Assaí => 336/336
City Santa Cruz de Monte Castelo:  729/729 => 100.0%
Mammography Unit 100 installed at Loanda => 729/729
City Santa Fé:  999/999 => 100.0%
Mammography Unit 131 installed at Astorga => 999/999
City Santa Helena:  2151/2151 => 100.0%
Mammography Unit 87 installed at Santa Helena => 2151/2151
City Santa Inês:  171/171 => 100.0%
Mammography Unit 144 installed at Colorado => 171/171
City Santa Isabel do Ivaí:  836/836 => 100.0%
Mammography Unit 100 installed at Loanda => 836/836
City Santa Izabel do Oeste:  1156/1156 => 100.0%
Mammography Unit 8 installed at Realeza => 1156/1156
City Santa Lúcia:  345/345 => 100.0%
Mammography Unit 8 installed at Realeza => 345/345
City Santa Maria do Oeste:  0/890 => 0.0%
City Santa Mariana:  1157/1157 => 100.0%
Mammography Unit 42 installed at Bandeirantes => 1157/1157
City Santa Mônica:  288/288 => 100.0%
Mammography Unit 100 installed at Loanda => 288/288
City Santana do Itararé:  459/459 => 100.0%
Mammography Unit 9 installed at Siqueira Campos => 459/459
City Santa Tereza do Oeste:  834/834 => 100.0%
Mammography Unit 10 installed at Capitão Leônidas Marques => 834/834
City Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mammography Unit 93 installed at Santa Terezinha de Itaipu => 1871/1871
City Santo Antônio da Platina:  3816/3816 => 100.0%
Mammography Unit 139 installed at Santo Antônio da Platina => 3816/3816
City Santo Antônio do Caiuá:  258/258 => 100.0%
Mammography Unit 111 installed at Terra Rica => 258/258
City Santo Antônio do Paraíso:  218/218 => 100.0%
Mammography Unit 133 installed at Assaí => 218/218
City Santo Antônio do Sudoeste:  1613/1613 => 100.0%
Mammography Unit 95 installed at Santo Antônio do Sudoeste => 1613/1613
City Santo Inácio:  477/477 => 100.0%
Mammography Unit 141 installed at Porecatu => 477/477
City São Carlos do Ivaí:  0/544 => 0.0%
City São Jerônimo da Serra:  905/905 => 100.0%
Mammography Unit 133 installed at Assaí => 905/905
City São João:  0/1031 => 0.0%
City São João do Caiuá:  513/513 => 100.0%
Mammography Unit 111 installed at Terra Rica => 513/513
City São João do Ivaí:  809/1118 => 72.3613595706619%
Mammography Unit 115 installed at Ivaiporã => 809/1118
City São João do Triunfo:  1004/1004 => 100.0%
Mammography Unit 68 installed at São Mateus do Sul => 1004/1004
City São Jorge d'Oeste:  849/849 => 100.0%
Mammography Unit 85 installed at Dois Vizinhos => 849/849
City São Jorge do Ivaí:  0/540 => 0.0%
City São Jorge do Patrocínio:  569/569 => 100.0%
Mammography Unit 132 installed at Altônia => 569/569
City São José da Boa Vista:  563/563 => 100.0%
Mammography Unit 7 installed at Sengés => 563/563
City São José das Palmeiras:  342/342 => 100.0%
Mammography Unit 61 installed at Toledo => 342/342
City São José dos Pinhais:  22622/22622 => 100.0%
Mammography Unit 94 installed at São José dos Pinhais => 6758/22622
Mammography Unit 102 installed at São José dos Pinhais => 6758/22622
Mammography Unit 166 installed at São José dos Pinhais => 6758/22622
Mammography Unit 175 installed at São José dos Pinhais => 2348/22622
City São Manoel do Paraná:  0/196 => 0.0%
City São Mateus do Sul:  3398/3398 => 100.0%
Mammography Unit 68 installed at São Mateus do Sul => 3398/3398
City São Miguel do Iguaçu:  2291/2291 => 100.0%
Mammography Unit 101 installed at São Miguel do Iguaçu => 2291/2291
City São Pedro do Iguaçu:  582/582 => 100.0%
Mammography Unit 61 installed at Toledo => 582/582
City São Pedro do Ivaí:  0/903 => 0.0%
City São Pedro do Paraná:  232/232 => 100.0%
Mammography Unit 100 installed at Loanda => 232/232
City São Sebastião da Amoreira:  761/761 => 100.0%
Mammography Unit 133 installed at Assaí => 761/761
City São Tomé:  0/500 => 0.0%
City Sapopema:  0/531 => 0.0%
City Sarandi:  7336/7336 => 100.0%
Mammography Unit 31 installed at Paiçandu => 578/7336
Mammography Unit 70 installed at Sarandi => 6758/7336
City Saudade do Iguaçu:  112/392 => 28.57142857142857%
Mammography Unit 32 installed at Laranjeiras do Sul => 112/392
City Sengés:  1379/1379 => 100.0%
Mammography Unit 7 installed at Sengés => 1379/1379
City Serranópolis do Iguaçu:  432/432 => 100.0%
Mammography Unit 93 installed at Santa Terezinha de Itaipu => 432/432
City Sertaneja:  349/570 => 61.228070175438596%
Mammography Unit 103 installed at Cornélio Procópio => 349/570
City Sertanópolis:  1495/1495 => 100.0%
Mammography Unit 57 installed at Bela Vista do Paraíso => 1495/1495
City Siqueira Campos:  1668/1668 => 100.0%
Mammography Unit 9 installed at Siqueira Campos => 1668/1668
City Sulina:  0/316 => 0.0%
City Tamarana:  0/954 => 0.0%
City Tamboara:  0/437 => 0.0%
City Tapejara:  1252/1252 => 100.0%
Mammography Unit 122 installed at Cruzeiro do Oeste => 1252/1252
City Tapira:  0/547 => 0.0%
City Teixeira Soares:  779/779 => 100.0%
Mammography Unit 67 installed at Imbituva => 222/779
Mammography Unit 147 installed at Irati => 557/779
City Telêmaco Borba:  6048/6048 => 100.0%
Mammography Unit 30 installed at Telêmaco Borba => 6048/6048
City Terra Boa:  1406/1406 => 100.0%
Mammography Unit 142 installed at Engenheiro Beltrão => 1406/1406
City Terra Rica:  1334/1334 => 100.0%
Mammography Unit 111 installed at Terra Rica => 1334/1334
City Terra Roxa:  1564/1564 => 100.0%
Mammography Unit 117 installed at Terra Roxa => 1564/1564
City Tibagi:  1508/1508 => 100.0%
Mammography Unit 90 installed at Tibagi => 1508/1508
City Tijucas do Sul:  1139/1139 => 100.0%
Mammography Unit 71 installed at Quitandinha => 1139/1139
City Toledo:  11034/11034 => 100.0%
Mammography Unit 52 installed at Toledo => 6758/11034
Mammography Unit 61 installed at Toledo => 4276/11034
City Tomazina:  793/793 => 100.0%
Mammography Unit 9 installed at Siqueira Campos => 793/793
City Três Barras do Paraná:  985/985 => 100.0%
Mammography Unit 173 installed at Quedas do Iguaçu => 985/985
City Tunas do Paraná:  380/380 => 100.0%
Mammography Unit 25 installed at Itaperuçu => 380/380
City Tuneiras do Oeste:  747/747 => 100.0%
Mammography Unit 122 installed at Cruzeiro do Oeste => 747/747
City Tupãssi:  759/759 => 100.0%
Mammography Unit 49 installed at Assis Chateaubriand => 759/759
City Turvo:  0/1096 => 0.0%
City Ubiratã:  2122/2122 => 100.0%
Mammography Unit 130 installed at Ubiratã => 2122/2122
City Umuarama:  9611/9611 => 100.0%
Mammography Unit 6 installed at Umuarama => 6758/9611
Mammography Unit 43 installed at Umuarama => 2853/9611
City União da Vitória:  4642/4642 => 100.0%
Mammography Unit 121 installed at União da Vitória => 4642/4642
City Uniflor:  207/207 => 100.0%
Mammography Unit 105 installed at Nova Esperança => 207/207
City Uraí:  1050/1050 => 100.0%
Mammography Unit 103 installed at Cornélio Procópio => 1050/1050
City Wenceslau Braz:  1756/1756 => 100.0%
Mammography Unit 125 installed at Wenceslau Braz => 1756/1756
City Ventania:  741/741 => 100.0%
Mammography Unit 27 installed at Arapoti => 741/741
City Vera Cruz do Oeste:  811/811 => 100.0%
Mammography Unit 61 installed at Toledo => 811/811
City Verê:  764/764 => 100.0%
Mammography Unit 85 installed at Dois Vizinhos => 764/764
City Alto Paraíso:  0/286 => 0.0%
City Doutor Ulysses:  396/396 => 100.0%
Mammography Unit 38 installed at Cerro Azul => 396/396
City Virmond:  335/335 => 100.0%
Mammography Unit 32 installed at Laranjeiras do Sul => 335/335
City Vitorino:  572/572 => 100.0%
Mammography Unit 73 installed at Clevelândia => 572/572
City Xambrê:  556/556 => 100.0%
Mammography Unit 43 installed at Umuarama => 556/556
Coverage
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.19346938775510203
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.09315746084089035
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9134615384615384
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9089441829186281
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.025348542458808618
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.9817258883248731
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.377326565143824
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.8781945327399873
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.723613595706619
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.2857142857142857
1.0
1.0
0.612280701754386
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
