Objective Functions
1 -719265.0
2 -1.0641563149899995E7
3 -0.14540965645514345


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Ouricuri  => idle service 0

Ipubi => 1646/1722
Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 2 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 3 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 4 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 5 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 6 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 7 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itambé => 514/2553

Mammography Unit 8 installed at Passira  => idle service 0

Chã Grande => 1461/1461
Gravatá => 1382/6236
Machados => 956/956
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 9 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 10 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 11 installed at Vertentes  => idle service 0

Santa Cruz do Capibaribe => 3602/6310
Taquaritinga do Norte => 1840/1840
Vertentes => 1316/1316

Mammography Unit 12 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 13 installed at Brejo da Madre de Deus  => idle service 0

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Santa Cruz do Capibaribe => 2609/6310

Mammography Unit 14 installed at Ipojuca  => idle service 0

Barreiros => 1166/3002
Ipojuca => 5592/5592

Mammography Unit 15 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 16 installed at Moreno  => idle service 0

Moreno => 4756/4756
Paulista => 2002/29457

Mammography Unit 17 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 18 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Iguaracy => 909/909
Tabira => 1638/1978

Mammography Unit 19 installed at Itapissuma  => idle service 0

Condado => 1858/1858
Itapissuma => 1766/1766
Paulista => 2145/29457
Tracunhaém => 989/989

Mammography Unit 20 installed at Orobó  => idle service 0

Casinhas => 967/967
Frei Miguelinho => 1106/1106
Orobó => 1701/1701
Santa Maria do Cambucá => 920/920
São Vicente Férrer => 1195/1195
Vertente do Lério => 577/577
Vicência => 292/2304

Mammography Unit 21 installed at Lajedo  => idle service 0

Caetés => 1703/1703
Canhotinho => 620/1671
Jucati => 705/705
Jurema => 973/973
Lajedo => 2757/2757

Mammography Unit 22 installed at Altinho  => idle service 0

Altinho => 1722/1722
Catende => 2487/2807
Ibirajuba => 511/511
Jupi => 969/969
Lagoa dos Gatos => 1069/1069

Mammography Unit 23 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 24 installed at Pesqueira  => idle service 0

Pedra => 909/1477
Pesqueira => 4961/4961
Poção => 888/888

Mammography Unit 25 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 26 installed at Itaíba  => idle service 0

Buíque => 2430/3341
Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 27 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 28 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 29 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 30 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 1948/8706
Lagoa do Carro => 1282/1282
Paulista => 3528/29457

Mammography Unit 31 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 32 installed at Abreu e Lima  => idle service 0

Paulista => 6758/29457

Mammography Unit 33 installed at Abreu e Lima  => idle service 0

Paulista => 6758/29457

Mammography Unit 34 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 35 installed at Abreu e Lima  => idle service 0

Paulista => 6758/29457

Mammography Unit 36 installed at Itaíba  => idle service 4749

Buíque => 911/3341
Inajá => 1098/1098

Mammography Unit 37 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 38 installed at João Alfredo  => idle service 0

Gravatá => 4448/6236
João Alfredo => 2310/2310

Mammography Unit 39 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 40 installed at Orobó  => idle service 0

Bom Jardim => 2888/2888
Buenos Aires => 945/945
Lagoa de Itaenga => 913/1513
Vicência => 2012/2304

Mammography Unit 41 installed at Abreu e Lima  => idle service 0

Araçoiaba => 1301/1301
Paulista => 1508/29457
Recife => 3949/150838

Mammography Unit 42 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 43 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 44 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 45 installed at Cumaru  => idle service 0

Caruaru => 4597/26298
Cumaru => 1314/1314
Sairé => 847/847

Mammography Unit 46 installed at Passira  => idle service 0

Gravatá => 406/6236
Lagoa de Itaenga => 600/1513
Limoeiro => 4326/4729
Riacho das Almas => 1426/1426

Mammography Unit 47 installed at Macaparana  => idle service 0

Camutanga => 611/611
Ferreiros => 867/867
Itambé => 2039/2553
Macaparana => 1772/1772
Timbaúba => 1469/4345

Mammography Unit 48 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 49 installed at Quipapá  => idle service 0

Angelim => 710/710
Canhotinho => 1051/1671
Jaqueira => 747/747
Maraial => 759/759
Quipapá => 1737/1737
São Benedito do Sul => 957/957
São João => 797/1442

Mammography Unit 50 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 568/1477
Sertânia => 645/2557

Mammography Unit 51 installed at Tamandaré  => idle service 0

Água Preta => 2214/2214
Barreiros => 1824/3002
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 52 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 53 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 54 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 55 installed at Ilha de Itamaracá  => idle service 0

Ilha de Itamaracá => 1522/1522
Recife => 5236/150838

Mammography Unit 56 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 57 installed at Nazaré da Mata  => idle service 0

Itaquitinga => 1138/1138
Nazaré da Mata => 2763/2763
Timbaúba => 2857/4345

Mammography Unit 58 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 59 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 60 installed at Afogados da Ingazeira  => idle service 3539

Flores => 1669/1669
Ingazeira => 336/336
Quixaba => 479/479
Solidão => 395/395
Tabira => 340/1978

Mammography Unit 61 installed at Glória do Goitá  => idle service 0

Chã de Alegria => 727/914
Feira Nova => 1626/1626
Glória do Goitá => 2094/2094
Limoeiro => 403/4729
São Lourenço da Mata => 1908/8666

Mammography Unit 62 installed at Custódia  => idle service 1422

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 1912/2557

Mammography Unit 63 installed at Lagoa Grande  => idle service 0

Lagoa Grande => 1470/1470
Petrolina => 5288/21562

Mammography Unit 64 installed at Escada  => idle service 0

Escada => 4888/4888
Joaquim Nabuco => 1063/1063
Primavera => 807/920

Mammography Unit 65 installed at São José do Egito  => idle service 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 66 installed at Ibimirim  => idle service 4945

Ibimirim => 1813/1813

Mammography Unit 67 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 68 installed at Igarassu  => idle service 0

Igarassu => 1966/8724
Recife => 4792/150838

Mammography Unit 69 installed at Paudalho  => idle service 0

Paudalho => 3910/3910
Recife => 2829/150838
Timbaúba => 19/4345

Mammography Unit 70 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 71 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 72 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 73 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 74 installed at Pombos  => idle service 2334

Amaraji => 1509/1509
Chã de Alegria => 187/914
Cortês => 866/866
Pombos => 1862/1862

Mammography Unit 75 installed at Itapissuma  => idle service 0

Recife => 6758/150838

Mammography Unit 76 installed at Vitória de Santo Antão  => idle service 0

Recife => 2614/150838
Vitória de Santo Antão => 4144/10902

Mammography Unit 77 installed at Salgueiro  => idle service 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 1154/1191
Verdejante => 660/660

Mammography Unit 78 installed at Parnamirim  => idle service 4711

Parnamirim => 1364/1364
Serrita => 37/1191
Terra Nova => 646/646

Mammography Unit 79 installed at Arcoverde  => idle service 2938

Alagoinha => 1021/1021
Sanharó => 1596/1596
Venturosa => 1203/1203

Mammography Unit 80 installed at Bezerros  => idle service 0

Agrestina => 1045/1670
Barra de Guabiraba => 843/843
Bezerros => 4870/4870

Mammography Unit 81 installed at Bodocó  => idle service 0

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757
Trindade => 1076/1699

Mammography Unit 82 installed at Lagoa Grande  => idle service 1499

Petrolina => 2758/21562
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 83 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Capoeiras => 1156/1345

Mammography Unit 84 installed at Camocim de São Félix  => idle service 0

Agrestina => 625/1670
Belém de Maria => 727/727
Camocim de São Félix => 1321/1321
Caruaru => 4085/26298

Mammography Unit 85 installed at São Caitano  => idle service 0

Cachoeirinha => 1010/1431
São Caitano => 2522/2522
Tacaimbó => 913/913
Toritama => 2313/2313

Mammography Unit 86 installed at Bom Conselho  => idle service 0

Bom Conselho => 3266/3266
Correntes => 1016/1237
Lagoa do Ouro => 873/873
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 87 installed at Goiana  => idle service 4030

Olinda => 2728/36518

Mammography Unit 88 installed at Águas Belas  => idle service 2879

Águas Belas => 2669/2669
Iati => 1210/1210

Mammography Unit 89 installed at Gameleira  => idle service 0

Barreiros => 12/3002
Gameleira => 1843/1843
Palmares => 3950/4580
Xexéu => 953/953

Mammography Unit 90 installed at Moreno  => idle service 0

Recife => 6758/150838

Mammography Unit 91 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 92 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 93 installed at Bonito  => idle service 0

Bonito => 2704/2704
Catende => 320/2807
Panelas => 328/1701
Ribeirão => 3406/3406

Mammography Unit 94 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 5653/59717
Sirinhaém => 1105/2630

Mammography Unit 95 installed at Triunfo  => idle service 4849

Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 96 installed at Cabrobó  => idle service 3768

Cabrobó => 2142/2142
Orocó => 848/848

Mammography Unit 97 installed at São Caitano  => idle service 0

Cachoeirinha => 421/1431
Calçado => 754/754
Caruaru => 112/26298
Cupira => 1775/1775
São Bento do Una => 3696/3696

Mammography Unit 98 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 99 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Recife => 539/150838

Mammography Unit 100 installed at Aliança  => idle service 3905

Aliança => 2853/2853

Mammography Unit 101 installed at Garanhuns  => idle service 0

Brejão => 620/620
Capoeiras => 189/1345
Correntes => 221/1237
Garanhuns => 3777/10535
Palmeirina => 527/548
Paranatama => 779/779
São João => 645/1442

Mammography Unit 102 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 103 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 1664/15180
Primavera => 113/920
Recife => 1891/150838
Rio Formoso => 1565/1565
Sirinhaém => 1525/2630

Mammography Unit 104 installed at São Joaquim do Monte  => idle service 0

Caruaru => 3286/26298
Palmares => 630/4580
Panelas => 1373/1701
São Joaquim do Monte => 1469/1469

Mammography Unit 105 installed at Surubim  => idle service 2157

Surubim => 4601/4601

Mammography Unit 106 installed at Cabo de Santo Agostinho  => idle service 0

Recife => 6758/150838

Mammography Unit 107 installed at Altinho  => idle service 0

Caruaru => 6758/26298

Mammography Unit 108 installed at Araripina  => idle service 797

Araripina => 5262/5262
Ipubi => 76/1722
Trindade => 623/1699

Mammography Unit 109 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 110 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 111 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 112 installed at Carpina  => idle service 0

Carpina => 6637/6637
Recife => 121/150838

Mammography Unit 113 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 114 installed at Recife  => idle service 0

Recife => 6758/150838

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Ipubi, Ouricuri, Santa Cruz, 


Cities covered by the equipment 2 => Recife, 


Cities covered by the equipment 3 => Vitória de Santo Antão, 


Cities covered by the equipment 4 => Recife, 


Cities covered by the equipment 5 => Olinda, 


Cities covered by the equipment 6 => São Lourenço da Mata, 


Cities covered by the equipment 7 => Goiana, Itambé, 


Cities covered by the equipment 8 => Chã Grande, Gravatá, Machados, Passira, Salgadinho, 


Cities covered by the equipment 9 => Jaboatão dos Guararapes, 


Cities covered by the equipment 10 => Jaboatão dos Guararapes, 


Cities covered by the equipment 11 => Santa Cruz do Capibaribe, Taquaritinga do Norte, Vertentes, 


Cities covered by the equipment 12 => Jaboatão dos Guararapes, 


Cities covered by the equipment 13 => Brejo da Madre de Deus, Jataúba, Santa Cruz do Capibaribe, 


Cities covered by the equipment 14 => Barreiros, Ipojuca, 


Cities covered by the equipment 15 => Recife, 


Cities covered by the equipment 16 => Moreno, Paulista, 


Cities covered by the equipment 17 => Jaboatão dos Guararapes, 


Cities covered by the equipment 18 => Afogados da Ingazeira, Carnaíba, Iguaracy, Tabira, 


Cities covered by the equipment 19 => Condado, Itapissuma, Paulista, Tracunhaém, 


Cities covered by the equipment 20 => Casinhas, Frei Miguelinho, Orobó, Santa Maria do Cambucá, São Vicente Férrer, Vertente do Lério, Vicência, 


Cities covered by the equipment 21 => Caetés, Canhotinho, Jucati, Jurema, Lajedo, 


Cities covered by the equipment 22 => Altinho, Catende, Ibirajuba, Jupi, Lagoa dos Gatos, 


Cities covered by the equipment 23 => Caruaru, 


Cities covered by the equipment 24 => Pedra, Pesqueira, Poção, 


Cities covered by the equipment 25 => Olinda, 


Cities covered by the equipment 26 => Buíque, Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 27 => Petrolina, 


Cities covered by the equipment 28 => Cabo de Santo Agostinho, 


Cities covered by the equipment 29 => Abreu e Lima, 


Cities covered by the equipment 30 => Abreu e Lima, Lagoa do Carro, Paulista, 


Cities covered by the equipment 31 => Jaboatão dos Guararapes, 


Cities covered by the equipment 32 => Paulista, 


Cities covered by the equipment 33 => Paulista, 


Cities covered by the equipment 34 => Jaboatão dos Guararapes, 


Cities covered by the equipment 35 => Paulista, 


Cities covered by the equipment 36 => Buíque, Inajá, 


Cities covered by the equipment 37 => Petrolina, 


Cities covered by the equipment 38 => Gravatá, João Alfredo, 


Cities covered by the equipment 39 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 40 => Bom Jardim, Buenos Aires, Lagoa de Itaenga, Vicência, 


Cities covered by the equipment 41 => Araçoiaba, Paulista, Recife, 


Cities covered by the equipment 42 => Recife, 


Cities covered by the equipment 43 => Jaboatão dos Guararapes, 


Cities covered by the equipment 44 => Recife, 


Cities covered by the equipment 45 => Caruaru, Cumaru, Sairé, 


Cities covered by the equipment 46 => Gravatá, Lagoa de Itaenga, Limoeiro, Riacho das Almas, 


Cities covered by the equipment 47 => Camutanga, Ferreiros, Itambé, Macaparana, Timbaúba, 


Cities covered by the equipment 48 => Igarassu, 


Cities covered by the equipment 49 => Angelim, Canhotinho, Jaqueira, Maraial, Quipapá, São Benedito do Sul, São João, 


Cities covered by the equipment 50 => Arcoverde, Pedra, Sertânia, 


Cities covered by the equipment 51 => Água Preta, Barreiros, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 52 => Recife, 


Cities covered by the equipment 53 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 54 => Camaragibe, 


Cities covered by the equipment 55 => Ilha de Itamaracá, Recife, 


Cities covered by the equipment 56 => Recife, 


Cities covered by the equipment 57 => Itaquitinga, Nazaré da Mata, Timbaúba, 


Cities covered by the equipment 58 => Recife, 


Cities covered by the equipment 59 => Garanhuns, 


Cities covered by the equipment 60 => Flores, Ingazeira, Quixaba, Solidão, Tabira, 


Cities covered by the equipment 61 => Chã de Alegria, Feira Nova, Glória do Goitá, Limoeiro, São Lourenço da Mata, 


Cities covered by the equipment 62 => Betânia, Custódia, Sertânia, 


Cities covered by the equipment 63 => Lagoa Grande, Petrolina, 


Cities covered by the equipment 64 => Escada, Joaquim Nabuco, Primavera, 


Cities covered by the equipment 65 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cities covered by the equipment 66 => Ibimirim, 


Cities covered by the equipment 67 => Jaboatão dos Guararapes, 


Cities covered by the equipment 68 => Igarassu, Recife, 


Cities covered by the equipment 69 => Paudalho, Recife, Timbaúba, 


Cities covered by the equipment 70 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 71 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 72 => Recife, 


Cities covered by the equipment 73 => Recife, 


Cities covered by the equipment 74 => Amaraji, Chã de Alegria, Cortês, Pombos, 


Cities covered by the equipment 75 => Recife, 


Cities covered by the equipment 76 => Recife, Vitória de Santo Antão, 


Cities covered by the equipment 77 => Cedro, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 78 => Parnamirim, Serrita, Terra Nova, 


Cities covered by the equipment 79 => Alagoinha, Sanharó, Venturosa, 


Cities covered by the equipment 80 => Agrestina, Barra de Guabiraba, Bezerros, 


Cities covered by the equipment 81 => Bodocó, Exu, Granito, Moreilândia, Trindade, 


Cities covered by the equipment 82 => Petrolina, Santa Maria da Boa Vista, 


Cities covered by the equipment 83 => Belo Jardim, Capoeiras, 


Cities covered by the equipment 84 => Agrestina, Belém de Maria, Camocim de São Félix, Caruaru, 


Cities covered by the equipment 85 => Cachoeirinha, São Caitano, Tacaimbó, Toritama, 


Cities covered by the equipment 86 => Bom Conselho, Correntes, Lagoa do Ouro, Saloá, Terezinha, 


Cities covered by the equipment 87 => Olinda, 


Cities covered by the equipment 88 => Águas Belas, Iati, 


Cities covered by the equipment 89 => Barreiros, Gameleira, Palmares, Xexéu, 


Cities covered by the equipment 90 => Recife, 


Cities covered by the equipment 91 => Recife, 


Cities covered by the equipment 92 => Olinda, 


Cities covered by the equipment 93 => Bonito, Catende, Panelas, Ribeirão, 


Cities covered by the equipment 94 => Jaboatão dos Guararapes, Sirinhaém, 


Cities covered by the equipment 95 => Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 96 => Cabrobó, Orocó, 


Cities covered by the equipment 97 => Cachoeirinha, Calçado, Caruaru, Cupira, São Bento do Una, 


Cities covered by the equipment 98 => Cabo de Santo Agostinho, 


Cities covered by the equipment 99 => Camaragibe, Recife, 


Cities covered by the equipment 100 => Aliança, 


Cities covered by the equipment 101 => Brejão, Capoeiras, Correntes, Garanhuns, Palmeirina, Paranatama, São João, 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => Cabo de Santo Agostinho, Primavera, Recife, Rio Formoso, Sirinhaém, 


Cities covered by the equipment 104 => Caruaru, Palmares, Panelas, São Joaquim do Monte, 


Cities covered by the equipment 105 => Surubim, 


Cities covered by the equipment 106 => Recife, 


Cities covered by the equipment 107 => Caruaru, 


Cities covered by the equipment 108 => Araripina, Ipubi, Trindade, 


Cities covered by the equipment 109 => Olinda, 


Cities covered by the equipment 110 => Olinda, 


Cities covered by the equipment 111 => Recife, 


Cities covered by the equipment 112 => Carpina, Recife, 


Cities covered by the equipment 113 => Recife, 


Cities covered by the equipment 114 => Recife, 



List of mammography units in Abreu e Lima: 29, 30, 32, 33, 35, 41, 44, 52, 58, 72, 73, 


List of mammography units in Afogados da Ingazeira: 18, 60, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 88, 


List of mammography units in Aliança: 100, 


List of mammography units in Altinho: 22, 107, 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 108, 


List of mammography units in Arcoverde: 50, 79, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 83, 


List of mammography units in Bezerros: 80, 


List of mammography units in Bodocó: 81, 


List of mammography units in Bom Conselho: 86, 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 93, 


List of mammography units in Brejo da Madre de Deus: 13, 


List of mammography units in Buíque: 


List of mammography units in Cabo de Santo Agostinho: 28, 98, 103, 106, 


List of mammography units in Cabrobó: 96, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 54, 99, 


List of mammography units in Camocim de São Félix: 84, 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 112, 


List of mammography units in Caruaru: 23, 


List of mammography units in Catende: 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 45, 


List of mammography units in Cupira: 


List of mammography units in Custódia: 62, 


List of mammography units in Escada: 64, 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 53, 


List of mammography units in Gameleira: 89, 


List of mammography units in Garanhuns: 59, 101, 


List of mammography units in Glória do Goitá: 61, 


List of mammography units in Goiana: 7, 87, 


List of mammography units in Gravatá: 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 66, 


List of mammography units in Igarassu: 48, 68, 


List of mammography units in Ipojuca: 14, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 26, 36, 


List of mammography units in Ilha de Itamaracá: 55, 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 19, 75, 


List of mammography units in Jaboatão dos Guararapes: 9, 10, 12, 17, 31, 34, 43, 67, 94, 


List of mammography units in João Alfredo: 38, 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 63, 82, 


List of mammography units in Lajedo: 21, 


List of mammography units in Limoeiro: 


List of mammography units in Macaparana: 47, 


List of mammography units in Moreno: 16, 90, 


List of mammography units in Nazaré da Mata: 57, 


List of mammography units in Olinda: 5, 25, 92, 109, 110, 


List of mammography units in Orobó: 20, 40, 


List of mammography units in Ouricuri: 1, 


List of mammography units in Palmares: 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 78, 


List of mammography units in Passira: 8, 46, 


List of mammography units in Paudalho: 69, 


List of mammography units in Paulista: 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 24, 


List of mammography units in Petrolândia: 70, 


List of mammography units in Petrolina: 27, 37, 


List of mammography units in Pombos: 74, 


List of mammography units in Quipapá: 49, 


List of mammography units in Recife: 0, 2, 4, 15, 42, 56, 91, 102, 111, 113, 114, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 77, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 


List of mammography units in São Caitano: 85, 97, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 104, 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 71, 


List of mammography units in São José do Egito: 65, 


List of mammography units in São Lourenço da Mata: 6, 


List of mammography units in Serra Talhada: 39, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 105, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 51, 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 


List of mammography units in Toritama: 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 95, 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 11, 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 3, 76, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 29 installed at Abreu e Lima => 6758/8706
Mammography Unit 30 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 18 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 80 installed at Bezerros => 1045/1670
Mammography Unit 84 installed at Camocim de São Félix => 625/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 51 installed at Tamandaré => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 88 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 79 installed at Arcoverde => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 100 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 22 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 74 installed at Pombos => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 49 installed at Quipapá => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 41 installed at Abreu e Lima => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 108 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 50 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 80 installed at Bezerros => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 14 installed at Ipojuca => 1166/3002
Mammography Unit 51 installed at Tamandaré => 1824/3002
Mammography Unit 89 installed at Gameleira => 12/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 84 installed at Camocim de São Félix => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 53 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 83 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 62 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 80 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 81 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 86 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 40 installed at Orobó => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 93 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 101 installed at Garanhuns => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 65 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 13 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 40 installed at Orobó => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 26 installed at Itaíba => 2430/3341
Mammography Unit 36 installed at Itaíba => 911/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 28 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 98 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 103 installed at Cabo de Santo Agostinho => 1664/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 96 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 85 installed at São Caitano => 1010/1431
Mammography Unit 97 installed at São Caitano => 421/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 21 installed at Lajedo => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 97 installed at São Caitano => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 39 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 54 installed at Camaragibe => 6758/12977
Mammography Unit 99 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 84 installed at Camocim de São Félix => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 47 installed at Macaparana => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 21 installed at Lajedo => 620/1671
Mammography Unit 49 installed at Quipapá => 1051/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 83 installed at Belo Jardim => 1156/1345
Mammography Unit 101 installed at Garanhuns => 189/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 18 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 53 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 112 installed at Carpina => 6637/6637
City Caruaru:  25596/26298 => 97.3305954825462%
Mammography Unit 23 installed at Caruaru => 6758/26298
Mammography Unit 45 installed at Cumaru => 4597/26298
Mammography Unit 84 installed at Camocim de São Félix => 4085/26298
Mammography Unit 97 installed at São Caitano => 112/26298
Mammography Unit 104 installed at São Joaquim do Monte => 3286/26298
Mammography Unit 107 installed at Altinho => 6758/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 20 installed at Orobó => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 22 installed at Altinho => 2487/2807
Mammography Unit 93 installed at Bonito => 320/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 77 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 61 installed at Glória do Goitá => 727/914
Mammography Unit 74 installed at Pombos => 187/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 8 installed at Passira => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 19 installed at Itapissuma => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 86 installed at Bom Conselho => 1016/1237
Mammography Unit 101 installed at Garanhuns => 221/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 74 installed at Pombos => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 45 installed at Cumaru => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 97 installed at São Caitano => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 62 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 64 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 81 installed at Bodocó => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 61 installed at Glória do Goitá => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 47 installed at Macaparana => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 60 installed at Afogados da Ingazeira => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 53 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 20 installed at Orobó => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 89 installed at Gameleira => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 59 installed at Garanhuns => 6758/10535
Mammography Unit 101 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 61 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 7 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 81 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 8 installed at Passira => 1382/6236
Mammography Unit 38 installed at João Alfredo => 4448/6236
Mammography Unit 46 installed at Passira => 406/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 88 installed at Águas Belas => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 66 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 22 installed at Altinho => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 48 installed at Igarassu => 6758/8724
Mammography Unit 68 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 18 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 36 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 60 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 14 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 1 installed at Ouricuri => 1646/1722
Mammography Unit 108 installed at Araripina => 76/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 53 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 26 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 55 installed at Ilha de Itamaracá => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 7 installed at Goiana => 514/2553
Mammography Unit 47 installed at Macaparana => 2039/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 65 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 19 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 57 installed at Nazaré da Mata => 1138/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 9 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 10 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 12 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 17 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 31 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 34 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 43 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 67 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 94 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 49 installed at Quipapá => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 13 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 70 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 38 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 64 installed at Escada => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 21 installed at Lajedo => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 22 installed at Altinho => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 21 installed at Lajedo => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 30 installed at Abreu e Lima => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 40 installed at Orobó => 913/1513
Mammography Unit 46 installed at Passira => 600/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 86 installed at Bom Conselho => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 22 installed at Altinho => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 63 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 21 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 46 installed at Passira => 4326/4729
Mammography Unit 61 installed at Glória do Goitá => 403/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 47 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 8 installed at Passira => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 26 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 49 installed at Quipapá => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 71 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 16 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 57 installed at Nazaré da Mata => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 5 installed at Olinda => 6758/36518
Mammography Unit 25 installed at Olinda => 6758/36518
Mammography Unit 87 installed at Goiana => 2728/36518
Mammography Unit 92 installed at Olinda => 6758/36518
Mammography Unit 109 installed at Olinda => 6758/36518
Mammography Unit 110 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 20 installed at Orobó => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 96 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 1 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 89 installed at Gameleira => 3950/4580
Mammography Unit 104 installed at São Joaquim do Monte => 630/4580
City Palmeirina:  527/548 => 96.16788321167883%
Mammography Unit 101 installed at Garanhuns => 527/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 93 installed at Bonito => 328/1701
Mammography Unit 104 installed at São Joaquim do Monte => 1373/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 101 installed at Garanhuns => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 78 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 8 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 69 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 16 installed at Moreno => 2002/29457
Mammography Unit 19 installed at Itapissuma => 2145/29457
Mammography Unit 30 installed at Abreu e Lima => 3528/29457
Mammography Unit 32 installed at Abreu e Lima => 6758/29457
Mammography Unit 33 installed at Abreu e Lima => 6758/29457
Mammography Unit 35 installed at Abreu e Lima => 6758/29457
Mammography Unit 41 installed at Abreu e Lima => 1508/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 24 installed at Pesqueira => 909/1477
Mammography Unit 50 installed at Arcoverde => 568/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 24 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 70 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 27 installed at Petrolina => 6758/21562
Mammography Unit 37 installed at Petrolina => 6758/21562
Mammography Unit 63 installed at Lagoa Grande => 5288/21562
Mammography Unit 82 installed at Lagoa Grande => 2758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 24 installed at Pesqueira => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 74 installed at Pombos => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 64 installed at Escada => 807/920
Mammography Unit 103 installed at Cabo de Santo Agostinho => 113/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 49 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 60 installed at Afogados da Ingazeira => 479/479
City Recife:  150373/150838 => 99.69172224505762%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 2 installed at Recife => 6758/150838
Mammography Unit 4 installed at Recife => 6758/150838
Mammography Unit 15 installed at Recife => 6758/150838
Mammography Unit 41 installed at Abreu e Lima => 3949/150838
Mammography Unit 42 installed at Recife => 6758/150838
Mammography Unit 44 installed at Abreu e Lima => 6758/150838
Mammography Unit 52 installed at Abreu e Lima => 6758/150838
Mammography Unit 55 installed at Ilha de Itamaracá => 5236/150838
Mammography Unit 56 installed at Recife => 6758/150838
Mammography Unit 58 installed at Abreu e Lima => 6758/150838
Mammography Unit 68 installed at Igarassu => 4792/150838
Mammography Unit 69 installed at Paudalho => 2829/150838
Mammography Unit 72 installed at Abreu e Lima => 6758/150838
Mammography Unit 73 installed at Abreu e Lima => 6758/150838
Mammography Unit 75 installed at Itapissuma => 6758/150838
Mammography Unit 76 installed at Vitória de Santo Antão => 2614/150838
Mammography Unit 90 installed at Moreno => 6758/150838
Mammography Unit 91 installed at Recife => 6758/150838
Mammography Unit 99 installed at Camaragibe => 539/150838
Mammography Unit 102 installed at Recife => 6758/150838
Mammography Unit 103 installed at Cabo de Santo Agostinho => 1891/150838
Mammography Unit 106 installed at Cabo de Santo Agostinho => 6758/150838
Mammography Unit 111 installed at Recife => 6758/150838
Mammography Unit 112 installed at Carpina => 121/150838
Mammography Unit 113 installed at Recife => 6758/150838
Mammography Unit 114 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 46 installed at Passira => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 93 installed at Bonito => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 103 installed at Cabo de Santo Agostinho => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 45 installed at Cumaru => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 8 installed at Passira => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 77 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 86 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 79 installed at Arcoverde => 1596/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 1 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 39 installed at Serra Talhada => 165/857
Mammography Unit 95 installed at Triunfo => 692/857
City Santa Cruz do Capibaribe:  6211/6310 => 98.4310618066561%
Mammography Unit 11 installed at Vertentes => 3602/6310
Mammography Unit 13 installed at Brejo da Madre de Deus => 2609/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 82 installed at Lagoa Grande => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 20 installed at Orobó => 920/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 65 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 49 installed at Quipapá => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 97 installed at São Caitano => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 85 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 49 installed at Quipapá => 797/1442
Mammography Unit 101 installed at Garanhuns => 645/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 104 installed at São Joaquim do Monte => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 51 installed at Tamandaré => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 71 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 65 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 6 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 61 installed at Glória do Goitá => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 20 installed at Orobó => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 39 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 77 installed at Salgueiro => 1154/1191
Mammography Unit 78 installed at Parnamirim => 37/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 50 installed at Arcoverde => 645/2557
Mammography Unit 62 installed at Custódia => 1912/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 94 installed at Jaboatão dos Guararapes => 1105/2630
Mammography Unit 103 installed at Cabo de Santo Agostinho => 1525/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 81 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 60 installed at Afogados da Ingazeira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 105 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 18 installed at Afogados da Ingazeira => 1638/1978
Mammography Unit 60 installed at Afogados da Ingazeira => 340/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 85 installed at São Caitano => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 70 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 51 installed at Tamandaré => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 11 installed at Vertentes => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 86 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 78 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 47 installed at Macaparana => 1469/4345
Mammography Unit 57 installed at Nazaré da Mata => 2857/4345
Mammography Unit 69 installed at Paudalho => 19/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 85 installed at São Caitano => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 19 installed at Itapissuma => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 81 installed at Bodocó => 1076/1699
Mammography Unit 108 installed at Araripina => 623/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 95 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 26 installed at Itaíba => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 65 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 79 installed at Arcoverde => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 77 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 20 installed at Orobó => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 11 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 20 installed at Orobó => 292/2304
Mammography Unit 40 installed at Orobó => 2012/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 3 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 76 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 89 installed at Gameleira => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.973305954825462
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9616788321167883
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9969172224505761
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9843106180665611
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
