Objective Functions
1 -644062.0
2 -2562535.7636
3 -0.3759291061861466


Mammography Units: 

Mammography Unit 0 installed at Passira  => idle service 175

Cumaru => 1314/1314
João Alfredo => 2310/2310
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 1 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 2 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Araripina  => idle service 0

Araripina => 5262/5262
Trindade => 1496/1699

Mammography Unit 5 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 6 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 7 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 8 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 9 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 10 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 11 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 12 installed at Limoeiro  => idle service 403

Feira Nova => 1626/1626
Limoeiro => 4729/4729

Mammography Unit 13 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 14 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 15 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 16 installed at Escada  => idle service 0

Cabo de Santo Agostinho => 950/15180
Escada => 4888/4888
Primavera => 920/920

Mammography Unit 17 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 18 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 21 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 22 installed at Ipubi  => idle service 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mammography Unit 23 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 24 installed at Lagoa de Itaenga  => idle service 2237

Chã de Alegria => 914/914
Glória do Goitá => 2094/2094
Lagoa de Itaenga => 1513/1513

Mammography Unit 25 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 26 installed at Ribeirão  => idle service 2486

Cortês => 866/866
Ribeirão => 3406/3406

Mammography Unit 27 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Iguaracy => 909/909
Tabira => 1638/1978

Mammography Unit 28 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 29 installed at Aliança  => idle service 0

Aliança => 2853/2853
Condado => 1858/1858
Nazaré da Mata => 2047/2763

Mammography Unit 30 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 31 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 32 installed at Pesqueira  => idle service 0

Alagoinha => 201/1021
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mammography Unit 33 installed at São José do Egito  => idle service 1674

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tabira => 340/1978
Tuparetama => 635/635

Mammography Unit 34 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 35 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 36 installed at Vicência  => idle service 1837

Buenos Aires => 945/945
Machados => 956/956
Nazaré da Mata => 716/2763
Vicência => 2304/2304

Mammography Unit 37 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 38 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 39 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 40 installed at Carpina  => idle service 0

Carpina => 6637/6637
Tracunhaém => 121/989

Mammography Unit 41 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 42 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 43 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 44 installed at São Joaquim do Monte  => idle service 1451

Agrestina => 1670/1670
Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mammography Unit 45 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 46 installed at Ipubi  => idle service 6758


Mammography Unit 47 installed at Palmares  => idle service 162

Joaquim Nabuco => 1063/1063
Palmares => 4580/4580
Xexéu => 953/953

Mammography Unit 48 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 49 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 50 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 51 installed at São João  => idle service 3852

Angelim => 710/710
Calçado => 754/754
São João => 1442/1442

Mammography Unit 52 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 53 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 54 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 55 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itaquitinga => 514/1138

Mammography Unit 56 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 57 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 58 installed at Ouricuri  => idle service 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Santa Cruz => 188/851

Mammography Unit 59 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 60 installed at Petrolina  => idle service 5470

Petrolina => 1288/21562

Mammography Unit 61 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 62 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 63 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 64 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 65 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 66 installed at Paudalho  => idle service 1980

Paudalho => 3910/3910
Tracunhaém => 868/989

Mammography Unit 67 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 68 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 69 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 70 installed at Águas Belas  => idle service 2879

Águas Belas => 2669/2669
Iati => 1210/1210

Mammography Unit 71 installed at Barreiros  => idle service 0

Barreiros => 3002/3002
Rio Formoso => 1036/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 72 installed at Itaíba  => idle service 2430

Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 73 installed at Macaparana  => idle service 2924

Ferreiros => 867/867
Macaparana => 1772/1772
São Vicente Férrer => 1195/1195

Mammography Unit 74 installed at Igarassu  => idle service 0

Abreu e Lima => 1948/8706
Igarassu => 1966/8724
Itapissuma => 1766/1766
Paulista => 1078/29457

Mammography Unit 75 installed at Timbaúba  => idle service 1802

Camutanga => 611/611
Timbaúba => 4345/4345

Mammography Unit 76 installed at Canhotinho  => idle service 4539

Canhotinho => 1671/1671
Palmeirina => 548/548

Mammography Unit 77 installed at Catende  => idle service 1718

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759

Mammography Unit 78 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 79 installed at Cupira  => idle service 2213

Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 80 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 81 installed at Ibimirim  => idle service 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 82 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 83 installed at Lagoa Grande  => idle service 2787

Lagoa Grande => 1470/1470
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 84 installed at Capoeiras  => idle service 0

Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705
São Bento do Una => 3005/3696

Mammography Unit 85 installed at Bonito  => idle service 3211

Barra de Guabiraba => 843/843
Bonito => 2704/2704

Mammography Unit 86 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 87 installed at Carpina  => idle service 6758


Mammography Unit 88 installed at Lajedo  => idle service 2341

Jupi => 969/969
Lajedo => 2757/2757
São Bento do Una => 691/3696

Mammography Unit 89 installed at Custódia  => idle service 2481

Custódia => 2608/2608
Flores => 1669/1669

Mammography Unit 90 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 91 installed at Lagoa do Carro  => idle service 5476

Lagoa do Carro => 1282/1282

Mammography Unit 92 installed at Água Preta  => idle service 4544

Água Preta => 2214/2214

Mammography Unit 93 installed at Buíque  => idle service 3153

Buíque => 3341/3341
Pedra => 264/1477

Mammography Unit 94 installed at Amaraji  => idle service 4310

Amaraji => 1509/1509
Chã Grande => 939/1461

Mammography Unit 95 installed at Gameleira  => idle service 4386

Gameleira => 1843/1843
Rio Formoso => 529/1565

Mammography Unit 96 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 97 installed at São Caitano  => idle service 0

Caruaru => 3323/26298
São Caitano => 2522/2522
Tacaimbó => 913/913

Mammography Unit 98 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Caruaru => 462/26298
Riacho das Almas => 1426/1426

Mammography Unit 99 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 1156/3040

Mammography Unit 100 installed at Bom Conselho  => idle service 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 101 installed at Correntes  => idle service 4648

Correntes => 1237/1237
Lagoa do Ouro => 873/873

Mammography Unit 102 installed at Vitória de Santo Antão  => idle service 752

Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 103 installed at Olinda  => idle service 0

Olinda => 2728/36518
Recife => 4030/150838

Mammography Unit 104 installed at Bom Jardim  => idle service 2169

Bom Jardim => 2888/2888
Orobó => 1701/1701

Mammography Unit 105 installed at Sirinhaém  => idle service 4128

Sirinhaém => 2630/2630

Mammography Unit 106 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 107 installed at Macaparana  => idle service 6758


Mammography Unit 108 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 109 installed at Altinho  => idle service 2121

Altinho => 1722/1722
Cachoeirinha => 1431/1431
Ibirajuba => 511/511
Jurema => 973/973

Mammography Unit 110 installed at Garanhuns  => idle service 2202

Garanhuns => 3777/10535
Paranatama => 779/779

Mammography Unit 111 installed at Jaboatão dos Guararapes  => idle service 0

Cabo de Santo Agostinho => 1105/15180
Jaboatão dos Guararapes => 5653/59717

Mammography Unit 112 installed at Quipapá  => idle service 4064

Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 113 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Toritama => 448/2313

Mammography Unit 114 installed at Moreno  => idle service 0

Moreno => 4756/4756
Recife => 2002/150838

Cities covered by the equipment 0 => Cumaru, João Alfredo, Passira, Salgadinho, 


Cities covered by the equipment 1 => Recife, 


Cities covered by the equipment 2 => Recife, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Araripina, Trindade, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Jaboatão dos Guararapes, 


Cities covered by the equipment 7 => Olinda, 


Cities covered by the equipment 8 => Caruaru, 


Cities covered by the equipment 9 => Recife, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Petrolina, 


Cities covered by the equipment 12 => Feira Nova, Limoeiro, 


Cities covered by the equipment 13 => Olinda, 


Cities covered by the equipment 14 => Jaboatão dos Guararapes, 


Cities covered by the equipment 15 => Camaragibe, 


Cities covered by the equipment 16 => Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 17 => Recife, 


Cities covered by the equipment 18 => Petrolina, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => São Lourenço da Mata, 


Cities covered by the equipment 21 => Jaboatão dos Guararapes, 


Cities covered by the equipment 22 => Ipubi, Trindade, 


Cities covered by the equipment 23 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 24 => Chã de Alegria, Glória do Goitá, Lagoa de Itaenga, 


Cities covered by the equipment 25 => Abreu e Lima, 


Cities covered by the equipment 26 => Cortês, Ribeirão, 


Cities covered by the equipment 27 => Afogados da Ingazeira, Carnaíba, Iguaracy, Tabira, 


Cities covered by the equipment 28 => Recife, 


Cities covered by the equipment 29 => Aliança, Condado, Nazaré da Mata, 


Cities covered by the equipment 30 => Olinda, 


Cities covered by the equipment 31 => Jaboatão dos Guararapes, 


Cities covered by the equipment 32 => Alagoinha, Pesqueira, Sanharó, 


Cities covered by the equipment 33 => Brejinho, Itapetim, São José do Egito, Tabira, Tuparetama, 


Cities covered by the equipment 34 => Olinda, 


Cities covered by the equipment 35 => Chã Grande, Gravatá, 


Cities covered by the equipment 36 => Buenos Aires, Machados, Nazaré da Mata, Vicência, 


Cities covered by the equipment 37 => Caruaru, 


Cities covered by the equipment 38 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 39 => Recife, 


Cities covered by the equipment 40 => Carpina, Tracunhaém, 


Cities covered by the equipment 41 => Recife, 


Cities covered by the equipment 42 => Paulista, 


Cities covered by the equipment 43 => Recife, 


Cities covered by the equipment 44 => Agrestina, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 45 => Petrolina, 


Cities covered by the equipment 46 => 


Cities covered by the equipment 47 => Joaquim Nabuco, Palmares, Xexéu, 


Cities covered by the equipment 48 => Vitória de Santo Antão, 


Cities covered by the equipment 49 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 50 => Recife, 


Cities covered by the equipment 51 => Angelim, Calçado, São João, 


Cities covered by the equipment 52 => Jaboatão dos Guararapes, 


Cities covered by the equipment 53 => Jaboatão dos Guararapes, 


Cities covered by the equipment 54 => Igarassu, 


Cities covered by the equipment 55 => Goiana, Itaquitinga, 


Cities covered by the equipment 56 => Recife, 


Cities covered by the equipment 57 => Paulista, 


Cities covered by the equipment 58 => Bodocó, Ouricuri, Santa Cruz, 


Cities covered by the equipment 59 => Garanhuns, 


Cities covered by the equipment 60 => Petrolina, 


Cities covered by the equipment 61 => Caruaru, 


Cities covered by the equipment 62 => Cabo de Santo Agostinho, 


Cities covered by the equipment 63 => Olinda, 


Cities covered by the equipment 64 => Recife, 


Cities covered by the equipment 65 => Jaboatão dos Guararapes, 


Cities covered by the equipment 66 => Paudalho, Tracunhaém, 


Cities covered by the equipment 67 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 68 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 69 => Sertânia, 


Cities covered by the equipment 70 => Águas Belas, Iati, 


Cities covered by the equipment 71 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 72 => Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 73 => Ferreiros, Macaparana, São Vicente Férrer, 


Cities covered by the equipment 74 => Abreu e Lima, Igarassu, Itapissuma, Paulista, 


Cities covered by the equipment 75 => Camutanga, Timbaúba, 


Cities covered by the equipment 76 => Canhotinho, Palmeirina, 


Cities covered by the equipment 77 => Belém de Maria, Catende, Jaqueira, Maraial, 


Cities covered by the equipment 78 => Recife, 


Cities covered by the equipment 79 => Cupira, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 80 => Paulista, 


Cities covered by the equipment 81 => Ibimirim, Inajá, 


Cities covered by the equipment 82 => Jaboatão dos Guararapes, 


Cities covered by the equipment 83 => Lagoa Grande, Santa Maria da Boa Vista, 


Cities covered by the equipment 84 => Caetés, Capoeiras, Jucati, São Bento do Una, 


Cities covered by the equipment 85 => Barra de Guabiraba, Bonito, 


Cities covered by the equipment 86 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 87 => 


Cities covered by the equipment 88 => Jupi, Lajedo, São Bento do Una, 


Cities covered by the equipment 89 => Custódia, Flores, 


Cities covered by the equipment 90 => Arcoverde, Pedra, 


Cities covered by the equipment 91 => Lagoa do Carro, 


Cities covered by the equipment 92 => Água Preta, 


Cities covered by the equipment 93 => Buíque, Pedra, 


Cities covered by the equipment 94 => Amaraji, Chã Grande, 


Cities covered by the equipment 95 => Gameleira, Rio Formoso, 


Cities covered by the equipment 96 => Recife, 


Cities covered by the equipment 97 => Caruaru, São Caitano, Tacaimbó, 


Cities covered by the equipment 98 => Bezerros, Caruaru, Riacho das Almas, 


Cities covered by the equipment 99 => Belo Jardim, Brejo da Madre de Deus, 


Cities covered by the equipment 100 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cities covered by the equipment 101 => Correntes, Lagoa do Ouro, 


Cities covered by the equipment 102 => Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 103 => Olinda, Recife, 


Cities covered by the equipment 104 => Bom Jardim, Orobó, 


Cities covered by the equipment 105 => Sirinhaém, 


Cities covered by the equipment 106 => Recife, 


Cities covered by the equipment 107 => 


Cities covered by the equipment 108 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 109 => Altinho, Cachoeirinha, Ibirajuba, Jurema, 


Cities covered by the equipment 110 => Garanhuns, Paranatama, 


Cities covered by the equipment 111 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cities covered by the equipment 112 => Quipapá, São Benedito do Sul, 


Cities covered by the equipment 113 => Santa Cruz do Capibaribe, Toritama, 


Cities covered by the equipment 114 => Moreno, Recife, 



List of mammography units in Abreu e Lima: 25, 


List of mammography units in Afogados da Ingazeira: 27, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 92, 


List of mammography units in Águas Belas: 70, 


List of mammography units in Aliança: 29, 


List of mammography units in Altinho: 109, 


List of mammography units in Amaraji: 94, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 4, 


List of mammography units in Arcoverde: 90, 


List of mammography units in Barreiros: 71, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 99, 


List of mammography units in Bezerros: 98, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 100, 


List of mammography units in Bom Jardim: 104, 


List of mammography units in Bonito: 85, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 93, 


List of mammography units in Cabo de Santo Agostinho: 62, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 15, 23, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 76, 


List of mammography units in Capoeiras: 84, 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 40, 87, 


List of mammography units in Caruaru: 8, 37, 61, 


List of mammography units in Catende: 77, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 101, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 79, 


List of mammography units in Custódia: 89, 


List of mammography units in Escada: 16, 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 86, 


List of mammography units in Gameleira: 95, 


List of mammography units in Garanhuns: 59, 110, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 55, 


List of mammography units in Gravatá: 35, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 81, 


List of mammography units in Igarassu: 54, 74, 


List of mammography units in Ipojuca: 68, 


List of mammography units in Ipubi: 22, 46, 


List of mammography units in Itaíba: 72, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 6, 14, 21, 31, 52, 53, 65, 82, 111, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 91, 


List of mammography units in Lagoa de Itaenga: 24, 


List of mammography units in Lagoa Grande: 83, 


List of mammography units in Lajedo: 88, 


List of mammography units in Limoeiro: 12, 


List of mammography units in Macaparana: 73, 107, 


List of mammography units in Moreno: 114, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 7, 13, 30, 34, 63, 103, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 58, 


List of mammography units in Palmares: 47, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 0, 


List of mammography units in Paudalho: 66, 


List of mammography units in Paulista: 42, 57, 80, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 32, 


List of mammography units in Petrolândia: 108, 


List of mammography units in Petrolina: 11, 18, 45, 60, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 112, 


List of mammography units in Recife: 1, 2, 3, 5, 9, 10, 17, 19, 28, 39, 41, 43, 50, 56, 64, 78, 96, 106, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 26, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 67, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 113, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 


List of mammography units in São Caitano: 97, 


List of mammography units in São João: 51, 


List of mammography units in São Joaquim do Monte: 44, 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 33, 


List of mammography units in São Lourenço da Mata: 20, 


List of mammography units in Serra Talhada: 38, 


List of mammography units in Sertânia: 69, 


List of mammography units in Sirinhaém: 105, 


List of mammography units in Surubim: 49, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 75, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 36, 


List of mammography units in Vitória de Santo Antão: 48, 102, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 25 installed at Abreu e Lima => 6758/8706
Mammography Unit 74 installed at Igarassu => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 27 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 44 installed at São Joaquim do Monte => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 92 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 70 installed at Águas Belas => 2669/2669
City Alagoinha:  201/1021 => 19.686581782566112%
Mammography Unit 32 installed at Pesqueira => 201/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 29 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 109 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 94 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 51 installed at São João => 710/710
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 4 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 90 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 85 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 71 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 77 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 86 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 99 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 98 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 58 installed at Ouricuri => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 100 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 104 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 85 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 100 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 33 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  1156/3040 => 38.026315789473685%
Mammography Unit 99 installed at Belo Jardim => 1156/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 36 installed at Vicência => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 93 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  9979/15180 => 65.73781291172595%
Mammography Unit 16 installed at Escada => 950/15180
Mammography Unit 62 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 68 installed at Ipojuca => 1166/15180
Mammography Unit 111 installed at Jaboatão dos Guararapes => 1105/15180
City Cabrobó:  0/2142 => 0.0%
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 109 installed at Altinho => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 84 installed at Capoeiras => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 51 installed at São João => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 38 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 15 installed at Camaragibe => 6758/12977
Mammography Unit 23 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 44 installed at São Joaquim do Monte => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 75 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 76 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 84 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 27 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 86 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 40 installed at Carpina => 6637/6637
City Caruaru:  24059/26298 => 91.48604456612671%
Mammography Unit 8 installed at Caruaru => 6758/26298
Mammography Unit 37 installed at Caruaru => 6758/26298
Mammography Unit 61 installed at Caruaru => 6758/26298
Mammography Unit 97 installed at São Caitano => 3323/26298
Mammography Unit 98 installed at Bezerros => 462/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 49 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 77 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 24 installed at Lagoa de Itaenga => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 35 installed at Gravatá => 522/1461
Mammography Unit 94 installed at Amaraji => 939/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 29 installed at Aliança => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 101 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 26 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 0 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 79 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 89 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 16 installed at Escada => 4888/4888
City Exu:  0/2156 => 0.0%
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 12 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 73 installed at Macaparana => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 89 installed at Custódia => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 86 installed at Floresta => 1936/1936
City Frei Miguelinho:  0/1106 => 0.0%
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 95 installed at Gameleira => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 59 installed at Garanhuns => 6758/10535
Mammography Unit 110 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 24 installed at Lagoa de Itaenga => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 55 installed at Goiana => 6244/6244
City Granito:  0/460 => 0.0%
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 35 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 70 installed at Águas Belas => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 81 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 109 installed at Altinho => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 54 installed at Igarassu => 6758/8724
Mammography Unit 74 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 27 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 81 installed at Ibimirim => 1098/1098
City Ingazeira:  0/336 => 0.0%
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 68 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 22 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 86 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 72 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  0/2553 => 0.0%
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 33 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 74 installed at Igarassu => 1766/1766
City Itaquitinga:  514/1138 => 45.16695957820738%
Mammography Unit 55 installed at Goiana => 514/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 6 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 14 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 21 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 31 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 52 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 53 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 65 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 82 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 111 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 77 installed at Catende => 747/747
City Jataúba:  0/1109 => 0.0%
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 108 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 0 installed at Passira => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 47 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 84 installed at Capoeiras => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 88 installed at Lajedo => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 109 installed at Altinho => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 91 installed at Lagoa do Carro => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 24 installed at Lagoa de Itaenga => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 101 installed at Correntes => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 79 installed at Cupira => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 83 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 88 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 12 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 73 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 36 installed at Vicência => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 72 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 77 installed at Catende => 759/759
City Mirandiba:  0/950 => 0.0%
City Moreno:  4756/4756 => 100.0%
Mammography Unit 114 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 29 installed at Aliança => 2047/2763
Mammography Unit 36 installed at Vicência => 716/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 7 installed at Olinda => 6758/36518
Mammography Unit 13 installed at Olinda => 6758/36518
Mammography Unit 30 installed at Olinda => 6758/36518
Mammography Unit 34 installed at Olinda => 6758/36518
Mammography Unit 63 installed at Olinda => 6758/36518
Mammography Unit 103 installed at Olinda => 2728/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 104 installed at Bom Jardim => 1701/1701
City Orocó:  0/848 => 0.0%
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 58 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 47 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 76 installed at Canhotinho => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 79 installed at Cupira => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 110 installed at Garanhuns => 779/779
City Parnamirim:  687/1364 => 50.36656891495601%
Mammography Unit 67 installed at Salgueiro => 687/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 0 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 66 installed at Paudalho => 3910/3910
City Paulista:  21352/29457 => 72.48531758155956%
Mammography Unit 42 installed at Paulista => 6758/29457
Mammography Unit 57 installed at Paulista => 6758/29457
Mammography Unit 74 installed at Igarassu => 1078/29457
Mammography Unit 80 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 90 installed at Arcoverde => 1213/1477
Mammography Unit 93 installed at Buíque => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 32 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 108 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 11 installed at Petrolina => 6758/21562
Mammography Unit 18 installed at Petrolina => 6758/21562
Mammography Unit 45 installed at Petrolina => 6758/21562
Mammography Unit 60 installed at Petrolina => 1288/21562
City Poção:  0/888 => 0.0%
City Pombos:  1862/1862 => 100.0%
Mammography Unit 102 installed at Vitória de Santo Antão => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 16 installed at Escada => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 112 installed at Quipapá => 1737/1737
City Quixaba:  0/479 => 0.0%
City Recife:  127676/150838 => 84.64445298929978%
Mammography Unit 1 installed at Recife => 6758/150838
Mammography Unit 2 installed at Recife => 6758/150838
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 9 installed at Recife => 6758/150838
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 17 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 28 installed at Recife => 6758/150838
Mammography Unit 39 installed at Recife => 6758/150838
Mammography Unit 41 installed at Recife => 6758/150838
Mammography Unit 43 installed at Recife => 6758/150838
Mammography Unit 50 installed at Recife => 6758/150838
Mammography Unit 56 installed at Recife => 6758/150838
Mammography Unit 64 installed at Recife => 6758/150838
Mammography Unit 78 installed at Recife => 6758/150838
Mammography Unit 96 installed at Recife => 6758/150838
Mammography Unit 103 installed at Olinda => 4030/150838
Mammography Unit 106 installed at Recife => 6758/150838
Mammography Unit 114 installed at Moreno => 2002/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 98 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 26 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 71 installed at Barreiros => 1036/1565
Mammography Unit 95 installed at Gameleira => 529/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 44 installed at São Joaquim do Monte => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 0 installed at Passira => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 67 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 100 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 32 installed at Pesqueira => 1596/1596
City Santa Cruz:  188/851 => 22.09165687426557%
Mammography Unit 58 installed at Ouricuri => 188/851
City Santa Cruz da Baixa Verde:  165/857 => 19.253208868144693%
Mammography Unit 38 installed at Serra Talhada => 165/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 113 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 83 installed at Lagoa Grande => 2501/2501
City Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mammography Unit 49 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 112 installed at Quipapá => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 84 installed at Capoeiras => 3005/3696
Mammography Unit 88 installed at Lajedo => 691/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 97 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 51 installed at São João => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 44 installed at São Joaquim do Monte => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 71 installed at Barreiros => 1322/1322
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 33 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  7297/8666 => 84.2026309716132%
Mammography Unit 20 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 23 installed at Camaragibe => 539/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 73 installed at Macaparana => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 38 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 67 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 69 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 105 installed at Sirinhaém => 2630/2630
City Moreilândia:  0/757 => 0.0%
City Solidão:  0/395 => 0.0%
City Surubim:  4601/4601 => 100.0%
Mammography Unit 49 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 27 installed at Afogados da Ingazeira => 1638/1978
Mammography Unit 33 installed at São José do Egito => 340/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 97 installed at São Caitano => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 108 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 71 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  0/1840 => 0.0%
City Terezinha:  482/482 => 100.0%
Mammography Unit 100 installed at Bom Conselho => 482/482
City Terra Nova:  0/646 => 0.0%
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 75 installed at Timbaúba => 4345/4345
City Toritama:  448/2313 => 19.368785127539994%
Mammography Unit 113 installed at Santa Cruz do Capibaribe => 448/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 40 installed at Carpina => 121/989
Mammography Unit 66 installed at Paudalho => 868/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 4 installed at Araripina => 1496/1699
Mammography Unit 22 installed at Ipubi => 203/1699
City Triunfo:  0/1217 => 0.0%
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 72 installed at Itaíba => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 33 installed at São José do Egito => 635/635
City Venturosa:  0/1203 => 0.0%
City Verdejante:  660/660 => 100.0%
Mammography Unit 67 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 49 installed at Surubim => 577/577
City Vertentes:  0/1316 => 0.0%
City Vicência:  2304/2304 => 100.0%
Mammography Unit 36 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 48 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 102 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 47 installed at Palmares => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
0.19686581782566112
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.38026315789473686
1.0
1.0
0.6573781291172596
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.914860445661267
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.45166959578207383
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.5036656891495601
1.0
1.0
0.7248531758155956
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.8464445298929978
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.2209165687426557
0.19253208868144692
1.0
0.0
1.0
0.6663043478260869
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.842026309716132
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.19368785127539992
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
