Objective Functions
1 -567583.0
2 -1606294.9411000006
3 -0.4399909842906688


Mammography Units: 

Mammography Unit 0 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 1 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 2 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 5 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 6 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mammography Unit 7 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 8 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 9 installed at Camocim de São Félix  => idle service 3121

Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mammography Unit 10 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 11 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 12 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 13 installed at Capoeiras  => idle service 0

Caetés => 1703/1703
Capoeiras => 1345/1345
Garanhuns => 3005/10535
Jucati => 705/705

Mammography Unit 14 installed at São José do Egito  => idle service 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 15 installed at Panelas  => idle service 476

Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701
Quipapá => 1737/1737

Mammography Unit 16 installed at Santa Maria da Boa Vista  => idle service 1939

Lagoa Grande => 1470/1470
Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 17 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 18 installed at Igarassu  => idle service 0

Abreu e Lima => 1948/8706
Igarassu => 1966/8724
Paulista => 2844/29457

Mammography Unit 19 installed at Belo Jardim  => idle service 243

Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mammography Unit 20 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 21 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 22 installed at Bom Jardim  => idle service 3870

Bom Jardim => 2888/2888

Mammography Unit 23 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 776/888

Mammography Unit 24 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 25 installed at Lagoa de Itaenga  => idle service 2705

Chã de Alegria => 914/914
Feira Nova => 1626/1626
Lagoa de Itaenga => 1513/1513

Mammography Unit 26 installed at Nazaré da Mata  => idle service 2061

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763
Tracunhaém => 989/989

Mammography Unit 27 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 28 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 29 installed at Catende  => idle service 2477

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747

Mammography Unit 30 installed at Flores  => idle service 3453

Calumbi => 419/419
Flores => 1669/1669
Triunfo => 1217/1217

Mammography Unit 31 installed at Limoeiro  => idle service 747

Lagoa do Carro => 1282/1282
Limoeiro => 4729/4729

Mammography Unit 32 installed at Itapissuma  => idle service 3470

Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mammography Unit 33 installed at São José do Egito  => idle service 6758


Mammography Unit 34 installed at Carnaíba  => idle service 4886

Carnaíba => 1393/1393
Quixaba => 479/479

Mammography Unit 35 installed at Vertentes  => idle service 2944

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1392/1840
Vertentes => 1316/1316

Mammography Unit 36 installed at Palmares  => idle service 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 37 installed at Camocim de São Félix  => idle service 6758


Mammography Unit 38 installed at Exu  => idle service 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 39 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 40 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 41 installed at Lajedo  => idle service 2278

Calçado => 754/754
Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 42 installed at Paudalho  => idle service 2848

Paudalho => 3910/3910

Mammography Unit 43 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 44 installed at Aliança  => idle service 0

Aliança => 2853/2853
Condado => 1601/1858
Vicência => 2304/2304

Mammography Unit 45 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 46 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
São Caitano => 734/2522

Mammography Unit 47 installed at Bezerros  => idle service 1888

Bezerros => 4870/4870

Mammography Unit 48 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 49 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 50 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 51 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 52 installed at Vitória de Santo Antão  => idle service 520

Glória do Goitá => 2094/2094
Vitória de Santo Antão => 4144/10902

Mammography Unit 53 installed at Goiana  => idle service 0

Condado => 257/1858
Goiana => 6244/6244
Itaquitinga => 257/1138

Mammography Unit 54 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 55 installed at Ipubi  => idle service 3337

Ipubi => 1722/1722
Trindade => 1699/1699

Mammography Unit 56 installed at Sanharó  => idle service 5162

Sanharó => 1596/1596

Mammography Unit 57 installed at João Alfredo  => idle service 3769

João Alfredo => 2310/2310
Salgadinho => 679/679

Mammography Unit 58 installed at Escada  => idle service 0

Cabo de Santo Agostinho => 950/15180
Escada => 4888/4888
Primavera => 920/920

Mammography Unit 59 installed at Rio Formoso  => idle service 793

Barreiros => 3002/3002
Rio Formoso => 1565/1565
Tamandaré => 1398/1398

Mammography Unit 60 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 61 installed at Sirinhaém  => idle service 4128

Sirinhaém => 2630/2630

Mammography Unit 62 installed at Riacho das Almas  => idle service 5332

Riacho das Almas => 1426/1426

Mammography Unit 63 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 64 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 65 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 66 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 67 installed at São Bento do Una  => idle service 3062

São Bento do Una => 3696/3696

Mammography Unit 68 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 69 installed at Ouricuri  => idle service 2497

Ouricuri => 4261/4261

Mammography Unit 70 installed at Sertânia  => idle service 3292

Iguaracy => 909/909
Sertânia => 2557/2557

Mammography Unit 71 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 72 installed at Vertentes  => idle service 6758


Mammography Unit 73 installed at Buíque  => idle service 1618

Buíque => 3341/3341
Pedra => 264/1477
Tupanatinga => 1535/1535

Mammography Unit 74 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 75 installed at Gravatá  => idle service 5819

Chã Grande => 939/1461

Mammography Unit 76 installed at Canhotinho  => idle service 4315

Canhotinho => 1671/1671
Garanhuns => 772/10535

Mammography Unit 77 installed at Afogados da Ingazeira  => idle service 3940

Afogados da Ingazeira => 2818/2818

Mammography Unit 78 installed at Pesqueira  => idle service 6646

Poção => 112/888

Mammography Unit 79 installed at Altinho  => idle service 3094

Altinho => 1722/1722
Cachoeirinha => 1431/1431
Ibirajuba => 511/511

Mammography Unit 80 installed at Agrestina  => idle service 5088

Agrestina => 1670/1670

Mammography Unit 81 installed at Carnaíba  => idle service 6758


Mammography Unit 82 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 83 installed at Bonito  => idle service 3211

Barra de Guabiraba => 843/843
Bonito => 2704/2704

Mammography Unit 84 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 85 installed at Exu  => idle service 6758


Mammography Unit 86 installed at Petrolina  => idle service 5470

Petrolina => 1288/21562

Mammography Unit 87 installed at Toritama  => idle service 4445

Toritama => 2313/2313

Mammography Unit 88 installed at Bodocó  => idle service 4449

Bodocó => 2309/2309

Mammography Unit 89 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 90 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 91 installed at Palmares  => idle service 5659

Água Preta => 1099/2214

Mammography Unit 92 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 93 installed at São José do Egito  => idle service 6758


Mammography Unit 94 installed at Timbaúba  => idle service 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 95 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 96 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 97 installed at Pombos  => idle service 4896

Pombos => 1862/1862

Mammography Unit 98 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 99 installed at Passira  => idle service 3164

Cumaru => 1314/1314
Passira => 2280/2280

Mammography Unit 100 installed at Macaparana  => idle service 2835

Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mammography Unit 101 installed at Itambé  => idle service 4205

Itambé => 2553/2553

Mammography Unit 102 installed at Carpina  => idle service 121

Carpina => 6637/6637

Mammography Unit 103 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 104 installed at Surubim  => idle service 6451

Santa Maria do Cambucá => 307/920

Mammography Unit 105 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 106 installed at Custódia  => idle service 4150

Custódia => 2608/2608

Mammography Unit 107 installed at Orobó  => idle service 5057

Orobó => 1701/1701

Mammography Unit 108 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 109 installed at Serra Talhada  => idle service 0

Santa Cruz da Baixa Verde => 584/857
Serra Talhada => 6174/6174

Mammography Unit 110 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 111 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 112 installed at Tabira  => idle service 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 113 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 114 installed at Brejo da Madre de Deus  => idle service 2609

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109

Cities covered by the equipment 0 => Caruaru, 


Cities covered by the equipment 1 => Igarassu, 


Cities covered by the equipment 2 => Caruaru, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Recife, 


Cities covered by the equipment 5 => Chã Grande, Gravatá, 


Cities covered by the equipment 6 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 7 => Jaboatão dos Guararapes, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 10 => Jaboatão dos Guararapes, 


Cities covered by the equipment 11 => Jaboatão dos Guararapes, 


Cities covered by the equipment 12 => Vitória de Santo Antão, 


Cities covered by the equipment 13 => Caetés, Capoeiras, Garanhuns, Jucati, 


Cities covered by the equipment 14 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 15 => Cupira, Lagoa dos Gatos, Panelas, Quipapá, 


Cities covered by the equipment 16 => Lagoa Grande, Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 17 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 18 => Abreu e Lima, Igarassu, Paulista, 


Cities covered by the equipment 19 => Belo Jardim, Tacaimbó, 


Cities covered by the equipment 20 => Jaboatão dos Guararapes, 


Cities covered by the equipment 21 => Recife, 


Cities covered by the equipment 22 => Bom Jardim, 


Cities covered by the equipment 23 => Alagoinha, Pesqueira, Poção, 


Cities covered by the equipment 24 => Petrolina, 


Cities covered by the equipment 25 => Chã de Alegria, Feira Nova, Lagoa de Itaenga, 


Cities covered by the equipment 26 => Buenos Aires, Nazaré da Mata, Tracunhaém, 


Cities covered by the equipment 27 => Olinda, 


Cities covered by the equipment 28 => Recife, 


Cities covered by the equipment 29 => Belém de Maria, Catende, Jaqueira, 


Cities covered by the equipment 30 => Calumbi, Flores, Triunfo, 


Cities covered by the equipment 31 => Lagoa do Carro, Limoeiro, 


Cities covered by the equipment 32 => Ilha de Itamaracá, Itapissuma, 


Cities covered by the equipment 33 => 


Cities covered by the equipment 34 => Carnaíba, Quixaba, 


Cities covered by the equipment 35 => Frei Miguelinho, Taquaritinga do Norte, Vertentes, 


Cities covered by the equipment 36 => Água Preta, Joaquim Nabuco, Palmares, 


Cities covered by the equipment 37 => 


Cities covered by the equipment 38 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 39 => Caruaru, 


Cities covered by the equipment 40 => Recife, 


Cities covered by the equipment 41 => Calçado, Jupi, Lajedo, 


Cities covered by the equipment 42 => Paudalho, 


Cities covered by the equipment 43 => Olinda, 


Cities covered by the equipment 44 => Aliança, Condado, Vicência, 


Cities covered by the equipment 45 => Arcoverde, Pedra, 


Cities covered by the equipment 46 => Caruaru, São Caitano, 


Cities covered by the equipment 47 => Bezerros, 


Cities covered by the equipment 48 => Petrolina, 


Cities covered by the equipment 49 => Recife, 


Cities covered by the equipment 50 => Recife, 


Cities covered by the equipment 51 => Recife, 


Cities covered by the equipment 52 => Glória do Goitá, Vitória de Santo Antão, 


Cities covered by the equipment 53 => Condado, Goiana, Itaquitinga, 


Cities covered by the equipment 54 => Petrolina, 


Cities covered by the equipment 55 => Ipubi, Trindade, 


Cities covered by the equipment 56 => Sanharó, 


Cities covered by the equipment 57 => João Alfredo, Salgadinho, 


Cities covered by the equipment 58 => Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 59 => Barreiros, Rio Formoso, Tamandaré, 


Cities covered by the equipment 60 => Paulista, 


Cities covered by the equipment 61 => Sirinhaém, 


Cities covered by the equipment 62 => Riacho das Almas, 


Cities covered by the equipment 63 => Recife, 


Cities covered by the equipment 64 => Paulista, 


Cities covered by the equipment 65 => Recife, 


Cities covered by the equipment 66 => Camaragibe, 


Cities covered by the equipment 67 => São Bento do Una, 


Cities covered by the equipment 68 => Recife, 


Cities covered by the equipment 69 => Ouricuri, 


Cities covered by the equipment 70 => Iguaracy, Sertânia, 


Cities covered by the equipment 71 => Recife, 


Cities covered by the equipment 72 => 


Cities covered by the equipment 73 => Buíque, Pedra, Tupanatinga, 


Cities covered by the equipment 74 => Olinda, 


Cities covered by the equipment 75 => Chã Grande, 


Cities covered by the equipment 76 => Canhotinho, Garanhuns, 


Cities covered by the equipment 77 => Afogados da Ingazeira, 


Cities covered by the equipment 78 => Poção, 


Cities covered by the equipment 79 => Altinho, Cachoeirinha, Ibirajuba, 


Cities covered by the equipment 80 => Agrestina, 


Cities covered by the equipment 81 => 


Cities covered by the equipment 82 => Recife, 


Cities covered by the equipment 83 => Barra de Guabiraba, Bonito, 


Cities covered by the equipment 84 => Araripina, 


Cities covered by the equipment 85 => 


Cities covered by the equipment 86 => Petrolina, 


Cities covered by the equipment 87 => Toritama, 


Cities covered by the equipment 88 => Bodocó, 


Cities covered by the equipment 89 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 90 => Garanhuns, 


Cities covered by the equipment 91 => Água Preta, 


Cities covered by the equipment 92 => Recife, 


Cities covered by the equipment 93 => 


Cities covered by the equipment 94 => Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 95 => Abreu e Lima, 


Cities covered by the equipment 96 => São Lourenço da Mata, 


Cities covered by the equipment 97 => Pombos, 


Cities covered by the equipment 98 => Jaboatão dos Guararapes, 


Cities covered by the equipment 99 => Cumaru, Passira, 


Cities covered by the equipment 100 => Macaparana, Machados, São Vicente Férrer, 


Cities covered by the equipment 101 => Itambé, 


Cities covered by the equipment 102 => Carpina, 


Cities covered by the equipment 103 => Jaboatão dos Guararapes, 


Cities covered by the equipment 104 => Santa Maria do Cambucá, 


Cities covered by the equipment 105 => Jaboatão dos Guararapes, 


Cities covered by the equipment 106 => Custódia, 


Cities covered by the equipment 107 => Orobó, 


Cities covered by the equipment 108 => Cabo de Santo Agostinho, 


Cities covered by the equipment 109 => Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 110 => Olinda, 


Cities covered by the equipment 111 => Recife, 


Cities covered by the equipment 112 => Ingazeira, Solidão, Tabira, 


Cities covered by the equipment 113 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 114 => Brejo da Madre de Deus, Jataúba, 



List of mammography units in Abreu e Lima: 95, 


List of mammography units in Afogados da Ingazeira: 77, 


List of mammography units in Agrestina: 80, 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 44, 


List of mammography units in Altinho: 79, 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 84, 


List of mammography units in Arcoverde: 45, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 19, 


List of mammography units in Bezerros: 47, 


List of mammography units in Bodocó: 88, 


List of mammography units in Bom Conselho: 


List of mammography units in Bom Jardim: 22, 


List of mammography units in Bonito: 83, 


List of mammography units in Brejo da Madre de Deus: 114, 


List of mammography units in Buíque: 73, 


List of mammography units in Cabo de Santo Agostinho: 108, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 66, 89, 


List of mammography units in Camocim de São Félix: 9, 37, 


List of mammography units in Canhotinho: 76, 


List of mammography units in Capoeiras: 13, 


List of mammography units in Carnaíba: 34, 81, 


List of mammography units in Carpina: 102, 


List of mammography units in Caruaru: 0, 2, 39, 46, 


List of mammography units in Catende: 29, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 106, 


List of mammography units in Escada: 58, 


List of mammography units in Exu: 38, 85, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 30, 


List of mammography units in Floresta: 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 90, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 53, 


List of mammography units in Gravatá: 5, 75, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 1, 18, 


List of mammography units in Ipojuca: 113, 


List of mammography units in Ipubi: 55, 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 101, 


List of mammography units in Itapissuma: 32, 


List of mammography units in Jaboatão dos Guararapes: 7, 10, 11, 20, 98, 103, 105, 


List of mammography units in João Alfredo: 57, 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 25, 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 41, 


List of mammography units in Limoeiro: 31, 


List of mammography units in Macaparana: 100, 


List of mammography units in Moreno: 


List of mammography units in Nazaré da Mata: 26, 


List of mammography units in Olinda: 27, 43, 74, 110, 


List of mammography units in Orobó: 107, 


List of mammography units in Ouricuri: 69, 


List of mammography units in Palmares: 36, 91, 


List of mammography units in Panelas: 15, 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 99, 


List of mammography units in Paudalho: 42, 


List of mammography units in Paulista: 60, 64, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 23, 78, 


List of mammography units in Petrolândia: 


List of mammography units in Petrolina: 24, 48, 54, 86, 


List of mammography units in Pombos: 97, 


List of mammography units in Quipapá: 


List of mammography units in Recife: 3, 4, 8, 21, 28, 40, 49, 50, 51, 63, 65, 68, 71, 82, 92, 111, 


List of mammography units in Riacho das Almas: 62, 


List of mammography units in Ribeirão: 


List of mammography units in Rio Formoso: 59, 


List of mammography units in Salgueiro: 


List of mammography units in Sanharó: 56, 


List of mammography units in Santa Cruz do Capibaribe: 6, 


List of mammography units in Santa Maria da Boa Vista: 16, 


List of mammography units in São Bento do Una: 67, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 14, 33, 93, 


List of mammography units in São Lourenço da Mata: 96, 


List of mammography units in Serra Talhada: 109, 


List of mammography units in Sertânia: 70, 


List of mammography units in Sirinhaém: 61, 


List of mammography units in Surubim: 17, 104, 


List of mammography units in Tabira: 112, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 94, 


List of mammography units in Toritama: 87, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 35, 72, 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 12, 52, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 18 installed at Igarassu => 1948/8706
Mammography Unit 95 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 77 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 80 installed at Agrestina => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 36 installed at Palmares => 1115/2214
Mammography Unit 91 installed at Palmares => 1099/2214
City Águas Belas:  0/2669 => 0.0%
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 23 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 44 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 79 installed at Altinho => 1722/1722
City Amaraji:  0/1509 => 0.0%
City Angelim:  0/710 => 0.0%
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 84 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 45 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 83 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 59 installed at Rio Formoso => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 29 installed at Catende => 727/727
City Belém do São Francisco:  0/1387 => 0.0%
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 19 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 47 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 88 installed at Bodocó => 2309/2309
City Bom Conselho:  0/3266 => 0.0%
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 22 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 83 installed at Bonito => 2704/2704
City Brejão:  0/620 => 0.0%
City Brejinho:  537/537 => 100.0%
Mammography Unit 14 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 114 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 26 installed at Nazaré da Mata => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 73 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  8874/15180 => 58.45849802371541%
Mammography Unit 58 installed at Escada => 950/15180
Mammography Unit 108 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 113 installed at Ipojuca => 1166/15180
City Cabrobó:  0/2142 => 0.0%
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 79 installed at Altinho => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 13 installed at Capoeiras => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 41 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 30 installed at Flores => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 66 installed at Camaragibe => 6758/12977
Mammography Unit 89 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 9 installed at Camocim de São Félix => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 94 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 76 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 13 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 34 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  0/636 => 0.0%
City Carpina:  6637/6637 => 100.0%
Mammography Unit 102 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 0 installed at Caruaru => 6758/26298
Mammography Unit 2 installed at Caruaru => 6758/26298
Mammography Unit 39 installed at Caruaru => 6758/26298
Mammography Unit 46 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 17 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 29 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 25 installed at Lagoa de Itaenga => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 5 installed at Gravatá => 522/1461
Mammography Unit 75 installed at Gravatá => 939/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 44 installed at Aliança => 1601/1858
Mammography Unit 53 installed at Goiana => 257/1858
City Correntes:  0/1237 => 0.0%
City Cortês:  0/866 => 0.0%
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 99 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 15 installed at Panelas => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 106 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 58 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 38 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 25 installed at Lagoa de Itaenga => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 94 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 30 installed at Flores => 1669/1669
City Floresta:  0/1936 => 0.0%
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 35 installed at Vertentes => 1106/1106
City Gameleira:  0/1843 => 0.0%
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 13 installed at Capoeiras => 3005/10535
Mammography Unit 76 installed at Canhotinho => 772/10535
Mammography Unit 90 installed at Garanhuns => 6758/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 52 installed at Vitória de Santo Antão => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 53 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 38 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 5 installed at Gravatá => 6236/6236
City Iati:  0/1210 => 0.0%
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 79 installed at Altinho => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 1 installed at Igarassu => 6758/8724
Mammography Unit 18 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 70 installed at Sertânia => 909/909
City Inajá:  0/1098 => 0.0%
City Ingazeira:  336/336 => 100.0%
Mammography Unit 112 installed at Tabira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 113 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 55 installed at Ipubi => 1722/1722
City Itacuruba:  0/294 => 0.0%
City Itaíba:  0/1790 => 0.0%
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 32 installed at Itapissuma => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 101 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 14 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 32 installed at Itapissuma => 1766/1766
City Itaquitinga:  257/1138 => 22.58347978910369%
Mammography Unit 53 installed at Goiana => 257/1138
City Jaboatão dos Guararapes:  47306/59717 => 79.21697339116164%
Mammography Unit 7 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 10 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 11 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 20 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 98 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 103 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 105 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 29 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 114 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  0/1080 => 0.0%
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 57 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 36 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 13 installed at Capoeiras => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 41 installed at Lajedo => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 31 installed at Limoeiro => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 25 installed at Lagoa de Itaenga => 1513/1513
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 15 installed at Panelas => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 16 installed at Santa Maria da Boa Vista => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 41 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 31 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 100 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 100 installed at Macaparana => 956/956
City Manari:  0/1003 => 0.0%
City Maraial:  0/759 => 0.0%
City Mirandiba:  0/950 => 0.0%
City Moreno:  0/4756 => 0.0%
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 26 installed at Nazaré da Mata => 2763/2763
City Olinda:  27032/36518 => 74.02376910016977%
Mammography Unit 27 installed at Olinda => 6758/36518
Mammography Unit 43 installed at Olinda => 6758/36518
Mammography Unit 74 installed at Olinda => 6758/36518
Mammography Unit 110 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 107 installed at Orobó => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 16 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 69 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 36 installed at Palmares => 4580/4580
City Palmeirina:  0/548 => 0.0%
City Panelas:  1701/1701 => 100.0%
Mammography Unit 15 installed at Panelas => 1701/1701
City Paranatama:  0/779 => 0.0%
City Parnamirim:  0/1364 => 0.0%
City Passira:  2280/2280 => 100.0%
Mammography Unit 99 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 42 installed at Paudalho => 3910/3910
City Paulista:  16360/29457 => 55.53858166140476%
Mammography Unit 18 installed at Igarassu => 2844/29457
Mammography Unit 60 installed at Paulista => 6758/29457
Mammography Unit 64 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 45 installed at Arcoverde => 1213/1477
Mammography Unit 73 installed at Buíque => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 23 installed at Pesqueira => 4961/4961
City Petrolândia:  0/2272 => 0.0%
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 24 installed at Petrolina => 6758/21562
Mammography Unit 48 installed at Petrolina => 6758/21562
Mammography Unit 54 installed at Petrolina => 6758/21562
Mammography Unit 86 installed at Petrolina => 1288/21562
City Poção:  888/888 => 100.0%
Mammography Unit 23 installed at Pesqueira => 776/888
Mammography Unit 78 installed at Pesqueira => 112/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 97 installed at Pombos => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 58 installed at Escada => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 15 installed at Panelas => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 34 installed at Carnaíba => 479/479
City Recife:  108128/150838 => 71.68485394927008%
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 4 installed at Recife => 6758/150838
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 21 installed at Recife => 6758/150838
Mammography Unit 28 installed at Recife => 6758/150838
Mammography Unit 40 installed at Recife => 6758/150838
Mammography Unit 49 installed at Recife => 6758/150838
Mammography Unit 50 installed at Recife => 6758/150838
Mammography Unit 51 installed at Recife => 6758/150838
Mammography Unit 63 installed at Recife => 6758/150838
Mammography Unit 65 installed at Recife => 6758/150838
Mammography Unit 68 installed at Recife => 6758/150838
Mammography Unit 71 installed at Recife => 6758/150838
Mammography Unit 82 installed at Recife => 6758/150838
Mammography Unit 92 installed at Recife => 6758/150838
Mammography Unit 111 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 62 installed at Riacho das Almas => 1426/1426
City Ribeirão:  0/3406 => 0.0%
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 59 installed at Rio Formoso => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 9 installed at Camocim de São Félix => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 57 installed at João Alfredo => 679/679
City Salgueiro:  0/4220 => 0.0%
City Saloá:  0/1121 => 0.0%
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 56 installed at Sanharó => 1596/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  584/857 => 68.14469078179697%
Mammography Unit 109 installed at Serra Talhada => 584/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 6 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 16 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 17 installed at Surubim => 613/920
Mammography Unit 104 installed at Surubim => 307/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 67 installed at São Bento do Una => 3696/3696
City São Caitano:  734/2522 => 29.103885804916736%
Mammography Unit 46 installed at Caruaru => 734/2522
City São João:  0/1442 => 0.0%
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 9 installed at Camocim de São Félix => 1469/1469
City São José da Coroa Grande:  0/1322 => 0.0%
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 14 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  7297/8666 => 84.2026309716132%
Mammography Unit 89 installed at Camaragibe => 539/8666
Mammography Unit 96 installed at São Lourenço da Mata => 6758/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 100 installed at Macaparana => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 109 installed at Serra Talhada => 6174/6174
City Serrita:  0/1191 => 0.0%
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 70 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 61 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 38 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 112 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 17 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 112 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 19 installed at Belo Jardim => 913/913
City Tacaratu:  0/1427 => 0.0%
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 59 installed at Rio Formoso => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 6 installed at Santa Cruz do Capibaribe => 448/1840
Mammography Unit 35 installed at Vertentes => 1392/1840
City Terezinha:  0/482 => 0.0%
City Terra Nova:  0/646 => 0.0%
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 94 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 87 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 26 installed at Nazaré da Mata => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 55 installed at Ipubi => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 30 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 73 installed at Buíque => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 14 installed at São José do Egito => 635/635
City Venturosa:  0/1203 => 0.0%
City Verdejante:  0/660 => 0.0%
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 17 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 35 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 44 installed at Aliança => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 12 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 52 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  0/953 => 0.0%
Coverage
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.5845849802371541
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.22583479789103691
0.7921697339116165
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.7402376910016978
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.5553858166140476
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7168485394927008
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.6814469078179697
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.29103885804916735
0.0
1.0
0.0
0.0
1.0
0.842026309716132
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
