Objective Functions
1 -576529.0
2 -2830251.848199999
3 -0.33237399195173656


Mammography Units: 

Mammography Unit 0 installed at Moreno  => idle service 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mammography Unit 1 installed at Pesqueira  => idle service 909

Pesqueira => 4961/4961
Poção => 888/888

Mammography Unit 2 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 3 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 4 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 5 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 6 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 7 installed at Afogados da Ingazeira  => idle service 3604

Afogados da Ingazeira => 2818/2818
Ingazeira => 336/336

Mammography Unit 8 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Sertânia => 1213/2557

Mammography Unit 9 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 10 installed at Surubim  => idle service 0

João Alfredo => 2157/2310
Surubim => 4601/4601

Mammography Unit 11 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 12 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 13 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 14 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 15 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 16 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 17 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 18 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 21 installed at Carpina  => idle service 0

Carpina => 6637/6637
Nazaré da Mata => 121/2763

Mammography Unit 22 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 1156/3040

Mammography Unit 23 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 24 installed at Vicência  => idle service 0

Aliança => 2853/2853
Nazaré da Mata => 1601/2763
Vicência => 2304/2304

Mammography Unit 25 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 26 installed at Taquaritinga do Norte  => idle service 3662

Salgadinho => 679/679
Taquaritinga do Norte => 1840/1840
Vertente do Lério => 577/577

Mammography Unit 27 installed at Escada  => idle service 0

Escada => 4888/4888
Jaboatão dos Guararapes => 1870/59717

Mammography Unit 28 installed at Santa Maria da Boa Vista  => idle service 3409

Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 29 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 30 installed at Ipojuca  => idle service 0

Ipojuca => 5592/5592
Jaboatão dos Guararapes => 1166/59717

Mammography Unit 31 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 32 installed at Ouricuri  => idle service 0

Ipubi => 1722/1722
Ouricuri => 4261/4261
Santa Cruz => 775/851

Mammography Unit 33 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 34 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 35 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 36 installed at Sirinhaém  => idle service 4128

Sirinhaém => 2630/2630

Mammography Unit 37 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 38 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 39 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 40 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 41 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 42 installed at Santa Cruz do Capibaribe  => idle service 0

Brejo da Madre de Deus => 448/3040
Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 43 installed at Buíque  => idle service 2214

Buíque => 3341/3341
Venturosa => 1203/1203

Mammography Unit 44 installed at São José do Egito  => idle service 3341

Brejinho => 537/537
São José do Egito => 2485/2485
Solidão => 395/395

Mammography Unit 45 installed at Limoeiro  => idle service 1876

João Alfredo => 153/2310
Limoeiro => 4729/4729

Mammography Unit 46 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 47 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 48 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itambé => 514/2553

Mammography Unit 49 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 50 installed at Lajedo  => idle service 0

Altinho => 1722/1722
Lajedo => 2757/2757
São Caitano => 2279/2522

Mammography Unit 51 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 52 installed at Ribeirão  => idle service 3352

Ribeirão => 3406/3406

Mammography Unit 53 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 54 installed at Macaparana  => idle service 3285

Macaparana => 1772/1772
Orobó => 1701/1701

Mammography Unit 55 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 56 installed at Itaíba  => idle service 2867

Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 57 installed at Vitória de Santo Antão  => idle service 0

Gravatá => 2614/6236
Vitória de Santo Antão => 4144/10902

Mammography Unit 58 installed at São Bento do Una  => idle service 1626

Brejo da Madre de Deus => 1436/3040
São Bento do Una => 3696/3696

Mammography Unit 59 installed at Camocim de São Félix  => idle service 3747

Barra de Guabiraba => 843/843
Camocim de São Félix => 1321/1321
Sairé => 847/847

Mammography Unit 60 installed at Tabira  => idle service 3871

Iguaracy => 909/909
Tabira => 1978/1978

Mammography Unit 61 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 62 installed at Palmares  => idle service 0

Catende => 2178/2807
Palmares => 4580/4580

Mammography Unit 63 installed at Quipapá  => idle service 4064

Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 64 installed at Bonito  => idle service 0

Bezerros => 4054/4870
Bonito => 2704/2704

Mammography Unit 65 installed at Barreiros  => idle service 3756

Barreiros => 3002/3002

Mammography Unit 66 installed at Itapissuma  => idle service 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mammography Unit 67 installed at Macaparana  => idle service 6758


Mammography Unit 68 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 69 installed at Flores  => idle service 5089

Flores => 1669/1669

Mammography Unit 70 installed at Vitória de Santo Antão  => idle service 0

Gravatá => 3622/6236
Jaboatão dos Guararapes => 3136/59717

Mammography Unit 71 installed at Pedra  => idle service 4260

Alagoinha => 1021/1021
Pedra => 1477/1477

Mammography Unit 72 installed at Ouricuri  => idle service 6682

Santa Cruz => 76/851

Mammography Unit 73 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 74 installed at Glória do Goitá  => idle service 611

Chã de Alegria => 914/914
Feira Nova => 1626/1626
Glória do Goitá => 2094/2094
Lagoa de Itaenga => 1513/1513

Mammography Unit 75 installed at Exu  => idle service 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 76 installed at Ibimirim  => idle service 4945

Ibimirim => 1813/1813

Mammography Unit 77 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 78 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 79 installed at Timbaúba  => idle service 374

Itambé => 2039/2553
Timbaúba => 4345/4345

Mammography Unit 80 installed at Rio Formoso  => idle service 5193

Rio Formoso => 1565/1565

Mammography Unit 81 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 82 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Paulista => 539/29457

Mammography Unit 83 installed at Belo Jardim  => idle service 6515

São Caitano => 243/2522

Mammography Unit 84 installed at Custódia  => idle service 1990

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 1344/2557

Mammography Unit 85 installed at São Joaquim do Monte  => idle service 3619

Agrestina => 1670/1670
São Joaquim do Monte => 1469/1469

Mammography Unit 86 installed at Água Preta  => idle service 1899

Água Preta => 2214/2214
Catende => 629/2807
Joaquim Nabuco => 1063/1063
Xexéu => 953/953

Mammography Unit 87 installed at Lajedo  => idle service 6758


Mammography Unit 88 installed at Passira  => idle service 4478

Passira => 2280/2280

Mammography Unit 89 installed at Cabrobó  => idle service 3970

Cabrobó => 2142/2142
Terra Nova => 646/646

Mammography Unit 90 installed at Bom Conselho  => idle service 401

Bom Conselho => 3266/3266
Brejão => 620/620
Iati => 1210/1210
Paranatama => 779/779
Terezinha => 482/482

Mammography Unit 91 installed at Lagoa Grande  => idle service 0

Lagoa Grande => 1470/1470
Petrolina => 5288/21562

Mammography Unit 92 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 93 installed at Canhotinho  => idle service 2387

Angelim => 710/710
Canhotinho => 1671/1671
Palmeirina => 548/548
São João => 1442/1442

Mammography Unit 94 installed at Paudalho  => idle service 1807

Nazaré da Mata => 1041/2763
Paudalho => 3910/3910

Mammography Unit 95 installed at Riacho das Almas  => idle service 0

Bezerros => 816/4870
Caruaru => 4516/26298
Riacho das Almas => 1426/1426

Mammography Unit 96 installed at Salgueiro  => idle service 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 1154/1191
Verdejante => 660/660

Mammography Unit 97 installed at Sirinhaém  => idle service 6758


Mammography Unit 98 installed at Camaragibe  => idle service 0

Paulista => 6758/29457

Mammography Unit 99 installed at Águas Belas  => idle service 4089

Águas Belas => 2669/2669

Mammography Unit 100 installed at Cupira  => idle service 3187

Belém de Maria => 727/727
Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069

Mammography Unit 101 installed at Correntes  => idle service 4648

Correntes => 1237/1237
Lagoa do Ouro => 873/873

Mammography Unit 102 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 103 installed at Ouricuri  => idle service 6758


Mammography Unit 104 installed at Trindade  => idle service 5059

Trindade => 1699/1699

Mammography Unit 105 installed at Macaparana  => idle service 6758


Mammography Unit 106 installed at Vertentes  => idle service 1103

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 920/920
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 107 installed at Timbaúba  => idle service 6758


Mammography Unit 108 installed at Parnamirim  => idle service 5357

Parnamirim => 1364/1364
Serrita => 37/1191

Mammography Unit 109 installed at Pesqueira  => idle service 6758


Mammography Unit 110 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 111 installed at Bom Jardim  => idle service 3870

Bom Jardim => 2888/2888

Mammography Unit 112 installed at Panelas  => idle service 4084

Jurema => 973/973
Panelas => 1701/1701

Mammography Unit 113 installed at São José do Egito  => idle service 6758


Mammography Unit 114 installed at Bodocó  => idle service 4449

Bodocó => 2309/2309

Cities covered by the equipment 0 => Jaboatão dos Guararapes, Moreno, 


Cities covered by the equipment 1 => Pesqueira, Poção, 


Cities covered by the equipment 2 => Recife, 


Cities covered by the equipment 3 => Vitória de Santo Antão, 


Cities covered by the equipment 4 => Garanhuns, 


Cities covered by the equipment 5 => Olinda, 


Cities covered by the equipment 6 => Olinda, 


Cities covered by the equipment 7 => Afogados da Ingazeira, Ingazeira, 


Cities covered by the equipment 8 => Arcoverde, Sertânia, 


Cities covered by the equipment 9 => Jaboatão dos Guararapes, 


Cities covered by the equipment 10 => João Alfredo, Surubim, 


Cities covered by the equipment 11 => Cabo de Santo Agostinho, 


Cities covered by the equipment 12 => Recife, 


Cities covered by the equipment 13 => Olinda, 


Cities covered by the equipment 14 => Olinda, 


Cities covered by the equipment 15 => Paulista, 


Cities covered by the equipment 16 => Cabo de Santo Agostinho, 


Cities covered by the equipment 17 => Petrolina, 


Cities covered by the equipment 18 => Caruaru, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => Jaboatão dos Guararapes, 


Cities covered by the equipment 21 => Carpina, Nazaré da Mata, 


Cities covered by the equipment 22 => Belo Jardim, Brejo da Madre de Deus, 


Cities covered by the equipment 23 => Camaragibe, 


Cities covered by the equipment 24 => Aliança, Nazaré da Mata, Vicência, 


Cities covered by the equipment 25 => Olinda, 


Cities covered by the equipment 26 => Salgadinho, Taquaritinga do Norte, Vertente do Lério, 


Cities covered by the equipment 27 => Escada, Jaboatão dos Guararapes, 


Cities covered by the equipment 28 => Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 29 => Recife, 


Cities covered by the equipment 30 => Ipojuca, Jaboatão dos Guararapes, 


Cities covered by the equipment 31 => Petrolina, 


Cities covered by the equipment 32 => Ipubi, Ouricuri, Santa Cruz, 


Cities covered by the equipment 33 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 34 => Recife, 


Cities covered by the equipment 35 => Caruaru, 


Cities covered by the equipment 36 => Sirinhaém, 


Cities covered by the equipment 37 => Jaboatão dos Guararapes, 


Cities covered by the equipment 38 => Paulista, 


Cities covered by the equipment 39 => Recife, 


Cities covered by the equipment 40 => Recife, 


Cities covered by the equipment 41 => Paulista, 


Cities covered by the equipment 42 => Brejo da Madre de Deus, Santa Cruz do Capibaribe, 


Cities covered by the equipment 43 => Buíque, Venturosa, 


Cities covered by the equipment 44 => Brejinho, São José do Egito, Solidão, 


Cities covered by the equipment 45 => João Alfredo, Limoeiro, 


Cities covered by the equipment 46 => Recife, 


Cities covered by the equipment 47 => Jaboatão dos Guararapes, 


Cities covered by the equipment 48 => Goiana, Itambé, 


Cities covered by the equipment 49 => Recife, 


Cities covered by the equipment 50 => Altinho, Lajedo, São Caitano, 


Cities covered by the equipment 51 => Recife, 


Cities covered by the equipment 52 => Ribeirão, 


Cities covered by the equipment 53 => Recife, 


Cities covered by the equipment 54 => Macaparana, Orobó, 


Cities covered by the equipment 55 => Araripina, 


Cities covered by the equipment 56 => Inajá, Itaíba, Manari, 


Cities covered by the equipment 57 => Gravatá, Vitória de Santo Antão, 


Cities covered by the equipment 58 => Brejo da Madre de Deus, São Bento do Una, 


Cities covered by the equipment 59 => Barra de Guabiraba, Camocim de São Félix, Sairé, 


Cities covered by the equipment 60 => Iguaracy, Tabira, 


Cities covered by the equipment 61 => Abreu e Lima, 


Cities covered by the equipment 62 => Catende, Palmares, 


Cities covered by the equipment 63 => Quipapá, São Benedito do Sul, 


Cities covered by the equipment 64 => Bezerros, Bonito, 


Cities covered by the equipment 65 => Barreiros, 


Cities covered by the equipment 66 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cities covered by the equipment 67 => 


Cities covered by the equipment 68 => Recife, 


Cities covered by the equipment 69 => Flores, 


Cities covered by the equipment 70 => Gravatá, Jaboatão dos Guararapes, 


Cities covered by the equipment 71 => Alagoinha, Pedra, 


Cities covered by the equipment 72 => Santa Cruz, 


Cities covered by the equipment 73 => Recife, 


Cities covered by the equipment 74 => Chã de Alegria, Feira Nova, Glória do Goitá, Lagoa de Itaenga, 


Cities covered by the equipment 75 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 76 => Ibimirim, 


Cities covered by the equipment 77 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 78 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 79 => Itambé, Timbaúba, 


Cities covered by the equipment 80 => Rio Formoso, 


Cities covered by the equipment 81 => Igarassu, 


Cities covered by the equipment 82 => Camaragibe, Paulista, 


Cities covered by the equipment 83 => São Caitano, 


Cities covered by the equipment 84 => Betânia, Custódia, Sertânia, 


Cities covered by the equipment 85 => Agrestina, São Joaquim do Monte, 


Cities covered by the equipment 86 => Água Preta, Catende, Joaquim Nabuco, Xexéu, 


Cities covered by the equipment 87 => 


Cities covered by the equipment 88 => Passira, 


Cities covered by the equipment 89 => Cabrobó, Terra Nova, 


Cities covered by the equipment 90 => Bom Conselho, Brejão, Iati, Paranatama, Terezinha, 


Cities covered by the equipment 91 => Lagoa Grande, Petrolina, 


Cities covered by the equipment 92 => Caruaru, 


Cities covered by the equipment 93 => Angelim, Canhotinho, Palmeirina, São João, 


Cities covered by the equipment 94 => Nazaré da Mata, Paudalho, 


Cities covered by the equipment 95 => Bezerros, Caruaru, Riacho das Almas, 


Cities covered by the equipment 96 => Cedro, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 97 => 


Cities covered by the equipment 98 => Paulista, 


Cities covered by the equipment 99 => Águas Belas, 


Cities covered by the equipment 100 => Belém de Maria, Cupira, Lagoa dos Gatos, 


Cities covered by the equipment 101 => Correntes, Lagoa do Ouro, 


Cities covered by the equipment 102 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 103 => 


Cities covered by the equipment 104 => Trindade, 


Cities covered by the equipment 105 => 


Cities covered by the equipment 106 => Frei Miguelinho, Santa Maria do Cambucá, Toritama, Vertentes, 


Cities covered by the equipment 107 => 


Cities covered by the equipment 108 => Parnamirim, Serrita, 


Cities covered by the equipment 109 => 


Cities covered by the equipment 110 => Recife, 


Cities covered by the equipment 111 => Bom Jardim, 


Cities covered by the equipment 112 => Jurema, Panelas, 


Cities covered by the equipment 113 => 


Cities covered by the equipment 114 => Bodocó, 



List of mammography units in Abreu e Lima: 61, 


List of mammography units in Afogados da Ingazeira: 7, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 86, 


List of mammography units in Águas Belas: 99, 


List of mammography units in Aliança: 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 55, 


List of mammography units in Arcoverde: 8, 


List of mammography units in Barreiros: 65, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 22, 83, 


List of mammography units in Bezerros: 


List of mammography units in Bodocó: 114, 


List of mammography units in Bom Conselho: 90, 


List of mammography units in Bom Jardim: 111, 


List of mammography units in Bonito: 64, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 43, 


List of mammography units in Cabo de Santo Agostinho: 11, 16, 


List of mammography units in Cabrobó: 89, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 23, 82, 98, 


List of mammography units in Camocim de São Félix: 59, 


List of mammography units in Canhotinho: 93, 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 21, 


List of mammography units in Caruaru: 18, 35, 92, 


List of mammography units in Catende: 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 101, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 100, 


List of mammography units in Custódia: 84, 


List of mammography units in Escada: 27, 


List of mammography units in Exu: 75, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 69, 


List of mammography units in Floresta: 77, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 4, 


List of mammography units in Glória do Goitá: 74, 


List of mammography units in Goiana: 48, 


List of mammography units in Gravatá: 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 76, 


List of mammography units in Igarassu: 81, 


List of mammography units in Ipojuca: 30, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 56, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 66, 


List of mammography units in Jaboatão dos Guararapes: 9, 20, 37, 47, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 91, 


List of mammography units in Lajedo: 50, 87, 


List of mammography units in Limoeiro: 45, 


List of mammography units in Macaparana: 54, 67, 105, 


List of mammography units in Moreno: 0, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 5, 6, 13, 14, 25, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 32, 72, 103, 


List of mammography units in Palmares: 62, 


List of mammography units in Panelas: 112, 


List of mammography units in Parnamirim: 108, 


List of mammography units in Passira: 88, 


List of mammography units in Paudalho: 94, 


List of mammography units in Paulista: 15, 38, 41, 


List of mammography units in Pedra: 71, 


List of mammography units in Pesqueira: 1, 109, 


List of mammography units in Petrolândia: 78, 


List of mammography units in Petrolina: 17, 31, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 63, 


List of mammography units in Recife: 2, 12, 19, 29, 34, 39, 40, 46, 49, 51, 53, 68, 73, 110, 


List of mammography units in Riacho das Almas: 95, 


List of mammography units in Ribeirão: 52, 


List of mammography units in Rio Formoso: 80, 


List of mammography units in Salgueiro: 96, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 42, 


List of mammography units in Santa Maria da Boa Vista: 28, 


List of mammography units in São Bento do Una: 58, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 85, 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 102, 


List of mammography units in São José do Egito: 44, 113, 


List of mammography units in São Lourenço da Mata: 


List of mammography units in Serra Talhada: 33, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 36, 97, 


List of mammography units in Surubim: 10, 


List of mammography units in Tabira: 60, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 26, 


List of mammography units in Timbaúba: 79, 107, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 104, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 106, 


List of mammography units in Vicência: 24, 


List of mammography units in Vitória de Santo Antão: 3, 57, 70, 



Demand coverage
City Abreu e Lima:  8262/8706 => 94.9000689179876%
Mammography Unit 61 installed at Abreu e Lima => 6758/8706
Mammography Unit 66 installed at Itapissuma => 1504/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 7 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 85 installed at São Joaquim do Monte => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 86 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 99 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 71 installed at Pedra => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 24 installed at Vicência => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 50 installed at Lajedo => 1722/1722
City Amaraji:  0/1509 => 0.0%
City Angelim:  710/710 => 100.0%
Mammography Unit 93 installed at Canhotinho => 710/710
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 55 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 8 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 59 installed at Camocim de São Félix => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 65 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 100 installed at Cupira => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 77 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 22 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 84 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 64 installed at Bonito => 4054/4870
Mammography Unit 95 installed at Riacho das Almas => 816/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 114 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 90 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 111 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 64 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 90 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 44 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 22 installed at Belo Jardim => 1156/3040
Mammography Unit 42 installed at Santa Cruz do Capibaribe => 448/3040
Mammography Unit 58 installed at São Bento do Una => 1436/3040
City Buenos Aires:  0/945 => 0.0%
City Buíque:  3341/3341 => 100.0%
Mammography Unit 43 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  13516/15180 => 89.03820816864295%
Mammography Unit 11 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 16 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 89 installed at Cabrobó => 2142/2142
City Cachoeirinha:  0/1431 => 0.0%
City Caetés:  0/1703 => 0.0%
City Calçado:  0/754 => 0.0%
City Calumbi:  419/419 => 100.0%
Mammography Unit 33 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 23 installed at Camaragibe => 6758/12977
Mammography Unit 82 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 59 installed at Camocim de São Félix => 1321/1321
City Camutanga:  0/611 => 0.0%
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 93 installed at Canhotinho => 1671/1671
City Capoeiras:  0/1345 => 0.0%
City Carnaíba:  0/1393 => 0.0%
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 77 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 21 installed at Carpina => 6637/6637
City Caruaru:  24790/26298 => 94.26572362917332%
Mammography Unit 18 installed at Caruaru => 6758/26298
Mammography Unit 35 installed at Caruaru => 6758/26298
Mammography Unit 92 installed at Caruaru => 6758/26298
Mammography Unit 95 installed at Riacho das Almas => 4516/26298
City Casinhas:  0/967 => 0.0%
City Catende:  2807/2807 => 100.0%
Mammography Unit 62 installed at Palmares => 2178/2807
Mammography Unit 86 installed at Água Preta => 629/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 96 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 74 installed at Glória do Goitá => 914/914
City Chã Grande:  0/1461 => 0.0%
City Condado:  0/1858 => 0.0%
City Correntes:  1237/1237 => 100.0%
Mammography Unit 101 installed at Correntes => 1237/1237
City Cortês:  0/866 => 0.0%
City Cumaru:  0/1314 => 0.0%
City Cupira:  1775/1775 => 100.0%
Mammography Unit 100 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 84 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 27 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 75 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 74 installed at Glória do Goitá => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  0/867 => 0.0%
City Flores:  1669/1669 => 100.0%
Mammography Unit 69 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 77 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 106 installed at Vertentes => 1106/1106
City Gameleira:  0/1843 => 0.0%
City Garanhuns:  6758/10535 => 64.14807783578547%
Mammography Unit 4 installed at Garanhuns => 6758/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 74 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 48 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 75 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 57 installed at Vitória de Santo Antão => 2614/6236
Mammography Unit 70 installed at Vitória de Santo Antão => 3622/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 90 installed at Bom Conselho => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 76 installed at Ibimirim => 1813/1813
City Ibirajuba:  0/511 => 0.0%
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 66 installed at Itapissuma => 1966/8724
Mammography Unit 81 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 60 installed at Tabira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 56 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 7 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 30 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 32 installed at Ouricuri => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 77 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 56 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 66 installed at Itapissuma => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 48 installed at Goiana => 514/2553
Mammography Unit 79 installed at Timbaúba => 2039/2553
City Itapetim:  0/1087 => 0.0%
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 66 installed at Itapissuma => 1766/1766
City Itaquitinga:  0/1138 => 0.0%
City Jaboatão dos Guararapes:  35206/59717 => 58.95473650719225%
Mammography Unit 0 installed at Moreno => 2002/59717
Mammography Unit 9 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 20 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 27 installed at Escada => 1870/59717
Mammography Unit 30 installed at Ipojuca => 1166/59717
Mammography Unit 37 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 47 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 70 installed at Vitória de Santo Antão => 3136/59717
City Jaqueira:  0/747 => 0.0%
City Jataúba:  0/1109 => 0.0%
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 78 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 10 installed at Surubim => 2157/2310
Mammography Unit 45 installed at Limoeiro => 153/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 86 installed at Água Preta => 1063/1063
City Jucati:  0/705 => 0.0%
City Jupi:  0/969 => 0.0%
City Jurema:  973/973 => 100.0%
Mammography Unit 112 installed at Panelas => 973/973
City Lagoa do Carro:  0/1282 => 0.0%
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 74 installed at Glória do Goitá => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 101 installed at Correntes => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 100 installed at Cupira => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 91 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 50 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 45 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 54 installed at Macaparana => 1772/1772
City Machados:  0/956 => 0.0%
City Manari:  1003/1003 => 100.0%
Mammography Unit 56 installed at Itaíba => 1003/1003
City Maraial:  0/759 => 0.0%
City Mirandiba:  950/950 => 100.0%
Mammography Unit 102 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 0 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 21 installed at Carpina => 121/2763
Mammography Unit 24 installed at Vicência => 1601/2763
Mammography Unit 94 installed at Paudalho => 1041/2763
City Olinda:  33790/36518 => 92.52971137521222%
Mammography Unit 5 installed at Olinda => 6758/36518
Mammography Unit 6 installed at Olinda => 6758/36518
Mammography Unit 13 installed at Olinda => 6758/36518
Mammography Unit 14 installed at Olinda => 6758/36518
Mammography Unit 25 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 54 installed at Macaparana => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 28 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 32 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 62 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 93 installed at Canhotinho => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 112 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 90 installed at Bom Conselho => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 108 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 88 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 94 installed at Paudalho => 3910/3910
City Paulista:  27571/29457 => 93.59744712631972%
Mammography Unit 15 installed at Paulista => 6758/29457
Mammography Unit 38 installed at Paulista => 6758/29457
Mammography Unit 41 installed at Paulista => 6758/29457
Mammography Unit 82 installed at Camaragibe => 539/29457
Mammography Unit 98 installed at Camaragibe => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 71 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 1 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 78 installed at Petrolândia => 2272/2272
City Petrolina:  18804/21562 => 87.20897875892774%
Mammography Unit 17 installed at Petrolina => 6758/21562
Mammography Unit 31 installed at Petrolina => 6758/21562
Mammography Unit 91 installed at Lagoa Grande => 5288/21562
City Poção:  888/888 => 100.0%
Mammography Unit 1 installed at Pesqueira => 888/888
City Pombos:  0/1862 => 0.0%
City Primavera:  0/920 => 0.0%
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 63 installed at Quipapá => 1737/1737
City Quixaba:  0/479 => 0.0%
City Recife:  94612/150838 => 62.72424720561132%
Mammography Unit 2 installed at Recife => 6758/150838
Mammography Unit 12 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 29 installed at Recife => 6758/150838
Mammography Unit 34 installed at Recife => 6758/150838
Mammography Unit 39 installed at Recife => 6758/150838
Mammography Unit 40 installed at Recife => 6758/150838
Mammography Unit 46 installed at Recife => 6758/150838
Mammography Unit 49 installed at Recife => 6758/150838
Mammography Unit 51 installed at Recife => 6758/150838
Mammography Unit 53 installed at Recife => 6758/150838
Mammography Unit 68 installed at Recife => 6758/150838
Mammography Unit 73 installed at Recife => 6758/150838
Mammography Unit 110 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 95 installed at Riacho das Almas => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 52 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 80 installed at Rio Formoso => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 59 installed at Camocim de São Félix => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 26 installed at Taquaritinga do Norte => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 96 installed at Salgueiro => 4220/4220
City Saloá:  0/1121 => 0.0%
City Sanharó:  0/1596 => 0.0%
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 32 installed at Ouricuri => 775/851
Mammography Unit 72 installed at Ouricuri => 76/851
City Santa Cruz da Baixa Verde:  165/857 => 19.253208868144693%
Mammography Unit 33 installed at Serra Talhada => 165/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 42 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 28 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 106 installed at Vertentes => 920/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 63 installed at Quipapá => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 58 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 50 installed at Lajedo => 2279/2522
Mammography Unit 83 installed at Belo Jardim => 243/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 93 installed at Canhotinho => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 85 installed at São Joaquim do Monte => 1469/1469
City São José da Coroa Grande:  0/1322 => 0.0%
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 102 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 44 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  0/8666 => 0.0%
City São Vicente Férrer:  0/1195 => 0.0%
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 33 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 96 installed at Salgueiro => 1154/1191
Mammography Unit 108 installed at Parnamirim => 37/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 8 installed at Arcoverde => 1213/2557
Mammography Unit 84 installed at Custódia => 1344/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 36 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 75 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 44 installed at São José do Egito => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 10 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 60 installed at Tabira => 1978/1978
City Tacaimbó:  0/913 => 0.0%
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 78 installed at Petrolândia => 1427/1427
City Tamandaré:  0/1398 => 0.0%
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 26 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 90 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 89 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 79 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 106 installed at Vertentes => 2313/2313
City Tracunhaém:  0/989 => 0.0%
City Trindade:  1699/1699 => 100.0%
Mammography Unit 104 installed at Trindade => 1699/1699
City Triunfo:  0/1217 => 0.0%
City Tupanatinga:  0/1535 => 0.0%
City Tuparetama:  0/635 => 0.0%
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 43 installed at Buíque => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 96 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 26 installed at Taquaritinga do Norte => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 106 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 24 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 3 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 57 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 86 installed at Água Preta => 953/953
Coverage
0.9490006891798759
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.8903820816864295
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.9426572362917333
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.6414807783578548
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.5895473650719225
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.9252971137521222
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9359744712631972
1.0
1.0
1.0
0.8720897875892775
1.0
0.0
0.0
1.0
0.0
0.6272424720561132
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.19253208868144692
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
