Objective Functions
1 -588955.0
2 -2968334.778299999
3 -0.27027018950036197


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 2 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 5 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 6 installed at Exu  => idle service 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 7 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 8 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 9 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 10 installed at Afogados da Ingazeira  => idle service 2695

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336

Mammography Unit 11 installed at Bom Conselho  => idle service 59

Bom Conselho => 3266/3266
Brejão => 620/620
Iati => 1210/1210
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 12 installed at Bonito  => idle service 0

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1043/1469

Mammography Unit 13 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 14 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 15 installed at Panelas  => idle service 0

Cupira => 1775/1775
Jurema => 476/973
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701
Quipapá => 1737/1737

Mammography Unit 16 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mammography Unit 17 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 18 installed at Ribeirão  => idle service 0

Cortês => 866/866
Gameleira => 1843/1843
Primavera => 643/920
Ribeirão => 3406/3406

Mammography Unit 19 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 20 installed at Aliança  => idle service 2047

Aliança => 2853/2853
Condado => 1858/1858

Mammography Unit 21 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 22 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 23 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 24 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 25 installed at Palmares  => idle service 162

Joaquim Nabuco => 1063/1063
Palmares => 4580/4580
Xexéu => 953/953

Mammography Unit 26 installed at São José do Egito  => idle service 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 27 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 28 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 29 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 30 installed at Vicência  => idle service 2553

Buenos Aires => 945/945
Machados => 956/956
Vicência => 2304/2304

Mammography Unit 31 installed at Rio Formoso  => idle service 0

Barreiros => 3002/3002
Rio Formoso => 1565/1565
São José da Coroa Grande => 793/1322
Tamandaré => 1398/1398

Mammography Unit 32 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 33 installed at Bezerros  => idle service 462

Bezerros => 4870/4870
Riacho das Almas => 1426/1426

Mammography Unit 34 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 35 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 36 installed at Sirinhaém  => idle service 4128

Sirinhaém => 2630/2630

Mammography Unit 37 installed at Cachoeirinha  => idle service 2294

Cachoeirinha => 1431/1431
Ibirajuba => 511/511
São Caitano => 2522/2522

Mammography Unit 38 installed at Glória do Goitá  => idle service 611

Chã de Alegria => 914/914
Feira Nova => 1626/1626
Glória do Goitá => 2094/2094
Lagoa de Itaenga => 1513/1513

Mammography Unit 39 installed at Araçoiaba  => idle service 3330

Araçoiaba => 1301/1301
Itaquitinga => 1138/1138
Tracunhaém => 989/989

Mammography Unit 40 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 41 installed at Santa Maria da Boa Vista  => idle service 3409

Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 42 installed at São Lourenço da Mata  => idle service 0

Recife => 4850/150838
São Lourenço da Mata => 1908/8666

Mammography Unit 43 installed at Tabira  => idle service 4385

Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 44 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 45 installed at Itaíba  => idle service 1296

Águas Belas => 2669/2669
Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 46 installed at Sanharó  => idle service 445

Alagoinha => 1021/1021
Sanharó => 1596/1596
São Bento do Una => 3696/3696

Mammography Unit 47 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 48 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 49 installed at Flores  => idle service 3180

Flores => 1669/1669
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 50 installed at Vitória de Santo Antão  => idle service 0

Moreno => 752/4756
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 51 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 52 installed at Ouricuri  => idle service 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 53 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 54 installed at Carnaíba  => idle service 4886

Carnaíba => 1393/1393
Quixaba => 479/479

Mammography Unit 55 installed at Ipubi  => idle service 5036

Ipubi => 1722/1722

Mammography Unit 56 installed at Trindade  => idle service 5059

Trindade => 1699/1699

Mammography Unit 57 installed at Arcoverde  => idle service 10

Arcoverde => 5545/5545
Venturosa => 1203/1203

Mammography Unit 58 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 59 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 60 installed at Lagoa Grande  => idle service 5288

Lagoa Grande => 1470/1470

Mammography Unit 61 installed at Buíque  => idle service 3417

Buíque => 3341/3341

Mammography Unit 62 installed at Canhotinho  => idle service 2387

Angelim => 710/710
Canhotinho => 1671/1671
Palmeirina => 548/548
São João => 1442/1442

Mammography Unit 63 installed at Vertentes  => idle service 2024

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 920/920
Taquaritinga do Norte => 1392/1840
Vertentes => 1316/1316

Mammography Unit 64 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 65 installed at Garanhuns  => idle service 499

Caetés => 1703/1703
Garanhuns => 3777/10535
Paranatama => 779/779

Mammography Unit 66 installed at Bom Conselho  => idle service 6758


Mammography Unit 67 installed at Água Preta  => idle service 4544

Água Preta => 2214/2214

Mammography Unit 68 installed at Itambé  => idle service 2727

Camutanga => 611/611
Ferreiros => 867/867
Itambé => 2553/2553

Mammography Unit 69 installed at Petrolina  => idle service 5470

Petrolina => 1288/21562

Mammography Unit 70 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 243/3040
Tacaimbó => 913/913

Mammography Unit 71 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 72 installed at Lajedo  => idle service 1573

Calçado => 754/754
Jucati => 705/705
Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 73 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 74 installed at Cabrobó  => idle service 2583

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142
Terra Nova => 646/646

Mammography Unit 75 installed at Paudalho  => idle service 1566

Lagoa do Carro => 1282/1282
Paudalho => 3910/3910

Mammography Unit 76 installed at Bom Jardim  => idle service 0

Bom Jardim => 2888/2888
João Alfredo => 2169/2310
Orobó => 1701/1701

Mammography Unit 77 installed at Pedra  => idle service 5281

Pedra => 1477/1477

Mammography Unit 78 installed at Ibimirim  => idle service 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 79 installed at Pesqueira  => idle service 909

Pesqueira => 4961/4961
Poção => 888/888

Mammography Unit 80 installed at Custódia  => idle service 1593

Custódia => 2608/2608
Sertânia => 2557/2557

Mammography Unit 81 installed at Salgueiro  => idle service 5357

Cedro => 724/724
Parnamirim => 677/1364

Mammography Unit 82 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 83 installed at Amaraji  => idle service 3511

Amaraji => 1509/1509
Chã Grande => 1461/1461
Primavera => 277/920

Mammography Unit 84 installed at Cumaru  => idle service 2485

Cumaru => 1314/1314
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 85 installed at Toritama  => idle service 4445

Toritama => 2313/2313

Mammography Unit 86 installed at Limoeiro  => idle service 1888

João Alfredo => 141/2310
Limoeiro => 4729/4729

Mammography Unit 87 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Recife => 539/150838

Mammography Unit 88 installed at Floresta  => idle service 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 89 installed at Itapissuma  => idle service 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mammography Unit 90 installed at Gravatá  => idle service 522

Gravatá => 6236/6236

Mammography Unit 91 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 92 installed at Escada  => idle service 1372

Cabo de Santo Agostinho => 498/15180
Escada => 4888/4888

Mammography Unit 93 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 94 installed at Nazaré da Mata  => idle service 3995

Nazaré da Mata => 2763/2763

Mammography Unit 95 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 96 installed at Bezerros  => idle service 6758


Mammography Unit 97 installed at Goiana  => idle service 514

Goiana => 6244/6244

Mammography Unit 98 installed at Itapissuma  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 99 installed at Tupanatinga  => idle service 5223

Tupanatinga => 1535/1535

Mammography Unit 100 installed at Garanhuns  => idle service 6758


Mammography Unit 101 installed at Palmares  => idle service 6758


Mammography Unit 102 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 103 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 104 installed at Panelas  => idle service 6261

Jurema => 497/973

Mammography Unit 105 installed at Timbaúba  => idle service 641

Macaparana => 1772/1772
Timbaúba => 4345/4345

Mammography Unit 106 installed at Surubim  => idle service 613

Casinhas => 967/967
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 107 installed at Caruaru  => idle service 734

Caruaru => 6024/26298

Mammography Unit 108 installed at Catende  => idle service 1718

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759

Mammography Unit 109 installed at Carpina  => idle service 121

Carpina => 6637/6637

Mammography Unit 110 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 111 installed at Ibimirim  => idle service 6758


Mammography Unit 112 installed at Altinho  => idle service 5036

Altinho => 1722/1722

Mammography Unit 113 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 114 installed at Agrestina  => idle service 4662

Agrestina => 1670/1670
São Joaquim do Monte => 426/1469

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Jaboatão dos Guararapes, 


Cities covered by the equipment 2 => Petrolina, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Recife, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Bodocó, Exu, Granito, Moreilândia, 


Cities covered by the equipment 7 => Recife, 


Cities covered by the equipment 8 => Petrolina, 


Cities covered by the equipment 9 => Garanhuns, 


Cities covered by the equipment 10 => Afogados da Ingazeira, Iguaracy, Ingazeira, 


Cities covered by the equipment 11 => Bom Conselho, Brejão, Iati, Saloá, Terezinha, 


Cities covered by the equipment 12 => Barra de Guabiraba, Bonito, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 13 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 14 => Igarassu, 


Cities covered by the equipment 15 => Cupira, Jurema, Lagoa dos Gatos, Panelas, Quipapá, 


Cities covered by the equipment 16 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 17 => Recife, 


Cities covered by the equipment 18 => Cortês, Gameleira, Primavera, Ribeirão, 


Cities covered by the equipment 19 => Jaboatão dos Guararapes, 


Cities covered by the equipment 20 => Aliança, Condado, 


Cities covered by the equipment 21 => Jaboatão dos Guararapes, 


Cities covered by the equipment 22 => Recife, 


Cities covered by the equipment 23 => Jaboatão dos Guararapes, 


Cities covered by the equipment 24 => Recife, 


Cities covered by the equipment 25 => Joaquim Nabuco, Palmares, Xexéu, 


Cities covered by the equipment 26 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 27 => Vitória de Santo Antão, 


Cities covered by the equipment 28 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 29 => Recife, 


Cities covered by the equipment 30 => Buenos Aires, Machados, Vicência, 


Cities covered by the equipment 31 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 32 => Camaragibe, 


Cities covered by the equipment 33 => Bezerros, Riacho das Almas, 


Cities covered by the equipment 34 => São Lourenço da Mata, 


Cities covered by the equipment 35 => Araripina, 


Cities covered by the equipment 36 => Sirinhaém, 


Cities covered by the equipment 37 => Cachoeirinha, Ibirajuba, São Caitano, 


Cities covered by the equipment 38 => Chã de Alegria, Feira Nova, Glória do Goitá, Lagoa de Itaenga, 


Cities covered by the equipment 39 => Araçoiaba, Itaquitinga, Tracunhaém, 


Cities covered by the equipment 40 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 41 => Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 42 => Recife, São Lourenço da Mata, 


Cities covered by the equipment 43 => Solidão, Tabira, 


Cities covered by the equipment 44 => Caruaru, 


Cities covered by the equipment 45 => Águas Belas, Itaíba, Manari, 


Cities covered by the equipment 46 => Alagoinha, Sanharó, São Bento do Una, 


Cities covered by the equipment 47 => Paulista, 


Cities covered by the equipment 48 => Recife, 


Cities covered by the equipment 49 => Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 50 => Moreno, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 51 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 52 => Ouricuri, Santa Cruz, 


Cities covered by the equipment 53 => Caruaru, 


Cities covered by the equipment 54 => Carnaíba, Quixaba, 


Cities covered by the equipment 55 => Ipubi, 


Cities covered by the equipment 56 => Trindade, 


Cities covered by the equipment 57 => Arcoverde, Venturosa, 


Cities covered by the equipment 58 => Recife, 


Cities covered by the equipment 59 => Petrolina, 


Cities covered by the equipment 60 => Lagoa Grande, 


Cities covered by the equipment 61 => Buíque, 


Cities covered by the equipment 62 => Angelim, Canhotinho, Palmeirina, São João, 


Cities covered by the equipment 63 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Vertentes, 


Cities covered by the equipment 64 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 65 => Caetés, Garanhuns, Paranatama, 


Cities covered by the equipment 66 => 


Cities covered by the equipment 67 => Água Preta, 


Cities covered by the equipment 68 => Camutanga, Ferreiros, Itambé, 


Cities covered by the equipment 69 => Petrolina, 


Cities covered by the equipment 70 => Belo Jardim, Brejo da Madre de Deus, Tacaimbó, 


Cities covered by the equipment 71 => Recife, 


Cities covered by the equipment 72 => Calçado, Jucati, Jupi, Lajedo, 


Cities covered by the equipment 73 => Jaboatão dos Guararapes, 


Cities covered by the equipment 74 => Belém do São Francisco, Cabrobó, Terra Nova, 


Cities covered by the equipment 75 => Lagoa do Carro, Paudalho, 


Cities covered by the equipment 76 => Bom Jardim, João Alfredo, Orobó, 


Cities covered by the equipment 77 => Pedra, 


Cities covered by the equipment 78 => Ibimirim, Inajá, 


Cities covered by the equipment 79 => Pesqueira, Poção, 


Cities covered by the equipment 80 => Custódia, Sertânia, 


Cities covered by the equipment 81 => Cedro, Parnamirim, 


Cities covered by the equipment 82 => Caruaru, 


Cities covered by the equipment 83 => Amaraji, Chã Grande, Primavera, 


Cities covered by the equipment 84 => Cumaru, Passira, Salgadinho, 


Cities covered by the equipment 85 => Toritama, 


Cities covered by the equipment 86 => João Alfredo, Limoeiro, 


Cities covered by the equipment 87 => Camaragibe, Recife, 


Cities covered by the equipment 88 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 89 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cities covered by the equipment 90 => Gravatá, 


Cities covered by the equipment 91 => Paulista, 


Cities covered by the equipment 92 => Cabo de Santo Agostinho, Escada, 


Cities covered by the equipment 93 => Cabo de Santo Agostinho, 


Cities covered by the equipment 94 => Nazaré da Mata, 


Cities covered by the equipment 95 => Olinda, 


Cities covered by the equipment 96 => 


Cities covered by the equipment 97 => Goiana, 


Cities covered by the equipment 98 => Abreu e Lima, 


Cities covered by the equipment 99 => Tupanatinga, 


Cities covered by the equipment 100 => 


Cities covered by the equipment 101 => 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => Recife, 


Cities covered by the equipment 104 => Jurema, 


Cities covered by the equipment 105 => Macaparana, Timbaúba, 


Cities covered by the equipment 106 => Casinhas, Surubim, Vertente do Lério, 


Cities covered by the equipment 107 => Caruaru, 


Cities covered by the equipment 108 => Belém de Maria, Catende, Jaqueira, Maraial, 


Cities covered by the equipment 109 => Carpina, 


Cities covered by the equipment 110 => Cabo de Santo Agostinho, 


Cities covered by the equipment 111 => 


Cities covered by the equipment 112 => Altinho, 


Cities covered by the equipment 113 => Recife, 


Cities covered by the equipment 114 => Agrestina, São Joaquim do Monte, 



List of mammography units in Abreu e Lima: 


List of mammography units in Afogados da Ingazeira: 10, 


List of mammography units in Agrestina: 114, 


List of mammography units in Água Preta: 67, 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 20, 


List of mammography units in Altinho: 112, 


List of mammography units in Amaraji: 83, 


List of mammography units in Araçoiaba: 39, 


List of mammography units in Araripina: 35, 


List of mammography units in Arcoverde: 57, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 70, 


List of mammography units in Bezerros: 33, 96, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 11, 66, 


List of mammography units in Bom Jardim: 76, 


List of mammography units in Bonito: 12, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 61, 


List of mammography units in Cabo de Santo Agostinho: 93, 110, 


List of mammography units in Cabrobó: 74, 


List of mammography units in Cachoeirinha: 37, 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 32, 87, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 62, 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 54, 


List of mammography units in Carpina: 109, 


List of mammography units in Caruaru: 44, 53, 82, 107, 


List of mammography units in Catende: 108, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 84, 


List of mammography units in Cupira: 


List of mammography units in Custódia: 80, 


List of mammography units in Escada: 92, 


List of mammography units in Exu: 6, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 49, 


List of mammography units in Floresta: 88, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 9, 65, 100, 


List of mammography units in Glória do Goitá: 38, 


List of mammography units in Goiana: 97, 


List of mammography units in Gravatá: 90, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 78, 111, 


List of mammography units in Igarassu: 14, 


List of mammography units in Ipojuca: 51, 


List of mammography units in Ipubi: 55, 


List of mammography units in Itaíba: 45, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 68, 


List of mammography units in Itapissuma: 89, 98, 


List of mammography units in Jaboatão dos Guararapes: 1, 19, 21, 23, 73, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 60, 


List of mammography units in Lajedo: 72, 


List of mammography units in Limoeiro: 86, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 


List of mammography units in Nazaré da Mata: 94, 


List of mammography units in Olinda: 95, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 52, 


List of mammography units in Palmares: 25, 101, 


List of mammography units in Panelas: 15, 104, 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 


List of mammography units in Paudalho: 75, 


List of mammography units in Paulista: 47, 91, 


List of mammography units in Pedra: 77, 


List of mammography units in Pesqueira: 79, 


List of mammography units in Petrolândia: 64, 


List of mammography units in Petrolina: 2, 8, 59, 69, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 0, 3, 4, 5, 7, 17, 22, 24, 29, 48, 58, 71, 102, 103, 113, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 18, 


List of mammography units in Rio Formoso: 31, 


List of mammography units in Salgueiro: 13, 81, 


List of mammography units in Sanharó: 46, 


List of mammography units in Santa Cruz do Capibaribe: 16, 


List of mammography units in Santa Maria da Boa Vista: 41, 


List of mammography units in São Bento do Una: 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 28, 


List of mammography units in São José do Egito: 26, 


List of mammography units in São Lourenço da Mata: 34, 42, 


List of mammography units in Serra Talhada: 40, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 36, 


List of mammography units in Surubim: 106, 


List of mammography units in Tabira: 43, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 105, 


List of mammography units in Toritama: 85, 


List of mammography units in Trindade: 56, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 99, 


List of mammography units in Vertentes: 63, 


List of mammography units in Vicência: 30, 


List of mammography units in Vitória de Santo Antão: 27, 50, 



Demand coverage
City Abreu e Lima:  8262/8706 => 94.9000689179876%
Mammography Unit 89 installed at Itapissuma => 1504/8706
Mammography Unit 98 installed at Itapissuma => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 10 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 114 installed at Agrestina => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 67 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 45 installed at Itaíba => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 46 installed at Sanharó => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 20 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 112 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 83 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 62 installed at Canhotinho => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 39 installed at Araçoiaba => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 35 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 57 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 12 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 31 installed at Rio Formoso => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 108 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 74 installed at Cabrobó => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 70 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 33 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 6 installed at Exu => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 11 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 76 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 12 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 11 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 26 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  243/3040 => 7.993421052631579%
Mammography Unit 70 installed at Belo Jardim => 243/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 30 installed at Vicência => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 61 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 51 installed at Ipojuca => 1166/15180
Mammography Unit 92 installed at Escada => 498/15180
Mammography Unit 93 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 110 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 74 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 37 installed at Cachoeirinha => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 65 installed at Garanhuns => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 72 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 40 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 32 installed at Camaragibe => 6758/12977
Mammography Unit 87 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 12 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 68 installed at Itambé => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 62 installed at Canhotinho => 1671/1671
City Capoeiras:  0/1345 => 0.0%
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 54 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 88 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 109 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 44 installed at Caruaru => 6758/26298
Mammography Unit 53 installed at Caruaru => 6758/26298
Mammography Unit 82 installed at Caruaru => 6758/26298
Mammography Unit 107 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 106 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 108 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 81 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 38 installed at Glória do Goitá => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 83 installed at Amaraji => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 20 installed at Aliança => 1858/1858
City Correntes:  0/1237 => 0.0%
City Cortês:  866/866 => 100.0%
Mammography Unit 18 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 84 installed at Cumaru => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 15 installed at Panelas => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 80 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 92 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 6 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 38 installed at Glória do Goitá => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 68 installed at Itambé => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 49 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 88 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 63 installed at Vertentes => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 18 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 9 installed at Garanhuns => 6758/10535
Mammography Unit 65 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 38 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 97 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 6 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 90 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 11 installed at Bom Conselho => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 78 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 37 installed at Cachoeirinha => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 14 installed at Igarassu => 6758/8724
Mammography Unit 89 installed at Itapissuma => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 10 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 78 installed at Ibimirim => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 10 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 51 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 55 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 88 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 45 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 89 installed at Itapissuma => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 68 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 26 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 89 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 39 installed at Araçoiaba => 1138/1138
City Jaboatão dos Guararapes:  33790/59717 => 56.58355242225832%
Mammography Unit 1 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 19 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 21 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 23 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 73 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 108 installed at Catende => 747/747
City Jataúba:  0/1109 => 0.0%
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 64 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 76 installed at Bom Jardim => 2169/2310
Mammography Unit 86 installed at Limoeiro => 141/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 25 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 72 installed at Lajedo => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 72 installed at Lajedo => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 15 installed at Panelas => 476/973
Mammography Unit 104 installed at Panelas => 497/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 75 installed at Paudalho => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 38 installed at Glória do Goitá => 1513/1513
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 15 installed at Panelas => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 60 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 72 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 86 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 105 installed at Timbaúba => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 30 installed at Vicência => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 45 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 108 installed at Catende => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 28 installed at São José do Belmonte => 950/950
City Moreno:  752/4756 => 15.81160639192599%
Mammography Unit 50 installed at Vitória de Santo Antão => 752/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 94 installed at Nazaré da Mata => 2763/2763
City Olinda:  6758/36518 => 18.505942275042443%
Mammography Unit 95 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 76 installed at Bom Jardim => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 41 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 52 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 25 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 62 installed at Canhotinho => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 15 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 65 installed at Garanhuns => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 13 installed at Salgueiro => 687/1364
Mammography Unit 81 installed at Salgueiro => 677/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 84 installed at Cumaru => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 75 installed at Paudalho => 3910/3910
City Paulista:  13516/29457 => 45.883830668431955%
Mammography Unit 47 installed at Paulista => 6758/29457
Mammography Unit 91 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 77 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 79 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 64 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 2 installed at Petrolina => 6758/21562
Mammography Unit 8 installed at Petrolina => 6758/21562
Mammography Unit 59 installed at Petrolina => 6758/21562
Mammography Unit 69 installed at Petrolina => 1288/21562
City Poção:  888/888 => 100.0%
Mammography Unit 79 installed at Pesqueira => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 50 installed at Vitória de Santo Antão => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 18 installed at Ribeirão => 643/920
Mammography Unit 83 installed at Amaraji => 277/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 15 installed at Panelas => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 54 installed at Carnaíba => 479/479
City Recife:  106759/150838 => 70.77725772020314%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 4 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 7 installed at Recife => 6758/150838
Mammography Unit 17 installed at Recife => 6758/150838
Mammography Unit 22 installed at Recife => 6758/150838
Mammography Unit 24 installed at Recife => 6758/150838
Mammography Unit 29 installed at Recife => 6758/150838
Mammography Unit 42 installed at São Lourenço da Mata => 4850/150838
Mammography Unit 48 installed at Recife => 6758/150838
Mammography Unit 58 installed at Recife => 6758/150838
Mammography Unit 71 installed at Recife => 6758/150838
Mammography Unit 87 installed at Camaragibe => 539/150838
Mammography Unit 102 installed at Recife => 6758/150838
Mammography Unit 103 installed at Recife => 6758/150838
Mammography Unit 113 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 33 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 18 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 31 installed at Rio Formoso => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 12 installed at Bonito => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 84 installed at Cumaru => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 13 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 11 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 46 installed at Sanharó => 1596/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 52 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 40 installed at Serra Talhada => 165/857
Mammography Unit 49 installed at Flores => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 16 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 41 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 63 installed at Vertentes => 920/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 46 installed at Sanharó => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 37 installed at Cachoeirinha => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 62 installed at Canhotinho => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 12 installed at Bonito => 1043/1469
Mammography Unit 114 installed at Agrestina => 426/1469
City São José da Coroa Grande:  793/1322 => 59.98487140695915%
Mammography Unit 31 installed at Rio Formoso => 793/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 28 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 26 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 34 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 42 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  0/1195 => 0.0%
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 40 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 13 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 80 installed at Custódia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 36 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 6 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 43 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 106 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 43 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 70 installed at Belo Jardim => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 64 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 31 installed at Rio Formoso => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 16 installed at Santa Cruz do Capibaribe => 448/1840
Mammography Unit 63 installed at Vertentes => 1392/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 11 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 74 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 105 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 85 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 39 installed at Araçoiaba => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 56 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 49 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 99 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 26 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 57 installed at Arcoverde => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 13 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 106 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 63 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 30 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 27 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 50 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 25 installed at Palmares => 953/953
Coverage
0.9490006891798759
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.07993421052631579
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5658355242225832
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.1581160639192599
1.0
0.18505942275042445
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.4588383066843195
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7077725772020313
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.5998487140695915
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
