Objective Functions
1 -720159.0
2 -1.2682854859199999E7
3 -0.14542832838858535


Mammography Units: 

Mammography Unit 0 installed at Timbaúba  => idle service 0

Buenos Aires => 945/945
Camutanga => 611/611
Ferreiros => 857/867
Timbaúba => 4345/4345

Mammography Unit 1 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 2 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 3 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 4 installed at Cabrobó  => idle service 1735

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mammography Unit 5 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 6 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 7 installed at Ribeirão  => idle service 0

Joaquim Nabuco => 834/1063
Ribeirão => 3406/3406
Rio Formoso => 1565/1565
Xexéu => 953/953

Mammography Unit 8 installed at Aliança  => idle service 0

Aliança => 2853/2853
Ferreiros => 10/867
Itaquitinga => 1138/1138
Macaparana => 1562/1772
São Vicente Férrer => 1195/1195

Mammography Unit 9 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 10 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 11 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 12 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Buíque => 1213/3341

Mammography Unit 13 installed at Garanhuns  => idle service 0

Garanhuns => 3777/10535
Iati => 607/1210
Jucati => 705/705
Palmeirina => 548/548
Saloá => 1121/1121

Mammography Unit 14 installed at Bom Jardim  => idle service 0

Bom Jardim => 2888/2888
Casinhas => 967/967
Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 920/920
Vertente do Lério => 577/577
Vertentes => 300/1316

Mammography Unit 15 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 16 installed at Timbaúba  => idle service 0

Condado => 1858/1858
Goiana => 3734/6244
Macaparana => 210/1772
Machados => 956/956

Mammography Unit 17 installed at Custódia  => idle service 0

Betânia => 816/816
Custódia => 2608/2608
Iguaracy => 777/909
Sertânia => 2557/2557

Mammography Unit 18 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 19 installed at Passira  => idle service 0

Cumaru => 1314/1314
João Alfredo => 2310/2310
Orobó => 854/1701
Passira => 2280/2280

Mammography Unit 20 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 21 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 22 installed at Itambé  => idle service 394

Araçoiaba => 1301/1301
Goiana => 2510/6244
Itambé => 2553/2553

Mammography Unit 23 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 24 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 25 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 26 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 27 installed at Barreiros  => idle service 0

Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322
Sirinhaém => 1036/2630
Tamandaré => 1398/1398

Mammography Unit 28 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 1948/8706
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766
Paulista => 1522/29457

Mammography Unit 29 installed at Nazaré da Mata  => idle service 0

Feira Nova => 1626/1626
Limoeiro => 2369/4729
Nazaré da Mata => 2763/2763

Mammography Unit 30 installed at Abreu e Lima  => idle service 0

Paulista => 6758/29457

Mammography Unit 31 installed at Surubim  => idle service 0

Surubim => 4601/4601
Taquaritinga do Norte => 1840/1840
Vertentes => 317/1316

Mammography Unit 32 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 33 installed at Águas Belas  => idle service 1696

Águas Belas => 2669/2669
Iati => 603/1210
Itaíba => 1790/1790

Mammography Unit 34 installed at Chã Grande  => idle service 0

Barra de Guabiraba => 843/843
Bezerros => 500/4870
Camocim de São Félix => 1321/1321
Chã Grande => 1461/1461
Cortês => 866/866
Primavera => 920/920
Sairé => 847/847

Mammography Unit 35 installed at Abreu e Lima  => idle service 0

Paulista => 6758/29457

Mammography Unit 36 installed at Abreu e Lima  => idle service 0

Paulista => 6758/29457

Mammography Unit 37 installed at Correntes  => idle service 0

Angelim => 710/710
Brejão => 620/620
Canhotinho => 1394/1671
Correntes => 1237/1237
Lagoa do Ouro => 873/873
São João => 1442/1442
Terezinha => 482/482

Mammography Unit 38 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 39 installed at Abreu e Lima  => idle service 0

Igarassu => 5855/8724
Paulista => 903/29457

Mammography Unit 40 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 41 installed at Palmares  => idle service 0

Maraial => 759/759
Palmares => 4580/4580
Quipapá => 462/1737
São Benedito do Sul => 957/957

Mammography Unit 42 installed at Abreu e Lima  => idle service 0

Igarassu => 2869/8724
Recife => 3889/150838

Mammography Unit 43 installed at Exu  => idle service 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 44 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 45 installed at Bonito  => idle service 0

Altinho => 1722/1722
Bonito => 2704/2704
Cupira => 516/1775
Jaqueira => 747/747
Lagoa dos Gatos => 1069/1069

Mammography Unit 46 installed at Bodocó  => idle service 2750

Bodocó => 2309/2309
Trindade => 1699/1699

Mammography Unit 47 installed at Salgueiro  => idle service 5357

Cedro => 724/724
Parnamirim => 677/1364

Mammography Unit 48 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 49 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 50 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Recife => 539/150838

Mammography Unit 51 installed at Ibimirim  => idle service 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 52 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 53 installed at Ribeirão  => idle service 0

Escada => 4888/4888
Gameleira => 47/1843
Joaquim Nabuco => 229/1063
Sirinhaém => 1594/2630

Mammography Unit 54 installed at Garanhuns  => idle service 0

Cachoeirinha => 1431/1431
Canhotinho => 277/1671
Capoeiras => 1345/1345
Ibirajuba => 511/511
Jupi => 969/969
Paranatama => 779/779
São Bento do Una => 243/3696
Venturosa => 1203/1203

Mammography Unit 55 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 56 installed at Gravatá  => idle service 0

Gravatá => 6236/6236
São Joaquim do Monte => 522/1469

Mammography Unit 57 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 58 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 59 installed at Triunfo  => idle service 1308

Carnaíba => 1393/1393
Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 60 installed at Nazaré da Mata  => idle service 0

Carpina => 614/6637
Lagoa do Carro => 1282/1282
Lagoa de Itaenga => 1513/1513
Limoeiro => 2360/4729
Tracunhaém => 989/989

Mammography Unit 61 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 62 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 1664/15180
Recife => 5094/150838

Mammography Unit 63 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 64 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 65 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 66 installed at Araripina  => idle service 0

Araripina => 5262/5262
Ipubi => 1496/1722

Mammography Unit 67 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 68 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 69 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 70 installed at Camaragibe  => idle service 0

Recife => 6758/150838

Mammography Unit 71 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Jataúba => 1109/1109
Poção => 47/888

Mammography Unit 72 installed at Camaragibe  => idle service 0

Recife => 6758/150838

Mammography Unit 73 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 74 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 75 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 76 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 77 installed at Abreu e Lima  => idle service 0

Olinda => 602/36518
Recife => 6156/150838

Mammography Unit 78 installed at Tabira  => idle service 0

Afogados da Ingazeira => 887/2818
Brejinho => 537/537
Iguaracy => 132/909
Ingazeira => 336/336
Itapetim => 1087/1087
Santa Terezinha => 771/771
Solidão => 395/395
Tabira => 1978/1978
Tuparetama => 635/635

Mammography Unit 79 installed at Bonito  => idle service 0

Belém de Maria => 727/727
Caruaru => 1018/26298
Catende => 2807/2807
Cupira => 1259/1775
São Joaquim do Monte => 947/1469

Mammography Unit 80 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 81 installed at Lagoa Grande  => idle service 1499

Lagoa Grande => 1470/1470
Petrolina => 1288/21562
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 82 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 83 installed at Agrestina  => idle service 0

Agrestina => 1670/1670
Jurema => 973/973
Lajedo => 1927/2757
Quipapá => 1275/1737
Tacaimbó => 913/913

Mammography Unit 84 installed at Abreu e Lima  => idle service 0

Olinda => 6758/36518

Mammography Unit 85 installed at Sanharó  => idle service 0

Pesqueira => 4321/4961
Poção => 841/888
Sanharó => 1596/1596

Mammography Unit 86 installed at Toritama  => idle service 0

Santa Cruz do Capibaribe => 4445/6310
Toritama => 2313/2313

Mammography Unit 87 installed at Abreu e Lima  => idle service 0

Olinda => 6758/36518

Mammography Unit 88 installed at Abreu e Lima  => idle service 0

Jaboatão dos Guararapes => 4632/59717
Olinda => 2126/36518

Mammography Unit 89 installed at São José do Egito  => idle service 2342

Afogados da Ingazeira => 1931/2818
São José do Egito => 2485/2485

Mammography Unit 90 installed at Abreu e Lima  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 91 installed at São Lourenço da Mata  => idle service 0

Jaboatão dos Guararapes => 4850/59717
São Lourenço da Mata => 1908/8666

Mammography Unit 92 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 93 installed at Arcoverde  => idle service 1492

Alagoinha => 1021/1021
Buíque => 2128/3341
Pedra => 1477/1477
Pesqueira => 640/4961

Mammography Unit 94 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 95 installed at Moreno  => idle service 0

Ipojuca => 2002/5592
Moreno => 4756/4756

Mammography Unit 96 installed at Bom Jardim  => idle service 0

Carpina => 4533/6637
Orobó => 847/1701
Salgadinho => 679/679
Vertentes => 699/1316

Mammography Unit 97 installed at Floresta  => idle service 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 98 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 99 installed at Belo Jardim  => idle service 0

Brejo da Madre de Deus => 3040/3040
Calçado => 265/754
São Bento do Una => 3453/3696

Mammography Unit 100 installed at Moreno  => idle service 0

Ipojuca => 3590/5592
Jaboatão dos Guararapes => 3168/59717

Mammography Unit 101 installed at Pombos  => idle service 0

Bezerros => 4370/4870
Jaboatão dos Guararapes => 526/59717
Pombos => 1862/1862

Mammography Unit 102 installed at Panelas  => idle service 0

Calçado => 489/754
Caruaru => 3738/26298
Lajedo => 830/2757
Panelas => 1701/1701

Mammography Unit 103 installed at Riacho das Almas  => idle service 0

Caruaru => 945/26298
Riacho das Almas => 1426/1426
Santa Cruz do Capibaribe => 1865/6310
São Caitano => 2522/2522

Mammography Unit 104 installed at Aliança  => idle service 444

Carpina => 1490/6637
Chã de Alegria => 914/914
Paudalho => 3910/3910

Mammography Unit 105 installed at Caetés  => idle service 5055

Caetés => 1703/1703

Mammography Unit 106 installed at Bom Conselho  => idle service 3492

Bom Conselho => 3266/3266

Mammography Unit 107 installed at Vicência  => idle service 4454

Vicência => 2304/2304

Mammography Unit 108 installed at Tupanatinga  => idle service 4220

Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 109 installed at Camaragibe  => idle service 0

Jaboatão dos Guararapes => 5993/59717
Vitória de Santo Antão => 765/10902

Mammography Unit 110 installed at Agrestina  => idle service 0

Caruaru => 6758/26298

Mammography Unit 111 installed at Água Preta  => idle service 2748

Água Preta => 2214/2214
Gameleira => 1796/1843

Mammography Unit 112 installed at Glória do Goitá  => idle service 0

Glória do Goitá => 2094/2094
Vitória de Santo Antão => 4664/10902

Mammography Unit 113 installed at Amaraji  => idle service 0

Amaraji => 1509/1509
Vitória de Santo Antão => 5249/10902

Mammography Unit 114 installed at Ouricuri  => idle service 1420

Ipubi => 226/1722
Ouricuri => 4261/4261
Santa Cruz => 851/851

Cities covered by the equipment 0 => Buenos Aires, Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 1 => Olinda, 


Cities covered by the equipment 2 => Camaragibe, 


Cities covered by the equipment 3 => Petrolina, 


Cities covered by the equipment 4 => Belém do São Francisco, Cabrobó, Orocó, Terra Nova, 


Cities covered by the equipment 5 => Cabo de Santo Agostinho, 


Cities covered by the equipment 6 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 7 => Joaquim Nabuco, Ribeirão, Rio Formoso, Xexéu, 


Cities covered by the equipment 8 => Aliança, Ferreiros, Itaquitinga, Macaparana, São Vicente Férrer, 


Cities covered by the equipment 9 => Garanhuns, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Paulista, 


Cities covered by the equipment 12 => Arcoverde, Buíque, 


Cities covered by the equipment 13 => Garanhuns, Iati, Jucati, Palmeirina, Saloá, 


Cities covered by the equipment 14 => Bom Jardim, Casinhas, Frei Miguelinho, Santa Maria do Cambucá, Vertente do Lério, Vertentes, 


Cities covered by the equipment 15 => Olinda, 


Cities covered by the equipment 16 => Condado, Goiana, Macaparana, Machados, 


Cities covered by the equipment 17 => Betânia, Custódia, Iguaracy, Sertânia, 


Cities covered by the equipment 18 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 19 => Cumaru, João Alfredo, Orobó, Passira, 


Cities covered by the equipment 20 => Cabo de Santo Agostinho, 


Cities covered by the equipment 21 => São Lourenço da Mata, 


Cities covered by the equipment 22 => Araçoiaba, Goiana, Itambé, 


Cities covered by the equipment 23 => Abreu e Lima, 


Cities covered by the equipment 24 => Caruaru, 


Cities covered by the equipment 25 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 26 => Recife, 


Cities covered by the equipment 27 => Barreiros, São José da Coroa Grande, Sirinhaém, Tamandaré, 


Cities covered by the equipment 28 => Abreu e Lima, Ilha de Itamaracá, Itapissuma, Paulista, 


Cities covered by the equipment 29 => Feira Nova, Limoeiro, Nazaré da Mata, 


Cities covered by the equipment 30 => Paulista, 


Cities covered by the equipment 31 => Surubim, Taquaritinga do Norte, Vertentes, 


Cities covered by the equipment 32 => Jaboatão dos Guararapes, 


Cities covered by the equipment 33 => Águas Belas, Iati, Itaíba, 


Cities covered by the equipment 34 => Barra de Guabiraba, Bezerros, Camocim de São Félix, Chã Grande, Cortês, Primavera, Sairé, 


Cities covered by the equipment 35 => Paulista, 


Cities covered by the equipment 36 => Paulista, 


Cities covered by the equipment 37 => Angelim, Brejão, Canhotinho, Correntes, Lagoa do Ouro, São João, Terezinha, 


Cities covered by the equipment 38 => Petrolina, 


Cities covered by the equipment 39 => Igarassu, Paulista, 


Cities covered by the equipment 40 => Petrolina, 


Cities covered by the equipment 41 => Maraial, Palmares, Quipapá, São Benedito do Sul, 


Cities covered by the equipment 42 => Igarassu, Recife, 


Cities covered by the equipment 43 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 44 => Recife, 


Cities covered by the equipment 45 => Altinho, Bonito, Cupira, Jaqueira, Lagoa dos Gatos, 


Cities covered by the equipment 46 => Bodocó, Trindade, 


Cities covered by the equipment 47 => Cedro, Parnamirim, 


Cities covered by the equipment 48 => Recife, 


Cities covered by the equipment 49 => Recife, 


Cities covered by the equipment 50 => Camaragibe, Recife, 


Cities covered by the equipment 51 => Ibimirim, Inajá, 


Cities covered by the equipment 52 => Recife, 


Cities covered by the equipment 53 => Escada, Gameleira, Joaquim Nabuco, Sirinhaém, 


Cities covered by the equipment 54 => Cachoeirinha, Canhotinho, Capoeiras, Ibirajuba, Jupi, Paranatama, São Bento do Una, Venturosa, 


Cities covered by the equipment 55 => Recife, 


Cities covered by the equipment 56 => Gravatá, São Joaquim do Monte, 


Cities covered by the equipment 57 => Jaboatão dos Guararapes, 


Cities covered by the equipment 58 => Recife, 


Cities covered by the equipment 59 => Carnaíba, Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 60 => Carpina, Lagoa do Carro, Lagoa de Itaenga, Limoeiro, Tracunhaém, 


Cities covered by the equipment 61 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 62 => Cabo de Santo Agostinho, Recife, 


Cities covered by the equipment 63 => Recife, 


Cities covered by the equipment 64 => Recife, 


Cities covered by the equipment 65 => Olinda, 


Cities covered by the equipment 66 => Araripina, Ipubi, 


Cities covered by the equipment 67 => Recife, 


Cities covered by the equipment 68 => Recife, 


Cities covered by the equipment 69 => Recife, 


Cities covered by the equipment 70 => Recife, 


Cities covered by the equipment 71 => Belo Jardim, Jataúba, Poção, 


Cities covered by the equipment 72 => Recife, 


Cities covered by the equipment 73 => Recife, 


Cities covered by the equipment 74 => Recife, 


Cities covered by the equipment 75 => Recife, 


Cities covered by the equipment 76 => Recife, 


Cities covered by the equipment 77 => Olinda, Recife, 


Cities covered by the equipment 78 => Afogados da Ingazeira, Brejinho, Iguaracy, Ingazeira, Itapetim, Santa Terezinha, Solidão, Tabira, Tuparetama, 


Cities covered by the equipment 79 => Belém de Maria, Caruaru, Catende, Cupira, São Joaquim do Monte, 


Cities covered by the equipment 80 => Recife, 


Cities covered by the equipment 81 => Lagoa Grande, Petrolina, Santa Maria da Boa Vista, 


Cities covered by the equipment 82 => Jaboatão dos Guararapes, 


Cities covered by the equipment 83 => Agrestina, Jurema, Lajedo, Quipapá, Tacaimbó, 


Cities covered by the equipment 84 => Olinda, 


Cities covered by the equipment 85 => Pesqueira, Poção, Sanharó, 


Cities covered by the equipment 86 => Santa Cruz do Capibaribe, Toritama, 


Cities covered by the equipment 87 => Olinda, 


Cities covered by the equipment 88 => Jaboatão dos Guararapes, Olinda, 


Cities covered by the equipment 89 => Afogados da Ingazeira, São José do Egito, 


Cities covered by the equipment 90 => Jaboatão dos Guararapes, 


Cities covered by the equipment 91 => Jaboatão dos Guararapes, São Lourenço da Mata, 


Cities covered by the equipment 92 => Jaboatão dos Guararapes, 


Cities covered by the equipment 93 => Alagoinha, Buíque, Pedra, Pesqueira, 


Cities covered by the equipment 94 => Jaboatão dos Guararapes, 


Cities covered by the equipment 95 => Ipojuca, Moreno, 


Cities covered by the equipment 96 => Carpina, Orobó, Salgadinho, Vertentes, 


Cities covered by the equipment 97 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 98 => Caruaru, 


Cities covered by the equipment 99 => Brejo da Madre de Deus, Calçado, São Bento do Una, 


Cities covered by the equipment 100 => Ipojuca, Jaboatão dos Guararapes, 


Cities covered by the equipment 101 => Bezerros, Jaboatão dos Guararapes, Pombos, 


Cities covered by the equipment 102 => Calçado, Caruaru, Lajedo, Panelas, 


Cities covered by the equipment 103 => Caruaru, Riacho das Almas, Santa Cruz do Capibaribe, São Caitano, 


Cities covered by the equipment 104 => Carpina, Chã de Alegria, Paudalho, 


Cities covered by the equipment 105 => Caetés, 


Cities covered by the equipment 106 => Bom Conselho, 


Cities covered by the equipment 107 => Vicência, 


Cities covered by the equipment 108 => Manari, Tupanatinga, 


Cities covered by the equipment 109 => Jaboatão dos Guararapes, Vitória de Santo Antão, 


Cities covered by the equipment 110 => Caruaru, 


Cities covered by the equipment 111 => Água Preta, Gameleira, 


Cities covered by the equipment 112 => Glória do Goitá, Vitória de Santo Antão, 


Cities covered by the equipment 113 => Amaraji, Vitória de Santo Antão, 


Cities covered by the equipment 114 => Ipubi, Ouricuri, Santa Cruz, 



List of mammography units in Abreu e Lima: 23, 28, 30, 35, 36, 39, 42, 44, 48, 49, 52, 55, 58, 63, 64, 67, 68, 69, 73, 74, 75, 76, 77, 84, 87, 88, 90, 


List of mammography units in Afogados da Ingazeira: 


List of mammography units in Agrestina: 83, 110, 


List of mammography units in Água Preta: 111, 


List of mammography units in Águas Belas: 33, 


List of mammography units in Aliança: 8, 104, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 113, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 66, 


List of mammography units in Arcoverde: 12, 93, 


List of mammography units in Barreiros: 27, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 71, 99, 


List of mammography units in Bezerros: 


List of mammography units in Bodocó: 46, 


List of mammography units in Bom Conselho: 106, 


List of mammography units in Bom Jardim: 14, 96, 


List of mammography units in Bonito: 45, 79, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 


List of mammography units in Cabo de Santo Agostinho: 5, 20, 62, 


List of mammography units in Cabrobó: 4, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 105, 


List of mammography units in Camaragibe: 2, 50, 70, 72, 109, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 


List of mammography units in Caruaru: 24, 98, 


List of mammography units in Catende: 


List of mammography units in Chã Grande: 34, 


List of mammography units in Condado: 


List of mammography units in Correntes: 37, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 17, 


List of mammography units in Escada: 


List of mammography units in Exu: 43, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 97, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 9, 13, 54, 


List of mammography units in Glória do Goitá: 112, 


List of mammography units in Goiana: 


List of mammography units in Gravatá: 56, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 51, 


List of mammography units in Igarassu: 


List of mammography units in Ipojuca: 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 22, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 32, 57, 82, 92, 94, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 81, 


List of mammography units in Lajedo: 


List of mammography units in Limoeiro: 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 95, 100, 


List of mammography units in Nazaré da Mata: 29, 60, 


List of mammography units in Olinda: 1, 15, 65, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 114, 


List of mammography units in Palmares: 41, 


List of mammography units in Panelas: 102, 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 19, 


List of mammography units in Paudalho: 


List of mammography units in Paulista: 11, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 


List of mammography units in Petrolândia: 25, 


List of mammography units in Petrolina: 3, 38, 40, 


List of mammography units in Pombos: 101, 


List of mammography units in Quipapá: 


List of mammography units in Recife: 10, 26, 80, 


List of mammography units in Riacho das Almas: 103, 


List of mammography units in Ribeirão: 7, 53, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 18, 47, 


List of mammography units in Sanharó: 85, 


List of mammography units in Santa Cruz do Capibaribe: 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 61, 


List of mammography units in São José do Egito: 89, 


List of mammography units in São Lourenço da Mata: 21, 91, 


List of mammography units in Serra Talhada: 6, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 31, 


List of mammography units in Tabira: 78, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 0, 16, 


List of mammography units in Toritama: 86, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 59, 


List of mammography units in Tupanatinga: 108, 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 107, 


List of mammography units in Vitória de Santo Antão: 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 23 installed at Abreu e Lima => 6758/8706
Mammography Unit 28 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 78 installed at Tabira => 887/2818
Mammography Unit 89 installed at São José do Egito => 1931/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 83 installed at Agrestina => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 111 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 33 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 93 installed at Arcoverde => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 8 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 45 installed at Bonito => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 113 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 37 installed at Correntes => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 22 installed at Itambé => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 66 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 12 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 34 installed at Chã Grande => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 27 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 79 installed at Bonito => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 4 installed at Cabrobó => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 71 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 17 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 34 installed at Chã Grande => 500/4870
Mammography Unit 101 installed at Pombos => 4370/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 46 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 106 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 14 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 45 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 37 installed at Correntes => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 78 installed at Tabira => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 99 installed at Belo Jardim => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 0 installed at Timbaúba => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 12 installed at Arcoverde => 1213/3341
Mammography Unit 93 installed at Arcoverde => 2128/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 5 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 20 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 62 installed at Cabo de Santo Agostinho => 1664/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 4 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 54 installed at Garanhuns => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 105 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 99 installed at Belo Jardim => 265/754
Mammography Unit 102 installed at Panelas => 489/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 6 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 2 installed at Camaragibe => 6758/12977
Mammography Unit 50 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 34 installed at Chã Grande => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 0 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 37 installed at Correntes => 1394/1671
Mammography Unit 54 installed at Garanhuns => 277/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 54 installed at Garanhuns => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 59 installed at Triunfo => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 97 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 60 installed at Nazaré da Mata => 614/6637
Mammography Unit 96 installed at Bom Jardim => 4533/6637
Mammography Unit 104 installed at Aliança => 1490/6637
City Caruaru:  25975/26298 => 98.77176971632824%
Mammography Unit 24 installed at Caruaru => 6758/26298
Mammography Unit 79 installed at Bonito => 1018/26298
Mammography Unit 98 installed at Caruaru => 6758/26298
Mammography Unit 102 installed at Panelas => 3738/26298
Mammography Unit 103 installed at Riacho das Almas => 945/26298
Mammography Unit 110 installed at Agrestina => 6758/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 14 installed at Bom Jardim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 79 installed at Bonito => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 47 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 104 installed at Aliança => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 34 installed at Chã Grande => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 16 installed at Timbaúba => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 37 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 34 installed at Chã Grande => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 19 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 45 installed at Bonito => 516/1775
Mammography Unit 79 installed at Bonito => 1259/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 17 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 53 installed at Ribeirão => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 43 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 29 installed at Nazaré da Mata => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 0 installed at Timbaúba => 857/867
Mammography Unit 8 installed at Aliança => 10/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 59 installed at Triunfo => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 97 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 14 installed at Bom Jardim => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 53 installed at Ribeirão => 47/1843
Mammography Unit 111 installed at Água Preta => 1796/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 9 installed at Garanhuns => 6758/10535
Mammography Unit 13 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 112 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 16 installed at Timbaúba => 3734/6244
Mammography Unit 22 installed at Itambé => 2510/6244
City Granito:  460/460 => 100.0%
Mammography Unit 43 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 56 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 13 installed at Garanhuns => 607/1210
Mammography Unit 33 installed at Águas Belas => 603/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 51 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 54 installed at Garanhuns => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 39 installed at Abreu e Lima => 5855/8724
Mammography Unit 42 installed at Abreu e Lima => 2869/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 17 installed at Custódia => 777/909
Mammography Unit 78 installed at Tabira => 132/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 51 installed at Ibimirim => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 78 installed at Tabira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 95 installed at Moreno => 2002/5592
Mammography Unit 100 installed at Moreno => 3590/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 66 installed at Araripina => 1496/1722
Mammography Unit 114 installed at Ouricuri => 226/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 97 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 33 installed at Águas Belas => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 28 installed at Abreu e Lima => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 22 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 78 installed at Tabira => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 28 installed at Abreu e Lima => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 8 installed at Aliança => 1138/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 32 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 57 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 82 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 88 installed at Abreu e Lima => 4632/59717
Mammography Unit 90 installed at Abreu e Lima => 6758/59717
Mammography Unit 91 installed at São Lourenço da Mata => 4850/59717
Mammography Unit 92 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 94 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 100 installed at Moreno => 3168/59717
Mammography Unit 101 installed at Pombos => 526/59717
Mammography Unit 109 installed at Camaragibe => 5993/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 45 installed at Bonito => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 71 installed at Belo Jardim => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 25 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 19 installed at Passira => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 7 installed at Ribeirão => 834/1063
Mammography Unit 53 installed at Ribeirão => 229/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 13 installed at Garanhuns => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 54 installed at Garanhuns => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 83 installed at Agrestina => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 60 installed at Nazaré da Mata => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 60 installed at Nazaré da Mata => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 37 installed at Correntes => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 45 installed at Bonito => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 81 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 83 installed at Agrestina => 1927/2757
Mammography Unit 102 installed at Panelas => 830/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 29 installed at Nazaré da Mata => 2369/4729
Mammography Unit 60 installed at Nazaré da Mata => 2360/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 8 installed at Aliança => 1562/1772
Mammography Unit 16 installed at Timbaúba => 210/1772
City Machados:  956/956 => 100.0%
Mammography Unit 16 installed at Timbaúba => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 108 installed at Tupanatinga => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 41 installed at Palmares => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 61 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 95 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 29 installed at Nazaré da Mata => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 1 installed at Olinda => 6758/36518
Mammography Unit 15 installed at Olinda => 6758/36518
Mammography Unit 65 installed at Olinda => 6758/36518
Mammography Unit 77 installed at Abreu e Lima => 602/36518
Mammography Unit 84 installed at Abreu e Lima => 6758/36518
Mammography Unit 87 installed at Abreu e Lima => 6758/36518
Mammography Unit 88 installed at Abreu e Lima => 2126/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 19 installed at Passira => 854/1701
Mammography Unit 96 installed at Bom Jardim => 847/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 4 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 114 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 41 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 13 installed at Garanhuns => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 102 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 54 installed at Garanhuns => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 18 installed at Salgueiro => 687/1364
Mammography Unit 47 installed at Salgueiro => 677/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 19 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 104 installed at Aliança => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 11 installed at Paulista => 6758/29457
Mammography Unit 28 installed at Abreu e Lima => 1522/29457
Mammography Unit 30 installed at Abreu e Lima => 6758/29457
Mammography Unit 35 installed at Abreu e Lima => 6758/29457
Mammography Unit 36 installed at Abreu e Lima => 6758/29457
Mammography Unit 39 installed at Abreu e Lima => 903/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 93 installed at Arcoverde => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 85 installed at Sanharó => 4321/4961
Mammography Unit 93 installed at Arcoverde => 640/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 25 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 3 installed at Petrolina => 6758/21562
Mammography Unit 38 installed at Petrolina => 6758/21562
Mammography Unit 40 installed at Petrolina => 6758/21562
Mammography Unit 81 installed at Lagoa Grande => 1288/21562
City Poção:  888/888 => 100.0%
Mammography Unit 71 installed at Belo Jardim => 47/888
Mammography Unit 85 installed at Sanharó => 841/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 101 installed at Pombos => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 34 installed at Chã Grande => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 41 installed at Palmares => 462/1737
Mammography Unit 83 installed at Agrestina => 1275/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 59 installed at Triunfo => 479/479
City Recife:  150838/150838 => 100.0%
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 26 installed at Recife => 6758/150838
Mammography Unit 42 installed at Abreu e Lima => 3889/150838
Mammography Unit 44 installed at Abreu e Lima => 6758/150838
Mammography Unit 48 installed at Abreu e Lima => 6758/150838
Mammography Unit 49 installed at Abreu e Lima => 6758/150838
Mammography Unit 50 installed at Camaragibe => 539/150838
Mammography Unit 52 installed at Abreu e Lima => 6758/150838
Mammography Unit 55 installed at Abreu e Lima => 6758/150838
Mammography Unit 58 installed at Abreu e Lima => 6758/150838
Mammography Unit 62 installed at Cabo de Santo Agostinho => 5094/150838
Mammography Unit 63 installed at Abreu e Lima => 6758/150838
Mammography Unit 64 installed at Abreu e Lima => 6758/150838
Mammography Unit 67 installed at Abreu e Lima => 6758/150838
Mammography Unit 68 installed at Abreu e Lima => 6758/150838
Mammography Unit 69 installed at Abreu e Lima => 6758/150838
Mammography Unit 70 installed at Camaragibe => 6758/150838
Mammography Unit 72 installed at Camaragibe => 6758/150838
Mammography Unit 73 installed at Abreu e Lima => 6758/150838
Mammography Unit 74 installed at Abreu e Lima => 6758/150838
Mammography Unit 75 installed at Abreu e Lima => 6758/150838
Mammography Unit 76 installed at Abreu e Lima => 6758/150838
Mammography Unit 77 installed at Abreu e Lima => 6156/150838
Mammography Unit 80 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 103 installed at Riacho das Almas => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 7 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 7 installed at Ribeirão => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 34 installed at Chã Grande => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 96 installed at Bom Jardim => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 18 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 13 installed at Garanhuns => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 85 installed at Sanharó => 1596/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 114 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 6 installed at Serra Talhada => 165/857
Mammography Unit 59 installed at Triunfo => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 86 installed at Toritama => 4445/6310
Mammography Unit 103 installed at Riacho das Almas => 1865/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 81 installed at Lagoa Grande => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 14 installed at Bom Jardim => 920/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 78 installed at Tabira => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 41 installed at Palmares => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 54 installed at Garanhuns => 243/3696
Mammography Unit 99 installed at Belo Jardim => 3453/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 103 installed at Riacho das Almas => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 37 installed at Correntes => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 56 installed at Gravatá => 522/1469
Mammography Unit 79 installed at Bonito => 947/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 27 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 61 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 89 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 21 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 91 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 8 installed at Aliança => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 6 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 18 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 17 installed at Custódia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 27 installed at Barreiros => 1036/2630
Mammography Unit 53 installed at Ribeirão => 1594/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 43 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 78 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 31 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 78 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 83 installed at Agrestina => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 25 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 27 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 31 installed at Surubim => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 37 installed at Correntes => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 4 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 0 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 86 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 60 installed at Nazaré da Mata => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 46 installed at Bodocó => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 59 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 108 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 78 installed at Tabira => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 54 installed at Garanhuns => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 18 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 14 installed at Bom Jardim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 14 installed at Bom Jardim => 300/1316
Mammography Unit 31 installed at Surubim => 317/1316
Mammography Unit 96 installed at Bom Jardim => 699/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 107 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10678/10902 => 97.9453311319024%
Mammography Unit 109 installed at Camaragibe => 765/10902
Mammography Unit 112 installed at Glória do Goitá => 4664/10902
Mammography Unit 113 installed at Amaraji => 5249/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 7 installed at Ribeirão => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9877176971632824
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.979453311319024
1.0
