Objective Functions
1 -720739.0
2 -5457451.385600002
3 -0.14544458429268883


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 2 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 3 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 4 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 5 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 6 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 7 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 8 installed at Amaraji  => idle service 0

Amaraji => 1509/1509
Barra de Guabiraba => 843/843
Chã Grande => 1461/1461
Cortês => 866/866
Pombos => 1159/1862
Primavera => 920/920

Mammography Unit 9 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 10 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 11 installed at Vertentes  => idle service 0

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 183/920
Taquaritinga do Norte => 1840/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 12 installed at Camocim de São Félix  => idle service 0

Camocim de São Félix => 1321/1321
Caruaru => 3121/26298
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mammography Unit 13 installed at Brejo da Madre de Deus  => idle service 0

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Sanharó => 1596/1596
São Bento do Una => 100/3696
Tacaimbó => 913/913

Mammography Unit 14 installed at Ipojuca  => idle service 0

Ipojuca => 5592/5592
Sirinhaém => 1166/2630

Mammography Unit 15 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 16 installed at Moreno  => idle service 0

Moreno => 4756/4756
Recife => 2002/150838

Mammography Unit 17 installed at Limoeiro  => idle service 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mammography Unit 18 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Iguaracy => 909/909
Tabira => 1638/1978

Mammography Unit 19 installed at Catende  => idle service 0

Catende => 2807/2807
Jaqueira => 747/747
Palmares => 3204/4580

Mammography Unit 20 installed at Correntes  => idle service 846

Angelim => 710/710
Brejão => 620/620
Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548
São João => 1442/1442
Terezinha => 482/482

Mammography Unit 21 installed at Moreno  => idle service 0

Recife => 6758/150838

Mammography Unit 22 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 23 installed at Bonito  => idle service 0

Agrestina => 1670/1670
Altinho => 588/1722
Belém de Maria => 727/727
Bonito => 2704/2704
Lagoa dos Gatos => 1069/1069

Mammography Unit 24 installed at Buíque  => idle service 0

Arcoverde => 1882/5545
Buíque => 3341/3341
Tupanatinga => 1535/1535

Mammography Unit 25 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Caruaru => 462/26298
Riacho das Almas => 1426/1426

Mammography Unit 26 installed at Exu  => idle service 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 27 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 28 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 29 installed at Itambé  => idle service 0

Camutanga => 611/611
Condado => 1858/1858
Ferreiros => 867/867
Itambé => 2553/2553
Itaquitinga => 869/1138

Mammography Unit 30 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 31 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 32 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 33 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 34 installed at Panelas  => idle service 0

Altinho => 1134/1722
Caruaru => 218/26298
Cupira => 1775/1775
Jurema => 973/973
Panelas => 1701/1701
São Benedito do Sul => 957/957

Mammography Unit 35 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 36 installed at Vitória de Santo Antão  => idle service 0

Chã de Alegria => 914/914
Glória do Goitá => 997/2094
Pombos => 703/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 37 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 38 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 39 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 40 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 41 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 42 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 43 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 44 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 45 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
São Bento do Una => 1156/3696

Mammography Unit 46 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 47 installed at Cumaru  => idle service 0

Cumaru => 1314/1314
Passira => 2280/2280
Salgadinho => 679/679
Surubim => 2485/4601

Mammography Unit 48 installed at Vicência  => idle service 0

Buenos Aires => 945/945
Machados => 746/956
Nazaré da Mata => 2763/2763
Vicência => 2304/2304

Mammography Unit 49 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 50 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 51 installed at Gravatá  => idle service 0

Caruaru => 522/26298
Gravatá => 6236/6236

Mammography Unit 52 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 53 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 54 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 55 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 56 installed at Pedra  => idle service 0

Alagoinha => 415/1021
Arcoverde => 3663/5545
Pedra => 1477/1477
Venturosa => 1203/1203

Mammography Unit 57 installed at João Alfredo  => idle service 0

Bom Jardim => 2888/2888
João Alfredo => 2310/2310
Surubim => 1560/4601

Mammography Unit 58 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 59 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 60 installed at Capoeiras  => idle service 0

Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705
Paranatama => 565/779
São Bento do Una => 2440/3696

Mammography Unit 61 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itapissuma => 245/1766
Itaquitinga => 269/1138

Mammography Unit 62 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 1948/8706
Igarassu => 1966/8724
Itapissuma => 419/1766
Paulista => 2425/29457

Mammography Unit 63 installed at Lagoa Grande  => idle service 1499

Lagoa Grande => 1470/1470
Petrolina => 1288/21562
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 64 installed at Escada  => idle service 0

Escada => 4888/4888
Gameleira => 1843/1843
Sirinhaém => 27/2630

Mammography Unit 65 installed at São José do Egito  => idle service 172

Brejinho => 537/537
Ingazeira => 336/336
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Solidão => 395/395
Tabira => 340/1978
Tuparetama => 635/635

Mammography Unit 66 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 67 installed at Cabrobó  => idle service 3122

Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mammography Unit 68 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 69 installed at Olinda  => idle service 0

Olinda => 2728/36518
Recife => 4030/150838

Mammography Unit 70 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 71 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 72 installed at Itaíba  => idle service 198

Águas Belas => 2669/2669
Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 73 installed at Trindade  => idle service 3337

Ipubi => 1722/1722
Trindade => 1699/1699

Mammography Unit 74 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 75 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 76 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 77 installed at Ouricuri  => idle service 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 78 installed at Paudalho  => idle service 0

Araçoiaba => 980/1301
Lagoa do Carro => 879/1282
Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 79 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 80 installed at Flores  => idle service 2701

Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 81 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 82 installed at Água Preta  => idle service 0

Água Preta => 2214/2214
Joaquim Nabuco => 1063/1063
Maraial => 759/759
Palmares => 1376/4580
São José da Coroa Grande => 393/1322
Xexéu => 953/953

Mammography Unit 83 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 84 installed at Olinda  => idle service 0

Recife => 6758/150838

Mammography Unit 85 installed at São Caitano  => idle service 0

Cachoeirinha => 1431/1431
Caruaru => 1701/26298
Lajedo => 1104/2757
São Caitano => 2522/2522

Mammography Unit 86 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 87 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Recife => 539/150838

Mammography Unit 88 installed at Salgueiro  => idle service 5357

Cedro => 724/724
Parnamirim => 677/1364

Mammography Unit 89 installed at Ibimirim  => idle service 4945

Ibimirim => 1813/1813

Mammography Unit 90 installed at São Lourenço da Mata  => idle service 0

Recife => 4850/150838
São Lourenço da Mata => 1908/8666

Mammography Unit 91 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Santa Maria do Cambucá => 448/920

Mammography Unit 92 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 5653/59717
Recife => 1105/150838

Mammography Unit 93 installed at Custódia  => idle service 777

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 2557/2557

Mammography Unit 94 installed at Bom Conselho  => idle service 947

Bom Conselho => 3266/3266
Iati => 1210/1210
Paranatama => 214/779
Saloá => 1121/1121

Mammography Unit 95 installed at Quipapá  => idle service 2614

Calçado => 754/754
Lajedo => 1653/2757
Quipapá => 1737/1737

Mammography Unit 96 installed at Timbaúba  => idle service 0

Macaparana => 1772/1772
São Vicente Férrer => 641/1195
Timbaúba => 4345/4345

Mammography Unit 97 installed at Orobó  => idle service 0

Casinhas => 967/967
Glória do Goitá => 1097/2094
Lagoa de Itaenga => 807/1513
Machados => 210/956
Orobó => 1701/1701
Santa Maria do Cambucá => 289/920
São Vicente Férrer => 554/1195
Surubim => 556/4601
Vertente do Lério => 577/577

Mammography Unit 98 installed at Canhotinho  => idle service 3607

Canhotinho => 1671/1671
Ibirajuba => 511/511
Jupi => 969/969

Mammography Unit 99 installed at Aliança  => idle service 2878

Aliança => 2853/2853
Araçoiaba => 321/1301
Lagoa de Itaenga => 706/1513

Mammography Unit 100 installed at Pesqueira  => idle service 303

Alagoinha => 606/1021
Pesqueira => 4961/4961
Poção => 888/888

Mammography Unit 101 installed at Garanhuns  => idle service 2981

Garanhuns => 3777/10535

Mammography Unit 102 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 103 installed at Camaragibe  => idle service 0

Recife => 6758/150838

Mammography Unit 104 installed at Barreiros  => idle service 0

Barreiros => 3002/3002
Rio Formoso => 1429/1565
São José da Coroa Grande => 929/1322
Tamandaré => 1398/1398

Mammography Unit 105 installed at Carpina  => idle service 0

Carpina => 6637/6637
Recife => 121/150838

Mammography Unit 106 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 107 installed at Ribeirão  => idle service 1779

Ribeirão => 3406/3406
Rio Formoso => 136/1565
Sirinhaém => 1437/2630

Mammography Unit 108 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 109 installed at Olinda  => idle service 0

Recife => 6758/150838

Mammography Unit 110 installed at Olinda  => idle service 1103

Ilha de Itamaracá => 1522/1522
Itapissuma => 1102/1766
Recife => 3031/150838

Mammography Unit 111 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 112 installed at Cabo de Santo Agostinho  => idle service 5094

Cabo de Santo Agostinho => 1664/15180

Mammography Unit 113 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 114 installed at Recife  => idle service 0

Recife => 6758/150838

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Olinda, 


Cities covered by the equipment 2 => Recife, 


Cities covered by the equipment 3 => Vitória de Santo Antão, 


Cities covered by the equipment 4 => Recife, 


Cities covered by the equipment 5 => Olinda, 


Cities covered by the equipment 6 => São Lourenço da Mata, 


Cities covered by the equipment 7 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 8 => Amaraji, Barra de Guabiraba, Chã Grande, Cortês, Pombos, Primavera, 


Cities covered by the equipment 9 => Jaboatão dos Guararapes, 


Cities covered by the equipment 10 => Jaboatão dos Guararapes, 


Cities covered by the equipment 11 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertentes, 


Cities covered by the equipment 12 => Camocim de São Félix, Caruaru, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 13 => Brejo da Madre de Deus, Jataúba, Sanharó, São Bento do Una, Tacaimbó, 


Cities covered by the equipment 14 => Ipojuca, Sirinhaém, 


Cities covered by the equipment 15 => Recife, 


Cities covered by the equipment 16 => Moreno, Recife, 


Cities covered by the equipment 17 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cities covered by the equipment 18 => Afogados da Ingazeira, Carnaíba, Iguaracy, Tabira, 


Cities covered by the equipment 19 => Catende, Jaqueira, Palmares, 


Cities covered by the equipment 20 => Angelim, Brejão, Correntes, Lagoa do Ouro, Palmeirina, São João, Terezinha, 


Cities covered by the equipment 21 => Recife, 


Cities covered by the equipment 22 => Recife, 


Cities covered by the equipment 23 => Agrestina, Altinho, Belém de Maria, Bonito, Lagoa dos Gatos, 


Cities covered by the equipment 24 => Arcoverde, Buíque, Tupanatinga, 


Cities covered by the equipment 25 => Bezerros, Caruaru, Riacho das Almas, 


Cities covered by the equipment 26 => Bodocó, Exu, Granito, Moreilândia, 


Cities covered by the equipment 27 => Petrolina, 


Cities covered by the equipment 28 => Abreu e Lima, 


Cities covered by the equipment 29 => Camutanga, Condado, Ferreiros, Itambé, Itaquitinga, 


Cities covered by the equipment 30 => Jaboatão dos Guararapes, 


Cities covered by the equipment 31 => Paulista, 


Cities covered by the equipment 32 => Recife, 


Cities covered by the equipment 33 => Recife, 


Cities covered by the equipment 34 => Altinho, Caruaru, Cupira, Jurema, Panelas, São Benedito do Sul, 


Cities covered by the equipment 35 => Olinda, 


Cities covered by the equipment 36 => Chã de Alegria, Glória do Goitá, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 37 => Petrolina, 


Cities covered by the equipment 38 => Paulista, 


Cities covered by the equipment 39 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 40 => Paulista, 


Cities covered by the equipment 41 => Recife, 


Cities covered by the equipment 42 => Recife, 


Cities covered by the equipment 43 => Petrolina, 


Cities covered by the equipment 44 => Recife, 


Cities covered by the equipment 45 => Belo Jardim, São Bento do Una, 


Cities covered by the equipment 46 => Olinda, 


Cities covered by the equipment 47 => Cumaru, Passira, Salgadinho, Surubim, 


Cities covered by the equipment 48 => Buenos Aires, Machados, Nazaré da Mata, Vicência, 


Cities covered by the equipment 49 => Jaboatão dos Guararapes, 


Cities covered by the equipment 50 => Paulista, 


Cities covered by the equipment 51 => Caruaru, Gravatá, 


Cities covered by the equipment 52 => Caruaru, 


Cities covered by the equipment 53 => Recife, 


Cities covered by the equipment 54 => Olinda, 


Cities covered by the equipment 55 => Jaboatão dos Guararapes, 


Cities covered by the equipment 56 => Alagoinha, Arcoverde, Pedra, Venturosa, 


Cities covered by the equipment 57 => Bom Jardim, João Alfredo, Surubim, 


Cities covered by the equipment 58 => Camaragibe, 


Cities covered by the equipment 59 => Garanhuns, 


Cities covered by the equipment 60 => Caetés, Capoeiras, Jucati, Paranatama, São Bento do Una, 


Cities covered by the equipment 61 => Goiana, Itapissuma, Itaquitinga, 


Cities covered by the equipment 62 => Abreu e Lima, Igarassu, Itapissuma, Paulista, 


Cities covered by the equipment 63 => Lagoa Grande, Petrolina, Santa Maria da Boa Vista, 


Cities covered by the equipment 64 => Escada, Gameleira, Sirinhaém, 


Cities covered by the equipment 65 => Brejinho, Ingazeira, Itapetim, Santa Terezinha, São José do Egito, Solidão, Tabira, Tuparetama, 


Cities covered by the equipment 66 => Recife, 


Cities covered by the equipment 67 => Cabrobó, Orocó, Terra Nova, 


Cities covered by the equipment 68 => Igarassu, 


Cities covered by the equipment 69 => Olinda, Recife, 


Cities covered by the equipment 70 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 71 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 72 => Águas Belas, Inajá, Itaíba, Manari, 


Cities covered by the equipment 73 => Ipubi, Trindade, 


Cities covered by the equipment 74 => Jaboatão dos Guararapes, 


Cities covered by the equipment 75 => Caruaru, 


Cities covered by the equipment 76 => Cabo de Santo Agostinho, 


Cities covered by the equipment 77 => Ouricuri, Santa Cruz, 


Cities covered by the equipment 78 => Araçoiaba, Lagoa do Carro, Paudalho, Tracunhaém, 


Cities covered by the equipment 79 => Jaboatão dos Guararapes, 


Cities covered by the equipment 80 => Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 81 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 82 => Água Preta, Joaquim Nabuco, Maraial, Palmares, São José da Coroa Grande, Xexéu, 


Cities covered by the equipment 83 => Caruaru, 


Cities covered by the equipment 84 => Recife, 


Cities covered by the equipment 85 => Cachoeirinha, Caruaru, Lajedo, São Caitano, 


Cities covered by the equipment 86 => Jaboatão dos Guararapes, 


Cities covered by the equipment 87 => Camaragibe, Recife, 


Cities covered by the equipment 88 => Cedro, Parnamirim, 


Cities covered by the equipment 89 => Ibimirim, 


Cities covered by the equipment 90 => Recife, São Lourenço da Mata, 


Cities covered by the equipment 91 => Santa Cruz do Capibaribe, Santa Maria do Cambucá, 


Cities covered by the equipment 92 => Jaboatão dos Guararapes, Recife, 


Cities covered by the equipment 93 => Betânia, Custódia, Sertânia, 


Cities covered by the equipment 94 => Bom Conselho, Iati, Paranatama, Saloá, 


Cities covered by the equipment 95 => Calçado, Lajedo, Quipapá, 


Cities covered by the equipment 96 => Macaparana, São Vicente Férrer, Timbaúba, 


Cities covered by the equipment 97 => Casinhas, Glória do Goitá, Lagoa de Itaenga, Machados, Orobó, Santa Maria do Cambucá, São Vicente Férrer, Surubim, Vertente do Lério, 


Cities covered by the equipment 98 => Canhotinho, Ibirajuba, Jupi, 


Cities covered by the equipment 99 => Aliança, Araçoiaba, Lagoa de Itaenga, 


Cities covered by the equipment 100 => Alagoinha, Pesqueira, Poção, 


Cities covered by the equipment 101 => Garanhuns, 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => Recife, 


Cities covered by the equipment 104 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 105 => Carpina, Recife, 


Cities covered by the equipment 106 => Cabo de Santo Agostinho, 


Cities covered by the equipment 107 => Ribeirão, Rio Formoso, Sirinhaém, 


Cities covered by the equipment 108 => Araripina, 


Cities covered by the equipment 109 => Recife, 


Cities covered by the equipment 110 => Ilha de Itamaracá, Itapissuma, Recife, 


Cities covered by the equipment 111 => Recife, 


Cities covered by the equipment 112 => Cabo de Santo Agostinho, 


Cities covered by the equipment 113 => Recife, 


Cities covered by the equipment 114 => Recife, 



List of mammography units in Abreu e Lima: 28, 62, 


List of mammography units in Afogados da Ingazeira: 18, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 82, 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 99, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 8, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 108, 


List of mammography units in Arcoverde: 


List of mammography units in Barreiros: 104, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 45, 


List of mammography units in Bezerros: 25, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 94, 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 23, 


List of mammography units in Brejo da Madre de Deus: 13, 


List of mammography units in Buíque: 24, 


List of mammography units in Cabo de Santo Agostinho: 76, 106, 112, 


List of mammography units in Cabrobó: 67, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 58, 87, 103, 


List of mammography units in Camocim de São Félix: 12, 


List of mammography units in Canhotinho: 98, 


List of mammography units in Capoeiras: 60, 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 105, 


List of mammography units in Caruaru: 52, 75, 83, 


List of mammography units in Catende: 19, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 20, 


List of mammography units in Cumaru: 47, 


List of mammography units in Cupira: 


List of mammography units in Custódia: 93, 


List of mammography units in Escada: 64, 


List of mammography units in Exu: 26, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 80, 


List of mammography units in Floresta: 7, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 59, 101, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 61, 


List of mammography units in Gravatá: 51, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 89, 


List of mammography units in Igarassu: 68, 


List of mammography units in Ipojuca: 14, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 72, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 29, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 9, 10, 30, 49, 55, 74, 79, 86, 92, 


List of mammography units in João Alfredo: 57, 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 63, 


List of mammography units in Lajedo: 


List of mammography units in Limoeiro: 17, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 16, 21, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 1, 5, 35, 46, 54, 69, 84, 109, 110, 


List of mammography units in Orobó: 97, 


List of mammography units in Ouricuri: 77, 


List of mammography units in Palmares: 


List of mammography units in Panelas: 34, 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 


List of mammography units in Paudalho: 78, 


List of mammography units in Paulista: 31, 38, 40, 50, 


List of mammography units in Pedra: 56, 


List of mammography units in Pesqueira: 100, 


List of mammography units in Petrolândia: 70, 


List of mammography units in Petrolina: 27, 37, 43, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 95, 


List of mammography units in Recife: 0, 2, 4, 15, 22, 32, 33, 41, 42, 44, 53, 66, 102, 111, 113, 114, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 107, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 81, 88, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 91, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 


List of mammography units in São Caitano: 85, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 71, 


List of mammography units in São José do Egito: 65, 


List of mammography units in São Lourenço da Mata: 6, 90, 


List of mammography units in Serra Talhada: 39, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 96, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 73, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 11, 


List of mammography units in Vicência: 48, 


List of mammography units in Vitória de Santo Antão: 3, 36, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 28 installed at Abreu e Lima => 6758/8706
Mammography Unit 62 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 18 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 23 installed at Bonito => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 82 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 72 installed at Itaíba => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 56 installed at Pedra => 415/1021
Mammography Unit 100 installed at Pesqueira => 606/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 99 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 23 installed at Bonito => 588/1722
Mammography Unit 34 installed at Panelas => 1134/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 8 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 20 installed at Correntes => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 78 installed at Paudalho => 980/1301
Mammography Unit 99 installed at Aliança => 321/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 108 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 24 installed at Buíque => 1882/5545
Mammography Unit 56 installed at Pedra => 3663/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 8 installed at Amaraji => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 104 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 23 installed at Bonito => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 7 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 45 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 93 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 25 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 26 installed at Exu => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 94 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 57 installed at João Alfredo => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 23 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 20 installed at Correntes => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 65 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 13 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 48 installed at Vicência => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 24 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 76 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 106 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 112 installed at Cabo de Santo Agostinho => 1664/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 67 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 85 installed at São Caitano => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 60 installed at Capoeiras => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 95 installed at Quipapá => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 39 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 58 installed at Camaragibe => 6758/12977
Mammography Unit 87 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 12 installed at Camocim de São Félix => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 29 installed at Itambé => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 98 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 60 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 18 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 7 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 105 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 12 installed at Camocim de São Félix => 3121/26298
Mammography Unit 25 installed at Bezerros => 462/26298
Mammography Unit 34 installed at Panelas => 218/26298
Mammography Unit 51 installed at Gravatá => 522/26298
Mammography Unit 52 installed at Caruaru => 6758/26298
Mammography Unit 75 installed at Caruaru => 6758/26298
Mammography Unit 83 installed at Caruaru => 6758/26298
Mammography Unit 85 installed at São Caitano => 1701/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 97 installed at Orobó => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 19 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 88 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 36 installed at Vitória de Santo Antão => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 8 installed at Amaraji => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 29 installed at Itambé => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 20 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 8 installed at Amaraji => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 47 installed at Cumaru => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 34 installed at Panelas => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 93 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 64 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 26 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 17 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 29 installed at Itambé => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 80 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 7 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 11 installed at Vertentes => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 64 installed at Escada => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 59 installed at Garanhuns => 6758/10535
Mammography Unit 101 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 36 installed at Vitória de Santo Antão => 997/2094
Mammography Unit 97 installed at Orobó => 1097/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 61 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 26 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 51 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 94 installed at Bom Conselho => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 89 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 98 installed at Canhotinho => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 62 installed at Abreu e Lima => 1966/8724
Mammography Unit 68 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 18 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 72 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 65 installed at São José do Egito => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 14 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 73 installed at Trindade => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 7 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 72 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 110 installed at Olinda => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 29 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 65 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 61 installed at Goiana => 245/1766
Mammography Unit 62 installed at Abreu e Lima => 419/1766
Mammography Unit 110 installed at Olinda => 1102/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 29 installed at Itambé => 869/1138
Mammography Unit 61 installed at Goiana => 269/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 9 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 10 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 30 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 49 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 55 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 74 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 79 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 86 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 92 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 19 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 13 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 70 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 57 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 82 installed at Água Preta => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 60 installed at Capoeiras => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 98 installed at Canhotinho => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 34 installed at Panelas => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 17 installed at Limoeiro => 403/1282
Mammography Unit 78 installed at Paudalho => 879/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 97 installed at Orobó => 807/1513
Mammography Unit 99 installed at Aliança => 706/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 20 installed at Correntes => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 23 installed at Bonito => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 63 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 85 installed at São Caitano => 1104/2757
Mammography Unit 95 installed at Quipapá => 1653/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 17 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 96 installed at Timbaúba => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 48 installed at Vicência => 746/956
Mammography Unit 97 installed at Orobó => 210/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 72 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 82 installed at Água Preta => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 71 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 16 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 48 installed at Vicência => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 1 installed at Olinda => 6758/36518
Mammography Unit 5 installed at Olinda => 6758/36518
Mammography Unit 35 installed at Olinda => 6758/36518
Mammography Unit 46 installed at Olinda => 6758/36518
Mammography Unit 54 installed at Olinda => 6758/36518
Mammography Unit 69 installed at Olinda => 2728/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 97 installed at Orobó => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 67 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 77 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 19 installed at Catende => 3204/4580
Mammography Unit 82 installed at Água Preta => 1376/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 20 installed at Correntes => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 34 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 60 installed at Capoeiras => 565/779
Mammography Unit 94 installed at Bom Conselho => 214/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 81 installed at Salgueiro => 687/1364
Mammography Unit 88 installed at Salgueiro => 677/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 47 installed at Cumaru => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 78 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 31 installed at Paulista => 6758/29457
Mammography Unit 38 installed at Paulista => 6758/29457
Mammography Unit 40 installed at Paulista => 6758/29457
Mammography Unit 50 installed at Paulista => 6758/29457
Mammography Unit 62 installed at Abreu e Lima => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 56 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 100 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 70 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 27 installed at Petrolina => 6758/21562
Mammography Unit 37 installed at Petrolina => 6758/21562
Mammography Unit 43 installed at Petrolina => 6758/21562
Mammography Unit 63 installed at Lagoa Grande => 1288/21562
City Poção:  888/888 => 100.0%
Mammography Unit 100 installed at Pesqueira => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 8 installed at Amaraji => 1159/1862
Mammography Unit 36 installed at Vitória de Santo Antão => 703/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 8 installed at Amaraji => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 95 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 80 installed at Flores => 479/479
City Recife:  150838/150838 => 100.0%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 2 installed at Recife => 6758/150838
Mammography Unit 4 installed at Recife => 6758/150838
Mammography Unit 15 installed at Recife => 6758/150838
Mammography Unit 16 installed at Moreno => 2002/150838
Mammography Unit 21 installed at Moreno => 6758/150838
Mammography Unit 22 installed at Recife => 6758/150838
Mammography Unit 32 installed at Recife => 6758/150838
Mammography Unit 33 installed at Recife => 6758/150838
Mammography Unit 41 installed at Recife => 6758/150838
Mammography Unit 42 installed at Recife => 6758/150838
Mammography Unit 44 installed at Recife => 6758/150838
Mammography Unit 53 installed at Recife => 6758/150838
Mammography Unit 66 installed at Recife => 6758/150838
Mammography Unit 69 installed at Olinda => 4030/150838
Mammography Unit 84 installed at Olinda => 6758/150838
Mammography Unit 87 installed at Camaragibe => 539/150838
Mammography Unit 90 installed at São Lourenço da Mata => 4850/150838
Mammography Unit 92 installed at Jaboatão dos Guararapes => 1105/150838
Mammography Unit 102 installed at Recife => 6758/150838
Mammography Unit 103 installed at Camaragibe => 6758/150838
Mammography Unit 105 installed at Carpina => 121/150838
Mammography Unit 109 installed at Olinda => 6758/150838
Mammography Unit 110 installed at Olinda => 3031/150838
Mammography Unit 111 installed at Recife => 6758/150838
Mammography Unit 113 installed at Recife => 6758/150838
Mammography Unit 114 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 25 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 107 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 104 installed at Barreiros => 1429/1565
Mammography Unit 107 installed at Ribeirão => 136/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 12 installed at Camocim de São Félix => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 47 installed at Cumaru => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 81 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 94 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 13 installed at Brejo da Madre de Deus => 1596/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 77 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 39 installed at Serra Talhada => 165/857
Mammography Unit 80 installed at Flores => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 91 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 63 installed at Lagoa Grande => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 11 installed at Vertentes => 183/920
Mammography Unit 91 installed at Santa Cruz do Capibaribe => 448/920
Mammography Unit 97 installed at Orobó => 289/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 65 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 34 installed at Panelas => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 13 installed at Brejo da Madre de Deus => 100/3696
Mammography Unit 45 installed at Belo Jardim => 1156/3696
Mammography Unit 60 installed at Capoeiras => 2440/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 85 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 20 installed at Correntes => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 12 installed at Camocim de São Félix => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 82 installed at Água Preta => 393/1322
Mammography Unit 104 installed at Barreiros => 929/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 71 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 65 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 6 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 90 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 96 installed at Timbaúba => 641/1195
Mammography Unit 97 installed at Orobó => 554/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 39 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 81 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 93 installed at Custódia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 14 installed at Ipojuca => 1166/2630
Mammography Unit 64 installed at Escada => 27/2630
Mammography Unit 107 installed at Ribeirão => 1437/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 26 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 65 installed at São José do Egito => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 47 installed at Cumaru => 2485/4601
Mammography Unit 57 installed at João Alfredo => 1560/4601
Mammography Unit 97 installed at Orobó => 556/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 18 installed at Afogados da Ingazeira => 1638/1978
Mammography Unit 65 installed at São José do Egito => 340/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 13 installed at Brejo da Madre de Deus => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 70 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 104 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 11 installed at Vertentes => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 20 installed at Correntes => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 67 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 96 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 11 installed at Vertentes => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 78 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 73 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 80 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 24 installed at Buíque => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 65 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 56 installed at Pedra => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 81 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 97 installed at Orobó => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 11 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 48 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 3 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 36 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 82 installed at Água Preta => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
