Objective Functions
1 -640372.0
2 -8355986.729599997
3 -0.35917597895831754


Mammography Units: 

Mammography Unit 0 installed at Pesqueira  => idle service 0

Pedra => 909/1477
Pesqueira => 4961/4961
Poção => 888/888

Mammography Unit 1 installed at Palmares  => idle service 0

Jaqueira => 747/747
Maraial => 759/759
Palmares => 4580/4580
Xexéu => 672/953

Mammography Unit 2 installed at Surubim  => idle service 0

Frei Miguelinho => 660/1106
Santa Maria do Cambucá => 920/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 3 installed at Ouricuri  => idle service 0

Bodocó => 1646/2309
Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 4 installed at Itambé  => idle service 0

Camutanga => 611/611
Condado => 955/1858
Ferreiros => 867/867
Itambé => 2553/2553
Macaparana => 1772/1772

Mammography Unit 5 installed at Palmares  => idle service 0

Água Preta => 2214/2214
Catende => 1569/2807
Quipapá => 1737/1737
São Benedito do Sul => 957/957
Xexéu => 281/953

Mammography Unit 6 installed at Timbaúba  => idle service 0

Buenos Aires => 262/945
Machados => 956/956
São Vicente Férrer => 1195/1195
Timbaúba => 4345/4345

Mammography Unit 7 installed at Iati  => idle service 0

Águas Belas => 2669/2669
Brejão => 620/620
Iati => 1210/1210
Lagoa do Ouro => 873/873
Paranatama => 779/779
Saloá => 125/1121
Terezinha => 482/482

Mammography Unit 8 installed at Gravatá  => idle service 0

Bonito => 522/2704
Gravatá => 6236/6236

Mammography Unit 9 installed at Paudalho  => idle service 0

Bom Jardim => 2165/2888
Buenos Aires => 683/945
Paudalho => 3910/3910

Mammography Unit 10 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Tupanatinga => 1213/1535

Mammography Unit 11 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 12 installed at Surubim  => idle service 0

Casinhas => 967/967
Frei Miguelinho => 446/1106
Orobó => 513/1701
Salgadinho => 679/679
Taquaritinga do Norte => 1840/1840
Toritama => 2313/2313

Mammography Unit 13 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 14 installed at Palmares  => idle service 0

Barreiros => 886/3002
Belém de Maria => 727/727
Catende => 1238/2807
Cupira => 1775/1775
Joaquim Nabuco => 1063/1063
Lagoa dos Gatos => 1069/1069

Mammography Unit 15 installed at Chã Grande  => idle service 0

Amaraji => 500/1509
Barra de Guabiraba => 843/843
Camocim de São Félix => 1321/1321
Chã Grande => 1461/1461
Cortês => 866/866
Primavera => 920/920
Sairé => 847/847

Mammography Unit 16 installed at Arcoverde  => idle service 0

Buíque => 3341/3341
Pedra => 568/1477
Sertânia => 2527/2557
Tupanatinga => 322/1535

Mammography Unit 17 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 18 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Sanharó => 1596/1596
São Bento do Una => 2025/3696
Tacaimbó => 913/913
Venturosa => 1203/1203

Mammography Unit 19 installed at Limoeiro  => idle service 0

Cumaru => 841/1314
Limoeiro => 4729/4729
Orobó => 1188/1701

Mammography Unit 20 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 21 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 22 installed at Palmares  => idle service 0

Agrestina => 1670/1670
Barreiros => 2116/3002
Gameleira => 1843/1843
São Joaquim do Monte => 1129/1469

Mammography Unit 23 installed at Limoeiro  => idle service 0

Bom Jardim => 723/2888
Cumaru => 473/1314
Itaquitinga => 1138/1138
João Alfredo => 2310/2310
Lagoa de Itaenga => 1513/1513
Vicência => 601/2304

Mammography Unit 24 installed at Bezerros  => idle service 0

Altinho => 1722/1722
Bezerros => 4870/4870
São Caitano => 166/2522

Mammography Unit 25 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 26 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 27 installed at Vitória de Santo Antão  => idle service 0

Amaraji => 1009/1509
Pombos => 1605/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 28 installed at Serra Talhada  => idle service 3180

Flores => 1669/1669
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 29 installed at Garanhuns  => idle service 0

Angelim => 710/710
Correntes => 1018/1237
Garanhuns => 3777/10535
Jucati => 705/705
Palmeirina => 548/548

Mammography Unit 30 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 31 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 32 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Ingazeira => 336/336
Quixaba => 479/479
Solidão => 395/395
Tabira => 1337/1978

Mammography Unit 33 installed at Goiana  => idle service 0

Condado => 514/1858
Goiana => 6244/6244

Mammography Unit 34 installed at Gravatá  => idle service 0

Bonito => 2182/2704
Glória do Goitá => 273/2094
Passira => 2280/2280
Pombos => 257/1862
Riacho das Almas => 1426/1426
São Joaquim do Monte => 340/1469

Mammography Unit 35 installed at Custódia  => idle service 2395

Betânia => 816/816
Custódia => 2608/2608
Iguaracy => 909/909
Sertânia => 30/2557

Mammography Unit 36 installed at Vertentes  => idle service 0

Santa Cruz do Capibaribe => 5442/6310
Vertentes => 1316/1316

Mammography Unit 37 installed at Limoeiro  => idle service 0

Aliança => 2853/2853
Feira Nova => 1626/1626
Nazaré da Mata => 576/2763
Vicência => 1703/2304

Mammography Unit 38 installed at Carpina  => idle service 0

Carpina => 6637/6637
Condado => 121/1858

Mammography Unit 39 installed at Escada  => idle service 0

Escada => 4888/4888
Sirinhaém => 1870/2630

Mammography Unit 40 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 41 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 42 installed at Vitória de Santo Antão  => idle service 0

Chã de Alegria => 914/914
Glória do Goitá => 1821/2094
Recife => 4023/150838

Mammography Unit 43 installed at Paudalho  => idle service 0

Araçoiaba => 534/1301
Itapissuma => 1766/1766
Lagoa do Carro => 1282/1282
Nazaré da Mata => 2187/2763
Tracunhaém => 989/989

Mammography Unit 44 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 45 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 46 installed at Arcoverde  => idle service 6758


Mammography Unit 47 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 48 installed at Vitória de Santo Antão  => idle service 0

Recife => 6758/150838

Mammography Unit 49 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 50 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 51 installed at Paudalho  => idle service 0

Abreu e Lima => 1948/8706
Araçoiaba => 767/1301
Igarassu => 4043/8724

Mammography Unit 52 installed at Serra Talhada  => idle service 6758


Mammography Unit 53 installed at Salgueiro  => idle service 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 508/1191
Terra Nova => 646/646
Verdejante => 660/660

Mammography Unit 54 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 55 installed at Araripina  => idle service 0

Araripina => 5262/5262
Trindade => 1496/1699

Mammography Unit 56 installed at Salgueiro  => idle service 4711

Parnamirim => 1364/1364
Serrita => 683/1191

Mammography Unit 57 installed at Araripina  => idle service 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mammography Unit 58 installed at Moreno  => idle service 0

Igarassu => 2002/8724
Moreno => 4756/4756

Mammography Unit 59 installed at Limoeiro  => idle service 6758


Mammography Unit 60 installed at Garanhuns  => idle service 0

Caetés => 1703/1703
Calçado => 216/754
Canhotinho => 1671/1671
Correntes => 219/1237
Ibirajuba => 511/511
Saloá => 996/1121
São João => 1442/1442

Mammography Unit 61 installed at Paudalho  => idle service 0

Igarassu => 2679/8724
Recife => 4079/150838

Mammography Unit 62 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 47/3040
Jataúba => 1109/1109

Mammography Unit 63 installed at Limoeiro  => idle service 6758


Mammography Unit 64 installed at Afogados da Ingazeira  => idle service 3632

São José do Egito => 2485/2485
Tabira => 641/1978

Mammography Unit 65 installed at Serra Talhada  => idle service 6758


Mammography Unit 66 installed at Araripina  => idle service 6758


Mammography Unit 67 installed at Moreno  => idle service 0

Recife => 6758/150838

Mammography Unit 68 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Ilha de Itamaracá => 539/1522

Mammography Unit 69 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 70 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 71 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 72 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 73 installed at Ipojuca  => idle service 0

Ipojuca => 5592/5592
Tamandaré => 1166/1398

Mammography Unit 74 installed at Ipojuca  => idle service 0

Recife => 795/150838
Ribeirão => 3406/3406
Rio Formoso => 1565/1565
Sirinhaém => 760/2630
Tamandaré => 232/1398

Mammography Unit 75 installed at Limoeiro  => idle service 6758


Mammography Unit 76 installed at Araripina  => idle service 6758


Mammography Unit 77 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 78 installed at São Lourenço da Mata  => idle service 0

Ilha de Itamaracá => 983/1522
Olinda => 3844/36518
Recife => 23/150838
São Lourenço da Mata => 1908/8666

Mammography Unit 79 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 80 installed at Petrolina  => idle service 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mammography Unit 81 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 82 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 1664/15180
Olinda => 5094/36518

Mammography Unit 83 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 84 installed at Garanhuns  => idle service 0

Bom Conselho => 1149/3266
Calçado => 538/754
Capoeiras => 1345/1345
Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 85 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
Panelas => 734/1701

Mammography Unit 86 installed at Petrolina  => idle service 6758


Mammography Unit 87 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 88 installed at Garanhuns  => idle service 1539

Bom Conselho => 2117/3266
Cachoeirinha => 1431/1431
São Bento do Una => 1671/3696

Mammography Unit 89 installed at Caruaru  => idle service 2567

Panelas => 967/1701
Santa Cruz do Capibaribe => 868/6310
São Caitano => 2356/2522

Mammography Unit 90 installed at Caruaru  => idle service 6758


Mammography Unit 91 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 92 installed at Garanhuns  => idle service 6758


Mammography Unit 93 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 94 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 95 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 96 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 97 installed at Arcoverde  => idle service 6758


Mammography Unit 98 installed at Paulista  => idle service 0

Olinda => 4333/36518
Paulista => 2425/29457

Mammography Unit 99 installed at Caruaru  => idle service 6758


Mammography Unit 100 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 101 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 102 installed at Arcoverde  => idle service 6758


Mammography Unit 103 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 104 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 105 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 106 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 107 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 108 installed at Serra Talhada  => idle service 6758


Mammography Unit 109 installed at Serra Talhada  => idle service 6758


Mammography Unit 110 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 111 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 112 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 113 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 114 installed at Recife  => idle service 0

Recife => 6758/150838

Cities covered by the equipment 0 => Pedra, Pesqueira, Poção, 


Cities covered by the equipment 1 => Jaqueira, Maraial, Palmares, Xexéu, 


Cities covered by the equipment 2 => Frei Miguelinho, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 3 => Bodocó, Ouricuri, Santa Cruz, 


Cities covered by the equipment 4 => Camutanga, Condado, Ferreiros, Itambé, Macaparana, 


Cities covered by the equipment 5 => Água Preta, Catende, Quipapá, São Benedito do Sul, Xexéu, 


Cities covered by the equipment 6 => Buenos Aires, Machados, São Vicente Férrer, Timbaúba, 


Cities covered by the equipment 7 => Águas Belas, Brejão, Iati, Lagoa do Ouro, Paranatama, Saloá, Terezinha, 


Cities covered by the equipment 8 => Bonito, Gravatá, 


Cities covered by the equipment 9 => Bom Jardim, Buenos Aires, Paudalho, 


Cities covered by the equipment 10 => Arcoverde, Tupanatinga, 


Cities covered by the equipment 11 => Garanhuns, 


Cities covered by the equipment 12 => Casinhas, Frei Miguelinho, Orobó, Salgadinho, Taquaritinga do Norte, Toritama, 


Cities covered by the equipment 13 => Vitória de Santo Antão, 


Cities covered by the equipment 14 => Barreiros, Belém de Maria, Catende, Cupira, Joaquim Nabuco, Lagoa dos Gatos, 


Cities covered by the equipment 15 => Amaraji, Barra de Guabiraba, Camocim de São Félix, Chã Grande, Cortês, Primavera, Sairé, 


Cities covered by the equipment 16 => Buíque, Pedra, Sertânia, Tupanatinga, 


Cities covered by the equipment 17 => Jaboatão dos Guararapes, 


Cities covered by the equipment 18 => Alagoinha, Sanharó, São Bento do Una, Tacaimbó, Venturosa, 


Cities covered by the equipment 19 => Cumaru, Limoeiro, Orobó, 


Cities covered by the equipment 20 => Paulista, 


Cities covered by the equipment 21 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 22 => Agrestina, Barreiros, Gameleira, São Joaquim do Monte, 


Cities covered by the equipment 23 => Bom Jardim, Cumaru, Itaquitinga, João Alfredo, Lagoa de Itaenga, Vicência, 


Cities covered by the equipment 24 => Altinho, Bezerros, São Caitano, 


Cities covered by the equipment 25 => Abreu e Lima, 


Cities covered by the equipment 26 => Camaragibe, 


Cities covered by the equipment 27 => Amaraji, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 28 => Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 29 => Angelim, Correntes, Garanhuns, Jucati, Palmeirina, 


Cities covered by the equipment 30 => Olinda, 


Cities covered by the equipment 31 => Recife, 


Cities covered by the equipment 32 => Afogados da Ingazeira, Carnaíba, Ingazeira, Quixaba, Solidão, Tabira, 


Cities covered by the equipment 33 => Condado, Goiana, 


Cities covered by the equipment 34 => Bonito, Glória do Goitá, Passira, Pombos, Riacho das Almas, São Joaquim do Monte, 


Cities covered by the equipment 35 => Betânia, Custódia, Iguaracy, Sertânia, 


Cities covered by the equipment 36 => Santa Cruz do Capibaribe, Vertentes, 


Cities covered by the equipment 37 => Aliança, Feira Nova, Nazaré da Mata, Vicência, 


Cities covered by the equipment 38 => Carpina, Condado, 


Cities covered by the equipment 39 => Escada, Sirinhaém, 


Cities covered by the equipment 40 => Petrolina, 


Cities covered by the equipment 41 => Paulista, 


Cities covered by the equipment 42 => Chã de Alegria, Glória do Goitá, Recife, 


Cities covered by the equipment 43 => Araçoiaba, Itapissuma, Lagoa do Carro, Nazaré da Mata, Tracunhaém, 


Cities covered by the equipment 44 => Cabo de Santo Agostinho, 


Cities covered by the equipment 45 => Paulista, 


Cities covered by the equipment 46 => 


Cities covered by the equipment 47 => São Lourenço da Mata, 


Cities covered by the equipment 48 => Recife, 


Cities covered by the equipment 49 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 50 => Caruaru, 


Cities covered by the equipment 51 => Abreu e Lima, Araçoiaba, Igarassu, 


Cities covered by the equipment 52 => 


Cities covered by the equipment 53 => Cedro, Salgueiro, Serrita, Terra Nova, Verdejante, 


Cities covered by the equipment 54 => Petrolina, 


Cities covered by the equipment 55 => Araripina, Trindade, 


Cities covered by the equipment 56 => Parnamirim, Serrita, 


Cities covered by the equipment 57 => Ipubi, Trindade, 


Cities covered by the equipment 58 => Igarassu, Moreno, 


Cities covered by the equipment 59 => 


Cities covered by the equipment 60 => Caetés, Calçado, Canhotinho, Correntes, Ibirajuba, Saloá, São João, 


Cities covered by the equipment 61 => Igarassu, Recife, 


Cities covered by the equipment 62 => Belo Jardim, Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 63 => 


Cities covered by the equipment 64 => São José do Egito, Tabira, 


Cities covered by the equipment 65 => 


Cities covered by the equipment 66 => 


Cities covered by the equipment 67 => Recife, 


Cities covered by the equipment 68 => Camaragibe, Ilha de Itamaracá, 


Cities covered by the equipment 69 => Caruaru, 


Cities covered by the equipment 70 => Recife, 


Cities covered by the equipment 71 => Paulista, 


Cities covered by the equipment 72 => Recife, 


Cities covered by the equipment 73 => Ipojuca, Tamandaré, 


Cities covered by the equipment 74 => Recife, Ribeirão, Rio Formoso, Sirinhaém, Tamandaré, 


Cities covered by the equipment 75 => 


Cities covered by the equipment 76 => 


Cities covered by the equipment 77 => Cabo de Santo Agostinho, 


Cities covered by the equipment 78 => Ilha de Itamaracá, Olinda, Recife, São Lourenço da Mata, 


Cities covered by the equipment 79 => Petrolina, 


Cities covered by the equipment 80 => Lagoa Grande, Petrolina, 


Cities covered by the equipment 81 => Caruaru, 


Cities covered by the equipment 82 => Cabo de Santo Agostinho, Olinda, 


Cities covered by the equipment 83 => Recife, 


Cities covered by the equipment 84 => Bom Conselho, Calçado, Capoeiras, Jupi, Lajedo, 


Cities covered by the equipment 85 => Caruaru, Panelas, 


Cities covered by the equipment 86 => 


Cities covered by the equipment 87 => Jaboatão dos Guararapes, 


Cities covered by the equipment 88 => Bom Conselho, Cachoeirinha, São Bento do Una, 


Cities covered by the equipment 89 => Panelas, Santa Cruz do Capibaribe, São Caitano, 


Cities covered by the equipment 90 => 


Cities covered by the equipment 91 => Recife, 


Cities covered by the equipment 92 => 


Cities covered by the equipment 93 => Jaboatão dos Guararapes, 


Cities covered by the equipment 94 => Recife, 


Cities covered by the equipment 95 => Jaboatão dos Guararapes, 


Cities covered by the equipment 96 => Recife, 


Cities covered by the equipment 97 => 


Cities covered by the equipment 98 => Olinda, Paulista, 


Cities covered by the equipment 99 => 


Cities covered by the equipment 100 => Recife, 


Cities covered by the equipment 101 => Recife, 


Cities covered by the equipment 102 => 


Cities covered by the equipment 103 => Recife, 


Cities covered by the equipment 104 => Recife, 


Cities covered by the equipment 105 => Recife, 


Cities covered by the equipment 106 => Recife, 


Cities covered by the equipment 107 => Recife, 


Cities covered by the equipment 108 => 


Cities covered by the equipment 109 => 


Cities covered by the equipment 110 => Recife, 


Cities covered by the equipment 111 => Recife, 


Cities covered by the equipment 112 => Recife, 


Cities covered by the equipment 113 => Recife, 


Cities covered by the equipment 114 => Recife, 



List of mammography units in Abreu e Lima: 25, 


List of mammography units in Afogados da Ingazeira: 32, 64, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 55, 57, 66, 76, 


List of mammography units in Arcoverde: 10, 16, 46, 97, 102, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 62, 


List of mammography units in Bezerros: 24, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 


List of mammography units in Cabo de Santo Agostinho: 44, 77, 82, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 26, 68, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 38, 


List of mammography units in Caruaru: 50, 69, 81, 85, 89, 90, 99, 


List of mammography units in Catende: 


List of mammography units in Chã Grande: 15, 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 35, 


List of mammography units in Escada: 39, 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 11, 29, 60, 84, 88, 92, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 33, 


List of mammography units in Gravatá: 8, 34, 


List of mammography units in Iati: 7, 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 


List of mammography units in Ipojuca: 73, 74, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 4, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 17, 87, 93, 95, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 


List of mammography units in Limoeiro: 19, 23, 37, 59, 63, 75, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 58, 67, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 30, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 3, 


List of mammography units in Palmares: 1, 5, 14, 22, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 


List of mammography units in Paudalho: 9, 43, 51, 61, 


List of mammography units in Paulista: 20, 41, 45, 71, 98, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 0, 18, 


List of mammography units in Petrolândia: 49, 


List of mammography units in Petrolina: 40, 54, 79, 80, 86, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 31, 70, 72, 83, 91, 94, 96, 100, 101, 103, 104, 105, 106, 107, 110, 111, 112, 113, 114, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 53, 56, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 


List of mammography units in São Lourenço da Mata: 47, 78, 


List of mammography units in Serra Talhada: 21, 28, 52, 65, 108, 109, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 2, 12, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 6, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 36, 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 13, 27, 42, 48, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 25 installed at Abreu e Lima => 6758/8706
Mammography Unit 51 installed at Paudalho => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 32 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 22 installed at Palmares => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 5 installed at Palmares => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 7 installed at Iati => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 18 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 37 installed at Limoeiro => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 24 installed at Bezerros => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 15 installed at Chã Grande => 500/1509
Mammography Unit 27 installed at Vitória de Santo Antão => 1009/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 29 installed at Garanhuns => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 43 installed at Paudalho => 534/1301
Mammography Unit 51 installed at Paudalho => 767/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 55 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 10 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 15 installed at Chã Grande => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 14 installed at Palmares => 886/3002
Mammography Unit 22 installed at Palmares => 2116/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 14 installed at Palmares => 727/727
City Belém do São Francisco:  0/1387 => 0.0%
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 62 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 35 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 24 installed at Bezerros => 4870/4870
City Bodocó:  1646/2309 => 71.28627111303595%
Mammography Unit 3 installed at Ouricuri => 1646/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 84 installed at Garanhuns => 1149/3266
Mammography Unit 88 installed at Garanhuns => 2117/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 9 installed at Paudalho => 2165/2888
Mammography Unit 23 installed at Limoeiro => 723/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 8 installed at Gravatá => 522/2704
Mammography Unit 34 installed at Gravatá => 2182/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 7 installed at Iati => 620/620
City Brejinho:  0/537 => 0.0%
City Brejo da Madre de Deus:  47/3040 => 1.5460526315789473%
Mammography Unit 62 installed at Belo Jardim => 47/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 6 installed at Timbaúba => 262/945
Mammography Unit 9 installed at Paudalho => 683/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 16 installed at Arcoverde => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 44 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 77 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 82 installed at Cabo de Santo Agostinho => 1664/15180
City Cabrobó:  0/2142 => 0.0%
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 88 installed at Garanhuns => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 60 installed at Garanhuns => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 60 installed at Garanhuns => 216/754
Mammography Unit 84 installed at Garanhuns => 538/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 21 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 26 installed at Camaragibe => 6758/12977
Mammography Unit 68 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 15 installed at Chã Grande => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 4 installed at Itambé => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 60 installed at Garanhuns => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 84 installed at Garanhuns => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 32 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  0/636 => 0.0%
City Carpina:  6637/6637 => 100.0%
Mammography Unit 38 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 50 installed at Caruaru => 6758/26298
Mammography Unit 69 installed at Caruaru => 6758/26298
Mammography Unit 81 installed at Caruaru => 6758/26298
Mammography Unit 85 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 12 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 5 installed at Palmares => 1569/2807
Mammography Unit 14 installed at Palmares => 1238/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 53 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 42 installed at Vitória de Santo Antão => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 15 installed at Chã Grande => 1461/1461
City Condado:  1590/1858 => 85.57588805166846%
Mammography Unit 4 installed at Itambé => 955/1858
Mammography Unit 33 installed at Goiana => 514/1858
Mammography Unit 38 installed at Carpina => 121/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 29 installed at Garanhuns => 1018/1237
Mammography Unit 60 installed at Garanhuns => 219/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 15 installed at Chã Grande => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 19 installed at Limoeiro => 841/1314
Mammography Unit 23 installed at Limoeiro => 473/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 14 installed at Palmares => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 35 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 39 installed at Escada => 4888/4888
City Exu:  0/2156 => 0.0%
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 37 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 4 installed at Itambé => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 28 installed at Serra Talhada => 1669/1669
City Floresta:  0/1936 => 0.0%
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 2 installed at Surubim => 660/1106
Mammography Unit 12 installed at Surubim => 446/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 22 installed at Palmares => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 11 installed at Garanhuns => 6758/10535
Mammography Unit 29 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 34 installed at Gravatá => 273/2094
Mammography Unit 42 installed at Vitória de Santo Antão => 1821/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 33 installed at Goiana => 6244/6244
City Granito:  0/460 => 0.0%
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 8 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 7 installed at Iati => 1210/1210
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 60 installed at Garanhuns => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 51 installed at Paudalho => 4043/8724
Mammography Unit 58 installed at Moreno => 2002/8724
Mammography Unit 61 installed at Paudalho => 2679/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 35 installed at Custódia => 909/909
City Inajá:  0/1098 => 0.0%
City Ingazeira:  336/336 => 100.0%
Mammography Unit 32 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 73 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 57 installed at Araripina => 1722/1722
City Itacuruba:  0/294 => 0.0%
City Itaíba:  0/1790 => 0.0%
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 68 installed at Camaragibe => 539/1522
Mammography Unit 78 installed at São Lourenço da Mata => 983/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 4 installed at Itambé => 2553/2553
City Itapetim:  0/1087 => 0.0%
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 43 installed at Paudalho => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 23 installed at Limoeiro => 1138/1138
City Jaboatão dos Guararapes:  27032/59717 => 45.26684193780666%
Mammography Unit 17 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 87 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 93 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 95 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 1 installed at Palmares => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 62 installed at Belo Jardim => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 49 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 23 installed at Limoeiro => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 14 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 29 installed at Garanhuns => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 84 installed at Garanhuns => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 43 installed at Paudalho => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 23 installed at Limoeiro => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 7 installed at Iati => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 14 installed at Palmares => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 80 installed at Petrolina => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 84 installed at Garanhuns => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 19 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 4 installed at Itambé => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 6 installed at Timbaúba => 956/956
City Manari:  0/1003 => 0.0%
City Maraial:  759/759 => 100.0%
Mammography Unit 1 installed at Palmares => 759/759
City Mirandiba:  0/950 => 0.0%
City Moreno:  4756/4756 => 100.0%
Mammography Unit 58 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 37 installed at Limoeiro => 576/2763
Mammography Unit 43 installed at Paudalho => 2187/2763
City Olinda:  20029/36518 => 54.84692480420614%
Mammography Unit 30 installed at Olinda => 6758/36518
Mammography Unit 78 installed at São Lourenço da Mata => 3844/36518
Mammography Unit 82 installed at Cabo de Santo Agostinho => 5094/36518
Mammography Unit 98 installed at Paulista => 4333/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 12 installed at Surubim => 513/1701
Mammography Unit 19 installed at Limoeiro => 1188/1701
City Orocó:  0/848 => 0.0%
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 3 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 1 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 29 installed at Garanhuns => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 85 installed at Caruaru => 734/1701
Mammography Unit 89 installed at Caruaru => 967/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 7 installed at Iati => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 56 installed at Salgueiro => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 34 installed at Gravatá => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 9 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 20 installed at Paulista => 6758/29457
Mammography Unit 41 installed at Paulista => 6758/29457
Mammography Unit 45 installed at Paulista => 6758/29457
Mammography Unit 71 installed at Paulista => 6758/29457
Mammography Unit 98 installed at Paulista => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 0 installed at Pesqueira => 909/1477
Mammography Unit 16 installed at Arcoverde => 568/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 0 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 49 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 40 installed at Petrolina => 6758/21562
Mammography Unit 54 installed at Petrolina => 6758/21562
Mammography Unit 79 installed at Petrolina => 6758/21562
Mammography Unit 80 installed at Petrolina => 1288/21562
City Poção:  888/888 => 100.0%
Mammography Unit 0 installed at Pesqueira => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 27 installed at Vitória de Santo Antão => 1605/1862
Mammography Unit 34 installed at Gravatá => 257/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 15 installed at Chã Grande => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 5 installed at Palmares => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 32 installed at Afogados da Ingazeira => 479/479
City Recife:  150838/150838 => 100.0%
Mammography Unit 31 installed at Recife => 6758/150838
Mammography Unit 42 installed at Vitória de Santo Antão => 4023/150838
Mammography Unit 48 installed at Vitória de Santo Antão => 6758/150838
Mammography Unit 61 installed at Paudalho => 4079/150838
Mammography Unit 67 installed at Moreno => 6758/150838
Mammography Unit 70 installed at Recife => 6758/150838
Mammography Unit 72 installed at Recife => 6758/150838
Mammography Unit 74 installed at Ipojuca => 795/150838
Mammography Unit 78 installed at São Lourenço da Mata => 23/150838
Mammography Unit 83 installed at Recife => 6758/150838
Mammography Unit 91 installed at Recife => 6758/150838
Mammography Unit 94 installed at Recife => 6758/150838
Mammography Unit 96 installed at Recife => 6758/150838
Mammography Unit 100 installed at Recife => 6758/150838
Mammography Unit 101 installed at Recife => 6758/150838
Mammography Unit 103 installed at Recife => 6758/150838
Mammography Unit 104 installed at Recife => 6758/150838
Mammography Unit 105 installed at Recife => 6758/150838
Mammography Unit 106 installed at Recife => 6758/150838
Mammography Unit 107 installed at Recife => 6758/150838
Mammography Unit 110 installed at Recife => 6758/150838
Mammography Unit 111 installed at Recife => 6758/150838
Mammography Unit 112 installed at Recife => 6758/150838
Mammography Unit 113 installed at Recife => 6758/150838
Mammography Unit 114 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 34 installed at Gravatá => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 74 installed at Ipojuca => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 74 installed at Ipojuca => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 15 installed at Chã Grande => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 12 installed at Surubim => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 53 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 7 installed at Iati => 125/1121
Mammography Unit 60 installed at Garanhuns => 996/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 18 installed at Pesqueira => 1596/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 3 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 21 installed at Serra Talhada => 165/857
Mammography Unit 28 installed at Serra Talhada => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 36 installed at Vertentes => 5442/6310
Mammography Unit 89 installed at Caruaru => 868/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 2 installed at Surubim => 920/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 5 installed at Palmares => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 18 installed at Pesqueira => 2025/3696
Mammography Unit 88 installed at Garanhuns => 1671/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 24 installed at Bezerros => 166/2522
Mammography Unit 89 installed at Caruaru => 2356/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 60 installed at Garanhuns => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 22 installed at Palmares => 1129/1469
Mammography Unit 34 installed at Gravatá => 340/1469
City São José da Coroa Grande:  0/1322 => 0.0%
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 64 installed at Afogados da Ingazeira => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 47 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 78 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 6 installed at Timbaúba => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 21 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 53 installed at Salgueiro => 508/1191
Mammography Unit 56 installed at Salgueiro => 683/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 16 installed at Arcoverde => 2527/2557
Mammography Unit 35 installed at Custódia => 30/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 39 installed at Escada => 1870/2630
Mammography Unit 74 installed at Ipojuca => 760/2630
City Moreilândia:  0/757 => 0.0%
City Solidão:  395/395 => 100.0%
Mammography Unit 32 installed at Afogados da Ingazeira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 2 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 32 installed at Afogados da Ingazeira => 1337/1978
Mammography Unit 64 installed at Afogados da Ingazeira => 641/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 18 installed at Pesqueira => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 49 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 73 installed at Ipojuca => 1166/1398
Mammography Unit 74 installed at Ipojuca => 232/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 12 installed at Surubim => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 7 installed at Iati => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 53 installed at Salgueiro => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 6 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 12 installed at Surubim => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 43 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 55 installed at Araripina => 1496/1699
Mammography Unit 57 installed at Araripina => 203/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 28 installed at Serra Talhada => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 10 installed at Arcoverde => 1213/1535
Mammography Unit 16 installed at Arcoverde => 322/1535
City Tuparetama:  0/635 => 0.0%
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 18 installed at Pesqueira => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 53 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 2 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 36 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 23 installed at Limoeiro => 601/2304
Mammography Unit 37 installed at Limoeiro => 1703/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 13 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 27 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 1 installed at Palmares => 672/953
Mammography Unit 5 installed at Palmares => 281/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.7128627111303595
1.0
1.0
1.0
1.0
0.0
0.015460526315789473
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8557588805166846
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.45266841937806657
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.5484692480420614
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
