Objective Functions
1 -580786.0
2 -725195.5532999999
3 -0.4924473745127963


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 2 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 5 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 6 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 7 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 8 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 9 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 10 installed at Barreiros  => idle service 869

Barreiros => 3002/3002
Rio Formoso => 1565/1565
São José da Coroa Grande => 1322/1322

Mammography Unit 11 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 12 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 13 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 14 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 15 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 16 installed at Limoeiro  => idle service 403

Feira Nova => 1626/1626
Limoeiro => 4729/4729

Mammography Unit 17 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 18 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 19 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 20 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 21 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mammography Unit 22 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 23 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 24 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 25 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 26 installed at Tamandaré  => idle service 5360

Tamandaré => 1398/1398

Mammography Unit 27 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 28 installed at Arcoverde  => idle service 10

Arcoverde => 5545/5545
Venturosa => 1203/1203

Mammography Unit 29 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 30 installed at Vertentes  => idle service 4336

Frei Miguelinho => 1106/1106
Vertentes => 1316/1316

Mammography Unit 31 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 32 installed at João Alfredo  => idle service 0

Bom Jardim => 2888/2888
João Alfredo => 2310/2310
Passira => 881/2280
Salgadinho => 679/679

Mammography Unit 33 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 34 installed at Água Preta  => idle service 3481

Água Preta => 2214/2214
Joaquim Nabuco => 1063/1063

Mammography Unit 35 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 36 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 37 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 38 installed at Palmares  => idle service 2178

Palmares => 4580/4580

Mammography Unit 39 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 40 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 41 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 42 installed at Exu  => idle service 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 43 installed at Lagoa do Carro  => idle service 4487

Lagoa do Carro => 1282/1282
Tracunhaém => 989/989

Mammography Unit 44 installed at Afogados da Ingazeira  => idle service 1638

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Iguaracy => 909/909

Mammography Unit 45 installed at Custódia  => idle service 0

Custódia => 2608/2608
Flores => 1593/1669
Sertânia => 2557/2557

Mammography Unit 46 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 47 installed at Toritama  => idle service 4445

Toritama => 2313/2313

Mammography Unit 48 installed at Ipubi  => idle service 3337

Ipubi => 1722/1722
Trindade => 1699/1699

Mammography Unit 49 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 50 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 51 installed at Caruaru  => idle service 0

Agrestina => 734/1670
Caruaru => 6024/26298

Mammography Unit 52 installed at Catende  => idle service 2477

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747

Mammography Unit 53 installed at Belo Jardim  => idle service 243

Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mammography Unit 54 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 55 installed at Timbaúba  => idle service 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 56 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 57 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 58 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 59 installed at Itambé  => idle service 4205

Itambé => 2553/2553

Mammography Unit 60 installed at Altinho  => idle service 2158

Agrestina => 936/1670
Altinho => 1722/1722
Cachoeirinha => 1431/1431
Ibirajuba => 511/511

Mammography Unit 61 installed at Carpina  => idle service 121

Carpina => 6637/6637

Mammography Unit 62 installed at Condado  => idle service 3762

Condado => 1858/1858
Itaquitinga => 1138/1138

Mammography Unit 63 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 64 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 65 installed at São Bento do Una  => idle service 2308

Calçado => 754/754
São Bento do Una => 3696/3696

Mammography Unit 66 installed at Abreu e Lima  => idle service 2082

Abreu e Lima => 1948/8706
Olinda => 2728/36518

Mammography Unit 67 installed at Aliança  => idle service 1601

Aliança => 2853/2853
Vicência => 2304/2304

Mammography Unit 68 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 69 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 70 installed at Cupira  => idle service 2213

Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 71 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 72 installed at Amaraji  => idle service 2524

Amaraji => 1509/1509
Chã Grande => 939/1461
Cortês => 866/866
Primavera => 920/920

Mammography Unit 73 installed at São Caitano  => idle service 4236

São Caitano => 2522/2522

Mammography Unit 74 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 75 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 76 installed at Igarassu  => idle service 3026

Igarassu => 1966/8724
Itapissuma => 1766/1766

Mammography Unit 77 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 78 installed at Brejo da Madre de Deus  => idle service 2609

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109

Mammography Unit 79 installed at Escada  => idle service 0

Cabo de Santo Agostinho => 1870/15180
Escada => 4888/4888

Mammography Unit 80 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 81 installed at Sanharó  => idle service 0

Alagoinha => 201/1021
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mammography Unit 82 installed at Vitória de Santo Antão  => idle service 0

Chã de Alegria => 752/914
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 83 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 84 installed at Tabira  => idle service 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 85 installed at Ilha de Itamaracá  => idle service 5236

Ilha de Itamaracá => 1522/1522

Mammography Unit 86 installed at Lajedo  => idle service 3032

Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 87 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 88 installed at Macaparana  => idle service 2835

Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mammography Unit 89 installed at Moreno  => idle service 0

Moreno => 4756/4756
Recife => 2002/150838

Mammography Unit 90 installed at Goiana  => idle service 514

Goiana => 6244/6244

Mammography Unit 91 installed at Quipapá  => idle service 4064

Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 92 installed at Paudalho  => idle service 2686

Chã de Alegria => 162/914
Paudalho => 3910/3910

Mammography Unit 93 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 94 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 95 installed at Buíque  => idle service 1882

Buíque => 3341/3341
Tupanatinga => 1535/1535

Mammography Unit 96 installed at Pedra  => idle service 4461

Alagoinha => 820/1021
Pedra => 1477/1477

Mammography Unit 97 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 98 installed at Bodocó  => idle service 4449

Bodocó => 2309/2309

Mammography Unit 99 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 100 installed at Ouricuri  => idle service 2497

Ouricuri => 4261/4261

Mammography Unit 101 installed at Lagoa de Itaenga  => idle service 5245

Lagoa de Itaenga => 1513/1513

Mammography Unit 102 installed at Canhotinho  => idle service 2935

Angelim => 710/710
Canhotinho => 1671/1671
São João => 1442/1442

Mammography Unit 103 installed at Santa Cruz do Capibaribe  => idle service 448

Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 104 installed at Paulista  => idle service 0

Paulista => 2425/29457
Recife => 4333/150838

Mammography Unit 105 installed at Garanhuns  => idle service 499

Caetés => 1703/1703
Garanhuns => 3777/10535
Paranatama => 779/779

Mammography Unit 106 installed at Ribeirão  => idle service 1509

Gameleira => 1843/1843
Ribeirão => 3406/3406

Mammography Unit 107 installed at São Joaquim do Monte  => idle service 3583

Camocim de São Félix => 1321/1321
Sairé => 385/847
São Joaquim do Monte => 1469/1469

Mammography Unit 108 installed at Taquaritinga do Norte  => idle service 4918

Taquaritinga do Norte => 1840/1840

Mammography Unit 109 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 110 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 111 installed at Triunfo  => idle service 4773

Flores => 76/1669
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 112 installed at Sirinhaém  => idle service 4128

Sirinhaém => 2630/2630

Mammography Unit 113 installed at Jaboatão dos Guararapes  => idle service 1105

Jaboatão dos Guararapes => 5653/59717

Mammography Unit 114 installed at Glória do Goitá  => idle service 4664

Glória do Goitá => 2094/2094

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Recife, 


Cities covered by the equipment 2 => Recife, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Olinda, 


Cities covered by the equipment 5 => Chã Grande, Gravatá, 


Cities covered by the equipment 6 => São Lourenço da Mata, 


Cities covered by the equipment 7 => Recife, 


Cities covered by the equipment 8 => Jaboatão dos Guararapes, 


Cities covered by the equipment 9 => Recife, 


Cities covered by the equipment 10 => Barreiros, Rio Formoso, São José da Coroa Grande, 


Cities covered by the equipment 11 => Recife, 


Cities covered by the equipment 12 => Paulista, 


Cities covered by the equipment 13 => Recife, 


Cities covered by the equipment 14 => Olinda, 


Cities covered by the equipment 15 => Jaboatão dos Guararapes, 


Cities covered by the equipment 16 => Feira Nova, Limoeiro, 


Cities covered by the equipment 17 => Recife, 


Cities covered by the equipment 18 => Recife, 


Cities covered by the equipment 19 => Caruaru, 


Cities covered by the equipment 20 => Jaboatão dos Guararapes, 


Cities covered by the equipment 21 => Bezerros, Riacho das Almas, Sairé, 


Cities covered by the equipment 22 => Petrolina, 


Cities covered by the equipment 23 => Olinda, 


Cities covered by the equipment 24 => Recife, 


Cities covered by the equipment 25 => Garanhuns, 


Cities covered by the equipment 26 => Tamandaré, 


Cities covered by the equipment 27 => Petrolina, 


Cities covered by the equipment 28 => Arcoverde, Venturosa, 


Cities covered by the equipment 29 => Paulista, 


Cities covered by the equipment 30 => Frei Miguelinho, Vertentes, 


Cities covered by the equipment 31 => Paulista, 


Cities covered by the equipment 32 => Bom Jardim, João Alfredo, Passira, Salgadinho, 


Cities covered by the equipment 33 => Recife, 


Cities covered by the equipment 34 => Água Preta, Joaquim Nabuco, 


Cities covered by the equipment 35 => Paulista, 


Cities covered by the equipment 36 => Caruaru, 


Cities covered by the equipment 37 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 38 => Palmares, 


Cities covered by the equipment 39 => Jaboatão dos Guararapes, 


Cities covered by the equipment 40 => Recife, 


Cities covered by the equipment 41 => Jaboatão dos Guararapes, 


Cities covered by the equipment 42 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 43 => Lagoa do Carro, Tracunhaém, 


Cities covered by the equipment 44 => Afogados da Ingazeira, Carnaíba, Iguaracy, 


Cities covered by the equipment 45 => Custódia, Flores, Sertânia, 


Cities covered by the equipment 46 => Olinda, 


Cities covered by the equipment 47 => Toritama, 


Cities covered by the equipment 48 => Ipubi, Trindade, 


Cities covered by the equipment 49 => Caruaru, 


Cities covered by the equipment 50 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 51 => Agrestina, Caruaru, 


Cities covered by the equipment 52 => Belém de Maria, Catende, Jaqueira, 


Cities covered by the equipment 53 => Belo Jardim, Tacaimbó, 


Cities covered by the equipment 54 => Camaragibe, 


Cities covered by the equipment 55 => Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 56 => Jaboatão dos Guararapes, 


Cities covered by the equipment 57 => Igarassu, 


Cities covered by the equipment 58 => Araripina, 


Cities covered by the equipment 59 => Itambé, 


Cities covered by the equipment 60 => Agrestina, Altinho, Cachoeirinha, Ibirajuba, 


Cities covered by the equipment 61 => Carpina, 


Cities covered by the equipment 62 => Condado, Itaquitinga, 


Cities covered by the equipment 63 => Abreu e Lima, 


Cities covered by the equipment 64 => Recife, 


Cities covered by the equipment 65 => Calçado, São Bento do Una, 


Cities covered by the equipment 66 => Abreu e Lima, Olinda, 


Cities covered by the equipment 67 => Aliança, Vicência, 


Cities covered by the equipment 68 => Recife, 


Cities covered by the equipment 69 => Cabo de Santo Agostinho, 


Cities covered by the equipment 70 => Cupira, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 71 => Recife, 


Cities covered by the equipment 72 => Amaraji, Chã Grande, Cortês, Primavera, 


Cities covered by the equipment 73 => São Caitano, 


Cities covered by the equipment 74 => Recife, 


Cities covered by the equipment 75 => Jaboatão dos Guararapes, 


Cities covered by the equipment 76 => Igarassu, Itapissuma, 


Cities covered by the equipment 77 => Vitória de Santo Antão, 


Cities covered by the equipment 78 => Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 79 => Cabo de Santo Agostinho, Escada, 


Cities covered by the equipment 80 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 81 => Alagoinha, Pesqueira, Sanharó, 


Cities covered by the equipment 82 => Chã de Alegria, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 83 => Petrolina, 


Cities covered by the equipment 84 => Ingazeira, Solidão, Tabira, 


Cities covered by the equipment 85 => Ilha de Itamaracá, 


Cities covered by the equipment 86 => Jupi, Lajedo, 


Cities covered by the equipment 87 => Olinda, 


Cities covered by the equipment 88 => Macaparana, Machados, São Vicente Férrer, 


Cities covered by the equipment 89 => Moreno, Recife, 


Cities covered by the equipment 90 => Goiana, 


Cities covered by the equipment 91 => Quipapá, São Benedito do Sul, 


Cities covered by the equipment 92 => Chã de Alegria, Paudalho, 


Cities covered by the equipment 93 => Recife, 


Cities covered by the equipment 94 => Recife, 


Cities covered by the equipment 95 => Buíque, Tupanatinga, 


Cities covered by the equipment 96 => Alagoinha, Pedra, 


Cities covered by the equipment 97 => Recife, 


Cities covered by the equipment 98 => Bodocó, 


Cities covered by the equipment 99 => Recife, 


Cities covered by the equipment 100 => Ouricuri, 


Cities covered by the equipment 101 => Lagoa de Itaenga, 


Cities covered by the equipment 102 => Angelim, Canhotinho, São João, 


Cities covered by the equipment 103 => Santa Cruz do Capibaribe, 


Cities covered by the equipment 104 => Paulista, Recife, 


Cities covered by the equipment 105 => Caetés, Garanhuns, Paranatama, 


Cities covered by the equipment 106 => Gameleira, Ribeirão, 


Cities covered by the equipment 107 => Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 108 => Taquaritinga do Norte, 


Cities covered by the equipment 109 => Jaboatão dos Guararapes, 


Cities covered by the equipment 110 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 111 => Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 112 => Sirinhaém, 


Cities covered by the equipment 113 => Jaboatão dos Guararapes, 


Cities covered by the equipment 114 => Glória do Goitá, 



List of mammography units in Abreu e Lima: 63, 66, 


List of mammography units in Afogados da Ingazeira: 44, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 34, 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 67, 


List of mammography units in Altinho: 60, 


List of mammography units in Amaraji: 72, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 58, 


List of mammography units in Arcoverde: 28, 


List of mammography units in Barreiros: 10, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 53, 


List of mammography units in Bezerros: 21, 


List of mammography units in Bodocó: 98, 


List of mammography units in Bom Conselho: 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 


List of mammography units in Brejo da Madre de Deus: 78, 


List of mammography units in Buíque: 95, 


List of mammography units in Cabo de Santo Agostinho: 69, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 54, 80, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 102, 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 61, 


List of mammography units in Caruaru: 19, 36, 49, 51, 


List of mammography units in Catende: 52, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 62, 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 70, 


List of mammography units in Custódia: 45, 


List of mammography units in Escada: 79, 


List of mammography units in Exu: 42, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 25, 105, 


List of mammography units in Glória do Goitá: 114, 


List of mammography units in Goiana: 90, 


List of mammography units in Gravatá: 5, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 57, 76, 


List of mammography units in Ipojuca: 50, 


List of mammography units in Ipubi: 48, 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 85, 


List of mammography units in Itambé: 59, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 8, 15, 20, 39, 41, 56, 75, 109, 113, 


List of mammography units in João Alfredo: 32, 


List of mammography units in Lagoa do Carro: 43, 


List of mammography units in Lagoa de Itaenga: 101, 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 86, 


List of mammography units in Limoeiro: 16, 


List of mammography units in Macaparana: 88, 


List of mammography units in Moreno: 89, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 4, 14, 23, 46, 87, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 100, 


List of mammography units in Palmares: 38, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 


List of mammography units in Paudalho: 92, 


List of mammography units in Paulista: 12, 29, 31, 35, 104, 


List of mammography units in Pedra: 96, 


List of mammography units in Pesqueira: 


List of mammography units in Petrolândia: 


List of mammography units in Petrolina: 22, 27, 83, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 91, 


List of mammography units in Recife: 0, 1, 2, 3, 7, 9, 11, 13, 17, 18, 24, 33, 40, 64, 68, 71, 74, 93, 94, 97, 99, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 106, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 


List of mammography units in Sanharó: 81, 


List of mammography units in Santa Cruz do Capibaribe: 103, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 65, 


List of mammography units in São Caitano: 73, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 107, 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 


List of mammography units in São Lourenço da Mata: 6, 


List of mammography units in Serra Talhada: 37, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 112, 


List of mammography units in Surubim: 110, 


List of mammography units in Tabira: 84, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 26, 


List of mammography units in Taquaritinga do Norte: 108, 


List of mammography units in Timbaúba: 55, 


List of mammography units in Toritama: 47, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 111, 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 30, 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 77, 82, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 63 installed at Abreu e Lima => 6758/8706
Mammography Unit 66 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 44 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 51 installed at Caruaru => 734/1670
Mammography Unit 60 installed at Altinho => 936/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 34 installed at Água Preta => 2214/2214
City Águas Belas:  0/2669 => 0.0%
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 81 installed at Sanharó => 201/1021
Mammography Unit 96 installed at Pedra => 820/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 67 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 60 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 72 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 102 installed at Canhotinho => 710/710
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 58 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 28 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  0/843 => 0.0%
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 10 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 52 installed at Catende => 727/727
City Belém do São Francisco:  0/1387 => 0.0%
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 53 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 21 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 98 installed at Bodocó => 2309/2309
City Bom Conselho:  0/3266 => 0.0%
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 32 installed at João Alfredo => 2888/2888
City Bonito:  0/2704 => 0.0%
City Brejão:  0/620 => 0.0%
City Brejinho:  0/537 => 0.0%
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 78 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  0/945 => 0.0%
City Buíque:  3341/3341 => 100.0%
Mammography Unit 95 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  9794/15180 => 64.51910408432148%
Mammography Unit 50 installed at Ipojuca => 1166/15180
Mammography Unit 69 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 79 installed at Escada => 1870/15180
City Cabrobó:  0/2142 => 0.0%
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 60 installed at Altinho => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 105 installed at Garanhuns => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 65 installed at São Bento do Una => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 37 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 54 installed at Camaragibe => 6758/12977
Mammography Unit 80 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 107 installed at São Joaquim do Monte => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 55 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 102 installed at Canhotinho => 1671/1671
City Capoeiras:  0/1345 => 0.0%
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 44 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  0/636 => 0.0%
City Carpina:  6637/6637 => 100.0%
Mammography Unit 61 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 19 installed at Caruaru => 6758/26298
Mammography Unit 36 installed at Caruaru => 6758/26298
Mammography Unit 49 installed at Caruaru => 6758/26298
Mammography Unit 51 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 110 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 52 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 82 installed at Vitória de Santo Antão => 752/914
Mammography Unit 92 installed at Paudalho => 162/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 5 installed at Gravatá => 522/1461
Mammography Unit 72 installed at Amaraji => 939/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 62 installed at Condado => 1858/1858
City Correntes:  0/1237 => 0.0%
City Cortês:  866/866 => 100.0%
Mammography Unit 72 installed at Amaraji => 866/866
City Cumaru:  0/1314 => 0.0%
City Cupira:  1775/1775 => 100.0%
Mammography Unit 70 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 45 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 79 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 42 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 16 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 55 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 45 installed at Custódia => 1593/1669
Mammography Unit 111 installed at Triunfo => 76/1669
City Floresta:  0/1936 => 0.0%
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 30 installed at Vertentes => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 106 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 25 installed at Garanhuns => 6758/10535
Mammography Unit 105 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 114 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 90 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 42 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 5 installed at Gravatá => 6236/6236
City Iati:  0/1210 => 0.0%
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 60 installed at Altinho => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 57 installed at Igarassu => 6758/8724
Mammography Unit 76 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 44 installed at Afogados da Ingazeira => 909/909
City Inajá:  0/1098 => 0.0%
City Ingazeira:  336/336 => 100.0%
Mammography Unit 84 installed at Tabira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 50 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 48 installed at Ipubi => 1722/1722
City Itacuruba:  0/294 => 0.0%
City Itaíba:  0/1790 => 0.0%
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 85 installed at Ilha de Itamaracá => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 59 installed at Itambé => 2553/2553
City Itapetim:  0/1087 => 0.0%
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 76 installed at Igarassu => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 62 installed at Condado => 1138/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 8 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 15 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 20 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 39 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 41 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 56 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 75 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 109 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 113 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 52 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 78 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  0/1080 => 0.0%
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 32 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 34 installed at Água Preta => 1063/1063
City Jucati:  0/705 => 0.0%
City Jupi:  969/969 => 100.0%
Mammography Unit 86 installed at Lajedo => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 43 installed at Lagoa do Carro => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 101 installed at Lagoa de Itaenga => 1513/1513
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 70 installed at Cupira => 1069/1069
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 86 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 16 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 88 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 88 installed at Macaparana => 956/956
City Manari:  0/1003 => 0.0%
City Maraial:  0/759 => 0.0%
City Mirandiba:  0/950 => 0.0%
City Moreno:  4756/4756 => 100.0%
Mammography Unit 89 installed at Moreno => 4756/4756
City Nazaré da Mata:  0/2763 => 0.0%
City Olinda:  36518/36518 => 100.0%
Mammography Unit 4 installed at Olinda => 6758/36518
Mammography Unit 14 installed at Olinda => 6758/36518
Mammography Unit 23 installed at Olinda => 6758/36518
Mammography Unit 46 installed at Olinda => 6758/36518
Mammography Unit 66 installed at Abreu e Lima => 2728/36518
Mammography Unit 87 installed at Olinda => 6758/36518
City Orobó:  0/1701 => 0.0%
City Orocó:  0/848 => 0.0%
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 100 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 38 installed at Palmares => 4580/4580
City Palmeirina:  0/548 => 0.0%
City Panelas:  1701/1701 => 100.0%
Mammography Unit 70 installed at Cupira => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 105 installed at Garanhuns => 779/779
City Parnamirim:  0/1364 => 0.0%
City Passira:  881/2280 => 38.64035087719298%
Mammography Unit 32 installed at João Alfredo => 881/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 92 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 12 installed at Paulista => 6758/29457
Mammography Unit 29 installed at Paulista => 6758/29457
Mammography Unit 31 installed at Paulista => 6758/29457
Mammography Unit 35 installed at Paulista => 6758/29457
Mammography Unit 104 installed at Paulista => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 96 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 81 installed at Sanharó => 4961/4961
City Petrolândia:  0/2272 => 0.0%
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 22 installed at Petrolina => 6758/21562
Mammography Unit 27 installed at Petrolina => 6758/21562
Mammography Unit 83 installed at Petrolina => 6758/21562
City Poção:  0/888 => 0.0%
City Pombos:  1862/1862 => 100.0%
Mammography Unit 82 installed at Vitória de Santo Antão => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 72 installed at Amaraji => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 91 installed at Quipapá => 1737/1737
City Quixaba:  0/479 => 0.0%
City Recife:  148253/150838 => 98.28624086768586%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 1 installed at Recife => 6758/150838
Mammography Unit 2 installed at Recife => 6758/150838
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 7 installed at Recife => 6758/150838
Mammography Unit 9 installed at Recife => 6758/150838
Mammography Unit 11 installed at Recife => 6758/150838
Mammography Unit 13 installed at Recife => 6758/150838
Mammography Unit 17 installed at Recife => 6758/150838
Mammography Unit 18 installed at Recife => 6758/150838
Mammography Unit 24 installed at Recife => 6758/150838
Mammography Unit 33 installed at Recife => 6758/150838
Mammography Unit 40 installed at Recife => 6758/150838
Mammography Unit 64 installed at Recife => 6758/150838
Mammography Unit 68 installed at Recife => 6758/150838
Mammography Unit 71 installed at Recife => 6758/150838
Mammography Unit 74 installed at Recife => 6758/150838
Mammography Unit 89 installed at Moreno => 2002/150838
Mammography Unit 93 installed at Recife => 6758/150838
Mammography Unit 94 installed at Recife => 6758/150838
Mammography Unit 97 installed at Recife => 6758/150838
Mammography Unit 99 installed at Recife => 6758/150838
Mammography Unit 104 installed at Paulista => 4333/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 21 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 106 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 10 installed at Barreiros => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 21 installed at Bezerros => 462/847
Mammography Unit 107 installed at São Joaquim do Monte => 385/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 32 installed at João Alfredo => 679/679
City Salgueiro:  0/4220 => 0.0%
City Saloá:  0/1121 => 0.0%
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 81 installed at Sanharó => 1596/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 37 installed at Serra Talhada => 165/857
Mammography Unit 111 installed at Triunfo => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 103 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mammography Unit 110 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 91 installed at Quipapá => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 65 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 73 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 102 installed at Canhotinho => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 107 installed at São Joaquim do Monte => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 10 installed at Barreiros => 1322/1322
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  0/2485 => 0.0%
City São Lourenço da Mata:  7297/8666 => 84.2026309716132%
Mammography Unit 6 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 80 installed at Camaragibe => 539/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 88 installed at Macaparana => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 37 installed at Serra Talhada => 6174/6174
City Serrita:  0/1191 => 0.0%
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 45 installed at Custódia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 112 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 42 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 84 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 110 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 84 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 53 installed at Belo Jardim => 913/913
City Tacaratu:  0/1427 => 0.0%
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 26 installed at Tamandaré => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 108 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  0/482 => 0.0%
City Terra Nova:  0/646 => 0.0%
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 55 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 47 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 43 installed at Lagoa do Carro => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 48 installed at Ipubi => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 111 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 95 installed at Buíque => 1535/1535
City Tuparetama:  0/635 => 0.0%
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 28 installed at Arcoverde => 1203/1203
City Verdejante:  0/660 => 0.0%
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 110 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 30 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 67 installed at Aliança => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 77 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 82 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  0/953 => 0.0%
Coverage
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.6451910408432148
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.3864035087719298
1.0
1.0
1.0
1.0
0.0
0.9402652815137742
0.0
1.0
1.0
1.0
0.0
0.9828624086768586
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.6663043478260869
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.842026309716132
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
