Objective Functions
1 -613963.0
2 -1757974.2045000002
3 -0.43547352360601727


Mammography Units: 

Mammography Unit 0 installed at Timbaúba  => idle service 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 1 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Sanharó => 1156/1596

Mammography Unit 2 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 336/888
Sanharó => 440/1596

Mammography Unit 3 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 4 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 5 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 6 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 7 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 8 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 9 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 10 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 11 installed at Rio Formoso  => idle service 1165

Rio Formoso => 1565/1565
Sirinhaém => 2630/2630
Tamandaré => 1398/1398

Mammography Unit 12 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 13 installed at Garanhuns  => idle service 0

Caetés => 1539/1703
Garanhuns => 3777/10535
São João => 1442/1442

Mammography Unit 14 installed at Bom Jardim  => idle service 2169

Bom Jardim => 2888/2888
Orobó => 1701/1701

Mammography Unit 15 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 16 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 17 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 18 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at São José do Egito  => idle service 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 21 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 22 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 23 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 24 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 25 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 26 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 27 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 28 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 29 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 30 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 31 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mammography Unit 32 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 33 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mammography Unit 34 installed at Limoeiro  => idle service 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mammography Unit 35 installed at Sertânia  => idle service 3292

Iguaracy => 909/909
Sertânia => 2557/2557

Mammography Unit 36 installed at Macaparana  => idle service 2835

Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mammography Unit 37 installed at João Alfredo  => idle service 3769

João Alfredo => 2310/2310
Salgadinho => 679/679

Mammography Unit 38 installed at Ouricuri  => idle service 798

Ouricuri => 4261/4261
Trindade => 1699/1699

Mammography Unit 39 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 40 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 41 installed at Vertentes  => idle service 2944

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1392/1840
Vertentes => 1316/1316

Mammography Unit 42 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 43 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 44 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 45 installed at Cabrobó  => idle service 3122

Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mammography Unit 46 installed at Custódia  => idle service 2481

Custódia => 2608/2608
Flores => 1669/1669

Mammography Unit 47 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 48 installed at Vicência  => idle service 3509

Buenos Aires => 945/945
Vicência => 2304/2304

Mammography Unit 49 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 50 installed at Ipubi  => idle service 5036

Ipubi => 1722/1722

Mammography Unit 51 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 52 installed at Aliança  => idle service 2047

Aliança => 2853/2853
Condado => 1858/1858

Mammography Unit 53 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itaquitinga => 514/1138

Mammography Unit 54 installed at Santa Cruz do Capibaribe  => idle service 6758


Mammography Unit 55 installed at Ribeirão  => idle service 0

Cortês => 866/866
Gameleira => 1843/1843
Primavera => 643/920
Ribeirão => 3406/3406

Mammography Unit 56 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 57 installed at São Bento do Una  => idle service 2308

Calçado => 754/754
São Bento do Una => 3696/3696

Mammography Unit 58 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 59 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 60 installed at Moreno  => idle service 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mammography Unit 61 installed at Brejo da Madre de Deus  => idle service 2609

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109

Mammography Unit 62 installed at Ibimirim  => idle service 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 63 installed at Afogados da Ingazeira  => idle service 3940

Afogados da Ingazeira => 2818/2818

Mammography Unit 64 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 65 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 66 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 67 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 68 installed at Exu  => idle service 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 69 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 70 installed at Vitória de Santo Antão  => idle service 1700

Chã de Alegria => 914/914
Vitória de Santo Antão => 4144/10902

Mammography Unit 71 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 72 installed at Vertentes  => idle service 6758


Mammography Unit 73 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 74 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 75 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 76 installed at Água Preta  => idle service 0

Água Preta => 2214/2214
Palmares => 4544/4580

Mammography Unit 77 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 78 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 79 installed at Bonito  => idle service 1505

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 385/847

Mammography Unit 80 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 81 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 82 installed at Passira  => idle service 3164

Cumaru => 1314/1314
Passira => 2280/2280

Mammography Unit 83 installed at Bom Conselho  => idle service 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 84 installed at Pombos  => idle service 3957

Chã Grande => 939/1461
Pombos => 1862/1862

Mammography Unit 85 installed at Paudalho  => idle service 1859

Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 86 installed at Carnaíba  => idle service 4886

Carnaíba => 1393/1393
Quixaba => 479/479

Mammography Unit 87 installed at Nazaré da Mata  => idle service 3995

Nazaré da Mata => 2763/2763

Mammography Unit 88 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 89 installed at Água Preta  => idle service 5659

Joaquim Nabuco => 1063/1063
Palmares => 36/4580

Mammography Unit 90 installed at Toritama  => idle service 4445

Toritama => 2313/2313

Mammography Unit 91 installed at Floresta  => idle service 6758


Mammography Unit 92 installed at Glória do Goitá  => idle service 4664

Glória do Goitá => 2094/2094

Mammography Unit 93 installed at Custódia  => idle service 6758


Mammography Unit 94 installed at Parnamirim  => idle service 4203

Parnamirim => 1364/1364
Serrita => 1191/1191

Mammography Unit 95 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 96 installed at Catende  => idle service 2477

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747

Mammography Unit 97 installed at Lajedo  => idle service 3032

Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 98 installed at Bodocó  => idle service 4449

Bodocó => 2309/2309

Mammography Unit 99 installed at Brejo da Madre de Deus  => idle service 6758


Mammography Unit 100 installed at Aliança  => idle service 6758


Mammography Unit 101 installed at Barreiros  => idle service 2434

Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322

Mammography Unit 102 installed at Tabira  => idle service 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 103 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 104 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 105 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
São Caitano => 734/2522

Mammography Unit 106 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 107 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 108 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 109 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 110 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 111 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 112 installed at Salgueiro  => idle service 1878

Salgueiro => 4220/4220
Verdejante => 660/660

Mammography Unit 113 installed at Serra Talhada  => idle service 4849

Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 114 installed at Tacaratu  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Cities covered by the equipment 0 => Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 1 => Belo Jardim, Sanharó, 


Cities covered by the equipment 2 => Alagoinha, Pesqueira, Poção, Sanharó, 


Cities covered by the equipment 3 => Petrolina, 


Cities covered by the equipment 4 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 5 => Jaboatão dos Guararapes, 


Cities covered by the equipment 6 => Jaboatão dos Guararapes, 


Cities covered by the equipment 7 => Cabo de Santo Agostinho, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Garanhuns, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Rio Formoso, Sirinhaém, Tamandaré, 


Cities covered by the equipment 12 => Arcoverde, Pedra, 


Cities covered by the equipment 13 => Caetés, Garanhuns, São João, 


Cities covered by the equipment 14 => Bom Jardim, Orobó, 


Cities covered by the equipment 15 => Olinda, 


Cities covered by the equipment 16 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 17 => Recife, 


Cities covered by the equipment 18 => Igarassu, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 21 => Vitória de Santo Antão, 


Cities covered by the equipment 22 => Recife, 


Cities covered by the equipment 23 => Petrolina, 


Cities covered by the equipment 24 => Caruaru, 


Cities covered by the equipment 25 => Recife, 


Cities covered by the equipment 26 => Recife, 


Cities covered by the equipment 27 => Olinda, 


Cities covered by the equipment 28 => Jaboatão dos Guararapes, 


Cities covered by the equipment 29 => Paulista, 


Cities covered by the equipment 30 => Recife, 


Cities covered by the equipment 31 => Bezerros, Riacho das Almas, Sairé, 


Cities covered by the equipment 32 => Jaboatão dos Guararapes, 


Cities covered by the equipment 33 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 34 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cities covered by the equipment 35 => Iguaracy, Sertânia, 


Cities covered by the equipment 36 => Macaparana, Machados, São Vicente Férrer, 


Cities covered by the equipment 37 => João Alfredo, Salgadinho, 


Cities covered by the equipment 38 => Ouricuri, Trindade, 


Cities covered by the equipment 39 => Caruaru, 


Cities covered by the equipment 40 => Petrolina, 


Cities covered by the equipment 41 => Frei Miguelinho, Taquaritinga do Norte, Vertentes, 


Cities covered by the equipment 42 => Recife, 


Cities covered by the equipment 43 => Olinda, 


Cities covered by the equipment 44 => Cabo de Santo Agostinho, 


Cities covered by the equipment 45 => Cabrobó, Orocó, Terra Nova, 


Cities covered by the equipment 46 => Custódia, Flores, 


Cities covered by the equipment 47 => Olinda, 


Cities covered by the equipment 48 => Buenos Aires, Vicência, 


Cities covered by the equipment 49 => Jaboatão dos Guararapes, 


Cities covered by the equipment 50 => Ipubi, 


Cities covered by the equipment 51 => Camaragibe, 


Cities covered by the equipment 52 => Aliança, Condado, 


Cities covered by the equipment 53 => Goiana, Itaquitinga, 


Cities covered by the equipment 54 => 


Cities covered by the equipment 55 => Cortês, Gameleira, Primavera, Ribeirão, 


Cities covered by the equipment 56 => Chã Grande, Gravatá, 


Cities covered by the equipment 57 => Calçado, São Bento do Una, 


Cities covered by the equipment 58 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 59 => Caruaru, 


Cities covered by the equipment 60 => Jaboatão dos Guararapes, Moreno, 


Cities covered by the equipment 61 => Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 62 => Ibimirim, Inajá, 


Cities covered by the equipment 63 => Afogados da Ingazeira, 


Cities covered by the equipment 64 => Recife, 


Cities covered by the equipment 65 => Recife, 


Cities covered by the equipment 66 => Recife, 


Cities covered by the equipment 67 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 68 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 69 => Jaboatão dos Guararapes, 


Cities covered by the equipment 70 => Chã de Alegria, Vitória de Santo Antão, 


Cities covered by the equipment 71 => Jaboatão dos Guararapes, 


Cities covered by the equipment 72 => 


Cities covered by the equipment 73 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 74 => Jaboatão dos Guararapes, 


Cities covered by the equipment 75 => Recife, 


Cities covered by the equipment 76 => Água Preta, Palmares, 


Cities covered by the equipment 77 => Paulista, 


Cities covered by the equipment 78 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 79 => Barra de Guabiraba, Bonito, Camocim de São Félix, Sairé, 


Cities covered by the equipment 80 => Recife, 


Cities covered by the equipment 81 => Olinda, 


Cities covered by the equipment 82 => Cumaru, Passira, 


Cities covered by the equipment 83 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cities covered by the equipment 84 => Chã Grande, Pombos, 


Cities covered by the equipment 85 => Paudalho, Tracunhaém, 


Cities covered by the equipment 86 => Carnaíba, Quixaba, 


Cities covered by the equipment 87 => Nazaré da Mata, 


Cities covered by the equipment 88 => Recife, 


Cities covered by the equipment 89 => Joaquim Nabuco, Palmares, 


Cities covered by the equipment 90 => Toritama, 


Cities covered by the equipment 91 => 


Cities covered by the equipment 92 => Glória do Goitá, 


Cities covered by the equipment 93 => 


Cities covered by the equipment 94 => Parnamirim, Serrita, 


Cities covered by the equipment 95 => Araripina, 


Cities covered by the equipment 96 => Belém de Maria, Catende, Jaqueira, 


Cities covered by the equipment 97 => Jupi, Lajedo, 


Cities covered by the equipment 98 => Bodocó, 


Cities covered by the equipment 99 => 


Cities covered by the equipment 100 => 


Cities covered by the equipment 101 => Barreiros, São José da Coroa Grande, 


Cities covered by the equipment 102 => Ingazeira, Solidão, Tabira, 


Cities covered by the equipment 103 => São Lourenço da Mata, 


Cities covered by the equipment 104 => Paulista, 


Cities covered by the equipment 105 => Caruaru, São Caitano, 


Cities covered by the equipment 106 => Recife, 


Cities covered by the equipment 107 => Paulista, 


Cities covered by the equipment 108 => Recife, 


Cities covered by the equipment 109 => Recife, 


Cities covered by the equipment 110 => Abreu e Lima, 


Cities covered by the equipment 111 => Recife, 


Cities covered by the equipment 112 => Salgueiro, Verdejante, 


Cities covered by the equipment 113 => Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 114 => Jatobá, Petrolândia, Tacaratu, 



List of mammography units in Abreu e Lima: 110, 


List of mammography units in Afogados da Ingazeira: 63, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 76, 89, 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 52, 100, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 95, 


List of mammography units in Arcoverde: 12, 


List of mammography units in Barreiros: 101, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 1, 


List of mammography units in Bezerros: 31, 


List of mammography units in Bodocó: 98, 


List of mammography units in Bom Conselho: 83, 


List of mammography units in Bom Jardim: 14, 


List of mammography units in Bonito: 79, 


List of mammography units in Brejo da Madre de Deus: 61, 99, 


List of mammography units in Buíque: 


List of mammography units in Cabo de Santo Agostinho: 7, 44, 


List of mammography units in Cabrobó: 45, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 51, 67, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 86, 


List of mammography units in Carpina: 58, 


List of mammography units in Caruaru: 24, 39, 59, 105, 


List of mammography units in Catende: 96, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 46, 93, 


List of mammography units in Escada: 


List of mammography units in Exu: 68, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 4, 91, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 9, 13, 


List of mammography units in Glória do Goitá: 92, 


List of mammography units in Goiana: 53, 


List of mammography units in Gravatá: 56, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 62, 


List of mammography units in Igarassu: 18, 


List of mammography units in Ipojuca: 78, 


List of mammography units in Ipubi: 50, 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 5, 6, 28, 32, 49, 69, 71, 74, 


List of mammography units in João Alfredo: 37, 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 97, 


List of mammography units in Limoeiro: 34, 


List of mammography units in Macaparana: 36, 


List of mammography units in Moreno: 60, 


List of mammography units in Nazaré da Mata: 87, 


List of mammography units in Olinda: 15, 27, 43, 47, 81, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 38, 


List of mammography units in Palmares: 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 94, 


List of mammography units in Passira: 82, 


List of mammography units in Paudalho: 85, 


List of mammography units in Paulista: 29, 77, 104, 107, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 2, 


List of mammography units in Petrolândia: 


List of mammography units in Petrolina: 3, 23, 40, 


List of mammography units in Pombos: 84, 


List of mammography units in Quipapá: 


List of mammography units in Recife: 8, 10, 17, 19, 22, 25, 26, 30, 42, 64, 65, 66, 75, 80, 88, 106, 108, 109, 111, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 55, 


List of mammography units in Rio Formoso: 11, 


List of mammography units in Salgueiro: 112, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 33, 54, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 57, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 20, 


List of mammography units in São Lourenço da Mata: 103, 


List of mammography units in Serra Talhada: 16, 113, 


List of mammography units in Sertânia: 35, 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 73, 


List of mammography units in Tabira: 102, 


List of mammography units in Tacaratu: 114, 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 0, 


List of mammography units in Toritama: 90, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 41, 72, 


List of mammography units in Vicência: 48, 


List of mammography units in Vitória de Santo Antão: 21, 70, 



Demand coverage
City Abreu e Lima:  6758/8706 => 77.62462669423387%
Mammography Unit 110 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 63 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  0/1670 => 0.0%
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 76 installed at Água Preta => 2214/2214
City Águas Belas:  0/2669 => 0.0%
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 2 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 52 installed at Aliança => 2853/2853
City Altinho:  0/1722 => 0.0%
City Amaraji:  0/1509 => 0.0%
City Angelim:  0/710 => 0.0%
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 95 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 12 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 79 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 101 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 96 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 4 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 1 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 31 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 98 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 83 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 14 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 79 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 83 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 20 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 61 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 48 installed at Vicência => 945/945
City Buíque:  0/3341 => 0.0%
City Cabo de Santo Agostinho:  14682/15180 => 96.7193675889328%
Mammography Unit 7 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 44 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 78 installed at Ipojuca => 1166/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 45 installed at Cabrobó => 2142/2142
City Cachoeirinha:  0/1431 => 0.0%
City Caetés:  1539/1703 => 90.36993540810336%
Mammography Unit 13 installed at Garanhuns => 1539/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 57 installed at São Bento do Una => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 16 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 51 installed at Camaragibe => 6758/12977
Mammography Unit 67 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 79 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 0 installed at Timbaúba => 611/611
City Canhotinho:  0/1671 => 0.0%
City Capoeiras:  0/1345 => 0.0%
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 86 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 4 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 58 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 24 installed at Caruaru => 6758/26298
Mammography Unit 39 installed at Caruaru => 6758/26298
Mammography Unit 59 installed at Caruaru => 6758/26298
Mammography Unit 105 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 73 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 96 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 70 installed at Vitória de Santo Antão => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 56 installed at Gravatá => 522/1461
Mammography Unit 84 installed at Pombos => 939/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 52 installed at Aliança => 1858/1858
City Correntes:  0/1237 => 0.0%
City Cortês:  866/866 => 100.0%
Mammography Unit 55 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 82 installed at Passira => 1314/1314
City Cupira:  0/1775 => 0.0%
City Custódia:  2608/2608 => 100.0%
Mammography Unit 46 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  0/4888 => 0.0%
City Exu:  2156/2156 => 100.0%
Mammography Unit 68 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 34 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 0 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 46 installed at Custódia => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 4 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 41 installed at Vertentes => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 55 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 9 installed at Garanhuns => 6758/10535
Mammography Unit 13 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 92 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 53 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 68 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 56 installed at Gravatá => 6236/6236
City Iati:  0/1210 => 0.0%
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 62 installed at Ibimirim => 1813/1813
City Ibirajuba:  0/511 => 0.0%
City Igarassu:  6758/8724 => 77.46446584135718%
Mammography Unit 18 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 35 installed at Sertânia => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 62 installed at Ibimirim => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 102 installed at Tabira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 78 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 50 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 4 installed at Floresta => 294/294
City Itaíba:  0/1790 => 0.0%
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  0/2553 => 0.0%
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 20 installed at São José do Egito => 1087/1087
City Itapissuma:  0/1766 => 0.0%
City Itaquitinga:  514/1138 => 45.16695957820738%
Mammography Unit 53 installed at Goiana => 514/1138
City Jaboatão dos Guararapes:  56066/59717 => 93.8861630691428%
Mammography Unit 5 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 6 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 28 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 32 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 49 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 60 installed at Moreno => 2002/59717
Mammography Unit 69 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 71 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 74 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 96 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 61 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 114 installed at Tacaratu => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 37 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 89 installed at Água Preta => 1063/1063
City Jucati:  0/705 => 0.0%
City Jupi:  969/969 => 100.0%
Mammography Unit 97 installed at Lajedo => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  524/1282 => 40.87363494539781%
Mammography Unit 34 installed at Limoeiro => 403/1282
Mammography Unit 58 installed at Carpina => 121/1282
City Lagoa de Itaenga:  0/1513 => 0.0%
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  0/1069 => 0.0%
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 97 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 34 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 36 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 36 installed at Macaparana => 956/956
City Manari:  0/1003 => 0.0%
City Maraial:  0/759 => 0.0%
City Mirandiba:  0/950 => 0.0%
City Moreno:  4756/4756 => 100.0%
Mammography Unit 60 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 87 installed at Nazaré da Mata => 2763/2763
City Olinda:  33790/36518 => 92.52971137521222%
Mammography Unit 15 installed at Olinda => 6758/36518
Mammography Unit 27 installed at Olinda => 6758/36518
Mammography Unit 43 installed at Olinda => 6758/36518
Mammography Unit 47 installed at Olinda => 6758/36518
Mammography Unit 81 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 14 installed at Bom Jardim => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 45 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 38 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 76 installed at Água Preta => 4544/4580
Mammography Unit 89 installed at Água Preta => 36/4580
City Palmeirina:  0/548 => 0.0%
City Panelas:  0/1701 => 0.0%
City Paranatama:  0/779 => 0.0%
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 94 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 82 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 85 installed at Paudalho => 3910/3910
City Paulista:  27032/29457 => 91.76766133686391%
Mammography Unit 29 installed at Paulista => 6758/29457
Mammography Unit 77 installed at Paulista => 6758/29457
Mammography Unit 104 installed at Paulista => 6758/29457
Mammography Unit 107 installed at Paulista => 6758/29457
City Pedra:  1213/1477 => 82.12593094109681%
Mammography Unit 12 installed at Arcoverde => 1213/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 2 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 114 installed at Tacaratu => 2272/2272
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 3 installed at Petrolina => 6758/21562
Mammography Unit 23 installed at Petrolina => 6758/21562
Mammography Unit 40 installed at Petrolina => 6758/21562
City Poção:  336/888 => 37.83783783783784%
Mammography Unit 2 installed at Pesqueira => 336/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 84 installed at Pombos => 1862/1862
City Primavera:  643/920 => 69.8913043478261%
Mammography Unit 55 installed at Ribeirão => 643/920
City Quipapá:  0/1737 => 0.0%
City Quixaba:  479/479 => 100.0%
Mammography Unit 86 installed at Carnaíba => 479/479
City Recife:  128402/150838 => 85.12576406475821%
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 17 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 22 installed at Recife => 6758/150838
Mammography Unit 25 installed at Recife => 6758/150838
Mammography Unit 26 installed at Recife => 6758/150838
Mammography Unit 30 installed at Recife => 6758/150838
Mammography Unit 42 installed at Recife => 6758/150838
Mammography Unit 64 installed at Recife => 6758/150838
Mammography Unit 65 installed at Recife => 6758/150838
Mammography Unit 66 installed at Recife => 6758/150838
Mammography Unit 75 installed at Recife => 6758/150838
Mammography Unit 80 installed at Recife => 6758/150838
Mammography Unit 88 installed at Recife => 6758/150838
Mammography Unit 106 installed at Recife => 6758/150838
Mammography Unit 108 installed at Recife => 6758/150838
Mammography Unit 109 installed at Recife => 6758/150838
Mammography Unit 111 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 31 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 55 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 11 installed at Rio Formoso => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 31 installed at Bezerros => 462/847
Mammography Unit 79 installed at Bonito => 385/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 37 installed at João Alfredo => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 112 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 83 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 1 installed at Belo Jardim => 1156/1596
Mammography Unit 2 installed at Pesqueira => 440/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 16 installed at Serra Talhada => 165/857
Mammography Unit 113 installed at Serra Talhada => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 33 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mammography Unit 73 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 57 installed at São Bento do Una => 3696/3696
City São Caitano:  734/2522 => 29.103885804916736%
Mammography Unit 105 installed at Caruaru => 734/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 13 installed at Garanhuns => 1442/1442
City São Joaquim do Monte:  0/1469 => 0.0%
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 101 installed at Barreiros => 1322/1322
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 20 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  7297/8666 => 84.2026309716132%
Mammography Unit 67 installed at Camaragibe => 539/8666
Mammography Unit 103 installed at São Lourenço da Mata => 6758/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 36 installed at Macaparana => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 16 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 94 installed at Parnamirim => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 35 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 11 installed at Rio Formoso => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 68 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 102 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 73 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 102 installed at Tabira => 1978/1978
City Tacaimbó:  0/913 => 0.0%
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 114 installed at Tacaratu => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 11 installed at Rio Formoso => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 33 installed at Santa Cruz do Capibaribe => 448/1840
Mammography Unit 41 installed at Vertentes => 1392/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 83 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 45 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 0 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 90 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 85 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 38 installed at Ouricuri => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 113 installed at Serra Talhada => 1217/1217
City Tupanatinga:  0/1535 => 0.0%
City Tuparetama:  635/635 => 100.0%
Mammography Unit 20 installed at São José do Egito => 635/635
City Venturosa:  0/1203 => 0.0%
City Verdejante:  660/660 => 100.0%
Mammography Unit 112 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 73 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 41 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 48 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 21 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 70 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  0/953 => 0.0%
Coverage
0.7762462669423387
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.967193675889328
1.0
0.0
0.9036993540810335
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.7746446584135718
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.45166959578207383
0.9388616306914279
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.40873634945397813
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.9252971137521222
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.917676613368639
0.8212593094109681
1.0
1.0
0.9402652815137742
0.3783783783783784
1.0
0.6989130434782609
0.0
1.0
0.8512576406475821
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.6663043478260869
0.0
0.0
1.0
0.29103885804916735
1.0
0.0
1.0
0.0
1.0
0.842026309716132
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
