Objective Functions
1 -645144.0
2 -1933100.8590000002
3 -0.448117342555528


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 2 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 5 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 6 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 7 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 8 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 9 installed at Araripina  => idle service 0

Araripina => 5262/5262
Trindade => 1496/1699

Mammography Unit 10 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 11 installed at Lajedo  => idle service 2278

Calçado => 754/754
Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 12 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 13 installed at Quipapá  => idle service 4064

Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 14 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 15 installed at Canhotinho  => idle service 2935

Angelim => 710/710
Canhotinho => 1671/1671
São João => 1442/1442

Mammography Unit 16 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 17 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mammography Unit 18 installed at Feira Nova  => idle service 0

Feira Nova => 1626/1626
Glória do Goitá => 403/2094
Limoeiro => 4729/4729

Mammography Unit 19 installed at Parnamirim  => idle service 3557

Parnamirim => 1364/1364
Serrita => 1191/1191
Terra Nova => 646/646

Mammography Unit 20 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 21 installed at Ribeirão  => idle service 0

Cortês => 866/866
Gameleira => 1843/1843
Primavera => 643/920
Ribeirão => 3406/3406

Mammography Unit 22 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 23 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 24 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 25 installed at Condado  => idle service 3762

Condado => 1858/1858
Itaquitinga => 1138/1138

Mammography Unit 26 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 27 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 28 installed at Ouricuri  => idle service 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Trindade => 188/1699

Mammography Unit 29 installed at Palmares  => idle service 1115

Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 30 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 31 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 32 installed at Belo Jardim  => idle service 243

Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mammography Unit 33 installed at Salgueiro  => idle service 1878

Salgueiro => 4220/4220
Verdejante => 660/660

Mammography Unit 34 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mammography Unit 35 installed at Panelas  => idle service 2213

Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 36 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 37 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 38 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 39 installed at São Bento do Una  => idle service 3062

São Bento do Una => 3696/3696

Mammography Unit 40 installed at Sanharó  => idle service 0

Alagoinha => 201/1021
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mammography Unit 41 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 42 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 43 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 44 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 45 installed at Paudalho  => idle service 945

Chã de Alegria => 914/914
Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 46 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 47 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 48 installed at Timbaúba  => idle service 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 49 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 50 installed at Água Preta  => idle service 4544

Água Preta => 2214/2214

Mammography Unit 51 installed at Capoeiras  => idle service 3005

Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705

Mammography Unit 52 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 53 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 54 installed at Itambé  => idle service 4205

Itambé => 2553/2553

Mammography Unit 55 installed at Brejo da Madre de Deus  => idle service 2609

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109

Mammography Unit 56 installed at Amaraji  => idle service 3511

Amaraji => 1509/1509
Chã Grande => 1461/1461
Primavera => 277/920

Mammography Unit 57 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 58 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 59 installed at Bom Jardim  => idle service 0

Bom Jardim => 2888/2888
João Alfredo => 2169/2310
Orobó => 1701/1701

Mammography Unit 60 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 61 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 62 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 63 installed at Ibimirim  => idle service 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 64 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 65 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 66 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 67 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 68 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 69 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 70 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 71 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 72 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 73 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 74 installed at Olinda  => idle service 1868

Olinda => 2728/36518
Recife => 2162/150838

Mammography Unit 75 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 76 installed at Toritama  => idle service 1737

Taquaritinga do Norte => 1392/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 77 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 78 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 79 installed at Flores  => idle service 2479

Carnaíba => 1393/1393
Flores => 1669/1669
Triunfo => 1217/1217

Mammography Unit 80 installed at Vicência  => idle service 746

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763
Vicência => 2304/2304

Mammography Unit 81 installed at Camaragibe  => idle service 539

Camaragibe => 6219/12977

Mammography Unit 82 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 83 installed at Paulista  => idle service 4333

Paulista => 2425/29457

Mammography Unit 84 installed at Itapissuma  => idle service 1504

Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mammography Unit 85 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 86 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 87 installed at Cabrobó  => idle service 3768

Cabrobó => 2142/2142
Orocó => 848/848

Mammography Unit 88 installed at Garanhuns  => idle service 2202

Garanhuns => 3777/10535
Paranatama => 779/779

Mammography Unit 89 installed at Aliança  => idle service 3905

Aliança => 2853/2853

Mammography Unit 90 installed at Afogados da Ingazeira  => idle service 1053

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Tabira => 1978/1978

Mammography Unit 91 installed at Ibimirim  => idle service 6758


Mammography Unit 92 installed at Cachoeirinha  => idle service 1083

Altinho => 1722/1722
Cachoeirinha => 1431/1431
São Caitano => 2522/2522

Mammography Unit 93 installed at Macaparana  => idle service 4986

Macaparana => 1772/1772

Mammography Unit 94 installed at Catende  => idle service 2477

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747

Mammography Unit 95 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 96 installed at Gravatá  => idle service 0

Gravatá => 6236/6236
Pombos => 522/1862

Mammography Unit 97 installed at Bom Conselho  => idle service 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 98 installed at Bonito  => idle service 1505

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 385/847

Mammography Unit 99 installed at Escada  => idle service 206

Cabo de Santo Agostinho => 1664/15180
Escada => 4888/4888

Mammography Unit 100 installed at Jaboatão dos Guararapes  => idle service 1105

Jaboatão dos Guararapes => 5653/59717

Mammography Unit 101 installed at Caruaru  => idle service 0

Agrestina => 734/1670
Caruaru => 6024/26298

Mammography Unit 102 installed at Ipojuca  => idle service 0

Ipojuca => 5592/5592
Sirinhaém => 1166/2630

Mammography Unit 103 installed at São José do Egito  => idle service 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 104 installed at São Lourenço da Mata  => idle service 4850

São Lourenço da Mata => 1908/8666

Mammography Unit 105 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 106 installed at Abreu e Lima  => idle service 4810

Abreu e Lima => 1948/8706

Mammography Unit 107 installed at Palmares  => idle service 6758


Mammography Unit 108 installed at Abreu e Lima  => idle service 6758


Mammography Unit 109 installed at Camaragibe  => idle service 6758


Mammography Unit 110 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 111 installed at Moreno  => idle service 0

Moreno => 4756/4756
Vitória de Santo Antão => 2002/10902

Mammography Unit 112 installed at Abreu e Lima  => idle service 6758


Mammography Unit 113 installed at Goiana  => idle service 514

Goiana => 6244/6244

Mammography Unit 114 installed at Recife  => idle service 0

Recife => 6758/150838

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 2 => Cabo de Santo Agostinho, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Igarassu, 


Cities covered by the equipment 5 => Caruaru, 


Cities covered by the equipment 6 => Jaboatão dos Guararapes, 


Cities covered by the equipment 7 => Olinda, 


Cities covered by the equipment 8 => Olinda, 


Cities covered by the equipment 9 => Araripina, Trindade, 


Cities covered by the equipment 10 => Vitória de Santo Antão, 


Cities covered by the equipment 11 => Calçado, Jupi, Lajedo, 


Cities covered by the equipment 12 => Jaboatão dos Guararapes, 


Cities covered by the equipment 13 => Quipapá, São Benedito do Sul, 


Cities covered by the equipment 14 => Olinda, 


Cities covered by the equipment 15 => Angelim, Canhotinho, São João, 


Cities covered by the equipment 16 => Recife, 


Cities covered by the equipment 17 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 18 => Feira Nova, Glória do Goitá, Limoeiro, 


Cities covered by the equipment 19 => Parnamirim, Serrita, Terra Nova, 


Cities covered by the equipment 20 => Jaboatão dos Guararapes, 


Cities covered by the equipment 21 => Cortês, Gameleira, Primavera, Ribeirão, 


Cities covered by the equipment 22 => Recife, 


Cities covered by the equipment 23 => Garanhuns, 


Cities covered by the equipment 24 => Recife, 


Cities covered by the equipment 25 => Condado, Itaquitinga, 


Cities covered by the equipment 26 => Olinda, 


Cities covered by the equipment 27 => Recife, 


Cities covered by the equipment 28 => Bodocó, Ouricuri, Trindade, 


Cities covered by the equipment 29 => Joaquim Nabuco, Palmares, 


Cities covered by the equipment 30 => Cabo de Santo Agostinho, 


Cities covered by the equipment 31 => Recife, 


Cities covered by the equipment 32 => Belo Jardim, Tacaimbó, 


Cities covered by the equipment 33 => Salgueiro, Verdejante, 


Cities covered by the equipment 34 => Bezerros, Riacho das Almas, Sairé, 


Cities covered by the equipment 35 => Cupira, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 36 => Jaboatão dos Guararapes, 


Cities covered by the equipment 37 => Jaboatão dos Guararapes, 


Cities covered by the equipment 38 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 39 => São Bento do Una, 


Cities covered by the equipment 40 => Alagoinha, Pesqueira, Sanharó, 


Cities covered by the equipment 41 => Jaboatão dos Guararapes, 


Cities covered by the equipment 42 => Arcoverde, Pedra, 


Cities covered by the equipment 43 => Recife, 


Cities covered by the equipment 44 => Olinda, 


Cities covered by the equipment 45 => Chã de Alegria, Paudalho, Tracunhaém, 


Cities covered by the equipment 46 => Paulista, 


Cities covered by the equipment 47 => Jaboatão dos Guararapes, 


Cities covered by the equipment 48 => Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 49 => Paulista, 


Cities covered by the equipment 50 => Água Preta, 


Cities covered by the equipment 51 => Caetés, Capoeiras, Jucati, 


Cities covered by the equipment 52 => Recife, 


Cities covered by the equipment 53 => Recife, 


Cities covered by the equipment 54 => Itambé, 


Cities covered by the equipment 55 => Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 56 => Amaraji, Chã Grande, Primavera, 


Cities covered by the equipment 57 => São Lourenço da Mata, 


Cities covered by the equipment 58 => Recife, 


Cities covered by the equipment 59 => Bom Jardim, João Alfredo, Orobó, 


Cities covered by the equipment 60 => Petrolina, 


Cities covered by the equipment 61 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 62 => Paulista, 


Cities covered by the equipment 63 => Ibimirim, Inajá, 


Cities covered by the equipment 64 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 65 => Camaragibe, 


Cities covered by the equipment 66 => Recife, 


Cities covered by the equipment 67 => Recife, 


Cities covered by the equipment 68 => Caruaru, 


Cities covered by the equipment 69 => Abreu e Lima, 


Cities covered by the equipment 70 => Petrolina, 


Cities covered by the equipment 71 => Recife, 


Cities covered by the equipment 72 => Recife, 


Cities covered by the equipment 73 => Paulista, 


Cities covered by the equipment 74 => Olinda, Recife, 


Cities covered by the equipment 75 => Jaboatão dos Guararapes, 


Cities covered by the equipment 76 => Taquaritinga do Norte, Toritama, Vertentes, 


Cities covered by the equipment 77 => Recife, 


Cities covered by the equipment 78 => Recife, 


Cities covered by the equipment 79 => Carnaíba, Flores, Triunfo, 


Cities covered by the equipment 80 => Buenos Aires, Nazaré da Mata, Vicência, 


Cities covered by the equipment 81 => Camaragibe, 


Cities covered by the equipment 82 => Recife, 


Cities covered by the equipment 83 => Paulista, 


Cities covered by the equipment 84 => Igarassu, Ilha de Itamaracá, Itapissuma, 


Cities covered by the equipment 85 => Caruaru, 


Cities covered by the equipment 86 => Petrolina, 


Cities covered by the equipment 87 => Cabrobó, Orocó, 


Cities covered by the equipment 88 => Garanhuns, Paranatama, 


Cities covered by the equipment 89 => Aliança, 


Cities covered by the equipment 90 => Afogados da Ingazeira, Iguaracy, Tabira, 


Cities covered by the equipment 91 => 


Cities covered by the equipment 92 => Altinho, Cachoeirinha, São Caitano, 


Cities covered by the equipment 93 => Macaparana, 


Cities covered by the equipment 94 => Belém de Maria, Catende, Jaqueira, 


Cities covered by the equipment 95 => Recife, 


Cities covered by the equipment 96 => Gravatá, Pombos, 


Cities covered by the equipment 97 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cities covered by the equipment 98 => Barra de Guabiraba, Bonito, Camocim de São Félix, Sairé, 


Cities covered by the equipment 99 => Cabo de Santo Agostinho, Escada, 


Cities covered by the equipment 100 => Jaboatão dos Guararapes, 


Cities covered by the equipment 101 => Agrestina, Caruaru, 


Cities covered by the equipment 102 => Ipojuca, Sirinhaém, 


Cities covered by the equipment 103 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 104 => São Lourenço da Mata, 


Cities covered by the equipment 105 => Recife, 


Cities covered by the equipment 106 => Abreu e Lima, 


Cities covered by the equipment 107 => 


Cities covered by the equipment 108 => 


Cities covered by the equipment 109 => 


Cities covered by the equipment 110 => Recife, 


Cities covered by the equipment 111 => Moreno, Vitória de Santo Antão, 


Cities covered by the equipment 112 => 


Cities covered by the equipment 113 => Goiana, 


Cities covered by the equipment 114 => Recife, 



List of mammography units in Abreu e Lima: 69, 106, 108, 112, 


List of mammography units in Afogados da Ingazeira: 90, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 50, 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 89, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 56, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 9, 


List of mammography units in Arcoverde: 42, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 32, 


List of mammography units in Bezerros: 34, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 97, 


List of mammography units in Bom Jardim: 59, 


List of mammography units in Bonito: 98, 


List of mammography units in Brejo da Madre de Deus: 55, 


List of mammography units in Buíque: 


List of mammography units in Cabo de Santo Agostinho: 2, 30, 


List of mammography units in Cabrobó: 87, 


List of mammography units in Cachoeirinha: 92, 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 65, 81, 109, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 15, 


List of mammography units in Capoeiras: 51, 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 61, 


List of mammography units in Caruaru: 5, 68, 85, 101, 


List of mammography units in Catende: 94, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 25, 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 


List of mammography units in Escada: 99, 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 18, 


List of mammography units in Flores: 79, 


List of mammography units in Floresta: 64, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 23, 88, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 113, 


List of mammography units in Gravatá: 96, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 63, 91, 


List of mammography units in Igarassu: 4, 


List of mammography units in Ipojuca: 102, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 54, 


List of mammography units in Itapissuma: 84, 


List of mammography units in Jaboatão dos Guararapes: 6, 12, 20, 36, 37, 41, 47, 75, 100, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 11, 


List of mammography units in Limoeiro: 


List of mammography units in Macaparana: 93, 


List of mammography units in Moreno: 111, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 7, 8, 14, 26, 44, 74, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 28, 


List of mammography units in Palmares: 29, 107, 


List of mammography units in Panelas: 35, 


List of mammography units in Parnamirim: 19, 


List of mammography units in Passira: 


List of mammography units in Paudalho: 45, 


List of mammography units in Paulista: 46, 49, 62, 73, 83, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 


List of mammography units in Petrolândia: 


List of mammography units in Petrolina: 60, 70, 86, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 13, 


List of mammography units in Recife: 0, 3, 16, 22, 24, 27, 31, 43, 52, 53, 58, 66, 67, 71, 72, 77, 78, 82, 95, 105, 110, 114, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 21, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 33, 


List of mammography units in Sanharó: 40, 


List of mammography units in Santa Cruz do Capibaribe: 17, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 39, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 103, 


List of mammography units in São Lourenço da Mata: 57, 104, 


List of mammography units in Serra Talhada: 1, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 38, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 48, 


List of mammography units in Toritama: 76, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 80, 


List of mammography units in Vitória de Santo Antão: 10, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 69 installed at Abreu e Lima => 6758/8706
Mammography Unit 106 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 90 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  734/1670 => 43.952095808383234%
Mammography Unit 101 installed at Caruaru => 734/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 50 installed at Água Preta => 2214/2214
City Águas Belas:  0/2669 => 0.0%
City Alagoinha:  201/1021 => 19.686581782566112%
Mammography Unit 40 installed at Sanharó => 201/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 89 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 92 installed at Cachoeirinha => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 56 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 15 installed at Canhotinho => 710/710
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 9 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 42 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 98 installed at Bonito => 843/843
City Barreiros:  0/3002 => 0.0%
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 94 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 64 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 32 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 34 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 28 installed at Ouricuri => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 97 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 59 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 98 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 97 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 103 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 55 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 80 installed at Vicência => 945/945
City Buíque:  0/3341 => 0.0%
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 2 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 30 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 99 installed at Escada => 1664/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 87 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 92 installed at Cachoeirinha => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 51 installed at Capoeiras => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 11 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 1 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 65 installed at Camaragibe => 6758/12977
Mammography Unit 81 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 98 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 48 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 15 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 51 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 79 installed at Flores => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 64 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 61 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 5 installed at Caruaru => 6758/26298
Mammography Unit 68 installed at Caruaru => 6758/26298
Mammography Unit 85 installed at Caruaru => 6758/26298
Mammography Unit 101 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 38 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 94 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 45 installed at Paudalho => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 56 installed at Amaraji => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 25 installed at Condado => 1858/1858
City Correntes:  0/1237 => 0.0%
City Cortês:  866/866 => 100.0%
Mammography Unit 21 installed at Ribeirão => 866/866
City Cumaru:  0/1314 => 0.0%
City Cupira:  1775/1775 => 100.0%
Mammography Unit 35 installed at Panelas => 1775/1775
City Custódia:  0/2608 => 0.0%
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 99 installed at Escada => 4888/4888
City Exu:  0/2156 => 0.0%
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 18 installed at Feira Nova => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 48 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 79 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 64 installed at Floresta => 1936/1936
City Frei Miguelinho:  0/1106 => 0.0%
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 21 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 23 installed at Garanhuns => 6758/10535
Mammography Unit 88 installed at Garanhuns => 3777/10535
City Glória do Goitá:  403/2094 => 19.24546322827125%
Mammography Unit 18 installed at Feira Nova => 403/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 113 installed at Goiana => 6244/6244
City Granito:  0/460 => 0.0%
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 96 installed at Gravatá => 6236/6236
City Iati:  0/1210 => 0.0%
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 63 installed at Ibimirim => 1813/1813
City Ibirajuba:  0/511 => 0.0%
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 4 installed at Igarassu => 6758/8724
Mammography Unit 84 installed at Itapissuma => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 90 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 63 installed at Ibimirim => 1098/1098
City Ingazeira:  0/336 => 0.0%
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 102 installed at Ipojuca => 5592/5592
City Ipubi:  0/1722 => 0.0%
City Itacuruba:  294/294 => 100.0%
Mammography Unit 64 installed at Floresta => 294/294
City Itaíba:  0/1790 => 0.0%
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 84 installed at Itapissuma => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 54 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 103 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 84 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 25 installed at Condado => 1138/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 6 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 12 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 20 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 36 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 37 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 41 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 47 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 75 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 100 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 94 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 55 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  0/1080 => 0.0%
City João Alfredo:  2169/2310 => 93.8961038961039%
Mammography Unit 59 installed at Bom Jardim => 2169/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 29 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 51 installed at Capoeiras => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 11 installed at Lajedo => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  121/1282 => 9.438377535101404%
Mammography Unit 61 installed at Carpina => 121/1282
City Lagoa de Itaenga:  0/1513 => 0.0%
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 35 installed at Panelas => 1069/1069
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 11 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 18 installed at Feira Nova => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 93 installed at Macaparana => 1772/1772
City Machados:  0/956 => 0.0%
City Manari:  0/1003 => 0.0%
City Maraial:  0/759 => 0.0%
City Mirandiba:  0/950 => 0.0%
City Moreno:  4756/4756 => 100.0%
Mammography Unit 111 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 80 installed at Vicência => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 7 installed at Olinda => 6758/36518
Mammography Unit 8 installed at Olinda => 6758/36518
Mammography Unit 14 installed at Olinda => 6758/36518
Mammography Unit 26 installed at Olinda => 6758/36518
Mammography Unit 44 installed at Olinda => 6758/36518
Mammography Unit 74 installed at Olinda => 2728/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 59 installed at Bom Jardim => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 87 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 28 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 29 installed at Palmares => 4580/4580
City Palmeirina:  0/548 => 0.0%
City Panelas:  1701/1701 => 100.0%
Mammography Unit 35 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 88 installed at Garanhuns => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 19 installed at Parnamirim => 1364/1364
City Passira:  0/2280 => 0.0%
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 45 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 46 installed at Paulista => 6758/29457
Mammography Unit 49 installed at Paulista => 6758/29457
Mammography Unit 62 installed at Paulista => 6758/29457
Mammography Unit 73 installed at Paulista => 6758/29457
Mammography Unit 83 installed at Paulista => 2425/29457
City Pedra:  1213/1477 => 82.12593094109681%
Mammography Unit 42 installed at Arcoverde => 1213/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 40 installed at Sanharó => 4961/4961
City Petrolândia:  0/2272 => 0.0%
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 60 installed at Petrolina => 6758/21562
Mammography Unit 70 installed at Petrolina => 6758/21562
Mammography Unit 86 installed at Petrolina => 6758/21562
City Poção:  0/888 => 0.0%
City Pombos:  522/1862 => 28.034371643394202%
Mammography Unit 96 installed at Gravatá => 522/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 21 installed at Ribeirão => 643/920
Mammography Unit 56 installed at Amaraji => 277/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 13 installed at Quipapá => 1737/1737
City Quixaba:  0/479 => 0.0%
City Recife:  150838/150838 => 100.0%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 16 installed at Recife => 6758/150838
Mammography Unit 22 installed at Recife => 6758/150838
Mammography Unit 24 installed at Recife => 6758/150838
Mammography Unit 27 installed at Recife => 6758/150838
Mammography Unit 31 installed at Recife => 6758/150838
Mammography Unit 43 installed at Recife => 6758/150838
Mammography Unit 52 installed at Recife => 6758/150838
Mammography Unit 53 installed at Recife => 6758/150838
Mammography Unit 58 installed at Recife => 6758/150838
Mammography Unit 66 installed at Recife => 6758/150838
Mammography Unit 67 installed at Recife => 6758/150838
Mammography Unit 71 installed at Recife => 6758/150838
Mammography Unit 72 installed at Recife => 6758/150838
Mammography Unit 74 installed at Olinda => 2162/150838
Mammography Unit 77 installed at Recife => 6758/150838
Mammography Unit 78 installed at Recife => 6758/150838
Mammography Unit 82 installed at Recife => 6758/150838
Mammography Unit 95 installed at Recife => 6758/150838
Mammography Unit 105 installed at Recife => 6758/150838
Mammography Unit 110 installed at Recife => 6758/150838
Mammography Unit 114 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 34 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 21 installed at Ribeirão => 3406/3406
City Rio Formoso:  0/1565 => 0.0%
City Sairé:  847/847 => 100.0%
Mammography Unit 34 installed at Bezerros => 462/847
Mammography Unit 98 installed at Bonito => 385/847
City Salgadinho:  0/679 => 0.0%
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 33 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 97 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 40 installed at Sanharó => 1596/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  165/857 => 19.253208868144693%
Mammography Unit 1 installed at Serra Talhada => 165/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 17 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mammography Unit 38 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 13 installed at Quipapá => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 39 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 92 installed at Cachoeirinha => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 15 installed at Canhotinho => 1442/1442
City São Joaquim do Monte:  0/1469 => 0.0%
City São José da Coroa Grande:  0/1322 => 0.0%
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 103 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 57 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 104 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  0/1195 => 0.0%
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 1 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 19 installed at Parnamirim => 1191/1191
City Sertânia:  0/2557 => 0.0%
City Sirinhaém:  1166/2630 => 44.33460076045627%
Mammography Unit 102 installed at Ipojuca => 1166/2630
City Moreilândia:  0/757 => 0.0%
City Solidão:  0/395 => 0.0%
City Surubim:  4601/4601 => 100.0%
Mammography Unit 38 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 90 installed at Afogados da Ingazeira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 32 installed at Belo Jardim => 913/913
City Tacaratu:  0/1427 => 0.0%
City Tamandaré:  0/1398 => 0.0%
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 17 installed at Santa Cruz do Capibaribe => 448/1840
Mammography Unit 76 installed at Toritama => 1392/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 97 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 19 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 48 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 76 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 45 installed at Paudalho => 989/989
City Trindade:  1684/1699 => 99.11712772218952%
Mammography Unit 9 installed at Araripina => 1496/1699
Mammography Unit 28 installed at Ouricuri => 188/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 79 installed at Flores => 1217/1217
City Tupanatinga:  0/1535 => 0.0%
City Tuparetama:  635/635 => 100.0%
Mammography Unit 103 installed at São José do Egito => 635/635
City Venturosa:  0/1203 => 0.0%
City Verdejante:  660/660 => 100.0%
Mammography Unit 33 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 38 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 76 installed at Toritama => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 80 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  8760/10902 => 80.35222894881673%
Mammography Unit 10 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 111 installed at Moreno => 2002/10902
City Xexéu:  0/953 => 0.0%
Coverage
1.0
1.0
0.0
0.43952095808383235
1.0
0.0
0.19686581782566112
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.1924546322827125
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.938961038961039
1.0
1.0
1.0
0.0
0.09438377535101404
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.8212593094109681
1.0
0.0
0.9402652815137742
0.0
0.280343716433942
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.19253208868144692
1.0
0.0
0.0
0.6663043478260869
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.4433460076045627
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9911712772218952
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.8035222894881673
0.0
