Objective Functions
1 -473018.0
2 -1586189.8250000002
3 -0.39190936329067116


Mammography Units: 

Mammography Unit 0 installed at Salgueiro  => idle service 687

Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 1 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 2 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 3 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 4 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 5 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 6 installed at Custódia  => idle service 3241

Custódia => 2608/2608
Iguaracy => 909/909

Mammography Unit 7 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 8 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 9 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 10 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 11 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 12 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 13 installed at Bom Conselho  => idle service 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 14 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 15 installed at Amaraji  => idle service 2002

Amaraji => 1509/1509
Chã Grande => 1461/1461
Cortês => 866/866
Primavera => 920/920

Mammography Unit 16 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 17 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 18 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 776/888

Mammography Unit 21 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 22 installed at Itambé  => idle service 869

Camutanga => 611/611
Condado => 1858/1858
Ferreiros => 867/867
Itambé => 2553/2553

Mammography Unit 23 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 24 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 25 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 26 installed at Lajedo  => idle service 2278

Calçado => 754/754
Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 27 installed at Paudalho  => idle service 945

Chã de Alegria => 914/914
Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 28 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 29 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 30 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itaquitinga => 514/1138

Mammography Unit 31 installed at Timbaúba  => idle service 2413

Timbaúba => 4345/4345

Mammography Unit 32 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 33 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 34 installed at Timbaúba  => idle service 6758


Mammography Unit 35 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 36 installed at Araripina  => idle service 0

Araripina => 5262/5262
Ipubi => 1496/1722

Mammography Unit 37 installed at Itaíba  => idle service 3965

Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 38 installed at Palmares  => idle service 1115

Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 39 installed at Trindade  => idle service 4833

Ipubi => 226/1722
Trindade => 1699/1699

Mammography Unit 40 installed at Aliança  => idle service 3905

Aliança => 2853/2853

Mammography Unit 41 installed at São Joaquim do Monte  => idle service 3121

Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mammography Unit 42 installed at São João  => idle service 4606

Angelim => 710/710
São João => 1442/1442

Mammography Unit 43 installed at Nazaré da Mata  => idle service 3050

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763

Mammography Unit 44 installed at Feira Nova  => idle service 0

Feira Nova => 1626/1626
Lagoa de Itaenga => 403/1513
Limoeiro => 4729/4729

Mammography Unit 45 installed at São José do Egito  => idle service 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 46 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 47 installed at Vertentes  => idle service 4336

Frei Miguelinho => 1106/1106
Vertentes => 1316/1316

Mammography Unit 48 installed at Garanhuns  => idle service 2202

Garanhuns => 3777/10535
Paranatama => 779/779

Mammography Unit 49 installed at Tabira  => idle service 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 50 installed at Gravatá  => idle service 522

Gravatá => 6236/6236

Mammography Unit 51 installed at Flores  => idle service 4670

Calumbi => 419/419
Flores => 1669/1669

Mammography Unit 52 installed at Glória do Goitá  => idle service 4664

Glória do Goitá => 2094/2094

Mammography Unit 53 installed at Água Preta  => idle service 4544

Água Preta => 2214/2214

Mammography Unit 54 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 55 installed at Santa Cruz do Capibaribe  => idle service 448

Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 56 installed at Iati  => idle service 5548

Iati => 1210/1210

Mammography Unit 57 installed at Bodocó  => idle service 3989

Bodocó => 2309/2309
Granito => 460/460

Mammography Unit 58 installed at Barreiros  => idle service 0

Barreiros => 3002/3002
Rio Formoso => 1036/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 59 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 60 installed at Canhotinho  => idle service 3350

Canhotinho => 1671/1671
Quipapá => 1737/1737

Mammography Unit 61 installed at Palmares  => idle service 6758


Mammography Unit 62 installed at Amaraji  => idle service 6758


Mammography Unit 63 installed at Belo Jardim  => idle service 243

Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mammography Unit 64 installed at Correntes  => idle service 4100

Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mammography Unit 65 installed at Toritama  => idle service 4445

Toritama => 2313/2313

Mammography Unit 66 installed at Bezerros  => idle service 462

Bezerros => 4870/4870
Riacho das Almas => 1426/1426

Mammography Unit 67 installed at Itambé  => idle service 6758


Mammography Unit 68 installed at Taquaritinga do Norte  => idle service 4918

Taquaritinga do Norte => 1840/1840

Mammography Unit 69 installed at Tupanatinga  => idle service 5223

Tupanatinga => 1535/1535

Mammography Unit 70 installed at Carnaíba  => idle service 4886

Carnaíba => 1393/1393
Quixaba => 479/479

Mammography Unit 71 installed at Aliança  => idle service 6758


Mammography Unit 72 installed at Pombos  => idle service 4896

Pombos => 1862/1862

Mammography Unit 73 installed at Capoeiras  => idle service 4708

Capoeiras => 1345/1345
Jucati => 705/705

Mammography Unit 74 installed at Parnamirim  => idle service 4748

Parnamirim => 1364/1364
Terra Nova => 646/646

Mammography Unit 75 installed at Garanhuns  => idle service 6758


Mammography Unit 76 installed at Agrestina  => idle service 5088

Agrestina => 1670/1670

Mammography Unit 77 installed at Santa Cruz do Capibaribe  => idle service 6758


Mammography Unit 78 installed at Araripina  => idle service 6758


Mammography Unit 79 installed at Cachoeirinha  => idle service 2805

Cachoeirinha => 1431/1431
São Caitano => 2522/2522

Mammography Unit 80 installed at Afogados da Ingazeira  => idle service 3940

Afogados da Ingazeira => 2818/2818

Mammography Unit 81 installed at Exu  => idle service 3845

Exu => 2156/2156
Moreilândia => 757/757

Mammography Unit 82 installed at Salgueiro  => idle service 6758


Mammography Unit 83 installed at Nazaré da Mata  => idle service 6758


Mammography Unit 84 installed at Caruaru  => idle service 734

Caruaru => 6024/26298

Mammography Unit 85 installed at Santa Cruz do Capibaribe  => idle service 6758


Mammography Unit 86 installed at Passira  => idle service 2485

Cumaru => 1314/1314
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 87 installed at Ouricuri  => idle service 2497

Ouricuri => 4261/4261

Mammography Unit 88 installed at Lagoa do Carro  => idle service 5476

Lagoa do Carro => 1282/1282

Mammography Unit 89 installed at Bom Jardim  => idle service 2169

Bom Jardim => 2888/2888
Orobó => 1701/1701

Mammography Unit 90 installed at Lajedo  => idle service 6758


Mammography Unit 91 installed at Caruaru  => idle service 6758


Mammography Unit 92 installed at João Alfredo  => idle service 4448

João Alfredo => 2310/2310

Mammography Unit 93 installed at Buíque  => idle service 3153

Buíque => 3341/3341
Pedra => 264/1477

Mammography Unit 94 installed at Cupira  => idle service 1486

Belém de Maria => 727/727
Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 95 installed at Vitória de Santo Antão  => idle service 2614

Vitória de Santo Antão => 4144/10902

Mammography Unit 96 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 97 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 98 installed at Macaparana  => idle service 2835

Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mammography Unit 99 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 100 installed at Vicência  => idle service 4454

Vicência => 2304/2304

Mammography Unit 101 installed at Catende  => idle service 3204

Catende => 2807/2807
Jaqueira => 747/747

Mammography Unit 102 installed at Tacaratu  => idle service 881

Inajá => 1098/1098
Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 103 installed at Carpina  => idle service 121

Carpina => 6637/6637

Mammography Unit 104 installed at Águas Belas  => idle service 4089

Águas Belas => 2669/2669

Mammography Unit 105 installed at Altinho  => idle service 4525

Altinho => 1722/1722
Ibirajuba => 511/511

Mammography Unit 106 installed at São Bento do Una  => idle service 3062

São Bento do Una => 3696/3696

Mammography Unit 107 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 108 installed at São José do Egito  => idle service 6758


Mammography Unit 109 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 110 installed at Lagoa do Carro  => idle service 6758


Mammography Unit 111 installed at Sanharó  => idle service 5162

Sanharó => 1596/1596

Mammography Unit 112 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 113 installed at Triunfo  => idle service 4684

Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 114 installed at Caetés  => idle service 5055

Caetés => 1703/1703

Cities covered by the equipment 0 => Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 1 => Paulista, 


Cities covered by the equipment 2 => Recife, 


Cities covered by the equipment 3 => São Lourenço da Mata, 


Cities covered by the equipment 4 => Jaboatão dos Guararapes, 


Cities covered by the equipment 5 => Garanhuns, 


Cities covered by the equipment 6 => Custódia, Iguaracy, 


Cities covered by the equipment 7 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Vitória de Santo Antão, 


Cities covered by the equipment 10 => Olinda, 


Cities covered by the equipment 11 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 12 => Cabo de Santo Agostinho, 


Cities covered by the equipment 13 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cities covered by the equipment 14 => Cabo de Santo Agostinho, 


Cities covered by the equipment 15 => Amaraji, Chã Grande, Cortês, Primavera, 


Cities covered by the equipment 16 => Recife, 


Cities covered by the equipment 17 => Jaboatão dos Guararapes, 


Cities covered by the equipment 18 => Caruaru, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => Alagoinha, Pesqueira, Poção, 


Cities covered by the equipment 21 => Petrolina, 


Cities covered by the equipment 22 => Camutanga, Condado, Ferreiros, Itambé, 


Cities covered by the equipment 23 => Recife, 


Cities covered by the equipment 24 => Recife, 


Cities covered by the equipment 25 => Recife, 


Cities covered by the equipment 26 => Calçado, Jupi, Lajedo, 


Cities covered by the equipment 27 => Chã de Alegria, Paudalho, Tracunhaém, 


Cities covered by the equipment 28 => Olinda, 


Cities covered by the equipment 29 => Caruaru, 


Cities covered by the equipment 30 => Goiana, Itaquitinga, 


Cities covered by the equipment 31 => Timbaúba, 


Cities covered by the equipment 32 => Recife, 


Cities covered by the equipment 33 => Paulista, 


Cities covered by the equipment 34 => 


Cities covered by the equipment 35 => Caruaru, 


Cities covered by the equipment 36 => Araripina, Ipubi, 


Cities covered by the equipment 37 => Itaíba, Manari, 


Cities covered by the equipment 38 => Joaquim Nabuco, Palmares, 


Cities covered by the equipment 39 => Ipubi, Trindade, 


Cities covered by the equipment 40 => Aliança, 


Cities covered by the equipment 41 => Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 42 => Angelim, São João, 


Cities covered by the equipment 43 => Buenos Aires, Nazaré da Mata, 


Cities covered by the equipment 44 => Feira Nova, Lagoa de Itaenga, Limoeiro, 


Cities covered by the equipment 45 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 46 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 47 => Frei Miguelinho, Vertentes, 


Cities covered by the equipment 48 => Garanhuns, Paranatama, 


Cities covered by the equipment 49 => Ingazeira, Solidão, Tabira, 


Cities covered by the equipment 50 => Gravatá, 


Cities covered by the equipment 51 => Calumbi, Flores, 


Cities covered by the equipment 52 => Glória do Goitá, 


Cities covered by the equipment 53 => Água Preta, 


Cities covered by the equipment 54 => Arcoverde, Pedra, 


Cities covered by the equipment 55 => Santa Cruz do Capibaribe, 


Cities covered by the equipment 56 => Iati, 


Cities covered by the equipment 57 => Bodocó, Granito, 


Cities covered by the equipment 58 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 59 => Sertânia, 


Cities covered by the equipment 60 => Canhotinho, Quipapá, 


Cities covered by the equipment 61 => 


Cities covered by the equipment 62 => 


Cities covered by the equipment 63 => Belo Jardim, Tacaimbó, 


Cities covered by the equipment 64 => Correntes, Lagoa do Ouro, Palmeirina, 


Cities covered by the equipment 65 => Toritama, 


Cities covered by the equipment 66 => Bezerros, Riacho das Almas, 


Cities covered by the equipment 67 => 


Cities covered by the equipment 68 => Taquaritinga do Norte, 


Cities covered by the equipment 69 => Tupanatinga, 


Cities covered by the equipment 70 => Carnaíba, Quixaba, 


Cities covered by the equipment 71 => 


Cities covered by the equipment 72 => Pombos, 


Cities covered by the equipment 73 => Capoeiras, Jucati, 


Cities covered by the equipment 74 => Parnamirim, Terra Nova, 


Cities covered by the equipment 75 => 


Cities covered by the equipment 76 => Agrestina, 


Cities covered by the equipment 77 => 


Cities covered by the equipment 78 => 


Cities covered by the equipment 79 => Cachoeirinha, São Caitano, 


Cities covered by the equipment 80 => Afogados da Ingazeira, 


Cities covered by the equipment 81 => Exu, Moreilândia, 


Cities covered by the equipment 82 => 


Cities covered by the equipment 83 => 


Cities covered by the equipment 84 => Caruaru, 


Cities covered by the equipment 85 => 


Cities covered by the equipment 86 => Cumaru, Passira, Salgadinho, 


Cities covered by the equipment 87 => Ouricuri, 


Cities covered by the equipment 88 => Lagoa do Carro, 


Cities covered by the equipment 89 => Bom Jardim, Orobó, 


Cities covered by the equipment 90 => 


Cities covered by the equipment 91 => 


Cities covered by the equipment 92 => João Alfredo, 


Cities covered by the equipment 93 => Buíque, Pedra, 


Cities covered by the equipment 94 => Belém de Maria, Cupira, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 95 => Vitória de Santo Antão, 


Cities covered by the equipment 96 => Petrolina, 


Cities covered by the equipment 97 => Camaragibe, 


Cities covered by the equipment 98 => Macaparana, Machados, São Vicente Férrer, 


Cities covered by the equipment 99 => Recife, 


Cities covered by the equipment 100 => Vicência, 


Cities covered by the equipment 101 => Catende, Jaqueira, 


Cities covered by the equipment 102 => Inajá, Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 103 => Carpina, 


Cities covered by the equipment 104 => Águas Belas, 


Cities covered by the equipment 105 => Altinho, Ibirajuba, 


Cities covered by the equipment 106 => São Bento do Una, 


Cities covered by the equipment 107 => Igarassu, 


Cities covered by the equipment 108 => 


Cities covered by the equipment 109 => Olinda, 


Cities covered by the equipment 110 => 


Cities covered by the equipment 111 => Sanharó, 


Cities covered by the equipment 112 => Recife, 


Cities covered by the equipment 113 => Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 114 => Caetés, 



List of mammography units in Abreu e Lima: 


List of mammography units in Afogados da Ingazeira: 80, 


List of mammography units in Agrestina: 76, 


List of mammography units in Água Preta: 53, 


List of mammography units in Águas Belas: 104, 


List of mammography units in Aliança: 40, 71, 


List of mammography units in Altinho: 105, 


List of mammography units in Amaraji: 15, 62, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 36, 78, 


List of mammography units in Arcoverde: 54, 


List of mammography units in Barreiros: 58, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 63, 


List of mammography units in Bezerros: 66, 


List of mammography units in Bodocó: 57, 


List of mammography units in Bom Conselho: 13, 


List of mammography units in Bom Jardim: 89, 


List of mammography units in Bonito: 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 93, 


List of mammography units in Cabo de Santo Agostinho: 12, 14, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 79, 


List of mammography units in Caetés: 114, 


List of mammography units in Camaragibe: 97, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 60, 


List of mammography units in Capoeiras: 73, 


List of mammography units in Carnaíba: 70, 


List of mammography units in Carpina: 103, 


List of mammography units in Caruaru: 18, 29, 35, 84, 91, 


List of mammography units in Catende: 101, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 64, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 94, 


List of mammography units in Custódia: 6, 


List of mammography units in Escada: 


List of mammography units in Exu: 81, 


List of mammography units in Feira Nova: 44, 


List of mammography units in Flores: 51, 


List of mammography units in Floresta: 11, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 5, 48, 75, 


List of mammography units in Glória do Goitá: 52, 


List of mammography units in Goiana: 30, 


List of mammography units in Gravatá: 50, 


List of mammography units in Iati: 56, 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 107, 


List of mammography units in Ipojuca: 46, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 37, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 22, 67, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 4, 17, 


List of mammography units in João Alfredo: 92, 


List of mammography units in Lagoa do Carro: 88, 110, 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 26, 90, 


List of mammography units in Limoeiro: 


List of mammography units in Macaparana: 98, 


List of mammography units in Moreno: 


List of mammography units in Nazaré da Mata: 43, 83, 


List of mammography units in Olinda: 10, 28, 109, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 87, 


List of mammography units in Palmares: 38, 61, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 74, 


List of mammography units in Passira: 86, 


List of mammography units in Paudalho: 27, 


List of mammography units in Paulista: 1, 33, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 20, 


List of mammography units in Petrolândia: 


List of mammography units in Petrolina: 21, 96, 


List of mammography units in Pombos: 72, 


List of mammography units in Quipapá: 


List of mammography units in Recife: 2, 8, 16, 19, 23, 24, 25, 32, 99, 112, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 0, 82, 


List of mammography units in Sanharó: 111, 


List of mammography units in Santa Cruz do Capibaribe: 55, 77, 85, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 106, 


List of mammography units in São Caitano: 


List of mammography units in São João: 42, 


List of mammography units in São Joaquim do Monte: 41, 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 45, 108, 


List of mammography units in São Lourenço da Mata: 3, 


List of mammography units in Serra Talhada: 


List of mammography units in Sertânia: 59, 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 7, 


List of mammography units in Tabira: 49, 


List of mammography units in Tacaratu: 102, 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 68, 


List of mammography units in Timbaúba: 31, 34, 


List of mammography units in Toritama: 65, 


List of mammography units in Trindade: 39, 


List of mammography units in Triunfo: 113, 


List of mammography units in Tupanatinga: 69, 


List of mammography units in Vertentes: 47, 


List of mammography units in Vicência: 100, 


List of mammography units in Vitória de Santo Antão: 9, 95, 



Demand coverage
City Abreu e Lima:  0/8706 => 0.0%
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 80 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 76 installed at Agrestina => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 53 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 104 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 20 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 40 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 105 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 15 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 42 installed at São João => 710/710
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 36 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 54 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  0/843 => 0.0%
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 58 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 94 installed at Cupira => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 11 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 63 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 66 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 57 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 13 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 89 installed at Bom Jardim => 2888/2888
City Bonito:  0/2704 => 0.0%
City Brejão:  620/620 => 100.0%
Mammography Unit 13 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 45 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  0/3040 => 0.0%
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 43 installed at Nazaré da Mata => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 93 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  14682/15180 => 96.7193675889328%
Mammography Unit 12 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 14 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 46 installed at Ipojuca => 1166/15180
City Cabrobó:  0/2142 => 0.0%
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 79 installed at Cachoeirinha => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 114 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 26 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 51 installed at Flores => 419/419
City Camaragibe:  6758/12977 => 52.07675117515605%
Mammography Unit 97 installed at Camaragibe => 6758/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 41 installed at São Joaquim do Monte => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 22 installed at Itambé => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 60 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 73 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 70 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 11 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 103 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 18 installed at Caruaru => 6758/26298
Mammography Unit 29 installed at Caruaru => 6758/26298
Mammography Unit 35 installed at Caruaru => 6758/26298
Mammography Unit 84 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 7 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 101 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 27 installed at Paudalho => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 15 installed at Amaraji => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 22 installed at Itambé => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 64 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 15 installed at Amaraji => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 86 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 94 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 6 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  0/4888 => 0.0%
City Exu:  2156/2156 => 100.0%
Mammography Unit 81 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 44 installed at Feira Nova => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 22 installed at Itambé => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 51 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 11 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 47 installed at Vertentes => 1106/1106
City Gameleira:  0/1843 => 0.0%
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 5 installed at Garanhuns => 6758/10535
Mammography Unit 48 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 52 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 30 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 57 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 50 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 56 installed at Iati => 1210/1210
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 105 installed at Altinho => 511/511
City Igarassu:  6758/8724 => 77.46446584135718%
Mammography Unit 107 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 6 installed at Custódia => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 102 installed at Tacaratu => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 49 installed at Tabira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 46 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 36 installed at Araripina => 1496/1722
Mammography Unit 39 installed at Trindade => 226/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 11 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 37 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  2553/2553 => 100.0%
Mammography Unit 22 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 45 installed at São José do Egito => 1087/1087
City Itapissuma:  0/1766 => 0.0%
City Itaquitinga:  514/1138 => 45.16695957820738%
Mammography Unit 30 installed at Goiana => 514/1138
City Jaboatão dos Guararapes:  13516/59717 => 22.63342096890333%
Mammography Unit 4 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 17 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 101 installed at Catende => 747/747
City Jataúba:  0/1109 => 0.0%
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 102 installed at Tacaratu => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 92 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 38 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 73 installed at Capoeiras => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 26 installed at Lajedo => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 88 installed at Lagoa do Carro => 1282/1282
City Lagoa de Itaenga:  403/1513 => 26.63582286847323%
Mammography Unit 44 installed at Feira Nova => 403/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 64 installed at Correntes => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 94 installed at Cupira => 1069/1069
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 26 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 44 installed at Feira Nova => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 98 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 98 installed at Macaparana => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 37 installed at Itaíba => 1003/1003
City Maraial:  0/759 => 0.0%
City Mirandiba:  0/950 => 0.0%
City Moreno:  0/4756 => 0.0%
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 43 installed at Nazaré da Mata => 2763/2763
City Olinda:  20274/36518 => 55.51782682512734%
Mammography Unit 10 installed at Olinda => 6758/36518
Mammography Unit 28 installed at Olinda => 6758/36518
Mammography Unit 109 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 89 installed at Bom Jardim => 1701/1701
City Orocó:  0/848 => 0.0%
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 87 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 38 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 64 installed at Correntes => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 94 installed at Cupira => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 48 installed at Garanhuns => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 74 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 86 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 27 installed at Paudalho => 3910/3910
City Paulista:  13516/29457 => 45.883830668431955%
Mammography Unit 1 installed at Paulista => 6758/29457
Mammography Unit 33 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 54 installed at Arcoverde => 1213/1477
Mammography Unit 93 installed at Buíque => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 20 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 102 installed at Tacaratu => 2272/2272
City Petrolina:  13516/21562 => 62.68435210091828%
Mammography Unit 21 installed at Petrolina => 6758/21562
Mammography Unit 96 installed at Petrolina => 6758/21562
City Poção:  776/888 => 87.38738738738738%
Mammography Unit 20 installed at Pesqueira => 776/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 72 installed at Pombos => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 15 installed at Amaraji => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 60 installed at Canhotinho => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 70 installed at Carnaíba => 479/479
City Recife:  67580/150838 => 44.8030337182938%
Mammography Unit 2 installed at Recife => 6758/150838
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 16 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 23 installed at Recife => 6758/150838
Mammography Unit 24 installed at Recife => 6758/150838
Mammography Unit 25 installed at Recife => 6758/150838
Mammography Unit 32 installed at Recife => 6758/150838
Mammography Unit 99 installed at Recife => 6758/150838
Mammography Unit 112 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 66 installed at Bezerros => 1426/1426
City Ribeirão:  0/3406 => 0.0%
City Rio Formoso:  1036/1565 => 66.19808306709265%
Mammography Unit 58 installed at Barreiros => 1036/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 41 installed at São Joaquim do Monte => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 86 installed at Passira => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 0 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 13 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 111 installed at Sanharó => 1596/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 113 installed at Triunfo => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 55 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mammography Unit 7 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 106 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 79 installed at Cachoeirinha => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 42 installed at São João => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 41 installed at São Joaquim do Monte => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 58 installed at Barreiros => 1322/1322
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 45 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mammography Unit 3 installed at São Lourenço da Mata => 6758/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 98 installed at Macaparana => 1195/1195
City Serra Talhada:  0/6174 => 0.0%
City Serrita:  1191/1191 => 100.0%
Mammography Unit 0 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 59 installed at Sertânia => 2557/2557
City Sirinhaém:  0/2630 => 0.0%
City Moreilândia:  757/757 => 100.0%
Mammography Unit 81 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 49 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 7 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 49 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 63 installed at Belo Jardim => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 102 installed at Tacaratu => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 58 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 68 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 13 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 74 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 31 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 65 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 27 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 39 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 113 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 69 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 45 installed at São José do Egito => 635/635
City Venturosa:  0/1203 => 0.0%
City Verdejante:  660/660 => 100.0%
Mammography Unit 0 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 7 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 47 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 100 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 9 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 95 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  0/953 => 0.0%
Coverage
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.967193675889328
0.0
1.0
1.0
1.0
1.0
0.5207675117515604
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7746446584135718
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.45166959578207383
0.22633420968903328
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.2663582286847323
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.5551782682512734
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.4588383066843195
1.0
1.0
1.0
0.6268435210091828
0.8738738738738738
1.0
1.0
1.0
1.0
0.448030337182938
1.0
0.0
0.6619808306709265
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.6663043478260869
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7798292176321255
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
