Objective Functions
1 -544562.0
2 -1459732.960900001
3 -0.4438469544627369


Mammography Units: 

Mammography Unit 0 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 1 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 2 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 3 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 4 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 5 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 6 installed at Custódia  => idle service 3241

Custódia => 2608/2608
Iguaracy => 909/909

Mammography Unit 7 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 8 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 9 installed at Riacho das Almas  => idle service 4226

Frei Miguelinho => 1106/1106
Riacho das Almas => 1426/1426

Mammography Unit 10 installed at Limoeiro  => idle service 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mammography Unit 11 installed at Glória do Goitá  => idle service 0

Chã de Alegria => 914/914
Glória do Goitá => 2094/2094
Vitória de Santo Antão => 3750/10902

Mammography Unit 12 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 13 installed at Bom Conselho  => idle service 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 14 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 15 installed at Rio Formoso  => idle service 3795

Rio Formoso => 1565/1565
Tamandaré => 1398/1398

Mammography Unit 16 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 17 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 18 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 776/888

Mammography Unit 21 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 22 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 23 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 24 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 25 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 26 installed at Lajedo  => idle service 2278

Calçado => 754/754
Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 27 installed at Ipubi  => idle service 5036

Ipubi => 1722/1722

Mammography Unit 28 installed at Exu  => idle service 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 29 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 30 installed at Vertentes  => idle service 5442

Vertentes => 1316/1316

Mammography Unit 31 installed at Barreiros  => idle service 3756

Barreiros => 3002/3002

Mammography Unit 32 installed at Lagoa de Itaenga  => idle service 5245

Lagoa de Itaenga => 1513/1513

Mammography Unit 33 installed at Glória do Goitá  => idle service 6364

Vitória de Santo Antão => 394/10902

Mammography Unit 34 installed at Timbaúba  => idle service 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 35 installed at Pombos  => idle service 3435

Chã Grande => 1461/1461
Pombos => 1862/1862

Mammography Unit 36 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 37 installed at Sirinhaém  => idle service 4128

Sirinhaém => 2630/2630

Mammography Unit 38 installed at Palmares  => idle service 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 39 installed at Trindade  => idle service 5059

Trindade => 1699/1699

Mammography Unit 40 installed at Aliança  => idle service 3905

Aliança => 2853/2853

Mammography Unit 41 installed at Ouricuri  => idle service 2497

Ouricuri => 4261/4261

Mammography Unit 42 installed at Brejo da Madre de Deus  => idle service 2609

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109

Mammography Unit 43 installed at Camocim de São Félix  => idle service 3121

Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mammography Unit 44 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 45 installed at Carnaíba  => idle service 2068

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Quixaba => 479/479

Mammography Unit 46 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 47 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 48 installed at Camocim de São Félix  => idle service 6758


Mammography Unit 49 installed at Itaíba  => idle service 3965

Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 50 installed at Palmares  => idle service 5659

Água Preta => 1099/2214

Mammography Unit 51 installed at Flores  => idle service 4670

Calumbi => 419/419
Flores => 1669/1669

Mammography Unit 52 installed at Araripina  => idle service 6758


Mammography Unit 53 installed at Águas Belas  => idle service 4089

Águas Belas => 2669/2669

Mammography Unit 54 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 55 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 56 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 57 installed at Cupira  => idle service 1486

Belém de Maria => 727/727
Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 58 installed at Tupanatinga  => idle service 5223

Tupanatinga => 1535/1535

Mammography Unit 59 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 60 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 61 installed at Tabira  => idle service 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 62 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 63 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 64 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 65 installed at Iati  => idle service 4769

Iati => 1210/1210
Paranatama => 779/779

Mammography Unit 66 installed at Bezerros  => idle service 1888

Bezerros => 4870/4870

Mammography Unit 67 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 68 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 69 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 70 installed at Vicência  => idle service 3509

Buenos Aires => 945/945
Vicência => 2304/2304

Mammography Unit 71 installed at Nazaré da Mata  => idle service 3006

Nazaré da Mata => 2763/2763
Tracunhaém => 989/989

Mammography Unit 72 installed at Capoeiras  => idle service 4708

Capoeiras => 1345/1345
Jucati => 705/705

Mammography Unit 73 installed at Arcoverde  => idle service 5291

Pedra => 264/1477
Venturosa => 1203/1203

Mammography Unit 74 installed at Bonito  => idle service 3211

Barra de Guabiraba => 843/843
Bonito => 2704/2704

Mammography Unit 75 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 76 installed at Ribeirão  => idle service 0

Cortês => 866/866
Gameleira => 1843/1843
Primavera => 643/920
Ribeirão => 3406/3406

Mammography Unit 77 installed at Timbaúba  => idle service 6758


Mammography Unit 78 installed at Toritama  => idle service 4445

Toritama => 2313/2313

Mammography Unit 79 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 80 installed at Pesqueira  => idle service 6646

Poção => 112/888

Mammography Unit 81 installed at Canhotinho  => idle service 1198

Angelim => 710/710
Canhotinho => 1671/1671
Quipapá => 1737/1737
São João => 1442/1442

Mammography Unit 82 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 83 installed at Condado  => idle service 0

Condado => 1858/1858
Goiana => 4900/6244

Mammography Unit 84 installed at Triunfo  => idle service 4684

Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 85 installed at Escada  => idle service 1095

Cabo de Santo Agostinho => 498/15180
Escada => 4888/4888
Primavera => 277/920

Mammography Unit 86 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 87 installed at Paudalho  => idle service 2848

Paudalho => 3910/3910

Mammography Unit 88 installed at Buíque  => idle service 3417

Buíque => 3341/3341

Mammography Unit 89 installed at Surubim  => idle service 6451

Santa Maria do Cambucá => 307/920

Mammography Unit 90 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 91 installed at Santa Cruz do Capibaribe  => idle service 448

Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 92 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 93 installed at Garanhuns  => idle service 2981

Garanhuns => 3777/10535

Mammography Unit 94 installed at Catende  => idle service 3204

Catende => 2807/2807
Jaqueira => 747/747

Mammography Unit 95 installed at Ipojuca  => idle service 6758


Mammography Unit 96 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 97 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 98 installed at Sanharó  => idle service 5162

Sanharó => 1596/1596

Mammography Unit 99 installed at Belo Jardim  => idle service 243

Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mammography Unit 100 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 101 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 102 installed at São José da Coroa Grande  => idle service 5436

São José da Coroa Grande => 1322/1322

Mammography Unit 103 installed at Araçoiaba  => idle service 4319

Araçoiaba => 1301/1301
Itaquitinga => 1138/1138

Mammography Unit 104 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
São Caitano => 734/2522

Mammography Unit 105 installed at Gravatá  => idle service 522

Gravatá => 6236/6236

Mammography Unit 106 installed at São Bento do Una  => idle service 3062

São Bento do Una => 3696/3696

Mammography Unit 107 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 108 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 109 installed at Taquaritinga do Norte  => idle service 4918

Taquaritinga do Norte => 1840/1840

Mammography Unit 110 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 111 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 112 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 113 installed at Triunfo  => idle service 6758


Mammography Unit 114 installed at Caetés  => idle service 5055

Caetés => 1703/1703

Cities covered by the equipment 0 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 1 => Paulista, 


Cities covered by the equipment 2 => Recife, 


Cities covered by the equipment 3 => São Lourenço da Mata, 


Cities covered by the equipment 4 => Jaboatão dos Guararapes, 


Cities covered by the equipment 5 => Garanhuns, 


Cities covered by the equipment 6 => Custódia, Iguaracy, 


Cities covered by the equipment 7 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Frei Miguelinho, Riacho das Almas, 


Cities covered by the equipment 10 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cities covered by the equipment 11 => Chã de Alegria, Glória do Goitá, Vitória de Santo Antão, 


Cities covered by the equipment 12 => Cabo de Santo Agostinho, 


Cities covered by the equipment 13 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cities covered by the equipment 14 => Cabo de Santo Agostinho, 


Cities covered by the equipment 15 => Rio Formoso, Tamandaré, 


Cities covered by the equipment 16 => Recife, 


Cities covered by the equipment 17 => Jaboatão dos Guararapes, 


Cities covered by the equipment 18 => Caruaru, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => Alagoinha, Pesqueira, Poção, 


Cities covered by the equipment 21 => Petrolina, 


Cities covered by the equipment 22 => Petrolina, 


Cities covered by the equipment 23 => Camaragibe, 


Cities covered by the equipment 24 => Jaboatão dos Guararapes, 


Cities covered by the equipment 25 => Recife, 


Cities covered by the equipment 26 => Calçado, Jupi, Lajedo, 


Cities covered by the equipment 27 => Ipubi, 


Cities covered by the equipment 28 => Bodocó, Exu, Granito, Moreilândia, 


Cities covered by the equipment 29 => Arcoverde, Pedra, 


Cities covered by the equipment 30 => Vertentes, 


Cities covered by the equipment 31 => Barreiros, 


Cities covered by the equipment 32 => Lagoa de Itaenga, 


Cities covered by the equipment 33 => Vitória de Santo Antão, 


Cities covered by the equipment 34 => Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 35 => Chã Grande, Pombos, 


Cities covered by the equipment 36 => Araripina, 


Cities covered by the equipment 37 => Sirinhaém, 


Cities covered by the equipment 38 => Água Preta, Joaquim Nabuco, Palmares, 


Cities covered by the equipment 39 => Trindade, 


Cities covered by the equipment 40 => Aliança, 


Cities covered by the equipment 41 => Ouricuri, 


Cities covered by the equipment 42 => Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 43 => Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 44 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 45 => Afogados da Ingazeira, Carnaíba, Quixaba, 


Cities covered by the equipment 46 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 47 => Recife, 


Cities covered by the equipment 48 => 


Cities covered by the equipment 49 => Itaíba, Manari, 


Cities covered by the equipment 50 => Água Preta, 


Cities covered by the equipment 51 => Calumbi, Flores, 


Cities covered by the equipment 52 => 


Cities covered by the equipment 53 => Águas Belas, 


Cities covered by the equipment 54 => Recife, 


Cities covered by the equipment 55 => Jaboatão dos Guararapes, 


Cities covered by the equipment 56 => Petrolina, 


Cities covered by the equipment 57 => Belém de Maria, Cupira, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 58 => Tupanatinga, 


Cities covered by the equipment 59 => Paulista, 


Cities covered by the equipment 60 => Recife, 


Cities covered by the equipment 61 => Ingazeira, Solidão, Tabira, 


Cities covered by the equipment 62 => Recife, 


Cities covered by the equipment 63 => Olinda, 


Cities covered by the equipment 64 => Olinda, 


Cities covered by the equipment 65 => Iati, Paranatama, 


Cities covered by the equipment 66 => Bezerros, 


Cities covered by the equipment 67 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 68 => Caruaru, 


Cities covered by the equipment 69 => Recife, 


Cities covered by the equipment 70 => Buenos Aires, Vicência, 


Cities covered by the equipment 71 => Nazaré da Mata, Tracunhaém, 


Cities covered by the equipment 72 => Capoeiras, Jucati, 


Cities covered by the equipment 73 => Pedra, Venturosa, 


Cities covered by the equipment 74 => Barra de Guabiraba, Bonito, 


Cities covered by the equipment 75 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 76 => Cortês, Gameleira, Primavera, Ribeirão, 


Cities covered by the equipment 77 => 


Cities covered by the equipment 78 => Toritama, 


Cities covered by the equipment 79 => Sertânia, 


Cities covered by the equipment 80 => Poção, 


Cities covered by the equipment 81 => Angelim, Canhotinho, Quipapá, São João, 


Cities covered by the equipment 82 => Vitória de Santo Antão, 


Cities covered by the equipment 83 => Condado, Goiana, 


Cities covered by the equipment 84 => Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 85 => Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 86 => Jaboatão dos Guararapes, 


Cities covered by the equipment 87 => Paudalho, 


Cities covered by the equipment 88 => Buíque, 


Cities covered by the equipment 89 => Santa Maria do Cambucá, 


Cities covered by the equipment 90 => Recife, 


Cities covered by the equipment 91 => Santa Cruz do Capibaribe, 


Cities covered by the equipment 92 => Recife, 


Cities covered by the equipment 93 => Garanhuns, 


Cities covered by the equipment 94 => Catende, Jaqueira, 


Cities covered by the equipment 95 => 


Cities covered by the equipment 96 => Olinda, 


Cities covered by the equipment 97 => Recife, 


Cities covered by the equipment 98 => Sanharó, 


Cities covered by the equipment 99 => Belo Jardim, Tacaimbó, 


Cities covered by the equipment 100 => Caruaru, 


Cities covered by the equipment 101 => Jaboatão dos Guararapes, 


Cities covered by the equipment 102 => São José da Coroa Grande, 


Cities covered by the equipment 103 => Araçoiaba, Itaquitinga, 


Cities covered by the equipment 104 => Caruaru, São Caitano, 


Cities covered by the equipment 105 => Gravatá, 


Cities covered by the equipment 106 => São Bento do Una, 


Cities covered by the equipment 107 => Igarassu, 


Cities covered by the equipment 108 => Jaboatão dos Guararapes, 


Cities covered by the equipment 109 => Taquaritinga do Norte, 


Cities covered by the equipment 110 => Abreu e Lima, 


Cities covered by the equipment 111 => Recife, 


Cities covered by the equipment 112 => Recife, 


Cities covered by the equipment 113 => 


Cities covered by the equipment 114 => Caetés, 



List of mammography units in Abreu e Lima: 110, 


List of mammography units in Afogados da Ingazeira: 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 53, 


List of mammography units in Aliança: 40, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 103, 


List of mammography units in Araripina: 36, 52, 


List of mammography units in Arcoverde: 29, 73, 


List of mammography units in Barreiros: 31, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 99, 


List of mammography units in Bezerros: 66, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 13, 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 74, 


List of mammography units in Brejo da Madre de Deus: 42, 


List of mammography units in Buíque: 88, 


List of mammography units in Cabo de Santo Agostinho: 12, 14, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 114, 


List of mammography units in Camaragibe: 23, 67, 


List of mammography units in Camocim de São Félix: 43, 48, 


List of mammography units in Canhotinho: 81, 


List of mammography units in Capoeiras: 72, 


List of mammography units in Carnaíba: 45, 


List of mammography units in Carpina: 75, 


List of mammography units in Caruaru: 18, 68, 100, 104, 


List of mammography units in Catende: 94, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 83, 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 57, 


List of mammography units in Custódia: 6, 


List of mammography units in Escada: 85, 


List of mammography units in Exu: 28, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 51, 


List of mammography units in Floresta: 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 5, 93, 


List of mammography units in Glória do Goitá: 11, 33, 


List of mammography units in Goiana: 


List of mammography units in Gravatá: 105, 


List of mammography units in Iati: 65, 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 107, 


List of mammography units in Ipojuca: 46, 95, 


List of mammography units in Ipubi: 27, 


List of mammography units in Itaíba: 49, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 4, 17, 24, 55, 86, 101, 108, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 32, 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 26, 


List of mammography units in Limoeiro: 10, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 


List of mammography units in Nazaré da Mata: 71, 


List of mammography units in Olinda: 63, 64, 96, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 41, 


List of mammography units in Palmares: 38, 50, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 


List of mammography units in Paudalho: 87, 


List of mammography units in Paulista: 1, 59, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 20, 80, 


List of mammography units in Petrolândia: 44, 


List of mammography units in Petrolina: 21, 22, 56, 


List of mammography units in Pombos: 35, 


List of mammography units in Quipapá: 


List of mammography units in Recife: 2, 8, 16, 19, 25, 47, 54, 60, 62, 69, 90, 92, 97, 111, 112, 


List of mammography units in Riacho das Almas: 9, 


List of mammography units in Ribeirão: 76, 


List of mammography units in Rio Formoso: 15, 


List of mammography units in Salgueiro: 0, 


List of mammography units in Sanharó: 98, 


List of mammography units in Santa Cruz do Capibaribe: 91, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 106, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 102, 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 


List of mammography units in São Lourenço da Mata: 3, 


List of mammography units in Serra Talhada: 


List of mammography units in Sertânia: 79, 


List of mammography units in Sirinhaém: 37, 


List of mammography units in Surubim: 7, 89, 


List of mammography units in Tabira: 61, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 109, 


List of mammography units in Timbaúba: 34, 77, 


List of mammography units in Toritama: 78, 


List of mammography units in Trindade: 39, 


List of mammography units in Triunfo: 84, 113, 


List of mammography units in Tupanatinga: 58, 


List of mammography units in Vertentes: 30, 


List of mammography units in Vicência: 70, 


List of mammography units in Vitória de Santo Antão: 82, 



Demand coverage
City Abreu e Lima:  6758/8706 => 77.62462669423387%
Mammography Unit 110 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 45 installed at Carnaíba => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  0/1670 => 0.0%
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 38 installed at Palmares => 1115/2214
Mammography Unit 50 installed at Palmares => 1099/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 53 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 20 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 40 installed at Aliança => 2853/2853
City Altinho:  0/1722 => 0.0%
City Amaraji:  0/1509 => 0.0%
City Angelim:  710/710 => 100.0%
Mammography Unit 81 installed at Canhotinho => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 103 installed at Araçoiaba => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 36 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 29 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 74 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 31 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 57 installed at Cupira => 727/727
City Belém do São Francisco:  0/1387 => 0.0%
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 99 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 66 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 28 installed at Exu => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 13 installed at Bom Conselho => 3266/3266
City Bom Jardim:  0/2888 => 0.0%
City Bonito:  2704/2704 => 100.0%
Mammography Unit 74 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 13 installed at Bom Conselho => 620/620
City Brejinho:  0/537 => 0.0%
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 42 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 70 installed at Vicência => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 88 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 12 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 14 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 46 installed at Ipojuca => 1166/15180
Mammography Unit 85 installed at Escada => 498/15180
City Cabrobó:  0/2142 => 0.0%
City Cachoeirinha:  0/1431 => 0.0%
City Caetés:  1703/1703 => 100.0%
Mammography Unit 114 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 26 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 51 installed at Flores => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 23 installed at Camaragibe => 6758/12977
Mammography Unit 67 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 43 installed at Camocim de São Félix => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 34 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 81 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 72 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 45 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  0/636 => 0.0%
City Carpina:  6637/6637 => 100.0%
Mammography Unit 75 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 18 installed at Caruaru => 6758/26298
Mammography Unit 68 installed at Caruaru => 6758/26298
Mammography Unit 100 installed at Caruaru => 6758/26298
Mammography Unit 104 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 7 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 94 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 11 installed at Glória do Goitá => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 35 installed at Pombos => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 83 installed at Condado => 1858/1858
City Correntes:  0/1237 => 0.0%
City Cortês:  866/866 => 100.0%
Mammography Unit 76 installed at Ribeirão => 866/866
City Cumaru:  0/1314 => 0.0%
City Cupira:  1775/1775 => 100.0%
Mammography Unit 57 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 6 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 85 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 28 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 10 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 34 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 51 installed at Flores => 1669/1669
City Floresta:  0/1936 => 0.0%
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 9 installed at Riacho das Almas => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 76 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 5 installed at Garanhuns => 6758/10535
Mammography Unit 93 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 11 installed at Glória do Goitá => 2094/2094
City Goiana:  4900/6244 => 78.47533632286996%
Mammography Unit 83 installed at Condado => 4900/6244
City Granito:  460/460 => 100.0%
Mammography Unit 28 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 105 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 65 installed at Iati => 1210/1210
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  0/511 => 0.0%
City Igarassu:  6758/8724 => 77.46446584135718%
Mammography Unit 107 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 6 installed at Custódia => 909/909
City Inajá:  0/1098 => 0.0%
City Ingazeira:  336/336 => 100.0%
Mammography Unit 61 installed at Tabira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 46 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 27 installed at Ipubi => 1722/1722
City Itacuruba:  0/294 => 0.0%
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 49 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  0/2553 => 0.0%
City Itapetim:  0/1087 => 0.0%
City Itapissuma:  0/1766 => 0.0%
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 103 installed at Araçoiaba => 1138/1138
City Jaboatão dos Guararapes:  47306/59717 => 79.21697339116164%
Mammography Unit 4 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 17 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 24 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 55 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 86 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 101 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 108 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 94 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 42 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 44 installed at Petrolândia => 1080/1080
City João Alfredo:  0/2310 => 0.0%
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 38 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 72 installed at Capoeiras => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 26 installed at Lajedo => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  524/1282 => 40.87363494539781%
Mammography Unit 10 installed at Limoeiro => 403/1282
Mammography Unit 75 installed at Carpina => 121/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 32 installed at Lagoa de Itaenga => 1513/1513
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 57 installed at Cupira => 1069/1069
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 26 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 10 installed at Limoeiro => 4729/4729
City Macaparana:  0/1772 => 0.0%
City Machados:  0/956 => 0.0%
City Manari:  1003/1003 => 100.0%
Mammography Unit 49 installed at Itaíba => 1003/1003
City Maraial:  0/759 => 0.0%
City Mirandiba:  0/950 => 0.0%
City Moreno:  0/4756 => 0.0%
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 71 installed at Nazaré da Mata => 2763/2763
City Olinda:  20274/36518 => 55.51782682512734%
Mammography Unit 63 installed at Olinda => 6758/36518
Mammography Unit 64 installed at Olinda => 6758/36518
Mammography Unit 96 installed at Olinda => 6758/36518
City Orobó:  0/1701 => 0.0%
City Orocó:  0/848 => 0.0%
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 41 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 38 installed at Palmares => 4580/4580
City Palmeirina:  0/548 => 0.0%
City Panelas:  1701/1701 => 100.0%
Mammography Unit 57 installed at Cupira => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 65 installed at Iati => 779/779
City Parnamirim:  687/1364 => 50.36656891495601%
Mammography Unit 0 installed at Salgueiro => 687/1364
City Passira:  0/2280 => 0.0%
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 87 installed at Paudalho => 3910/3910
City Paulista:  13516/29457 => 45.883830668431955%
Mammography Unit 1 installed at Paulista => 6758/29457
Mammography Unit 59 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 29 installed at Arcoverde => 1213/1477
Mammography Unit 73 installed at Arcoverde => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 20 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 44 installed at Petrolândia => 2272/2272
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 21 installed at Petrolina => 6758/21562
Mammography Unit 22 installed at Petrolina => 6758/21562
Mammography Unit 56 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 20 installed at Pesqueira => 776/888
Mammography Unit 80 installed at Pesqueira => 112/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 35 installed at Pombos => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 76 installed at Ribeirão => 643/920
Mammography Unit 85 installed at Escada => 277/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 81 installed at Canhotinho => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 45 installed at Carnaíba => 479/479
City Recife:  101370/150838 => 67.2045505774407%
Mammography Unit 2 installed at Recife => 6758/150838
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 16 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 25 installed at Recife => 6758/150838
Mammography Unit 47 installed at Recife => 6758/150838
Mammography Unit 54 installed at Recife => 6758/150838
Mammography Unit 60 installed at Recife => 6758/150838
Mammography Unit 62 installed at Recife => 6758/150838
Mammography Unit 69 installed at Recife => 6758/150838
Mammography Unit 90 installed at Recife => 6758/150838
Mammography Unit 92 installed at Recife => 6758/150838
Mammography Unit 97 installed at Recife => 6758/150838
Mammography Unit 111 installed at Recife => 6758/150838
Mammography Unit 112 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 9 installed at Riacho das Almas => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 76 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 15 installed at Rio Formoso => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 43 installed at Camocim de São Félix => 847/847
City Salgadinho:  0/679 => 0.0%
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 0 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 13 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 98 installed at Sanharó => 1596/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 84 installed at Triunfo => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 91 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 7 installed at Surubim => 613/920
Mammography Unit 89 installed at Surubim => 307/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 106 installed at São Bento do Una => 3696/3696
City São Caitano:  734/2522 => 29.103885804916736%
Mammography Unit 104 installed at Caruaru => 734/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 81 installed at Canhotinho => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 43 installed at Camocim de São Félix => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 102 installed at São José da Coroa Grande => 1322/1322
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  0/2485 => 0.0%
City São Lourenço da Mata:  7297/8666 => 84.2026309716132%
Mammography Unit 3 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 67 installed at Camaragibe => 539/8666
City São Vicente Férrer:  0/1195 => 0.0%
City Serra Talhada:  0/6174 => 0.0%
City Serrita:  1191/1191 => 100.0%
Mammography Unit 0 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 79 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 37 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 28 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 61 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 7 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 61 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 99 installed at Belo Jardim => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 44 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 15 installed at Rio Formoso => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 109 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 13 installed at Bom Conselho => 482/482
City Terra Nova:  0/646 => 0.0%
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 34 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 78 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 71 installed at Nazaré da Mata => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 39 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 84 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 58 installed at Tupanatinga => 1535/1535
City Tuparetama:  0/635 => 0.0%
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 73 installed at Arcoverde => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 0 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 7 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 30 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 70 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 11 installed at Glória do Goitá => 3750/10902
Mammography Unit 33 installed at Glória do Goitá => 394/10902
Mammography Unit 82 installed at Vitória de Santo Antão => 6758/10902
City Xexéu:  0/953 => 0.0%
Coverage
0.7762462669423387
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.7847533632286996
1.0
1.0
1.0
0.0
0.0
0.7746446584135718
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.7921697339116165
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.40873634945397813
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.5551782682512734
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.5036656891495601
0.0
1.0
0.4588383066843195
1.0
1.0
1.0
0.9402652815137742
1.0
1.0
1.0
1.0
1.0
0.672045505774407
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.29103885804916735
1.0
1.0
1.0
0.0
0.0
0.842026309716132
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
