Objective Functions
1 -680759.0
2 -3347689.3068
3 -0.2802193641069456


Mammography Units: 

Mammography Unit 0 installed at Exu  => idle service 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 1 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 2 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 3 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 4 installed at Ribeirão  => idle service 0

Cortês => 866/866
Gameleira => 1843/1843
Primavera => 643/920
Ribeirão => 3406/3406

Mammography Unit 5 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 6 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 7 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 8 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 9 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 10 installed at Ouricuri  => idle service 0

Ouricuri => 4261/4261
Santa Cruz => 798/851
Trindade => 1699/1699

Mammography Unit 11 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 12 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 13 installed at Águas Belas  => idle service 1089

Águas Belas => 2669/2669
Iati => 1210/1210
Itaíba => 1790/1790

Mammography Unit 14 installed at Escada  => idle service 0

Cabo de Santo Agostinho => 1593/15180
Escada => 4888/4888
Primavera => 277/920

Mammography Unit 15 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 16 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 17 installed at Bonito  => idle service 0

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1043/1469

Mammography Unit 18 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at Lagoa Grande  => idle service 5288

Lagoa Grande => 1470/1470

Mammography Unit 21 installed at Goiana  => idle service 0

Condado => 514/1858
Goiana => 6244/6244

Mammography Unit 22 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 23 installed at Nazaré da Mata  => idle service 0

Aliança => 2061/2853
Buenos Aires => 945/945
Nazaré da Mata => 2763/2763
Tracunhaém => 989/989

Mammography Unit 24 installed at Altinho  => idle service 0

Agrestina => 1670/1670
Altinho => 1722/1722
Cachoeirinha => 1431/1431
Cupira => 451/1775
Ibirajuba => 511/511
Jurema => 973/973

Mammography Unit 25 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 26 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 27 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Iguaracy => 909/909
Tabira => 1638/1978

Mammography Unit 28 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 29 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 30 installed at Petrolândia  => idle service 3406

Jatobá => 1080/1080
Petrolândia => 2272/2272

Mammography Unit 31 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 32 installed at Itapissuma  => idle service 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mammography Unit 33 installed at Bom Jardim  => idle service 0

Bom Jardim => 2888/2888
João Alfredo => 2169/2310
Orobó => 1701/1701

Mammography Unit 34 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 35 installed at São José da Coroa Grande  => idle service 0

Barreiros => 3002/3002
Rio Formoso => 1036/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 36 installed at Floresta  => idle service 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 37 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 38 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 39 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 40 installed at Bodocó  => idle service 4449

Bodocó => 2309/2309

Mammography Unit 41 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 42 installed at Ibimirim  => idle service 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 43 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 44 installed at Vicência  => idle service 0

Aliança => 792/2853
Condado => 1344/1858
Ferreiros => 167/867
Machados => 956/956
São Vicente Férrer => 1195/1195
Vicência => 2304/2304

Mammography Unit 45 installed at Belém do São Francisco  => idle service 5371

Belém do São Francisco => 1387/1387

Mammography Unit 46 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 47 installed at Salgueiro  => idle service 0

Cedro => 687/724
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 48 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Sanharó => 1156/1596

Mammography Unit 49 installed at Limoeiro  => idle service 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mammography Unit 50 installed at Timbaúba  => idle service 0

Camutanga => 611/611
Ferreiros => 700/867
Itaquitinga => 1102/1138
Timbaúba => 4345/4345

Mammography Unit 51 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 52 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 53 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 336/888
Sanharó => 440/1596

Mammography Unit 54 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 55 installed at Macaparana  => idle service 4986

Macaparana => 1772/1772

Mammography Unit 56 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 57 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 58 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 59 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 60 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 61 installed at Panelas  => idle service 0

Belém de Maria => 727/727
Cupira => 1324/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701
Quipapá => 1737/1737
São Benedito do Sul => 200/957

Mammography Unit 62 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 63 installed at Chã Grande  => idle service 0

Amaraji => 1509/1509
Chã Grande => 1461/1461
Pombos => 1862/1862
Vitória de Santo Antão => 1926/10902

Mammography Unit 64 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 65 installed at Tacaratu  => idle service 5331

Tacaratu => 1427/1427

Mammography Unit 66 installed at Itambé  => idle service 2868

Araçoiaba => 1301/1301
Itambé => 2553/2553
Itaquitinga => 36/1138

Mammography Unit 67 installed at Parnamirim  => idle service 4748

Parnamirim => 1364/1364
Terra Nova => 646/646

Mammography Unit 68 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 69 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 70 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 71 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 72 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 73 installed at Caetés  => idle service 0

Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705
Paranatama => 779/779
São João => 1442/1442
Venturosa => 784/1203

Mammography Unit 74 installed at Paudalho  => idle service 0

Chã de Alegria => 914/914
Lagoa do Carro => 758/1282
Paudalho => 3910/3910
São Lourenço da Mata => 1176/8666

Mammography Unit 75 installed at Custódia  => idle service 3334

Betânia => 816/816
Custódia => 2608/2608

Mammography Unit 76 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 77 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
São Caitano => 36/2522
São Joaquim do Monte => 426/1469

Mammography Unit 78 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Buíque => 1213/3341

Mammography Unit 79 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 80 installed at Brejo da Madre de Deus  => idle service 0

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
São Caitano => 1696/2522
Tacaimbó => 913/913

Mammography Unit 81 installed at Santa Maria da Boa Vista  => idle service 3409

Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 82 installed at Vertentes  => idle service 0

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 183/920
Taquaritinga do Norte => 1840/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 83 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 84 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 85 installed at Garanhuns  => idle service 0

Angelim => 710/710
Brejão => 620/620
Calçado => 682/754
Garanhuns => 3777/10535
Jupi => 969/969

Mammography Unit 86 installed at Pedra  => idle service 2734

Buíque => 2128/3341
Pedra => 1477/1477
Venturosa => 419/1203

Mammography Unit 87 installed at Cumaru  => idle service 2220

Cumaru => 1314/1314
João Alfredo => 141/2310
Passira => 2280/2280
Salgadinho => 679/679
Santa Maria do Cambucá => 124/920

Mammography Unit 88 installed at Ipubi  => idle service 5036

Ipubi => 1722/1722

Mammography Unit 89 installed at Cabrobó  => idle service 4616

Cabrobó => 2142/2142

Mammography Unit 90 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 91 installed at Flores  => idle service 2701

Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 92 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 93 installed at Santa Cruz do Capibaribe  => idle service 448

Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 94 installed at Olinda  => idle service 0

Olinda => 2728/36518
Recife => 4030/150838

Mammography Unit 95 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 96 installed at Gravatá  => idle service 0

Gravatá => 6236/6236
Vitória de Santo Antão => 522/10902

Mammography Unit 97 installed at Vicência  => idle service 5245

Lagoa de Itaenga => 1513/1513

Mammography Unit 98 installed at Bom Conselho  => idle service 0

Bom Conselho => 3266/3266
Correntes => 1016/1237
Lagoa do Ouro => 873/873
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 99 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 100 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 101 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 102 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
São Caitano => 734/2522

Mammography Unit 103 installed at Tupanatinga  => idle service 4220

Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 104 installed at São José do Egito  => idle service 172

Brejinho => 537/537
Ingazeira => 336/336
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Solidão => 395/395
Tabira => 340/1978
Tuparetama => 635/635

Mammography Unit 105 installed at São Bento do Una  => idle service 0

Calçado => 72/754
Canhotinho => 233/1671
Lajedo => 2757/2757
São Bento do Una => 3696/3696

Mammography Unit 106 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 107 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 108 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 109 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 110 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 111 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 71/15180
Ipojuca => 5592/5592
Sirinhaém => 1095/2630

Mammography Unit 112 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 113 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 114 installed at Petrolina  => idle service 5470

Petrolina => 1288/21562

Cities covered by the equipment 0 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 1 => Recife, 


Cities covered by the equipment 2 => Recife, 


Cities covered by the equipment 3 => Caruaru, 


Cities covered by the equipment 4 => Cortês, Gameleira, Primavera, Ribeirão, 


Cities covered by the equipment 5 => Olinda, 


Cities covered by the equipment 6 => Recife, 


Cities covered by the equipment 7 => Petrolina, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Recife, 


Cities covered by the equipment 10 => Ouricuri, Santa Cruz, Trindade, 


Cities covered by the equipment 11 => Cabo de Santo Agostinho, 


Cities covered by the equipment 12 => Recife, 


Cities covered by the equipment 13 => Águas Belas, Iati, Itaíba, 


Cities covered by the equipment 14 => Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 15 => Recife, 


Cities covered by the equipment 16 => Caruaru, 


Cities covered by the equipment 17 => Barra de Guabiraba, Bonito, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 18 => Olinda, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => Lagoa Grande, 


Cities covered by the equipment 21 => Condado, Goiana, 


Cities covered by the equipment 22 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 23 => Aliança, Buenos Aires, Nazaré da Mata, Tracunhaém, 


Cities covered by the equipment 24 => Agrestina, Altinho, Cachoeirinha, Cupira, Ibirajuba, Jurema, 


Cities covered by the equipment 25 => Olinda, 


Cities covered by the equipment 26 => Jaboatão dos Guararapes, 


Cities covered by the equipment 27 => Afogados da Ingazeira, Carnaíba, Iguaracy, Tabira, 


Cities covered by the equipment 28 => Olinda, 


Cities covered by the equipment 29 => Recife, 


Cities covered by the equipment 30 => Jatobá, Petrolândia, 


Cities covered by the equipment 31 => Recife, 


Cities covered by the equipment 32 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cities covered by the equipment 33 => Bom Jardim, João Alfredo, Orobó, 


Cities covered by the equipment 34 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 35 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 36 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 37 => Paulista, 


Cities covered by the equipment 38 => Recife, 


Cities covered by the equipment 39 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 40 => Bodocó, 


Cities covered by the equipment 41 => Paulista, 


Cities covered by the equipment 42 => Ibimirim, Inajá, 


Cities covered by the equipment 43 => Petrolina, 


Cities covered by the equipment 44 => Aliança, Condado, Ferreiros, Machados, São Vicente Férrer, Vicência, 


Cities covered by the equipment 45 => Belém do São Francisco, 


Cities covered by the equipment 46 => Sertânia, 


Cities covered by the equipment 47 => Cedro, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 48 => Belo Jardim, Sanharó, 


Cities covered by the equipment 49 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cities covered by the equipment 50 => Camutanga, Ferreiros, Itaquitinga, Timbaúba, 


Cities covered by the equipment 51 => Recife, 


Cities covered by the equipment 52 => Araripina, 


Cities covered by the equipment 53 => Alagoinha, Pesqueira, Poção, Sanharó, 


Cities covered by the equipment 54 => Recife, 


Cities covered by the equipment 55 => Macaparana, 


Cities covered by the equipment 56 => Cabo de Santo Agostinho, 


Cities covered by the equipment 57 => Recife, 


Cities covered by the equipment 58 => Jaboatão dos Guararapes, 


Cities covered by the equipment 59 => Recife, 


Cities covered by the equipment 60 => Garanhuns, 


Cities covered by the equipment 61 => Belém de Maria, Cupira, Lagoa dos Gatos, Panelas, Quipapá, São Benedito do Sul, 


Cities covered by the equipment 62 => Recife, 


Cities covered by the equipment 63 => Amaraji, Chã Grande, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 64 => Jaboatão dos Guararapes, 


Cities covered by the equipment 65 => Tacaratu, 


Cities covered by the equipment 66 => Araçoiaba, Itambé, Itaquitinga, 


Cities covered by the equipment 67 => Parnamirim, Terra Nova, 


Cities covered by the equipment 68 => Paulista, 


Cities covered by the equipment 69 => Recife, 


Cities covered by the equipment 70 => Igarassu, 


Cities covered by the equipment 71 => Abreu e Lima, 


Cities covered by the equipment 72 => São Lourenço da Mata, 


Cities covered by the equipment 73 => Caetés, Capoeiras, Jucati, Paranatama, São João, Venturosa, 


Cities covered by the equipment 74 => Chã de Alegria, Lagoa do Carro, Paudalho, São Lourenço da Mata, 


Cities covered by the equipment 75 => Betânia, Custódia, 


Cities covered by the equipment 76 => Camaragibe, 


Cities covered by the equipment 77 => Bezerros, Riacho das Almas, São Caitano, São Joaquim do Monte, 


Cities covered by the equipment 78 => Arcoverde, Buíque, 


Cities covered by the equipment 79 => Petrolina, 


Cities covered by the equipment 80 => Brejo da Madre de Deus, Jataúba, São Caitano, Tacaimbó, 


Cities covered by the equipment 81 => Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 82 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertentes, 


Cities covered by the equipment 83 => Olinda, 


Cities covered by the equipment 84 => Jaboatão dos Guararapes, 


Cities covered by the equipment 85 => Angelim, Brejão, Calçado, Garanhuns, Jupi, 


Cities covered by the equipment 86 => Buíque, Pedra, Venturosa, 


Cities covered by the equipment 87 => Cumaru, João Alfredo, Passira, Salgadinho, Santa Maria do Cambucá, 


Cities covered by the equipment 88 => Ipubi, 


Cities covered by the equipment 89 => Cabrobó, 


Cities covered by the equipment 90 => Recife, 


Cities covered by the equipment 91 => Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 92 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 93 => Santa Cruz do Capibaribe, 


Cities covered by the equipment 94 => Olinda, Recife, 


Cities covered by the equipment 95 => Caruaru, 


Cities covered by the equipment 96 => Gravatá, Vitória de Santo Antão, 


Cities covered by the equipment 97 => Lagoa de Itaenga, 


Cities covered by the equipment 98 => Bom Conselho, Correntes, Lagoa do Ouro, Saloá, Terezinha, 


Cities covered by the equipment 99 => Jaboatão dos Guararapes, 


Cities covered by the equipment 100 => Paulista, 


Cities covered by the equipment 101 => Recife, 


Cities covered by the equipment 102 => Caruaru, São Caitano, 


Cities covered by the equipment 103 => Manari, Tupanatinga, 


Cities covered by the equipment 104 => Brejinho, Ingazeira, Itapetim, Santa Terezinha, São José do Egito, Solidão, Tabira, Tuparetama, 


Cities covered by the equipment 105 => Calçado, Canhotinho, Lajedo, São Bento do Una, 


Cities covered by the equipment 106 => Jaboatão dos Guararapes, 


Cities covered by the equipment 107 => Vitória de Santo Antão, 


Cities covered by the equipment 108 => Recife, 


Cities covered by the equipment 109 => Recife, 


Cities covered by the equipment 110 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 111 => Cabo de Santo Agostinho, Ipojuca, Sirinhaém, 


Cities covered by the equipment 112 => Jaboatão dos Guararapes, 


Cities covered by the equipment 113 => Jaboatão dos Guararapes, 


Cities covered by the equipment 114 => Petrolina, 



List of mammography units in Abreu e Lima: 71, 


List of mammography units in Afogados da Ingazeira: 27, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 13, 


List of mammography units in Aliança: 


List of mammography units in Altinho: 24, 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 52, 


List of mammography units in Arcoverde: 78, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 45, 


List of mammography units in Belo Jardim: 48, 


List of mammography units in Bezerros: 77, 


List of mammography units in Bodocó: 40, 


List of mammography units in Bom Conselho: 98, 


List of mammography units in Bom Jardim: 33, 


List of mammography units in Bonito: 17, 


List of mammography units in Brejo da Madre de Deus: 80, 


List of mammography units in Buíque: 


List of mammography units in Cabo de Santo Agostinho: 11, 56, 


List of mammography units in Cabrobó: 89, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 73, 


List of mammography units in Camaragibe: 76, 92, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 34, 


List of mammography units in Caruaru: 3, 16, 95, 102, 


List of mammography units in Catende: 


List of mammography units in Chã Grande: 63, 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 87, 


List of mammography units in Cupira: 


List of mammography units in Custódia: 75, 


List of mammography units in Escada: 14, 


List of mammography units in Exu: 0, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 91, 


List of mammography units in Floresta: 36, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 60, 85, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 21, 


List of mammography units in Gravatá: 96, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 42, 


List of mammography units in Igarassu: 70, 


List of mammography units in Ipojuca: 111, 


List of mammography units in Ipubi: 88, 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 66, 


List of mammography units in Itapissuma: 32, 


List of mammography units in Jaboatão dos Guararapes: 26, 58, 64, 84, 99, 106, 112, 113, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 20, 


List of mammography units in Lajedo: 


List of mammography units in Limoeiro: 49, 


List of mammography units in Macaparana: 55, 


List of mammography units in Moreno: 


List of mammography units in Nazaré da Mata: 23, 


List of mammography units in Olinda: 5, 18, 25, 28, 83, 94, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 10, 


List of mammography units in Palmares: 


List of mammography units in Panelas: 61, 


List of mammography units in Parnamirim: 67, 


List of mammography units in Passira: 


List of mammography units in Paudalho: 74, 


List of mammography units in Paulista: 37, 41, 68, 100, 


List of mammography units in Pedra: 86, 


List of mammography units in Pesqueira: 53, 


List of mammography units in Petrolândia: 30, 


List of mammography units in Petrolina: 7, 43, 79, 114, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 1, 2, 6, 8, 9, 12, 15, 19, 29, 31, 38, 51, 54, 57, 59, 62, 69, 90, 101, 108, 109, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 4, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 47, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 93, 


List of mammography units in Santa Maria da Boa Vista: 81, 


List of mammography units in São Bento do Una: 105, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 35, 


List of mammography units in São José do Belmonte: 110, 


List of mammography units in São José do Egito: 104, 


List of mammography units in São Lourenço da Mata: 72, 


List of mammography units in Serra Talhada: 22, 


List of mammography units in Sertânia: 46, 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 39, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 65, 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 50, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 103, 


List of mammography units in Vertentes: 82, 


List of mammography units in Vicência: 44, 97, 


List of mammography units in Vitória de Santo Antão: 107, 



Demand coverage
City Abreu e Lima:  8262/8706 => 94.9000689179876%
Mammography Unit 32 installed at Itapissuma => 1504/8706
Mammography Unit 71 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 27 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 24 installed at Altinho => 1670/1670
City Água Preta:  0/2214 => 0.0%
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 13 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 53 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 23 installed at Nazaré da Mata => 2061/2853
Mammography Unit 44 installed at Vicência => 792/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 24 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 63 installed at Chã Grande => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 85 installed at Garanhuns => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 66 installed at Itambé => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 52 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 78 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 17 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 35 installed at São José da Coroa Grande => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 61 installed at Panelas => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 45 installed at Belém do São Francisco => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 48 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 75 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 77 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 40 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 98 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 33 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 17 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 85 installed at Garanhuns => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 104 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 80 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 23 installed at Nazaré da Mata => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 78 installed at Arcoverde => 1213/3341
Mammography Unit 86 installed at Pedra => 2128/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 11 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 14 installed at Escada => 1593/15180
Mammography Unit 56 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 111 installed at Ipojuca => 71/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 89 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 24 installed at Altinho => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 73 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 85 installed at Garanhuns => 682/754
Mammography Unit 105 installed at São Bento do Una => 72/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 22 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 76 installed at Camaragibe => 6758/12977
Mammography Unit 92 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 17 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 50 installed at Timbaúba => 611/611
City Canhotinho:  233/1671 => 13.943746259724715%
Mammography Unit 105 installed at São Bento do Una => 233/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 73 installed at Caetés => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 27 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 36 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 34 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 3 installed at Caruaru => 6758/26298
Mammography Unit 16 installed at Caruaru => 6758/26298
Mammography Unit 95 installed at Caruaru => 6758/26298
Mammography Unit 102 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 39 installed at Surubim => 967/967
City Catende:  0/2807 => 0.0%
City Cedro:  687/724 => 94.88950276243095%
Mammography Unit 47 installed at Salgueiro => 687/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 74 installed at Paudalho => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 63 installed at Chã Grande => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 21 installed at Goiana => 514/1858
Mammography Unit 44 installed at Vicência => 1344/1858
City Correntes:  1016/1237 => 82.13419563459983%
Mammography Unit 98 installed at Bom Conselho => 1016/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 4 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 87 installed at Cumaru => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 24 installed at Altinho => 451/1775
Mammography Unit 61 installed at Panelas => 1324/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 75 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 14 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 0 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 49 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 44 installed at Vicência => 167/867
Mammography Unit 50 installed at Timbaúba => 700/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 91 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 36 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 82 installed at Vertentes => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 4 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 60 installed at Garanhuns => 6758/10535
Mammography Unit 85 installed at Garanhuns => 3777/10535
City Glória do Goitá:  0/2094 => 0.0%
City Goiana:  6244/6244 => 100.0%
Mammography Unit 21 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 0 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 96 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 13 installed at Águas Belas => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 42 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 24 installed at Altinho => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 32 installed at Itapissuma => 1966/8724
Mammography Unit 70 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 27 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 42 installed at Ibimirim => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 104 installed at São José do Egito => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 111 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 88 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 36 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 13 installed at Águas Belas => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 32 installed at Itapissuma => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 66 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 104 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 32 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 50 installed at Timbaúba => 1102/1138
Mammography Unit 66 installed at Itambé => 36/1138
City Jaboatão dos Guararapes:  54064/59717 => 90.53368387561332%
Mammography Unit 26 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 58 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 64 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 84 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 99 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 106 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 112 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 113 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  0/747 => 0.0%
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 80 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 30 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 33 installed at Bom Jardim => 2169/2310
Mammography Unit 87 installed at Cumaru => 141/2310
City Joaquim Nabuco:  0/1063 => 0.0%
City Jucati:  705/705 => 100.0%
Mammography Unit 73 installed at Caetés => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 85 installed at Garanhuns => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 24 installed at Altinho => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 34 installed at Carpina => 121/1282
Mammography Unit 49 installed at Limoeiro => 403/1282
Mammography Unit 74 installed at Paudalho => 758/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 97 installed at Vicência => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 98 installed at Bom Conselho => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 61 installed at Panelas => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 20 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 105 installed at São Bento do Una => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 49 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 55 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 44 installed at Vicência => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 103 installed at Tupanatinga => 1003/1003
City Maraial:  0/759 => 0.0%
City Mirandiba:  950/950 => 100.0%
Mammography Unit 110 installed at São José do Belmonte => 950/950
City Moreno:  0/4756 => 0.0%
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 23 installed at Nazaré da Mata => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 5 installed at Olinda => 6758/36518
Mammography Unit 18 installed at Olinda => 6758/36518
Mammography Unit 25 installed at Olinda => 6758/36518
Mammography Unit 28 installed at Olinda => 6758/36518
Mammography Unit 83 installed at Olinda => 6758/36518
Mammography Unit 94 installed at Olinda => 2728/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 33 installed at Bom Jardim => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 81 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 10 installed at Ouricuri => 4261/4261
City Palmares:  0/4580 => 0.0%
City Palmeirina:  0/548 => 0.0%
City Panelas:  1701/1701 => 100.0%
Mammography Unit 61 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 73 installed at Caetés => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 67 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 87 installed at Cumaru => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 74 installed at Paudalho => 3910/3910
City Paulista:  27032/29457 => 91.76766133686391%
Mammography Unit 37 installed at Paulista => 6758/29457
Mammography Unit 41 installed at Paulista => 6758/29457
Mammography Unit 68 installed at Paulista => 6758/29457
Mammography Unit 100 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 86 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 53 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 30 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 7 installed at Petrolina => 6758/21562
Mammography Unit 43 installed at Petrolina => 6758/21562
Mammography Unit 79 installed at Petrolina => 6758/21562
Mammography Unit 114 installed at Petrolina => 1288/21562
City Poção:  336/888 => 37.83783783783784%
Mammography Unit 53 installed at Pesqueira => 336/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 63 installed at Chã Grande => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 4 installed at Ribeirão => 643/920
Mammography Unit 14 installed at Escada => 277/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 61 installed at Panelas => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 91 installed at Flores => 479/479
City Recife:  145948/150838 => 96.758111351251%
Mammography Unit 1 installed at Recife => 6758/150838
Mammography Unit 2 installed at Recife => 6758/150838
Mammography Unit 6 installed at Recife => 6758/150838
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 9 installed at Recife => 6758/150838
Mammography Unit 12 installed at Recife => 6758/150838
Mammography Unit 15 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 29 installed at Recife => 6758/150838
Mammography Unit 31 installed at Recife => 6758/150838
Mammography Unit 38 installed at Recife => 6758/150838
Mammography Unit 51 installed at Recife => 6758/150838
Mammography Unit 54 installed at Recife => 6758/150838
Mammography Unit 57 installed at Recife => 6758/150838
Mammography Unit 59 installed at Recife => 6758/150838
Mammography Unit 62 installed at Recife => 6758/150838
Mammography Unit 69 installed at Recife => 6758/150838
Mammography Unit 90 installed at Recife => 6758/150838
Mammography Unit 94 installed at Olinda => 4030/150838
Mammography Unit 101 installed at Recife => 6758/150838
Mammography Unit 108 installed at Recife => 6758/150838
Mammography Unit 109 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 77 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 4 installed at Ribeirão => 3406/3406
City Rio Formoso:  1036/1565 => 66.19808306709265%
Mammography Unit 35 installed at São José da Coroa Grande => 1036/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 17 installed at Bonito => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 87 installed at Cumaru => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 47 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 98 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 48 installed at Belo Jardim => 1156/1596
Mammography Unit 53 installed at Pesqueira => 440/1596
City Santa Cruz:  798/851 => 93.77203290246769%
Mammography Unit 10 installed at Ouricuri => 798/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 22 installed at Serra Talhada => 165/857
Mammography Unit 91 installed at Flores => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 93 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 81 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 39 installed at Surubim => 613/920
Mammography Unit 82 installed at Vertentes => 183/920
Mammography Unit 87 installed at Cumaru => 124/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 104 installed at São José do Egito => 771/771
City São Benedito do Sul:  200/957 => 20.89864158829676%
Mammography Unit 61 installed at Panelas => 200/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 105 installed at São Bento do Una => 3696/3696
City São Caitano:  2466/2522 => 97.77954004758128%
Mammography Unit 77 installed at Bezerros => 36/2522
Mammography Unit 80 installed at Brejo da Madre de Deus => 1696/2522
Mammography Unit 102 installed at Caruaru => 734/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 73 installed at Caetés => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 17 installed at Bonito => 1043/1469
Mammography Unit 77 installed at Bezerros => 426/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 35 installed at São José da Coroa Grande => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 110 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 104 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8473/8666 => 97.77290560812371%
Mammography Unit 72 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 74 installed at Paudalho => 1176/8666
Mammography Unit 92 installed at Camaragibe => 539/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 44 installed at Vicência => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 22 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 47 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 46 installed at Sertânia => 2557/2557
City Sirinhaém:  1095/2630 => 41.634980988593156%
Mammography Unit 111 installed at Ipojuca => 1095/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 0 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 104 installed at São José do Egito => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 39 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 27 installed at Afogados da Ingazeira => 1638/1978
Mammography Unit 104 installed at São José do Egito => 340/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 80 installed at Brejo da Madre de Deus => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 65 installed at Tacaratu => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 35 installed at São José da Coroa Grande => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 82 installed at Vertentes => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 98 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 67 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 50 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 82 installed at Vertentes => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 23 installed at Nazaré da Mata => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 10 installed at Ouricuri => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 91 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 103 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 104 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 73 installed at Caetés => 784/1203
Mammography Unit 86 installed at Pedra => 419/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 47 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 39 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 82 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 44 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  9206/10902 => 84.44322142726105%
Mammography Unit 63 installed at Chã Grande => 1926/10902
Mammography Unit 96 installed at Gravatá => 522/10902
Mammography Unit 107 installed at Vitória de Santo Antão => 6758/10902
City Xexéu:  0/953 => 0.0%
Coverage
0.9490006891798759
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.13943746259724715
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.9488950276243094
1.0
1.0
1.0
0.8213419563459984
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9053368387561331
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.917676613368639
1.0
1.0
1.0
1.0
0.3783783783783784
1.0
1.0
1.0
1.0
0.9675811135125101
1.0
1.0
0.6619808306709265
1.0
1.0
1.0
1.0
1.0
0.9377203290246768
1.0
1.0
0.0
1.0
1.0
1.0
0.2089864158829676
1.0
0.9777954004758128
1.0
1.0
1.0
1.0
1.0
0.9777290560812371
1.0
1.0
1.0
1.0
0.41634980988593157
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8444322142726105
0.0
