Objective Functions
1 -642358.0
2 -1863453.5777000007
3 -0.44808726628524187


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Catende  => idle service 2477

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747

Mammography Unit 2 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 5 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 6 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 7 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 8 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 9 installed at Arcoverde  => idle service 192

Alagoinha => 1021/1021
Arcoverde => 5545/5545

Mammography Unit 10 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 11 installed at Bonito  => idle service 4054

Bonito => 2704/2704

Mammography Unit 12 installed at Barreiros  => idle service 0

Barreiros => 3002/3002
Rio Formoso => 1036/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 13 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 14 installed at Exu  => idle service 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 15 installed at Flores  => idle service 3453

Calumbi => 419/419
Flores => 1669/1669
Triunfo => 1217/1217

Mammography Unit 16 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 17 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 18 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 19 installed at Bezerros  => idle service 166

Altinho => 1722/1722
Bezerros => 4870/4870

Mammography Unit 20 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 21 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 22 installed at Águas Belas  => idle service 1089

Águas Belas => 2669/2669
Iati => 1210/1210
Itaíba => 1790/1790

Mammography Unit 23 installed at Água Preta  => idle service 4544

Água Preta => 2214/2214

Mammography Unit 24 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 25 installed at Pesqueira  => idle service 1797

Pesqueira => 4961/4961

Mammography Unit 26 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 27 installed at Timbaúba  => idle service 0

Buenos Aires => 286/945
Itaquitinga => 1138/1138
Timbaúba => 4345/4345
Tracunhaém => 989/989

Mammography Unit 28 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 29 installed at São Caitano  => idle service 4236

São Caitano => 2522/2522

Mammography Unit 30 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 31 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 32 installed at Garanhuns  => idle service 2202

Garanhuns => 3777/10535
Paranatama => 779/779

Mammography Unit 33 installed at Moreno  => idle service 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mammography Unit 34 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 35 installed at Serra Talhada  => idle service 0

Santa Cruz da Baixa Verde => 584/857
Serra Talhada => 6174/6174

Mammography Unit 36 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 37 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 38 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 39 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 40 installed at Orobó  => idle service 246

Bom Jardim => 2888/2888
Casinhas => 967/967
Machados => 956/956
Orobó => 1701/1701

Mammography Unit 41 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 42 installed at Tabira  => idle service 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 43 installed at Carnaíba  => idle service 4886

Carnaíba => 1393/1393
Quixaba => 479/479

Mammography Unit 44 installed at Ilha de Itamaracá  => idle service 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mammography Unit 45 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 46 installed at Floresta  => idle service 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 47 installed at Panelas  => idle service 3015

Jurema => 973/973
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 48 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 49 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 50 installed at Brejo da Madre de Deus  => idle service 2805

Brejo da Madre de Deus => 3040/3040
Tacaimbó => 913/913

Mammography Unit 51 installed at Ribeirão  => idle service 1566

Cortês => 866/866
Primavera => 920/920
Ribeirão => 3406/3406

Mammography Unit 52 installed at Buíque  => idle service 1940

Buíque => 3341/3341
Pedra => 1477/1477

Mammography Unit 53 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 54 installed at Timbaúba  => idle service 6099

Buenos Aires => 659/945

Mammography Unit 55 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 56 installed at Escada  => idle service 206

Cabo de Santo Agostinho => 1664/15180
Escada => 4888/4888

Mammography Unit 57 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 58 installed at Limoeiro  => idle service 403

Feira Nova => 1626/1626
Limoeiro => 4729/4729

Mammography Unit 59 installed at Aliança  => idle service 1601

Aliança => 2853/2853
Vicência => 2304/2304

Mammography Unit 60 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Sanharó => 1156/1596

Mammography Unit 61 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 62 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Toritama => 448/2313

Mammography Unit 63 installed at Olinda  => idle service 1424

Abreu e Lima => 444/8706
Olinda => 2728/36518
Recife => 2162/150838

Mammography Unit 64 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 65 installed at Ouricuri  => idle service 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 66 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 67 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itambé => 514/2553

Mammography Unit 68 installed at Afogados da Ingazeira  => idle service 1455

Afogados da Ingazeira => 2818/2818
São José do Egito => 2485/2485

Mammography Unit 69 installed at Gameleira  => idle service 3323

Gameleira => 1843/1843
Joaquim Nabuco => 1063/1063
Rio Formoso => 529/1565

Mammography Unit 70 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 71 installed at Canhotinho  => idle service 2640

Angelim => 710/710
Canhotinho => 1671/1671
Quipapá => 1737/1737

Mammography Unit 72 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 73 installed at Palmares  => idle service 1225

Palmares => 4580/4580
Xexéu => 953/953

Mammography Unit 74 installed at Surubim  => idle service 660

Santa Maria do Cambucá => 920/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 75 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 76 installed at Glória do Goitá  => idle service 3750

Chã de Alegria => 914/914
Glória do Goitá => 2094/2094

Mammography Unit 77 installed at Barreiros  => idle service 6758


Mammography Unit 78 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 79 installed at Custódia  => idle service 3241

Custódia => 2608/2608
Iguaracy => 909/909

Mammography Unit 80 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 81 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 82 installed at Bodocó  => idle service 4449

Bodocó => 2309/2309

Mammography Unit 83 installed at Nazaré da Mata  => idle service 3995

Nazaré da Mata => 2763/2763

Mammography Unit 84 installed at São João  => idle service 5316

São João => 1442/1442

Mammography Unit 85 installed at Belém do São Francisco  => idle service 3229

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142

Mammography Unit 86 installed at Araripina  => idle service 0

Araripina => 5262/5262
Ipubi => 1496/1722

Mammography Unit 87 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 88 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 89 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 90 installed at Trindade  => idle service 4833

Ipubi => 226/1722
Trindade => 1699/1699

Mammography Unit 91 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 92 installed at Ipojuca  => idle service 0

Ipojuca => 5592/5592
Jaboatão dos Guararapes => 1166/59717

Mammography Unit 93 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 94 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 95 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 96 installed at Condado  => idle service 4900

Condado => 1858/1858

Mammography Unit 97 installed at Sirinhaém  => idle service 4128

Sirinhaém => 2630/2630

Mammography Unit 98 installed at Caetés  => idle service 4350

Caetés => 1703/1703
Jucati => 705/705

Mammography Unit 99 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 100 installed at Agrestina  => idle service 5088

Agrestina => 1670/1670

Mammography Unit 101 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
Riacho das Almas => 734/1426

Mammography Unit 102 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 103 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 104 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 105 installed at Vitória de Santo Antão  => idle service 752

Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 106 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 107 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 108 installed at Paulista  => idle service 4333

Paulista => 2425/29457

Mammography Unit 109 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 110 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 111 installed at Passira  => idle service 2485

Cumaru => 1314/1314
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 112 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 113 installed at Taquaritinga do Norte  => idle service 2496

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1840/1840
Vertentes => 1316/1316

Mammography Unit 114 installed at Cupira  => idle service 4983

Cupira => 1775/1775

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Belém de Maria, Catende, Jaqueira, 


Cities covered by the equipment 2 => Olinda, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Caruaru, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Recife, 


Cities covered by the equipment 7 => Petrolina, 


Cities covered by the equipment 8 => Olinda, 


Cities covered by the equipment 9 => Alagoinha, Arcoverde, 


Cities covered by the equipment 10 => Camaragibe, 


Cities covered by the equipment 11 => Bonito, 


Cities covered by the equipment 12 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 13 => Recife, 


Cities covered by the equipment 14 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 15 => Calumbi, Flores, Triunfo, 


Cities covered by the equipment 16 => Recife, 


Cities covered by the equipment 17 => Recife, 


Cities covered by the equipment 18 => Jaboatão dos Guararapes, 


Cities covered by the equipment 19 => Altinho, Bezerros, 


Cities covered by the equipment 20 => Vitória de Santo Antão, 


Cities covered by the equipment 21 => Petrolina, 


Cities covered by the equipment 22 => Águas Belas, Iati, Itaíba, 


Cities covered by the equipment 23 => Água Preta, 


Cities covered by the equipment 24 => Olinda, 


Cities covered by the equipment 25 => Pesqueira, 


Cities covered by the equipment 26 => Recife, 


Cities covered by the equipment 27 => Buenos Aires, Itaquitinga, Timbaúba, Tracunhaém, 


Cities covered by the equipment 28 => Recife, 


Cities covered by the equipment 29 => São Caitano, 


Cities covered by the equipment 30 => Paulista, 


Cities covered by the equipment 31 => Garanhuns, 


Cities covered by the equipment 32 => Garanhuns, Paranatama, 


Cities covered by the equipment 33 => Jaboatão dos Guararapes, Moreno, 


Cities covered by the equipment 34 => Olinda, 


Cities covered by the equipment 35 => Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 36 => Recife, 


Cities covered by the equipment 37 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 38 => Jaboatão dos Guararapes, 


Cities covered by the equipment 39 => Chã Grande, Gravatá, 


Cities covered by the equipment 40 => Bom Jardim, Casinhas, Machados, Orobó, 


Cities covered by the equipment 41 => Olinda, 


Cities covered by the equipment 42 => Ingazeira, Solidão, Tabira, 


Cities covered by the equipment 43 => Carnaíba, Quixaba, 


Cities covered by the equipment 44 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cities covered by the equipment 45 => Jaboatão dos Guararapes, 


Cities covered by the equipment 46 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 47 => Jurema, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 48 => Jaboatão dos Guararapes, 


Cities covered by the equipment 49 => Recife, 


Cities covered by the equipment 50 => Brejo da Madre de Deus, Tacaimbó, 


Cities covered by the equipment 51 => Cortês, Primavera, Ribeirão, 


Cities covered by the equipment 52 => Buíque, Pedra, 


Cities covered by the equipment 53 => Recife, 


Cities covered by the equipment 54 => Buenos Aires, 


Cities covered by the equipment 55 => Cabo de Santo Agostinho, 


Cities covered by the equipment 56 => Cabo de Santo Agostinho, Escada, 


Cities covered by the equipment 57 => Recife, 


Cities covered by the equipment 58 => Feira Nova, Limoeiro, 


Cities covered by the equipment 59 => Aliança, Vicência, 


Cities covered by the equipment 60 => Belo Jardim, Sanharó, 


Cities covered by the equipment 61 => Caruaru, 


Cities covered by the equipment 62 => Santa Cruz do Capibaribe, Toritama, 


Cities covered by the equipment 63 => Abreu e Lima, Olinda, Recife, 


Cities covered by the equipment 64 => Jaboatão dos Guararapes, 


Cities covered by the equipment 65 => Ouricuri, Santa Cruz, 


Cities covered by the equipment 66 => Paulista, 


Cities covered by the equipment 67 => Goiana, Itambé, 


Cities covered by the equipment 68 => Afogados da Ingazeira, São José do Egito, 


Cities covered by the equipment 69 => Gameleira, Joaquim Nabuco, Rio Formoso, 


Cities covered by the equipment 70 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 71 => Angelim, Canhotinho, Quipapá, 


Cities covered by the equipment 72 => Igarassu, 


Cities covered by the equipment 73 => Palmares, Xexéu, 


Cities covered by the equipment 74 => Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 75 => Caruaru, 


Cities covered by the equipment 76 => Chã de Alegria, Glória do Goitá, 


Cities covered by the equipment 77 => 


Cities covered by the equipment 78 => Jaboatão dos Guararapes, 


Cities covered by the equipment 79 => Custódia, Iguaracy, 


Cities covered by the equipment 80 => Paulista, 


Cities covered by the equipment 81 => Petrolina, 


Cities covered by the equipment 82 => Bodocó, 


Cities covered by the equipment 83 => Nazaré da Mata, 


Cities covered by the equipment 84 => São João, 


Cities covered by the equipment 85 => Belém do São Francisco, Cabrobó, 


Cities covered by the equipment 86 => Araripina, Ipubi, 


Cities covered by the equipment 87 => Recife, 


Cities covered by the equipment 88 => Recife, 


Cities covered by the equipment 89 => Sertânia, 


Cities covered by the equipment 90 => Ipubi, Trindade, 


Cities covered by the equipment 91 => Recife, 


Cities covered by the equipment 92 => Ipojuca, Jaboatão dos Guararapes, 


Cities covered by the equipment 93 => Cabo de Santo Agostinho, 


Cities covered by the equipment 94 => Jaboatão dos Guararapes, 


Cities covered by the equipment 95 => Recife, 


Cities covered by the equipment 96 => Condado, 


Cities covered by the equipment 97 => Sirinhaém, 


Cities covered by the equipment 98 => Caetés, Jucati, 


Cities covered by the equipment 99 => Recife, 


Cities covered by the equipment 100 => Agrestina, 


Cities covered by the equipment 101 => Caruaru, Riacho das Almas, 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => Abreu e Lima, 


Cities covered by the equipment 104 => Paulista, 


Cities covered by the equipment 105 => Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 106 => Jaboatão dos Guararapes, 


Cities covered by the equipment 107 => Recife, 


Cities covered by the equipment 108 => Paulista, 


Cities covered by the equipment 109 => Recife, 


Cities covered by the equipment 110 => São Lourenço da Mata, 


Cities covered by the equipment 111 => Cumaru, Passira, Salgadinho, 


Cities covered by the equipment 112 => Recife, 


Cities covered by the equipment 113 => Frei Miguelinho, Taquaritinga do Norte, Vertentes, 


Cities covered by the equipment 114 => Cupira, 



List of mammography units in Abreu e Lima: 103, 


List of mammography units in Afogados da Ingazeira: 68, 


List of mammography units in Agrestina: 100, 


List of mammography units in Água Preta: 23, 


List of mammography units in Águas Belas: 22, 


List of mammography units in Aliança: 59, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 86, 


List of mammography units in Arcoverde: 9, 


List of mammography units in Barreiros: 12, 77, 


List of mammography units in Belém do São Francisco: 85, 


List of mammography units in Belo Jardim: 60, 


List of mammography units in Bezerros: 19, 


List of mammography units in Bodocó: 82, 


List of mammography units in Bom Conselho: 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 11, 


List of mammography units in Brejo da Madre de Deus: 50, 


List of mammography units in Buíque: 52, 


List of mammography units in Cabo de Santo Agostinho: 55, 93, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 98, 


List of mammography units in Camaragibe: 10, 70, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 71, 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 43, 


List of mammography units in Carpina: 37, 


List of mammography units in Caruaru: 4, 61, 75, 101, 


List of mammography units in Catende: 1, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 96, 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 114, 


List of mammography units in Custódia: 79, 


List of mammography units in Escada: 56, 


List of mammography units in Exu: 14, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 15, 


List of mammography units in Floresta: 46, 


List of mammography units in Gameleira: 69, 


List of mammography units in Garanhuns: 31, 32, 


List of mammography units in Glória do Goitá: 76, 


List of mammography units in Goiana: 67, 


List of mammography units in Gravatá: 39, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 72, 


List of mammography units in Ipojuca: 92, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 44, 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 18, 38, 45, 48, 64, 78, 94, 106, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 


List of mammography units in Limoeiro: 58, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 33, 


List of mammography units in Nazaré da Mata: 83, 


List of mammography units in Olinda: 2, 8, 24, 34, 41, 63, 


List of mammography units in Orobó: 40, 


List of mammography units in Ouricuri: 65, 


List of mammography units in Palmares: 73, 


List of mammography units in Panelas: 47, 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 111, 


List of mammography units in Paudalho: 


List of mammography units in Paulista: 30, 66, 80, 104, 108, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 25, 


List of mammography units in Petrolândia: 


List of mammography units in Petrolina: 7, 21, 81, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 0, 3, 5, 6, 13, 16, 17, 26, 28, 36, 49, 53, 57, 87, 88, 91, 95, 99, 102, 107, 109, 112, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 51, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 62, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 


List of mammography units in São Caitano: 29, 


List of mammography units in São João: 84, 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 


List of mammography units in São Lourenço da Mata: 110, 


List of mammography units in Serra Talhada: 35, 


List of mammography units in Sertânia: 89, 


List of mammography units in Sirinhaém: 97, 


List of mammography units in Surubim: 74, 


List of mammography units in Tabira: 42, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 113, 


List of mammography units in Timbaúba: 27, 54, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 90, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 20, 105, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 44 installed at Ilha de Itamaracá => 1504/8706
Mammography Unit 63 installed at Olinda => 444/8706
Mammography Unit 103 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 68 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 100 installed at Agrestina => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 23 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 22 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 9 installed at Arcoverde => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 59 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 19 installed at Bezerros => 1722/1722
City Amaraji:  0/1509 => 0.0%
City Angelim:  710/710 => 100.0%
Mammography Unit 71 installed at Canhotinho => 710/710
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 86 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 9 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  0/843 => 0.0%
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 12 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 1 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 85 installed at Belém do São Francisco => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 60 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 19 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 82 installed at Bodocó => 2309/2309
City Bom Conselho:  0/3266 => 0.0%
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 40 installed at Orobó => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 11 installed at Bonito => 2704/2704
City Brejão:  0/620 => 0.0%
City Brejinho:  0/537 => 0.0%
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 50 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 27 installed at Timbaúba => 286/945
Mammography Unit 54 installed at Timbaúba => 659/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 52 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 55 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 56 installed at Escada => 1664/15180
Mammography Unit 93 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 85 installed at Belém do São Francisco => 2142/2142
City Cachoeirinha:  0/1431 => 0.0%
City Caetés:  1703/1703 => 100.0%
Mammography Unit 98 installed at Caetés => 1703/1703
City Calçado:  0/754 => 0.0%
City Calumbi:  419/419 => 100.0%
Mammography Unit 15 installed at Flores => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 10 installed at Camaragibe => 6758/12977
Mammography Unit 70 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  0/1321 => 0.0%
City Camutanga:  0/611 => 0.0%
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 71 installed at Canhotinho => 1671/1671
City Capoeiras:  0/1345 => 0.0%
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 43 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 46 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 37 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 4 installed at Caruaru => 6758/26298
Mammography Unit 61 installed at Caruaru => 6758/26298
Mammography Unit 75 installed at Caruaru => 6758/26298
Mammography Unit 101 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 40 installed at Orobó => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 1 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 76 installed at Glória do Goitá => 914/914
City Chã Grande:  522/1461 => 35.728952772073924%
Mammography Unit 39 installed at Gravatá => 522/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 96 installed at Condado => 1858/1858
City Correntes:  0/1237 => 0.0%
City Cortês:  866/866 => 100.0%
Mammography Unit 51 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 111 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 114 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 79 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 56 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 14 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 58 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  0/867 => 0.0%
City Flores:  1669/1669 => 100.0%
Mammography Unit 15 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 46 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 113 installed at Taquaritinga do Norte => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 69 installed at Gameleira => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 31 installed at Garanhuns => 6758/10535
Mammography Unit 32 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 76 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 67 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 14 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 39 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 22 installed at Águas Belas => 1210/1210
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  0/511 => 0.0%
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 44 installed at Ilha de Itamaracá => 1966/8724
Mammography Unit 72 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 79 installed at Custódia => 909/909
City Inajá:  0/1098 => 0.0%
City Ingazeira:  336/336 => 100.0%
Mammography Unit 42 installed at Tabira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 92 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 86 installed at Araripina => 1496/1722
Mammography Unit 90 installed at Trindade => 226/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 46 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 22 installed at Águas Belas => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 44 installed at Ilha de Itamaracá => 1522/1522
City Itambé:  514/2553 => 20.133176654915786%
Mammography Unit 67 installed at Goiana => 514/2553
City Itapetim:  0/1087 => 0.0%
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 44 installed at Ilha de Itamaracá => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 27 installed at Timbaúba => 1138/1138
City Jaboatão dos Guararapes:  57232/59717 => 95.83870589614347%
Mammography Unit 18 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 33 installed at Moreno => 2002/59717
Mammography Unit 38 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 45 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 48 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 64 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 78 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 92 installed at Ipojuca => 1166/59717
Mammography Unit 94 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 106 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 1 installed at Catende => 747/747
City Jataúba:  0/1109 => 0.0%
City Jatobá:  0/1080 => 0.0%
City João Alfredo:  0/2310 => 0.0%
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 69 installed at Gameleira => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 98 installed at Caetés => 705/705
City Jupi:  0/969 => 0.0%
City Jurema:  973/973 => 100.0%
Mammography Unit 47 installed at Panelas => 973/973
City Lagoa do Carro:  121/1282 => 9.438377535101404%
Mammography Unit 37 installed at Carpina => 121/1282
City Lagoa de Itaenga:  0/1513 => 0.0%
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 47 installed at Panelas => 1069/1069
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  0/2757 => 0.0%
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 58 installed at Limoeiro => 4729/4729
City Macaparana:  0/1772 => 0.0%
City Machados:  956/956 => 100.0%
Mammography Unit 40 installed at Orobó => 956/956
City Manari:  0/1003 => 0.0%
City Maraial:  0/759 => 0.0%
City Mirandiba:  0/950 => 0.0%
City Moreno:  4756/4756 => 100.0%
Mammography Unit 33 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 83 installed at Nazaré da Mata => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 2 installed at Olinda => 6758/36518
Mammography Unit 8 installed at Olinda => 6758/36518
Mammography Unit 24 installed at Olinda => 6758/36518
Mammography Unit 34 installed at Olinda => 6758/36518
Mammography Unit 41 installed at Olinda => 6758/36518
Mammography Unit 63 installed at Olinda => 2728/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 40 installed at Orobó => 1701/1701
City Orocó:  0/848 => 0.0%
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 65 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 73 installed at Palmares => 4580/4580
City Palmeirina:  0/548 => 0.0%
City Panelas:  1701/1701 => 100.0%
Mammography Unit 47 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 32 installed at Garanhuns => 779/779
City Parnamirim:  0/1364 => 0.0%
City Passira:  2280/2280 => 100.0%
Mammography Unit 111 installed at Passira => 2280/2280
City Paudalho:  0/3910 => 0.0%
City Paulista:  29457/29457 => 100.0%
Mammography Unit 30 installed at Paulista => 6758/29457
Mammography Unit 66 installed at Paulista => 6758/29457
Mammography Unit 80 installed at Paulista => 6758/29457
Mammography Unit 104 installed at Paulista => 6758/29457
Mammography Unit 108 installed at Paulista => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 52 installed at Buíque => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 25 installed at Pesqueira => 4961/4961
City Petrolândia:  0/2272 => 0.0%
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 7 installed at Petrolina => 6758/21562
Mammography Unit 21 installed at Petrolina => 6758/21562
Mammography Unit 81 installed at Petrolina => 6758/21562
City Poção:  0/888 => 0.0%
City Pombos:  1862/1862 => 100.0%
Mammography Unit 105 installed at Vitória de Santo Antão => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 51 installed at Ribeirão => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 71 installed at Canhotinho => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 43 installed at Carnaíba => 479/479
City Recife:  150838/150838 => 100.0%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 6 installed at Recife => 6758/150838
Mammography Unit 13 installed at Recife => 6758/150838
Mammography Unit 16 installed at Recife => 6758/150838
Mammography Unit 17 installed at Recife => 6758/150838
Mammography Unit 26 installed at Recife => 6758/150838
Mammography Unit 28 installed at Recife => 6758/150838
Mammography Unit 36 installed at Recife => 6758/150838
Mammography Unit 49 installed at Recife => 6758/150838
Mammography Unit 53 installed at Recife => 6758/150838
Mammography Unit 57 installed at Recife => 6758/150838
Mammography Unit 63 installed at Olinda => 2162/150838
Mammography Unit 87 installed at Recife => 6758/150838
Mammography Unit 88 installed at Recife => 6758/150838
Mammography Unit 91 installed at Recife => 6758/150838
Mammography Unit 95 installed at Recife => 6758/150838
Mammography Unit 99 installed at Recife => 6758/150838
Mammography Unit 102 installed at Recife => 6758/150838
Mammography Unit 107 installed at Recife => 6758/150838
Mammography Unit 109 installed at Recife => 6758/150838
Mammography Unit 112 installed at Recife => 6758/150838
City Riacho das Almas:  734/1426 => 51.472650771388494%
Mammography Unit 101 installed at Caruaru => 734/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 51 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 12 installed at Barreiros => 1036/1565
Mammography Unit 69 installed at Gameleira => 529/1565
City Sairé:  0/847 => 0.0%
City Salgadinho:  679/679 => 100.0%
Mammography Unit 111 installed at Passira => 679/679
City Salgueiro:  0/4220 => 0.0%
City Saloá:  0/1121 => 0.0%
City Sanharó:  1156/1596 => 72.4310776942356%
Mammography Unit 60 installed at Belo Jardim => 1156/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 65 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  584/857 => 68.14469078179697%
Mammography Unit 35 installed at Serra Talhada => 584/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 62 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 74 installed at Surubim => 920/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  0/3696 => 0.0%
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 29 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 84 installed at São João => 1442/1442
City São Joaquim do Monte:  0/1469 => 0.0%
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 12 installed at Barreiros => 1322/1322
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 68 installed at Afogados da Ingazeira => 2485/2485
City São Lourenço da Mata:  7297/8666 => 84.2026309716132%
Mammography Unit 70 installed at Camaragibe => 539/8666
Mammography Unit 110 installed at São Lourenço da Mata => 6758/8666
City São Vicente Férrer:  0/1195 => 0.0%
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 35 installed at Serra Talhada => 6174/6174
City Serrita:  0/1191 => 0.0%
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 89 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 97 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 14 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 42 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 74 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 42 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 50 installed at Brejo da Madre de Deus => 913/913
City Tacaratu:  0/1427 => 0.0%
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 12 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 113 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  0/482 => 0.0%
City Terra Nova:  0/646 => 0.0%
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 27 installed at Timbaúba => 4345/4345
City Toritama:  448/2313 => 19.368785127539994%
Mammography Unit 62 installed at Santa Cruz do Capibaribe => 448/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 27 installed at Timbaúba => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 90 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 15 installed at Flores => 1217/1217
City Tupanatinga:  0/1535 => 0.0%
City Tuparetama:  0/635 => 0.0%
City Venturosa:  0/1203 => 0.0%
City Verdejante:  0/660 => 0.0%
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 74 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 113 installed at Taquaritinga do Norte => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 59 installed at Aliança => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 20 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 105 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 73 installed at Palmares => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.35728952772073924
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.20133176654915785
0.0
1.0
1.0
0.9583870589614347
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.09438377535101404
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.9402652815137742
0.0
1.0
1.0
1.0
1.0
1.0
0.514726507713885
1.0
1.0
0.0
1.0
0.0
0.0
0.7243107769423559
1.0
0.6814469078179697
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.842026309716132
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.19368785127539992
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
