Objective Functions
1 -720663.0
2 -7995370.462099997
3 -0.14544511976722885


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Barreiros  => idle service 0

Barreiros => 3002/3002
Rio Formoso => 1036/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 2 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 3 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 4 installed at Araripina  => idle service 0

Araripina => 5262/5262
Trindade => 1496/1699

Mammography Unit 5 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 6 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 7 installed at Moreno  => idle service 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mammography Unit 8 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 9 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 10 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 11 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 12 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 13 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mammography Unit 14 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 15 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 16 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 776/888

Mammography Unit 17 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 18 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 19 installed at Sertânia  => idle service 3292

Iguaracy => 909/909
Sertânia => 2557/2557

Mammography Unit 20 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 21 installed at Custódia  => idle service 0

Afogados da Ingazeira => 2481/2818
Custódia => 2608/2608
Flores => 1669/1669

Mammography Unit 22 installed at Igarassu  => idle service 0

Abreu e Lima => 1948/8706
Igarassu => 1966/8724
Olinda => 2844/36518

Mammography Unit 23 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 24 installed at Vitória de Santo Antão  => idle service 0

Chã de Alegria => 752/914
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 25 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 26 installed at Bezerros  => idle service 0

Camocim de São Félix => 1321/1321
Caruaru => 5052/26298
Sairé => 385/847

Mammography Unit 27 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 28 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 29 installed at Custódia  => idle service 5605

Afogados da Ingazeira => 337/2818
Betânia => 816/816

Mammography Unit 30 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 31 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Vertentes => 448/1316

Mammography Unit 32 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 33 installed at Taquaritinga do Norte  => idle service 0

Casinhas => 967/967
Frei Miguelinho => 1106/1106
Salgadinho => 480/679
Santa Maria do Cambucá => 920/920
Taquaritinga do Norte => 1840/1840
Vertente do Lério => 577/577
Vertentes => 868/1316

Mammography Unit 34 installed at Capoeiras  => idle service 0

Caetés => 1703/1703
Capoeiras => 1345/1345
Garanhuns => 3005/10535
Jucati => 705/705

Mammography Unit 35 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Recife => 539/150838

Mammography Unit 36 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 37 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 38 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 39 installed at Correntes  => idle service 0

Angelim => 710/710
Brejão => 620/620
Correntes => 1237/1237
Garanhuns => 2770/10535
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mammography Unit 40 installed at São Caitano  => idle service 0

Agrestina => 920/1670
Cachoeirinha => 1431/1431
Caruaru => 972/26298
São Caitano => 2522/2522
Tacaimbó => 913/913

Mammography Unit 41 installed at Itapissuma  => idle service 0

Itapissuma => 1766/1766
Olinda => 4992/36518

Mammography Unit 42 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 43 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 44 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 45 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 46 installed at Camaragibe  => idle service 0

Recife => 6758/150838

Mammography Unit 47 installed at São João  => idle service 0

Calçado => 556/754
Garanhuns => 4760/10535
São João => 1442/1442

Mammography Unit 48 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itaquitinga => 514/1138

Mammography Unit 49 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 50 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 51 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 52 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 53 installed at Bonito  => idle service 0

Agrestina => 750/1670
Barra de Guabiraba => 843/843
Belém de Maria => 126/727
Bonito => 2704/2704
Cortês => 866/866
São Joaquim do Monte => 1469/1469

Mammography Unit 54 installed at Ilha de Itamaracá  => idle service 0

Ilha de Itamaracá => 1522/1522
Olinda => 5236/36518

Mammography Unit 55 installed at Paudalho  => idle service 0

Araçoiaba => 1301/1301
Chã de Alegria => 162/914
Nazaré da Mata => 396/2763
Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 56 installed at Toritama  => idle service 97

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Salgadinho => 199/679
Toritama => 2313/2313

Mammography Unit 57 installed at Ribeirão  => idle service 0

Escada => 589/4888
Gameleira => 1843/1843
Primavera => 920/920
Ribeirão => 3406/3406

Mammography Unit 58 installed at Passira  => idle service 0

Cumaru => 1314/1314
Gravatá => 854/6236
João Alfredo => 2310/2310
Passira => 2280/2280

Mammography Unit 59 installed at Sanharó  => idle service 0

Pedra => 151/1477
Poção => 112/888
Sanharó => 1596/1596
São Bento do Una => 3696/3696
Venturosa => 1203/1203

Mammography Unit 60 installed at Canhotinho  => idle service 0

Calçado => 198/754
Canhotinho => 1671/1671
Ibirajuba => 511/511
Jaqueira => 747/747
Jupi => 969/969
Jurema => 926/973
Paranatama => 779/779
São Benedito do Sul => 957/957

Mammography Unit 61 installed at Surubim  => idle service 0

Bom Jardim => 2157/2888
Surubim => 4601/4601

Mammography Unit 62 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 63 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 64 installed at Bodocó  => idle service 873

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757
Trindade => 203/1699

Mammography Unit 65 installed at Glória do Goitá  => idle service 0

Bom Jardim => 731/2888
Glória do Goitá => 2094/2094
Lagoa de Itaenga => 1513/1513
Machados => 53/956
Nazaré da Mata => 2367/2763

Mammography Unit 66 installed at Ipojuca  => idle service 0

Escada => 1166/4888
Ipojuca => 5592/5592

Mammography Unit 67 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 68 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 69 installed at Palmares  => idle service 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 70 installed at Panelas  => idle service 0

Belém de Maria => 429/727
Cupira => 1775/1775
Jurema => 47/973
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701
Quipapá => 1737/1737

Mammography Unit 71 installed at Itambé  => idle service 0

Camutanga => 611/611
Ferreiros => 867/867
Itambé => 2553/2553
Timbaúba => 2727/4345

Mammography Unit 72 installed at Carpina  => idle service 0

Buenos Aires => 121/945
Carpina => 6637/6637

Mammography Unit 73 installed at São Lourenço da Mata  => idle service 0

Recife => 4850/150838
São Lourenço da Mata => 1908/8666

Mammography Unit 74 installed at Águas Belas  => idle service 2299

Águas Belas => 2669/2669
Itaíba => 1790/1790

Mammography Unit 75 installed at Limoeiro  => idle service 0

Limoeiro => 4729/4729
Machados => 903/956
Orobó => 1126/1701

Mammography Unit 76 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 77 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 78 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 79 installed at Ouricuri  => idle service 0

Ipubi => 1722/1722
Ouricuri => 4261/4261
Santa Cruz => 775/851

Mammography Unit 80 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 81 installed at Chã Grande  => idle service 0

Chã Grande => 1461/1461
Gravatá => 5297/6236

Mammography Unit 82 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 83 installed at Ibimirim  => idle service 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 84 installed at Feira Nova  => idle service 766

Buenos Aires => 824/945
Feira Nova => 1626/1626
Macaparana => 1772/1772
Orobó => 575/1701
São Vicente Férrer => 1195/1195

Mammography Unit 85 installed at Condado  => idle service 354

Condado => 1858/1858
Itaquitinga => 624/1138
Timbaúba => 1618/4345
Vicência => 2304/2304

Mammography Unit 86 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 87 installed at Carnaíba  => idle service 268

Carnaíba => 1393/1393
Ingazeira => 336/336
Quixaba => 479/479
Santa Cruz da Baixa Verde => 692/857
Solidão => 395/395
Tabira => 1978/1978
Triunfo => 1217/1217

Mammography Unit 88 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 89 installed at Catende  => idle service 0

Água Preta => 1099/2214
Altinho => 968/1722
Belém de Maria => 172/727
Catende => 2807/2807
Maraial => 759/759
Xexéu => 953/953

Mammography Unit 90 installed at São José do Egito  => idle service 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 91 installed at Cabrobó  => idle service 1735

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mammography Unit 92 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 1664/15180
Jaboatão dos Guararapes => 5094/59717

Mammography Unit 93 installed at Ipojuca  => idle service 0

Escada => 3133/4888
Jaboatão dos Guararapes => 3625/59717

Mammography Unit 94 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 95 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 96 installed at Lajedo  => idle service 3247

Altinho => 754/1722
Lajedo => 2757/2757

Mammography Unit 97 installed at Sirinhaém  => idle service 1909

Jaboatão dos Guararapes => 1690/59717
Rio Formoso => 529/1565
Sirinhaém => 2630/2630

Mammography Unit 98 installed at Lagoa do Carro  => idle service 5476

Lagoa do Carro => 1282/1282

Mammography Unit 99 installed at Paulista  => idle service 0

Olinda => 3172/36518
Paulista => 2425/29457
Recife => 1161/150838

Mammography Unit 100 installed at Floresta  => idle service 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 101 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 102 installed at Iati  => idle service 679

Bom Conselho => 3266/3266
Iati => 1210/1210
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 103 installed at Camaragibe  => idle service 0

Recife => 6758/150838

Mammography Unit 104 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 105 installed at Tupanatinga  => idle service 879

Buíque => 3341/3341
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 106 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 107 installed at Paudalho  => idle service 0

Recife => 6758/150838

Mammography Unit 108 installed at Lagoa Grande  => idle service 1499

Lagoa Grande => 1470/1470
Petrolina => 1288/21562
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 109 installed at São Lourenço da Mata  => idle service 4388

Recife => 2370/150838

Mammography Unit 110 installed at Aliança  => idle service 3905

Aliança => 2853/2853

Mammography Unit 111 installed at Belo Jardim  => idle service 1156

Belo Jardim => 5602/5602

Mammography Unit 112 installed at Parnamirim  => idle service 4203

Parnamirim => 1364/1364
Serrita => 1191/1191

Mammography Unit 113 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 114 installed at Salgueiro  => idle service 1154

Cedro => 724/724
Salgueiro => 4220/4220
Verdejante => 660/660

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 2 => Paulista, 


Cities covered by the equipment 3 => Paulista, 


Cities covered by the equipment 4 => Araripina, Trindade, 


Cities covered by the equipment 5 => Caruaru, 


Cities covered by the equipment 6 => Jaboatão dos Guararapes, 


Cities covered by the equipment 7 => Jaboatão dos Guararapes, Moreno, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Paulista, 


Cities covered by the equipment 10 => Camaragibe, 


Cities covered by the equipment 11 => Igarassu, 


Cities covered by the equipment 12 => Olinda, 


Cities covered by the equipment 13 => Bezerros, Riacho das Almas, Sairé, 


Cities covered by the equipment 14 => Paulista, 


Cities covered by the equipment 15 => Recife, 


Cities covered by the equipment 16 => Alagoinha, Pesqueira, Poção, 


Cities covered by the equipment 17 => Arcoverde, Pedra, 


Cities covered by the equipment 18 => Vitória de Santo Antão, 


Cities covered by the equipment 19 => Iguaracy, Sertânia, 


Cities covered by the equipment 20 => Recife, 


Cities covered by the equipment 21 => Afogados da Ingazeira, Custódia, Flores, 


Cities covered by the equipment 22 => Abreu e Lima, Igarassu, Olinda, 


Cities covered by the equipment 23 => Recife, 


Cities covered by the equipment 24 => Chã de Alegria, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 25 => Abreu e Lima, 


Cities covered by the equipment 26 => Camocim de São Félix, Caruaru, Sairé, 


Cities covered by the equipment 27 => Recife, 


Cities covered by the equipment 28 => Caruaru, 


Cities covered by the equipment 29 => Afogados da Ingazeira, Betânia, 


Cities covered by the equipment 30 => Recife, 


Cities covered by the equipment 31 => Santa Cruz do Capibaribe, Vertentes, 


Cities covered by the equipment 32 => Recife, 


Cities covered by the equipment 33 => Casinhas, Frei Miguelinho, Salgadinho, Santa Maria do Cambucá, Taquaritinga do Norte, Vertente do Lério, Vertentes, 


Cities covered by the equipment 34 => Caetés, Capoeiras, Garanhuns, Jucati, 


Cities covered by the equipment 35 => Camaragibe, Recife, 


Cities covered by the equipment 36 => Cabo de Santo Agostinho, 


Cities covered by the equipment 37 => Cabo de Santo Agostinho, 


Cities covered by the equipment 38 => Jaboatão dos Guararapes, 


Cities covered by the equipment 39 => Angelim, Brejão, Correntes, Garanhuns, Lagoa do Ouro, Palmeirina, 


Cities covered by the equipment 40 => Agrestina, Cachoeirinha, Caruaru, São Caitano, Tacaimbó, 


Cities covered by the equipment 41 => Itapissuma, Olinda, 


Cities covered by the equipment 42 => Recife, 


Cities covered by the equipment 43 => Recife, 


Cities covered by the equipment 44 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 45 => São Lourenço da Mata, 


Cities covered by the equipment 46 => Recife, 


Cities covered by the equipment 47 => Calçado, Garanhuns, São João, 


Cities covered by the equipment 48 => Goiana, Itaquitinga, 


Cities covered by the equipment 49 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 50 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 51 => Jaboatão dos Guararapes, 


Cities covered by the equipment 52 => Olinda, 


Cities covered by the equipment 53 => Agrestina, Barra de Guabiraba, Belém de Maria, Bonito, Cortês, São Joaquim do Monte, 


Cities covered by the equipment 54 => Ilha de Itamaracá, Olinda, 


Cities covered by the equipment 55 => Araçoiaba, Chã de Alegria, Nazaré da Mata, Paudalho, Tracunhaém, 


Cities covered by the equipment 56 => Brejo da Madre de Deus, Jataúba, Salgadinho, Toritama, 


Cities covered by the equipment 57 => Escada, Gameleira, Primavera, Ribeirão, 


Cities covered by the equipment 58 => Cumaru, Gravatá, João Alfredo, Passira, 


Cities covered by the equipment 59 => Pedra, Poção, Sanharó, São Bento do Una, Venturosa, 


Cities covered by the equipment 60 => Calçado, Canhotinho, Ibirajuba, Jaqueira, Jupi, Jurema, Paranatama, São Benedito do Sul, 


Cities covered by the equipment 61 => Bom Jardim, Surubim, 


Cities covered by the equipment 62 => Recife, 


Cities covered by the equipment 63 => Petrolina, 


Cities covered by the equipment 64 => Bodocó, Exu, Granito, Moreilândia, Trindade, 


Cities covered by the equipment 65 => Bom Jardim, Glória do Goitá, Lagoa de Itaenga, Machados, Nazaré da Mata, 


Cities covered by the equipment 66 => Escada, Ipojuca, 


Cities covered by the equipment 67 => Jaboatão dos Guararapes, 


Cities covered by the equipment 68 => Recife, 


Cities covered by the equipment 69 => Água Preta, Joaquim Nabuco, Palmares, 


Cities covered by the equipment 70 => Belém de Maria, Cupira, Jurema, Lagoa dos Gatos, Panelas, Quipapá, 


Cities covered by the equipment 71 => Camutanga, Ferreiros, Itambé, Timbaúba, 


Cities covered by the equipment 72 => Buenos Aires, Carpina, 


Cities covered by the equipment 73 => Recife, São Lourenço da Mata, 


Cities covered by the equipment 74 => Águas Belas, Itaíba, 


Cities covered by the equipment 75 => Limoeiro, Machados, Orobó, 


Cities covered by the equipment 76 => Jaboatão dos Guararapes, 


Cities covered by the equipment 77 => Petrolina, 


Cities covered by the equipment 78 => Olinda, 


Cities covered by the equipment 79 => Ipubi, Ouricuri, Santa Cruz, 


Cities covered by the equipment 80 => Jaboatão dos Guararapes, 


Cities covered by the equipment 81 => Chã Grande, Gravatá, 


Cities covered by the equipment 82 => Recife, 


Cities covered by the equipment 83 => Ibimirim, Inajá, 


Cities covered by the equipment 84 => Buenos Aires, Feira Nova, Macaparana, Orobó, São Vicente Férrer, 


Cities covered by the equipment 85 => Condado, Itaquitinga, Timbaúba, Vicência, 


Cities covered by the equipment 86 => Recife, 


Cities covered by the equipment 87 => Carnaíba, Ingazeira, Quixaba, Santa Cruz da Baixa Verde, Solidão, Tabira, Triunfo, 


Cities covered by the equipment 88 => Recife, 


Cities covered by the equipment 89 => Água Preta, Altinho, Belém de Maria, Catende, Maraial, Xexéu, 


Cities covered by the equipment 90 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cities covered by the equipment 91 => Belém do São Francisco, Cabrobó, Orocó, Terra Nova, 


Cities covered by the equipment 92 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cities covered by the equipment 93 => Escada, Jaboatão dos Guararapes, 


Cities covered by the equipment 94 => Jaboatão dos Guararapes, 


Cities covered by the equipment 95 => Recife, 


Cities covered by the equipment 96 => Altinho, Lajedo, 


Cities covered by the equipment 97 => Jaboatão dos Guararapes, Rio Formoso, Sirinhaém, 


Cities covered by the equipment 98 => Lagoa do Carro, 


Cities covered by the equipment 99 => Olinda, Paulista, Recife, 


Cities covered by the equipment 100 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 101 => Caruaru, 


Cities covered by the equipment 102 => Bom Conselho, Iati, Saloá, Terezinha, 


Cities covered by the equipment 103 => Recife, 


Cities covered by the equipment 104 => Recife, 


Cities covered by the equipment 105 => Buíque, Manari, Tupanatinga, 


Cities covered by the equipment 106 => Recife, 


Cities covered by the equipment 107 => Recife, 


Cities covered by the equipment 108 => Lagoa Grande, Petrolina, Santa Maria da Boa Vista, 


Cities covered by the equipment 109 => Recife, 


Cities covered by the equipment 110 => Aliança, 


Cities covered by the equipment 111 => Belo Jardim, 


Cities covered by the equipment 112 => Parnamirim, Serrita, 


Cities covered by the equipment 113 => Petrolina, 


Cities covered by the equipment 114 => Cedro, Salgueiro, Verdejante, 



List of mammography units in Abreu e Lima: 25, 


List of mammography units in Afogados da Ingazeira: 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 74, 


List of mammography units in Aliança: 110, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 4, 


List of mammography units in Arcoverde: 17, 


List of mammography units in Barreiros: 1, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 111, 


List of mammography units in Bezerros: 13, 26, 


List of mammography units in Bodocó: 64, 


List of mammography units in Bom Conselho: 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 53, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 


List of mammography units in Cabo de Santo Agostinho: 36, 37, 92, 


List of mammography units in Cabrobó: 91, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 10, 35, 46, 103, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 60, 


List of mammography units in Capoeiras: 34, 


List of mammography units in Carnaíba: 87, 


List of mammography units in Carpina: 72, 


List of mammography units in Caruaru: 5, 28, 101, 


List of mammography units in Catende: 89, 


List of mammography units in Chã Grande: 81, 


List of mammography units in Condado: 85, 


List of mammography units in Correntes: 39, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 21, 29, 


List of mammography units in Escada: 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 84, 


List of mammography units in Flores: 


List of mammography units in Floresta: 100, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 


List of mammography units in Glória do Goitá: 65, 


List of mammography units in Goiana: 48, 


List of mammography units in Gravatá: 


List of mammography units in Iati: 102, 


List of mammography units in Ibimirim: 83, 


List of mammography units in Igarassu: 11, 22, 


List of mammography units in Ipojuca: 66, 93, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 54, 


List of mammography units in Itambé: 71, 


List of mammography units in Itapissuma: 41, 


List of mammography units in Jaboatão dos Guararapes: 6, 38, 51, 67, 76, 80, 94, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 98, 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 108, 


List of mammography units in Lajedo: 96, 


List of mammography units in Limoeiro: 75, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 7, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 12, 52, 78, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 79, 


List of mammography units in Palmares: 69, 


List of mammography units in Panelas: 70, 


List of mammography units in Parnamirim: 112, 


List of mammography units in Passira: 58, 


List of mammography units in Paudalho: 55, 107, 


List of mammography units in Paulista: 2, 3, 9, 14, 99, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 16, 


List of mammography units in Petrolândia: 50, 


List of mammography units in Petrolina: 63, 77, 113, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 0, 8, 15, 20, 23, 27, 30, 32, 42, 43, 62, 68, 82, 86, 88, 95, 104, 106, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 57, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 114, 


List of mammography units in Sanharó: 59, 


List of mammography units in Santa Cruz do Capibaribe: 31, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 


List of mammography units in São Caitano: 40, 


List of mammography units in São João: 47, 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 44, 


List of mammography units in São José do Egito: 90, 


List of mammography units in São Lourenço da Mata: 45, 73, 109, 


List of mammography units in Serra Talhada: 49, 


List of mammography units in Sertânia: 19, 


List of mammography units in Sirinhaém: 97, 


List of mammography units in Surubim: 61, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 33, 


List of mammography units in Timbaúba: 


List of mammography units in Toritama: 56, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 105, 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 18, 24, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 22 installed at Igarassu => 1948/8706
Mammography Unit 25 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 21 installed at Custódia => 2481/2818
Mammography Unit 29 installed at Custódia => 337/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 40 installed at São Caitano => 920/1670
Mammography Unit 53 installed at Bonito => 750/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 69 installed at Palmares => 1115/2214
Mammography Unit 89 installed at Catende => 1099/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 74 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 16 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 110 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 89 installed at Catende => 968/1722
Mammography Unit 96 installed at Lajedo => 754/1722
City Amaraji:  0/1509 => 0.0%
City Angelim:  710/710 => 100.0%
Mammography Unit 39 installed at Correntes => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 55 installed at Paudalho => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 4 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 17 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 53 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 1 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 53 installed at Bonito => 126/727
Mammography Unit 70 installed at Panelas => 429/727
Mammography Unit 89 installed at Catende => 172/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 91 installed at Cabrobó => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 111 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 29 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 13 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 64 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 102 installed at Iati => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 61 installed at Surubim => 2157/2888
Mammography Unit 65 installed at Glória do Goitá => 731/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 53 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 39 installed at Correntes => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 90 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 56 installed at Toritama => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 72 installed at Carpina => 121/945
Mammography Unit 84 installed at Feira Nova => 824/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 105 installed at Tupanatinga => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 36 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 37 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 92 installed at Cabo de Santo Agostinho => 1664/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 91 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 40 installed at São Caitano => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 34 installed at Capoeiras => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 47 installed at São João => 556/754
Mammography Unit 60 installed at Canhotinho => 198/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 49 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 10 installed at Camaragibe => 6758/12977
Mammography Unit 35 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 26 installed at Bezerros => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 71 installed at Itambé => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 60 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 34 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 87 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 100 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 72 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 5 installed at Caruaru => 6758/26298
Mammography Unit 26 installed at Bezerros => 5052/26298
Mammography Unit 28 installed at Caruaru => 6758/26298
Mammography Unit 40 installed at São Caitano => 972/26298
Mammography Unit 101 installed at Caruaru => 6758/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 33 installed at Taquaritinga do Norte => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 89 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 114 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 24 installed at Vitória de Santo Antão => 752/914
Mammography Unit 55 installed at Paudalho => 162/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 81 installed at Chã Grande => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 85 installed at Condado => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 39 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 53 installed at Bonito => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 58 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 70 installed at Panelas => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 21 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 57 installed at Ribeirão => 589/4888
Mammography Unit 66 installed at Ipojuca => 1166/4888
Mammography Unit 93 installed at Ipojuca => 3133/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 64 installed at Bodocó => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 84 installed at Feira Nova => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 71 installed at Itambé => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 21 installed at Custódia => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 100 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 33 installed at Taquaritinga do Norte => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 57 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 34 installed at Capoeiras => 3005/10535
Mammography Unit 39 installed at Correntes => 2770/10535
Mammography Unit 47 installed at São João => 4760/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 65 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 48 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 64 installed at Bodocó => 460/460
City Gravatá:  6151/6236 => 98.63694676074407%
Mammography Unit 58 installed at Passira => 854/6236
Mammography Unit 81 installed at Chã Grande => 5297/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 102 installed at Iati => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 83 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 60 installed at Canhotinho => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 11 installed at Igarassu => 6758/8724
Mammography Unit 22 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 19 installed at Sertânia => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 83 installed at Ibimirim => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 87 installed at Carnaíba => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 66 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 79 installed at Ouricuri => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 100 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 74 installed at Águas Belas => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 54 installed at Ilha de Itamaracá => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 71 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 90 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 41 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 48 installed at Goiana => 514/1138
Mammography Unit 85 installed at Condado => 624/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 6 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 7 installed at Moreno => 2002/59717
Mammography Unit 38 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 51 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 67 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 76 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 80 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 92 installed at Cabo de Santo Agostinho => 5094/59717
Mammography Unit 93 installed at Ipojuca => 3625/59717
Mammography Unit 94 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 97 installed at Sirinhaém => 1690/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 60 installed at Canhotinho => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 56 installed at Toritama => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 50 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 58 installed at Passira => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 69 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 34 installed at Capoeiras => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 60 installed at Canhotinho => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 60 installed at Canhotinho => 926/973
Mammography Unit 70 installed at Panelas => 47/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 98 installed at Lagoa do Carro => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 65 installed at Glória do Goitá => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 39 installed at Correntes => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 70 installed at Panelas => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 108 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 96 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 75 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 84 installed at Feira Nova => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 65 installed at Glória do Goitá => 53/956
Mammography Unit 75 installed at Limoeiro => 903/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 105 installed at Tupanatinga => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 89 installed at Catende => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 44 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 7 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 55 installed at Paudalho => 396/2763
Mammography Unit 65 installed at Glória do Goitá => 2367/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 12 installed at Olinda => 6758/36518
Mammography Unit 22 installed at Igarassu => 2844/36518
Mammography Unit 41 installed at Itapissuma => 4992/36518
Mammography Unit 52 installed at Olinda => 6758/36518
Mammography Unit 54 installed at Ilha de Itamaracá => 5236/36518
Mammography Unit 78 installed at Olinda => 6758/36518
Mammography Unit 99 installed at Paulista => 3172/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 75 installed at Limoeiro => 1126/1701
Mammography Unit 84 installed at Feira Nova => 575/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 91 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 79 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 69 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 39 installed at Correntes => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 70 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 60 installed at Canhotinho => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 112 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 58 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 55 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 2 installed at Paulista => 6758/29457
Mammography Unit 3 installed at Paulista => 6758/29457
Mammography Unit 9 installed at Paulista => 6758/29457
Mammography Unit 14 installed at Paulista => 6758/29457
Mammography Unit 99 installed at Paulista => 2425/29457
City Pedra:  1364/1477 => 92.3493568043331%
Mammography Unit 17 installed at Arcoverde => 1213/1477
Mammography Unit 59 installed at Sanharó => 151/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 16 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 50 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 63 installed at Petrolina => 6758/21562
Mammography Unit 77 installed at Petrolina => 6758/21562
Mammography Unit 108 installed at Lagoa Grande => 1288/21562
Mammography Unit 113 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 16 installed at Pesqueira => 776/888
Mammography Unit 59 installed at Sanharó => 112/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 24 installed at Vitória de Santo Antão => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 57 installed at Ribeirão => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 70 installed at Panelas => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 87 installed at Carnaíba => 479/479
City Recife:  150838/150838 => 100.0%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 15 installed at Recife => 6758/150838
Mammography Unit 20 installed at Recife => 6758/150838
Mammography Unit 23 installed at Recife => 6758/150838
Mammography Unit 27 installed at Recife => 6758/150838
Mammography Unit 30 installed at Recife => 6758/150838
Mammography Unit 32 installed at Recife => 6758/150838
Mammography Unit 35 installed at Camaragibe => 539/150838
Mammography Unit 42 installed at Recife => 6758/150838
Mammography Unit 43 installed at Recife => 6758/150838
Mammography Unit 46 installed at Camaragibe => 6758/150838
Mammography Unit 62 installed at Recife => 6758/150838
Mammography Unit 68 installed at Recife => 6758/150838
Mammography Unit 73 installed at São Lourenço da Mata => 4850/150838
Mammography Unit 82 installed at Recife => 6758/150838
Mammography Unit 86 installed at Recife => 6758/150838
Mammography Unit 88 installed at Recife => 6758/150838
Mammography Unit 95 installed at Recife => 6758/150838
Mammography Unit 99 installed at Paulista => 1161/150838
Mammography Unit 103 installed at Camaragibe => 6758/150838
Mammography Unit 104 installed at Recife => 6758/150838
Mammography Unit 106 installed at Recife => 6758/150838
Mammography Unit 107 installed at Paudalho => 6758/150838
Mammography Unit 109 installed at São Lourenço da Mata => 2370/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 13 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 57 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 1 installed at Barreiros => 1036/1565
Mammography Unit 97 installed at Sirinhaém => 529/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 13 installed at Bezerros => 462/847
Mammography Unit 26 installed at Bezerros => 385/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 33 installed at Taquaritinga do Norte => 480/679
Mammography Unit 56 installed at Toritama => 199/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 114 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 102 installed at Iati => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 59 installed at Sanharó => 1596/1596
City Santa Cruz:  775/851 => 91.06933019976499%
Mammography Unit 79 installed at Ouricuri => 775/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 49 installed at Serra Talhada => 165/857
Mammography Unit 87 installed at Carnaíba => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 31 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 108 installed at Lagoa Grande => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 33 installed at Taquaritinga do Norte => 920/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 90 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 60 installed at Canhotinho => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 59 installed at Sanharó => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 40 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 47 installed at São João => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 53 installed at Bonito => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 1 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 44 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 90 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 45 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 73 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 84 installed at Feira Nova => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 49 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 112 installed at Parnamirim => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 19 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 97 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 64 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 87 installed at Carnaíba => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 61 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 87 installed at Carnaíba => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 40 installed at São Caitano => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 50 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 1 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 33 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 102 installed at Iati => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 91 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 71 installed at Itambé => 2727/4345
Mammography Unit 85 installed at Condado => 1618/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 56 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 55 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 4 installed at Araripina => 1496/1699
Mammography Unit 64 installed at Bodocó => 203/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 87 installed at Carnaíba => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 105 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 90 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 59 installed at Sanharó => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 114 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 33 installed at Taquaritinga do Norte => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 31 installed at Santa Cruz do Capibaribe => 448/1316
Mammography Unit 33 installed at Taquaritinga do Norte => 868/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 85 installed at Condado => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 18 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 24 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 89 installed at Catende => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9863694676074407
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.923493568043331
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9106933019976499
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
