Objective Functions
1 -507208.0
2 -1420824.3401
3 -0.42903424858864875


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 2 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 3 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 4 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 5 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 6 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 7 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 8 installed at Timbaúba  => idle service 0

Aliança => 935/2853
Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 9 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 10 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 11 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 12 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 13 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 14 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 15 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 16 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 17 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 18 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 19 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 20 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 21 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 22 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 23 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 24 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 25 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 26 installed at Araripina  => idle service 0

Araripina => 5262/5262
Ipubi => 1496/1722

Mammography Unit 27 installed at Bonito  => idle service 0

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1043/1469

Mammography Unit 28 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 29 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 30 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 31 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 1948/8706
Igarassu => 1966/8724
Itapissuma => 419/1766
Paulista => 2425/29457

Mammography Unit 32 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 33 installed at Lagoa Grande  => idle service 1499

Lagoa Grande => 1470/1470
Petrolina => 1288/21562
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 34 installed at Abreu e Lima  => idle service 5411

Itapissuma => 1347/1766

Mammography Unit 35 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 36 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 37 installed at Pedra  => idle service 0

Arcoverde => 4078/5545
Pedra => 1477/1477
Venturosa => 1203/1203

Mammography Unit 38 installed at São Bento do Una  => idle service 0

Calçado => 305/754
Lajedo => 2757/2757
São Bento do Una => 3696/3696

Mammography Unit 39 installed at São Lourenço da Mata  => idle service 0

Paudalho => 2688/3910
Recife => 2162/150838
São Lourenço da Mata => 1908/8666

Mammography Unit 40 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 41 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 42 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Toritama => 448/2313

Mammography Unit 43 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 44 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 45 installed at Abreu e Lima  => idle service 6758


Mammography Unit 46 installed at Escada  => idle service 0

Escada => 4888/4888
Ipojuca => 1870/5592

Mammography Unit 47 installed at Itaíba  => idle service 0

Águas Belas => 2430/2669
Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 48 installed at Abreu e Lima  => idle service 6758


Mammography Unit 49 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 50 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 51 installed at Abreu e Lima  => idle service 6758


Mammography Unit 52 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 53 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 54 installed at Araripina  => idle service 6532

Ipubi => 226/1722

Mammography Unit 55 installed at Abreu e Lima  => idle service 6758


Mammography Unit 56 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 57 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Sanharó => 1156/1596

Mammography Unit 58 installed at Abreu e Lima  => idle service 6758


Mammography Unit 59 installed at Abreu e Lima  => idle service 6758


Mammography Unit 60 installed at Abreu e Lima  => idle service 6758


Mammography Unit 61 installed at Abreu e Lima  => idle service 6758


Mammography Unit 62 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 63 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 64 installed at Abreu e Lima  => idle service 6758


Mammography Unit 65 installed at Abreu e Lima  => idle service 6758


Mammography Unit 66 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 67 installed at Abreu e Lima  => idle service 6758


Mammography Unit 68 installed at Abreu e Lima  => idle service 6758


Mammography Unit 69 installed at Abreu e Lima  => idle service 6758


Mammography Unit 70 installed at Abreu e Lima  => idle service 6758


Mammography Unit 71 installed at Abreu e Lima  => idle service 6758


Mammography Unit 72 installed at Abreu e Lima  => idle service 6758


Mammography Unit 73 installed at Abreu e Lima  => idle service 6758


Mammography Unit 74 installed at Abreu e Lima  => idle service 6758


Mammography Unit 75 installed at Abreu e Lima  => idle service 6758


Mammography Unit 76 installed at Abreu e Lima  => idle service 6758


Mammography Unit 77 installed at Abreu e Lima  => idle service 6758


Mammography Unit 78 installed at Abreu e Lima  => idle service 6758


Mammography Unit 79 installed at Abreu e Lima  => idle service 6758


Mammography Unit 80 installed at Abreu e Lima  => idle service 6758


Mammography Unit 81 installed at Abreu e Lima  => idle service 6758


Mammography Unit 82 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 83 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 84 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 85 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 86 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 87 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 88 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 5653/59717
Moreno => 1105/4756

Mammography Unit 89 installed at Abreu e Lima  => idle service 6758


Mammography Unit 90 installed at Abreu e Lima  => idle service 6758


Mammography Unit 91 installed at Abreu e Lima  => idle service 6758


Mammography Unit 92 installed at Abreu e Lima  => idle service 6758


Mammography Unit 93 installed at Abreu e Lima  => idle service 6758


Mammography Unit 94 installed at Trindade  => idle service 0

Bodocó => 798/2309
Ouricuri => 4261/4261
Trindade => 1699/1699

Mammography Unit 95 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 96 installed at Abreu e Lima  => idle service 6758


Mammography Unit 97 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 98 installed at Jaboatão dos Guararapes  => idle service 1443

Cabo de Santo Agostinho => 1664/15180
Moreno => 3651/4756

Mammography Unit 99 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 100 installed at Olinda  => idle service 4030

Olinda => 2728/36518

Mammography Unit 101 installed at Bezerros  => idle service 462

Bezerros => 4870/4870
Riacho das Almas => 1426/1426

Mammography Unit 102 installed at Abreu e Lima  => idle service 6758


Mammography Unit 103 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 104 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 105 installed at Abreu e Lima  => idle service 6758


Mammography Unit 106 installed at Abreu e Lima  => idle service 6758


Mammography Unit 107 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 108 installed at Abreu e Lima  => idle service 6758


Mammography Unit 109 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
São Caitano => 734/2522

Mammography Unit 110 installed at Abreu e Lima  => idle service 6758


Mammography Unit 111 installed at Camaragibe  => idle service 539

Camaragibe => 6219/12977

Mammography Unit 112 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 113 installed at Abreu e Lima  => idle service 6758


Mammography Unit 114 installed at Goiana  => idle service 0

Condado => 514/1858
Goiana => 6244/6244

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Jaboatão dos Guararapes, 


Cities covered by the equipment 2 => Recife, 


Cities covered by the equipment 3 => Jaboatão dos Guararapes, 


Cities covered by the equipment 4 => Jaboatão dos Guararapes, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Jaboatão dos Guararapes, 


Cities covered by the equipment 7 => Recife, 


Cities covered by the equipment 8 => Aliança, Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 9 => Recife, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Recife, 


Cities covered by the equipment 12 => Jaboatão dos Guararapes, 


Cities covered by the equipment 13 => Recife, 


Cities covered by the equipment 14 => Olinda, 


Cities covered by the equipment 15 => Recife, 


Cities covered by the equipment 16 => Paulista, 


Cities covered by the equipment 17 => Recife, 


Cities covered by the equipment 18 => São Lourenço da Mata, 


Cities covered by the equipment 19 => Abreu e Lima, 


Cities covered by the equipment 20 => Caruaru, 


Cities covered by the equipment 21 => Olinda, 


Cities covered by the equipment 22 => Cabo de Santo Agostinho, 


Cities covered by the equipment 23 => Petrolina, 


Cities covered by the equipment 24 => Recife, 


Cities covered by the equipment 25 => Recife, 


Cities covered by the equipment 26 => Araripina, Ipubi, 


Cities covered by the equipment 27 => Barra de Guabiraba, Bonito, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 28 => Jaboatão dos Guararapes, 


Cities covered by the equipment 29 => Recife, 


Cities covered by the equipment 30 => Jaboatão dos Guararapes, 


Cities covered by the equipment 31 => Abreu e Lima, Igarassu, Itapissuma, Paulista, 


Cities covered by the equipment 32 => Garanhuns, 


Cities covered by the equipment 33 => Lagoa Grande, Petrolina, Santa Maria da Boa Vista, 


Cities covered by the equipment 34 => Itapissuma, 


Cities covered by the equipment 35 => Petrolina, 


Cities covered by the equipment 36 => Olinda, 


Cities covered by the equipment 37 => Arcoverde, Pedra, Venturosa, 


Cities covered by the equipment 38 => Calçado, Lajedo, São Bento do Una, 


Cities covered by the equipment 39 => Paudalho, Recife, São Lourenço da Mata, 


Cities covered by the equipment 40 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 41 => Recife, 


Cities covered by the equipment 42 => Santa Cruz do Capibaribe, Toritama, 


Cities covered by the equipment 43 => Caruaru, 


Cities covered by the equipment 44 => Olinda, 


Cities covered by the equipment 45 => 


Cities covered by the equipment 46 => Escada, Ipojuca, 


Cities covered by the equipment 47 => Águas Belas, Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 48 => 


Cities covered by the equipment 49 => Igarassu, 


Cities covered by the equipment 50 => Olinda, 


Cities covered by the equipment 51 => 


Cities covered by the equipment 52 => Caruaru, 


Cities covered by the equipment 53 => Cabo de Santo Agostinho, 


Cities covered by the equipment 54 => Ipubi, 


Cities covered by the equipment 55 => 


Cities covered by the equipment 56 => Recife, 


Cities covered by the equipment 57 => Belo Jardim, Sanharó, 


Cities covered by the equipment 58 => 


Cities covered by the equipment 59 => 


Cities covered by the equipment 60 => 


Cities covered by the equipment 61 => 


Cities covered by the equipment 62 => Paulista, 


Cities covered by the equipment 63 => Chã Grande, Gravatá, 


Cities covered by the equipment 64 => 


Cities covered by the equipment 65 => 


Cities covered by the equipment 66 => Recife, 


Cities covered by the equipment 67 => 


Cities covered by the equipment 68 => 


Cities covered by the equipment 69 => 


Cities covered by the equipment 70 => 


Cities covered by the equipment 71 => 


Cities covered by the equipment 72 => 


Cities covered by the equipment 73 => 


Cities covered by the equipment 74 => 


Cities covered by the equipment 75 => 


Cities covered by the equipment 76 => 


Cities covered by the equipment 77 => 


Cities covered by the equipment 78 => 


Cities covered by the equipment 79 => 


Cities covered by the equipment 80 => 


Cities covered by the equipment 81 => 


Cities covered by the equipment 82 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 83 => Recife, 


Cities covered by the equipment 84 => Camaragibe, 


Cities covered by the equipment 85 => Recife, 


Cities covered by the equipment 86 => Jaboatão dos Guararapes, 


Cities covered by the equipment 87 => Recife, 


Cities covered by the equipment 88 => Jaboatão dos Guararapes, Moreno, 


Cities covered by the equipment 89 => 


Cities covered by the equipment 90 => 


Cities covered by the equipment 91 => 


Cities covered by the equipment 92 => 


Cities covered by the equipment 93 => 


Cities covered by the equipment 94 => Bodocó, Ouricuri, Trindade, 


Cities covered by the equipment 95 => Recife, 


Cities covered by the equipment 96 => 


Cities covered by the equipment 97 => Recife, 


Cities covered by the equipment 98 => Cabo de Santo Agostinho, Moreno, 


Cities covered by the equipment 99 => Vitória de Santo Antão, 


Cities covered by the equipment 100 => Olinda, 


Cities covered by the equipment 101 => Bezerros, Riacho das Almas, 


Cities covered by the equipment 102 => 


Cities covered by the equipment 103 => Recife, 


Cities covered by the equipment 104 => Paulista, 


Cities covered by the equipment 105 => 


Cities covered by the equipment 106 => 


Cities covered by the equipment 107 => Petrolina, 


Cities covered by the equipment 108 => 


Cities covered by the equipment 109 => Caruaru, São Caitano, 


Cities covered by the equipment 110 => 


Cities covered by the equipment 111 => Camaragibe, 


Cities covered by the equipment 112 => Paulista, 


Cities covered by the equipment 113 => 


Cities covered by the equipment 114 => Condado, Goiana, 



List of mammography units in Abreu e Lima: 19, 31, 34, 45, 48, 51, 55, 58, 59, 60, 61, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 89, 90, 91, 92, 93, 96, 102, 105, 106, 108, 110, 113, 


List of mammography units in Afogados da Ingazeira: 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 26, 54, 


List of mammography units in Arcoverde: 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 57, 


List of mammography units in Bezerros: 101, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 27, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 


List of mammography units in Cabo de Santo Agostinho: 22, 53, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 84, 111, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 82, 


List of mammography units in Caruaru: 20, 43, 52, 109, 


List of mammography units in Catende: 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 


List of mammography units in Escada: 46, 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 32, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 114, 


List of mammography units in Gravatá: 63, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 49, 


List of mammography units in Ipojuca: 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 47, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 1, 3, 4, 6, 12, 28, 30, 86, 88, 98, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 33, 


List of mammography units in Lajedo: 


List of mammography units in Limoeiro: 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 14, 21, 36, 44, 50, 100, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 


List of mammography units in Palmares: 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 


List of mammography units in Paudalho: 


List of mammography units in Paulista: 16, 62, 104, 112, 


List of mammography units in Pedra: 37, 


List of mammography units in Pesqueira: 


List of mammography units in Petrolândia: 


List of mammography units in Petrolina: 23, 35, 107, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 0, 2, 5, 7, 9, 10, 11, 13, 15, 17, 24, 25, 29, 41, 56, 66, 83, 85, 87, 95, 97, 103, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 40, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 42, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 38, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 


List of mammography units in São Lourenço da Mata: 18, 39, 


List of mammography units in Serra Talhada: 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 8, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 94, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 99, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 19 installed at Abreu e Lima => 6758/8706
Mammography Unit 31 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  0/2818 => 0.0%
City Afrânio:  0/1194 => 0.0%
City Agrestina:  0/1670 => 0.0%
City Água Preta:  0/2214 => 0.0%
City Águas Belas:  2430/2669 => 91.04533533158487%
Mammography Unit 47 installed at Itaíba => 2430/2669
City Alagoinha:  0/1021 => 0.0%
City Aliança:  935/2853 => 32.77252015422362%
Mammography Unit 8 installed at Timbaúba => 935/2853
City Altinho:  0/1722 => 0.0%
City Amaraji:  0/1509 => 0.0%
City Angelim:  0/710 => 0.0%
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 26 installed at Araripina => 5262/5262
City Arcoverde:  4078/5545 => 73.54373309287647%
Mammography Unit 37 installed at Pedra => 4078/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 27 installed at Bonito => 843/843
City Barreiros:  0/3002 => 0.0%
City Belém de Maria:  0/727 => 0.0%
City Belém do São Francisco:  0/1387 => 0.0%
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 57 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 101 installed at Bezerros => 4870/4870
City Bodocó:  798/2309 => 34.56041576440017%
Mammography Unit 94 installed at Trindade => 798/2309
City Bom Conselho:  0/3266 => 0.0%
City Bom Jardim:  0/2888 => 0.0%
City Bonito:  2704/2704 => 100.0%
Mammography Unit 27 installed at Bonito => 2704/2704
City Brejão:  0/620 => 0.0%
City Brejinho:  0/537 => 0.0%
City Brejo da Madre de Deus:  0/3040 => 0.0%
City Buenos Aires:  0/945 => 0.0%
City Buíque:  0/3341 => 0.0%
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 22 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 53 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 98 installed at Jaboatão dos Guararapes => 1664/15180
City Cabrobó:  0/2142 => 0.0%
City Cachoeirinha:  0/1431 => 0.0%
City Caetés:  0/1703 => 0.0%
City Calçado:  305/754 => 40.45092838196286%
Mammography Unit 38 installed at São Bento do Una => 305/754
City Calumbi:  0/419 => 0.0%
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 84 installed at Camaragibe => 6758/12977
Mammography Unit 111 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 27 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 8 installed at Timbaúba => 611/611
City Canhotinho:  0/1671 => 0.0%
City Capoeiras:  0/1345 => 0.0%
City Carnaíba:  0/1393 => 0.0%
City Carnaubeira da Penha:  0/636 => 0.0%
City Carpina:  6637/6637 => 100.0%
Mammography Unit 82 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 20 installed at Caruaru => 6758/26298
Mammography Unit 43 installed at Caruaru => 6758/26298
Mammography Unit 52 installed at Caruaru => 6758/26298
Mammography Unit 109 installed at Caruaru => 6024/26298
City Casinhas:  0/967 => 0.0%
City Catende:  0/2807 => 0.0%
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  0/914 => 0.0%
City Chã Grande:  522/1461 => 35.728952772073924%
Mammography Unit 63 installed at Gravatá => 522/1461
City Condado:  514/1858 => 27.664155005382128%
Mammography Unit 114 installed at Goiana => 514/1858
City Correntes:  0/1237 => 0.0%
City Cortês:  0/866 => 0.0%
City Cumaru:  0/1314 => 0.0%
City Cupira:  0/1775 => 0.0%
City Custódia:  0/2608 => 0.0%
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 46 installed at Escada => 4888/4888
City Exu:  0/2156 => 0.0%
City Feira Nova:  0/1626 => 0.0%
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 8 installed at Timbaúba => 867/867
City Flores:  0/1669 => 0.0%
City Floresta:  0/1936 => 0.0%
City Frei Miguelinho:  0/1106 => 0.0%
City Gameleira:  0/1843 => 0.0%
City Garanhuns:  6758/10535 => 64.14807783578547%
Mammography Unit 32 installed at Garanhuns => 6758/10535
City Glória do Goitá:  0/2094 => 0.0%
City Goiana:  6244/6244 => 100.0%
Mammography Unit 114 installed at Goiana => 6244/6244
City Granito:  0/460 => 0.0%
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 63 installed at Gravatá => 6236/6236
City Iati:  0/1210 => 0.0%
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  0/511 => 0.0%
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 31 installed at Abreu e Lima => 1966/8724
Mammography Unit 49 installed at Igarassu => 6758/8724
City Iguaracy:  0/909 => 0.0%
City Inajá:  0/1098 => 0.0%
City Ingazeira:  0/336 => 0.0%
City Ipojuca:  1870/5592 => 33.44062947067239%
Mammography Unit 46 installed at Escada => 1870/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 26 installed at Araripina => 1496/1722
Mammography Unit 54 installed at Araripina => 226/1722
City Itacuruba:  0/294 => 0.0%
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 47 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  0/2553 => 0.0%
City Itapetim:  0/1087 => 0.0%
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 31 installed at Abreu e Lima => 419/1766
Mammography Unit 34 installed at Abreu e Lima => 1347/1766
City Itaquitinga:  0/1138 => 0.0%
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 1 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 3 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 4 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 6 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 12 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 28 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 30 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 86 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 88 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  0/747 => 0.0%
City Jataúba:  0/1109 => 0.0%
City Jatobá:  0/1080 => 0.0%
City João Alfredo:  0/2310 => 0.0%
City Joaquim Nabuco:  0/1063 => 0.0%
City Jucati:  0/705 => 0.0%
City Jupi:  0/969 => 0.0%
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  121/1282 => 9.438377535101404%
Mammography Unit 82 installed at Carpina => 121/1282
City Lagoa de Itaenga:  0/1513 => 0.0%
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  0/1069 => 0.0%
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 33 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 38 installed at São Bento do Una => 2757/2757
City Limoeiro:  0/4729 => 0.0%
City Macaparana:  0/1772 => 0.0%
City Machados:  0/956 => 0.0%
City Manari:  1003/1003 => 100.0%
Mammography Unit 47 installed at Itaíba => 1003/1003
City Maraial:  0/759 => 0.0%
City Mirandiba:  0/950 => 0.0%
City Moreno:  4756/4756 => 100.0%
Mammography Unit 88 installed at Jaboatão dos Guararapes => 1105/4756
Mammography Unit 98 installed at Jaboatão dos Guararapes => 3651/4756
City Nazaré da Mata:  0/2763 => 0.0%
City Olinda:  36518/36518 => 100.0%
Mammography Unit 14 installed at Olinda => 6758/36518
Mammography Unit 21 installed at Olinda => 6758/36518
Mammography Unit 36 installed at Olinda => 6758/36518
Mammography Unit 44 installed at Olinda => 6758/36518
Mammography Unit 50 installed at Olinda => 6758/36518
Mammography Unit 100 installed at Olinda => 2728/36518
City Orobó:  0/1701 => 0.0%
City Orocó:  0/848 => 0.0%
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 94 installed at Trindade => 4261/4261
City Palmares:  0/4580 => 0.0%
City Palmeirina:  0/548 => 0.0%
City Panelas:  0/1701 => 0.0%
City Paranatama:  0/779 => 0.0%
City Parnamirim:  687/1364 => 50.36656891495601%
Mammography Unit 40 installed at Salgueiro => 687/1364
City Passira:  0/2280 => 0.0%
City Paudalho:  2688/3910 => 68.74680306905371%
Mammography Unit 39 installed at São Lourenço da Mata => 2688/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 16 installed at Paulista => 6758/29457
Mammography Unit 31 installed at Abreu e Lima => 2425/29457
Mammography Unit 62 installed at Paulista => 6758/29457
Mammography Unit 104 installed at Paulista => 6758/29457
Mammography Unit 112 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 37 installed at Pedra => 1477/1477
City Pesqueira:  0/4961 => 0.0%
City Petrolândia:  0/2272 => 0.0%
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 23 installed at Petrolina => 6758/21562
Mammography Unit 33 installed at Lagoa Grande => 1288/21562
Mammography Unit 35 installed at Petrolina => 6758/21562
Mammography Unit 107 installed at Petrolina => 6758/21562
City Poção:  0/888 => 0.0%
City Pombos:  0/1862 => 0.0%
City Primavera:  0/920 => 0.0%
City Quipapá:  0/1737 => 0.0%
City Quixaba:  0/479 => 0.0%
City Recife:  150838/150838 => 100.0%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 2 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 7 installed at Recife => 6758/150838
Mammography Unit 9 installed at Recife => 6758/150838
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 11 installed at Recife => 6758/150838
Mammography Unit 13 installed at Recife => 6758/150838
Mammography Unit 15 installed at Recife => 6758/150838
Mammography Unit 17 installed at Recife => 6758/150838
Mammography Unit 24 installed at Recife => 6758/150838
Mammography Unit 25 installed at Recife => 6758/150838
Mammography Unit 29 installed at Recife => 6758/150838
Mammography Unit 39 installed at São Lourenço da Mata => 2162/150838
Mammography Unit 41 installed at Recife => 6758/150838
Mammography Unit 56 installed at Recife => 6758/150838
Mammography Unit 66 installed at Recife => 6758/150838
Mammography Unit 83 installed at Recife => 6758/150838
Mammography Unit 85 installed at Recife => 6758/150838
Mammography Unit 87 installed at Recife => 6758/150838
Mammography Unit 95 installed at Recife => 6758/150838
Mammography Unit 97 installed at Recife => 6758/150838
Mammography Unit 103 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 101 installed at Bezerros => 1426/1426
City Ribeirão:  0/3406 => 0.0%
City Rio Formoso:  0/1565 => 0.0%
City Sairé:  847/847 => 100.0%
Mammography Unit 27 installed at Bonito => 847/847
City Salgadinho:  0/679 => 0.0%
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 40 installed at Salgueiro => 4220/4220
City Saloá:  0/1121 => 0.0%
City Sanharó:  1156/1596 => 72.4310776942356%
Mammography Unit 57 installed at Belo Jardim => 1156/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  0/857 => 0.0%
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 42 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 33 installed at Lagoa Grande => 2501/2501
City Santa Maria do Cambucá:  0/920 => 0.0%
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 38 installed at São Bento do Una => 3696/3696
City São Caitano:  734/2522 => 29.103885804916736%
Mammography Unit 109 installed at Caruaru => 734/2522
City São João:  0/1442 => 0.0%
City São Joaquim do Monte:  1043/1469 => 71.00068073519401%
Mammography Unit 27 installed at Bonito => 1043/1469
City São José da Coroa Grande:  0/1322 => 0.0%
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  0/2485 => 0.0%
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 18 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 39 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  0/1195 => 0.0%
City Serra Talhada:  0/6174 => 0.0%
City Serrita:  1191/1191 => 100.0%
Mammography Unit 40 installed at Salgueiro => 1191/1191
City Sertânia:  0/2557 => 0.0%
City Sirinhaém:  0/2630 => 0.0%
City Moreilândia:  0/757 => 0.0%
City Solidão:  0/395 => 0.0%
City Surubim:  0/4601 => 0.0%
City Tabira:  0/1978 => 0.0%
City Tacaimbó:  0/913 => 0.0%
City Tacaratu:  0/1427 => 0.0%
City Tamandaré:  0/1398 => 0.0%
City Taquaritinga do Norte:  0/1840 => 0.0%
City Terezinha:  0/482 => 0.0%
City Terra Nova:  0/646 => 0.0%
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 8 installed at Timbaúba => 4345/4345
City Toritama:  448/2313 => 19.368785127539994%
Mammography Unit 42 installed at Santa Cruz do Capibaribe => 448/2313
City Tracunhaém:  0/989 => 0.0%
City Trindade:  1699/1699 => 100.0%
Mammography Unit 94 installed at Trindade => 1699/1699
City Triunfo:  0/1217 => 0.0%
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 47 installed at Itaíba => 1535/1535
City Tuparetama:  0/635 => 0.0%
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 37 installed at Pedra => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 40 installed at Salgueiro => 660/660
City Vertente do Lério:  0/577 => 0.0%
City Vertentes:  0/1316 => 0.0%
City Vicência:  0/2304 => 0.0%
City Vitória de Santo Antão:  6758/10902 => 61.98862594019447%
Mammography Unit 99 installed at Vitória de Santo Antão => 6758/10902
City Xexéu:  0/953 => 0.0%
Coverage
1.0
0.0
0.0
0.0
0.0
0.9104533533158486
0.0
0.3277252015422362
0.0
0.0
0.0
0.0
1.0
0.7354373309287646
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.3456041576440017
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.40450928381962864
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.35728952772073924
0.2766415500538213
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.6414807783578548
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.3344062947067239
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.09438377535101404
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.5036656891495601
0.0
0.6874680306905371
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.7243107769423559
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.29103885804916735
0.0
0.7100068073519401
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.19368785127539992
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.6198862594019446
0.0
