Objective Functions
1 -713613.0
2 -4818218.191499999
3 -0.14804176896487678


Mammography Units: 

Mammography Unit 0 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 1 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 2 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 3 installed at Salgueiro  => idle service 0

Cedro => 687/724
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 4 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 5 installed at Santa Maria da Boa Vista  => idle service 1939

Lagoa Grande => 1470/1470
Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 6 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 7 installed at Araripina  => idle service 0

Araripina => 5262/5262
Trindade => 1496/1699

Mammography Unit 8 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 9 installed at Itaíba  => idle service 1332

Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 10 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 11 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 12 installed at Palmares  => idle service 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 13 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 14 installed at Passira  => idle service 0

Cumaru => 1314/1314
Feira Nova => 175/1626
João Alfredo => 2310/2310
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 15 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 16 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 17 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 18 installed at Ribeirão  => idle service 0

Cortês => 866/866
Gameleira => 1843/1843
Primavera => 643/920
Ribeirão => 3406/3406

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at São José do Egito  => idle service 512

Brejinho => 537/537
Ingazeira => 336/336
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Solidão => 395/395
Tuparetama => 635/635

Mammography Unit 21 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 22 installed at Tamandaré  => idle service 0

Rio Formoso => 1565/1565
São José da Coroa Grande => 1322/1322
Sirinhaém => 2473/2630
Tamandaré => 1398/1398

Mammography Unit 23 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 24 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 25 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 26 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 27 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 28 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 29 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 30 installed at Cabrobó  => idle service 2583

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142
Terra Nova => 646/646

Mammography Unit 31 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 32 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 33 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 34 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 35 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 36 installed at Tabira  => idle service 1999

Carnaíba => 1393/1393
Iguaracy => 909/909
Quixaba => 479/479
Tabira => 1978/1978

Mammography Unit 37 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 38 installed at Nazaré da Mata  => idle service 0

Aliança => 2061/2853
Buenos Aires => 945/945
Nazaré da Mata => 2763/2763
Tracunhaém => 989/989

Mammography Unit 39 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 40 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 41 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 42 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mammography Unit 43 installed at Lajedo  => idle service 0

Cachoeirinha => 1431/1431
Calçado => 754/754
Ibirajuba => 142/511
Jucati => 705/705
Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 44 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 45 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 46 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 47 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 48 installed at Bonito  => idle service 0

Agrestina => 36/1670
Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 385/847
São Joaquim do Monte => 1469/1469

Mammography Unit 49 installed at Bodocó  => idle service 873

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757
Trindade => 203/1699

Mammography Unit 50 installed at Buíque  => idle service 1950

Buíque => 3341/3341
Pedra => 264/1477
Venturosa => 1203/1203

Mammography Unit 51 installed at São Bento do Una  => idle service 0

Caetés => 121/1703
Capoeiras => 1345/1345
Sanharó => 1596/1596
São Bento do Una => 3696/3696

Mammography Unit 52 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 53 installed at Vertentes  => idle service 0

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 183/920
Taquaritinga do Norte => 1840/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 54 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 55 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 56 installed at Ouricuri  => idle service 0

Ipubi => 1722/1722
Ouricuri => 4261/4261
Santa Cruz => 775/851

Mammography Unit 57 installed at Bom Jardim  => idle service 0

Bom Jardim => 2888/2888
Feira Nova => 1213/1626
Machados => 956/956
Orobó => 1701/1701

Mammography Unit 58 installed at Afogados da Ingazeira  => idle service 3940

Afogados da Ingazeira => 2818/2818

Mammography Unit 59 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 60 installed at Catende  => idle service 0

Água Preta => 1099/2214
Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759
Xexéu => 619/953

Mammography Unit 61 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 62 installed at Itapissuma  => idle service 0

Abreu e Lima => 1948/8706
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766
Paulista => 1522/29457

Mammography Unit 63 installed at Itambé  => idle service 0

Camutanga => 611/611
Condado => 1858/1858
Ferreiros => 867/867
Goiana => 869/6244
Itambé => 2553/2553

Mammography Unit 64 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 65 installed at Santa Cruz do Capibaribe  => idle service 0

Jataúba => 448/1109
Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 66 installed at Nazaré da Mata  => idle service 0

Aliança => 792/2853
Araçoiaba => 1301/1301
Chã de Alegria => 914/914
Feira Nova => 238/1626
Itaquitinga => 1138/1138
Lagoa do Carro => 1161/1282
São Lourenço da Mata => 1214/8666

Mammography Unit 67 installed at Limoeiro  => idle service 0

Glória do Goitá => 2029/2094
Limoeiro => 4729/4729

Mammography Unit 68 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 776/888

Mammography Unit 69 installed at Custódia  => idle service 777

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 2557/2557

Mammography Unit 70 installed at Bom Conselho  => idle service 0

Bom Conselho => 3266/3266
Brejão => 620/620
Iati => 1210/1210
Lagoa do Ouro => 59/873
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 71 installed at Barreiros  => idle service 3599

Barreiros => 3002/3002
Sirinhaém => 157/2630

Mammography Unit 72 installed at Águas Belas  => idle service 4089

Águas Belas => 2669/2669

Mammography Unit 73 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 74 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 75 installed at Vitória de Santo Antão  => idle service 0

Chã Grande => 687/1461
Glória do Goitá => 65/2094
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 76 installed at Garanhuns  => idle service 0

Caetés => 1539/1703
Garanhuns => 3777/10535
São João => 1442/1442

Mammography Unit 77 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 78 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 79 installed at Lagoa de Itaenga  => idle service 0

Camaragibe => 4551/12977
Lagoa de Itaenga => 1513/1513
São Lourenço da Mata => 694/8666

Mammography Unit 80 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 81 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 82 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 83 installed at Vicência  => idle service 0

Goiana => 1487/6244
Macaparana => 1772/1772
São Vicente Férrer => 1195/1195
Vicência => 2304/2304

Mammography Unit 84 installed at Igarassu  => idle service 0

Igarassu => 1966/8724
Olinda => 2728/36518
Paulista => 903/29457
Recife => 1161/150838

Mammography Unit 85 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 86 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Jataúba => 243/1109
Tacaimbó => 913/913

Mammography Unit 87 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 88 installed at Catende  => idle service 0

Agrestina => 1634/1670
Lagoa dos Gatos => 1069/1069
Panelas => 1027/1701
Quipapá => 1737/1737
São Benedito do Sul => 957/957
Xexéu => 334/953

Mammography Unit 89 installed at Escada  => idle service 0

Amaraji => 1095/1509
Cabo de Santo Agostinho => 498/15180
Escada => 4888/4888
Primavera => 277/920

Mammography Unit 90 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 91 installed at São Caitano  => idle service 2145

Altinho => 1722/1722
Ibirajuba => 369/511
São Caitano => 2522/2522

Mammography Unit 92 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 93 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 94 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 95 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 96 installed at Cupira  => idle service 3336

Cupira => 1775/1775
Jurema => 973/973
Panelas => 674/1701

Mammography Unit 97 installed at Moreno  => idle service 0

Moreno => 4756/4756
Recife => 2002/150838

Mammography Unit 98 installed at Canhotinho  => idle service 956

Angelim => 710/710
Caetés => 43/1703
Canhotinho => 1671/1671
Correntes => 1237/1237
Lagoa do Ouro => 814/873
Palmeirina => 548/548
Paranatama => 779/779

Mammography Unit 99 installed at Caruaru  => idle service 734

Caruaru => 6024/26298

Mammography Unit 100 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 101 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 102 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 103 installed at Paudalho  => idle service 0

Camaragibe => 1668/12977
Paudalho => 3910/3910
Recife => 1180/150838

Mammography Unit 104 installed at Timbaúba  => idle service 0

Goiana => 2413/6244
Timbaúba => 4345/4345

Mammography Unit 105 installed at Ibimirim  => idle service 4945

Ibimirim => 1813/1813

Mammography Unit 106 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 107 installed at Vertentes  => idle service 6634

Santa Maria do Cambucá => 124/920

Mammography Unit 108 installed at Brejo da Madre de Deus  => idle service 3300

Brejo da Madre de Deus => 3040/3040
Jataúba => 418/1109

Mammography Unit 109 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 110 installed at Flores  => idle service 3180

Flores => 1669/1669
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 111 installed at Parnamirim  => idle service 5394

Parnamirim => 1364/1364

Mammography Unit 112 installed at Floresta  => idle service 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 113 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 114 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 5653/59717
Recife => 1105/150838

Cities covered by the equipment 0 => Cabo de Santo Agostinho, 


Cities covered by the equipment 1 => Olinda, 


Cities covered by the equipment 2 => Paulista, 


Cities covered by the equipment 3 => Cedro, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 4 => Jaboatão dos Guararapes, 


Cities covered by the equipment 5 => Lagoa Grande, Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 6 => Paulista, 


Cities covered by the equipment 7 => Araripina, Trindade, 


Cities covered by the equipment 8 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 9 => Inajá, Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 10 => Arcoverde, Pedra, 


Cities covered by the equipment 11 => Recife, 


Cities covered by the equipment 12 => Água Preta, Joaquim Nabuco, Palmares, 


Cities covered by the equipment 13 => Recife, 


Cities covered by the equipment 14 => Cumaru, Feira Nova, João Alfredo, Passira, Salgadinho, 


Cities covered by the equipment 15 => Recife, 


Cities covered by the equipment 16 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 17 => Paulista, 


Cities covered by the equipment 18 => Cortês, Gameleira, Primavera, Ribeirão, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => Brejinho, Ingazeira, Itapetim, Santa Terezinha, São José do Egito, Solidão, Tuparetama, 


Cities covered by the equipment 21 => Jaboatão dos Guararapes, 


Cities covered by the equipment 22 => Rio Formoso, São José da Coroa Grande, Sirinhaém, Tamandaré, 


Cities covered by the equipment 23 => Vitória de Santo Antão, 


Cities covered by the equipment 24 => Abreu e Lima, 


Cities covered by the equipment 25 => Caruaru, 


Cities covered by the equipment 26 => Garanhuns, 


Cities covered by the equipment 27 => Recife, 


Cities covered by the equipment 28 => Recife, 


Cities covered by the equipment 29 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 30 => Belém do São Francisco, Cabrobó, Terra Nova, 


Cities covered by the equipment 31 => Recife, 


Cities covered by the equipment 32 => Jaboatão dos Guararapes, 


Cities covered by the equipment 33 => Recife, 


Cities covered by the equipment 34 => Cabo de Santo Agostinho, 


Cities covered by the equipment 35 => Igarassu, 


Cities covered by the equipment 36 => Carnaíba, Iguaracy, Quixaba, Tabira, 


Cities covered by the equipment 37 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 38 => Aliança, Buenos Aires, Nazaré da Mata, Tracunhaém, 


Cities covered by the equipment 39 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 40 => Petrolina, 


Cities covered by the equipment 41 => Jaboatão dos Guararapes, 


Cities covered by the equipment 42 => Bezerros, Riacho das Almas, Sairé, 


Cities covered by the equipment 43 => Cachoeirinha, Calçado, Ibirajuba, Jucati, Jupi, Lajedo, 


Cities covered by the equipment 44 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 45 => Recife, 


Cities covered by the equipment 46 => São Lourenço da Mata, 


Cities covered by the equipment 47 => Recife, 


Cities covered by the equipment 48 => Agrestina, Barra de Guabiraba, Bonito, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 49 => Bodocó, Exu, Granito, Moreilândia, Trindade, 


Cities covered by the equipment 50 => Buíque, Pedra, Venturosa, 


Cities covered by the equipment 51 => Caetés, Capoeiras, Sanharó, São Bento do Una, 


Cities covered by the equipment 52 => Caruaru, 


Cities covered by the equipment 53 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertentes, 


Cities covered by the equipment 54 => Petrolina, 


Cities covered by the equipment 55 => Recife, 


Cities covered by the equipment 56 => Ipubi, Ouricuri, Santa Cruz, 


Cities covered by the equipment 57 => Bom Jardim, Feira Nova, Machados, Orobó, 


Cities covered by the equipment 58 => Afogados da Ingazeira, 


Cities covered by the equipment 59 => Olinda, 


Cities covered by the equipment 60 => Água Preta, Belém de Maria, Catende, Jaqueira, Maraial, Xexéu, 


Cities covered by the equipment 61 => Recife, 


Cities covered by the equipment 62 => Abreu e Lima, Ilha de Itamaracá, Itapissuma, Paulista, 


Cities covered by the equipment 63 => Camutanga, Condado, Ferreiros, Goiana, Itambé, 


Cities covered by the equipment 64 => Recife, 


Cities covered by the equipment 65 => Jataúba, Santa Cruz do Capibaribe, 


Cities covered by the equipment 66 => Aliança, Araçoiaba, Chã de Alegria, Feira Nova, Itaquitinga, Lagoa do Carro, São Lourenço da Mata, 


Cities covered by the equipment 67 => Glória do Goitá, Limoeiro, 


Cities covered by the equipment 68 => Alagoinha, Pesqueira, Poção, 


Cities covered by the equipment 69 => Betânia, Custódia, Sertânia, 


Cities covered by the equipment 70 => Bom Conselho, Brejão, Iati, Lagoa do Ouro, Saloá, Terezinha, 


Cities covered by the equipment 71 => Barreiros, Sirinhaém, 


Cities covered by the equipment 72 => Águas Belas, 


Cities covered by the equipment 73 => Olinda, 


Cities covered by the equipment 74 => Jaboatão dos Guararapes, 


Cities covered by the equipment 75 => Chã Grande, Glória do Goitá, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 76 => Caetés, Garanhuns, São João, 


Cities covered by the equipment 77 => Recife, 


Cities covered by the equipment 78 => Paulista, 


Cities covered by the equipment 79 => Camaragibe, Lagoa de Itaenga, São Lourenço da Mata, 


Cities covered by the equipment 80 => Chã Grande, Gravatá, 


Cities covered by the equipment 81 => Jaboatão dos Guararapes, 


Cities covered by the equipment 82 => Recife, 


Cities covered by the equipment 83 => Goiana, Macaparana, São Vicente Férrer, Vicência, 


Cities covered by the equipment 84 => Igarassu, Olinda, Paulista, Recife, 


Cities covered by the equipment 85 => Jaboatão dos Guararapes, 


Cities covered by the equipment 86 => Belo Jardim, Jataúba, Tacaimbó, 


Cities covered by the equipment 87 => Caruaru, 


Cities covered by the equipment 88 => Agrestina, Lagoa dos Gatos, Panelas, Quipapá, São Benedito do Sul, Xexéu, 


Cities covered by the equipment 89 => Amaraji, Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 90 => Jaboatão dos Guararapes, 


Cities covered by the equipment 91 => Altinho, Ibirajuba, São Caitano, 


Cities covered by the equipment 92 => Recife, 


Cities covered by the equipment 93 => Olinda, 


Cities covered by the equipment 94 => Petrolina, 


Cities covered by the equipment 95 => Camaragibe, 


Cities covered by the equipment 96 => Cupira, Jurema, Panelas, 


Cities covered by the equipment 97 => Moreno, Recife, 


Cities covered by the equipment 98 => Angelim, Caetés, Canhotinho, Correntes, Lagoa do Ouro, Palmeirina, Paranatama, 


Cities covered by the equipment 99 => Caruaru, 


Cities covered by the equipment 100 => Recife, 


Cities covered by the equipment 101 => Recife, 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => Camaragibe, Paudalho, Recife, 


Cities covered by the equipment 104 => Goiana, Timbaúba, 


Cities covered by the equipment 105 => Ibimirim, 


Cities covered by the equipment 106 => Recife, 


Cities covered by the equipment 107 => Santa Maria do Cambucá, 


Cities covered by the equipment 108 => Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 109 => Olinda, 


Cities covered by the equipment 110 => Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 111 => Parnamirim, 


Cities covered by the equipment 112 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 113 => Recife, 


Cities covered by the equipment 114 => Jaboatão dos Guararapes, Recife, 



List of mammography units in Abreu e Lima: 24, 


List of mammography units in Afogados da Ingazeira: 58, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 72, 


List of mammography units in Aliança: 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 7, 


List of mammography units in Arcoverde: 10, 


List of mammography units in Barreiros: 71, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 86, 


List of mammography units in Bezerros: 42, 


List of mammography units in Bodocó: 49, 


List of mammography units in Bom Conselho: 70, 


List of mammography units in Bom Jardim: 57, 


List of mammography units in Bonito: 48, 


List of mammography units in Brejo da Madre de Deus: 108, 


List of mammography units in Buíque: 50, 


List of mammography units in Cabo de Santo Agostinho: 0, 34, 


List of mammography units in Cabrobó: 30, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 95, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 98, 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 39, 


List of mammography units in Caruaru: 25, 52, 87, 99, 


List of mammography units in Catende: 60, 88, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 96, 


List of mammography units in Custódia: 69, 


List of mammography units in Escada: 89, 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 110, 


List of mammography units in Floresta: 112, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 26, 76, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 


List of mammography units in Gravatá: 80, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 105, 


List of mammography units in Igarassu: 35, 84, 


List of mammography units in Ipojuca: 37, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 9, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 63, 


List of mammography units in Itapissuma: 62, 


List of mammography units in Jaboatão dos Guararapes: 4, 21, 32, 41, 74, 81, 85, 90, 114, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 79, 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 43, 


List of mammography units in Limoeiro: 67, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 97, 


List of mammography units in Nazaré da Mata: 38, 66, 


List of mammography units in Olinda: 1, 59, 73, 93, 109, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 56, 


List of mammography units in Palmares: 12, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 111, 


List of mammography units in Passira: 14, 


List of mammography units in Paudalho: 103, 


List of mammography units in Paulista: 2, 6, 17, 78, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 68, 


List of mammography units in Petrolândia: 29, 


List of mammography units in Petrolina: 40, 54, 94, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 11, 13, 15, 19, 27, 28, 31, 33, 45, 47, 55, 61, 64, 77, 82, 92, 100, 101, 102, 106, 113, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 18, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 3, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 65, 


List of mammography units in Santa Maria da Boa Vista: 5, 


List of mammography units in São Bento do Una: 51, 


List of mammography units in São Caitano: 91, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 8, 


List of mammography units in São José do Egito: 20, 


List of mammography units in São Lourenço da Mata: 46, 


List of mammography units in Serra Talhada: 44, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 16, 


List of mammography units in Tabira: 36, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 22, 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 104, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 53, 107, 


List of mammography units in Vicência: 83, 


List of mammography units in Vitória de Santo Antão: 23, 75, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 24 installed at Abreu e Lima => 6758/8706
Mammography Unit 62 installed at Itapissuma => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 58 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 48 installed at Bonito => 36/1670
Mammography Unit 88 installed at Catende => 1634/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 12 installed at Palmares => 1115/2214
Mammography Unit 60 installed at Catende => 1099/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 72 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 68 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 38 installed at Nazaré da Mata => 2061/2853
Mammography Unit 66 installed at Nazaré da Mata => 792/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 91 installed at São Caitano => 1722/1722
City Amaraji:  1095/1509 => 72.56461232604374%
Mammography Unit 89 installed at Escada => 1095/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 98 installed at Canhotinho => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 66 installed at Nazaré da Mata => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 7 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 10 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 48 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 71 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 60 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 30 installed at Cabrobó => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 86 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 69 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 42 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 49 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 70 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 57 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 48 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 70 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 20 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 108 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 38 installed at Nazaré da Mata => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 50 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 0 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 34 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 37 installed at Ipojuca => 1166/15180
Mammography Unit 89 installed at Escada => 498/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 30 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 43 installed at Lajedo => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 51 installed at São Bento do Una => 121/1703
Mammography Unit 76 installed at Garanhuns => 1539/1703
Mammography Unit 98 installed at Canhotinho => 43/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 43 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 44 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 79 installed at Lagoa de Itaenga => 4551/12977
Mammography Unit 95 installed at Camaragibe => 6758/12977
Mammography Unit 103 installed at Paudalho => 1668/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 48 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 63 installed at Itambé => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 98 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 51 installed at São Bento do Una => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 36 installed at Tabira => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 112 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 39 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 25 installed at Caruaru => 6758/26298
Mammography Unit 52 installed at Caruaru => 6758/26298
Mammography Unit 87 installed at Caruaru => 6758/26298
Mammography Unit 99 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 16 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 60 installed at Catende => 2807/2807
City Cedro:  687/724 => 94.88950276243095%
Mammography Unit 3 installed at Salgueiro => 687/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 66 installed at Nazaré da Mata => 914/914
City Chã Grande:  1209/1461 => 82.75154004106776%
Mammography Unit 75 installed at Vitória de Santo Antão => 687/1461
Mammography Unit 80 installed at Gravatá => 522/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 63 installed at Itambé => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 98 installed at Canhotinho => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 18 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 14 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 96 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 69 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 89 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 49 installed at Bodocó => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 14 installed at Passira => 175/1626
Mammography Unit 57 installed at Bom Jardim => 1213/1626
Mammography Unit 66 installed at Nazaré da Mata => 238/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 63 installed at Itambé => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 110 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 112 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 53 installed at Vertentes => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 18 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 26 installed at Garanhuns => 6758/10535
Mammography Unit 76 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 67 installed at Limoeiro => 2029/2094
Mammography Unit 75 installed at Vitória de Santo Antão => 65/2094
City Goiana:  4769/6244 => 76.37732222934017%
Mammography Unit 63 installed at Itambé => 869/6244
Mammography Unit 83 installed at Vicência => 1487/6244
Mammography Unit 104 installed at Timbaúba => 2413/6244
City Granito:  460/460 => 100.0%
Mammography Unit 49 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 80 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 70 installed at Bom Conselho => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 105 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 43 installed at Lajedo => 142/511
Mammography Unit 91 installed at São Caitano => 369/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 35 installed at Igarassu => 6758/8724
Mammography Unit 84 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 36 installed at Tabira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 9 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 20 installed at São José do Egito => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 37 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 56 installed at Ouricuri => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 112 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 9 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 62 installed at Itapissuma => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 63 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 20 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 62 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 66 installed at Nazaré da Mata => 1138/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 4 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 21 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 32 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 41 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 74 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 81 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 85 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 90 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 114 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 60 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 65 installed at Santa Cruz do Capibaribe => 448/1109
Mammography Unit 86 installed at Belo Jardim => 243/1109
Mammography Unit 108 installed at Brejo da Madre de Deus => 418/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 29 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 14 installed at Passira => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 12 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 43 installed at Lajedo => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 43 installed at Lajedo => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 96 installed at Cupira => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 39 installed at Carpina => 121/1282
Mammography Unit 66 installed at Nazaré da Mata => 1161/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 79 installed at Lagoa de Itaenga => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 70 installed at Bom Conselho => 59/873
Mammography Unit 98 installed at Canhotinho => 814/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 88 installed at Catende => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 5 installed at Santa Maria da Boa Vista => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 43 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 67 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 83 installed at Vicência => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 57 installed at Bom Jardim => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 9 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 60 installed at Catende => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 8 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 97 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 38 installed at Nazaré da Mata => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 1 installed at Olinda => 6758/36518
Mammography Unit 59 installed at Olinda => 6758/36518
Mammography Unit 73 installed at Olinda => 6758/36518
Mammography Unit 84 installed at Igarassu => 2728/36518
Mammography Unit 93 installed at Olinda => 6758/36518
Mammography Unit 109 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 57 installed at Bom Jardim => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 5 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 56 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 12 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 98 installed at Canhotinho => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 88 installed at Catende => 1027/1701
Mammography Unit 96 installed at Cupira => 674/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 98 installed at Canhotinho => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 111 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 14 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 103 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 2 installed at Paulista => 6758/29457
Mammography Unit 6 installed at Paulista => 6758/29457
Mammography Unit 17 installed at Paulista => 6758/29457
Mammography Unit 62 installed at Itapissuma => 1522/29457
Mammography Unit 78 installed at Paulista => 6758/29457
Mammography Unit 84 installed at Igarassu => 903/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 10 installed at Arcoverde => 1213/1477
Mammography Unit 50 installed at Buíque => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 68 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 29 installed at Petrolândia => 2272/2272
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 40 installed at Petrolina => 6758/21562
Mammography Unit 54 installed at Petrolina => 6758/21562
Mammography Unit 94 installed at Petrolina => 6758/21562
City Poção:  776/888 => 87.38738738738738%
Mammography Unit 68 installed at Pesqueira => 776/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 75 installed at Vitória de Santo Antão => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 18 installed at Ribeirão => 643/920
Mammography Unit 89 installed at Escada => 277/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 88 installed at Catende => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 36 installed at Tabira => 479/479
City Recife:  147366/150838 => 97.69819276309684%
Mammography Unit 11 installed at Recife => 6758/150838
Mammography Unit 13 installed at Recife => 6758/150838
Mammography Unit 15 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 27 installed at Recife => 6758/150838
Mammography Unit 28 installed at Recife => 6758/150838
Mammography Unit 31 installed at Recife => 6758/150838
Mammography Unit 33 installed at Recife => 6758/150838
Mammography Unit 45 installed at Recife => 6758/150838
Mammography Unit 47 installed at Recife => 6758/150838
Mammography Unit 55 installed at Recife => 6758/150838
Mammography Unit 61 installed at Recife => 6758/150838
Mammography Unit 64 installed at Recife => 6758/150838
Mammography Unit 77 installed at Recife => 6758/150838
Mammography Unit 82 installed at Recife => 6758/150838
Mammography Unit 84 installed at Igarassu => 1161/150838
Mammography Unit 92 installed at Recife => 6758/150838
Mammography Unit 97 installed at Moreno => 2002/150838
Mammography Unit 100 installed at Recife => 6758/150838
Mammography Unit 101 installed at Recife => 6758/150838
Mammography Unit 102 installed at Recife => 6758/150838
Mammography Unit 103 installed at Paudalho => 1180/150838
Mammography Unit 106 installed at Recife => 6758/150838
Mammography Unit 113 installed at Recife => 6758/150838
Mammography Unit 114 installed at Jaboatão dos Guararapes => 1105/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 42 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 18 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 22 installed at Tamandaré => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 42 installed at Bezerros => 462/847
Mammography Unit 48 installed at Bonito => 385/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 14 installed at Passira => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 3 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 70 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 51 installed at São Bento do Una => 1596/1596
City Santa Cruz:  775/851 => 91.06933019976499%
Mammography Unit 56 installed at Ouricuri => 775/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 44 installed at Serra Talhada => 165/857
Mammography Unit 110 installed at Flores => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 65 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 5 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 16 installed at Surubim => 613/920
Mammography Unit 53 installed at Vertentes => 183/920
Mammography Unit 107 installed at Vertentes => 124/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 20 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 88 installed at Catende => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 51 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 91 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 76 installed at Garanhuns => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 48 installed at Bonito => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 22 installed at Tamandaré => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 8 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 20 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 46 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 66 installed at Nazaré da Mata => 1214/8666
Mammography Unit 79 installed at Lagoa de Itaenga => 694/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 83 installed at Vicência => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 44 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 3 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 69 installed at Custódia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 22 installed at Tamandaré => 2473/2630
Mammography Unit 71 installed at Barreiros => 157/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 49 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 20 installed at São José do Egito => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 16 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 36 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 86 installed at Belo Jardim => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 29 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 22 installed at Tamandaré => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 53 installed at Vertentes => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 70 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 30 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 104 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 53 installed at Vertentes => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 38 installed at Nazaré da Mata => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 7 installed at Araripina => 1496/1699
Mammography Unit 49 installed at Bodocó => 203/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 110 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 9 installed at Itaíba => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 20 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 50 installed at Buíque => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 3 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 16 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 53 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 83 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 23 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 75 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 60 installed at Catende => 619/953
Mammography Unit 88 installed at Catende => 334/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7256461232604374
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9488950276243094
1.0
0.8275154004106776
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7637732222934016
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9402652815137742
0.8738738738738738
1.0
1.0
1.0
1.0
0.9769819276309684
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9106933019976499
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
