Objective Functions
1 -590739.0
2 -3272007.6171999997
3 -0.23537738743767556


Mammography Units: 

Mammography Unit 0 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 1 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 2 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 3 installed at Ouricuri  => idle service 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 4 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 5 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 6 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 7 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 8 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 9 installed at Flores  => idle service 2117

Calumbi => 419/419
Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 10 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 11 installed at Afogados da Ingazeira  => idle service 2300

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336
Solidão => 395/395

Mammography Unit 12 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 13 installed at Catende  => idle service 0

Catende => 2807/2807
Jaqueira => 747/747
Palmares => 3204/4580

Mammography Unit 14 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 15 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Vertentes => 448/1316

Mammography Unit 16 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 17 installed at Paudalho  => idle service 0

Chã de Alegria => 914/914
Lagoa do Carro => 945/1282
Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 18 installed at Moreno  => idle service 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mammography Unit 19 installed at São José do Egito  => idle service 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 20 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 21 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 22 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 23 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 24 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 25 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 26 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 27 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 28 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itaquitinga => 514/1138

Mammography Unit 29 installed at Escada  => idle service 0

Cabo de Santo Agostinho => 950/15180
Escada => 4888/4888
Primavera => 920/920

Mammography Unit 30 installed at Bom Jardim  => idle service 0

Bom Jardim => 2888/2888
João Alfredo => 2169/2310
Orobó => 1701/1701

Mammography Unit 31 installed at Ilha de Itamaracá  => idle service 0

Igarassu => 3470/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mammography Unit 32 installed at Lagoa de Itaenga  => idle service 0

Araçoiaba => 1301/1301
Feira Nova => 1626/1626
Glória do Goitá => 2094/2094
Lagoa do Carro => 216/1282
Lagoa de Itaenga => 1513/1513
Vitória de Santo Antão => 8/10902

Mammography Unit 33 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mammography Unit 34 installed at Serra Talhada  => idle service 584

Serra Talhada => 6174/6174

Mammography Unit 35 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 36 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 37 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 38 installed at Toritama  => idle service 0

Casinhas => 967/967
Frei Miguelinho => 1106/1106
Jataúba => 7/1109
Santa Maria do Cambucá => 920/920
Toritama => 2313/2313
Vertente do Lério => 577/577
Vertentes => 868/1316

Mammography Unit 39 installed at Ibimirim  => idle service 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 40 installed at Itaíba  => idle service 3965

Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 41 installed at Tupanatinga  => idle service 5223

Tupanatinga => 1535/1535

Mammography Unit 42 installed at Bonito  => idle service 0

Agrestina => 639/1670
Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Cortês => 866/866
Sairé => 385/847

Mammography Unit 43 installed at Bodocó  => idle service 3232

Bodocó => 2309/2309
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 44 installed at Custódia  => idle service 3334

Betânia => 816/816
Custódia => 2608/2608

Mammography Unit 45 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 46 installed at Cachoeirinha  => idle service 0

Altinho => 1722/1722
Cachoeirinha => 1431/1431
Calçado => 572/754
Ibirajuba => 511/511
São Caitano => 2522/2522

Mammography Unit 47 installed at Tamandaré  => idle service 0

Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322
Sirinhaém => 1036/2630
Tamandaré => 1398/1398

Mammography Unit 48 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 49 installed at São Bento do Una  => idle service 0

Calçado => 182/754
Capoeiras => 1345/1345
Jupi => 969/969
Sanharó => 566/1596
São Bento do Una => 3696/3696

Mammography Unit 50 installed at Ipubi  => idle service 5036

Ipubi => 1722/1722

Mammography Unit 51 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 52 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 53 installed at Cupira  => idle service 0

Agrestina => 1031/1670
Belém de Maria => 727/727
Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701
Quipapá => 455/1737

Mammography Unit 54 installed at Condado  => idle service 0

Buenos Aires => 856/945
Condado => 1858/1858
Ferreiros => 867/867
Itambé => 2553/2553
Itaquitinga => 624/1138

Mammography Unit 55 installed at Gravatá  => idle service 0

Chã Grande => 939/1461
Pombos => 1862/1862
Vitória de Santo Antão => 3957/10902

Mammography Unit 56 installed at Macaparana  => idle service 2135

Buenos Aires => 89/945
Camutanga => 611/611
Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mammography Unit 57 installed at Garanhuns  => idle service 0

Caetés => 1539/1703
Garanhuns => 3777/10535
São João => 1442/1442

Mammography Unit 58 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 59 installed at Passira  => idle service 2344

Cumaru => 1314/1314
João Alfredo => 141/2310
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 60 installed at Nazaré da Mata  => idle service 2626

Nazaré da Mata => 2763/2763
São Lourenço da Mata => 1369/8666

Mammography Unit 61 installed at Timbaúba  => idle service 2413

Timbaúba => 4345/4345

Mammography Unit 62 installed at Canhotinho  => idle service 0

Angelim => 710/710
Canhotinho => 1671/1671
Jucati => 617/705
Jurema => 973/973
Palmeirina => 548/548
Quipapá => 1282/1737
São Benedito do Sul => 957/957

Mammography Unit 63 installed at Carnaíba  => idle service 5365

Carnaíba => 1393/1393

Mammography Unit 64 installed at Bom Conselho  => idle service 0

Bom Conselho => 3266/3266
Brejão => 620/620
Lagoa do Ouro => 873/873
Paranatama => 396/779
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 65 installed at Aliança  => idle service 3905

Aliança => 2853/2853

Mammography Unit 66 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 67 installed at Cabrobó  => idle service 3122

Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mammography Unit 68 installed at Exu  => idle service 4602

Exu => 2156/2156

Mammography Unit 69 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 70 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 71 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 72 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 73 installed at Amaraji  => idle service 5070

Amaraji => 1509/1509
Vitória de Santo Antão => 179/10902

Mammography Unit 74 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 75 installed at Limoeiro  => idle service 2029

Limoeiro => 4729/4729

Mammography Unit 76 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 77 installed at Água Preta  => idle service 393

Água Preta => 2214/2214
Joaquim Nabuco => 1063/1063
Maraial => 759/759
Palmares => 1376/4580
Xexéu => 953/953

Mammography Unit 78 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Sanharó => 1030/1596
Tacaimbó => 126/913

Mammography Unit 79 installed at Tabira  => idle service 4780

Tabira => 1978/1978

Mammography Unit 80 installed at Gameleira  => idle service 3321

Gameleira => 1843/1843
Sirinhaém => 1594/2630

Mammography Unit 81 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 82 installed at Itaíba  => idle service 6758


Mammography Unit 83 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
Tacaimbó => 734/913

Mammography Unit 84 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 714/15180
Ipojuca => 5592/5592
Jaboatão dos Guararapes => 452/59717

Mammography Unit 85 installed at Trindade  => idle service 5059

Trindade => 1699/1699

Mammography Unit 86 installed at Ouricuri  => idle service 6758


Mammography Unit 87 installed at Ribeirão  => idle service 3352

Ribeirão => 3406/3406

Mammography Unit 88 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 89 installed at Bonito  => idle service 6758


Mammography Unit 90 installed at Belém do São Francisco  => idle service 5077

Belém do São Francisco => 1387/1387
Itacuruba => 294/294

Mammography Unit 91 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 776/888

Mammography Unit 92 installed at Sertânia  => idle service 6758


Mammography Unit 93 installed at Surubim  => idle service 2157

Surubim => 4601/4601

Mammography Unit 94 installed at Buíque  => idle service 1950

Buíque => 3341/3341
Pedra => 264/1477
Venturosa => 1203/1203

Mammography Unit 95 installed at Lajedo  => idle service 3366

Caetés => 164/1703
Jucati => 88/705
Lajedo => 2757/2757
Paranatama => 383/779

Mammography Unit 96 installed at Vicência  => idle service 4454

Vicência => 2304/2304

Mammography Unit 97 installed at Rio Formoso  => idle service 5193

Rio Formoso => 1565/1565

Mammography Unit 98 installed at Águas Belas  => idle service 4089

Águas Belas => 2669/2669

Mammography Unit 99 installed at Iati  => idle service 5548

Iati => 1210/1210

Mammography Unit 100 installed at Cupira  => idle service 6758


Mammography Unit 101 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 102 installed at São Joaquim do Monte  => idle service 5289

São Joaquim do Monte => 1469/1469

Mammography Unit 103 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 104 installed at Correntes  => idle service 5521

Correntes => 1237/1237

Mammography Unit 105 installed at Floresta  => idle service 4186

Carnaubeira da Penha => 636/636
Floresta => 1936/1936

Mammography Unit 106 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 107 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 108 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 109 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 110 installed at Taquaritinga do Norte  => idle service 4918

Taquaritinga do Norte => 1840/1840

Mammography Unit 111 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 112 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 113 installed at Caruaru  => idle service 6705

Tacaimbó => 53/913

Mammography Unit 114 installed at Recife  => idle service 0

Recife => 6758/150838

Cities covered by the equipment 0 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 1 => Jaboatão dos Guararapes, 


Cities covered by the equipment 2 => São Lourenço da Mata, 


Cities covered by the equipment 3 => Ouricuri, Santa Cruz, 


Cities covered by the equipment 4 => Recife, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Recife, 


Cities covered by the equipment 7 => Recife, 


Cities covered by the equipment 8 => Arcoverde, Pedra, 


Cities covered by the equipment 9 => Calumbi, Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Afogados da Ingazeira, Iguaracy, Ingazeira, Solidão, 


Cities covered by the equipment 12 => Caruaru, 


Cities covered by the equipment 13 => Catende, Jaqueira, Palmares, 


Cities covered by the equipment 14 => Jaboatão dos Guararapes, 


Cities covered by the equipment 15 => Santa Cruz do Capibaribe, Vertentes, 


Cities covered by the equipment 16 => Jaboatão dos Guararapes, 


Cities covered by the equipment 17 => Chã de Alegria, Lagoa do Carro, Paudalho, Tracunhaém, 


Cities covered by the equipment 18 => Jaboatão dos Guararapes, Moreno, 


Cities covered by the equipment 19 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cities covered by the equipment 20 => Chã Grande, Gravatá, 


Cities covered by the equipment 21 => Recife, 


Cities covered by the equipment 22 => Petrolina, 


Cities covered by the equipment 23 => Recife, 


Cities covered by the equipment 24 => Recife, 


Cities covered by the equipment 25 => Recife, 


Cities covered by the equipment 26 => Caruaru, 


Cities covered by the equipment 27 => Olinda, 


Cities covered by the equipment 28 => Goiana, Itaquitinga, 


Cities covered by the equipment 29 => Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 30 => Bom Jardim, João Alfredo, Orobó, 


Cities covered by the equipment 31 => Igarassu, Ilha de Itamaracá, Itapissuma, 


Cities covered by the equipment 32 => Araçoiaba, Feira Nova, Glória do Goitá, Lagoa do Carro, Lagoa de Itaenga, Vitória de Santo Antão, 


Cities covered by the equipment 33 => Bezerros, Riacho das Almas, Sairé, 


Cities covered by the equipment 34 => Serra Talhada, 


Cities covered by the equipment 35 => Olinda, 


Cities covered by the equipment 36 => Recife, 


Cities covered by the equipment 37 => Cabo de Santo Agostinho, 


Cities covered by the equipment 38 => Casinhas, Frei Miguelinho, Jataúba, Santa Maria do Cambucá, Toritama, Vertente do Lério, Vertentes, 


Cities covered by the equipment 39 => Ibimirim, Inajá, 


Cities covered by the equipment 40 => Itaíba, Manari, 


Cities covered by the equipment 41 => Tupanatinga, 


Cities covered by the equipment 42 => Agrestina, Barra de Guabiraba, Bonito, Camocim de São Félix, Cortês, Sairé, 


Cities covered by the equipment 43 => Bodocó, Granito, Moreilândia, 


Cities covered by the equipment 44 => Betânia, Custódia, 


Cities covered by the equipment 45 => Paulista, 


Cities covered by the equipment 46 => Altinho, Cachoeirinha, Calçado, Ibirajuba, São Caitano, 


Cities covered by the equipment 47 => Barreiros, São José da Coroa Grande, Sirinhaém, Tamandaré, 


Cities covered by the equipment 48 => Camaragibe, 


Cities covered by the equipment 49 => Calçado, Capoeiras, Jupi, Sanharó, São Bento do Una, 


Cities covered by the equipment 50 => Ipubi, 


Cities covered by the equipment 51 => Jaboatão dos Guararapes, 


Cities covered by the equipment 52 => Garanhuns, 


Cities covered by the equipment 53 => Agrestina, Belém de Maria, Cupira, Lagoa dos Gatos, Panelas, Quipapá, 


Cities covered by the equipment 54 => Buenos Aires, Condado, Ferreiros, Itambé, Itaquitinga, 


Cities covered by the equipment 55 => Chã Grande, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 56 => Buenos Aires, Camutanga, Macaparana, Machados, São Vicente Férrer, 


Cities covered by the equipment 57 => Caetés, Garanhuns, São João, 


Cities covered by the equipment 58 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 59 => Cumaru, João Alfredo, Passira, Salgadinho, 


Cities covered by the equipment 60 => Nazaré da Mata, São Lourenço da Mata, 


Cities covered by the equipment 61 => Timbaúba, 


Cities covered by the equipment 62 => Angelim, Canhotinho, Jucati, Jurema, Palmeirina, Quipapá, São Benedito do Sul, 


Cities covered by the equipment 63 => Carnaíba, 


Cities covered by the equipment 64 => Bom Conselho, Brejão, Lagoa do Ouro, Paranatama, Saloá, Terezinha, 


Cities covered by the equipment 65 => Aliança, 


Cities covered by the equipment 66 => Cabo de Santo Agostinho, 


Cities covered by the equipment 67 => Cabrobó, Orocó, Terra Nova, 


Cities covered by the equipment 68 => Exu, 


Cities covered by the equipment 69 => Paulista, 


Cities covered by the equipment 70 => Jaboatão dos Guararapes, 


Cities covered by the equipment 71 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 72 => Caruaru, 


Cities covered by the equipment 73 => Amaraji, Vitória de Santo Antão, 


Cities covered by the equipment 74 => Vitória de Santo Antão, 


Cities covered by the equipment 75 => Limoeiro, 


Cities covered by the equipment 76 => Recife, 


Cities covered by the equipment 77 => Água Preta, Joaquim Nabuco, Maraial, Palmares, Xexéu, 


Cities covered by the equipment 78 => Belo Jardim, Sanharó, Tacaimbó, 


Cities covered by the equipment 79 => Tabira, 


Cities covered by the equipment 80 => Gameleira, Sirinhaém, 


Cities covered by the equipment 81 => Sertânia, 


Cities covered by the equipment 82 => 


Cities covered by the equipment 83 => Caruaru, Tacaimbó, 


Cities covered by the equipment 84 => Cabo de Santo Agostinho, Ipojuca, Jaboatão dos Guararapes, 


Cities covered by the equipment 85 => Trindade, 


Cities covered by the equipment 86 => 


Cities covered by the equipment 87 => Ribeirão, 


Cities covered by the equipment 88 => Paulista, 


Cities covered by the equipment 89 => 


Cities covered by the equipment 90 => Belém do São Francisco, Itacuruba, 


Cities covered by the equipment 91 => Alagoinha, Pesqueira, Poção, 


Cities covered by the equipment 92 => 


Cities covered by the equipment 93 => Surubim, 


Cities covered by the equipment 94 => Buíque, Pedra, Venturosa, 


Cities covered by the equipment 95 => Caetés, Jucati, Lajedo, Paranatama, 


Cities covered by the equipment 96 => Vicência, 


Cities covered by the equipment 97 => Rio Formoso, 


Cities covered by the equipment 98 => Águas Belas, 


Cities covered by the equipment 99 => Iati, 


Cities covered by the equipment 100 => 


Cities covered by the equipment 101 => Olinda, 


Cities covered by the equipment 102 => São Joaquim do Monte, 


Cities covered by the equipment 103 => Jaboatão dos Guararapes, 


Cities covered by the equipment 104 => Correntes, 


Cities covered by the equipment 105 => Carnaubeira da Penha, Floresta, 


Cities covered by the equipment 106 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 107 => Paulista, 


Cities covered by the equipment 108 => Petrolina, 


Cities covered by the equipment 109 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 110 => Taquaritinga do Norte, 


Cities covered by the equipment 111 => Araripina, 


Cities covered by the equipment 112 => Olinda, 


Cities covered by the equipment 113 => Tacaimbó, 


Cities covered by the equipment 114 => Recife, 



List of mammography units in Abreu e Lima: 


List of mammography units in Afogados da Ingazeira: 11, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 77, 


List of mammography units in Águas Belas: 98, 


List of mammography units in Aliança: 65, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 73, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 111, 


List of mammography units in Arcoverde: 8, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 90, 


List of mammography units in Belo Jardim: 78, 


List of mammography units in Bezerros: 33, 


List of mammography units in Bodocó: 43, 


List of mammography units in Bom Conselho: 64, 


List of mammography units in Bom Jardim: 30, 


List of mammography units in Bonito: 42, 89, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 94, 


List of mammography units in Cabo de Santo Agostinho: 37, 66, 


List of mammography units in Cabrobó: 67, 


List of mammography units in Cachoeirinha: 46, 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 48, 58, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 62, 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 63, 


List of mammography units in Carpina: 0, 


List of mammography units in Caruaru: 12, 26, 72, 83, 113, 


List of mammography units in Catende: 13, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 54, 


List of mammography units in Correntes: 104, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 53, 100, 


List of mammography units in Custódia: 44, 


List of mammography units in Escada: 29, 


List of mammography units in Exu: 68, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 9, 


List of mammography units in Floresta: 105, 


List of mammography units in Gameleira: 80, 


List of mammography units in Garanhuns: 52, 57, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 28, 


List of mammography units in Gravatá: 20, 55, 


List of mammography units in Iati: 99, 


List of mammography units in Ibimirim: 39, 


List of mammography units in Igarassu: 


List of mammography units in Ipojuca: 84, 


List of mammography units in Ipubi: 50, 


List of mammography units in Itaíba: 40, 82, 


List of mammography units in Ilha de Itamaracá: 31, 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 1, 14, 16, 51, 70, 103, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 32, 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 95, 


List of mammography units in Limoeiro: 75, 


List of mammography units in Macaparana: 56, 


List of mammography units in Moreno: 18, 


List of mammography units in Nazaré da Mata: 60, 


List of mammography units in Olinda: 27, 35, 101, 112, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 3, 86, 


List of mammography units in Palmares: 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 59, 


List of mammography units in Paudalho: 17, 


List of mammography units in Paulista: 45, 69, 88, 107, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 91, 


List of mammography units in Petrolândia: 106, 


List of mammography units in Petrolina: 22, 108, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 4, 5, 6, 7, 10, 21, 23, 24, 25, 36, 76, 114, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 87, 


List of mammography units in Rio Formoso: 97, 


List of mammography units in Salgueiro: 71, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 15, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 49, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 102, 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 109, 


List of mammography units in São José do Egito: 19, 


List of mammography units in São Lourenço da Mata: 2, 


List of mammography units in Serra Talhada: 34, 


List of mammography units in Sertânia: 81, 92, 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 93, 


List of mammography units in Tabira: 79, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 47, 


List of mammography units in Taquaritinga do Norte: 110, 


List of mammography units in Timbaúba: 61, 


List of mammography units in Toritama: 38, 


List of mammography units in Trindade: 85, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 41, 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 96, 


List of mammography units in Vitória de Santo Antão: 74, 



Demand coverage
City Abreu e Lima:  0/8706 => 0.0%
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 11 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 42 installed at Bonito => 639/1670
Mammography Unit 53 installed at Cupira => 1031/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 77 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 98 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 91 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 65 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 46 installed at Cachoeirinha => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 73 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 62 installed at Canhotinho => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 32 installed at Lagoa de Itaenga => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 111 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 8 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 42 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 47 installed at Tamandaré => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 53 installed at Cupira => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 90 installed at Belém do São Francisco => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 78 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 44 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 33 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 43 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 64 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 30 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 42 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 64 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 19 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  0/3040 => 0.0%
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 54 installed at Condado => 856/945
Mammography Unit 56 installed at Macaparana => 89/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 94 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 29 installed at Escada => 950/15180
Mammography Unit 37 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 66 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 84 installed at Ipojuca => 714/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 67 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 46 installed at Cachoeirinha => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 57 installed at Garanhuns => 1539/1703
Mammography Unit 95 installed at Lajedo => 164/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 46 installed at Cachoeirinha => 572/754
Mammography Unit 49 installed at São Bento do Una => 182/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 9 installed at Flores => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 48 installed at Camaragibe => 6758/12977
Mammography Unit 58 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 42 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 56 installed at Macaparana => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 62 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 49 installed at São Bento do Una => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 63 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 105 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 0 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 12 installed at Caruaru => 6758/26298
Mammography Unit 26 installed at Caruaru => 6758/26298
Mammography Unit 72 installed at Caruaru => 6758/26298
Mammography Unit 83 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 38 installed at Toritama => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 13 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 17 installed at Paudalho => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 20 installed at Gravatá => 522/1461
Mammography Unit 55 installed at Gravatá => 939/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 54 installed at Condado => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 104 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 42 installed at Bonito => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 59 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 53 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 44 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 29 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 68 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 32 installed at Lagoa de Itaenga => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 54 installed at Condado => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 9 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 105 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 38 installed at Toritama => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 80 installed at Gameleira => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 52 installed at Garanhuns => 6758/10535
Mammography Unit 57 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 32 installed at Lagoa de Itaenga => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 28 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 43 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 20 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 99 installed at Iati => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 39 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 46 installed at Cachoeirinha => 511/511
City Igarassu:  3470/8724 => 39.77533241632279%
Mammography Unit 31 installed at Ilha de Itamaracá => 3470/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 11 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 39 installed at Ibimirim => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 11 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 84 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 50 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 90 installed at Belém do São Francisco => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 40 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 31 installed at Ilha de Itamaracá => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 54 installed at Condado => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 19 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 31 installed at Ilha de Itamaracá => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 28 installed at Goiana => 514/1138
Mammography Unit 54 installed at Condado => 624/1138
City Jaboatão dos Guararapes:  43002/59717 => 72.00964549458278%
Mammography Unit 1 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 14 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 16 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 18 installed at Moreno => 2002/59717
Mammography Unit 51 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 70 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 84 installed at Ipojuca => 452/59717
Mammography Unit 103 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 13 installed at Catende => 747/747
City Jataúba:  7/1109 => 0.6311992786293958%
Mammography Unit 38 installed at Toritama => 7/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 106 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 30 installed at Bom Jardim => 2169/2310
Mammography Unit 59 installed at Passira => 141/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 77 installed at Água Preta => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 62 installed at Canhotinho => 617/705
Mammography Unit 95 installed at Lajedo => 88/705
City Jupi:  969/969 => 100.0%
Mammography Unit 49 installed at São Bento do Una => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 62 installed at Canhotinho => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 0 installed at Carpina => 121/1282
Mammography Unit 17 installed at Paudalho => 945/1282
Mammography Unit 32 installed at Lagoa de Itaenga => 216/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 32 installed at Lagoa de Itaenga => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 64 installed at Bom Conselho => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 53 installed at Cupira => 1069/1069
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 95 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 75 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 56 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 56 installed at Macaparana => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 40 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 77 installed at Água Preta => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 109 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 18 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 60 installed at Nazaré da Mata => 2763/2763
City Olinda:  27032/36518 => 74.02376910016977%
Mammography Unit 27 installed at Olinda => 6758/36518
Mammography Unit 35 installed at Olinda => 6758/36518
Mammography Unit 101 installed at Olinda => 6758/36518
Mammography Unit 112 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 30 installed at Bom Jardim => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 67 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 3 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 13 installed at Catende => 3204/4580
Mammography Unit 77 installed at Água Preta => 1376/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 62 installed at Canhotinho => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 53 installed at Cupira => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 64 installed at Bom Conselho => 396/779
Mammography Unit 95 installed at Lajedo => 383/779
City Parnamirim:  687/1364 => 50.36656891495601%
Mammography Unit 71 installed at Salgueiro => 687/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 59 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 17 installed at Paudalho => 3910/3910
City Paulista:  27032/29457 => 91.76766133686391%
Mammography Unit 45 installed at Paulista => 6758/29457
Mammography Unit 69 installed at Paulista => 6758/29457
Mammography Unit 88 installed at Paulista => 6758/29457
Mammography Unit 107 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 8 installed at Arcoverde => 1213/1477
Mammography Unit 94 installed at Buíque => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 91 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 106 installed at Petrolândia => 2272/2272
City Petrolina:  13516/21562 => 62.68435210091828%
Mammography Unit 22 installed at Petrolina => 6758/21562
Mammography Unit 108 installed at Petrolina => 6758/21562
City Poção:  776/888 => 87.38738738738738%
Mammography Unit 91 installed at Pesqueira => 776/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 55 installed at Gravatá => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 29 installed at Escada => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 53 installed at Cupira => 455/1737
Mammography Unit 62 installed at Canhotinho => 1282/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 9 installed at Flores => 479/479
City Recife:  81096/150838 => 53.763640461952555%
Mammography Unit 4 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 6 installed at Recife => 6758/150838
Mammography Unit 7 installed at Recife => 6758/150838
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 21 installed at Recife => 6758/150838
Mammography Unit 23 installed at Recife => 6758/150838
Mammography Unit 24 installed at Recife => 6758/150838
Mammography Unit 25 installed at Recife => 6758/150838
Mammography Unit 36 installed at Recife => 6758/150838
Mammography Unit 76 installed at Recife => 6758/150838
Mammography Unit 114 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 33 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 87 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 97 installed at Rio Formoso => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 33 installed at Bezerros => 462/847
Mammography Unit 42 installed at Bonito => 385/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 59 installed at Passira => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 71 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 64 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 49 installed at São Bento do Una => 566/1596
Mammography Unit 78 installed at Belo Jardim => 1030/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 3 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 9 installed at Flores => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 15 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 38 installed at Toritama => 920/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 19 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 62 installed at Canhotinho => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 49 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 46 installed at Cachoeirinha => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 57 installed at Garanhuns => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 102 installed at São Joaquim do Monte => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 47 installed at Tamandaré => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 109 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 19 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 2 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 58 installed at Camaragibe => 539/8666
Mammography Unit 60 installed at Nazaré da Mata => 1369/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 56 installed at Macaparana => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 34 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 71 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 81 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 47 installed at Tamandaré => 1036/2630
Mammography Unit 80 installed at Gameleira => 1594/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 43 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 11 installed at Afogados da Ingazeira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 93 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 79 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 78 installed at Belo Jardim => 126/913
Mammography Unit 83 installed at Caruaru => 734/913
Mammography Unit 113 installed at Caruaru => 53/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 106 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 47 installed at Tamandaré => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 110 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 64 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 67 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 61 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 38 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 17 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 85 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 9 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 41 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 19 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 94 installed at Buíque => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 71 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 38 installed at Toritama => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 15 installed at Santa Cruz do Capibaribe => 448/1316
Mammography Unit 38 installed at Toritama => 868/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 96 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 32 installed at Lagoa de Itaenga => 8/10902
Mammography Unit 55 installed at Gravatá => 3957/10902
Mammography Unit 73 installed at Amaraji => 179/10902
Mammography Unit 74 installed at Vitória de Santo Antão => 6758/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 77 installed at Água Preta => 953/953
Coverage
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.3977533241632279
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7200964549458279
1.0
0.0063119927862939585
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7402376910016978
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5036656891495601
1.0
1.0
0.917676613368639
1.0
1.0
1.0
0.6268435210091828
0.8738738738738738
1.0
1.0
1.0
1.0
0.5376364046195256
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
