Objective Functions
1 -679718.0
2 -2975766.9575999994
3 -0.33837199522026185


Mammography Units: 

Mammography Unit 0 installed at São Caitano  => idle service 1892

Cachoeirinha => 1431/1431
São Caitano => 2522/2522
Tacaimbó => 913/913

Mammography Unit 1 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 2 installed at Limoeiro  => idle service 0

João Alfredo => 747/2310
Lagoa do Carro => 1282/1282
Limoeiro => 4729/4729

Mammography Unit 3 installed at Vitória de Santo Antão  => idle service 0

Chã de Alegria => 752/914
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 4 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 5 installed at Barreiros  => idle service 0

Barreiros => 3002/3002
Rio Formoso => 1036/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 6 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 7 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 8 installed at Ouricuri  => idle service 0

Ipubi => 1722/1722
Ouricuri => 4261/4261
Santa Cruz => 775/851

Mammography Unit 9 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 10 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 11 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 12 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 13 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 14 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 15 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 16 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 17 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 18 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 19 installed at Timbaúba  => idle service 0

Camutanga => 611/611
Ferreiros => 867/867
Macaparana => 935/1772
Timbaúba => 4345/4345

Mammography Unit 20 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 21 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 22 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mammography Unit 23 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 24 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Sanharó => 1156/1596

Mammography Unit 25 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 26 installed at Catende  => idle service 1718

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759

Mammography Unit 27 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 28 installed at Passira  => idle service 922

Cumaru => 1314/1314
João Alfredo => 1563/2310
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 29 installed at Paudalho  => idle service 1697

Chã de Alegria => 162/914
Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 30 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 31 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 32 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 33 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 336/888
Sanharó => 440/1596

Mammography Unit 34 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 35 installed at Vicência  => idle service 0

Buenos Aires => 945/945
Machados => 746/956
Nazaré da Mata => 2763/2763
Vicência => 2304/2304

Mammography Unit 36 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 37 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 38 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 39 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 40 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 41 installed at Santa Maria da Boa Vista  => idle service 1939

Lagoa Grande => 1470/1470
Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 42 installed at Sirinhaém  => idle service 3599

Rio Formoso => 529/1565
Sirinhaém => 2630/2630

Mammography Unit 43 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 44 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 45 installed at Feira Nova  => idle service 1525

Feira Nova => 1626/1626
Glória do Goitá => 2094/2094
Lagoa de Itaenga => 1513/1513

Mammography Unit 46 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 47 installed at Sertânia  => idle service 0

Arcoverde => 3292/5545
Iguaracy => 909/909
Sertânia => 2557/2557

Mammography Unit 48 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 49 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 50 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 51 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 52 installed at Amaraji  => idle service 1681

Amaraji => 1509/1509
Barra de Guabiraba => 843/843
Chã Grande => 939/1461
Cortês => 866/866
Primavera => 920/920

Mammography Unit 53 installed at Escada  => idle service 1372

Cabo de Santo Agostinho => 498/15180
Escada => 4888/4888

Mammography Unit 54 installed at Bonito  => idle service 879

Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 385/847
São Joaquim do Monte => 1469/1469

Mammography Unit 55 installed at Buíque  => idle service 0

Arcoverde => 1882/5545
Buíque => 3341/3341
Tupanatinga => 1535/1535

Mammography Unit 56 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 57 installed at Afogados da Ingazeira  => idle service 2211

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Ingazeira => 336/336

Mammography Unit 58 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 59 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 60 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 61 installed at Lajedo  => idle service 1573

Calçado => 754/754
Jucati => 705/705
Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 62 installed at Igarassu  => idle service 0

Abreu e Lima => 1948/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1078/1522
Itapissuma => 1766/1766

Mammography Unit 63 installed at São José do Egito  => idle service 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 64 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 65 installed at Bom Jardim  => idle service 2169

Bom Jardim => 2888/2888
Orobó => 1701/1701

Mammography Unit 66 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 67 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 68 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 69 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 70 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 71 installed at Garanhuns  => idle service 0

Brejão => 499/620
Caetés => 1703/1703
Garanhuns => 3777/10535
Paranatama => 779/779

Mammography Unit 72 installed at Itambé  => idle service 0

Goiana => 4205/6244
Itambé => 2553/2553

Mammography Unit 73 installed at Custódia  => idle service 2481

Custódia => 2608/2608
Flores => 1669/1669

Mammography Unit 74 installed at Carpina  => idle service 121

Carpina => 6637/6637

Mammography Unit 75 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 76 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 77 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 78 installed at Águas Belas  => idle service 1089

Águas Belas => 2669/2669
Iati => 1210/1210
Itaíba => 1790/1790

Mammography Unit 79 installed at Bodocó  => idle service 3989

Bodocó => 2309/2309
Granito => 460/460

Mammography Unit 80 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mammography Unit 81 installed at Trindade  => idle service 5059

Trindade => 1699/1699

Mammography Unit 82 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 83 installed at São João  => idle service 4606

Angelim => 710/710
São João => 1442/1442

Mammography Unit 84 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 85 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 86 installed at Condado  => idle service 1723

Condado => 1858/1858
Goiana => 2039/6244
Itaquitinga => 1138/1138

Mammography Unit 87 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 88 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 89 installed at Tabira  => idle service 4385

Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 90 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 91 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 92 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 93 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 94 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 95 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 96 installed at Triunfo  => idle service 4849

Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 97 installed at Toritama  => idle service 631

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1392/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 98 installed at Paulista  => idle service 0

Olinda => 2728/36518
Paulista => 2425/29457
Recife => 1605/150838

Mammography Unit 99 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 100 installed at Caruaru  => idle service 0

Agrestina => 734/1670
Caruaru => 6024/26298

Mammography Unit 101 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 5653/59717
Recife => 1105/150838

Mammography Unit 102 installed at Bom Conselho  => idle service 1768

Bom Conselho => 3266/3266
Brejão => 121/620
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 103 installed at Canhotinho  => idle service 2802

Canhotinho => 1671/1671
Palmeirina => 548/548
Quipapá => 1737/1737

Mammography Unit 104 installed at Gameleira  => idle service 3852

Gameleira => 1843/1843
Joaquim Nabuco => 1063/1063

Mammography Unit 105 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 106 installed at São Bento do Una  => idle service 3062

São Bento do Una => 3696/3696

Mammography Unit 107 installed at Panelas  => idle service 1240

Cupira => 1775/1775
Jurema => 973/973
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 108 installed at Aliança  => idle service 3905

Aliança => 2853/2853

Mammography Unit 109 installed at Exu  => idle service 3845

Exu => 2156/2156
Moreilândia => 757/757

Mammography Unit 110 installed at Ribeirão  => idle service 3352

Ribeirão => 3406/3406

Mammography Unit 111 installed at Moreno  => idle service 0

Moreno => 4756/4756
Recife => 2002/150838

Mammography Unit 112 installed at Ibimirim  => idle service 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 113 installed at Pesqueira  => idle service 6206

Poção => 552/888

Mammography Unit 114 installed at Palmares  => idle service 0

Água Preta => 2178/2214
Palmares => 4580/4580

Cities covered by the equipment 0 => Cachoeirinha, São Caitano, Tacaimbó, 


Cities covered by the equipment 1 => Vitória de Santo Antão, 


Cities covered by the equipment 2 => João Alfredo, Lagoa do Carro, Limoeiro, 


Cities covered by the equipment 3 => Chã de Alegria, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 4 => Jaboatão dos Guararapes, 


Cities covered by the equipment 5 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 6 => Jaboatão dos Guararapes, 


Cities covered by the equipment 7 => Garanhuns, 


Cities covered by the equipment 8 => Ipubi, Ouricuri, Santa Cruz, 


Cities covered by the equipment 9 => Recife, 


Cities covered by the equipment 10 => Jaboatão dos Guararapes, 


Cities covered by the equipment 11 => Paulista, 


Cities covered by the equipment 12 => Petrolina, 


Cities covered by the equipment 13 => Recife, 


Cities covered by the equipment 14 => Recife, 


Cities covered by the equipment 15 => Recife, 


Cities covered by the equipment 16 => Recife, 


Cities covered by the equipment 17 => Caruaru, 


Cities covered by the equipment 18 => Igarassu, 


Cities covered by the equipment 19 => Camutanga, Ferreiros, Macaparana, Timbaúba, 


Cities covered by the equipment 20 => Caruaru, 


Cities covered by the equipment 21 => São Lourenço da Mata, 


Cities covered by the equipment 22 => Bezerros, Riacho das Almas, Sairé, 


Cities covered by the equipment 23 => Recife, 


Cities covered by the equipment 24 => Belo Jardim, Sanharó, 


Cities covered by the equipment 25 => Olinda, 


Cities covered by the equipment 26 => Belém de Maria, Catende, Jaqueira, Maraial, 


Cities covered by the equipment 27 => Recife, 


Cities covered by the equipment 28 => Cumaru, João Alfredo, Passira, Salgadinho, 


Cities covered by the equipment 29 => Chã de Alegria, Paudalho, Tracunhaém, 


Cities covered by the equipment 30 => Recife, 


Cities covered by the equipment 31 => Jaboatão dos Guararapes, 


Cities covered by the equipment 32 => Cabo de Santo Agostinho, 


Cities covered by the equipment 33 => Alagoinha, Pesqueira, Poção, Sanharó, 


Cities covered by the equipment 34 => Paulista, 


Cities covered by the equipment 35 => Buenos Aires, Machados, Nazaré da Mata, Vicência, 


Cities covered by the equipment 36 => Recife, 


Cities covered by the equipment 37 => Olinda, 


Cities covered by the equipment 38 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 39 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 40 => Paulista, 


Cities covered by the equipment 41 => Lagoa Grande, Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 42 => Rio Formoso, Sirinhaém, 


Cities covered by the equipment 43 => Chã Grande, Gravatá, 


Cities covered by the equipment 44 => Jaboatão dos Guararapes, 


Cities covered by the equipment 45 => Feira Nova, Glória do Goitá, Lagoa de Itaenga, 


Cities covered by the equipment 46 => Caruaru, 


Cities covered by the equipment 47 => Arcoverde, Iguaracy, Sertânia, 


Cities covered by the equipment 48 => Recife, 


Cities covered by the equipment 49 => Camaragibe, 


Cities covered by the equipment 50 => Petrolina, 


Cities covered by the equipment 51 => Olinda, 


Cities covered by the equipment 52 => Amaraji, Barra de Guabiraba, Chã Grande, Cortês, Primavera, 


Cities covered by the equipment 53 => Cabo de Santo Agostinho, Escada, 


Cities covered by the equipment 54 => Bonito, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 55 => Arcoverde, Buíque, Tupanatinga, 


Cities covered by the equipment 56 => Araripina, 


Cities covered by the equipment 57 => Afogados da Ingazeira, Carnaíba, Ingazeira, 


Cities covered by the equipment 58 => Recife, 


Cities covered by the equipment 59 => Jaboatão dos Guararapes, 


Cities covered by the equipment 60 => Recife, 


Cities covered by the equipment 61 => Calçado, Jucati, Jupi, Lajedo, 


Cities covered by the equipment 62 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cities covered by the equipment 63 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 64 => Jaboatão dos Guararapes, 


Cities covered by the equipment 65 => Bom Jardim, Orobó, 


Cities covered by the equipment 66 => Recife, 


Cities covered by the equipment 67 => Recife, 


Cities covered by the equipment 68 => Recife, 


Cities covered by the equipment 69 => Recife, 


Cities covered by the equipment 70 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 71 => Brejão, Caetés, Garanhuns, Paranatama, 


Cities covered by the equipment 72 => Goiana, Itambé, 


Cities covered by the equipment 73 => Custódia, Flores, 


Cities covered by the equipment 74 => Carpina, 


Cities covered by the equipment 75 => Olinda, 


Cities covered by the equipment 76 => Jaboatão dos Guararapes, 


Cities covered by the equipment 77 => Paulista, 


Cities covered by the equipment 78 => Águas Belas, Iati, Itaíba, 


Cities covered by the equipment 79 => Bodocó, Granito, 


Cities covered by the equipment 80 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 81 => Trindade, 


Cities covered by the equipment 82 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 83 => Angelim, São João, 


Cities covered by the equipment 84 => Recife, 


Cities covered by the equipment 85 => Recife, 


Cities covered by the equipment 86 => Condado, Goiana, Itaquitinga, 


Cities covered by the equipment 87 => Recife, 


Cities covered by the equipment 88 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 89 => Solidão, Tabira, 


Cities covered by the equipment 90 => Recife, 


Cities covered by the equipment 91 => Petrolina, 


Cities covered by the equipment 92 => Cabo de Santo Agostinho, 


Cities covered by the equipment 93 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 94 => Olinda, 


Cities covered by the equipment 95 => Abreu e Lima, 


Cities covered by the equipment 96 => Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 97 => Frei Miguelinho, Taquaritinga do Norte, Toritama, Vertentes, 


Cities covered by the equipment 98 => Olinda, Paulista, Recife, 


Cities covered by the equipment 99 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 100 => Agrestina, Caruaru, 


Cities covered by the equipment 101 => Jaboatão dos Guararapes, Recife, 


Cities covered by the equipment 102 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cities covered by the equipment 103 => Canhotinho, Palmeirina, Quipapá, 


Cities covered by the equipment 104 => Gameleira, Joaquim Nabuco, 


Cities covered by the equipment 105 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 106 => São Bento do Una, 


Cities covered by the equipment 107 => Cupira, Jurema, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 108 => Aliança, 


Cities covered by the equipment 109 => Exu, Moreilândia, 


Cities covered by the equipment 110 => Ribeirão, 


Cities covered by the equipment 111 => Moreno, Recife, 


Cities covered by the equipment 112 => Ibimirim, Inajá, 


Cities covered by the equipment 113 => Poção, 


Cities covered by the equipment 114 => Água Preta, Palmares, 



List of mammography units in Abreu e Lima: 95, 


List of mammography units in Afogados da Ingazeira: 57, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 78, 


List of mammography units in Aliança: 108, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 52, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 56, 


List of mammography units in Arcoverde: 


List of mammography units in Barreiros: 5, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 24, 


List of mammography units in Bezerros: 22, 


List of mammography units in Bodocó: 79, 


List of mammography units in Bom Conselho: 102, 


List of mammography units in Bom Jardim: 65, 


List of mammography units in Bonito: 54, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 55, 


List of mammography units in Cabo de Santo Agostinho: 32, 92, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 49, 99, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 103, 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 74, 


List of mammography units in Caruaru: 17, 20, 46, 100, 


List of mammography units in Catende: 26, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 86, 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 73, 


List of mammography units in Escada: 53, 


List of mammography units in Exu: 109, 


List of mammography units in Feira Nova: 45, 


List of mammography units in Flores: 


List of mammography units in Floresta: 105, 


List of mammography units in Gameleira: 104, 


List of mammography units in Garanhuns: 7, 71, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 


List of mammography units in Gravatá: 43, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 112, 


List of mammography units in Igarassu: 18, 62, 


List of mammography units in Ipojuca: 38, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 72, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 4, 6, 10, 31, 44, 59, 64, 76, 101, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 61, 


List of mammography units in Limoeiro: 2, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 111, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 25, 37, 51, 75, 94, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 8, 


List of mammography units in Palmares: 114, 


List of mammography units in Panelas: 107, 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 28, 


List of mammography units in Paudalho: 29, 


List of mammography units in Paulista: 11, 34, 40, 77, 98, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 33, 113, 


List of mammography units in Petrolândia: 70, 


List of mammography units in Petrolina: 12, 50, 91, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 9, 13, 14, 15, 16, 23, 27, 30, 36, 48, 58, 60, 66, 67, 68, 69, 84, 85, 87, 90, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 110, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 88, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 80, 


List of mammography units in Santa Maria da Boa Vista: 41, 


List of mammography units in São Bento do Una: 106, 


List of mammography units in São Caitano: 0, 


List of mammography units in São João: 83, 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 93, 


List of mammography units in São José do Egito: 63, 


List of mammography units in São Lourenço da Mata: 21, 


List of mammography units in Serra Talhada: 39, 


List of mammography units in Sertânia: 47, 


List of mammography units in Sirinhaém: 42, 


List of mammography units in Surubim: 82, 


List of mammography units in Tabira: 89, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 19, 


List of mammography units in Toritama: 97, 


List of mammography units in Trindade: 81, 


List of mammography units in Triunfo: 96, 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 35, 


List of mammography units in Vitória de Santo Antão: 1, 3, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 62 installed at Igarassu => 1948/8706
Mammography Unit 95 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 57 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  734/1670 => 43.952095808383234%
Mammography Unit 100 installed at Caruaru => 734/1670
City Água Preta:  2178/2214 => 98.3739837398374%
Mammography Unit 114 installed at Palmares => 2178/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 78 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 33 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 108 installed at Aliança => 2853/2853
City Altinho:  0/1722 => 0.0%
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 52 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 83 installed at São João => 710/710
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 56 installed at Araripina => 5262/5262
City Arcoverde:  5174/5545 => 93.3092876465284%
Mammography Unit 47 installed at Sertânia => 3292/5545
Mammography Unit 55 installed at Buíque => 1882/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 52 installed at Amaraji => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 5 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 26 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 105 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 24 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 22 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 79 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 102 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 65 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 54 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 71 installed at Garanhuns => 499/620
Mammography Unit 102 installed at Bom Conselho => 121/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 63 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  0/3040 => 0.0%
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 35 installed at Vicência => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 55 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 32 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 38 installed at Ipojuca => 1166/15180
Mammography Unit 53 installed at Escada => 498/15180
Mammography Unit 92 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  0/2142 => 0.0%
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 0 installed at São Caitano => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 71 installed at Garanhuns => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 61 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 39 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 49 installed at Camaragibe => 6758/12977
Mammography Unit 99 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 54 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 19 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 103 installed at Canhotinho => 1671/1671
City Capoeiras:  0/1345 => 0.0%
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 57 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 105 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 74 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 17 installed at Caruaru => 6758/26298
Mammography Unit 20 installed at Caruaru => 6758/26298
Mammography Unit 46 installed at Caruaru => 6758/26298
Mammography Unit 100 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 82 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 26 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 3 installed at Vitória de Santo Antão => 752/914
Mammography Unit 29 installed at Paudalho => 162/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 43 installed at Gravatá => 522/1461
Mammography Unit 52 installed at Amaraji => 939/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 86 installed at Condado => 1858/1858
City Correntes:  0/1237 => 0.0%
City Cortês:  866/866 => 100.0%
Mammography Unit 52 installed at Amaraji => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 28 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 107 installed at Panelas => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 73 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 53 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 109 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 45 installed at Feira Nova => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 19 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 73 installed at Custódia => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 105 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 97 installed at Toritama => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 104 installed at Gameleira => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 7 installed at Garanhuns => 6758/10535
Mammography Unit 71 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 45 installed at Feira Nova => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 72 installed at Itambé => 4205/6244
Mammography Unit 86 installed at Condado => 2039/6244
City Granito:  460/460 => 100.0%
Mammography Unit 79 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 43 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 78 installed at Águas Belas => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 112 installed at Ibimirim => 1813/1813
City Ibirajuba:  0/511 => 0.0%
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 18 installed at Igarassu => 6758/8724
Mammography Unit 62 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 47 installed at Sertânia => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 112 installed at Ibimirim => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 57 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 38 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 8 installed at Ouricuri => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 105 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 78 installed at Águas Belas => 1790/1790
City Ilha de Itamaracá:  1078/1522 => 70.82785808147175%
Mammography Unit 62 installed at Igarassu => 1078/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 72 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 63 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 62 installed at Igarassu => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 86 installed at Condado => 1138/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 4 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 6 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 10 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 31 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 44 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 59 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 64 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 76 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 101 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 26 installed at Catende => 747/747
City Jataúba:  0/1109 => 0.0%
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 70 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 2 installed at Limoeiro => 747/2310
Mammography Unit 28 installed at Passira => 1563/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 104 installed at Gameleira => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 61 installed at Lajedo => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 61 installed at Lajedo => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 107 installed at Panelas => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 2 installed at Limoeiro => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 45 installed at Feira Nova => 1513/1513
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 107 installed at Panelas => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 41 installed at Santa Maria da Boa Vista => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 61 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 2 installed at Limoeiro => 4729/4729
City Macaparana:  935/1772 => 52.76523702031602%
Mammography Unit 19 installed at Timbaúba => 935/1772
City Machados:  746/956 => 78.03347280334728%
Mammography Unit 35 installed at Vicência => 746/956
City Manari:  0/1003 => 0.0%
City Maraial:  759/759 => 100.0%
Mammography Unit 26 installed at Catende => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 93 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 111 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 35 installed at Vicência => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 25 installed at Olinda => 6758/36518
Mammography Unit 37 installed at Olinda => 6758/36518
Mammography Unit 51 installed at Olinda => 6758/36518
Mammography Unit 75 installed at Olinda => 6758/36518
Mammography Unit 94 installed at Olinda => 6758/36518
Mammography Unit 98 installed at Paulista => 2728/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 65 installed at Bom Jardim => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 41 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 8 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 114 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 103 installed at Canhotinho => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 107 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 71 installed at Garanhuns => 779/779
City Parnamirim:  687/1364 => 50.36656891495601%
Mammography Unit 88 installed at Salgueiro => 687/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 28 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 29 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 11 installed at Paulista => 6758/29457
Mammography Unit 34 installed at Paulista => 6758/29457
Mammography Unit 40 installed at Paulista => 6758/29457
Mammography Unit 77 installed at Paulista => 6758/29457
Mammography Unit 98 installed at Paulista => 2425/29457
City Pedra:  0/1477 => 0.0%
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 33 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 70 installed at Petrolândia => 2272/2272
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 12 installed at Petrolina => 6758/21562
Mammography Unit 50 installed at Petrolina => 6758/21562
Mammography Unit 91 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 33 installed at Pesqueira => 336/888
Mammography Unit 113 installed at Pesqueira => 552/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 3 installed at Vitória de Santo Antão => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 52 installed at Amaraji => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 103 installed at Canhotinho => 1737/1737
City Quixaba:  0/479 => 0.0%
City Recife:  139872/150838 => 92.72994868667047%
Mammography Unit 9 installed at Recife => 6758/150838
Mammography Unit 13 installed at Recife => 6758/150838
Mammography Unit 14 installed at Recife => 6758/150838
Mammography Unit 15 installed at Recife => 6758/150838
Mammography Unit 16 installed at Recife => 6758/150838
Mammography Unit 23 installed at Recife => 6758/150838
Mammography Unit 27 installed at Recife => 6758/150838
Mammography Unit 30 installed at Recife => 6758/150838
Mammography Unit 36 installed at Recife => 6758/150838
Mammography Unit 48 installed at Recife => 6758/150838
Mammography Unit 58 installed at Recife => 6758/150838
Mammography Unit 60 installed at Recife => 6758/150838
Mammography Unit 66 installed at Recife => 6758/150838
Mammography Unit 67 installed at Recife => 6758/150838
Mammography Unit 68 installed at Recife => 6758/150838
Mammography Unit 69 installed at Recife => 6758/150838
Mammography Unit 84 installed at Recife => 6758/150838
Mammography Unit 85 installed at Recife => 6758/150838
Mammography Unit 87 installed at Recife => 6758/150838
Mammography Unit 90 installed at Recife => 6758/150838
Mammography Unit 98 installed at Paulista => 1605/150838
Mammography Unit 101 installed at Jaboatão dos Guararapes => 1105/150838
Mammography Unit 111 installed at Moreno => 2002/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 22 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 110 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 5 installed at Barreiros => 1036/1565
Mammography Unit 42 installed at Sirinhaém => 529/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 22 installed at Bezerros => 462/847
Mammography Unit 54 installed at Bonito => 385/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 28 installed at Passira => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 88 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 102 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 24 installed at Belo Jardim => 1156/1596
Mammography Unit 33 installed at Pesqueira => 440/1596
City Santa Cruz:  775/851 => 91.06933019976499%
Mammography Unit 8 installed at Ouricuri => 775/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 39 installed at Serra Talhada => 165/857
Mammography Unit 96 installed at Triunfo => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 80 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 41 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mammography Unit 82 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 106 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 0 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 83 installed at São João => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 54 installed at Bonito => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 5 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 93 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 63 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  7297/8666 => 84.2026309716132%
Mammography Unit 21 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 99 installed at Camaragibe => 539/8666
City São Vicente Férrer:  0/1195 => 0.0%
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 39 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 88 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 47 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 42 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 109 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 89 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 82 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 89 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 0 installed at São Caitano => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 70 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 5 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 80 installed at Santa Cruz do Capibaribe => 448/1840
Mammography Unit 97 installed at Toritama => 1392/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 102 installed at Bom Conselho => 482/482
City Terra Nova:  0/646 => 0.0%
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 19 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 97 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 29 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 81 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 96 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 55 installed at Buíque => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 63 installed at São José do Egito => 635/635
City Venturosa:  0/1203 => 0.0%
City Verdejante:  660/660 => 100.0%
Mammography Unit 88 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 82 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 97 installed at Toritama => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 35 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 1 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 3 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  0/953 => 0.0%
Coverage
1.0
1.0
0.0
0.43952095808383235
0.983739837398374
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.933092876465284
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7082785808147175
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.5276523702031602
0.7803347280334728
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5036656891495601
1.0
1.0
1.0
0.0
1.0
1.0
0.9402652815137742
1.0
1.0
1.0
1.0
0.0
0.9272994868667047
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9106933019976499
1.0
1.0
0.0
1.0
0.6663043478260869
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.842026309716132
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
