Objective Functions
1 -674334.0
2 -3419331.987699999
3 -0.2844158750062786


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 2 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Araripina  => idle service 0

Araripina => 5262/5262
Trindade => 1496/1699

Mammography Unit 5 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 6 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 7 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 8 installed at Camocim de São Félix  => idle service 0

Barra de Guabiraba => 417/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mammography Unit 9 installed at Bodocó  => idle service 3029

Bodocó => 2309/2309
Granito => 460/460
Moreilândia => 757/757
Trindade => 203/1699

Mammography Unit 10 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 11 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 12 installed at Paudalho  => idle service 0

Araçoiaba => 945/1301
Chã de Alegria => 914/914
Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 13 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 14 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 15 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 16 installed at Escada  => idle service 0

Cabo de Santo Agostinho => 950/15180
Escada => 4888/4888
Primavera => 920/920

Mammography Unit 17 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 18 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at São Lourenço da Mata  => idle service 0

Camaragibe => 4850/12977
São Lourenço da Mata => 1908/8666

Mammography Unit 21 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 22 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 23 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 24 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 25 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 26 installed at Ribeirão  => idle service 0

Cortês => 866/866
Gameleira => 1843/1843
Joaquim Nabuco => 643/1063
Ribeirão => 3406/3406

Mammography Unit 27 installed at Santa Maria da Boa Vista  => idle service 3409

Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 28 installed at Toritama  => idle service 0

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 183/920
Taquaritinga do Norte => 1840/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 29 installed at Pesqueira  => idle service 0

Alagoinha => 201/1021
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mammography Unit 30 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 31 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 32 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Iguaracy => 909/909
Tabira => 1638/1978

Mammography Unit 33 installed at São José do Egito  => idle service 172

Brejinho => 537/537
Ingazeira => 336/336
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Solidão => 395/395
Tabira => 340/1978
Tuparetama => 635/635

Mammography Unit 34 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 35 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 36 installed at Passira  => idle service 0

Cumaru => 1314/1314
João Alfredo => 2310/2310
Limoeiro => 175/4729
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 37 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 38 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 39 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 40 installed at Exu  => idle service 4602

Exu => 2156/2156

Mammography Unit 41 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 42 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 43 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 44 installed at Triunfo  => idle service 2701

Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 45 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 46 installed at Ipubi  => idle service 5036

Ipubi => 1722/1722

Mammography Unit 47 installed at Palmares  => idle service 0

Água Preta => 1758/2214
Joaquim Nabuco => 420/1063
Palmares => 4580/4580

Mammography Unit 48 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 49 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 50 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 51 installed at São Bento do Una  => idle service 0

Belo Jardim => 3062/5602
São Bento do Una => 3696/3696

Mammography Unit 52 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 53 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 54 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 55 installed at Goiana  => idle service 0

Condado => 514/1858
Goiana => 6244/6244

Mammography Unit 56 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 57 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 58 installed at Ouricuri  => idle service 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 59 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 60 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 61 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 62 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 63 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 64 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 65 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 66 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 1948/8706
Olinda => 4810/36518

Mammography Unit 67 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 68 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 69 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 70 installed at Águas Belas  => idle service 2879

Águas Belas => 2669/2669
Iati => 1210/1210

Mammography Unit 71 installed at Barreiros  => idle service 0

Barreiros => 3002/3002
Rio Formoso => 1036/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 72 installed at Itaíba  => idle service 2867

Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 73 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 74 installed at Igarassu  => idle service 0

Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766
Olinda => 1504/36518

Mammography Unit 75 installed at Timbaúba  => idle service 0

Aliança => 935/2853
Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 76 installed at Canhotinho  => idle service 0

Angelim => 710/710
Calçado => 754/754
Canhotinho => 1671/1671
Jurema => 973/973
Palmeirina => 548/548
São Benedito do Sul => 660/957
São João => 1442/1442

Mammography Unit 77 installed at Catende  => idle service 0

Água Preta => 456/2214
Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747
Lagoa dos Gatos => 309/1069
Maraial => 759/759
Xexéu => 953/953

Mammography Unit 78 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 79 installed at Cupira  => idle service 0

Agrestina => 1670/1670
Altinho => 852/1722
Cupira => 1775/1775
Lagoa dos Gatos => 760/1069
Panelas => 1701/1701

Mammography Unit 80 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 81 installed at Ibimirim  => idle service 4945

Ibimirim => 1813/1813

Mammography Unit 82 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 83 installed at Lagoa Grande  => idle service 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mammography Unit 84 installed at Capoeiras  => idle service 0

Brejão => 620/620
Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705
Jupi => 403/969
Paranatama => 779/779
Venturosa => 1203/1203

Mammography Unit 85 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 86 installed at Floresta  => idle service 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 87 installed at Carpina  => idle service 0

Carpina => 6637/6637
Nazaré da Mata => 121/2763

Mammography Unit 88 installed at Lajedo  => idle service 0

Altinho => 870/1722
Belo Jardim => 623/5602
Cachoeirinha => 1431/1431
Ibirajuba => 511/511
Jupi => 566/969
Lajedo => 2757/2757

Mammography Unit 89 installed at Custódia  => idle service 3334

Betânia => 816/816
Custódia => 2608/2608

Mammography Unit 90 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 91 installed at Tacaratu  => idle service 4251

Jatobá => 1080/1080
Tacaratu => 1427/1427

Mammography Unit 92 installed at Tupanatinga  => idle service 5223

Tupanatinga => 1535/1535

Mammography Unit 93 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 94 installed at Amaraji  => idle service 2022

Amaraji => 1509/1509
Barra de Guabiraba => 426/843
Chã Grande => 939/1461
Pombos => 1862/1862

Mammography Unit 95 installed at Cabrobó  => idle service 3970

Cabrobó => 2142/2142
Terra Nova => 646/646

Mammography Unit 96 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 97 installed at São Caitano  => idle service 0

Caruaru => 3323/26298
São Caitano => 2522/2522
Tacaimbó => 913/913

Mammography Unit 98 installed at Belém do São Francisco  => idle service 5371

Belém do São Francisco => 1387/1387

Mammography Unit 99 installed at Catende  => idle service 6461

São Benedito do Sul => 297/957

Mammography Unit 100 installed at Águas Belas  => idle service 6758


Mammography Unit 101 installed at Arcoverde  => idle service 5674

Alagoinha => 820/1021
Pedra => 264/1477

Mammography Unit 102 installed at Vitória de Santo Antão  => idle service 0

Feira Nova => 520/1626
Glória do Goitá => 2094/2094
Vitória de Santo Antão => 4144/10902

Mammography Unit 103 installed at Paulista  => idle service 0

Olinda => 4333/36518
Paulista => 2425/29457

Mammography Unit 104 installed at Bom Jardim  => idle service 0

Bom Jardim => 2888/2888
Limoeiro => 2169/4729
Orobó => 1701/1701

Mammography Unit 105 installed at Lagoa do Carro  => idle service 0

Lagoa do Carro => 1282/1282
Lagoa de Itaenga => 449/1513
Limoeiro => 2385/4729
Nazaré da Mata => 2642/2763

Mammography Unit 106 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 107 installed at Vicência  => idle service 0

Aliança => 1918/2853
Buenos Aires => 945/945
Machados => 956/956
São Vicente Férrer => 635/1195
Vicência => 2304/2304

Mammography Unit 108 installed at Petrolândia  => idle service 4486

Petrolândia => 2272/2272

Mammography Unit 109 installed at Buíque  => idle service 3417

Buíque => 3341/3341

Mammography Unit 110 installed at Garanhuns  => idle service 0

Correntes => 505/1237
Garanhuns => 3777/10535
Lagoa do Ouro => 873/873
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 111 installed at Jaboatão dos Guararapes  => idle service 0

Cabo de Santo Agostinho => 1105/15180
Jaboatão dos Guararapes => 5653/59717

Mammography Unit 112 installed at Quipapá  => idle service 5021

Quipapá => 1737/1737

Mammography Unit 113 installed at Santa Cruz do Capibaribe  => idle service 0

Jataúba => 448/1109
Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 114 installed at Moreno  => idle service 0

Moreno => 4756/4756
Recife => 2002/150838

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Recife, 


Cities covered by the equipment 2 => Recife, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Araripina, Trindade, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Jaboatão dos Guararapes, 


Cities covered by the equipment 7 => Olinda, 


Cities covered by the equipment 8 => Barra de Guabiraba, Bonito, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 9 => Bodocó, Granito, Moreilândia, Trindade, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Jaboatão dos Guararapes, 


Cities covered by the equipment 12 => Araçoiaba, Chã de Alegria, Paudalho, Tracunhaém, 


Cities covered by the equipment 13 => Recife, 


Cities covered by the equipment 14 => Jaboatão dos Guararapes, 


Cities covered by the equipment 15 => São Lourenço da Mata, 


Cities covered by the equipment 16 => Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 17 => Recife, 


Cities covered by the equipment 18 => Petrolina, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 21 => Jaboatão dos Guararapes, 


Cities covered by the equipment 22 => Paulista, 


Cities covered by the equipment 23 => Camaragibe, 


Cities covered by the equipment 24 => Caruaru, 


Cities covered by the equipment 25 => Abreu e Lima, 


Cities covered by the equipment 26 => Cortês, Gameleira, Joaquim Nabuco, Ribeirão, 


Cities covered by the equipment 27 => Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 28 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertentes, 


Cities covered by the equipment 29 => Alagoinha, Pesqueira, Sanharó, 


Cities covered by the equipment 30 => Olinda, 


Cities covered by the equipment 31 => Recife, 


Cities covered by the equipment 32 => Afogados da Ingazeira, Carnaíba, Iguaracy, Tabira, 


Cities covered by the equipment 33 => Brejinho, Ingazeira, Itapetim, Santa Terezinha, São José do Egito, Solidão, Tabira, Tuparetama, 


Cities covered by the equipment 34 => Recife, 


Cities covered by the equipment 35 => Chã Grande, Gravatá, 


Cities covered by the equipment 36 => Cumaru, João Alfredo, Limoeiro, Passira, Salgadinho, 


Cities covered by the equipment 37 => Caruaru, 


Cities covered by the equipment 38 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 39 => Recife, 


Cities covered by the equipment 40 => Exu, 


Cities covered by the equipment 41 => Recife, 


Cities covered by the equipment 42 => Paulista, 


Cities covered by the equipment 43 => Recife, 


Cities covered by the equipment 44 => Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 45 => Petrolina, 


Cities covered by the equipment 46 => Ipubi, 


Cities covered by the equipment 47 => Água Preta, Joaquim Nabuco, Palmares, 


Cities covered by the equipment 48 => Vitória de Santo Antão, 


Cities covered by the equipment 49 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 50 => Recife, 


Cities covered by the equipment 51 => Belo Jardim, São Bento do Una, 


Cities covered by the equipment 52 => Jaboatão dos Guararapes, 


Cities covered by the equipment 53 => Jaboatão dos Guararapes, 


Cities covered by the equipment 54 => Igarassu, 


Cities covered by the equipment 55 => Condado, Goiana, 


Cities covered by the equipment 56 => Recife, 


Cities covered by the equipment 57 => Paulista, 


Cities covered by the equipment 58 => Ouricuri, Santa Cruz, 


Cities covered by the equipment 59 => Garanhuns, 


Cities covered by the equipment 60 => Petrolina, 


Cities covered by the equipment 61 => Caruaru, 


Cities covered by the equipment 62 => Cabo de Santo Agostinho, 


Cities covered by the equipment 63 => Olinda, 


Cities covered by the equipment 64 => Recife, 


Cities covered by the equipment 65 => Jaboatão dos Guararapes, 


Cities covered by the equipment 66 => Abreu e Lima, Olinda, 


Cities covered by the equipment 67 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 68 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 69 => Sertânia, 


Cities covered by the equipment 70 => Águas Belas, Iati, 


Cities covered by the equipment 71 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 72 => Inajá, Itaíba, Manari, 


Cities covered by the equipment 73 => Recife, 


Cities covered by the equipment 74 => Igarassu, Ilha de Itamaracá, Itapissuma, Olinda, 


Cities covered by the equipment 75 => Aliança, Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 76 => Angelim, Calçado, Canhotinho, Jurema, Palmeirina, São Benedito do Sul, São João, 


Cities covered by the equipment 77 => Água Preta, Belém de Maria, Catende, Jaqueira, Lagoa dos Gatos, Maraial, Xexéu, 


Cities covered by the equipment 78 => Recife, 


Cities covered by the equipment 79 => Agrestina, Altinho, Cupira, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 80 => Paulista, 


Cities covered by the equipment 81 => Ibimirim, 


Cities covered by the equipment 82 => Jaboatão dos Guararapes, 


Cities covered by the equipment 83 => Lagoa Grande, Petrolina, 


Cities covered by the equipment 84 => Brejão, Caetés, Capoeiras, Jucati, Jupi, Paranatama, Venturosa, 


Cities covered by the equipment 85 => Recife, 


Cities covered by the equipment 86 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 87 => Carpina, Nazaré da Mata, 


Cities covered by the equipment 88 => Altinho, Belo Jardim, Cachoeirinha, Ibirajuba, Jupi, Lajedo, 


Cities covered by the equipment 89 => Betânia, Custódia, 


Cities covered by the equipment 90 => Arcoverde, Pedra, 


Cities covered by the equipment 91 => Jatobá, Tacaratu, 


Cities covered by the equipment 92 => Tupanatinga, 


Cities covered by the equipment 93 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 94 => Amaraji, Barra de Guabiraba, Chã Grande, Pombos, 


Cities covered by the equipment 95 => Cabrobó, Terra Nova, 


Cities covered by the equipment 96 => Recife, 


Cities covered by the equipment 97 => Caruaru, São Caitano, Tacaimbó, 


Cities covered by the equipment 98 => Belém do São Francisco, 


Cities covered by the equipment 99 => São Benedito do Sul, 


Cities covered by the equipment 100 => 


Cities covered by the equipment 101 => Alagoinha, Pedra, 


Cities covered by the equipment 102 => Feira Nova, Glória do Goitá, Vitória de Santo Antão, 


Cities covered by the equipment 103 => Olinda, Paulista, 


Cities covered by the equipment 104 => Bom Jardim, Limoeiro, Orobó, 


Cities covered by the equipment 105 => Lagoa do Carro, Lagoa de Itaenga, Limoeiro, Nazaré da Mata, 


Cities covered by the equipment 106 => Recife, 


Cities covered by the equipment 107 => Aliança, Buenos Aires, Machados, São Vicente Férrer, Vicência, 


Cities covered by the equipment 108 => Petrolândia, 


Cities covered by the equipment 109 => Buíque, 


Cities covered by the equipment 110 => Correntes, Garanhuns, Lagoa do Ouro, Saloá, Terezinha, 


Cities covered by the equipment 111 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cities covered by the equipment 112 => Quipapá, 


Cities covered by the equipment 113 => Jataúba, Santa Cruz do Capibaribe, 


Cities covered by the equipment 114 => Moreno, Recife, 



List of mammography units in Abreu e Lima: 25, 66, 


List of mammography units in Afogados da Ingazeira: 32, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 70, 100, 


List of mammography units in Aliança: 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 94, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 4, 


List of mammography units in Arcoverde: 90, 101, 


List of mammography units in Barreiros: 71, 


List of mammography units in Belém do São Francisco: 98, 


List of mammography units in Belo Jardim: 


List of mammography units in Bezerros: 


List of mammography units in Bodocó: 9, 


List of mammography units in Bom Conselho: 


List of mammography units in Bom Jardim: 104, 


List of mammography units in Bonito: 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 109, 


List of mammography units in Cabo de Santo Agostinho: 62, 


List of mammography units in Cabrobó: 95, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 23, 


List of mammography units in Camocim de São Félix: 8, 


List of mammography units in Canhotinho: 76, 


List of mammography units in Capoeiras: 84, 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 87, 


List of mammography units in Caruaru: 24, 37, 61, 


List of mammography units in Catende: 77, 99, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 79, 


List of mammography units in Custódia: 89, 


List of mammography units in Escada: 16, 


List of mammography units in Exu: 40, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 86, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 59, 110, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 55, 


List of mammography units in Gravatá: 35, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 81, 


List of mammography units in Igarassu: 54, 74, 


List of mammography units in Ipojuca: 68, 


List of mammography units in Ipubi: 46, 


List of mammography units in Itaíba: 72, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 6, 11, 14, 21, 52, 53, 65, 82, 111, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 105, 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 83, 


List of mammography units in Lajedo: 88, 


List of mammography units in Limoeiro: 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 114, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 7, 30, 63, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 58, 


List of mammography units in Palmares: 47, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 36, 


List of mammography units in Paudalho: 12, 


List of mammography units in Paulista: 22, 42, 57, 80, 103, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 29, 


List of mammography units in Petrolândia: 108, 


List of mammography units in Petrolina: 18, 45, 60, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 112, 


List of mammography units in Recife: 0, 1, 2, 3, 5, 10, 13, 17, 19, 31, 34, 39, 41, 43, 50, 56, 64, 73, 78, 85, 96, 106, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 26, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 67, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 113, 


List of mammography units in Santa Maria da Boa Vista: 27, 


List of mammography units in São Bento do Una: 51, 


List of mammography units in São Caitano: 97, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 93, 


List of mammography units in São José do Egito: 33, 


List of mammography units in São Lourenço da Mata: 15, 20, 


List of mammography units in Serra Talhada: 38, 


List of mammography units in Sertânia: 69, 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 49, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 91, 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 75, 


List of mammography units in Toritama: 28, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 44, 


List of mammography units in Tupanatinga: 92, 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 107, 


List of mammography units in Vitória de Santo Antão: 48, 102, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 25 installed at Abreu e Lima => 6758/8706
Mammography Unit 66 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 32 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 79 installed at Cupira => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 47 installed at Palmares => 1758/2214
Mammography Unit 77 installed at Catende => 456/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 70 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 29 installed at Pesqueira => 201/1021
Mammography Unit 101 installed at Arcoverde => 820/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 75 installed at Timbaúba => 935/2853
Mammography Unit 107 installed at Vicência => 1918/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 79 installed at Cupira => 852/1722
Mammography Unit 88 installed at Lajedo => 870/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 94 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 76 installed at Canhotinho => 710/710
City Araçoiaba:  945/1301 => 72.63643351268256%
Mammography Unit 12 installed at Paudalho => 945/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 4 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 90 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 8 installed at Camocim de São Félix => 417/843
Mammography Unit 94 installed at Amaraji => 426/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 71 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 77 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 98 installed at Belém do São Francisco => 1387/1387
City Belo Jardim:  3685/5602 => 65.78007854337736%
Mammography Unit 51 installed at São Bento do Una => 3062/5602
Mammography Unit 88 installed at Lajedo => 623/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 89 installed at Custódia => 816/816
City Bezerros:  0/4870 => 0.0%
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 9 installed at Bodocó => 2309/2309
City Bom Conselho:  0/3266 => 0.0%
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 104 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 8 installed at Camocim de São Félix => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 84 installed at Capoeiras => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 33 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  0/3040 => 0.0%
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 107 installed at Vicência => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 109 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  9979/15180 => 65.73781291172595%
Mammography Unit 16 installed at Escada => 950/15180
Mammography Unit 62 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 68 installed at Ipojuca => 1166/15180
Mammography Unit 111 installed at Jaboatão dos Guararapes => 1105/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 95 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 88 installed at Lajedo => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 84 installed at Capoeiras => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 76 installed at Canhotinho => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 38 installed at Serra Talhada => 419/419
City Camaragibe:  11608/12977 => 89.45056638668414%
Mammography Unit 20 installed at São Lourenço da Mata => 4850/12977
Mammography Unit 23 installed at Camaragibe => 6758/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 8 installed at Camocim de São Félix => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 75 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 76 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 84 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 32 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 86 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 87 installed at Carpina => 6637/6637
City Caruaru:  23597/26298 => 89.72925697771693%
Mammography Unit 24 installed at Caruaru => 6758/26298
Mammography Unit 37 installed at Caruaru => 6758/26298
Mammography Unit 61 installed at Caruaru => 6758/26298
Mammography Unit 97 installed at São Caitano => 3323/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 49 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 77 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 12 installed at Paudalho => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 35 installed at Gravatá => 522/1461
Mammography Unit 94 installed at Amaraji => 939/1461
City Condado:  514/1858 => 27.664155005382128%
Mammography Unit 55 installed at Goiana => 514/1858
City Correntes:  505/1237 => 40.82457558609539%
Mammography Unit 110 installed at Garanhuns => 505/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 26 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 36 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 79 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 89 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 16 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 40 installed at Exu => 2156/2156
City Feira Nova:  520/1626 => 31.980319803198032%
Mammography Unit 102 installed at Vitória de Santo Antão => 520/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 75 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 44 installed at Triunfo => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 86 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 28 installed at Toritama => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 26 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 59 installed at Garanhuns => 6758/10535
Mammography Unit 110 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 102 installed at Vitória de Santo Antão => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 55 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 9 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 35 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 70 installed at Águas Belas => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 81 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 88 installed at Lajedo => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 54 installed at Igarassu => 6758/8724
Mammography Unit 74 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 32 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 72 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 33 installed at São José do Egito => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 68 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 46 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 86 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 72 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 74 installed at Igarassu => 1522/1522
City Itambé:  0/2553 => 0.0%
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 33 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 74 installed at Igarassu => 1766/1766
City Itaquitinga:  0/1138 => 0.0%
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 6 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 11 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 14 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 21 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 52 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 53 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 65 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 82 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 111 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 77 installed at Catende => 747/747
City Jataúba:  448/1109 => 40.396753832281334%
Mammography Unit 113 installed at Santa Cruz do Capibaribe => 448/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 91 installed at Tacaratu => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 36 installed at Passira => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 26 installed at Ribeirão => 643/1063
Mammography Unit 47 installed at Palmares => 420/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 84 installed at Capoeiras => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 84 installed at Capoeiras => 403/969
Mammography Unit 88 installed at Lajedo => 566/969
City Jurema:  973/973 => 100.0%
Mammography Unit 76 installed at Canhotinho => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 105 installed at Lagoa do Carro => 1282/1282
City Lagoa de Itaenga:  449/1513 => 29.676140118968934%
Mammography Unit 105 installed at Lagoa do Carro => 449/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 110 installed at Garanhuns => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 77 installed at Catende => 309/1069
Mammography Unit 79 installed at Cupira => 760/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 83 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 88 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 36 installed at Passira => 175/4729
Mammography Unit 104 installed at Bom Jardim => 2169/4729
Mammography Unit 105 installed at Lagoa do Carro => 2385/4729
City Macaparana:  0/1772 => 0.0%
City Machados:  956/956 => 100.0%
Mammography Unit 107 installed at Vicência => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 72 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 77 installed at Catende => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 93 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 114 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 87 installed at Carpina => 121/2763
Mammography Unit 105 installed at Lagoa do Carro => 2642/2763
City Olinda:  30921/36518 => 84.67331179144531%
Mammography Unit 7 installed at Olinda => 6758/36518
Mammography Unit 30 installed at Olinda => 6758/36518
Mammography Unit 63 installed at Olinda => 6758/36518
Mammography Unit 66 installed at Abreu e Lima => 4810/36518
Mammography Unit 74 installed at Igarassu => 1504/36518
Mammography Unit 103 installed at Paulista => 4333/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 104 installed at Bom Jardim => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 27 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 58 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 47 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 76 installed at Canhotinho => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 79 installed at Cupira => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 84 installed at Capoeiras => 779/779
City Parnamirim:  687/1364 => 50.36656891495601%
Mammography Unit 67 installed at Salgueiro => 687/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 36 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 12 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 22 installed at Paulista => 6758/29457
Mammography Unit 42 installed at Paulista => 6758/29457
Mammography Unit 57 installed at Paulista => 6758/29457
Mammography Unit 80 installed at Paulista => 6758/29457
Mammography Unit 103 installed at Paulista => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 90 installed at Arcoverde => 1213/1477
Mammography Unit 101 installed at Arcoverde => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 29 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 108 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 18 installed at Petrolina => 6758/21562
Mammography Unit 45 installed at Petrolina => 6758/21562
Mammography Unit 60 installed at Petrolina => 6758/21562
Mammography Unit 83 installed at Lagoa Grande => 1288/21562
City Poção:  0/888 => 0.0%
City Pombos:  1862/1862 => 100.0%
Mammography Unit 94 installed at Amaraji => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 16 installed at Escada => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 112 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 44 installed at Triunfo => 479/479
City Recife:  150678/150838 => 99.89392593378327%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 1 installed at Recife => 6758/150838
Mammography Unit 2 installed at Recife => 6758/150838
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 13 installed at Recife => 6758/150838
Mammography Unit 17 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 31 installed at Recife => 6758/150838
Mammography Unit 34 installed at Recife => 6758/150838
Mammography Unit 39 installed at Recife => 6758/150838
Mammography Unit 41 installed at Recife => 6758/150838
Mammography Unit 43 installed at Recife => 6758/150838
Mammography Unit 50 installed at Recife => 6758/150838
Mammography Unit 56 installed at Recife => 6758/150838
Mammography Unit 64 installed at Recife => 6758/150838
Mammography Unit 73 installed at Recife => 6758/150838
Mammography Unit 78 installed at Recife => 6758/150838
Mammography Unit 85 installed at Recife => 6758/150838
Mammography Unit 96 installed at Recife => 6758/150838
Mammography Unit 106 installed at Recife => 6758/150838
Mammography Unit 114 installed at Moreno => 2002/150838
City Riacho das Almas:  0/1426 => 0.0%
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 26 installed at Ribeirão => 3406/3406
City Rio Formoso:  1036/1565 => 66.19808306709265%
Mammography Unit 71 installed at Barreiros => 1036/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 8 installed at Camocim de São Félix => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 36 installed at Passira => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 67 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 110 installed at Garanhuns => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 29 installed at Pesqueira => 1596/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 58 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 38 installed at Serra Talhada => 165/857
Mammography Unit 44 installed at Triunfo => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 113 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 27 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  796/920 => 86.52173913043478%
Mammography Unit 28 installed at Toritama => 183/920
Mammography Unit 49 installed at Surubim => 613/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 33 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 76 installed at Canhotinho => 660/957
Mammography Unit 99 installed at Catende => 297/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 51 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 97 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 76 installed at Canhotinho => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 8 installed at Camocim de São Félix => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 71 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 93 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 33 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 15 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 20 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  635/1195 => 53.13807531380753%
Mammography Unit 107 installed at Vicência => 635/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 38 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 67 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 69 installed at Sertânia => 2557/2557
City Sirinhaém:  0/2630 => 0.0%
City Moreilândia:  757/757 => 100.0%
Mammography Unit 9 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 33 installed at São José do Egito => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 49 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 32 installed at Afogados da Ingazeira => 1638/1978
Mammography Unit 33 installed at São José do Egito => 340/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 97 installed at São Caitano => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 91 installed at Tacaratu => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 71 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 28 installed at Toritama => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 110 installed at Garanhuns => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 95 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 75 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 28 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 12 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 4 installed at Araripina => 1496/1699
Mammography Unit 9 installed at Bodocó => 203/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 44 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 92 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 33 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 84 installed at Capoeiras => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 67 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 49 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 28 installed at Toritama => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 107 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 48 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 102 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 77 installed at Catende => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7263643351268255
1.0
1.0
1.0
1.0
1.0
1.0
0.6578007854337736
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.6573781291172596
1.0
1.0
1.0
1.0
1.0
0.8945056638668414
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8972925697771693
1.0
1.0
0.0
1.0
1.0
0.2766415500538213
0.4082457558609539
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.3198031980319803
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.40396753832281335
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.29676140118968936
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8467331179144532
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5036656891495601
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.9989392593378327
0.0
1.0
0.6619808306709265
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.8652173913043478
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5313807531380753
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
