Objective Functions
1 -607953.0
2 -1589039.9686
3 -0.4740029193065145


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 2 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 3 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 4 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 5 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 6 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 7 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 8 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 9 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 10 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 11 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 12 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 13 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 14 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 15 installed at Abreu e Lima  => idle service 2844

Abreu e Lima => 1948/8706
Igarassu => 1966/8724

Mammography Unit 16 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 17 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 18 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 21 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 22 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 23 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 24 installed at Ilha de Itamaracá  => idle service 3470

Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mammography Unit 25 installed at Abreu e Lima  => idle service 6758


Mammography Unit 26 installed at Abreu e Lima  => idle service 6758


Mammography Unit 27 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 28 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 29 installed at Lagoa de Itaenga  => idle service 0

Carpina => 3619/6637
Feira Nova => 1626/1626
Lagoa de Itaenga => 1513/1513

Mammography Unit 30 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 31 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 32 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 33 installed at Goiana  => idle service 0

Condado => 514/1858
Goiana => 6244/6244

Mammography Unit 34 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 35 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 36 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 37 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 38 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 39 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 40 installed at São Lourenço da Mata  => idle service 4850

São Lourenço da Mata => 1908/8666

Mammography Unit 41 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 42 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mammography Unit 43 installed at Timbaúba  => idle service 0

Aliança => 935/2853
Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 44 installed at Moreno  => idle service 2002

Moreno => 4756/4756

Mammography Unit 45 installed at Tabira  => idle service 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 46 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 47 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 48 installed at Custódia  => idle service 0

Custódia => 2608/2608
Flores => 684/1669
Iguaracy => 909/909
Sertânia => 2557/2557

Mammography Unit 49 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 50 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 51 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 52 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 53 installed at Macaparana  => idle service 2835

Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mammography Unit 54 installed at Bezerros  => idle service 5052

Camocim de São Félix => 1321/1321
Sairé => 385/847

Mammography Unit 55 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 56 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 57 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 58 installed at Abreu e Lima  => idle service 6758


Mammography Unit 59 installed at Limoeiro  => idle service 747

Lagoa do Carro => 1282/1282
Limoeiro => 4729/4729

Mammography Unit 60 installed at Garanhuns  => idle service 760

Garanhuns => 3777/10535
Paranatama => 779/779
São João => 1442/1442

Mammography Unit 61 installed at Bom Jardim  => idle service 3870

Bom Jardim => 2888/2888

Mammography Unit 62 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 63 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 64 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 65 installed at Caetés  => idle service 3005

Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705

Mammography Unit 66 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 67 installed at João Alfredo  => idle service 1489

João Alfredo => 2310/2310
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 68 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 69 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 70 installed at Águas Belas  => idle service 1089

Águas Belas => 2669/2669
Iati => 1210/1210
Itaíba => 1790/1790

Mammography Unit 71 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 72 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 73 installed at Petrolândia  => idle service 6758


Mammography Unit 74 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 75 installed at Bodocó  => idle service 3989

Bodocó => 2309/2309
Granito => 460/460

Mammography Unit 76 installed at Ribeirão  => idle service 0

Cortês => 866/866
Gameleira => 1843/1843
Primavera => 643/920
Ribeirão => 3406/3406

Mammography Unit 77 installed at Buíque  => idle service 1618

Buíque => 3341/3341
Pedra => 264/1477
Tupanatinga => 1535/1535

Mammography Unit 78 installed at Orobó  => idle service 5057

Orobó => 1701/1701

Mammography Unit 79 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 80 installed at Nazaré da Mata  => idle service 0

Buenos Aires => 945/945
Carpina => 2061/6637
Nazaré da Mata => 2763/2763
Tracunhaém => 989/989

Mammography Unit 81 installed at Paudalho  => idle service 977

Carpina => 957/6637
Chã de Alegria => 914/914
Paudalho => 3910/3910

Mammography Unit 82 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 83 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 84 installed at Vitória de Santo Antão  => idle service 752

Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 85 installed at Pesqueira  => idle service 0

Alagoinha => 201/1021
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mammography Unit 86 installed at São Caitano  => idle service 1892

Cachoeirinha => 1431/1431
São Caitano => 2522/2522
Tacaimbó => 913/913

Mammography Unit 87 installed at Bonito  => idle service 3211

Barra de Guabiraba => 843/843
Bonito => 2704/2704

Mammography Unit 88 installed at Belo Jardim  => idle service 1156

Belo Jardim => 5602/5602

Mammography Unit 89 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 90 installed at Jaboatão dos Guararapes  => idle service 0

Cabo de Santo Agostinho => 1105/15180
Jaboatão dos Guararapes => 5653/59717

Mammography Unit 91 installed at Garanhuns  => idle service 6758


Mammography Unit 92 installed at Afogados da Ingazeira  => idle service 2547

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393

Mammography Unit 93 installed at Água Preta  => idle service 3481

Água Preta => 2214/2214
Joaquim Nabuco => 1063/1063

Mammography Unit 94 installed at Olinda  => idle service 4030

Olinda => 2728/36518

Mammography Unit 95 installed at Camaragibe  => idle service 539

Camaragibe => 6219/12977

Mammography Unit 96 installed at Camaragibe  => idle service 6758


Mammography Unit 97 installed at Trindade  => idle service 5059

Trindade => 1699/1699

Mammography Unit 98 installed at Catende  => idle service 2477

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747

Mammography Unit 99 installed at Caruaru  => idle service 0

Agrestina => 734/1670
Caruaru => 6024/26298

Mammography Unit 100 installed at Exu  => idle service 3845

Exu => 2156/2156
Moreilândia => 757/757

Mammography Unit 101 installed at São Bento do Una  => idle service 0

Calçado => 305/754
Lajedo => 2757/2757
São Bento do Una => 3696/3696

Mammography Unit 102 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 103 installed at Jaboatão dos Guararapes  => idle service 6199

Cabo de Santo Agostinho => 559/15180

Mammography Unit 104 installed at Recife  => idle service 4596

Recife => 2162/150838

Mammography Unit 105 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 106 installed at Palmares  => idle service 2178

Palmares => 4580/4580

Mammography Unit 107 installed at São José do Egito  => idle service 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 108 installed at Paulista  => idle service 4333

Paulista => 2425/29457

Mammography Unit 109 installed at Ouricuri  => idle service 2497

Ouricuri => 4261/4261

Mammography Unit 110 installed at Ipubi  => idle service 5036

Ipubi => 1722/1722

Mammography Unit 111 installed at Glória do Goitá  => idle service 4664

Glória do Goitá => 2094/2094

Mammography Unit 112 installed at Abreu e Lima  => idle service 6758


Mammography Unit 113 installed at Toritama  => idle service 0

Santa Cruz do Capibaribe => 3129/6310
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 114 installed at Jaboatão dos Guararapes  => idle service 6758


Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Recife, 


Cities covered by the equipment 2 => Paulista, 


Cities covered by the equipment 3 => Jaboatão dos Guararapes, 


Cities covered by the equipment 4 => Paulista, 


Cities covered by the equipment 5 => Garanhuns, 


Cities covered by the equipment 6 => Recife, 


Cities covered by the equipment 7 => Olinda, 


Cities covered by the equipment 8 => Arcoverde, Pedra, 


Cities covered by the equipment 9 => Petrolina, 


Cities covered by the equipment 10 => Jaboatão dos Guararapes, 


Cities covered by the equipment 11 => Jaboatão dos Guararapes, 


Cities covered by the equipment 12 => Abreu e Lima, 


Cities covered by the equipment 13 => Camaragibe, 


Cities covered by the equipment 14 => Olinda, 


Cities covered by the equipment 15 => Abreu e Lima, Igarassu, 


Cities covered by the equipment 16 => Olinda, 


Cities covered by the equipment 17 => Paulista, 


Cities covered by the equipment 18 => Recife, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => Recife, 


Cities covered by the equipment 21 => Recife, 


Cities covered by the equipment 22 => Recife, 


Cities covered by the equipment 23 => Recife, 


Cities covered by the equipment 24 => Ilha de Itamaracá, Itapissuma, 


Cities covered by the equipment 25 => 


Cities covered by the equipment 26 => 


Cities covered by the equipment 27 => Vitória de Santo Antão, 


Cities covered by the equipment 28 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 29 => Carpina, Feira Nova, Lagoa de Itaenga, 


Cities covered by the equipment 30 => Recife, 


Cities covered by the equipment 31 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 32 => São Lourenço da Mata, 


Cities covered by the equipment 33 => Condado, Goiana, 


Cities covered by the equipment 34 => Recife, 


Cities covered by the equipment 35 => Olinda, 


Cities covered by the equipment 36 => Recife, 


Cities covered by the equipment 37 => Recife, 


Cities covered by the equipment 38 => Recife, 


Cities covered by the equipment 39 => Recife, 


Cities covered by the equipment 40 => São Lourenço da Mata, 


Cities covered by the equipment 41 => Caruaru, 


Cities covered by the equipment 42 => Bezerros, Riacho das Almas, Sairé, 


Cities covered by the equipment 43 => Aliança, Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 44 => Moreno, 


Cities covered by the equipment 45 => Ingazeira, Solidão, Tabira, 


Cities covered by the equipment 46 => Cabo de Santo Agostinho, 


Cities covered by the equipment 47 => Igarassu, 


Cities covered by the equipment 48 => Custódia, Flores, Iguaracy, Sertânia, 


Cities covered by the equipment 49 => Recife, 


Cities covered by the equipment 50 => Petrolina, 


Cities covered by the equipment 51 => Paulista, 


Cities covered by the equipment 52 => Jaboatão dos Guararapes, 


Cities covered by the equipment 53 => Macaparana, Machados, São Vicente Férrer, 


Cities covered by the equipment 54 => Camocim de São Félix, Sairé, 


Cities covered by the equipment 55 => Caruaru, 


Cities covered by the equipment 56 => Recife, 


Cities covered by the equipment 57 => Jaboatão dos Guararapes, 


Cities covered by the equipment 58 => 


Cities covered by the equipment 59 => Lagoa do Carro, Limoeiro, 


Cities covered by the equipment 60 => Garanhuns, Paranatama, São João, 


Cities covered by the equipment 61 => Bom Jardim, 


Cities covered by the equipment 62 => Recife, 


Cities covered by the equipment 63 => Olinda, 


Cities covered by the equipment 64 => Caruaru, 


Cities covered by the equipment 65 => Caetés, Capoeiras, Jucati, 


Cities covered by the equipment 66 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 67 => João Alfredo, Passira, Salgadinho, 


Cities covered by the equipment 68 => Jaboatão dos Guararapes, 


Cities covered by the equipment 69 => Recife, 


Cities covered by the equipment 70 => Águas Belas, Iati, Itaíba, 


Cities covered by the equipment 71 => Recife, 


Cities covered by the equipment 72 => Jaboatão dos Guararapes, 


Cities covered by the equipment 73 => 


Cities covered by the equipment 74 => Cabo de Santo Agostinho, 


Cities covered by the equipment 75 => Bodocó, Granito, 


Cities covered by the equipment 76 => Cortês, Gameleira, Primavera, Ribeirão, 


Cities covered by the equipment 77 => Buíque, Pedra, Tupanatinga, 


Cities covered by the equipment 78 => Orobó, 


Cities covered by the equipment 79 => Chã Grande, Gravatá, 


Cities covered by the equipment 80 => Buenos Aires, Carpina, Nazaré da Mata, Tracunhaém, 


Cities covered by the equipment 81 => Carpina, Chã de Alegria, Paudalho, 


Cities covered by the equipment 82 => Recife, 


Cities covered by the equipment 83 => Jaboatão dos Guararapes, 


Cities covered by the equipment 84 => Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 85 => Alagoinha, Pesqueira, Sanharó, 


Cities covered by the equipment 86 => Cachoeirinha, São Caitano, Tacaimbó, 


Cities covered by the equipment 87 => Barra de Guabiraba, Bonito, 


Cities covered by the equipment 88 => Belo Jardim, 


Cities covered by the equipment 89 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 90 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cities covered by the equipment 91 => 


Cities covered by the equipment 92 => Afogados da Ingazeira, Carnaíba, 


Cities covered by the equipment 93 => Água Preta, Joaquim Nabuco, 


Cities covered by the equipment 94 => Olinda, 


Cities covered by the equipment 95 => Camaragibe, 


Cities covered by the equipment 96 => 


Cities covered by the equipment 97 => Trindade, 


Cities covered by the equipment 98 => Belém de Maria, Catende, Jaqueira, 


Cities covered by the equipment 99 => Agrestina, Caruaru, 


Cities covered by the equipment 100 => Exu, Moreilândia, 


Cities covered by the equipment 101 => Calçado, Lajedo, São Bento do Una, 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => Cabo de Santo Agostinho, 


Cities covered by the equipment 104 => Recife, 


Cities covered by the equipment 105 => Araripina, 


Cities covered by the equipment 106 => Palmares, 


Cities covered by the equipment 107 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 108 => Paulista, 


Cities covered by the equipment 109 => Ouricuri, 


Cities covered by the equipment 110 => Ipubi, 


Cities covered by the equipment 111 => Glória do Goitá, 


Cities covered by the equipment 112 => 


Cities covered by the equipment 113 => Santa Cruz do Capibaribe, Toritama, Vertentes, 


Cities covered by the equipment 114 => 



List of mammography units in Abreu e Lima: 12, 15, 25, 26, 58, 112, 


List of mammography units in Afogados da Ingazeira: 92, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 93, 


List of mammography units in Águas Belas: 70, 


List of mammography units in Aliança: 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 105, 


List of mammography units in Arcoverde: 8, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 88, 


List of mammography units in Bezerros: 42, 54, 


List of mammography units in Bodocó: 75, 


List of mammography units in Bom Conselho: 


List of mammography units in Bom Jardim: 61, 


List of mammography units in Bonito: 87, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 77, 


List of mammography units in Cabo de Santo Agostinho: 46, 74, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 65, 


List of mammography units in Camaragibe: 13, 95, 96, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 


List of mammography units in Caruaru: 41, 55, 64, 99, 


List of mammography units in Catende: 98, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 48, 


List of mammography units in Escada: 


List of mammography units in Exu: 100, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 5, 60, 91, 


List of mammography units in Glória do Goitá: 111, 


List of mammography units in Goiana: 33, 


List of mammography units in Gravatá: 79, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 47, 


List of mammography units in Ipojuca: 


List of mammography units in Ipubi: 110, 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 24, 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 3, 10, 11, 52, 57, 68, 72, 83, 90, 103, 114, 


List of mammography units in João Alfredo: 67, 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 29, 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 


List of mammography units in Limoeiro: 59, 


List of mammography units in Macaparana: 53, 


List of mammography units in Moreno: 44, 


List of mammography units in Nazaré da Mata: 80, 


List of mammography units in Olinda: 7, 14, 16, 35, 63, 94, 


List of mammography units in Orobó: 78, 


List of mammography units in Ouricuri: 109, 


List of mammography units in Palmares: 106, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 


List of mammography units in Paudalho: 81, 


List of mammography units in Paulista: 2, 4, 17, 51, 108, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 85, 


List of mammography units in Petrolândia: 31, 73, 


List of mammography units in Petrolina: 9, 50, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 0, 1, 6, 18, 19, 20, 21, 22, 23, 30, 34, 36, 37, 38, 39, 49, 56, 62, 69, 71, 82, 102, 104, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 76, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 101, 


List of mammography units in São Caitano: 86, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 66, 


List of mammography units in São José do Egito: 107, 


List of mammography units in São Lourenço da Mata: 32, 40, 


List of mammography units in Serra Talhada: 89, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 28, 


List of mammography units in Tabira: 45, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 43, 


List of mammography units in Toritama: 113, 


List of mammography units in Trindade: 97, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 27, 84, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 12 installed at Abreu e Lima => 6758/8706
Mammography Unit 15 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 92 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  734/1670 => 43.952095808383234%
Mammography Unit 99 installed at Caruaru => 734/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 93 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 70 installed at Águas Belas => 2669/2669
City Alagoinha:  201/1021 => 19.686581782566112%
Mammography Unit 85 installed at Pesqueira => 201/1021
City Aliança:  935/2853 => 32.77252015422362%
Mammography Unit 43 installed at Timbaúba => 935/2853
City Altinho:  0/1722 => 0.0%
City Amaraji:  0/1509 => 0.0%
City Angelim:  0/710 => 0.0%
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 105 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 8 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 87 installed at Bonito => 843/843
City Barreiros:  0/3002 => 0.0%
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 98 installed at Catende => 727/727
City Belém do São Francisco:  0/1387 => 0.0%
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 88 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 42 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 75 installed at Bodocó => 2309/2309
City Bom Conselho:  0/3266 => 0.0%
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 61 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 87 installed at Bonito => 2704/2704
City Brejão:  0/620 => 0.0%
City Brejinho:  537/537 => 100.0%
Mammography Unit 107 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  0/3040 => 0.0%
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 80 installed at Nazaré da Mata => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 77 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 46 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 74 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 90 installed at Jaboatão dos Guararapes => 1105/15180
Mammography Unit 103 installed at Jaboatão dos Guararapes => 559/15180
City Cabrobó:  0/2142 => 0.0%
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 86 installed at São Caitano => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 65 installed at Caetés => 1703/1703
City Calçado:  305/754 => 40.45092838196286%
Mammography Unit 101 installed at São Bento do Una => 305/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 89 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 13 installed at Camaragibe => 6758/12977
Mammography Unit 95 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 54 installed at Bezerros => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 43 installed at Timbaúba => 611/611
City Canhotinho:  0/1671 => 0.0%
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 65 installed at Caetés => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 92 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  0/636 => 0.0%
City Carpina:  6637/6637 => 100.0%
Mammography Unit 29 installed at Lagoa de Itaenga => 3619/6637
Mammography Unit 80 installed at Nazaré da Mata => 2061/6637
Mammography Unit 81 installed at Paudalho => 957/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 41 installed at Caruaru => 6758/26298
Mammography Unit 55 installed at Caruaru => 6758/26298
Mammography Unit 64 installed at Caruaru => 6758/26298
Mammography Unit 99 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 28 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 98 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 81 installed at Paudalho => 914/914
City Chã Grande:  522/1461 => 35.728952772073924%
Mammography Unit 79 installed at Gravatá => 522/1461
City Condado:  514/1858 => 27.664155005382128%
Mammography Unit 33 installed at Goiana => 514/1858
City Correntes:  0/1237 => 0.0%
City Cortês:  866/866 => 100.0%
Mammography Unit 76 installed at Ribeirão => 866/866
City Cumaru:  0/1314 => 0.0%
City Cupira:  0/1775 => 0.0%
City Custódia:  2608/2608 => 100.0%
Mammography Unit 48 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  0/4888 => 0.0%
City Exu:  2156/2156 => 100.0%
Mammography Unit 100 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 29 installed at Lagoa de Itaenga => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 43 installed at Timbaúba => 867/867
City Flores:  684/1669 => 40.982624325943675%
Mammography Unit 48 installed at Custódia => 684/1669
City Floresta:  0/1936 => 0.0%
City Frei Miguelinho:  0/1106 => 0.0%
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 76 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 5 installed at Garanhuns => 6758/10535
Mammography Unit 60 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 111 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 33 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 75 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 79 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 70 installed at Águas Belas => 1210/1210
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  0/511 => 0.0%
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 15 installed at Abreu e Lima => 1966/8724
Mammography Unit 47 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 48 installed at Custódia => 909/909
City Inajá:  0/1098 => 0.0%
City Ingazeira:  336/336 => 100.0%
Mammography Unit 45 installed at Tabira => 336/336
City Ipojuca:  0/5592 => 0.0%
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 110 installed at Ipubi => 1722/1722
City Itacuruba:  0/294 => 0.0%
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 70 installed at Águas Belas => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 24 installed at Ilha de Itamaracá => 1522/1522
City Itambé:  0/2553 => 0.0%
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 107 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 24 installed at Ilha de Itamaracá => 1766/1766
City Itaquitinga:  0/1138 => 0.0%
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 3 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 10 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 11 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 52 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 57 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 68 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 72 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 83 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 90 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 98 installed at Catende => 747/747
City Jataúba:  0/1109 => 0.0%
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 31 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 67 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 93 installed at Água Preta => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 65 installed at Caetés => 705/705
City Jupi:  0/969 => 0.0%
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 59 installed at Limoeiro => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 29 installed at Lagoa de Itaenga => 1513/1513
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  0/1069 => 0.0%
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 101 installed at São Bento do Una => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 59 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 53 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 53 installed at Macaparana => 956/956
City Manari:  0/1003 => 0.0%
City Maraial:  0/759 => 0.0%
City Mirandiba:  950/950 => 100.0%
Mammography Unit 66 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 44 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 80 installed at Nazaré da Mata => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 7 installed at Olinda => 6758/36518
Mammography Unit 14 installed at Olinda => 6758/36518
Mammography Unit 16 installed at Olinda => 6758/36518
Mammography Unit 35 installed at Olinda => 6758/36518
Mammography Unit 63 installed at Olinda => 6758/36518
Mammography Unit 94 installed at Olinda => 2728/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 78 installed at Orobó => 1701/1701
City Orocó:  0/848 => 0.0%
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 109 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 106 installed at Palmares => 4580/4580
City Palmeirina:  0/548 => 0.0%
City Panelas:  0/1701 => 0.0%
City Paranatama:  779/779 => 100.0%
Mammography Unit 60 installed at Garanhuns => 779/779
City Parnamirim:  0/1364 => 0.0%
City Passira:  2280/2280 => 100.0%
Mammography Unit 67 installed at João Alfredo => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 81 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 2 installed at Paulista => 6758/29457
Mammography Unit 4 installed at Paulista => 6758/29457
Mammography Unit 17 installed at Paulista => 6758/29457
Mammography Unit 51 installed at Paulista => 6758/29457
Mammography Unit 108 installed at Paulista => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 8 installed at Arcoverde => 1213/1477
Mammography Unit 77 installed at Buíque => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 85 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 31 installed at Petrolândia => 2272/2272
City Petrolina:  13516/21562 => 62.68435210091828%
Mammography Unit 9 installed at Petrolina => 6758/21562
Mammography Unit 50 installed at Petrolina => 6758/21562
City Poção:  0/888 => 0.0%
City Pombos:  1862/1862 => 100.0%
Mammography Unit 84 installed at Vitória de Santo Antão => 1862/1862
City Primavera:  643/920 => 69.8913043478261%
Mammography Unit 76 installed at Ribeirão => 643/920
City Quipapá:  0/1737 => 0.0%
City Quixaba:  0/479 => 0.0%
City Recife:  150838/150838 => 100.0%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 1 installed at Recife => 6758/150838
Mammography Unit 6 installed at Recife => 6758/150838
Mammography Unit 18 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 20 installed at Recife => 6758/150838
Mammography Unit 21 installed at Recife => 6758/150838
Mammography Unit 22 installed at Recife => 6758/150838
Mammography Unit 23 installed at Recife => 6758/150838
Mammography Unit 30 installed at Recife => 6758/150838
Mammography Unit 34 installed at Recife => 6758/150838
Mammography Unit 36 installed at Recife => 6758/150838
Mammography Unit 37 installed at Recife => 6758/150838
Mammography Unit 38 installed at Recife => 6758/150838
Mammography Unit 39 installed at Recife => 6758/150838
Mammography Unit 49 installed at Recife => 6758/150838
Mammography Unit 56 installed at Recife => 6758/150838
Mammography Unit 62 installed at Recife => 6758/150838
Mammography Unit 69 installed at Recife => 6758/150838
Mammography Unit 71 installed at Recife => 6758/150838
Mammography Unit 82 installed at Recife => 6758/150838
Mammography Unit 102 installed at Recife => 6758/150838
Mammography Unit 104 installed at Recife => 2162/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 42 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 76 installed at Ribeirão => 3406/3406
City Rio Formoso:  0/1565 => 0.0%
City Sairé:  847/847 => 100.0%
Mammography Unit 42 installed at Bezerros => 462/847
Mammography Unit 54 installed at Bezerros => 385/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 67 installed at João Alfredo => 679/679
City Salgueiro:  0/4220 => 0.0%
City Saloá:  0/1121 => 0.0%
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 85 installed at Pesqueira => 1596/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  165/857 => 19.253208868144693%
Mammography Unit 89 installed at Serra Talhada => 165/857
City Santa Cruz do Capibaribe:  3129/6310 => 49.587955625990496%
Mammography Unit 113 installed at Toritama => 3129/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mammography Unit 28 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 101 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 86 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 60 installed at Garanhuns => 1442/1442
City São Joaquim do Monte:  0/1469 => 0.0%
City São José da Coroa Grande:  0/1322 => 0.0%
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 66 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 107 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 32 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 40 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 53 installed at Macaparana => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 89 installed at Serra Talhada => 6174/6174
City Serrita:  0/1191 => 0.0%
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 48 installed at Custódia => 2557/2557
City Sirinhaém:  0/2630 => 0.0%
City Moreilândia:  757/757 => 100.0%
Mammography Unit 100 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 45 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 28 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 45 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 86 installed at São Caitano => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 31 installed at Petrolândia => 1427/1427
City Tamandaré:  0/1398 => 0.0%
City Taquaritinga do Norte:  0/1840 => 0.0%
City Terezinha:  0/482 => 0.0%
City Terra Nova:  0/646 => 0.0%
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 43 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 113 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 80 installed at Nazaré da Mata => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 97 installed at Trindade => 1699/1699
City Triunfo:  0/1217 => 0.0%
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 77 installed at Buíque => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 107 installed at São José do Egito => 635/635
City Venturosa:  0/1203 => 0.0%
City Verdejante:  0/660 => 0.0%
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 28 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 113 installed at Toritama => 1316/1316
City Vicência:  0/2304 => 0.0%
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 27 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 84 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  0/953 => 0.0%
Coverage
1.0
1.0
0.0
0.43952095808383235
1.0
1.0
0.19686581782566112
0.3277252015422362
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.40450928381962864
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.35728952772073924
0.2766415500538213
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.4098262432594368
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6268435210091828
0.0
1.0
0.6989130434782609
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.19253208868144692
0.49587955625990493
0.0
0.0
0.6663043478260869
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
