Objective Functions
1 -563133.0
2 -1993772.8561
3 -0.4261512371510869


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 2 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 3 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 4 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 5 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 6 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 7 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 8 installed at Arcoverde  => idle service 10

Arcoverde => 5545/5545
Venturosa => 1203/1203

Mammography Unit 9 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 10 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 11 installed at Aliança  => idle service 0

Aliança => 2853/2853
Condado => 1601/1858
Vicência => 2304/2304

Mammography Unit 12 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 13 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 14 installed at Limoeiro  => idle service 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mammography Unit 15 installed at Brejo da Madre de Deus  => idle service 0

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Santa Cruz do Capibaribe => 2609/6310

Mammography Unit 16 installed at Palmares  => idle service 1115

Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 17 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 18 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 19 installed at Rio Formoso  => idle service 793

Barreiros => 3002/3002
Rio Formoso => 1565/1565
Tamandaré => 1398/1398

Mammography Unit 20 installed at Ipubi  => idle service 5036

Ipubi => 1722/1722

Mammography Unit 21 installed at Flores  => idle service 2060

Calumbi => 419/419
Carnaíba => 1393/1393
Flores => 1669/1669
Triunfo => 1217/1217

Mammography Unit 22 installed at Nazaré da Mata  => idle service 2061

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763
Tracunhaém => 989/989

Mammography Unit 23 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 24 installed at Exu  => idle service 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 25 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 26 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 27 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 28 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 29 installed at Correntes  => idle service 3390

Angelim => 710/710
Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mammography Unit 30 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 31 installed at Escada  => idle service 0

Cabo de Santo Agostinho => 950/15180
Escada => 4888/4888
Primavera => 920/920

Mammography Unit 32 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 33 installed at Pedra  => idle service 4260

Alagoinha => 1021/1021
Pedra => 1477/1477

Mammography Unit 34 installed at Pombos  => idle service 3435

Chã Grande => 1461/1461
Pombos => 1862/1862

Mammography Unit 35 installed at Limoeiro  => idle service 3690

João Alfredo => 2310/2310
Lagoa do Carro => 758/1282

Mammography Unit 36 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 37 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 38 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 39 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 40 installed at Bom Conselho  => idle service 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 41 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 42 installed at Limoeiro  => idle service 6758


Mammography Unit 43 installed at Timbaúba  => idle service 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 44 installed at Itaíba  => idle service 2430

Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 45 installed at Águas Belas  => idle service 2879

Águas Belas => 2669/2669
Iati => 1210/1210

Mammography Unit 46 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 47 installed at São Caitano  => idle service 3323

São Caitano => 2522/2522
Tacaimbó => 913/913

Mammography Unit 48 installed at Custódia  => idle service 684

Custódia => 2608/2608
Iguaracy => 909/909
Sertânia => 2557/2557

Mammography Unit 49 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 50 installed at Cachoeirinha  => idle service 5327

Cachoeirinha => 1431/1431

Mammography Unit 51 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 52 installed at Gameleira  => idle service 1509

Gameleira => 1843/1843
Ribeirão => 3406/3406

Mammography Unit 53 installed at Trindade  => idle service 5059

Trindade => 1699/1699

Mammography Unit 54 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mammography Unit 55 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 56 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 57 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 58 installed at Camocim de São Félix  => idle service 3583

Camocim de São Félix => 1321/1321
Sairé => 385/847
São Joaquim do Monte => 1469/1469

Mammography Unit 59 installed at Capoeiras  => idle service 3005

Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705

Mammography Unit 60 installed at Garanhuns  => idle service 760

Garanhuns => 3777/10535
Paranatama => 779/779
São João => 1442/1442

Mammography Unit 61 installed at Bom Jardim  => idle service 3870

Bom Jardim => 2888/2888

Mammography Unit 62 installed at Bonito  => idle service 3211

Barra de Guabiraba => 843/843
Bonito => 2704/2704

Mammography Unit 63 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 64 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 65 installed at Serra Talhada  => idle service 0

Santa Cruz da Baixa Verde => 584/857
Serra Talhada => 6174/6174

Mammography Unit 66 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 67 installed at Sirinhaém  => idle service 4128

Sirinhaém => 2630/2630

Mammography Unit 68 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 69 installed at Itambé  => idle service 3948

Condado => 257/1858
Itambé => 2553/2553

Mammography Unit 70 installed at Cumaru  => idle service 2485

Cumaru => 1314/1314
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 71 installed at Gameleira  => idle service 6758


Mammography Unit 72 installed at Canhotinho  => idle service 3350

Canhotinho => 1671/1671
Quipapá => 1737/1737

Mammography Unit 73 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 74 installed at Aliança  => idle service 6758


Mammography Unit 75 installed at Bodocó  => idle service 4449

Bodocó => 2309/2309

Mammography Unit 76 installed at Altinho  => idle service 2855

Agrestina => 1670/1670
Altinho => 1722/1722
Ibirajuba => 511/511

Mammography Unit 77 installed at Lajedo  => idle service 2278

Calçado => 754/754
Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 78 installed at Orobó  => idle service 4101

Machados => 956/956
Orobó => 1701/1701

Mammography Unit 79 installed at Gravatá  => idle service 522

Gravatá => 6236/6236

Mammography Unit 80 installed at Nazaré da Mata  => idle service 6758


Mammography Unit 81 installed at Paudalho  => idle service 1934

Chã de Alegria => 914/914
Paudalho => 3910/3910

Mammography Unit 82 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 83 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 84 installed at Vitória de Santo Antão  => idle service 2614

Vitória de Santo Antão => 4144/10902

Mammography Unit 85 installed at Pesqueira  => idle service 0

Pesqueira => 4961/4961
Poção => 201/888
Sanharó => 1596/1596

Mammography Unit 86 installed at São Caitano  => idle service 6758


Mammography Unit 87 installed at Bonito  => idle service 6758


Mammography Unit 88 installed at Belo Jardim  => idle service 1156

Belo Jardim => 5602/5602

Mammography Unit 89 installed at Serra Talhada  => idle service 6485

Santa Cruz da Baixa Verde => 273/857

Mammography Unit 90 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 91 installed at Garanhuns  => idle service 6758


Mammography Unit 92 installed at Afogados da Ingazeira  => idle service 1962

Afogados da Ingazeira => 2818/2818
Tabira => 1978/1978

Mammography Unit 93 installed at Água Preta  => idle service 4544

Água Preta => 2214/2214

Mammography Unit 94 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 95 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 96 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 97 installed at Trindade  => idle service 6758


Mammography Unit 98 installed at Catende  => idle service 2477

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747

Mammography Unit 99 installed at Caruaru  => idle service 734

Caruaru => 6024/26298

Mammography Unit 100 installed at Exu  => idle service 6758


Mammography Unit 101 installed at São Bento do Una  => idle service 3062

São Bento do Una => 3696/3696

Mammography Unit 102 installed at Buíque  => idle service 3417

Buíque => 3341/3341

Mammography Unit 103 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 104 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 105 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 106 installed at Palmares  => idle service 6758


Mammography Unit 107 installed at São José do Egito  => idle service 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 108 installed at Paulista  => idle service 0

Abreu e Lima => 1948/8706
Olinda => 2385/36518
Paulista => 2425/29457

Mammography Unit 109 installed at Ouricuri  => idle service 2497

Ouricuri => 4261/4261

Mammography Unit 110 installed at Ipubi  => idle service 6758


Mammography Unit 111 installed at Glória do Goitá  => idle service 4664

Glória do Goitá => 2094/2094

Mammography Unit 112 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 113 installed at Toritama  => idle service 0

Santa Cruz do Capibaribe => 3129/6310
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 114 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Recife, 


Cities covered by the equipment 2 => Paulista, 


Cities covered by the equipment 3 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 4 => Paulista, 


Cities covered by the equipment 5 => Garanhuns, 


Cities covered by the equipment 6 => Recife, 


Cities covered by the equipment 7 => Olinda, 


Cities covered by the equipment 8 => Arcoverde, Venturosa, 


Cities covered by the equipment 9 => Petrolina, 


Cities covered by the equipment 10 => Jaboatão dos Guararapes, 


Cities covered by the equipment 11 => Aliança, Condado, Vicência, 


Cities covered by the equipment 12 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 13 => Recife, 


Cities covered by the equipment 14 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cities covered by the equipment 15 => Brejo da Madre de Deus, Jataúba, Santa Cruz do Capibaribe, 


Cities covered by the equipment 16 => Joaquim Nabuco, Palmares, 


Cities covered by the equipment 17 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 18 => Recife, 


Cities covered by the equipment 19 => Barreiros, Rio Formoso, Tamandaré, 


Cities covered by the equipment 20 => Ipubi, 


Cities covered by the equipment 21 => Calumbi, Carnaíba, Flores, Triunfo, 


Cities covered by the equipment 22 => Buenos Aires, Nazaré da Mata, Tracunhaém, 


Cities covered by the equipment 23 => Paulista, 


Cities covered by the equipment 24 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 25 => Olinda, 


Cities covered by the equipment 26 => Olinda, 


Cities covered by the equipment 27 => Vitória de Santo Antão, 


Cities covered by the equipment 28 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 29 => Angelim, Correntes, Lagoa do Ouro, Palmeirina, 


Cities covered by the equipment 30 => Recife, 


Cities covered by the equipment 31 => Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 32 => São Lourenço da Mata, 


Cities covered by the equipment 33 => Alagoinha, Pedra, 


Cities covered by the equipment 34 => Chã Grande, Pombos, 


Cities covered by the equipment 35 => João Alfredo, Lagoa do Carro, 


Cities covered by the equipment 36 => Recife, 


Cities covered by the equipment 37 => Recife, 


Cities covered by the equipment 38 => Recife, 


Cities covered by the equipment 39 => Recife, 


Cities covered by the equipment 40 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cities covered by the equipment 41 => Caruaru, 


Cities covered by the equipment 42 => 


Cities covered by the equipment 43 => Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 44 => Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 45 => Águas Belas, Iati, 


Cities covered by the equipment 46 => Cabo de Santo Agostinho, 


Cities covered by the equipment 47 => São Caitano, Tacaimbó, 


Cities covered by the equipment 48 => Custódia, Iguaracy, Sertânia, 


Cities covered by the equipment 49 => Recife, 


Cities covered by the equipment 50 => Cachoeirinha, 


Cities covered by the equipment 51 => Paulista, 


Cities covered by the equipment 52 => Gameleira, Ribeirão, 


Cities covered by the equipment 53 => Trindade, 


Cities covered by the equipment 54 => Bezerros, Riacho das Almas, Sairé, 


Cities covered by the equipment 55 => Caruaru, 


Cities covered by the equipment 56 => Recife, 


Cities covered by the equipment 57 => Jaboatão dos Guararapes, 


Cities covered by the equipment 58 => Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 59 => Caetés, Capoeiras, Jucati, 


Cities covered by the equipment 60 => Garanhuns, Paranatama, São João, 


Cities covered by the equipment 61 => Bom Jardim, 


Cities covered by the equipment 62 => Barra de Guabiraba, Bonito, 


Cities covered by the equipment 63 => Olinda, 


Cities covered by the equipment 64 => Caruaru, 


Cities covered by the equipment 65 => Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 66 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 67 => Sirinhaém, 


Cities covered by the equipment 68 => Jaboatão dos Guararapes, 


Cities covered by the equipment 69 => Condado, Itambé, 


Cities covered by the equipment 70 => Cumaru, Passira, Salgadinho, 


Cities covered by the equipment 71 => 


Cities covered by the equipment 72 => Canhotinho, Quipapá, 


Cities covered by the equipment 73 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 74 => 


Cities covered by the equipment 75 => Bodocó, 


Cities covered by the equipment 76 => Agrestina, Altinho, Ibirajuba, 


Cities covered by the equipment 77 => Calçado, Jupi, Lajedo, 


Cities covered by the equipment 78 => Machados, Orobó, 


Cities covered by the equipment 79 => Gravatá, 


Cities covered by the equipment 80 => 


Cities covered by the equipment 81 => Chã de Alegria, Paudalho, 


Cities covered by the equipment 82 => Recife, 


Cities covered by the equipment 83 => Jaboatão dos Guararapes, 


Cities covered by the equipment 84 => Vitória de Santo Antão, 


Cities covered by the equipment 85 => Pesqueira, Poção, Sanharó, 


Cities covered by the equipment 86 => 


Cities covered by the equipment 87 => 


Cities covered by the equipment 88 => Belo Jardim, 


Cities covered by the equipment 89 => Santa Cruz da Baixa Verde, 


Cities covered by the equipment 90 => Jaboatão dos Guararapes, 


Cities covered by the equipment 91 => 


Cities covered by the equipment 92 => Afogados da Ingazeira, Tabira, 


Cities covered by the equipment 93 => Água Preta, 


Cities covered by the equipment 94 => Olinda, 


Cities covered by the equipment 95 => Camaragibe, 


Cities covered by the equipment 96 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 97 => 


Cities covered by the equipment 98 => Belém de Maria, Catende, Jaqueira, 


Cities covered by the equipment 99 => Caruaru, 


Cities covered by the equipment 100 => 


Cities covered by the equipment 101 => São Bento do Una, 


Cities covered by the equipment 102 => Buíque, 


Cities covered by the equipment 103 => Jaboatão dos Guararapes, 


Cities covered by the equipment 104 => Recife, 


Cities covered by the equipment 105 => Araripina, 


Cities covered by the equipment 106 => 


Cities covered by the equipment 107 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 108 => Abreu e Lima, Olinda, Paulista, 


Cities covered by the equipment 109 => Ouricuri, 


Cities covered by the equipment 110 => 


Cities covered by the equipment 111 => Glória do Goitá, 


Cities covered by the equipment 112 => Abreu e Lima, 


Cities covered by the equipment 113 => Santa Cruz do Capibaribe, Toritama, Vertentes, 


Cities covered by the equipment 114 => Jaboatão dos Guararapes, 



List of mammography units in Abreu e Lima: 112, 


List of mammography units in Afogados da Ingazeira: 92, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 93, 


List of mammography units in Águas Belas: 45, 


List of mammography units in Aliança: 11, 74, 


List of mammography units in Altinho: 76, 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 105, 


List of mammography units in Arcoverde: 8, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 88, 


List of mammography units in Bezerros: 54, 


List of mammography units in Bodocó: 75, 


List of mammography units in Bom Conselho: 40, 


List of mammography units in Bom Jardim: 61, 


List of mammography units in Bonito: 62, 87, 


List of mammography units in Brejo da Madre de Deus: 15, 


List of mammography units in Buíque: 102, 


List of mammography units in Cabo de Santo Agostinho: 46, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 50, 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 95, 96, 


List of mammography units in Camocim de São Félix: 58, 


List of mammography units in Canhotinho: 72, 


List of mammography units in Capoeiras: 59, 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 17, 


List of mammography units in Caruaru: 41, 55, 64, 99, 


List of mammography units in Catende: 98, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 29, 


List of mammography units in Cumaru: 70, 


List of mammography units in Cupira: 


List of mammography units in Custódia: 48, 


List of mammography units in Escada: 31, 


List of mammography units in Exu: 24, 100, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 21, 


List of mammography units in Floresta: 


List of mammography units in Gameleira: 52, 71, 


List of mammography units in Garanhuns: 5, 60, 91, 


List of mammography units in Glória do Goitá: 111, 


List of mammography units in Goiana: 


List of mammography units in Gravatá: 79, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 


List of mammography units in Ipojuca: 3, 


List of mammography units in Ipubi: 20, 110, 


List of mammography units in Itaíba: 44, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 69, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 10, 57, 68, 83, 90, 103, 114, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 77, 


List of mammography units in Limoeiro: 14, 35, 42, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 


List of mammography units in Nazaré da Mata: 22, 80, 


List of mammography units in Olinda: 7, 25, 26, 63, 94, 


List of mammography units in Orobó: 78, 


List of mammography units in Ouricuri: 109, 


List of mammography units in Palmares: 16, 106, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 


List of mammography units in Paudalho: 81, 


List of mammography units in Paulista: 2, 4, 23, 51, 108, 


List of mammography units in Pedra: 33, 


List of mammography units in Pesqueira: 85, 


List of mammography units in Petrolândia: 73, 


List of mammography units in Petrolina: 9, 


List of mammography units in Pombos: 34, 


List of mammography units in Quipapá: 


List of mammography units in Recife: 0, 1, 6, 13, 18, 30, 36, 37, 38, 39, 49, 56, 82, 104, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 


List of mammography units in Rio Formoso: 19, 


List of mammography units in Salgueiro: 12, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 101, 


List of mammography units in São Caitano: 47, 86, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 66, 


List of mammography units in São José do Egito: 107, 


List of mammography units in São Lourenço da Mata: 32, 


List of mammography units in Serra Talhada: 65, 89, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 67, 


List of mammography units in Surubim: 28, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 43, 


List of mammography units in Toritama: 113, 


List of mammography units in Trindade: 53, 97, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 27, 84, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 108 installed at Paulista => 1948/8706
Mammography Unit 112 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 92 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 76 installed at Altinho => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 93 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 45 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 33 installed at Pedra => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 11 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 76 installed at Altinho => 1722/1722
City Amaraji:  0/1509 => 0.0%
City Angelim:  710/710 => 100.0%
Mammography Unit 29 installed at Correntes => 710/710
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 105 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 8 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 62 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 19 installed at Rio Formoso => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 98 installed at Catende => 727/727
City Belém do São Francisco:  0/1387 => 0.0%
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 88 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 54 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 75 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 40 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 61 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 62 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 40 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 107 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 15 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 22 installed at Nazaré da Mata => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 102 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  8874/15180 => 58.45849802371541%
Mammography Unit 3 installed at Ipojuca => 1166/15180
Mammography Unit 31 installed at Escada => 950/15180
Mammography Unit 46 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  0/2142 => 0.0%
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 50 installed at Cachoeirinha => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 59 installed at Capoeiras => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 77 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 21 installed at Flores => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 95 installed at Camaragibe => 6758/12977
Mammography Unit 96 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 58 installed at Camocim de São Félix => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 43 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 72 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 59 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 21 installed at Flores => 1393/1393
City Carnaubeira da Penha:  0/636 => 0.0%
City Carpina:  6637/6637 => 100.0%
Mammography Unit 17 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 41 installed at Caruaru => 6758/26298
Mammography Unit 55 installed at Caruaru => 6758/26298
Mammography Unit 64 installed at Caruaru => 6758/26298
Mammography Unit 99 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 28 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 98 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 81 installed at Paudalho => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 34 installed at Pombos => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 11 installed at Aliança => 1601/1858
Mammography Unit 69 installed at Itambé => 257/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 29 installed at Correntes => 1237/1237
City Cortês:  0/866 => 0.0%
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 70 installed at Cumaru => 1314/1314
City Cupira:  0/1775 => 0.0%
City Custódia:  2608/2608 => 100.0%
Mammography Unit 48 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 31 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 24 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 14 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 43 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 21 installed at Flores => 1669/1669
City Floresta:  0/1936 => 0.0%
City Frei Miguelinho:  0/1106 => 0.0%
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 52 installed at Gameleira => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 5 installed at Garanhuns => 6758/10535
Mammography Unit 60 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 111 installed at Glória do Goitá => 2094/2094
City Goiana:  0/6244 => 0.0%
City Granito:  460/460 => 100.0%
Mammography Unit 24 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 79 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 45 installed at Águas Belas => 1210/1210
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 76 installed at Altinho => 511/511
City Igarassu:  0/8724 => 0.0%
City Iguaracy:  909/909 => 100.0%
Mammography Unit 48 installed at Custódia => 909/909
City Inajá:  0/1098 => 0.0%
City Ingazeira:  0/336 => 0.0%
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 3 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 20 installed at Ipubi => 1722/1722
City Itacuruba:  0/294 => 0.0%
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 44 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  2553/2553 => 100.0%
Mammography Unit 69 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 107 installed at São José do Egito => 1087/1087
City Itapissuma:  0/1766 => 0.0%
City Itaquitinga:  0/1138 => 0.0%
City Jaboatão dos Guararapes:  47306/59717 => 79.21697339116164%
Mammography Unit 10 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 57 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 68 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 83 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 90 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 103 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 114 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 98 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 15 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 73 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 35 installed at Limoeiro => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 16 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 59 installed at Capoeiras => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 77 installed at Lajedo => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 14 installed at Limoeiro => 403/1282
Mammography Unit 17 installed at Carpina => 121/1282
Mammography Unit 35 installed at Limoeiro => 758/1282
City Lagoa de Itaenga:  0/1513 => 0.0%
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 29 installed at Correntes => 873/873
City Lagoa dos Gatos:  0/1069 => 0.0%
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 77 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 14 installed at Limoeiro => 4729/4729
City Macaparana:  0/1772 => 0.0%
City Machados:  956/956 => 100.0%
Mammography Unit 78 installed at Orobó => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 44 installed at Itaíba => 1003/1003
City Maraial:  0/759 => 0.0%
City Mirandiba:  950/950 => 100.0%
Mammography Unit 66 installed at São José do Belmonte => 950/950
City Moreno:  0/4756 => 0.0%
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 22 installed at Nazaré da Mata => 2763/2763
City Olinda:  36175/36518 => 99.06073717071034%
Mammography Unit 7 installed at Olinda => 6758/36518
Mammography Unit 25 installed at Olinda => 6758/36518
Mammography Unit 26 installed at Olinda => 6758/36518
Mammography Unit 63 installed at Olinda => 6758/36518
Mammography Unit 94 installed at Olinda => 6758/36518
Mammography Unit 108 installed at Paulista => 2385/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 78 installed at Orobó => 1701/1701
City Orocó:  0/848 => 0.0%
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 109 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 16 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 29 installed at Correntes => 548/548
City Panelas:  0/1701 => 0.0%
City Paranatama:  779/779 => 100.0%
Mammography Unit 60 installed at Garanhuns => 779/779
City Parnamirim:  687/1364 => 50.36656891495601%
Mammography Unit 12 installed at Salgueiro => 687/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 70 installed at Cumaru => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 81 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 2 installed at Paulista => 6758/29457
Mammography Unit 4 installed at Paulista => 6758/29457
Mammography Unit 23 installed at Paulista => 6758/29457
Mammography Unit 51 installed at Paulista => 6758/29457
Mammography Unit 108 installed at Paulista => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 33 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 85 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 73 installed at Petrolândia => 2272/2272
City Petrolina:  6758/21562 => 31.34217605045914%
Mammography Unit 9 installed at Petrolina => 6758/21562
City Poção:  201/888 => 22.635135135135133%
Mammography Unit 85 installed at Pesqueira => 201/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 34 installed at Pombos => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 31 installed at Escada => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 72 installed at Canhotinho => 1737/1737
City Quixaba:  0/479 => 0.0%
City Recife:  94612/150838 => 62.72424720561132%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 1 installed at Recife => 6758/150838
Mammography Unit 6 installed at Recife => 6758/150838
Mammography Unit 13 installed at Recife => 6758/150838
Mammography Unit 18 installed at Recife => 6758/150838
Mammography Unit 30 installed at Recife => 6758/150838
Mammography Unit 36 installed at Recife => 6758/150838
Mammography Unit 37 installed at Recife => 6758/150838
Mammography Unit 38 installed at Recife => 6758/150838
Mammography Unit 39 installed at Recife => 6758/150838
Mammography Unit 49 installed at Recife => 6758/150838
Mammography Unit 56 installed at Recife => 6758/150838
Mammography Unit 82 installed at Recife => 6758/150838
Mammography Unit 104 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 54 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 52 installed at Gameleira => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 19 installed at Rio Formoso => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 54 installed at Bezerros => 462/847
Mammography Unit 58 installed at Camocim de São Félix => 385/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 70 installed at Cumaru => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 12 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 40 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 85 installed at Pesqueira => 1596/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 65 installed at Serra Talhada => 584/857
Mammography Unit 89 installed at Serra Talhada => 273/857
City Santa Cruz do Capibaribe:  5738/6310 => 90.93502377179081%
Mammography Unit 15 installed at Brejo da Madre de Deus => 2609/6310
Mammography Unit 113 installed at Toritama => 3129/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mammography Unit 28 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 101 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 47 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 60 installed at Garanhuns => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 58 installed at Camocim de São Félix => 1469/1469
City São José da Coroa Grande:  0/1322 => 0.0%
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 66 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 107 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  7297/8666 => 84.2026309716132%
Mammography Unit 32 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 96 installed at Camaragibe => 539/8666
City São Vicente Férrer:  0/1195 => 0.0%
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 65 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 12 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 48 installed at Custódia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 67 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 24 installed at Exu => 757/757
City Solidão:  0/395 => 0.0%
City Surubim:  4601/4601 => 100.0%
Mammography Unit 28 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 92 installed at Afogados da Ingazeira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 47 installed at São Caitano => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 73 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 19 installed at Rio Formoso => 1398/1398
City Taquaritinga do Norte:  0/1840 => 0.0%
City Terezinha:  482/482 => 100.0%
Mammography Unit 40 installed at Bom Conselho => 482/482
City Terra Nova:  0/646 => 0.0%
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 43 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 113 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 22 installed at Nazaré da Mata => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 53 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 21 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 44 installed at Itaíba => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 107 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 8 installed at Arcoverde => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 12 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 28 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 113 installed at Toritama => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 11 installed at Aliança => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 27 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 84 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  0/953 => 0.0%
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5845849802371541
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.7921697339116165
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.9906073717071033
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.5036656891495601
1.0
1.0
1.0
1.0
1.0
1.0
0.3134217605045914
0.22635135135135134
1.0
1.0
1.0
0.0
0.6272424720561132
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.9093502377179081
0.0
0.0
0.6663043478260869
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.842026309716132
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
