Objective Functions
1 -720739.0
2 -6042255.3275
3 -0.14544458429268883


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 2 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Limoeiro  => idle service 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mammography Unit 5 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Iguaracy => 909/909
Tabira => 1638/1978

Mammography Unit 6 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 7 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 8 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 9 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 10 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 11 installed at Vertentes  => idle service 0

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 183/920
Taquaritinga do Norte => 1840/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 12 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 13 installed at Condado  => idle service 0

Aliança => 2853/2853
Condado => 1858/1858
Itambé => 909/2553
Itaquitinga => 1138/1138

Mammography Unit 14 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 15 installed at Flores  => idle service 2117

Calumbi => 419/419
Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 16 installed at Palmares  => idle service 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 17 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 18 installed at Buíque  => idle service 0

Buíque => 3341/3341
Pedra => 1477/1477
Tupanatinga => 1535/1535
Venturosa => 405/1203

Mammography Unit 19 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 20 installed at Iati  => idle service 0

Bom Conselho => 3266/3266
Iati => 1210/1210
Paranatama => 779/779
Saloá => 1121/1121
Terezinha => 382/482

Mammography Unit 21 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 22 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itambé => 514/2553

Mammography Unit 23 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 24 installed at Timbaúba  => idle service 0

Camutanga => 611/611
Ferreiros => 867/867
São Vicente Férrer => 935/1195
Timbaúba => 4345/4345

Mammography Unit 25 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 26 installed at Ribeirão  => idle service 0

Cortês => 866/866
Gameleira => 1843/1843
Primavera => 643/920
Ribeirão => 3406/3406

Mammography Unit 27 installed at Glória do Goitá  => idle service 0

Chã de Alegria => 914/914
Glória do Goitá => 2094/2094
Vitória de Santo Antão => 3750/10902

Mammography Unit 28 installed at Escada  => idle service 0

Cabo de Santo Agostinho => 1593/15180
Escada => 4888/4888
Primavera => 277/920

Mammography Unit 29 installed at São José do Egito  => idle service 172

Brejinho => 537/537
Ingazeira => 336/336
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Solidão => 395/395
Tabira => 340/1978
Tuparetama => 635/635

Mammography Unit 30 installed at Moreno  => idle service 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mammography Unit 31 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 32 installed at Tamandaré  => idle service 0

Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322
Sirinhaém => 1036/2630
Tamandaré => 1398/1398

Mammography Unit 33 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 34 installed at Itapissuma  => idle service 0

Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766
Paulista => 1504/29457

Mammography Unit 35 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 36 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 37 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 38 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 1948/8706
Olinda => 2728/36518
Paulista => 921/29457
Recife => 1161/150838

Mammography Unit 39 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 40 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 41 installed at Riacho das Almas  => idle service 0

Caruaru => 5332/26298
Riacho das Almas => 1426/1426

Mammography Unit 42 installed at Palmares  => idle service 0

Água Preta => 1099/2214
Belém de Maria => 393/727
Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759
Xexéu => 953/953

Mammography Unit 43 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Camocim de São Félix => 1041/1321
Sairé => 847/847

Mammography Unit 44 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 45 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Recife => 539/150838

Mammography Unit 46 installed at Lajedo  => idle service 0

Calçado => 754/754
Jupi => 969/969
Lajedo => 2757/2757
São Bento do Una => 2278/3696

Mammography Unit 47 installed at Cabrobó  => idle service 3122

Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mammography Unit 48 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 49 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 50 installed at Correntes  => idle service 0

Angelim => 710/710
Brejão => 620/620
Correntes => 1237/1237
Garanhuns => 2770/10535
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mammography Unit 51 installed at Floresta  => idle service 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 52 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 53 installed at Macaparana  => idle service 0

Macaparana => 1772/1772
Machados => 956/956
Orobó => 1466/1701
São Vicente Férrer => 260/1195
Vicência => 2304/2304

Mammography Unit 54 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 55 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 56 installed at Trindade  => idle service 3337

Ipubi => 1722/1722
Trindade => 1699/1699

Mammography Unit 57 installed at Carpina  => idle service 0

Araçoiaba => 1301/1301
Bom Jardim => 1252/2888
Buenos Aires => 945/945
Lagoa do Carro => 758/1282
Lagoa de Itaenga => 1513/1513
Tracunhaém => 989/989

Mammography Unit 58 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 59 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 60 installed at Arcoverde  => idle service 0

Alagoinha => 415/1021
Arcoverde => 5545/5545
Venturosa => 798/1203

Mammography Unit 61 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 62 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 63 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 64 installed at Camaragibe  => idle service 0

Recife => 6758/150838

Mammography Unit 65 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 66 installed at São Lourenço da Mata  => idle service 0

Recife => 4850/150838
São Lourenço da Mata => 1908/8666

Mammography Unit 67 installed at Brejo da Madre de Deus  => idle service 0

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Sanharó => 1596/1596
São Bento do Una => 100/3696
Tacaimbó => 913/913

Mammography Unit 68 installed at Timbaúba  => idle service 5628

Itambé => 1130/2553

Mammography Unit 69 installed at Rio Formoso  => idle service 0

Cabo de Santo Agostinho => 3599/15180
Rio Formoso => 1565/1565
Sirinhaém => 1594/2630

Mammography Unit 70 installed at Bodocó  => idle service 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 71 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 72 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 73 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 74 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 75 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 76 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 77 installed at João Alfredo  => idle service 460

Bom Jardim => 1636/2888
Cumaru => 1314/1314
João Alfredo => 2310/2310
Orobó => 235/1701
Salgadinho => 679/679
Santa Maria do Cambucá => 124/920

Mammography Unit 78 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 79 installed at Paudalho  => idle service 0

Paudalho => 3910/3910
Recife => 2848/150838

Mammography Unit 80 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
São Bento do Una => 1156/3696

Mammography Unit 81 installed at Passira  => idle service 1677

Chã Grande => 939/1461
Passira => 2280/2280
Pombos => 1862/1862

Mammography Unit 82 installed at Itaíba  => idle service 198

Águas Belas => 2669/2669
Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 83 installed at Cupira  => idle service 0

Agrestina => 1670/1670
Belém de Maria => 334/727
Cupira => 1775/1775
Jurema => 209/973
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 84 installed at Bonito  => idle service 0

Amaraji => 1462/1509
Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 280/1321
São Joaquim do Monte => 1469/1469

Mammography Unit 85 installed at Santa Cruz do Capibaribe  => idle service 0

Caruaru => 448/26298
Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 86 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 87 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 88 installed at Nazaré da Mata  => idle service 3995

Nazaré da Mata => 2763/2763

Mammography Unit 89 installed at Abreu e Lima  => idle service 0

Recife => 6758/150838

Mammography Unit 90 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 91 installed at Belém do São Francisco  => idle service 5371

Belém do São Francisco => 1387/1387

Mammography Unit 92 installed at São Caitano  => idle service 0

Caruaru => 4236/26298
São Caitano => 2522/2522

Mammography Unit 93 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 94 installed at Lagoa Grande  => idle service 1499

Lagoa Grande => 1470/1470
Petrolina => 1288/21562
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 95 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 96 installed at Salgueiro  => idle service 5357

Cedro => 724/724
Parnamirim => 677/1364

Mammography Unit 97 installed at Quipapá  => idle service 187

Canhotinho => 1671/1671
Jurema => 764/973
Quipapá => 1737/1737
São Benedito do Sul => 957/957
São João => 1442/1442

Mammography Unit 98 installed at São Lourenço da Mata  => idle service 0

Recife => 6758/150838

Mammography Unit 99 installed at Moreno  => idle service 0

Jaboatão dos Guararapes => 3651/59717
Recife => 2713/150838
Vitória de Santo Antão => 394/10902

Mammography Unit 100 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 101 installed at Serra Talhada  => idle service 584

Serra Talhada => 6174/6174

Mammography Unit 102 installed at Pesqueira  => idle service 141

Alagoinha => 606/1021
Pesqueira => 4961/4961
Poção => 888/888
São Bento do Una => 162/3696

Mammography Unit 103 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 104 installed at Ipojuca  => idle service 1080

Amaraji => 47/1509
Cabo de Santo Agostinho => 2064/15180
Recife => 3567/150838

Mammography Unit 105 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 106 installed at Ibimirim  => idle service 4945

Ibimirim => 1813/1813

Mammography Unit 107 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 108 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 109 installed at Caetés  => idle service 1898

Caetés => 1703/1703
Capoeiras => 1345/1345
Garanhuns => 1007/10535
Jucati => 705/705
Terezinha => 100/482

Mammography Unit 110 installed at Ouricuri  => idle service 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 111 installed at Custódia  => idle service 777

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 2557/2557

Mammography Unit 112 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 113 installed at Altinho  => idle service 328

Altinho => 1722/1722
Cachoeirinha => 1431/1431
Caruaru => 2766/26298
Ibirajuba => 511/511

Mammography Unit 114 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Jaboatão dos Guararapes, 


Cities covered by the equipment 2 => Paulista, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cities covered by the equipment 5 => Afogados da Ingazeira, Carnaíba, Iguaracy, Tabira, 


Cities covered by the equipment 6 => Petrolina, 


Cities covered by the equipment 7 => Jaboatão dos Guararapes, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertentes, 


Cities covered by the equipment 12 => Cabo de Santo Agostinho, 


Cities covered by the equipment 13 => Aliança, Condado, Itambé, Itaquitinga, 


Cities covered by the equipment 14 => Olinda, 


Cities covered by the equipment 15 => Calumbi, Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 16 => Água Preta, Joaquim Nabuco, Palmares, 


Cities covered by the equipment 17 => Petrolina, 


Cities covered by the equipment 18 => Buíque, Pedra, Tupanatinga, Venturosa, 


Cities covered by the equipment 19 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 20 => Bom Conselho, Iati, Paranatama, Saloá, Terezinha, 


Cities covered by the equipment 21 => Caruaru, 


Cities covered by the equipment 22 => Goiana, Itambé, 


Cities covered by the equipment 23 => Caruaru, 


Cities covered by the equipment 24 => Camutanga, Ferreiros, São Vicente Férrer, Timbaúba, 


Cities covered by the equipment 25 => Recife, 


Cities covered by the equipment 26 => Cortês, Gameleira, Primavera, Ribeirão, 


Cities covered by the equipment 27 => Chã de Alegria, Glória do Goitá, Vitória de Santo Antão, 


Cities covered by the equipment 28 => Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 29 => Brejinho, Ingazeira, Itapetim, Santa Terezinha, São José do Egito, Solidão, Tabira, Tuparetama, 


Cities covered by the equipment 30 => Jaboatão dos Guararapes, Moreno, 


Cities covered by the equipment 31 => Camaragibe, 


Cities covered by the equipment 32 => Barreiros, São José da Coroa Grande, Sirinhaém, Tamandaré, 


Cities covered by the equipment 33 => Abreu e Lima, 


Cities covered by the equipment 34 => Igarassu, Ilha de Itamaracá, Itapissuma, Paulista, 


Cities covered by the equipment 35 => Recife, 


Cities covered by the equipment 36 => Recife, 


Cities covered by the equipment 37 => São Lourenço da Mata, 


Cities covered by the equipment 38 => Abreu e Lima, Olinda, Paulista, Recife, 


Cities covered by the equipment 39 => Recife, 


Cities covered by the equipment 40 => Jaboatão dos Guararapes, 


Cities covered by the equipment 41 => Caruaru, Riacho das Almas, 


Cities covered by the equipment 42 => Água Preta, Belém de Maria, Catende, Jaqueira, Maraial, Xexéu, 


Cities covered by the equipment 43 => Bezerros, Camocim de São Félix, Sairé, 


Cities covered by the equipment 44 => Recife, 


Cities covered by the equipment 45 => Camaragibe, Recife, 


Cities covered by the equipment 46 => Calçado, Jupi, Lajedo, São Bento do Una, 


Cities covered by the equipment 47 => Cabrobó, Orocó, Terra Nova, 


Cities covered by the equipment 48 => Igarassu, 


Cities covered by the equipment 49 => Paulista, 


Cities covered by the equipment 50 => Angelim, Brejão, Correntes, Garanhuns, Lagoa do Ouro, Palmeirina, 


Cities covered by the equipment 51 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 52 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 53 => Macaparana, Machados, Orobó, São Vicente Férrer, Vicência, 


Cities covered by the equipment 54 => Petrolina, 


Cities covered by the equipment 55 => Olinda, 


Cities covered by the equipment 56 => Ipubi, Trindade, 


Cities covered by the equipment 57 => Araçoiaba, Bom Jardim, Buenos Aires, Lagoa do Carro, Lagoa de Itaenga, Tracunhaém, 


Cities covered by the equipment 58 => Garanhuns, 


Cities covered by the equipment 59 => Recife, 


Cities covered by the equipment 60 => Alagoinha, Arcoverde, Venturosa, 


Cities covered by the equipment 61 => Paulista, 


Cities covered by the equipment 62 => Recife, 


Cities covered by the equipment 63 => Araripina, 


Cities covered by the equipment 64 => Recife, 


Cities covered by the equipment 65 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 66 => Recife, São Lourenço da Mata, 


Cities covered by the equipment 67 => Brejo da Madre de Deus, Jataúba, Sanharó, São Bento do Una, Tacaimbó, 


Cities covered by the equipment 68 => Itambé, 


Cities covered by the equipment 69 => Cabo de Santo Agostinho, Rio Formoso, Sirinhaém, 


Cities covered by the equipment 70 => Bodocó, Exu, Granito, Moreilândia, 


Cities covered by the equipment 71 => Jaboatão dos Guararapes, 


Cities covered by the equipment 72 => Chã Grande, Gravatá, 


Cities covered by the equipment 73 => Paulista, 


Cities covered by the equipment 74 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 75 => Recife, 


Cities covered by the equipment 76 => Jaboatão dos Guararapes, 


Cities covered by the equipment 77 => Bom Jardim, Cumaru, João Alfredo, Orobó, Salgadinho, Santa Maria do Cambucá, 


Cities covered by the equipment 78 => Olinda, 


Cities covered by the equipment 79 => Paudalho, Recife, 


Cities covered by the equipment 80 => Belo Jardim, São Bento do Una, 


Cities covered by the equipment 81 => Chã Grande, Passira, Pombos, 


Cities covered by the equipment 82 => Águas Belas, Inajá, Itaíba, Manari, 


Cities covered by the equipment 83 => Agrestina, Belém de Maria, Cupira, Jurema, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 84 => Amaraji, Barra de Guabiraba, Bonito, Camocim de São Félix, São Joaquim do Monte, 


Cities covered by the equipment 85 => Caruaru, Santa Cruz do Capibaribe, 


Cities covered by the equipment 86 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 87 => Recife, 


Cities covered by the equipment 88 => Nazaré da Mata, 


Cities covered by the equipment 89 => Recife, 


Cities covered by the equipment 90 => Olinda, 


Cities covered by the equipment 91 => Belém do São Francisco, 


Cities covered by the equipment 92 => Caruaru, São Caitano, 


Cities covered by the equipment 93 => Jaboatão dos Guararapes, 


Cities covered by the equipment 94 => Lagoa Grande, Petrolina, Santa Maria da Boa Vista, 


Cities covered by the equipment 95 => Recife, 


Cities covered by the equipment 96 => Cedro, Parnamirim, 


Cities covered by the equipment 97 => Canhotinho, Jurema, Quipapá, São Benedito do Sul, São João, 


Cities covered by the equipment 98 => Recife, 


Cities covered by the equipment 99 => Jaboatão dos Guararapes, Recife, Vitória de Santo Antão, 


Cities covered by the equipment 100 => Jaboatão dos Guararapes, 


Cities covered by the equipment 101 => Serra Talhada, 


Cities covered by the equipment 102 => Alagoinha, Pesqueira, Poção, São Bento do Una, 


Cities covered by the equipment 103 => Olinda, 


Cities covered by the equipment 104 => Amaraji, Cabo de Santo Agostinho, Recife, 


Cities covered by the equipment 105 => Recife, 


Cities covered by the equipment 106 => Ibimirim, 


Cities covered by the equipment 107 => Recife, 


Cities covered by the equipment 108 => Vitória de Santo Antão, 


Cities covered by the equipment 109 => Caetés, Capoeiras, Garanhuns, Jucati, Terezinha, 


Cities covered by the equipment 110 => Ouricuri, Santa Cruz, 


Cities covered by the equipment 111 => Betânia, Custódia, Sertânia, 


Cities covered by the equipment 112 => Recife, 


Cities covered by the equipment 113 => Altinho, Cachoeirinha, Caruaru, Ibirajuba, 


Cities covered by the equipment 114 => Jaboatão dos Guararapes, 



List of mammography units in Abreu e Lima: 33, 38, 75, 89, 


List of mammography units in Afogados da Ingazeira: 5, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 


List of mammography units in Altinho: 113, 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 63, 


List of mammography units in Arcoverde: 60, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 91, 


List of mammography units in Belo Jardim: 80, 


List of mammography units in Bezerros: 43, 


List of mammography units in Bodocó: 70, 


List of mammography units in Bom Conselho: 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 84, 


List of mammography units in Brejo da Madre de Deus: 67, 


List of mammography units in Buíque: 18, 


List of mammography units in Cabo de Santo Agostinho: 12, 


List of mammography units in Cabrobó: 47, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 109, 


List of mammography units in Camaragibe: 31, 45, 64, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 52, 57, 


List of mammography units in Caruaru: 21, 23, 


List of mammography units in Catende: 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 13, 


List of mammography units in Correntes: 50, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 83, 


List of mammography units in Custódia: 111, 


List of mammography units in Escada: 28, 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 15, 


List of mammography units in Floresta: 51, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 58, 


List of mammography units in Glória do Goitá: 27, 


List of mammography units in Goiana: 22, 


List of mammography units in Gravatá: 72, 


List of mammography units in Iati: 20, 


List of mammography units in Ibimirim: 106, 


List of mammography units in Igarassu: 48, 


List of mammography units in Ipojuca: 74, 104, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 82, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 34, 


List of mammography units in Jaboatão dos Guararapes: 1, 7, 40, 71, 76, 93, 100, 114, 


List of mammography units in João Alfredo: 77, 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 94, 


List of mammography units in Lajedo: 46, 


List of mammography units in Limoeiro: 4, 


List of mammography units in Macaparana: 53, 


List of mammography units in Moreno: 30, 99, 


List of mammography units in Nazaré da Mata: 88, 


List of mammography units in Olinda: 14, 55, 78, 90, 103, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 110, 


List of mammography units in Palmares: 16, 42, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 81, 


List of mammography units in Paudalho: 79, 


List of mammography units in Paulista: 2, 49, 61, 73, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 102, 


List of mammography units in Petrolândia: 86, 


List of mammography units in Petrolina: 6, 17, 54, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 97, 


List of mammography units in Recife: 0, 3, 8, 10, 25, 35, 36, 39, 44, 59, 62, 87, 95, 105, 107, 112, 


List of mammography units in Riacho das Almas: 41, 


List of mammography units in Ribeirão: 26, 


List of mammography units in Rio Formoso: 69, 


List of mammography units in Salgueiro: 19, 96, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 85, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 


List of mammography units in São Caitano: 92, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 9, 


List of mammography units in São José do Egito: 29, 


List of mammography units in São Lourenço da Mata: 37, 66, 98, 


List of mammography units in Serra Talhada: 101, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 65, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 32, 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 24, 68, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 56, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 11, 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 108, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 33 installed at Abreu e Lima => 6758/8706
Mammography Unit 38 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 5 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 83 installed at Cupira => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 16 installed at Palmares => 1115/2214
Mammography Unit 42 installed at Palmares => 1099/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 82 installed at Itaíba => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 60 installed at Arcoverde => 415/1021
Mammography Unit 102 installed at Pesqueira => 606/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 13 installed at Condado => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 113 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 84 installed at Bonito => 1462/1509
Mammography Unit 104 installed at Ipojuca => 47/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 50 installed at Correntes => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 57 installed at Carpina => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 63 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 60 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 84 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 32 installed at Tamandaré => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 42 installed at Palmares => 393/727
Mammography Unit 83 installed at Cupira => 334/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 91 installed at Belém do São Francisco => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 80 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 111 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 43 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 70 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 20 installed at Iati => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 57 installed at Carpina => 1252/2888
Mammography Unit 77 installed at João Alfredo => 1636/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 84 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 50 installed at Correntes => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 29 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 67 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 57 installed at Carpina => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 18 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 12 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 28 installed at Escada => 1593/15180
Mammography Unit 69 installed at Rio Formoso => 3599/15180
Mammography Unit 74 installed at Ipojuca => 1166/15180
Mammography Unit 104 installed at Ipojuca => 2064/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 47 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 113 installed at Altinho => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 109 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 46 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 15 installed at Flores => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 31 installed at Camaragibe => 6758/12977
Mammography Unit 45 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 43 installed at Bezerros => 1041/1321
Mammography Unit 84 installed at Bonito => 280/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 24 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 97 installed at Quipapá => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 109 installed at Caetés => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 5 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 51 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 52 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 21 installed at Caruaru => 6758/26298
Mammography Unit 23 installed at Caruaru => 6758/26298
Mammography Unit 41 installed at Riacho das Almas => 5332/26298
Mammography Unit 85 installed at Santa Cruz do Capibaribe => 448/26298
Mammography Unit 92 installed at São Caitano => 4236/26298
Mammography Unit 113 installed at Altinho => 2766/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 65 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 42 installed at Palmares => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 96 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 27 installed at Glória do Goitá => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 72 installed at Gravatá => 522/1461
Mammography Unit 81 installed at Passira => 939/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 13 installed at Condado => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 50 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 26 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 77 installed at João Alfredo => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 83 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 111 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 28 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 70 installed at Bodocó => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 4 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 24 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 15 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 51 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 11 installed at Vertentes => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 26 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 50 installed at Correntes => 2770/10535
Mammography Unit 58 installed at Garanhuns => 6758/10535
Mammography Unit 109 installed at Caetés => 1007/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 27 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 22 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 70 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 72 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 20 installed at Iati => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 106 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 113 installed at Altinho => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 34 installed at Itapissuma => 1966/8724
Mammography Unit 48 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 5 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 82 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 29 installed at São José do Egito => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 74 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 56 installed at Trindade => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 51 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 82 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 34 installed at Itapissuma => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 13 installed at Condado => 909/2553
Mammography Unit 22 installed at Goiana => 514/2553
Mammography Unit 68 installed at Timbaúba => 1130/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 29 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 34 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 13 installed at Condado => 1138/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 1 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 7 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 30 installed at Moreno => 2002/59717
Mammography Unit 40 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 71 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 76 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 93 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 99 installed at Moreno => 3651/59717
Mammography Unit 100 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 114 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 42 installed at Palmares => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 67 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 86 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 77 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 16 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 109 installed at Caetés => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 46 installed at Lajedo => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 83 installed at Cupira => 209/973
Mammography Unit 97 installed at Quipapá => 764/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 4 installed at Limoeiro => 403/1282
Mammography Unit 52 installed at Carpina => 121/1282
Mammography Unit 57 installed at Carpina => 758/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 57 installed at Carpina => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 50 installed at Correntes => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 83 installed at Cupira => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 94 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 46 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 4 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 53 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 53 installed at Macaparana => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 82 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 42 installed at Palmares => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 9 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 30 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 88 installed at Nazaré da Mata => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 14 installed at Olinda => 6758/36518
Mammography Unit 38 installed at Abreu e Lima => 2728/36518
Mammography Unit 55 installed at Olinda => 6758/36518
Mammography Unit 78 installed at Olinda => 6758/36518
Mammography Unit 90 installed at Olinda => 6758/36518
Mammography Unit 103 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 53 installed at Macaparana => 1466/1701
Mammography Unit 77 installed at João Alfredo => 235/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 47 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 110 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 16 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 50 installed at Correntes => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 83 installed at Cupira => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 20 installed at Iati => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 19 installed at Salgueiro => 687/1364
Mammography Unit 96 installed at Salgueiro => 677/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 81 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 79 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 2 installed at Paulista => 6758/29457
Mammography Unit 34 installed at Itapissuma => 1504/29457
Mammography Unit 38 installed at Abreu e Lima => 921/29457
Mammography Unit 49 installed at Paulista => 6758/29457
Mammography Unit 61 installed at Paulista => 6758/29457
Mammography Unit 73 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 18 installed at Buíque => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 102 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 86 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 6 installed at Petrolina => 6758/21562
Mammography Unit 17 installed at Petrolina => 6758/21562
Mammography Unit 54 installed at Petrolina => 6758/21562
Mammography Unit 94 installed at Lagoa Grande => 1288/21562
City Poção:  888/888 => 100.0%
Mammography Unit 102 installed at Pesqueira => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 81 installed at Passira => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 26 installed at Ribeirão => 643/920
Mammography Unit 28 installed at Escada => 277/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 97 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 15 installed at Flores => 479/479
City Recife:  150838/150838 => 100.0%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 25 installed at Recife => 6758/150838
Mammography Unit 35 installed at Recife => 6758/150838
Mammography Unit 36 installed at Recife => 6758/150838
Mammography Unit 38 installed at Abreu e Lima => 1161/150838
Mammography Unit 39 installed at Recife => 6758/150838
Mammography Unit 44 installed at Recife => 6758/150838
Mammography Unit 45 installed at Camaragibe => 539/150838
Mammography Unit 59 installed at Recife => 6758/150838
Mammography Unit 62 installed at Recife => 6758/150838
Mammography Unit 64 installed at Camaragibe => 6758/150838
Mammography Unit 66 installed at São Lourenço da Mata => 4850/150838
Mammography Unit 75 installed at Abreu e Lima => 6758/150838
Mammography Unit 79 installed at Paudalho => 2848/150838
Mammography Unit 87 installed at Recife => 6758/150838
Mammography Unit 89 installed at Abreu e Lima => 6758/150838
Mammography Unit 95 installed at Recife => 6758/150838
Mammography Unit 98 installed at São Lourenço da Mata => 6758/150838
Mammography Unit 99 installed at Moreno => 2713/150838
Mammography Unit 104 installed at Ipojuca => 3567/150838
Mammography Unit 105 installed at Recife => 6758/150838
Mammography Unit 107 installed at Recife => 6758/150838
Mammography Unit 112 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 41 installed at Riacho das Almas => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 26 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 69 installed at Rio Formoso => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 43 installed at Bezerros => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 77 installed at João Alfredo => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 19 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 20 installed at Iati => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 67 installed at Brejo da Madre de Deus => 1596/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 110 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 15 installed at Flores => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 85 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 94 installed at Lagoa Grande => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 11 installed at Vertentes => 183/920
Mammography Unit 65 installed at Surubim => 613/920
Mammography Unit 77 installed at João Alfredo => 124/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 29 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 97 installed at Quipapá => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 46 installed at Lajedo => 2278/3696
Mammography Unit 67 installed at Brejo da Madre de Deus => 100/3696
Mammography Unit 80 installed at Belo Jardim => 1156/3696
Mammography Unit 102 installed at Pesqueira => 162/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 92 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 97 installed at Quipapá => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 84 installed at Bonito => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 32 installed at Tamandaré => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 9 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 29 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 37 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 66 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 24 installed at Timbaúba => 935/1195
Mammography Unit 53 installed at Macaparana => 260/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 101 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 19 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 111 installed at Custódia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 32 installed at Tamandaré => 1036/2630
Mammography Unit 69 installed at Rio Formoso => 1594/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 70 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 29 installed at São José do Egito => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 65 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 5 installed at Afogados da Ingazeira => 1638/1978
Mammography Unit 29 installed at São José do Egito => 340/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 67 installed at Brejo da Madre de Deus => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 86 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 32 installed at Tamandaré => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 11 installed at Vertentes => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 20 installed at Iati => 382/482
Mammography Unit 109 installed at Caetés => 100/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 47 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 24 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 11 installed at Vertentes => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 57 installed at Carpina => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 56 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 15 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 18 installed at Buíque => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 29 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 18 installed at Buíque => 405/1203
Mammography Unit 60 installed at Arcoverde => 798/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 19 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 65 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 11 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 53 installed at Macaparana => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 27 installed at Glória do Goitá => 3750/10902
Mammography Unit 99 installed at Moreno => 394/10902
Mammography Unit 108 installed at Vitória de Santo Antão => 6758/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 42 installed at Palmares => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
