Objective Functions
1 -493764.0
2 -1812764.2602999997
3 -0.3782311541929129


Mammography Units: 

Mammography Unit 0 installed at Carpina  => idle service 0

Carpina => 6637/6637
Nazaré da Mata => 121/2763

Mammography Unit 1 installed at Catende  => idle service 3951

Catende => 2807/2807

Mammography Unit 2 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 5 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 6 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 7 installed at Aliança  => idle service 0

Aliança => 2853/2853
Goiana => 1263/6244
Nazaré da Mata => 2642/2763

Mammography Unit 8 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 9 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 10 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 11 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 12 installed at Barreiros  => idle service 3756

Barreiros => 3002/3002

Mammography Unit 13 installed at Bom Jardim  => idle service 3870

Bom Jardim => 2888/2888

Mammography Unit 14 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 15 installed at Canhotinho  => idle service 5087

Canhotinho => 1671/1671

Mammography Unit 16 installed at Ipubi  => idle service 5036

Ipubi => 1722/1722

Mammography Unit 17 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 18 installed at Timbaúba  => idle service 2413

Timbaúba => 4345/4345

Mammography Unit 19 installed at Escada  => idle service 361

Amaraji => 1509/1509
Escada => 4888/4888

Mammography Unit 20 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 1156/3040

Mammography Unit 21 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 22 installed at Bodocó  => idle service 3989

Bodocó => 2309/2309
Granito => 460/460

Mammography Unit 23 installed at Feira Nova  => idle service 5132

Feira Nova => 1626/1626

Mammography Unit 24 installed at Santa Cruz do Capibaribe  => idle service 0

Brejo da Madre de Deus => 448/3040
Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 25 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 26 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 27 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 28 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 29 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 30 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Moreno => 539/4756

Mammography Unit 31 installed at Custódia  => idle service 2481

Custódia => 2608/2608
Flores => 1669/1669

Mammography Unit 32 installed at Caetés  => idle service 5055

Caetés => 1703/1703

Mammography Unit 33 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 34 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 35 installed at Quipapá  => idle service 5021

Quipapá => 1737/1737

Mammography Unit 36 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 37 installed at Correntes  => idle service 5521

Correntes => 1237/1237

Mammography Unit 38 installed at Cumaru  => idle service 4765

Cumaru => 1314/1314
Salgadinho => 679/679

Mammography Unit 39 installed at Caetés  => idle service 6758


Mammography Unit 40 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 41 installed at Vertentes  => idle service 2023

Frei Miguelinho => 1106/1106
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 42 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 43 installed at Lagoa do Carro  => idle service 4487

Lagoa do Carro => 1282/1282
Tracunhaém => 989/989

Mammography Unit 44 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 45 installed at Lajedo  => idle service 4001

Lajedo => 2757/2757

Mammography Unit 46 installed at Belo Jardim  => idle service 361

Brejo da Madre de Deus => 1436/3040
Pesqueira => 4961/4961

Mammography Unit 47 installed at Ipojuca  => idle service 1166

Ipojuca => 5592/5592

Mammography Unit 48 installed at Pedra  => idle service 3057

Alagoinha => 1021/1021
Pedra => 1477/1477
Venturosa => 1203/1203

Mammography Unit 49 installed at Águas Belas  => idle service 4089

Águas Belas => 2669/2669

Mammography Unit 50 installed at Taquaritinga do Norte  => idle service 4918

Taquaritinga do Norte => 1840/1840

Mammography Unit 51 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 52 installed at Afogados da Ingazeira  => idle service 3604

Afogados da Ingazeira => 2818/2818
Ingazeira => 336/336

Mammography Unit 53 installed at Exu  => idle service 3845

Exu => 2156/2156
Moreilândia => 757/757

Mammography Unit 54 installed at Exu  => idle service 6758


Mammography Unit 55 installed at Surubim  => idle service 2157

Surubim => 4601/4601

Mammography Unit 56 installed at São Bento do Una  => idle service 3062

São Bento do Una => 3696/3696

Mammography Unit 57 installed at Bodocó  => idle service 6758


Mammography Unit 58 installed at Água Preta  => idle service 4544

Água Preta => 2214/2214

Mammography Unit 59 installed at Caruaru  => idle service 0

Bezerros => 734/4870
Caruaru => 6024/26298

Mammography Unit 60 installed at Bonito  => idle service 0

Bezerros => 4054/4870
Bonito => 2704/2704

Mammography Unit 61 installed at Lagoa do Carro  => idle service 6758


Mammography Unit 62 installed at Catende  => idle service 6758


Mammography Unit 63 installed at Rio Formoso  => idle service 3795

Rio Formoso => 1565/1565
Tamandaré => 1398/1398

Mammography Unit 64 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 65 installed at Bom Jardim  => idle service 6758


Mammography Unit 66 installed at Sirinhaém  => idle service 4128

Sirinhaém => 2630/2630

Mammography Unit 67 installed at Carnaíba  => idle service 4456

Carnaíba => 1393/1393
Iguaracy => 909/909

Mammography Unit 68 installed at Correntes  => idle service 6758


Mammography Unit 69 installed at Cabrobó  => idle service 3122

Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mammography Unit 70 installed at Passira  => idle service 0

Gravatá => 4478/6236
Passira => 2280/2280

Mammography Unit 71 installed at Capoeiras  => idle service 4708

Capoeiras => 1345/1345
Jucati => 705/705

Mammography Unit 72 installed at Buíque  => idle service 3417

Buíque => 3341/3341

Mammography Unit 73 installed at Tupanatinga  => idle service 4220

Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 74 installed at Chã Grande  => idle service 3539

Chã Grande => 1461/1461
Gravatá => 1758/6236

Mammography Unit 75 installed at Paudalho  => idle service 2848

Paudalho => 3910/3910

Mammography Unit 76 installed at Ouricuri  => idle service 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 77 installed at Trindade  => idle service 5059

Trindade => 1699/1699

Mammography Unit 78 installed at São Caitano  => idle service 4236

São Caitano => 2522/2522

Mammography Unit 79 installed at Arcoverde  => idle service 1213

Arcoverde => 5545/5545

Mammography Unit 80 installed at Bom Conselho  => idle service 2390

Bom Conselho => 3266/3266
Brejão => 620/620
Terezinha => 482/482

Mammography Unit 81 installed at Cabrobó  => idle service 6758


Mammography Unit 82 installed at Salgueiro  => idle service 1154

Cedro => 724/724
Salgueiro => 4220/4220
Verdejante => 660/660

Mammography Unit 83 installed at Itaíba  => idle service 3870

Inajá => 1098/1098
Itaíba => 1790/1790

Mammography Unit 84 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 85 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 86 installed at Rio Formoso  => idle service 6758


Mammography Unit 87 installed at Limoeiro  => idle service 2029

Limoeiro => 4729/4729

Mammography Unit 88 installed at São José do Egito  => idle service 4273

São José do Egito => 2485/2485

Mammography Unit 89 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 90 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 91 installed at Palmares  => idle service 2178

Palmares => 4580/4580

Mammography Unit 92 installed at Cupira  => idle service 4983

Cupira => 1775/1775

Mammography Unit 93 installed at Altinho  => idle service 5036

Altinho => 1722/1722

Mammography Unit 94 installed at Triunfo  => idle service 4849

Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 95 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 96 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 97 installed at Buíque  => idle service 6758


Mammography Unit 98 installed at Ribeirão  => idle service 3352

Ribeirão => 3406/3406

Mammography Unit 99 installed at São José da Coroa Grande  => idle service 5436

São José da Coroa Grande => 1322/1322

Mammography Unit 100 installed at João Alfredo  => idle service 4448

João Alfredo => 2310/2310

Mammography Unit 101 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 102 installed at Tabira  => idle service 4780

Tabira => 1978/1978

Mammography Unit 103 installed at Paudalho  => idle service 6758


Mammography Unit 104 installed at Tabira  => idle service 6758


Mammography Unit 105 installed at Garanhuns  => idle service 2981

Garanhuns => 3777/10535

Mammography Unit 106 installed at Vicência  => idle service 3509

Buenos Aires => 945/945
Vicência => 2304/2304

Mammography Unit 107 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 108 installed at Macaparana  => idle service 4986

Macaparana => 1772/1772

Mammography Unit 109 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 110 installed at Itambé  => idle service 0

Goiana => 4205/6244
Itambé => 2553/2553

Mammography Unit 111 installed at Altinho  => idle service 6758


Mammography Unit 112 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 113 installed at Pombos  => idle service 752

Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 114 installed at Iati  => idle service 3648

Iati => 1210/1210
Paranatama => 779/779
Saloá => 1121/1121

Cities covered by the equipment 0 => Carpina, Nazaré da Mata, 


Cities covered by the equipment 1 => Catende, 


Cities covered by the equipment 2 => Jaboatão dos Guararapes, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Recife, 


Cities covered by the equipment 5 => Caruaru, 


Cities covered by the equipment 6 => Recife, 


Cities covered by the equipment 7 => Aliança, Goiana, Nazaré da Mata, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Recife, 


Cities covered by the equipment 10 => Jaboatão dos Guararapes, 


Cities covered by the equipment 11 => Camaragibe, 


Cities covered by the equipment 12 => Barreiros, 


Cities covered by the equipment 13 => Bom Jardim, 


Cities covered by the equipment 14 => Recife, 


Cities covered by the equipment 15 => Canhotinho, 


Cities covered by the equipment 16 => Ipubi, 


Cities covered by the equipment 17 => Petrolina, 


Cities covered by the equipment 18 => Timbaúba, 


Cities covered by the equipment 19 => Amaraji, Escada, 


Cities covered by the equipment 20 => Belo Jardim, Brejo da Madre de Deus, 


Cities covered by the equipment 21 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 22 => Bodocó, Granito, 


Cities covered by the equipment 23 => Feira Nova, 


Cities covered by the equipment 24 => Brejo da Madre de Deus, Santa Cruz do Capibaribe, 


Cities covered by the equipment 25 => Igarassu, 


Cities covered by the equipment 26 => Olinda, 


Cities covered by the equipment 27 => Recife, 


Cities covered by the equipment 28 => Vitória de Santo Antão, 


Cities covered by the equipment 29 => Jaboatão dos Guararapes, 


Cities covered by the equipment 30 => Camaragibe, Moreno, 


Cities covered by the equipment 31 => Custódia, Flores, 


Cities covered by the equipment 32 => Caetés, 


Cities covered by the equipment 33 => Caruaru, 


Cities covered by the equipment 34 => Recife, 


Cities covered by the equipment 35 => Quipapá, 


Cities covered by the equipment 36 => Garanhuns, 


Cities covered by the equipment 37 => Correntes, 


Cities covered by the equipment 38 => Cumaru, Salgadinho, 


Cities covered by the equipment 39 => 


Cities covered by the equipment 40 => Caruaru, 


Cities covered by the equipment 41 => Frei Miguelinho, Toritama, Vertentes, 


Cities covered by the equipment 42 => São Lourenço da Mata, 


Cities covered by the equipment 43 => Lagoa do Carro, Tracunhaém, 


Cities covered by the equipment 44 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 45 => Lajedo, 


Cities covered by the equipment 46 => Brejo da Madre de Deus, Pesqueira, 


Cities covered by the equipment 47 => Ipojuca, 


Cities covered by the equipment 48 => Alagoinha, Pedra, Venturosa, 


Cities covered by the equipment 49 => Águas Belas, 


Cities covered by the equipment 50 => Taquaritinga do Norte, 


Cities covered by the equipment 51 => Araripina, 


Cities covered by the equipment 52 => Afogados da Ingazeira, Ingazeira, 


Cities covered by the equipment 53 => Exu, Moreilândia, 


Cities covered by the equipment 54 => 


Cities covered by the equipment 55 => Surubim, 


Cities covered by the equipment 56 => São Bento do Una, 


Cities covered by the equipment 57 => 


Cities covered by the equipment 58 => Água Preta, 


Cities covered by the equipment 59 => Bezerros, Caruaru, 


Cities covered by the equipment 60 => Bezerros, Bonito, 


Cities covered by the equipment 61 => 


Cities covered by the equipment 62 => 


Cities covered by the equipment 63 => Rio Formoso, Tamandaré, 


Cities covered by the equipment 64 => Jaboatão dos Guararapes, 


Cities covered by the equipment 65 => 


Cities covered by the equipment 66 => Sirinhaém, 


Cities covered by the equipment 67 => Carnaíba, Iguaracy, 


Cities covered by the equipment 68 => 


Cities covered by the equipment 69 => Cabrobó, Orocó, Terra Nova, 


Cities covered by the equipment 70 => Gravatá, Passira, 


Cities covered by the equipment 71 => Capoeiras, Jucati, 


Cities covered by the equipment 72 => Buíque, 


Cities covered by the equipment 73 => Manari, Tupanatinga, 


Cities covered by the equipment 74 => Chã Grande, Gravatá, 


Cities covered by the equipment 75 => Paudalho, 


Cities covered by the equipment 76 => Ouricuri, Santa Cruz, 


Cities covered by the equipment 77 => Trindade, 


Cities covered by the equipment 78 => São Caitano, 


Cities covered by the equipment 79 => Arcoverde, 


Cities covered by the equipment 80 => Bom Conselho, Brejão, Terezinha, 


Cities covered by the equipment 81 => 


Cities covered by the equipment 82 => Cedro, Salgueiro, Verdejante, 


Cities covered by the equipment 83 => Inajá, Itaíba, 


Cities covered by the equipment 84 => Sertânia, 


Cities covered by the equipment 85 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 86 => 


Cities covered by the equipment 87 => Limoeiro, 


Cities covered by the equipment 88 => São José do Egito, 


Cities covered by the equipment 89 => Cabo de Santo Agostinho, 


Cities covered by the equipment 90 => Olinda, 


Cities covered by the equipment 91 => Palmares, 


Cities covered by the equipment 92 => Cupira, 


Cities covered by the equipment 93 => Altinho, 


Cities covered by the equipment 94 => Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 95 => Recife, 


Cities covered by the equipment 96 => Jaboatão dos Guararapes, 


Cities covered by the equipment 97 => 


Cities covered by the equipment 98 => Ribeirão, 


Cities covered by the equipment 99 => São José da Coroa Grande, 


Cities covered by the equipment 100 => João Alfredo, 


Cities covered by the equipment 101 => Recife, 


Cities covered by the equipment 102 => Tabira, 


Cities covered by the equipment 103 => 


Cities covered by the equipment 104 => 


Cities covered by the equipment 105 => Garanhuns, 


Cities covered by the equipment 106 => Buenos Aires, Vicência, 


Cities covered by the equipment 107 => Paulista, 


Cities covered by the equipment 108 => Macaparana, 


Cities covered by the equipment 109 => Paulista, 


Cities covered by the equipment 110 => Goiana, Itambé, 


Cities covered by the equipment 111 => 


Cities covered by the equipment 112 => Recife, 


Cities covered by the equipment 113 => Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 114 => Iati, Paranatama, Saloá, 



List of mammography units in Abreu e Lima: 


List of mammography units in Afogados da Ingazeira: 52, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 58, 


List of mammography units in Águas Belas: 49, 


List of mammography units in Aliança: 7, 


List of mammography units in Altinho: 93, 111, 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 51, 


List of mammography units in Arcoverde: 79, 


List of mammography units in Barreiros: 12, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 20, 46, 


List of mammography units in Bezerros: 


List of mammography units in Bodocó: 22, 57, 


List of mammography units in Bom Conselho: 80, 


List of mammography units in Bom Jardim: 13, 65, 


List of mammography units in Bonito: 60, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 72, 97, 


List of mammography units in Cabo de Santo Agostinho: 89, 


List of mammography units in Cabrobó: 69, 81, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 32, 39, 


List of mammography units in Camaragibe: 11, 30, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 15, 


List of mammography units in Capoeiras: 71, 


List of mammography units in Carnaíba: 67, 


List of mammography units in Carpina: 0, 


List of mammography units in Caruaru: 5, 33, 40, 59, 


List of mammography units in Catende: 1, 62, 


List of mammography units in Chã Grande: 74, 


List of mammography units in Condado: 


List of mammography units in Correntes: 37, 68, 


List of mammography units in Cumaru: 38, 


List of mammography units in Cupira: 92, 


List of mammography units in Custódia: 31, 


List of mammography units in Escada: 19, 


List of mammography units in Exu: 53, 54, 


List of mammography units in Feira Nova: 23, 


List of mammography units in Flores: 


List of mammography units in Floresta: 44, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 36, 105, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 


List of mammography units in Gravatá: 


List of mammography units in Iati: 114, 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 25, 


List of mammography units in Ipojuca: 47, 


List of mammography units in Ipubi: 16, 


List of mammography units in Itaíba: 83, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 110, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 2, 10, 29, 64, 96, 


List of mammography units in João Alfredo: 100, 


List of mammography units in Lagoa do Carro: 43, 61, 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 45, 


List of mammography units in Limoeiro: 87, 


List of mammography units in Macaparana: 108, 


List of mammography units in Moreno: 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 26, 90, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 76, 


List of mammography units in Palmares: 91, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 70, 


List of mammography units in Paudalho: 75, 103, 


List of mammography units in Paulista: 107, 109, 


List of mammography units in Pedra: 48, 


List of mammography units in Pesqueira: 


List of mammography units in Petrolândia: 21, 


List of mammography units in Petrolina: 17, 


List of mammography units in Pombos: 113, 


List of mammography units in Quipapá: 35, 


List of mammography units in Recife: 3, 4, 6, 8, 9, 14, 27, 34, 95, 101, 112, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 98, 


List of mammography units in Rio Formoso: 63, 86, 


List of mammography units in Salgueiro: 82, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 24, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 56, 


List of mammography units in São Caitano: 78, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 99, 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 88, 


List of mammography units in São Lourenço da Mata: 42, 


List of mammography units in Serra Talhada: 85, 


List of mammography units in Sertânia: 84, 


List of mammography units in Sirinhaém: 66, 


List of mammography units in Surubim: 55, 


List of mammography units in Tabira: 102, 104, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 50, 


List of mammography units in Timbaúba: 18, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 77, 


List of mammography units in Triunfo: 94, 


List of mammography units in Tupanatinga: 73, 


List of mammography units in Vertentes: 41, 


List of mammography units in Vicência: 106, 


List of mammography units in Vitória de Santo Antão: 28, 



Demand coverage
City Abreu e Lima:  0/8706 => 0.0%
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 52 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  0/1670 => 0.0%
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 58 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 49 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 48 installed at Pedra => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 7 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 93 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 19 installed at Escada => 1509/1509
City Angelim:  0/710 => 0.0%
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 51 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 79 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  0/843 => 0.0%
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 12 installed at Barreiros => 3002/3002
City Belém de Maria:  0/727 => 0.0%
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 44 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 20 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4788/4870 => 98.31622176591375%
Mammography Unit 59 installed at Caruaru => 734/4870
Mammography Unit 60 installed at Bonito => 4054/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 22 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 80 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 13 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 60 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 80 installed at Bom Conselho => 620/620
City Brejinho:  0/537 => 0.0%
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 20 installed at Belo Jardim => 1156/3040
Mammography Unit 24 installed at Santa Cruz do Capibaribe => 448/3040
Mammography Unit 46 installed at Belo Jardim => 1436/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 106 installed at Vicência => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 72 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  6758/15180 => 44.51910408432148%
Mammography Unit 89 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 69 installed at Cabrobó => 2142/2142
City Cachoeirinha:  0/1431 => 0.0%
City Caetés:  1703/1703 => 100.0%
Mammography Unit 32 installed at Caetés => 1703/1703
City Calçado:  0/754 => 0.0%
City Calumbi:  419/419 => 100.0%
Mammography Unit 85 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 11 installed at Camaragibe => 6758/12977
Mammography Unit 30 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  0/1321 => 0.0%
City Camutanga:  0/611 => 0.0%
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 15 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 71 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 67 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 44 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 0 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 5 installed at Caruaru => 6758/26298
Mammography Unit 33 installed at Caruaru => 6758/26298
Mammography Unit 40 installed at Caruaru => 6758/26298
Mammography Unit 59 installed at Caruaru => 6024/26298
City Casinhas:  0/967 => 0.0%
City Catende:  2807/2807 => 100.0%
Mammography Unit 1 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 82 installed at Salgueiro => 724/724
City Chã de Alegria:  0/914 => 0.0%
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 74 installed at Chã Grande => 1461/1461
City Condado:  0/1858 => 0.0%
City Correntes:  1237/1237 => 100.0%
Mammography Unit 37 installed at Correntes => 1237/1237
City Cortês:  0/866 => 0.0%
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 38 installed at Cumaru => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 92 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 31 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 19 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 53 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 23 installed at Feira Nova => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  0/867 => 0.0%
City Flores:  1669/1669 => 100.0%
Mammography Unit 31 installed at Custódia => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 44 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 41 installed at Vertentes => 1106/1106
City Gameleira:  0/1843 => 0.0%
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 36 installed at Garanhuns => 6758/10535
Mammography Unit 105 installed at Garanhuns => 3777/10535
City Glória do Goitá:  0/2094 => 0.0%
City Goiana:  5468/6244 => 87.57206918641897%
Mammography Unit 7 installed at Aliança => 1263/6244
Mammography Unit 110 installed at Itambé => 4205/6244
City Granito:  460/460 => 100.0%
Mammography Unit 22 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 70 installed at Passira => 4478/6236
Mammography Unit 74 installed at Chã Grande => 1758/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 114 installed at Iati => 1210/1210
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  0/511 => 0.0%
City Igarassu:  6758/8724 => 77.46446584135718%
Mammography Unit 25 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 67 installed at Carnaíba => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 83 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 52 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 47 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 16 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 44 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 83 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  2553/2553 => 100.0%
Mammography Unit 110 installed at Itambé => 2553/2553
City Itapetim:  0/1087 => 0.0%
City Itapissuma:  0/1766 => 0.0%
City Itaquitinga:  0/1138 => 0.0%
City Jaboatão dos Guararapes:  33790/59717 => 56.58355242225832%
Mammography Unit 2 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 10 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 29 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 64 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 96 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  0/747 => 0.0%
City Jataúba:  0/1109 => 0.0%
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 21 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 100 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  0/1063 => 0.0%
City Jucati:  705/705 => 100.0%
Mammography Unit 71 installed at Capoeiras => 705/705
City Jupi:  0/969 => 0.0%
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 43 installed at Lagoa do Carro => 1282/1282
City Lagoa de Itaenga:  0/1513 => 0.0%
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  0/1069 => 0.0%
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 45 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 87 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 108 installed at Macaparana => 1772/1772
City Machados:  0/956 => 0.0%
City Manari:  1003/1003 => 100.0%
Mammography Unit 73 installed at Tupanatinga => 1003/1003
City Maraial:  0/759 => 0.0%
City Mirandiba:  0/950 => 0.0%
City Moreno:  539/4756 => 11.33305298570227%
Mammography Unit 30 installed at Camaragibe => 539/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 0 installed at Carpina => 121/2763
Mammography Unit 7 installed at Aliança => 2642/2763
City Olinda:  13516/36518 => 37.011884550084886%
Mammography Unit 26 installed at Olinda => 6758/36518
Mammography Unit 90 installed at Olinda => 6758/36518
City Orobó:  0/1701 => 0.0%
City Orocó:  848/848 => 100.0%
Mammography Unit 69 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 76 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 91 installed at Palmares => 4580/4580
City Palmeirina:  0/548 => 0.0%
City Panelas:  0/1701 => 0.0%
City Paranatama:  779/779 => 100.0%
Mammography Unit 114 installed at Iati => 779/779
City Parnamirim:  0/1364 => 0.0%
City Passira:  2280/2280 => 100.0%
Mammography Unit 70 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 75 installed at Paudalho => 3910/3910
City Paulista:  13516/29457 => 45.883830668431955%
Mammography Unit 107 installed at Paulista => 6758/29457
Mammography Unit 109 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 48 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 46 installed at Belo Jardim => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 21 installed at Petrolândia => 2272/2272
City Petrolina:  6758/21562 => 31.34217605045914%
Mammography Unit 17 installed at Petrolina => 6758/21562
City Poção:  0/888 => 0.0%
City Pombos:  1862/1862 => 100.0%
Mammography Unit 113 installed at Pombos => 1862/1862
City Primavera:  0/920 => 0.0%
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 35 installed at Quipapá => 1737/1737
City Quixaba:  0/479 => 0.0%
City Recife:  74338/150838 => 49.28333709012318%
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 4 installed at Recife => 6758/150838
Mammography Unit 6 installed at Recife => 6758/150838
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 9 installed at Recife => 6758/150838
Mammography Unit 14 installed at Recife => 6758/150838
Mammography Unit 27 installed at Recife => 6758/150838
Mammography Unit 34 installed at Recife => 6758/150838
Mammography Unit 95 installed at Recife => 6758/150838
Mammography Unit 101 installed at Recife => 6758/150838
Mammography Unit 112 installed at Recife => 6758/150838
City Riacho das Almas:  0/1426 => 0.0%
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 98 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 63 installed at Rio Formoso => 1565/1565
City Sairé:  0/847 => 0.0%
City Salgadinho:  679/679 => 100.0%
Mammography Unit 38 installed at Cumaru => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 82 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 114 installed at Iati => 1121/1121
City Sanharó:  0/1596 => 0.0%
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 76 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 85 installed at Serra Talhada => 165/857
Mammography Unit 94 installed at Triunfo => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 24 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  0/920 => 0.0%
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 56 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 78 installed at São Caitano => 2522/2522
City São João:  0/1442 => 0.0%
City São Joaquim do Monte:  0/1469 => 0.0%
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 99 installed at São José da Coroa Grande => 1322/1322
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 88 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mammography Unit 42 installed at São Lourenço da Mata => 6758/8666
City São Vicente Férrer:  0/1195 => 0.0%
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 85 installed at Serra Talhada => 6174/6174
City Serrita:  0/1191 => 0.0%
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 84 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 66 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 53 installed at Exu => 757/757
City Solidão:  0/395 => 0.0%
City Surubim:  4601/4601 => 100.0%
Mammography Unit 55 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 102 installed at Tabira => 1978/1978
City Tacaimbó:  0/913 => 0.0%
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 21 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 63 installed at Rio Formoso => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 50 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 80 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 69 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 18 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 41 installed at Vertentes => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 43 installed at Lagoa do Carro => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 77 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 94 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 73 installed at Tupanatinga => 1535/1535
City Tuparetama:  0/635 => 0.0%
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 48 installed at Pedra => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 82 installed at Salgueiro => 660/660
City Vertente do Lério:  0/577 => 0.0%
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 41 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 106 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 28 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 113 installed at Pombos => 4144/10902
City Xexéu:  0/953 => 0.0%
Coverage
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.9831622176591376
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.44519104084321476
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.8757206918641897
1.0
1.0
1.0
0.0
0.0
0.7746446584135718
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.5658355242225832
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.1133305298570227
1.0
0.3701188455008489
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.4588383066843195
1.0
1.0
1.0
0.3134217605045914
0.0
1.0
0.0
1.0
0.0
0.4928333709012318
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.7798292176321255
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
