Objective Functions
1 -717560.0
2 -5877776.881800001
3 -0.15192700488800023


Mammography Units: 

Mammography Unit 0 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 1 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 2 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 3 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 4 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 5 installed at Barreiros  => idle service 0

Água Preta => 1036/2214
Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 6 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 7 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 8 installed at Ouricuri  => idle service 0

Ipubi => 1646/1722
Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 9 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 10 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 11 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 12 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 13 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 14 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 15 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 16 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 17 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 18 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 19 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Iguaracy => 909/909
Tabira => 1638/1978

Mammography Unit 20 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 21 installed at Condado  => idle service 0

Camutanga => 611/611
Condado => 1858/1858
Ferreiros => 867/867
Itaquitinga => 455/1138
Macaparana => 1772/1772
São Vicente Férrer => 1195/1195

Mammography Unit 22 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Chã Grande => 1461/1461
Cortês => 427/866

Mammography Unit 23 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 24 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Jataúba => 1109/1109
Poção => 47/888

Mammography Unit 25 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 26 installed at Catende  => idle service 0

Água Preta => 1176/2214
Catende => 2807/2807
Joaquim Nabuco => 1063/1063
Maraial => 759/759
Xexéu => 953/953

Mammography Unit 27 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 28 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 29 installed at Paudalho  => idle service 0

Aliança => 1220/2853
Buenos Aires => 945/945
Itaquitinga => 683/1138
Paudalho => 3910/3910

Mammography Unit 30 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 31 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 32 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 33 installed at Pesqueira  => idle service 0

Alagoinha => 956/1021
Pesqueira => 4961/4961
Poção => 841/888

Mammography Unit 34 installed at Taquaritinga do Norte  => idle service 0

Santa Cruz do Capibaribe => 4918/6310
Taquaritinga do Norte => 1840/1840

Mammography Unit 35 installed at Tupanatinga  => idle service 2430

Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 36 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 37 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 38 installed at Ipojuca  => idle service 0

Ipojuca => 5592/5592
Rio Formoso => 1166/1565

Mammography Unit 39 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 40 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 41 installed at Santa Maria da Boa Vista  => idle service 3409

Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 42 installed at Sirinhaém  => idle service 323

Ribeirão => 3406/3406
Rio Formoso => 399/1565
Sirinhaém => 2630/2630

Mammography Unit 43 installed at Gravatá  => idle service 0

Gravatá => 6236/6236
Primavera => 522/920

Mammography Unit 44 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 45 installed at Itambé  => idle service 0

Aliança => 1633/2853
Araçoiaba => 268/1301
Itambé => 2553/2553
Vicência => 2304/2304

Mammography Unit 46 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 47 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 48 installed at Lagoa do Carro  => idle service 0

Lagoa do Carro => 1282/1282
Machados => 956/956
Orobó => 1701/1701
Passira => 2140/2280
Salgadinho => 679/679

Mammography Unit 49 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Ilha de Itamaracá => 539/1522

Mammography Unit 50 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 51 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 52 installed at Salgueiro  => idle service 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 1154/1191
Verdejante => 660/660

Mammography Unit 53 installed at Escada  => idle service 0

Amaraji => 1033/1509
Cortês => 439/866
Escada => 4888/4888
Primavera => 398/920

Mammography Unit 54 installed at Bonito  => idle service 0

Amaraji => 476/1509
Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Jaqueira => 567/747
Sairé => 847/847

Mammography Unit 55 installed at Buíque  => idle service 737

Buíque => 3341/3341
Pedra => 1477/1477
Venturosa => 1203/1203

Mammography Unit 56 installed at Araripina  => idle service 0

Araripina => 5262/5262
Ipubi => 76/1722
Trindade => 1420/1699

Mammography Unit 57 installed at Itapissuma  => idle service 0

Igarassu => 1966/8724
Ilha de Itamaracá => 983/1522
Itapissuma => 1766/1766
Recife => 2043/150838

Mammography Unit 58 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 59 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 60 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 61 installed at Lagoa Grande  => idle service 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mammography Unit 62 installed at Timbaúba  => idle service 0

Nazaré da Mata => 2413/2763
Timbaúba => 4345/4345

Mammography Unit 63 installed at Moreno  => idle service 0

Glória do Goitá => 140/2094
Moreno => 4756/4756
Pombos => 1862/1862

Mammography Unit 64 installed at Feira Nova  => idle service 0

Cumaru => 1314/1314
Feira Nova => 1626/1626
João Alfredo => 2310/2310
Limoeiro => 1368/4729
Passira => 140/2280

Mammography Unit 65 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 66 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 67 installed at Jaboatão dos Guararapes  => idle service 0

Chã de Alegria => 914/914
Jaboatão dos Guararapes => 5653/59717
Recife => 191/150838

Mammography Unit 68 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 69 installed at Garanhuns  => idle service 0

Correntes => 1237/1237
Garanhuns => 3777/10535
Iati => 1196/1210
Palmeirina => 548/548

Mammography Unit 70 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 71 installed at Agrestina  => idle service 0

Agrestina => 1670/1670
Ibirajuba => 511/511
Jaqueira => 180/747
Jurema => 973/973
Panelas => 198/1701
Tacaimbó => 913/913
Toritama => 2313/2313

Mammography Unit 72 installed at Triunfo  => idle service 2701

Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 73 installed at Custódia  => idle service 777

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 2557/2557

Mammography Unit 74 installed at Carpina  => idle service 0

Carpina => 6637/6637
Limoeiro => 121/4729

Mammography Unit 75 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 76 installed at Jaboatão dos Guararapes  => idle service 0

Recife => 6758/150838

Mammography Unit 77 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 78 installed at São José do Egito  => idle service 172

Brejinho => 537/537
Ingazeira => 336/336
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Solidão => 395/395
Tabira => 340/1978
Tuparetama => 635/635

Mammography Unit 79 installed at Cupira  => idle service 0

Calçado => 754/754
Canhotinho => 1671/1671
Cupira => 1775/1775
Lagoa dos Gatos => 98/1069
Panelas => 1503/1701
São Benedito do Sul => 957/957

Mammography Unit 80 installed at Quipapá  => idle service 0

Angelim => 710/710
Belém de Maria => 112/727
Lajedo => 2757/2757
Quipapá => 1737/1737
São João => 1442/1442

Mammography Unit 81 installed at Parnamirim  => idle service 4711

Parnamirim => 1364/1364
Serrita => 37/1191
Terra Nova => 646/646

Mammography Unit 82 installed at Surubim  => idle service 0

Frei Miguelinho => 660/1106
Santa Maria do Cambucá => 920/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 83 installed at Brejo da Madre de Deus  => idle service 0

Brejo da Madre de Deus => 3040/3040
Sanharó => 1596/1596
Santa Cruz do Capibaribe => 1392/6310
São Caitano => 730/2522

Mammography Unit 84 installed at Vertentes  => idle service 2603

Casinhas => 967/967
Frei Miguelinho => 446/1106
Riacho das Almas => 1426/1426
Vertentes => 1316/1316

Mammography Unit 85 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 86 installed at Arcoverde  => idle service 1148

Alagoinha => 65/1021
Arcoverde => 5545/5545

Mammography Unit 87 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 88 installed at Carpina  => idle service 0

Glória do Goitá => 1655/2094
Lagoa de Itaenga => 1513/1513
Limoeiro => 3240/4729
Nazaré da Mata => 350/2763

Mammography Unit 89 installed at Vitória de Santo Antão  => idle service 0

Glória do Goitá => 299/2094
Recife => 2315/150838
Vitória de Santo Antão => 4144/10902

Mammography Unit 90 installed at Caetés  => idle service 0

Brejão => 620/620
Caetés => 1703/1703
Capoeiras => 475/1345
Jucati => 705/705
Lagoa do Ouro => 873/873
Paranatama => 779/779
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 91 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 92 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 1664/15180
Recife => 5094/150838

Mammography Unit 93 installed at Altinho  => idle service 0

Altinho => 1722/1722
Cachoeirinha => 1431/1431
Jupi => 969/969
Lagoa dos Gatos => 971/1069
São Caitano => 1665/2522

Mammography Unit 94 installed at Goiana  => idle service 0

Araçoiaba => 514/1301
Goiana => 6244/6244

Mammography Unit 95 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 1948/8706
Olinda => 4810/36518

Mammography Unit 96 installed at Abreu e Lima  => idle service 0

Olinda => 6758/36518

Mammography Unit 97 installed at Tacaratu  => idle service 881

Inajá => 1098/1098
Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 98 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 99 installed at Camaragibe  => idle service 0

Olinda => 723/36518
Recife => 6035/150838

Mammography Unit 100 installed at Águas Belas  => idle service 4075

Águas Belas => 2669/2669
Iati => 14/1210

Mammography Unit 101 installed at Bom Jardim  => idle service 2881

Bom Jardim => 2888/2888
Tracunhaém => 989/989

Mammography Unit 102 installed at Bom Conselho  => idle service 3492

Bom Conselho => 3266/3266

Mammography Unit 103 installed at Paulista  => idle service 0

Araçoiaba => 380/1301
Olinda => 3953/36518
Paulista => 2425/29457

Mammography Unit 104 installed at Gameleira  => idle service 4913

Água Preta => 2/2214
Gameleira => 1843/1843

Mammography Unit 105 installed at Cabrobó  => idle service 3229

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142

Mammography Unit 106 installed at Floresta  => idle service 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 107 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 108 installed at Bodocó  => idle service 797

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757
Trindade => 279/1699

Mammography Unit 109 installed at São Bento do Una  => idle service 2065

Capoeiras => 870/1345
São Bento do Una => 3696/3696
São Caitano => 127/2522

Mammography Unit 110 installed at Ibimirim  => idle service 4945

Ibimirim => 1813/1813

Mammography Unit 111 installed at Caruaru  => idle service 0

Belém de Maria => 615/727
Caruaru => 6024/26298
São Joaquim do Monte => 119/1469

Mammography Unit 112 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 113 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 114 installed at Palmares  => idle service 828

Palmares => 4580/4580
São Joaquim do Monte => 1350/1469

Cities covered by the equipment 0 => Paulista, 


Cities covered by the equipment 1 => Recife, 


Cities covered by the equipment 2 => Jaboatão dos Guararapes, 


Cities covered by the equipment 3 => Vitória de Santo Antão, 


Cities covered by the equipment 4 => Jaboatão dos Guararapes, 


Cities covered by the equipment 5 => Água Preta, Barreiros, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 6 => Jaboatão dos Guararapes, 


Cities covered by the equipment 7 => Garanhuns, 


Cities covered by the equipment 8 => Ipubi, Ouricuri, Santa Cruz, 


Cities covered by the equipment 9 => Recife, 


Cities covered by the equipment 10 => Jaboatão dos Guararapes, 


Cities covered by the equipment 11 => Paulista, 


Cities covered by the equipment 12 => Petrolina, 


Cities covered by the equipment 13 => Abreu e Lima, 


Cities covered by the equipment 14 => Recife, 


Cities covered by the equipment 15 => Recife, 


Cities covered by the equipment 16 => Recife, 


Cities covered by the equipment 17 => Caruaru, 


Cities covered by the equipment 18 => Igarassu, 


Cities covered by the equipment 19 => Afogados da Ingazeira, Carnaíba, Iguaracy, Tabira, 


Cities covered by the equipment 20 => Caruaru, 


Cities covered by the equipment 21 => Camutanga, Condado, Ferreiros, Itaquitinga, Macaparana, São Vicente Férrer, 


Cities covered by the equipment 22 => Bezerros, Chã Grande, Cortês, 


Cities covered by the equipment 23 => Recife, 


Cities covered by the equipment 24 => Belo Jardim, Jataúba, Poção, 


Cities covered by the equipment 25 => Olinda, 


Cities covered by the equipment 26 => Água Preta, Catende, Joaquim Nabuco, Maraial, Xexéu, 


Cities covered by the equipment 27 => Recife, 


Cities covered by the equipment 28 => Recife, 


Cities covered by the equipment 29 => Aliança, Buenos Aires, Itaquitinga, Paudalho, 


Cities covered by the equipment 30 => Recife, 


Cities covered by the equipment 31 => Jaboatão dos Guararapes, 


Cities covered by the equipment 32 => Cabo de Santo Agostinho, 


Cities covered by the equipment 33 => Alagoinha, Pesqueira, Poção, 


Cities covered by the equipment 34 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 35 => Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 36 => Recife, 


Cities covered by the equipment 37 => Camaragibe, 


Cities covered by the equipment 38 => Ipojuca, Rio Formoso, 


Cities covered by the equipment 39 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 40 => São Lourenço da Mata, 


Cities covered by the equipment 41 => Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 42 => Ribeirão, Rio Formoso, Sirinhaém, 


Cities covered by the equipment 43 => Gravatá, Primavera, 


Cities covered by the equipment 44 => Jaboatão dos Guararapes, 


Cities covered by the equipment 45 => Aliança, Araçoiaba, Itambé, Vicência, 


Cities covered by the equipment 46 => Caruaru, 


Cities covered by the equipment 47 => Recife, 


Cities covered by the equipment 48 => Lagoa do Carro, Machados, Orobó, Passira, Salgadinho, 


Cities covered by the equipment 49 => Camaragibe, Ilha de Itamaracá, 


Cities covered by the equipment 50 => Petrolina, 


Cities covered by the equipment 51 => Olinda, 


Cities covered by the equipment 52 => Cedro, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 53 => Amaraji, Cortês, Escada, Primavera, 


Cities covered by the equipment 54 => Amaraji, Barra de Guabiraba, Bonito, Camocim de São Félix, Jaqueira, Sairé, 


Cities covered by the equipment 55 => Buíque, Pedra, Venturosa, 


Cities covered by the equipment 56 => Araripina, Ipubi, Trindade, 


Cities covered by the equipment 57 => Igarassu, Ilha de Itamaracá, Itapissuma, Recife, 


Cities covered by the equipment 58 => Recife, 


Cities covered by the equipment 59 => Jaboatão dos Guararapes, 


Cities covered by the equipment 60 => Recife, 


Cities covered by the equipment 61 => Lagoa Grande, Petrolina, 


Cities covered by the equipment 62 => Nazaré da Mata, Timbaúba, 


Cities covered by the equipment 63 => Glória do Goitá, Moreno, Pombos, 


Cities covered by the equipment 64 => Cumaru, Feira Nova, João Alfredo, Limoeiro, Passira, 


Cities covered by the equipment 65 => Jaboatão dos Guararapes, 


Cities covered by the equipment 66 => Recife, 


Cities covered by the equipment 67 => Chã de Alegria, Jaboatão dos Guararapes, Recife, 


Cities covered by the equipment 68 => Recife, 


Cities covered by the equipment 69 => Correntes, Garanhuns, Iati, Palmeirina, 


Cities covered by the equipment 70 => Cabo de Santo Agostinho, 


Cities covered by the equipment 71 => Agrestina, Ibirajuba, Jaqueira, Jurema, Panelas, Tacaimbó, Toritama, 


Cities covered by the equipment 72 => Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 73 => Betânia, Custódia, Sertânia, 


Cities covered by the equipment 74 => Carpina, Limoeiro, 


Cities covered by the equipment 75 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 76 => Recife, 


Cities covered by the equipment 77 => Paulista, 


Cities covered by the equipment 78 => Brejinho, Ingazeira, Itapetim, Santa Terezinha, São José do Egito, Solidão, Tabira, Tuparetama, 


Cities covered by the equipment 79 => Calçado, Canhotinho, Cupira, Lagoa dos Gatos, Panelas, São Benedito do Sul, 


Cities covered by the equipment 80 => Angelim, Belém de Maria, Lajedo, Quipapá, São João, 


Cities covered by the equipment 81 => Parnamirim, Serrita, Terra Nova, 


Cities covered by the equipment 82 => Frei Miguelinho, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 83 => Brejo da Madre de Deus, Sanharó, Santa Cruz do Capibaribe, São Caitano, 


Cities covered by the equipment 84 => Casinhas, Frei Miguelinho, Riacho das Almas, Vertentes, 


Cities covered by the equipment 85 => Recife, 


Cities covered by the equipment 86 => Alagoinha, Arcoverde, 


Cities covered by the equipment 87 => Recife, 


Cities covered by the equipment 88 => Glória do Goitá, Lagoa de Itaenga, Limoeiro, Nazaré da Mata, 


Cities covered by the equipment 89 => Glória do Goitá, Recife, Vitória de Santo Antão, 


Cities covered by the equipment 90 => Brejão, Caetés, Capoeiras, Jucati, Lagoa do Ouro, Paranatama, Saloá, Terezinha, 


Cities covered by the equipment 91 => Petrolina, 


Cities covered by the equipment 92 => Cabo de Santo Agostinho, Recife, 


Cities covered by the equipment 93 => Altinho, Cachoeirinha, Jupi, Lagoa dos Gatos, São Caitano, 


Cities covered by the equipment 94 => Araçoiaba, Goiana, 


Cities covered by the equipment 95 => Abreu e Lima, Olinda, 


Cities covered by the equipment 96 => Olinda, 


Cities covered by the equipment 97 => Inajá, Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 98 => Paulista, 


Cities covered by the equipment 99 => Olinda, Recife, 


Cities covered by the equipment 100 => Águas Belas, Iati, 


Cities covered by the equipment 101 => Bom Jardim, Tracunhaém, 


Cities covered by the equipment 102 => Bom Conselho, 


Cities covered by the equipment 103 => Araçoiaba, Olinda, Paulista, 


Cities covered by the equipment 104 => Água Preta, Gameleira, 


Cities covered by the equipment 105 => Belém do São Francisco, Cabrobó, 


Cities covered by the equipment 106 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 107 => Olinda, 


Cities covered by the equipment 108 => Bodocó, Exu, Granito, Moreilândia, Trindade, 


Cities covered by the equipment 109 => Capoeiras, São Bento do Una, São Caitano, 


Cities covered by the equipment 110 => Ibimirim, 


Cities covered by the equipment 111 => Belém de Maria, Caruaru, São Joaquim do Monte, 


Cities covered by the equipment 112 => Recife, 


Cities covered by the equipment 113 => Recife, 


Cities covered by the equipment 114 => Palmares, São Joaquim do Monte, 



List of mammography units in Abreu e Lima: 13, 95, 96, 


List of mammography units in Afogados da Ingazeira: 19, 


List of mammography units in Agrestina: 71, 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 100, 


List of mammography units in Aliança: 


List of mammography units in Altinho: 93, 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 56, 


List of mammography units in Arcoverde: 86, 


List of mammography units in Barreiros: 5, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 24, 


List of mammography units in Bezerros: 22, 


List of mammography units in Bodocó: 108, 


List of mammography units in Bom Conselho: 102, 


List of mammography units in Bom Jardim: 101, 


List of mammography units in Bonito: 54, 


List of mammography units in Brejo da Madre de Deus: 83, 


List of mammography units in Buíque: 55, 


List of mammography units in Cabo de Santo Agostinho: 32, 70, 92, 


List of mammography units in Cabrobó: 105, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 90, 


List of mammography units in Camaragibe: 37, 49, 99, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 74, 88, 


List of mammography units in Caruaru: 17, 20, 46, 111, 


List of mammography units in Catende: 26, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 21, 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 79, 


List of mammography units in Custódia: 73, 


List of mammography units in Escada: 53, 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 64, 


List of mammography units in Flores: 


List of mammography units in Floresta: 106, 


List of mammography units in Gameleira: 104, 


List of mammography units in Garanhuns: 7, 69, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 94, 


List of mammography units in Gravatá: 43, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 110, 


List of mammography units in Igarassu: 18, 


List of mammography units in Ipojuca: 38, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 45, 


List of mammography units in Itapissuma: 57, 


List of mammography units in Jaboatão dos Guararapes: 2, 4, 6, 10, 31, 44, 59, 65, 67, 76, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 48, 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 61, 


List of mammography units in Lajedo: 


List of mammography units in Limoeiro: 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 63, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 25, 51, 107, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 8, 


List of mammography units in Palmares: 114, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 81, 


List of mammography units in Passira: 


List of mammography units in Paudalho: 29, 


List of mammography units in Paulista: 0, 11, 77, 98, 103, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 33, 


List of mammography units in Petrolândia: 


List of mammography units in Petrolina: 12, 50, 91, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 80, 


List of mammography units in Recife: 1, 9, 14, 15, 16, 23, 27, 28, 30, 36, 47, 58, 60, 66, 68, 85, 87, 112, 113, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 52, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 


List of mammography units in Santa Maria da Boa Vista: 41, 


List of mammography units in São Bento do Una: 109, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 75, 


List of mammography units in São José do Egito: 78, 


List of mammography units in São Lourenço da Mata: 40, 


List of mammography units in Serra Talhada: 39, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 42, 


List of mammography units in Surubim: 82, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 97, 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 34, 


List of mammography units in Timbaúba: 62, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 72, 


List of mammography units in Tupanatinga: 35, 


List of mammography units in Vertentes: 84, 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 3, 89, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 13 installed at Abreu e Lima => 6758/8706
Mammography Unit 95 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 19 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 71 installed at Agrestina => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 5 installed at Barreiros => 1036/2214
Mammography Unit 26 installed at Catende => 1176/2214
Mammography Unit 104 installed at Gameleira => 2/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 100 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 33 installed at Pesqueira => 956/1021
Mammography Unit 86 installed at Arcoverde => 65/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 29 installed at Paudalho => 1220/2853
Mammography Unit 45 installed at Itambé => 1633/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 93 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 53 installed at Escada => 1033/1509
Mammography Unit 54 installed at Bonito => 476/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 80 installed at Quipapá => 710/710
City Araçoiaba:  1162/1301 => 89.31591083781706%
Mammography Unit 45 installed at Itambé => 268/1301
Mammography Unit 94 installed at Goiana => 514/1301
Mammography Unit 103 installed at Paulista => 380/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 56 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 86 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 54 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 5 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 80 installed at Quipapá => 112/727
Mammography Unit 111 installed at Caruaru => 615/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 105 installed at Cabrobó => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 24 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 73 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 22 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 108 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 102 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 101 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 54 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 90 installed at Caetés => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 78 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 83 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 29 installed at Paudalho => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 55 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 32 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 70 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 92 installed at Cabo de Santo Agostinho => 1664/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 105 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 93 installed at Altinho => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 90 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 79 installed at Cupira => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 39 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 37 installed at Camaragibe => 6758/12977
Mammography Unit 49 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 54 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 21 installed at Condado => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 79 installed at Cupira => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 90 installed at Caetés => 475/1345
Mammography Unit 109 installed at São Bento do Una => 870/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 19 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 106 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 74 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 17 installed at Caruaru => 6758/26298
Mammography Unit 20 installed at Caruaru => 6758/26298
Mammography Unit 46 installed at Caruaru => 6758/26298
Mammography Unit 111 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 84 installed at Vertentes => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 26 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 52 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 67 installed at Jaboatão dos Guararapes => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 22 installed at Bezerros => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 21 installed at Condado => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 69 installed at Garanhuns => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 22 installed at Bezerros => 427/866
Mammography Unit 53 installed at Escada => 439/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 64 installed at Feira Nova => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 79 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 73 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 53 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 108 installed at Bodocó => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 64 installed at Feira Nova => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 21 installed at Condado => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 72 installed at Triunfo => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 106 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 82 installed at Surubim => 660/1106
Mammography Unit 84 installed at Vertentes => 446/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 104 installed at Gameleira => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 7 installed at Garanhuns => 6758/10535
Mammography Unit 69 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 63 installed at Moreno => 140/2094
Mammography Unit 88 installed at Carpina => 1655/2094
Mammography Unit 89 installed at Vitória de Santo Antão => 299/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 94 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 108 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 43 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 69 installed at Garanhuns => 1196/1210
Mammography Unit 100 installed at Águas Belas => 14/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 110 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 71 installed at Agrestina => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 18 installed at Igarassu => 6758/8724
Mammography Unit 57 installed at Itapissuma => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 19 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 97 installed at Tacaratu => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 78 installed at São José do Egito => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 38 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 8 installed at Ouricuri => 1646/1722
Mammography Unit 56 installed at Araripina => 76/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 106 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 35 installed at Tupanatinga => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 49 installed at Camaragibe => 539/1522
Mammography Unit 57 installed at Itapissuma => 983/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 45 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 78 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 57 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 21 installed at Condado => 455/1138
Mammography Unit 29 installed at Paudalho => 683/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 2 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 4 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 6 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 10 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 31 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 44 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 59 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 65 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 67 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 54 installed at Bonito => 567/747
Mammography Unit 71 installed at Agrestina => 180/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 24 installed at Belo Jardim => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 97 installed at Tacaratu => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 64 installed at Feira Nova => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 26 installed at Catende => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 90 installed at Caetés => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 93 installed at Altinho => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 71 installed at Agrestina => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 48 installed at Lagoa do Carro => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 88 installed at Carpina => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 90 installed at Caetés => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 79 installed at Cupira => 98/1069
Mammography Unit 93 installed at Altinho => 971/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 61 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 80 installed at Quipapá => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 64 installed at Feira Nova => 1368/4729
Mammography Unit 74 installed at Carpina => 121/4729
Mammography Unit 88 installed at Carpina => 3240/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 21 installed at Condado => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 48 installed at Lagoa do Carro => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 35 installed at Tupanatinga => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 26 installed at Catende => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 75 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 63 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 62 installed at Timbaúba => 2413/2763
Mammography Unit 88 installed at Carpina => 350/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 25 installed at Olinda => 6758/36518
Mammography Unit 51 installed at Olinda => 6758/36518
Mammography Unit 95 installed at Abreu e Lima => 4810/36518
Mammography Unit 96 installed at Abreu e Lima => 6758/36518
Mammography Unit 99 installed at Camaragibe => 723/36518
Mammography Unit 103 installed at Paulista => 3953/36518
Mammography Unit 107 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 48 installed at Lagoa do Carro => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 41 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 8 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 114 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 69 installed at Garanhuns => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 71 installed at Agrestina => 198/1701
Mammography Unit 79 installed at Cupira => 1503/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 90 installed at Caetés => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 81 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 48 installed at Lagoa do Carro => 2140/2280
Mammography Unit 64 installed at Feira Nova => 140/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 29 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 0 installed at Paulista => 6758/29457
Mammography Unit 11 installed at Paulista => 6758/29457
Mammography Unit 77 installed at Paulista => 6758/29457
Mammography Unit 98 installed at Paulista => 6758/29457
Mammography Unit 103 installed at Paulista => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 55 installed at Buíque => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 33 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 97 installed at Tacaratu => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 12 installed at Petrolina => 6758/21562
Mammography Unit 50 installed at Petrolina => 6758/21562
Mammography Unit 61 installed at Lagoa Grande => 1288/21562
Mammography Unit 91 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 24 installed at Belo Jardim => 47/888
Mammography Unit 33 installed at Pesqueira => 841/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 63 installed at Moreno => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 43 installed at Gravatá => 522/920
Mammography Unit 53 installed at Escada => 398/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 80 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 72 installed at Triunfo => 479/479
City Recife:  150838/150838 => 100.0%
Mammography Unit 1 installed at Recife => 6758/150838
Mammography Unit 9 installed at Recife => 6758/150838
Mammography Unit 14 installed at Recife => 6758/150838
Mammography Unit 15 installed at Recife => 6758/150838
Mammography Unit 16 installed at Recife => 6758/150838
Mammography Unit 23 installed at Recife => 6758/150838
Mammography Unit 27 installed at Recife => 6758/150838
Mammography Unit 28 installed at Recife => 6758/150838
Mammography Unit 30 installed at Recife => 6758/150838
Mammography Unit 36 installed at Recife => 6758/150838
Mammography Unit 47 installed at Recife => 6758/150838
Mammography Unit 57 installed at Itapissuma => 2043/150838
Mammography Unit 58 installed at Recife => 6758/150838
Mammography Unit 60 installed at Recife => 6758/150838
Mammography Unit 66 installed at Recife => 6758/150838
Mammography Unit 67 installed at Jaboatão dos Guararapes => 191/150838
Mammography Unit 68 installed at Recife => 6758/150838
Mammography Unit 76 installed at Jaboatão dos Guararapes => 6758/150838
Mammography Unit 85 installed at Recife => 6758/150838
Mammography Unit 87 installed at Recife => 6758/150838
Mammography Unit 89 installed at Vitória de Santo Antão => 2315/150838
Mammography Unit 92 installed at Cabo de Santo Agostinho => 5094/150838
Mammography Unit 99 installed at Camaragibe => 6035/150838
Mammography Unit 112 installed at Recife => 6758/150838
Mammography Unit 113 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 84 installed at Vertentes => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 42 installed at Sirinhaém => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 38 installed at Ipojuca => 1166/1565
Mammography Unit 42 installed at Sirinhaém => 399/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 54 installed at Bonito => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 48 installed at Lagoa do Carro => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 52 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 90 installed at Caetés => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 83 installed at Brejo da Madre de Deus => 1596/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 8 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 39 installed at Serra Talhada => 165/857
Mammography Unit 72 installed at Triunfo => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 34 installed at Taquaritinga do Norte => 4918/6310
Mammography Unit 83 installed at Brejo da Madre de Deus => 1392/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 41 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 82 installed at Surubim => 920/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 78 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 79 installed at Cupira => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 109 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 83 installed at Brejo da Madre de Deus => 730/2522
Mammography Unit 93 installed at Altinho => 1665/2522
Mammography Unit 109 installed at São Bento do Una => 127/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 80 installed at Quipapá => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 111 installed at Caruaru => 119/1469
Mammography Unit 114 installed at Palmares => 1350/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 5 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 75 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 78 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mammography Unit 40 installed at São Lourenço da Mata => 6758/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 21 installed at Condado => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 39 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 52 installed at Salgueiro => 1154/1191
Mammography Unit 81 installed at Parnamirim => 37/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 73 installed at Custódia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 42 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 108 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 78 installed at São José do Egito => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 82 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 19 installed at Afogados da Ingazeira => 1638/1978
Mammography Unit 78 installed at São José do Egito => 340/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 71 installed at Agrestina => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 97 installed at Tacaratu => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 5 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 34 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 90 installed at Caetés => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 81 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 62 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 71 installed at Agrestina => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 101 installed at Bom Jardim => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 56 installed at Araripina => 1420/1699
Mammography Unit 108 installed at Bodocó => 279/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 72 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 35 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 78 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 55 installed at Buíque => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 52 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 82 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 84 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 45 installed at Itambé => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 3 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 89 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 26 installed at Catende => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8931591083781706
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7798292176321255
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
