Objective Functions
1 -708527.0
2 -6293292.699299996
3 -0.1463083717898058


Mammography Units: 

Mammography Unit 0 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 1 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 2 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 3 installed at Paudalho  => idle service 0

Aliança => 765/2853
Buenos Aires => 945/945
Itaquitinga => 1138/1138
Paudalho => 3910/3910

Mammography Unit 4 installed at Ribeirão  => idle service 0

Água Preta => 1336/2214
Joaquim Nabuco => 1063/1063
Ribeirão => 3406/3406
Xexéu => 953/953

Mammography Unit 5 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 6 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 7 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 8 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 9 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 10 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 11 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 12 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 13 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 14 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Iguaracy => 752/909
Ingazeira => 336/336
Quixaba => 479/479
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 15 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 16 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 17 installed at Araripina  => idle service 0

Araripina => 5262/5262
Ipubi => 1496/1722

Mammography Unit 18 installed at Ouricuri  => idle service 1420

Ipubi => 226/1722
Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 19 installed at Brejo da Madre de Deus  => idle service 0

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Tacaimbó => 296/913
Toritama => 2313/2313

Mammography Unit 20 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 21 installed at Sertânia  => idle service 4044

Iguaracy => 157/909
Sertânia => 2557/2557

Mammography Unit 22 installed at Itambé  => idle service 0

Aliança => 955/2853
Camutanga => 611/611
Ferreiros => 867/867
Itambé => 2553/2553
Macaparana => 1772/1772

Mammography Unit 23 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 24 installed at Vicência  => idle service 0

Aliança => 1133/2853
Machados => 425/956
Orobó => 1701/1701
São Vicente Férrer => 1195/1195
Vicência => 2304/2304

Mammography Unit 25 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 26 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Tupanatinga => 1213/1535

Mammography Unit 27 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 28 installed at Condado  => idle service 0

Condado => 1858/1858
Ilha de Itamaracá => 1522/1522
Itapissuma => 615/1766
Nazaré da Mata => 2763/2763

Mammography Unit 29 installed at Carpina  => idle service 0

Carpina => 6637/6637
João Alfredo => 121/2310

Mammography Unit 30 installed at Lajedo  => idle service 0

Angelim => 710/710
Canhotinho => 1671/1671
Jucati => 99/705
Jurema => 973/973
Lajedo => 2757/2757
Palmeirina => 548/548

Mammography Unit 31 installed at São Caitano  => idle service 0

Cachoeirinha => 1431/1431
Camocim de São Félix => 1321/1321
Cupira => 973/1775
Ibirajuba => 511/511
São Caitano => 2522/2522

Mammography Unit 32 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 33 installed at Barreiros  => idle service 0

Água Preta => 878/2214
Barreiros => 3002/3002
Gameleira => 158/1843
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 34 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 35 installed at Bonito  => idle service 0

Belém de Maria => 727/727
Bonito => 2704/2704
Cortês => 866/866
Jaqueira => 747/747
Lagoa dos Gatos => 1069/1069
Panelas => 645/1701

Mammography Unit 36 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 37 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 38 installed at Moreno  => idle service 0

Chã Grande => 1461/1461
Moreno => 4756/4756
Pombos => 541/1862

Mammography Unit 39 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Lagoa de Itaenga => 539/1513

Mammography Unit 40 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 41 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 42 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 43 installed at Limoeiro  => idle service 0

Casinhas => 967/967
Cumaru => 383/1314
Limoeiro => 4729/4729
Salgadinho => 679/679

Mammography Unit 44 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 45 installed at Catende  => idle service 0

Catende => 2807/2807
Maraial => 759/759
Panelas => 498/1701
Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 46 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 47 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 48 installed at Palmares  => idle service 0

Cupira => 802/1775
Palmares => 4580/4580
São Joaquim do Monte => 1376/1469

Mammography Unit 49 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 50 installed at Igarassu  => idle service 0

Igarassu => 1966/8724
Itapissuma => 1151/1766
Recife => 3641/150838

Mammography Unit 51 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 52 installed at Pedra  => idle service 0

Alagoinha => 1021/1021
Caetés => 1703/1703
Pedra => 1477/1477
Sanharó => 1354/1596
Venturosa => 1203/1203

Mammography Unit 53 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 54 installed at Gravatá  => idle service 0

Gravatá => 6236/6236
Primavera => 522/920

Mammography Unit 55 installed at Santa Maria da Boa Vista  => idle service 1939

Lagoa Grande => 1470/1470
Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 56 installed at Vitória de Santo Antão  => idle service 0

Feira Nova => 1293/1626
Pombos => 1321/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 57 installed at Bodocó  => idle service 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 58 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 59 installed at Condado  => idle service 3186

Araçoiaba => 1301/1301
Lagoa do Carro => 1282/1282
Tracunhaém => 989/989

Mammography Unit 60 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 61 installed at Bom Conselho  => idle service 0

Bom Conselho => 3266/3266
Correntes => 1237/1237
Iati => 1210/1210
Lagoa do Ouro => 873/873
Terezinha => 172/482

Mammography Unit 62 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 63 installed at Agrestina  => idle service 0

Agrestina => 1670/1670
Altinho => 1722/1722
Caruaru => 1961/26298
Panelas => 558/1701
Sairé => 847/847

Mammography Unit 64 installed at São Bento do Una  => idle service 0

Garanhuns => 2456/10535
Jucati => 606/705
São Bento do Una => 3696/3696

Mammography Unit 65 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 66 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mammography Unit 67 installed at Capoeiras  => idle service 0

Brejão => 620/620
Calçado => 293/754
Capoeiras => 1345/1345
Garanhuns => 1321/10535
Jupi => 969/969
Paranatama => 779/779
Saloá => 1121/1121
Terezinha => 310/482

Mammography Unit 68 installed at Trindade  => idle service 5059

Trindade => 1699/1699

Mammography Unit 69 installed at Bom Jardim  => idle service 0

Bom Jardim => 2888/2888
Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 920/920
Vertente do Lério => 577/577
Vertentes => 1267/1316

Mammography Unit 70 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 71 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 72 installed at Pesqueira  => idle service 50

Pesqueira => 4961/4961
Poção => 888/888
Sanharó => 242/1596
Tacaimbó => 617/913

Mammography Unit 73 installed at Sirinhaém  => idle service 0

Escada => 4128/4888
Sirinhaém => 2630/2630

Mammography Unit 74 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 75 installed at Passira  => idle service 0

Cumaru => 931/1314
João Alfredo => 2189/2310
Passira => 2280/2280
Riacho das Almas => 1358/1426

Mammography Unit 76 installed at Goiana  => idle service 0

Goiana => 6244/6244
Olinda => 514/36518

Mammography Unit 77 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 78 installed at São João  => idle service 4855

Calçado => 461/754
São João => 1442/1442

Mammography Unit 79 installed at Ipojuca  => idle service 0

Escada => 760/4888
Gameleira => 8/1843
Ipojuca => 5592/5592
Primavera => 398/920

Mammography Unit 80 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 81 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 82 installed at Moreno  => idle service 0

Cabo de Santo Agostinho => 1664/15180
Feira Nova => 333/1626
Recife => 4761/150838

Mammography Unit 83 installed at Carnaíba  => idle service 1203

Calumbi => 419/419
Carnaíba => 1393/1393
Flores => 1669/1669
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 84 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 85 installed at Paulista  => idle service 0

Paulista => 2425/29457
Recife => 4333/150838

Mammography Unit 86 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Caruaru => 1888/26298

Mammography Unit 87 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 88 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 89 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 90 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 1948/8706
Olinda => 1867/36518
Recife => 2943/150838

Mammography Unit 91 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 92 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 93 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 94 installed at Serra Talhada  => idle service 584

Serra Talhada => 6174/6174

Mammography Unit 95 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 96 installed at Cabrobó  => idle service 3970

Cabrobó => 2142/2142
Terra Nova => 646/646

Mammography Unit 97 installed at Custódia  => idle service 3334

Betânia => 816/816
Custódia => 2608/2608

Mammography Unit 98 installed at Salgueiro  => idle service 5357

Cedro => 724/724
Parnamirim => 677/1364

Mammography Unit 99 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 5653/59717
Olinda => 1105/36518

Mammography Unit 100 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 101 installed at Surubim  => idle service 117

Machados => 531/956
Riacho das Almas => 68/1426
Surubim => 4601/4601
Taquaritinga do Norte => 1392/1840
Vertentes => 49/1316

Mammography Unit 102 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 103 installed at Buíque  => idle service 3095

Buíque => 3341/3341
Tupanatinga => 322/1535

Mammography Unit 104 installed at Timbaúba  => idle service 2413

Timbaúba => 4345/4345

Mammography Unit 105 installed at Glória do Goitá  => idle service 2776

Chã de Alegria => 914/914
Glória do Goitá => 2094/2094
Lagoa de Itaenga => 974/1513

Mammography Unit 106 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 107 installed at São Lourenço da Mata  => idle service 0

Olinda => 4850/36518
São Lourenço da Mata => 1908/8666

Mammography Unit 108 installed at São José do Egito  => idle service 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 109 installed at Itaíba  => idle service 198

Águas Belas => 2669/2669
Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 110 installed at Rio Formoso  => idle service 3516

Gameleira => 1677/1843
Rio Formoso => 1565/1565

Mammography Unit 111 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 112 installed at Ibimirim  => idle service 4945

Ibimirim => 1813/1813

Mammography Unit 113 installed at Amaraji  => idle service 4406

Amaraji => 1509/1509
Barra de Guabiraba => 843/843

Mammography Unit 114 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Caruaru => 1156/26298

Cities covered by the equipment 0 => Jaboatão dos Guararapes, 


Cities covered by the equipment 1 => Cabo de Santo Agostinho, 


Cities covered by the equipment 2 => Vitória de Santo Antão, 


Cities covered by the equipment 3 => Aliança, Buenos Aires, Itaquitinga, Paudalho, 


Cities covered by the equipment 4 => Água Preta, Joaquim Nabuco, Ribeirão, Xexéu, 


Cities covered by the equipment 5 => Petrolina, 


Cities covered by the equipment 6 => Caruaru, 


Cities covered by the equipment 7 => Recife, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Camaragibe, 


Cities covered by the equipment 10 => Garanhuns, 


Cities covered by the equipment 11 => Jaboatão dos Guararapes, 


Cities covered by the equipment 12 => Recife, 


Cities covered by the equipment 13 => Recife, 


Cities covered by the equipment 14 => Afogados da Ingazeira, Iguaracy, Ingazeira, Quixaba, Solidão, Tabira, 


Cities covered by the equipment 15 => Jaboatão dos Guararapes, 


Cities covered by the equipment 16 => Jaboatão dos Guararapes, 


Cities covered by the equipment 17 => Araripina, Ipubi, 


Cities covered by the equipment 18 => Ipubi, Ouricuri, Santa Cruz, 


Cities covered by the equipment 19 => Brejo da Madre de Deus, Jataúba, Tacaimbó, Toritama, 


Cities covered by the equipment 20 => Recife, 


Cities covered by the equipment 21 => Iguaracy, Sertânia, 


Cities covered by the equipment 22 => Aliança, Camutanga, Ferreiros, Itambé, Macaparana, 


Cities covered by the equipment 23 => Jaboatão dos Guararapes, 


Cities covered by the equipment 24 => Aliança, Machados, Orobó, São Vicente Férrer, Vicência, 


Cities covered by the equipment 25 => Petrolina, 


Cities covered by the equipment 26 => Arcoverde, Tupanatinga, 


Cities covered by the equipment 27 => Abreu e Lima, 


Cities covered by the equipment 28 => Condado, Ilha de Itamaracá, Itapissuma, Nazaré da Mata, 


Cities covered by the equipment 29 => Carpina, João Alfredo, 


Cities covered by the equipment 30 => Angelim, Canhotinho, Jucati, Jurema, Lajedo, Palmeirina, 


Cities covered by the equipment 31 => Cachoeirinha, Camocim de São Félix, Cupira, Ibirajuba, São Caitano, 


Cities covered by the equipment 32 => Paulista, 


Cities covered by the equipment 33 => Água Preta, Barreiros, Gameleira, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 34 => Caruaru, 


Cities covered by the equipment 35 => Belém de Maria, Bonito, Cortês, Jaqueira, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 36 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 37 => Igarassu, 


Cities covered by the equipment 38 => Chã Grande, Moreno, Pombos, 


Cities covered by the equipment 39 => Camaragibe, Lagoa de Itaenga, 


Cities covered by the equipment 40 => Cabo de Santo Agostinho, 


Cities covered by the equipment 41 => Paulista, 


Cities covered by the equipment 42 => Olinda, 


Cities covered by the equipment 43 => Casinhas, Cumaru, Limoeiro, Salgadinho, 


Cities covered by the equipment 44 => São Lourenço da Mata, 


Cities covered by the equipment 45 => Catende, Maraial, Panelas, Quipapá, São Benedito do Sul, 


Cities covered by the equipment 46 => Recife, 


Cities covered by the equipment 47 => Recife, 


Cities covered by the equipment 48 => Cupira, Palmares, São Joaquim do Monte, 


Cities covered by the equipment 49 => Paulista, 


Cities covered by the equipment 50 => Igarassu, Itapissuma, Recife, 


Cities covered by the equipment 51 => Petrolina, 


Cities covered by the equipment 52 => Alagoinha, Caetés, Pedra, Sanharó, Venturosa, 


Cities covered by the equipment 53 => Paulista, 


Cities covered by the equipment 54 => Gravatá, Primavera, 


Cities covered by the equipment 55 => Lagoa Grande, Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 56 => Feira Nova, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 57 => Bodocó, Exu, Granito, Moreilândia, 


Cities covered by the equipment 58 => Recife, 


Cities covered by the equipment 59 => Araçoiaba, Lagoa do Carro, Tracunhaém, 


Cities covered by the equipment 60 => Recife, 


Cities covered by the equipment 61 => Bom Conselho, Correntes, Iati, Lagoa do Ouro, Terezinha, 


Cities covered by the equipment 62 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 63 => Agrestina, Altinho, Caruaru, Panelas, Sairé, 


Cities covered by the equipment 64 => Garanhuns, Jucati, São Bento do Una, 


Cities covered by the equipment 65 => Recife, 


Cities covered by the equipment 66 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 67 => Brejão, Calçado, Capoeiras, Garanhuns, Jupi, Paranatama, Saloá, Terezinha, 


Cities covered by the equipment 68 => Trindade, 


Cities covered by the equipment 69 => Bom Jardim, Frei Miguelinho, Santa Maria do Cambucá, Vertente do Lério, Vertentes, 


Cities covered by the equipment 70 => Jaboatão dos Guararapes, 


Cities covered by the equipment 71 => Recife, 


Cities covered by the equipment 72 => Pesqueira, Poção, Sanharó, Tacaimbó, 


Cities covered by the equipment 73 => Escada, Sirinhaém, 


Cities covered by the equipment 74 => Caruaru, 


Cities covered by the equipment 75 => Cumaru, João Alfredo, Passira, Riacho das Almas, 


Cities covered by the equipment 76 => Goiana, Olinda, 


Cities covered by the equipment 77 => Recife, 


Cities covered by the equipment 78 => Calçado, São João, 


Cities covered by the equipment 79 => Escada, Gameleira, Ipojuca, Primavera, 


Cities covered by the equipment 80 => Recife, 


Cities covered by the equipment 81 => Recife, 


Cities covered by the equipment 82 => Cabo de Santo Agostinho, Feira Nova, Recife, 


Cities covered by the equipment 83 => Calumbi, Carnaíba, Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 84 => Jaboatão dos Guararapes, 


Cities covered by the equipment 85 => Paulista, Recife, 


Cities covered by the equipment 86 => Bezerros, Caruaru, 


Cities covered by the equipment 87 => Recife, 


Cities covered by the equipment 88 => Recife, 


Cities covered by the equipment 89 => Olinda, 


Cities covered by the equipment 90 => Abreu e Lima, Olinda, Recife, 


Cities covered by the equipment 91 => Recife, 


Cities covered by the equipment 92 => Jaboatão dos Guararapes, 


Cities covered by the equipment 93 => Recife, 


Cities covered by the equipment 94 => Serra Talhada, 


Cities covered by the equipment 95 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 96 => Cabrobó, Terra Nova, 


Cities covered by the equipment 97 => Betânia, Custódia, 


Cities covered by the equipment 98 => Cedro, Parnamirim, 


Cities covered by the equipment 99 => Jaboatão dos Guararapes, Olinda, 


Cities covered by the equipment 100 => Olinda, 


Cities covered by the equipment 101 => Machados, Riacho das Almas, Surubim, Taquaritinga do Norte, Vertentes, 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => Buíque, Tupanatinga, 


Cities covered by the equipment 104 => Timbaúba, 


Cities covered by the equipment 105 => Chã de Alegria, Glória do Goitá, Lagoa de Itaenga, 


Cities covered by the equipment 106 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 107 => Olinda, São Lourenço da Mata, 


Cities covered by the equipment 108 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cities covered by the equipment 109 => Águas Belas, Inajá, Itaíba, Manari, 


Cities covered by the equipment 110 => Gameleira, Rio Formoso, 


Cities covered by the equipment 111 => Recife, 


Cities covered by the equipment 112 => Ibimirim, 


Cities covered by the equipment 113 => Amaraji, Barra de Guabiraba, 


Cities covered by the equipment 114 => Belo Jardim, Caruaru, 



List of mammography units in Abreu e Lima: 27, 90, 


List of mammography units in Afogados da Ingazeira: 14, 


List of mammography units in Agrestina: 63, 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 113, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 17, 


List of mammography units in Arcoverde: 26, 


List of mammography units in Barreiros: 33, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 114, 


List of mammography units in Bezerros: 86, 


List of mammography units in Bodocó: 57, 


List of mammography units in Bom Conselho: 61, 


List of mammography units in Bom Jardim: 69, 


List of mammography units in Bonito: 35, 


List of mammography units in Brejo da Madre de Deus: 19, 


List of mammography units in Buíque: 103, 


List of mammography units in Cabo de Santo Agostinho: 1, 40, 


List of mammography units in Cabrobó: 96, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 9, 39, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 67, 


List of mammography units in Carnaíba: 83, 


List of mammography units in Carpina: 29, 


List of mammography units in Caruaru: 6, 34, 74, 


List of mammography units in Catende: 45, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 28, 59, 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 97, 


List of mammography units in Escada: 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 95, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 10, 


List of mammography units in Glória do Goitá: 105, 


List of mammography units in Goiana: 76, 


List of mammography units in Gravatá: 54, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 112, 


List of mammography units in Igarassu: 37, 50, 


List of mammography units in Ipojuca: 79, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 109, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 22, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 0, 11, 15, 16, 23, 70, 84, 92, 99, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 30, 


List of mammography units in Limoeiro: 43, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 38, 82, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 42, 89, 100, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 18, 


List of mammography units in Palmares: 48, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 75, 


List of mammography units in Paudalho: 3, 


List of mammography units in Paulista: 32, 41, 49, 53, 85, 


List of mammography units in Pedra: 52, 


List of mammography units in Pesqueira: 72, 


List of mammography units in Petrolândia: 106, 


List of mammography units in Petrolina: 5, 25, 51, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 7, 8, 12, 13, 20, 46, 47, 58, 60, 65, 71, 77, 80, 81, 87, 88, 91, 93, 102, 111, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 4, 


List of mammography units in Rio Formoso: 110, 


List of mammography units in Salgueiro: 62, 98, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 66, 


List of mammography units in Santa Maria da Boa Vista: 55, 


List of mammography units in São Bento do Una: 64, 


List of mammography units in São Caitano: 31, 


List of mammography units in São João: 78, 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 36, 


List of mammography units in São José do Egito: 108, 


List of mammography units in São Lourenço da Mata: 44, 107, 


List of mammography units in Serra Talhada: 94, 


List of mammography units in Sertânia: 21, 


List of mammography units in Sirinhaém: 73, 


List of mammography units in Surubim: 101, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 104, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 68, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 24, 


List of mammography units in Vitória de Santo Antão: 2, 56, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 27 installed at Abreu e Lima => 6758/8706
Mammography Unit 90 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 14 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 63 installed at Agrestina => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 4 installed at Ribeirão => 1336/2214
Mammography Unit 33 installed at Barreiros => 878/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 109 installed at Itaíba => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 52 installed at Pedra => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 3 installed at Paudalho => 765/2853
Mammography Unit 22 installed at Itambé => 955/2853
Mammography Unit 24 installed at Vicência => 1133/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 63 installed at Agrestina => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 113 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 30 installed at Lajedo => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 59 installed at Condado => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 17 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 26 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 113 installed at Amaraji => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 33 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 35 installed at Bonito => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 95 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 114 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 97 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 86 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 57 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 61 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 69 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 35 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 67 installed at Capoeiras => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 108 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 19 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 3 installed at Paudalho => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 103 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 1 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 40 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 82 installed at Moreno => 1664/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 96 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 31 installed at São Caitano => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 52 installed at Pedra => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 67 installed at Capoeiras => 293/754
Mammography Unit 78 installed at São João => 461/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 83 installed at Carnaíba => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 9 installed at Camaragibe => 6758/12977
Mammography Unit 39 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 31 installed at São Caitano => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 22 installed at Itambé => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 30 installed at Lajedo => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 67 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 83 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 95 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 29 installed at Carpina => 6637/6637
City Caruaru:  25279/26298 => 96.12518062210054%
Mammography Unit 6 installed at Caruaru => 6758/26298
Mammography Unit 34 installed at Caruaru => 6758/26298
Mammography Unit 63 installed at Agrestina => 1961/26298
Mammography Unit 74 installed at Caruaru => 6758/26298
Mammography Unit 86 installed at Bezerros => 1888/26298
Mammography Unit 114 installed at Belo Jardim => 1156/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 43 installed at Limoeiro => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 45 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 98 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 105 installed at Glória do Goitá => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 38 installed at Moreno => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 28 installed at Condado => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 61 installed at Bom Conselho => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 35 installed at Bonito => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 43 installed at Limoeiro => 383/1314
Mammography Unit 75 installed at Passira => 931/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 31 installed at São Caitano => 973/1775
Mammography Unit 48 installed at Palmares => 802/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 97 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 73 installed at Sirinhaém => 4128/4888
Mammography Unit 79 installed at Ipojuca => 760/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 57 installed at Bodocó => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 56 installed at Vitória de Santo Antão => 1293/1626
Mammography Unit 82 installed at Moreno => 333/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 22 installed at Itambé => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 83 installed at Carnaíba => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 95 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 69 installed at Bom Jardim => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 33 installed at Barreiros => 158/1843
Mammography Unit 79 installed at Ipojuca => 8/1843
Mammography Unit 110 installed at Rio Formoso => 1677/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 10 installed at Garanhuns => 6758/10535
Mammography Unit 64 installed at São Bento do Una => 2456/10535
Mammography Unit 67 installed at Capoeiras => 1321/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 105 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 76 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 57 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 54 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 61 installed at Bom Conselho => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 112 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 31 installed at São Caitano => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 37 installed at Igarassu => 6758/8724
Mammography Unit 50 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 14 installed at Afogados da Ingazeira => 752/909
Mammography Unit 21 installed at Sertânia => 157/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 109 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 14 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 79 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 17 installed at Araripina => 1496/1722
Mammography Unit 18 installed at Ouricuri => 226/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 95 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 109 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 28 installed at Condado => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 22 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 108 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 28 installed at Condado => 615/1766
Mammography Unit 50 installed at Igarassu => 1151/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 3 installed at Paudalho => 1138/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 0 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 11 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 15 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 16 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 23 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 70 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 84 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 92 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 99 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 35 installed at Bonito => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 19 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 106 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 29 installed at Carpina => 121/2310
Mammography Unit 75 installed at Passira => 2189/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 4 installed at Ribeirão => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 30 installed at Lajedo => 99/705
Mammography Unit 64 installed at São Bento do Una => 606/705
City Jupi:  969/969 => 100.0%
Mammography Unit 67 installed at Capoeiras => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 30 installed at Lajedo => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 59 installed at Condado => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 39 installed at Camaragibe => 539/1513
Mammography Unit 105 installed at Glória do Goitá => 974/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 61 installed at Bom Conselho => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 35 installed at Bonito => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 55 installed at Santa Maria da Boa Vista => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 30 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 43 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 22 installed at Itambé => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 24 installed at Vicência => 425/956
Mammography Unit 101 installed at Surubim => 531/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 109 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 45 installed at Catende => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 36 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 38 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 28 installed at Condado => 2763/2763
City Olinda:  28610/36518 => 78.34492579002136%
Mammography Unit 42 installed at Olinda => 6758/36518
Mammography Unit 76 installed at Goiana => 514/36518
Mammography Unit 89 installed at Olinda => 6758/36518
Mammography Unit 90 installed at Abreu e Lima => 1867/36518
Mammography Unit 99 installed at Jaboatão dos Guararapes => 1105/36518
Mammography Unit 100 installed at Olinda => 6758/36518
Mammography Unit 107 installed at São Lourenço da Mata => 4850/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 24 installed at Vicência => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 55 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 18 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 48 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 30 installed at Lajedo => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 35 installed at Bonito => 645/1701
Mammography Unit 45 installed at Catende => 498/1701
Mammography Unit 63 installed at Agrestina => 558/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 67 installed at Capoeiras => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 62 installed at Salgueiro => 687/1364
Mammography Unit 98 installed at Salgueiro => 677/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 75 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 3 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 32 installed at Paulista => 6758/29457
Mammography Unit 41 installed at Paulista => 6758/29457
Mammography Unit 49 installed at Paulista => 6758/29457
Mammography Unit 53 installed at Paulista => 6758/29457
Mammography Unit 85 installed at Paulista => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 52 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 72 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 106 installed at Petrolândia => 2272/2272
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 5 installed at Petrolina => 6758/21562
Mammography Unit 25 installed at Petrolina => 6758/21562
Mammography Unit 51 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 72 installed at Pesqueira => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 38 installed at Moreno => 541/1862
Mammography Unit 56 installed at Vitória de Santo Antão => 1321/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 54 installed at Gravatá => 522/920
Mammography Unit 79 installed at Ipojuca => 398/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 45 installed at Catende => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 14 installed at Afogados da Ingazeira => 479/479
City Recife:  150838/150838 => 100.0%
Mammography Unit 7 installed at Recife => 6758/150838
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 12 installed at Recife => 6758/150838
Mammography Unit 13 installed at Recife => 6758/150838
Mammography Unit 20 installed at Recife => 6758/150838
Mammography Unit 46 installed at Recife => 6758/150838
Mammography Unit 47 installed at Recife => 6758/150838
Mammography Unit 50 installed at Igarassu => 3641/150838
Mammography Unit 58 installed at Recife => 6758/150838
Mammography Unit 60 installed at Recife => 6758/150838
Mammography Unit 65 installed at Recife => 6758/150838
Mammography Unit 71 installed at Recife => 6758/150838
Mammography Unit 77 installed at Recife => 6758/150838
Mammography Unit 80 installed at Recife => 6758/150838
Mammography Unit 81 installed at Recife => 6758/150838
Mammography Unit 82 installed at Moreno => 4761/150838
Mammography Unit 85 installed at Paulista => 4333/150838
Mammography Unit 87 installed at Recife => 6758/150838
Mammography Unit 88 installed at Recife => 6758/150838
Mammography Unit 90 installed at Abreu e Lima => 2943/150838
Mammography Unit 91 installed at Recife => 6758/150838
Mammography Unit 93 installed at Recife => 6758/150838
Mammography Unit 102 installed at Recife => 6758/150838
Mammography Unit 111 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 75 installed at Passira => 1358/1426
Mammography Unit 101 installed at Surubim => 68/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 4 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 110 installed at Rio Formoso => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 63 installed at Agrestina => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 43 installed at Limoeiro => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 62 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 67 installed at Capoeiras => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 52 installed at Pedra => 1354/1596
Mammography Unit 72 installed at Pesqueira => 242/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 18 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 83 installed at Carnaíba => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 66 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 55 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 69 installed at Bom Jardim => 920/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 108 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 45 installed at Catende => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 64 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 31 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 78 installed at São João => 1442/1442
City São Joaquim do Monte:  1376/1469 => 93.66916269571138%
Mammography Unit 48 installed at Palmares => 1376/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 33 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 36 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 108 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 44 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 107 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 24 installed at Vicência => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 94 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 62 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 21 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 73 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 57 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 14 installed at Afogados da Ingazeira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 101 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 14 installed at Afogados da Ingazeira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 19 installed at Brejo da Madre de Deus => 296/913
Mammography Unit 72 installed at Pesqueira => 617/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 106 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 33 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 66 installed at Santa Cruz do Capibaribe => 448/1840
Mammography Unit 101 installed at Surubim => 1392/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 61 installed at Bom Conselho => 172/482
Mammography Unit 67 installed at Capoeiras => 310/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 96 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 104 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 19 installed at Brejo da Madre de Deus => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 59 installed at Condado => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 68 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 83 installed at Carnaíba => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 26 installed at Arcoverde => 1213/1535
Mammography Unit 103 installed at Buíque => 322/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 108 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 52 installed at Pedra => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 62 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 69 installed at Bom Jardim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 69 installed at Bom Jardim => 1267/1316
Mammography Unit 101 installed at Surubim => 49/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 24 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 2 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 56 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 4 installed at Ribeirão => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9612518062210054
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7834492579002136
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9402652815137742
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9366916269571137
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
