Objective Functions
1 -678882.0
2 -2616402.9593
3 -0.3475866156584017


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Exu  => idle service 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 2 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 5 installed at Barreiros  => idle service 0

Barreiros => 3002/3002
Rio Formoso => 1036/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 6 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 7 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 8 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 9 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 10 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 11 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 12 installed at Orobó  => idle service 0

Bom Jardim => 2888/2888
João Alfredo => 1213/2310
Machados => 956/956
Orobó => 1701/1701

Mammography Unit 13 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 14 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 15 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itaquitinga => 514/1138

Mammography Unit 16 installed at Quipapá  => idle service 0

Canhotinho => 1671/1671
Cupira => 692/1775
Panelas => 1701/1701
Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 17 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 18 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 21 installed at Cabrobó  => idle service 1735

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mammography Unit 22 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 23 installed at Ribeirão  => idle service 0

Cortês => 866/866
Gameleira => 1843/1843
Primavera => 643/920
Ribeirão => 3406/3406

Mammography Unit 24 installed at Bom Conselho  => idle service 59

Bom Conselho => 3266/3266
Brejão => 620/620
Iati => 1210/1210
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 25 installed at Ouricuri  => idle service 0

Ouricuri => 4261/4261
Santa Cruz => 798/851
Trindade => 1699/1699

Mammography Unit 26 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 27 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 28 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 29 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 30 installed at Correntes  => idle service 3390

Angelim => 710/710
Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mammography Unit 31 installed at Ibimirim  => idle service 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 32 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 33 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 34 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 35 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 36 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 37 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 38 installed at Ipubi  => idle service 5036

Ipubi => 1722/1722

Mammography Unit 39 installed at Floresta  => idle service 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 40 installed at Salgueiro  => idle service 0

Cedro => 687/724
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 41 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 42 installed at Paudalho  => idle service 945

Chã de Alegria => 914/914
Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 43 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 44 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 45 installed at Custódia  => idle service 3241

Custódia => 2608/2608
Iguaracy => 909/909

Mammography Unit 46 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 47 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 48 installed at Lagoa do Carro  => idle service 5476

Lagoa do Carro => 1282/1282

Mammography Unit 49 installed at Vertentes  => idle service 0

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 183/920
Taquaritinga do Norte => 1840/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 50 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 51 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 52 installed at Itaíba  => idle service 0

Buíque => 2430/3341
Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 53 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 54 installed at Brejo da Madre de Deus  => idle service 1696

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Tacaimbó => 913/913

Mammography Unit 55 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 56 installed at Afogados da Ingazeira  => idle service 233

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Ingazeira => 336/336
Tabira => 1978/1978

Mammography Unit 57 installed at São José do Egito  => idle service 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 58 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 59 installed at Vitória de Santo Antão  => idle service 0

Glória do Goitá => 752/2094
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 60 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mammography Unit 61 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 62 installed at Caetés  => idle service 1563

Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 705/705
São João => 1442/1442

Mammography Unit 63 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 64 installed at Pesqueira  => idle service 0

Alagoinha => 201/1021
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mammography Unit 65 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 66 installed at Condado  => idle service 1423

Aliança => 2853/2853
Condado => 1858/1858
Itaquitinga => 624/1138

Mammography Unit 67 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 68 installed at Santa Cruz do Capibaribe  => idle service 448

Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 69 installed at Passira  => idle service 1388

Cumaru => 1314/1314
João Alfredo => 1097/2310
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 70 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 71 installed at Bonito  => idle service 36

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 385/847
São Joaquim do Monte => 1469/1469

Mammography Unit 72 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
São Caitano => 734/2522

Mammography Unit 73 installed at Carpina  => idle service 0

Carpina => 6637/6637
Nazaré da Mata => 121/2763

Mammography Unit 74 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 75 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 76 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 77 installed at Itapissuma  => idle service 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mammography Unit 78 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 79 installed at Parnamirim  => idle service 5394

Parnamirim => 1364/1364

Mammography Unit 80 installed at Belo Jardim  => idle service 1156

Belo Jardim => 5602/5602

Mammography Unit 81 installed at Timbaúba  => idle service 0

Camutanga => 611/611
Ferreiros => 867/867
Macaparana => 935/1772
Timbaúba => 4345/4345

Mammography Unit 82 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 83 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 84 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 85 installed at Olinda  => idle service 0

Olinda => 2728/36518
Paulista => 1868/29457
Recife => 2162/150838

Mammography Unit 86 installed at Águas Belas  => idle service 4089

Águas Belas => 2669/2669

Mammography Unit 87 installed at Lajedo  => idle service 2278

Calçado => 754/754
Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 88 installed at Moreno  => idle service 2002

Moreno => 4756/4756

Mammography Unit 89 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 90 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 91 installed at São Bento do Una  => idle service 3062

São Bento do Una => 3696/3696

Mammography Unit 92 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 93 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 94 installed at Sirinhaém  => idle service 3599

Rio Formoso => 529/1565
Sirinhaém => 2630/2630

Mammography Unit 95 installed at Catende  => idle service 1718

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759

Mammography Unit 96 installed at Palmares  => idle service 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 97 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 98 installed at Garanhuns  => idle service 2202

Garanhuns => 3777/10535
Paranatama => 779/779

Mammography Unit 99 installed at Escada  => idle service 0

Cabo de Santo Agostinho => 1593/15180
Escada => 4888/4888
Primavera => 277/920

Mammography Unit 100 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 101 installed at Vicência  => idle service 867

Buenos Aires => 945/945
Nazaré da Mata => 2642/2763
Vicência => 2304/2304

Mammography Unit 102 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 103 installed at Catende  => idle service 6758


Mammography Unit 104 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 105 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 106 installed at Limoeiro  => idle service 403

Feira Nova => 1626/1626
Limoeiro => 4729/4729

Mammography Unit 107 installed at Santa Maria da Boa Vista  => idle service 2787

Lagoa Grande => 1470/1470
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 108 installed at Flores  => idle service 4397

Flores => 1669/1669
Santa Cruz da Baixa Verde => 692/857

Mammography Unit 109 installed at Triunfo  => idle service 5541

Triunfo => 1217/1217

Mammography Unit 110 installed at Itambé  => idle service 4205

Itambé => 2553/2553

Mammography Unit 111 installed at Jaboatão dos Guararapes  => idle service 0

Cabo de Santo Agostinho => 71/15180
Camaragibe => 1034/12977
Jaboatão dos Guararapes => 5653/59717

Mammography Unit 112 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 113 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 114 installed at Ipojuca  => idle service 1166

Ipojuca => 5592/5592

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Bodocó, Exu, Granito, Moreilândia, 


Cities covered by the equipment 2 => Recife, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Olinda, 


Cities covered by the equipment 5 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 6 => Recife, 


Cities covered by the equipment 7 => Petrolina, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Petrolina, 


Cities covered by the equipment 10 => Paulista, 


Cities covered by the equipment 11 => Jaboatão dos Guararapes, 


Cities covered by the equipment 12 => Bom Jardim, João Alfredo, Machados, Orobó, 


Cities covered by the equipment 13 => Jaboatão dos Guararapes, 


Cities covered by the equipment 14 => Olinda, 


Cities covered by the equipment 15 => Goiana, Itaquitinga, 


Cities covered by the equipment 16 => Canhotinho, Cupira, Panelas, Quipapá, São Benedito do Sul, 


Cities covered by the equipment 17 => Olinda, 


Cities covered by the equipment 18 => Cabo de Santo Agostinho, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => Caruaru, 


Cities covered by the equipment 21 => Belém do São Francisco, Cabrobó, Orocó, Terra Nova, 


Cities covered by the equipment 22 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 23 => Cortês, Gameleira, Primavera, Ribeirão, 


Cities covered by the equipment 24 => Bom Conselho, Brejão, Iati, Saloá, Terezinha, 


Cities covered by the equipment 25 => Ouricuri, Santa Cruz, Trindade, 


Cities covered by the equipment 26 => Cabo de Santo Agostinho, 


Cities covered by the equipment 27 => Vitória de Santo Antão, 


Cities covered by the equipment 28 => Recife, 


Cities covered by the equipment 29 => Recife, 


Cities covered by the equipment 30 => Angelim, Correntes, Lagoa do Ouro, Palmeirina, 


Cities covered by the equipment 31 => Ibimirim, Inajá, 


Cities covered by the equipment 32 => Paulista, 


Cities covered by the equipment 33 => Arcoverde, Pedra, 


Cities covered by the equipment 34 => Abreu e Lima, 


Cities covered by the equipment 35 => Paulista, 


Cities covered by the equipment 36 => Recife, 


Cities covered by the equipment 37 => Jaboatão dos Guararapes, 


Cities covered by the equipment 38 => Ipubi, 


Cities covered by the equipment 39 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 40 => Cedro, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 41 => Recife, 


Cities covered by the equipment 42 => Chã de Alegria, Paudalho, Tracunhaém, 


Cities covered by the equipment 43 => Jaboatão dos Guararapes, 


Cities covered by the equipment 44 => Recife, 


Cities covered by the equipment 45 => Custódia, Iguaracy, 


Cities covered by the equipment 46 => Chã Grande, Gravatá, 


Cities covered by the equipment 47 => Jaboatão dos Guararapes, 


Cities covered by the equipment 48 => Lagoa do Carro, 


Cities covered by the equipment 49 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertentes, 


Cities covered by the equipment 50 => Recife, 


Cities covered by the equipment 51 => Recife, 


Cities covered by the equipment 52 => Buíque, Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 53 => Olinda, 


Cities covered by the equipment 54 => Brejo da Madre de Deus, Jataúba, Tacaimbó, 


Cities covered by the equipment 55 => Caruaru, 


Cities covered by the equipment 56 => Afogados da Ingazeira, Carnaíba, Ingazeira, Tabira, 


Cities covered by the equipment 57 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 58 => Recife, 


Cities covered by the equipment 59 => Glória do Goitá, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 60 => Bezerros, Riacho das Almas, Sairé, 


Cities covered by the equipment 61 => São Lourenço da Mata, 


Cities covered by the equipment 62 => Caetés, Capoeiras, Jucati, São João, 


Cities covered by the equipment 63 => Recife, 


Cities covered by the equipment 64 => Alagoinha, Pesqueira, Sanharó, 


Cities covered by the equipment 65 => Caruaru, 


Cities covered by the equipment 66 => Aliança, Condado, Itaquitinga, 


Cities covered by the equipment 67 => Recife, 


Cities covered by the equipment 68 => Santa Cruz do Capibaribe, 


Cities covered by the equipment 69 => Cumaru, João Alfredo, Passira, Salgadinho, 


Cities covered by the equipment 70 => Jaboatão dos Guararapes, 


Cities covered by the equipment 71 => Barra de Guabiraba, Bonito, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 72 => Caruaru, São Caitano, 


Cities covered by the equipment 73 => Carpina, Nazaré da Mata, 


Cities covered by the equipment 74 => Araripina, 


Cities covered by the equipment 75 => Petrolina, 


Cities covered by the equipment 76 => Garanhuns, 


Cities covered by the equipment 77 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cities covered by the equipment 78 => Sertânia, 


Cities covered by the equipment 79 => Parnamirim, 


Cities covered by the equipment 80 => Belo Jardim, 


Cities covered by the equipment 81 => Camutanga, Ferreiros, Macaparana, Timbaúba, 


Cities covered by the equipment 82 => Jaboatão dos Guararapes, 


Cities covered by the equipment 83 => Recife, 


Cities covered by the equipment 84 => Olinda, 


Cities covered by the equipment 85 => Olinda, Paulista, Recife, 


Cities covered by the equipment 86 => Águas Belas, 


Cities covered by the equipment 87 => Calçado, Jupi, Lajedo, 


Cities covered by the equipment 88 => Moreno, 


Cities covered by the equipment 89 => Jaboatão dos Guararapes, 


Cities covered by the equipment 90 => Paulista, 


Cities covered by the equipment 91 => São Bento do Una, 


Cities covered by the equipment 92 => Recife, 


Cities covered by the equipment 93 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 94 => Rio Formoso, Sirinhaém, 


Cities covered by the equipment 95 => Belém de Maria, Catende, Jaqueira, Maraial, 


Cities covered by the equipment 96 => Água Preta, Joaquim Nabuco, Palmares, 


Cities covered by the equipment 97 => Recife, 


Cities covered by the equipment 98 => Garanhuns, Paranatama, 


Cities covered by the equipment 99 => Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 100 => Recife, 


Cities covered by the equipment 101 => Buenos Aires, Nazaré da Mata, Vicência, 


Cities covered by the equipment 102 => Igarassu, 


Cities covered by the equipment 103 => 


Cities covered by the equipment 104 => Recife, 


Cities covered by the equipment 105 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 106 => Feira Nova, Limoeiro, 


Cities covered by the equipment 107 => Lagoa Grande, Santa Maria da Boa Vista, 


Cities covered by the equipment 108 => Flores, Santa Cruz da Baixa Verde, 


Cities covered by the equipment 109 => Triunfo, 


Cities covered by the equipment 110 => Itambé, 


Cities covered by the equipment 111 => Cabo de Santo Agostinho, Camaragibe, Jaboatão dos Guararapes, 


Cities covered by the equipment 112 => Camaragibe, 


Cities covered by the equipment 113 => Recife, 


Cities covered by the equipment 114 => Ipojuca, 



List of mammography units in Abreu e Lima: 34, 


List of mammography units in Afogados da Ingazeira: 56, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 86, 


List of mammography units in Aliança: 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 74, 


List of mammography units in Arcoverde: 33, 


List of mammography units in Barreiros: 5, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 80, 


List of mammography units in Bezerros: 60, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 24, 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 71, 


List of mammography units in Brejo da Madre de Deus: 54, 


List of mammography units in Buíque: 


List of mammography units in Cabo de Santo Agostinho: 18, 26, 


List of mammography units in Cabrobó: 21, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 62, 


List of mammography units in Camaragibe: 112, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 73, 


List of mammography units in Caruaru: 20, 55, 65, 72, 


List of mammography units in Catende: 95, 103, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 66, 


List of mammography units in Correntes: 30, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 45, 


List of mammography units in Escada: 99, 


List of mammography units in Exu: 1, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 108, 


List of mammography units in Floresta: 39, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 76, 98, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 15, 


List of mammography units in Gravatá: 46, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 31, 


List of mammography units in Igarassu: 102, 


List of mammography units in Ipojuca: 114, 


List of mammography units in Ipubi: 38, 


List of mammography units in Itaíba: 52, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 110, 


List of mammography units in Itapissuma: 77, 


List of mammography units in Jaboatão dos Guararapes: 11, 13, 37, 43, 47, 70, 82, 89, 111, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 48, 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 87, 


List of mammography units in Limoeiro: 106, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 88, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 4, 14, 17, 53, 84, 85, 


List of mammography units in Orobó: 12, 


List of mammography units in Ouricuri: 25, 


List of mammography units in Palmares: 96, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 79, 


List of mammography units in Passira: 69, 


List of mammography units in Paudalho: 42, 


List of mammography units in Paulista: 10, 32, 35, 90, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 64, 


List of mammography units in Petrolândia: 


List of mammography units in Petrolina: 7, 9, 75, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 16, 


List of mammography units in Recife: 0, 2, 3, 6, 8, 19, 28, 29, 36, 41, 44, 50, 51, 58, 63, 67, 83, 92, 97, 100, 104, 113, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 23, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 40, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 68, 


List of mammography units in Santa Maria da Boa Vista: 107, 


List of mammography units in São Bento do Una: 91, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 105, 


List of mammography units in São José do Egito: 57, 


List of mammography units in São Lourenço da Mata: 61, 


List of mammography units in Serra Talhada: 22, 


List of mammography units in Sertânia: 78, 


List of mammography units in Sirinhaém: 94, 


List of mammography units in Surubim: 93, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 81, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 109, 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 49, 


List of mammography units in Vicência: 101, 


List of mammography units in Vitória de Santo Antão: 27, 59, 



Demand coverage
City Abreu e Lima:  8262/8706 => 94.9000689179876%
Mammography Unit 34 installed at Abreu e Lima => 6758/8706
Mammography Unit 77 installed at Itapissuma => 1504/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 56 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  0/1670 => 0.0%
City Água Preta:  1115/2214 => 50.36133694670279%
Mammography Unit 96 installed at Palmares => 1115/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 86 installed at Águas Belas => 2669/2669
City Alagoinha:  201/1021 => 19.686581782566112%
Mammography Unit 64 installed at Pesqueira => 201/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 66 installed at Condado => 2853/2853
City Altinho:  0/1722 => 0.0%
City Amaraji:  0/1509 => 0.0%
City Angelim:  710/710 => 100.0%
Mammography Unit 30 installed at Correntes => 710/710
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 74 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 33 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 71 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 5 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 95 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 21 installed at Cabrobó => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 80 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 60 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 1 installed at Exu => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 24 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 12 installed at Orobó => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 71 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 24 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 57 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 54 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 101 installed at Vicência => 945/945
City Buíque:  2430/3341 => 72.73271475606106%
Mammography Unit 52 installed at Itaíba => 2430/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 18 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 26 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 99 installed at Escada => 1593/15180
Mammography Unit 111 installed at Jaboatão dos Guararapes => 71/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 21 installed at Cabrobó => 2142/2142
City Cachoeirinha:  0/1431 => 0.0%
City Caetés:  1703/1703 => 100.0%
Mammography Unit 62 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 87 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 22 installed at Serra Talhada => 419/419
City Camaragibe:  7792/12977 => 60.044694459428214%
Mammography Unit 111 installed at Jaboatão dos Guararapes => 1034/12977
Mammography Unit 112 installed at Camaragibe => 6758/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 71 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 81 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 16 installed at Quipapá => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 62 installed at Caetés => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 56 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 39 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 73 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 20 installed at Caruaru => 6758/26298
Mammography Unit 55 installed at Caruaru => 6758/26298
Mammography Unit 65 installed at Caruaru => 6758/26298
Mammography Unit 72 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 93 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 95 installed at Catende => 2807/2807
City Cedro:  687/724 => 94.88950276243095%
Mammography Unit 40 installed at Salgueiro => 687/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 42 installed at Paudalho => 914/914
City Chã Grande:  522/1461 => 35.728952772073924%
Mammography Unit 46 installed at Gravatá => 522/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 66 installed at Condado => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 30 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 23 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 69 installed at Passira => 1314/1314
City Cupira:  692/1775 => 38.985915492957744%
Mammography Unit 16 installed at Quipapá => 692/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 45 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 99 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 1 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 106 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 81 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 108 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 39 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 49 installed at Vertentes => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 23 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 76 installed at Garanhuns => 6758/10535
Mammography Unit 98 installed at Garanhuns => 3777/10535
City Glória do Goitá:  752/2094 => 35.91212989493792%
Mammography Unit 59 installed at Vitória de Santo Antão => 752/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 15 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 1 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 46 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 24 installed at Bom Conselho => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 31 installed at Ibimirim => 1813/1813
City Ibirajuba:  0/511 => 0.0%
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 77 installed at Itapissuma => 1966/8724
Mammography Unit 102 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 45 installed at Custódia => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 31 installed at Ibimirim => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 56 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 114 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 38 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 39 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 52 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 77 installed at Itapissuma => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 110 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 57 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 77 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 15 installed at Goiana => 514/1138
Mammography Unit 66 installed at Condado => 624/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 11 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 13 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 37 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 43 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 47 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 70 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 82 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 89 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 111 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 95 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 54 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  0/1080 => 0.0%
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 12 installed at Orobó => 1213/2310
Mammography Unit 69 installed at Passira => 1097/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 96 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 62 installed at Caetés => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 87 installed at Lajedo => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 48 installed at Lagoa do Carro => 1282/1282
City Lagoa de Itaenga:  0/1513 => 0.0%
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 30 installed at Correntes => 873/873
City Lagoa dos Gatos:  0/1069 => 0.0%
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 107 installed at Santa Maria da Boa Vista => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 87 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 106 installed at Limoeiro => 4729/4729
City Macaparana:  935/1772 => 52.76523702031602%
Mammography Unit 81 installed at Timbaúba => 935/1772
City Machados:  956/956 => 100.0%
Mammography Unit 12 installed at Orobó => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 52 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 95 installed at Catende => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 105 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 88 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 73 installed at Carpina => 121/2763
Mammography Unit 101 installed at Vicência => 2642/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 4 installed at Olinda => 6758/36518
Mammography Unit 14 installed at Olinda => 6758/36518
Mammography Unit 17 installed at Olinda => 6758/36518
Mammography Unit 53 installed at Olinda => 6758/36518
Mammography Unit 84 installed at Olinda => 6758/36518
Mammography Unit 85 installed at Olinda => 2728/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 12 installed at Orobó => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 21 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 25 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 96 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 30 installed at Correntes => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 16 installed at Quipapá => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 98 installed at Garanhuns => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 79 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 69 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 42 installed at Paudalho => 3910/3910
City Paulista:  28900/29457 => 98.10910819160131%
Mammography Unit 10 installed at Paulista => 6758/29457
Mammography Unit 32 installed at Paulista => 6758/29457
Mammography Unit 35 installed at Paulista => 6758/29457
Mammography Unit 85 installed at Olinda => 1868/29457
Mammography Unit 90 installed at Paulista => 6758/29457
City Pedra:  1213/1477 => 82.12593094109681%
Mammography Unit 33 installed at Arcoverde => 1213/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 64 installed at Pesqueira => 4961/4961
City Petrolândia:  0/2272 => 0.0%
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 7 installed at Petrolina => 6758/21562
Mammography Unit 9 installed at Petrolina => 6758/21562
Mammography Unit 75 installed at Petrolina => 6758/21562
City Poção:  0/888 => 0.0%
City Pombos:  1862/1862 => 100.0%
Mammography Unit 59 installed at Vitória de Santo Antão => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 23 installed at Ribeirão => 643/920
Mammography Unit 99 installed at Escada => 277/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 16 installed at Quipapá => 1737/1737
City Quixaba:  0/479 => 0.0%
City Recife:  150838/150838 => 100.0%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 2 installed at Recife => 6758/150838
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 6 installed at Recife => 6758/150838
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 28 installed at Recife => 6758/150838
Mammography Unit 29 installed at Recife => 6758/150838
Mammography Unit 36 installed at Recife => 6758/150838
Mammography Unit 41 installed at Recife => 6758/150838
Mammography Unit 44 installed at Recife => 6758/150838
Mammography Unit 50 installed at Recife => 6758/150838
Mammography Unit 51 installed at Recife => 6758/150838
Mammography Unit 58 installed at Recife => 6758/150838
Mammography Unit 63 installed at Recife => 6758/150838
Mammography Unit 67 installed at Recife => 6758/150838
Mammography Unit 83 installed at Recife => 6758/150838
Mammography Unit 85 installed at Olinda => 2162/150838
Mammography Unit 92 installed at Recife => 6758/150838
Mammography Unit 97 installed at Recife => 6758/150838
Mammography Unit 100 installed at Recife => 6758/150838
Mammography Unit 104 installed at Recife => 6758/150838
Mammography Unit 113 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 60 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 23 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 5 installed at Barreiros => 1036/1565
Mammography Unit 94 installed at Sirinhaém => 529/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 60 installed at Bezerros => 462/847
Mammography Unit 71 installed at Bonito => 385/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 69 installed at Passira => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 40 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 24 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 64 installed at Pesqueira => 1596/1596
City Santa Cruz:  798/851 => 93.77203290246769%
Mammography Unit 25 installed at Ouricuri => 798/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 22 installed at Serra Talhada => 165/857
Mammography Unit 108 installed at Flores => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 68 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 107 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  796/920 => 86.52173913043478%
Mammography Unit 49 installed at Vertentes => 183/920
Mammography Unit 93 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 16 installed at Quipapá => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 91 installed at São Bento do Una => 3696/3696
City São Caitano:  734/2522 => 29.103885804916736%
Mammography Unit 72 installed at Caruaru => 734/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 62 installed at Caetés => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 71 installed at Bonito => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 5 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 105 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 57 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mammography Unit 61 installed at São Lourenço da Mata => 6758/8666
City São Vicente Férrer:  0/1195 => 0.0%
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 22 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 40 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 78 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 94 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 1 installed at Exu => 757/757
City Solidão:  0/395 => 0.0%
City Surubim:  4601/4601 => 100.0%
Mammography Unit 93 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 56 installed at Afogados da Ingazeira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 54 installed at Brejo da Madre de Deus => 913/913
City Tacaratu:  0/1427 => 0.0%
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 5 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 49 installed at Vertentes => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 24 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 21 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 81 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 49 installed at Vertentes => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 42 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 25 installed at Ouricuri => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 109 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 52 installed at Itaíba => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 57 installed at São José do Egito => 635/635
City Venturosa:  0/1203 => 0.0%
City Verdejante:  660/660 => 100.0%
Mammography Unit 40 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 93 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 49 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 101 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 27 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 59 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  0/953 => 0.0%
Coverage
0.9490006891798759
1.0
0.0
0.0
0.503613369467028
1.0
0.19686581782566112
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7273271475606106
1.0
1.0
0.0
1.0
1.0
1.0
0.6004469445942822
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9488950276243094
1.0
0.35728952772073924
1.0
1.0
1.0
1.0
0.38985915492957746
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.35912129894937916
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.5276523702031602
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9810910819160131
0.8212593094109681
1.0
0.0
0.9402652815137742
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9377203290246768
1.0
1.0
0.0
1.0
0.8652173913043478
0.0
1.0
1.0
0.29103885804916735
1.0
1.0
1.0
1.0
1.0
0.7798292176321255
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
