Objective Functions
1 -462387.0
2 -1713443.1068999995
3 -0.35041433637292946


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 2 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 5 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 6 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 7 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 8 installed at Macaparana  => idle service 2835

Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mammography Unit 9 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 10 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 11 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 12 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 13 installed at Moreno  => idle service 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mammography Unit 14 installed at Custódia  => idle service 3241

Custódia => 2608/2608
Iguaracy => 909/909

Mammography Unit 15 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 16 installed at Limoeiro  => idle service 403

Feira Nova => 1626/1626
Limoeiro => 4729/4729

Mammography Unit 17 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 18 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 19 installed at Cupira  => idle service 1486

Belém de Maria => 727/727
Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 20 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 21 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 22 installed at Água Preta  => idle service 3481

Água Preta => 2214/2214
Joaquim Nabuco => 1063/1063

Mammography Unit 23 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 24 installed at Floresta  => idle service 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 25 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 26 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 27 installed at Bom Conselho  => idle service 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 28 installed at Bonito  => idle service 2364

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Sairé => 847/847

Mammography Unit 29 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 30 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 31 installed at Paudalho  => idle service 945

Chã de Alegria => 914/914
Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 32 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Toritama => 448/2313

Mammography Unit 33 installed at Afogados da Ingazeira  => idle service 2547

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393

Mammography Unit 34 installed at Petrolândia  => idle service 3406

Jatobá => 1080/1080
Petrolândia => 2272/2272

Mammography Unit 35 installed at Afogados da Ingazeira  => idle service 6758


Mammography Unit 36 installed at Altinho  => idle service 2855

Agrestina => 1670/1670
Altinho => 1722/1722
Ibirajuba => 511/511

Mammography Unit 37 installed at Carpina  => idle service 121

Carpina => 6637/6637

Mammography Unit 38 installed at Flores  => idle service 4670

Calumbi => 419/419
Flores => 1669/1669

Mammography Unit 39 installed at São João  => idle service 3852

Angelim => 710/710
Calçado => 754/754
São João => 1442/1442

Mammography Unit 40 installed at Tacaratu  => idle service 4233

Inajá => 1098/1098
Tacaratu => 1427/1427

Mammography Unit 41 installed at Cachoeirinha  => idle service 2805

Cachoeirinha => 1431/1431
São Caitano => 2522/2522

Mammography Unit 42 installed at Pombos  => idle service 0

Chã Grande => 752/1461
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 43 installed at Canhotinho  => idle service 3350

Canhotinho => 1671/1671
Quipapá => 1737/1737

Mammography Unit 44 installed at Araçoiaba  => idle service 4319

Araçoiaba => 1301/1301
Itaquitinga => 1138/1138

Mammography Unit 45 installed at Flores  => idle service 6758


Mammography Unit 46 installed at Gameleira  => idle service 0

Gameleira => 1843/1843
Ribeirão => 3406/3406
Rio Formoso => 1509/1565

Mammography Unit 47 installed at Ouricuri  => idle service 2497

Ouricuri => 4261/4261

Mammography Unit 48 installed at Passira  => idle service 3799

Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 49 installed at Buíque  => idle service 1882

Buíque => 3341/3341
Tupanatinga => 1535/1535

Mammography Unit 50 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 51 installed at Belém do São Francisco  => idle service 5371

Belém do São Francisco => 1387/1387

Mammography Unit 52 installed at Exu  => idle service 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 53 installed at Sirinhaém  => idle service 0

Ipojuca => 4072/5592
Rio Formoso => 56/1565
Sirinhaém => 2630/2630

Mammography Unit 54 installed at Bodocó  => idle service 4449

Bodocó => 2309/2309

Mammography Unit 55 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 776/888

Mammography Unit 56 installed at Caetés  => idle service 4350

Caetés => 1703/1703
Jucati => 705/705

Mammography Unit 57 installed at Correntes  => idle service 4100

Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mammography Unit 58 installed at Gameleira  => idle service 6758


Mammography Unit 59 installed at Macaparana  => idle service 6758


Mammography Unit 60 installed at Itaíba  => idle service 3965

Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 61 installed at Barreiros  => idle service 3756

Barreiros => 3002/3002

Mammography Unit 62 installed at Sanharó  => idle service 5162

Sanharó => 1596/1596

Mammography Unit 63 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 64 installed at Amaraji  => idle service 3276

Amaraji => 1509/1509
Chã Grande => 187/1461
Cortês => 866/866
Primavera => 920/920

Mammography Unit 65 installed at São José do Egito  => idle service 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 66 installed at Bezerros  => idle service 462

Bezerros => 4870/4870
Riacho das Almas => 1426/1426

Mammography Unit 67 installed at Passira  => idle service 6758


Mammography Unit 68 installed at Salgueiro  => idle service 687

Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 69 installed at Triunfo  => idle service 4684

Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 70 installed at São Bento do Una  => idle service 3062

São Bento do Una => 3696/3696

Mammography Unit 71 installed at Catende  => idle service 3204

Catende => 2807/2807
Jaqueira => 747/747

Mammography Unit 72 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 73 installed at São José da Coroa Grande  => idle service 5436

São José da Coroa Grande => 1322/1322

Mammography Unit 74 installed at Sanharó  => idle service 6758


Mammography Unit 75 installed at Tabira  => idle service 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 76 installed at Bom Jardim  => idle service 2169

Bom Jardim => 2888/2888
Orobó => 1701/1701

Mammography Unit 77 installed at Timbaúba  => idle service 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 78 installed at Trindade  => idle service 5059

Trindade => 1699/1699

Mammography Unit 79 installed at Garanhuns  => idle service 2202

Garanhuns => 3777/10535
Paranatama => 779/779

Mammography Unit 80 installed at Bom Jardim  => idle service 6758


Mammography Unit 81 installed at Capoeiras  => idle service 5413

Capoeiras => 1345/1345

Mammography Unit 82 installed at Serra Talhada  => idle service 584

Serra Talhada => 6174/6174

Mammography Unit 83 installed at Nazaré da Mata  => idle service 3050

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763

Mammography Unit 84 installed at Pombos  => idle service 6758


Mammography Unit 85 installed at Aliança  => idle service 2047

Aliança => 2853/2853
Condado => 1858/1858

Mammography Unit 86 installed at Ibimirim  => idle service 4945

Ibimirim => 1813/1813

Mammography Unit 87 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 88 installed at Lagoa do Carro  => idle service 5476

Lagoa do Carro => 1282/1282

Mammography Unit 89 installed at Águas Belas  => idle service 2879

Águas Belas => 2669/2669
Iati => 1210/1210

Mammography Unit 90 installed at Trindade  => idle service 6758


Mammography Unit 91 installed at Catende  => idle service 6758


Mammography Unit 92 installed at Parnamirim  => idle service 4748

Parnamirim => 1364/1364
Terra Nova => 646/646

Mammography Unit 93 installed at Cabrobó  => idle service 3768

Cabrobó => 2142/2142
Orocó => 848/848

Mammography Unit 94 installed at São José da Coroa Grande  => idle service 6758


Mammography Unit 95 installed at São Bento do Una  => idle service 6758


Mammography Unit 96 installed at João Alfredo  => idle service 4448

João Alfredo => 2310/2310

Mammography Unit 97 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 98 installed at Ipubi  => idle service 5036

Ipubi => 1722/1722

Mammography Unit 99 installed at Palmares  => idle service 2178

Palmares => 4580/4580

Mammography Unit 100 installed at Lajedo  => idle service 3032

Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 101 installed at Tamandaré  => idle service 5360

Tamandaré => 1398/1398

Mammography Unit 102 installed at Pedra  => idle service 4078

Pedra => 1477/1477
Venturosa => 1203/1203

Mammography Unit 103 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 104 installed at Triunfo  => idle service 6758


Mammography Unit 105 installed at Cumaru  => idle service 5444

Cumaru => 1314/1314

Mammography Unit 106 installed at Camocim de São Félix  => idle service 3968

Camocim de São Félix => 1321/1321
São Joaquim do Monte => 1469/1469

Mammography Unit 107 installed at Lagoa de Itaenga  => idle service 5245

Lagoa de Itaenga => 1513/1513

Mammography Unit 108 installed at Arcoverde  => idle service 1213

Arcoverde => 5545/5545

Mammography Unit 109 installed at Lagoa do Carro  => idle service 6758


Mammography Unit 110 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 111 installed at Vicência  => idle service 4454

Vicência => 2304/2304

Mammography Unit 112 installed at Belo Jardim  => idle service 243

Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mammography Unit 113 installed at Itambé  => idle service 4205

Itambé => 2553/2553

Mammography Unit 114 installed at Vertentes  => idle service 631

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1840/1840
Toritama => 1865/2313
Vertentes => 1316/1316

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Recife, 


Cities covered by the equipment 2 => Caruaru, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Paulista, 


Cities covered by the equipment 5 => Jaboatão dos Guararapes, 


Cities covered by the equipment 6 => Jaboatão dos Guararapes, 


Cities covered by the equipment 7 => Chã Grande, Gravatá, 


Cities covered by the equipment 8 => Macaparana, Machados, São Vicente Férrer, 


Cities covered by the equipment 9 => Olinda, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Recife, 


Cities covered by the equipment 12 => Recife, 


Cities covered by the equipment 13 => Jaboatão dos Guararapes, Moreno, 


Cities covered by the equipment 14 => Custódia, Iguaracy, 


Cities covered by the equipment 15 => Garanhuns, 


Cities covered by the equipment 16 => Feira Nova, Limoeiro, 


Cities covered by the equipment 17 => Olinda, 


Cities covered by the equipment 18 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 19 => Belém de Maria, Cupira, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 20 => Petrolina, 


Cities covered by the equipment 21 => Jaboatão dos Guararapes, 


Cities covered by the equipment 22 => Água Preta, Joaquim Nabuco, 


Cities covered by the equipment 23 => Camaragibe, 


Cities covered by the equipment 24 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 25 => Olinda, 


Cities covered by the equipment 26 => Recife, 


Cities covered by the equipment 27 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cities covered by the equipment 28 => Barra de Guabiraba, Bonito, Sairé, 


Cities covered by the equipment 29 => Abreu e Lima, 


Cities covered by the equipment 30 => Cabo de Santo Agostinho, 


Cities covered by the equipment 31 => Chã de Alegria, Paudalho, Tracunhaém, 


Cities covered by the equipment 32 => Santa Cruz do Capibaribe, Toritama, 


Cities covered by the equipment 33 => Afogados da Ingazeira, Carnaíba, 


Cities covered by the equipment 34 => Jatobá, Petrolândia, 


Cities covered by the equipment 35 => 


Cities covered by the equipment 36 => Agrestina, Altinho, Ibirajuba, 


Cities covered by the equipment 37 => Carpina, 


Cities covered by the equipment 38 => Calumbi, Flores, 


Cities covered by the equipment 39 => Angelim, Calçado, São João, 


Cities covered by the equipment 40 => Inajá, Tacaratu, 


Cities covered by the equipment 41 => Cachoeirinha, São Caitano, 


Cities covered by the equipment 42 => Chã Grande, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 43 => Canhotinho, Quipapá, 


Cities covered by the equipment 44 => Araçoiaba, Itaquitinga, 


Cities covered by the equipment 45 => 


Cities covered by the equipment 46 => Gameleira, Ribeirão, Rio Formoso, 


Cities covered by the equipment 47 => Ouricuri, 


Cities covered by the equipment 48 => Passira, Salgadinho, 


Cities covered by the equipment 49 => Buíque, Tupanatinga, 


Cities covered by the equipment 50 => Sertânia, 


Cities covered by the equipment 51 => Belém do São Francisco, 


Cities covered by the equipment 52 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 53 => Ipojuca, Rio Formoso, Sirinhaém, 


Cities covered by the equipment 54 => Bodocó, 


Cities covered by the equipment 55 => Alagoinha, Pesqueira, Poção, 


Cities covered by the equipment 56 => Caetés, Jucati, 


Cities covered by the equipment 57 => Correntes, Lagoa do Ouro, Palmeirina, 


Cities covered by the equipment 58 => 


Cities covered by the equipment 59 => 


Cities covered by the equipment 60 => Itaíba, Manari, 


Cities covered by the equipment 61 => Barreiros, 


Cities covered by the equipment 62 => Sanharó, 


Cities covered by the equipment 63 => Caruaru, 


Cities covered by the equipment 64 => Amaraji, Chã Grande, Cortês, Primavera, 


Cities covered by the equipment 65 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 66 => Bezerros, Riacho das Almas, 


Cities covered by the equipment 67 => 


Cities covered by the equipment 68 => Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 69 => Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 70 => São Bento do Una, 


Cities covered by the equipment 71 => Catende, Jaqueira, 


Cities covered by the equipment 72 => Vitória de Santo Antão, 


Cities covered by the equipment 73 => São José da Coroa Grande, 


Cities covered by the equipment 74 => 


Cities covered by the equipment 75 => Ingazeira, Solidão, Tabira, 


Cities covered by the equipment 76 => Bom Jardim, Orobó, 


Cities covered by the equipment 77 => Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 78 => Trindade, 


Cities covered by the equipment 79 => Garanhuns, Paranatama, 


Cities covered by the equipment 80 => 


Cities covered by the equipment 81 => Capoeiras, 


Cities covered by the equipment 82 => Serra Talhada, 


Cities covered by the equipment 83 => Buenos Aires, Nazaré da Mata, 


Cities covered by the equipment 84 => 


Cities covered by the equipment 85 => Aliança, Condado, 


Cities covered by the equipment 86 => Ibimirim, 


Cities covered by the equipment 87 => Jaboatão dos Guararapes, 


Cities covered by the equipment 88 => Lagoa do Carro, 


Cities covered by the equipment 89 => Águas Belas, Iati, 


Cities covered by the equipment 90 => 


Cities covered by the equipment 91 => 


Cities covered by the equipment 92 => Parnamirim, Terra Nova, 


Cities covered by the equipment 93 => Cabrobó, Orocó, 


Cities covered by the equipment 94 => 


Cities covered by the equipment 95 => 


Cities covered by the equipment 96 => João Alfredo, 


Cities covered by the equipment 97 => Araripina, 


Cities covered by the equipment 98 => Ipubi, 


Cities covered by the equipment 99 => Palmares, 


Cities covered by the equipment 100 => Jupi, Lajedo, 


Cities covered by the equipment 101 => Tamandaré, 


Cities covered by the equipment 102 => Pedra, Venturosa, 


Cities covered by the equipment 103 => São Lourenço da Mata, 


Cities covered by the equipment 104 => 


Cities covered by the equipment 105 => Cumaru, 


Cities covered by the equipment 106 => Camocim de São Félix, São Joaquim do Monte, 


Cities covered by the equipment 107 => Lagoa de Itaenga, 


Cities covered by the equipment 108 => Arcoverde, 


Cities covered by the equipment 109 => 


Cities covered by the equipment 110 => Petrolina, 


Cities covered by the equipment 111 => Vicência, 


Cities covered by the equipment 112 => Belo Jardim, Tacaimbó, 


Cities covered by the equipment 113 => Itambé, 


Cities covered by the equipment 114 => Frei Miguelinho, Taquaritinga do Norte, Toritama, Vertentes, 



List of mammography units in Abreu e Lima: 29, 


List of mammography units in Afogados da Ingazeira: 33, 35, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 22, 


List of mammography units in Águas Belas: 89, 


List of mammography units in Aliança: 85, 


List of mammography units in Altinho: 36, 


List of mammography units in Amaraji: 64, 


List of mammography units in Araçoiaba: 44, 


List of mammography units in Araripina: 97, 


List of mammography units in Arcoverde: 108, 


List of mammography units in Barreiros: 61, 


List of mammography units in Belém do São Francisco: 51, 


List of mammography units in Belo Jardim: 112, 


List of mammography units in Bezerros: 66, 


List of mammography units in Bodocó: 54, 


List of mammography units in Bom Conselho: 27, 


List of mammography units in Bom Jardim: 76, 80, 


List of mammography units in Bonito: 28, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 49, 


List of mammography units in Cabo de Santo Agostinho: 30, 


List of mammography units in Cabrobó: 93, 


List of mammography units in Cachoeirinha: 41, 


List of mammography units in Caetés: 56, 


List of mammography units in Camaragibe: 23, 


List of mammography units in Camocim de São Félix: 106, 


List of mammography units in Canhotinho: 43, 


List of mammography units in Capoeiras: 81, 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 37, 


List of mammography units in Caruaru: 2, 63, 


List of mammography units in Catende: 71, 91, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 57, 


List of mammography units in Cumaru: 105, 


List of mammography units in Cupira: 19, 


List of mammography units in Custódia: 14, 


List of mammography units in Escada: 


List of mammography units in Exu: 52, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 38, 45, 


List of mammography units in Floresta: 24, 


List of mammography units in Gameleira: 46, 58, 


List of mammography units in Garanhuns: 15, 79, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 


List of mammography units in Gravatá: 7, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 86, 


List of mammography units in Igarassu: 


List of mammography units in Ipojuca: 


List of mammography units in Ipubi: 98, 


List of mammography units in Itaíba: 60, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 113, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 5, 6, 21, 87, 


List of mammography units in João Alfredo: 96, 


List of mammography units in Lagoa do Carro: 88, 109, 


List of mammography units in Lagoa de Itaenga: 107, 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 100, 


List of mammography units in Limoeiro: 16, 


List of mammography units in Macaparana: 8, 59, 


List of mammography units in Moreno: 13, 


List of mammography units in Nazaré da Mata: 83, 


List of mammography units in Olinda: 9, 17, 25, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 47, 


List of mammography units in Palmares: 99, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 92, 


List of mammography units in Passira: 48, 67, 


List of mammography units in Paudalho: 31, 


List of mammography units in Paulista: 4, 


List of mammography units in Pedra: 102, 


List of mammography units in Pesqueira: 55, 


List of mammography units in Petrolândia: 34, 


List of mammography units in Petrolina: 20, 110, 


List of mammography units in Pombos: 42, 84, 


List of mammography units in Quipapá: 


List of mammography units in Recife: 0, 1, 3, 10, 11, 12, 26, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 68, 


List of mammography units in Sanharó: 62, 74, 


List of mammography units in Santa Cruz do Capibaribe: 32, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 70, 95, 


List of mammography units in São Caitano: 


List of mammography units in São João: 39, 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 73, 94, 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 65, 


List of mammography units in São Lourenço da Mata: 103, 


List of mammography units in Serra Talhada: 82, 


List of mammography units in Sertânia: 50, 


List of mammography units in Sirinhaém: 53, 


List of mammography units in Surubim: 18, 


List of mammography units in Tabira: 75, 


List of mammography units in Tacaratu: 40, 


List of mammography units in Tamandaré: 101, 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 77, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 78, 90, 


List of mammography units in Triunfo: 69, 104, 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 114, 


List of mammography units in Vicência: 111, 


List of mammography units in Vitória de Santo Antão: 72, 



Demand coverage
City Abreu e Lima:  6758/8706 => 77.62462669423387%
Mammography Unit 29 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 33 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 36 installed at Altinho => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 22 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 89 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 55 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 85 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 36 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 64 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 39 installed at São João => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 44 installed at Araçoiaba => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 97 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 108 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 28 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 61 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 19 installed at Cupira => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 51 installed at Belém do São Francisco => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 112 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 66 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 54 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 27 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 76 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 28 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 27 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 65 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  0/3040 => 0.0%
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 83 installed at Nazaré da Mata => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 49 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  6758/15180 => 44.51910408432148%
Mammography Unit 30 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 93 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 41 installed at Cachoeirinha => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 56 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 39 installed at São João => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 38 installed at Flores => 419/419
City Camaragibe:  6758/12977 => 52.07675117515605%
Mammography Unit 23 installed at Camaragibe => 6758/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 106 installed at Camocim de São Félix => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 77 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 43 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 81 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 33 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 24 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 37 installed at Carpina => 6637/6637
City Caruaru:  13516/26298 => 51.39554338732984%
Mammography Unit 2 installed at Caruaru => 6758/26298
Mammography Unit 63 installed at Caruaru => 6758/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 18 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 71 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 31 installed at Paudalho => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 7 installed at Gravatá => 522/1461
Mammography Unit 42 installed at Pombos => 752/1461
Mammography Unit 64 installed at Amaraji => 187/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 85 installed at Aliança => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 57 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 64 installed at Amaraji => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 105 installed at Cumaru => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 19 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 14 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  0/4888 => 0.0%
City Exu:  2156/2156 => 100.0%
Mammography Unit 52 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 16 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 77 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 38 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 24 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 114 installed at Vertentes => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 46 installed at Gameleira => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 15 installed at Garanhuns => 6758/10535
Mammography Unit 79 installed at Garanhuns => 3777/10535
City Glória do Goitá:  0/2094 => 0.0%
City Goiana:  0/6244 => 0.0%
City Granito:  460/460 => 100.0%
Mammography Unit 52 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 7 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 89 installed at Águas Belas => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 86 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 36 installed at Altinho => 511/511
City Igarassu:  0/8724 => 0.0%
City Iguaracy:  909/909 => 100.0%
Mammography Unit 14 installed at Custódia => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 40 installed at Tacaratu => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 75 installed at Tabira => 336/336
City Ipojuca:  4072/5592 => 72.81831187410587%
Mammography Unit 53 installed at Sirinhaém => 4072/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 98 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 24 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 60 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  2553/2553 => 100.0%
Mammography Unit 113 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 65 installed at São José do Egito => 1087/1087
City Itapissuma:  0/1766 => 0.0%
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 44 installed at Araçoiaba => 1138/1138
City Jaboatão dos Guararapes:  29034/59717 => 48.619321131336136%
Mammography Unit 5 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 6 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 13 installed at Moreno => 2002/59717
Mammography Unit 21 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 87 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 71 installed at Catende => 747/747
City Jataúba:  0/1109 => 0.0%
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 34 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 96 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 22 installed at Água Preta => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 56 installed at Caetés => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 100 installed at Lajedo => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 88 installed at Lagoa do Carro => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 107 installed at Lagoa de Itaenga => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 57 installed at Correntes => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 19 installed at Cupira => 1069/1069
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 100 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 16 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 8 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 8 installed at Macaparana => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 60 installed at Itaíba => 1003/1003
City Maraial:  0/759 => 0.0%
City Mirandiba:  0/950 => 0.0%
City Moreno:  4756/4756 => 100.0%
Mammography Unit 13 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 83 installed at Nazaré da Mata => 2763/2763
City Olinda:  20274/36518 => 55.51782682512734%
Mammography Unit 9 installed at Olinda => 6758/36518
Mammography Unit 17 installed at Olinda => 6758/36518
Mammography Unit 25 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 76 installed at Bom Jardim => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 93 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 47 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 99 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 57 installed at Correntes => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 19 installed at Cupira => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 79 installed at Garanhuns => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 92 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 48 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 31 installed at Paudalho => 3910/3910
City Paulista:  6758/29457 => 22.941915334215977%
Mammography Unit 4 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 102 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 55 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 34 installed at Petrolândia => 2272/2272
City Petrolina:  13516/21562 => 62.68435210091828%
Mammography Unit 20 installed at Petrolina => 6758/21562
Mammography Unit 110 installed at Petrolina => 6758/21562
City Poção:  776/888 => 87.38738738738738%
Mammography Unit 55 installed at Pesqueira => 776/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 42 installed at Pombos => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 64 installed at Amaraji => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 43 installed at Canhotinho => 1737/1737
City Quixaba:  0/479 => 0.0%
City Recife:  47306/150838 => 31.36212360280566%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 1 installed at Recife => 6758/150838
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 11 installed at Recife => 6758/150838
Mammography Unit 12 installed at Recife => 6758/150838
Mammography Unit 26 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 66 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 46 installed at Gameleira => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 46 installed at Gameleira => 1509/1565
Mammography Unit 53 installed at Sirinhaém => 56/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 28 installed at Bonito => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 48 installed at Passira => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 68 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 27 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 62 installed at Sanharó => 1596/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 69 installed at Triunfo => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 32 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mammography Unit 18 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 70 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 41 installed at Cachoeirinha => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 39 installed at São João => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 106 installed at Camocim de São Félix => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 73 installed at São José da Coroa Grande => 1322/1322
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 65 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mammography Unit 103 installed at São Lourenço da Mata => 6758/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 8 installed at Macaparana => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 82 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 68 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 50 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 53 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 52 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 75 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 18 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 75 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 112 installed at Belo Jardim => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 40 installed at Tacaratu => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 101 installed at Tamandaré => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 114 installed at Vertentes => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 27 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 92 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 77 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 32 installed at Santa Cruz do Capibaribe => 448/2313
Mammography Unit 114 installed at Vertentes => 1865/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 31 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 78 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 69 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 49 installed at Buíque => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 65 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 102 installed at Pedra => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 68 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 18 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 114 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 111 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 42 installed at Pombos => 4144/10902
Mammography Unit 72 installed at Vitória de Santo Antão => 6758/10902
City Xexéu:  0/953 => 0.0%
Coverage
0.7762462669423387
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.44519104084321476
1.0
1.0
1.0
1.0
1.0
0.5207675117515604
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5139554338732983
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.7281831187410587
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.48619321131336135
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.5551782682512734
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.22941915334215976
1.0
1.0
1.0
0.6268435210091828
0.8738738738738738
1.0
1.0
1.0
0.0
0.3136212360280566
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.6663043478260869
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7798292176321255
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
