Objective Functions
1 -688188.0
2 -4470915.5291
3 -0.19862099465705813


Mammography Units: 

Mammography Unit 0 installed at Moreno  => idle service 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mammography Unit 1 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 776/888

Mammography Unit 2 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 3 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 4 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 5 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 6 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 7 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Iguaracy => 909/909
Tabira => 1638/1978

Mammography Unit 8 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 9 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 10 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 11 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 12 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 13 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 14 installed at Buíque  => idle service 415

Buíque => 3341/3341
Pedra => 264/1477
Tupanatinga => 1535/1535
Venturosa => 1203/1203

Mammography Unit 15 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 16 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 17 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 18 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 19 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 20 installed at São Bento do Una  => idle service 0

Calçado => 754/754
Capoeiras => 1339/1345
Jupi => 969/969
São Bento do Una => 3696/3696

Mammography Unit 21 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 22 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
São Caitano => 243/2522
Tacaimbó => 913/913

Mammography Unit 23 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 24 installed at Afogados da Ingazeira  => idle service 5208

Ingazeira => 336/336
Quixaba => 479/479
Solidão => 395/395
Tabira => 340/1978

Mammography Unit 25 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 26 installed at Orobó  => idle service 0

Bom Jardim => 2888/2888
João Alfredo => 1213/2310
Machados => 956/956
Orobó => 1701/1701

Mammography Unit 27 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 28 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 29 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 30 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 31 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 32 installed at Catende  => idle service 0

Catende => 2807/2807
Jaqueira => 747/747
Palmares => 3204/4580

Mammography Unit 33 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 34 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 35 installed at Passira  => idle service 0

Cumaru => 1314/1314
João Alfredo => 1097/2310
Passira => 2280/2280
Pombos => 1388/1862
Salgadinho => 679/679

Mammography Unit 36 installed at Sirinhaém  => idle service 0

Ipojuca => 2563/5592
Rio Formoso => 1565/1565
Sirinhaém => 2630/2630

Mammography Unit 37 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 38 installed at Bom Conselho  => idle service 0

Bom Conselho => 3266/3266
Brejão => 620/620
Iati => 1210/1210
Lagoa do Ouro => 59/873
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 39 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 40 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 41 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 42 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Toritama => 448/2313

Mammography Unit 43 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 44 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 45 installed at Limoeiro  => idle service 0

Glória do Goitá => 868/2094
Lagoa do Carro => 1161/1282
Limoeiro => 4729/4729

Mammography Unit 46 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 47 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 48 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itaquitinga => 514/1138

Mammography Unit 49 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 50 installed at Lajedo  => idle service 0

Cachoeirinha => 1431/1431
Garanhuns => 381/10535
Ibirajuba => 511/511
Jucati => 705/705
Jurema => 973/973
Lajedo => 2757/2757

Mammography Unit 51 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 52 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Camocim de São Félix => 1041/1321
Sairé => 847/847

Mammography Unit 53 installed at Paudalho  => idle service 0

Araçoiaba => 945/1301
Chã de Alegria => 914/914
Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 54 installed at Parnamirim  => idle service 3557

Parnamirim => 1364/1364
Serrita => 1191/1191
Terra Nova => 646/646

Mammography Unit 55 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 1948/8706
Igarassu => 1966/8724
Paulista => 2425/29457
Recife => 419/150838

Mammography Unit 56 installed at Itapissuma  => idle service 0

Araçoiaba => 356/1301
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766
Recife => 3114/150838

Mammography Unit 57 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 58 installed at Caetés  => idle service 0

Caetés => 1703/1703
Capoeiras => 6/1345
Garanhuns => 3396/10535
Paranatama => 211/779
São João => 1442/1442

Mammography Unit 59 installed at Amaraji  => idle service 0

Amaraji => 1509/1509
Barra de Guabiraba => 843/843
Chã Grande => 939/1461
Cortês => 866/866
Gameleira => 1207/1843
Pombos => 474/1862
Primavera => 920/920

Mammography Unit 60 installed at Agrestina  => idle service 0

Agrestina => 1670/1670
Altinho => 1722/1722
Cupira => 1775/1775
Panelas => 1591/1701

Mammography Unit 61 installed at Trindade  => idle service 0

Araripina => 3337/5262
Ipubi => 1722/1722
Trindade => 1699/1699

Mammography Unit 62 installed at Taquaritinga do Norte  => idle service 324

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 307/920
Taquaritinga do Norte => 1840/1840
Toritama => 1865/2313
Vertentes => 1316/1316

Mammography Unit 63 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 64 installed at Lagoa Grande  => idle service 1499

Lagoa Grande => 1470/1470
Petrolina => 1288/21562
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 65 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 66 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 67 installed at Itaíba  => idle service 2867

Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 68 installed at Belo Jardim  => idle service 3258

Jataúba => 1109/1109
Poção => 112/888
São Caitano => 2279/2522

Mammography Unit 69 installed at Feira Nova  => idle service 0

Feira Nova => 1626/1626
Glória do Goitá => 1226/2094
Lagoa de Itaenga => 1513/1513
Vitória de Santo Antão => 2393/10902

Mammography Unit 70 installed at Custódia  => idle service 777

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 2557/2557

Mammography Unit 71 installed at Ribeirão  => idle service 0

Água Preta => 277/2214
Gameleira => 636/1843
Joaquim Nabuco => 1063/1063
Palmares => 1376/4580
Ribeirão => 3406/3406

Mammography Unit 72 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 73 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 74 installed at Sanharó  => idle service 5162

Sanharó => 1596/1596

Mammography Unit 75 installed at Condado  => idle service 0

Aliança => 2853/2853
Condado => 1858/1858
Itambé => 1423/2553
Itaquitinga => 624/1138

Mammography Unit 76 installed at Bodocó  => idle service 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 77 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 78 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 79 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 80 installed at Ouricuri  => idle service 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 81 installed at Vicência  => idle service 0

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763
São Vicente Férrer => 746/1195
Vicência => 2304/2304

Mammography Unit 82 installed at Camaragibe  => idle service 0

Recife => 5389/150838
São Lourenço da Mata => 1369/8666

Mammography Unit 83 installed at Taquaritinga do Norte  => idle service 6758


Mammography Unit 84 installed at Flores  => idle service 3180

Flores => 1669/1669
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 85 installed at Timbaúba  => idle service 0

Camutanga => 611/611
Ferreiros => 867/867
Macaparana => 935/1772
Timbaúba => 4345/4345

Mammography Unit 86 installed at Ibimirim  => idle service 4945

Ibimirim => 1813/1813

Mammography Unit 87 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 88 installed at Brejo da Madre de Deus  => idle service 3718

Brejo da Madre de Deus => 3040/3040

Mammography Unit 89 installed at Catende  => idle service 246

Água Preta => 1937/2214
Belém de Maria => 727/727
Lagoa dos Gatos => 1069/1069
Maraial => 759/759
Panelas => 110/1701
São Benedito do Sul => 957/957
Xexéu => 953/953

Mammography Unit 90 installed at Cabrobó  => idle service 3768

Cabrobó => 2142/2142
Orocó => 848/848

Mammography Unit 91 installed at Quipapá  => idle service 3763

Angelim => 710/710
Palmeirina => 548/548
Quipapá => 1737/1737

Mammography Unit 92 installed at Caruaru  => idle service 454

Camocim de São Félix => 280/1321
Caruaru => 6024/26298

Mammography Unit 93 installed at Canhotinho  => idle service 2468

Canhotinho => 1671/1671
Correntes => 1237/1237
Lagoa do Ouro => 814/873
Paranatama => 568/779

Mammography Unit 94 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 95 installed at Bonito  => idle service 4054

Bonito => 2704/2704

Mammography Unit 96 installed at Riacho das Almas  => idle service 5332

Riacho das Almas => 1426/1426

Mammography Unit 97 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 98 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 99 installed at Escada  => idle service 0

Escada => 4888/4888
Ipojuca => 1870/5592

Mammography Unit 100 installed at Salgueiro  => idle service 1154

Cedro => 724/724
Salgueiro => 4220/4220
Verdejante => 660/660

Mammography Unit 101 installed at Cabrobó  => idle service 6758


Mammography Unit 102 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 103 installed at São Joaquim do Monte  => idle service 5289

São Joaquim do Monte => 1469/1469

Mammography Unit 104 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 105 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 106 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 107 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 108 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 109 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 110 installed at Barreiros  => idle service 0

Barreiros => 3002/3002
Ipojuca => 1036/5592
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 111 installed at Águas Belas  => idle service 4089

Águas Belas => 2669/2669

Mammography Unit 112 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 113 installed at São José do Egito  => idle service 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 114 installed at Olinda  => idle service 0

Olinda => 2728/36518
Recife => 4030/150838

Cities covered by the equipment 0 => Jaboatão dos Guararapes, Moreno, 


Cities covered by the equipment 1 => Alagoinha, Pesqueira, Poção, 


Cities covered by the equipment 2 => Recife, 


Cities covered by the equipment 3 => Vitória de Santo Antão, 


Cities covered by the equipment 4 => Garanhuns, 


Cities covered by the equipment 5 => Olinda, 


Cities covered by the equipment 6 => Olinda, 


Cities covered by the equipment 7 => Afogados da Ingazeira, Carnaíba, Iguaracy, Tabira, 


Cities covered by the equipment 8 => Arcoverde, Pedra, 


Cities covered by the equipment 9 => Jaboatão dos Guararapes, 


Cities covered by the equipment 10 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 11 => Cabo de Santo Agostinho, 


Cities covered by the equipment 12 => Recife, 


Cities covered by the equipment 13 => Olinda, 


Cities covered by the equipment 14 => Buíque, Pedra, Tupanatinga, Venturosa, 


Cities covered by the equipment 15 => Paulista, 


Cities covered by the equipment 16 => Cabo de Santo Agostinho, 


Cities covered by the equipment 17 => Petrolina, 


Cities covered by the equipment 18 => Caruaru, 


Cities covered by the equipment 19 => Jaboatão dos Guararapes, 


Cities covered by the equipment 20 => Calçado, Capoeiras, Jupi, São Bento do Una, 


Cities covered by the equipment 21 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 22 => Belo Jardim, São Caitano, Tacaimbó, 


Cities covered by the equipment 23 => Camaragibe, 


Cities covered by the equipment 24 => Ingazeira, Quixaba, Solidão, Tabira, 


Cities covered by the equipment 25 => Olinda, 


Cities covered by the equipment 26 => Bom Jardim, João Alfredo, Machados, Orobó, 


Cities covered by the equipment 27 => Olinda, 


Cities covered by the equipment 28 => Paulista, 


Cities covered by the equipment 29 => Recife, 


Cities covered by the equipment 30 => Abreu e Lima, 


Cities covered by the equipment 31 => Petrolina, 


Cities covered by the equipment 32 => Catende, Jaqueira, Palmares, 


Cities covered by the equipment 33 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 34 => Recife, 


Cities covered by the equipment 35 => Cumaru, João Alfredo, Passira, Pombos, Salgadinho, 


Cities covered by the equipment 36 => Ipojuca, Rio Formoso, Sirinhaém, 


Cities covered by the equipment 37 => Jaboatão dos Guararapes, 


Cities covered by the equipment 38 => Bom Conselho, Brejão, Iati, Lagoa do Ouro, Saloá, Terezinha, 


Cities covered by the equipment 39 => Recife, 


Cities covered by the equipment 40 => Recife, 


Cities covered by the equipment 41 => Paulista, 


Cities covered by the equipment 42 => Santa Cruz do Capibaribe, Toritama, 


Cities covered by the equipment 43 => Caruaru, 


Cities covered by the equipment 44 => Recife, 


Cities covered by the equipment 45 => Glória do Goitá, Lagoa do Carro, Limoeiro, 


Cities covered by the equipment 46 => Recife, 


Cities covered by the equipment 47 => Jaboatão dos Guararapes, 


Cities covered by the equipment 48 => Goiana, Itaquitinga, 


Cities covered by the equipment 49 => Recife, 


Cities covered by the equipment 50 => Cachoeirinha, Garanhuns, Ibirajuba, Jucati, Jurema, Lajedo, 


Cities covered by the equipment 51 => Recife, 


Cities covered by the equipment 52 => Bezerros, Camocim de São Félix, Sairé, 


Cities covered by the equipment 53 => Araçoiaba, Chã de Alegria, Paudalho, Tracunhaém, 


Cities covered by the equipment 54 => Parnamirim, Serrita, Terra Nova, 


Cities covered by the equipment 55 => Abreu e Lima, Igarassu, Paulista, Recife, 


Cities covered by the equipment 56 => Araçoiaba, Ilha de Itamaracá, Itapissuma, Recife, 


Cities covered by the equipment 57 => Chã Grande, Gravatá, 


Cities covered by the equipment 58 => Caetés, Capoeiras, Garanhuns, Paranatama, São João, 


Cities covered by the equipment 59 => Amaraji, Barra de Guabiraba, Chã Grande, Cortês, Gameleira, Pombos, Primavera, 


Cities covered by the equipment 60 => Agrestina, Altinho, Cupira, Panelas, 


Cities covered by the equipment 61 => Araripina, Ipubi, Trindade, 


Cities covered by the equipment 62 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertentes, 


Cities covered by the equipment 63 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 64 => Lagoa Grande, Petrolina, Santa Maria da Boa Vista, 


Cities covered by the equipment 65 => Igarassu, 


Cities covered by the equipment 66 => Caruaru, 


Cities covered by the equipment 67 => Inajá, Itaíba, Manari, 


Cities covered by the equipment 68 => Jataúba, Poção, São Caitano, 


Cities covered by the equipment 69 => Feira Nova, Glória do Goitá, Lagoa de Itaenga, Vitória de Santo Antão, 


Cities covered by the equipment 70 => Betânia, Custódia, Sertânia, 


Cities covered by the equipment 71 => Água Preta, Gameleira, Joaquim Nabuco, Palmares, Ribeirão, 


Cities covered by the equipment 72 => São Lourenço da Mata, 


Cities covered by the equipment 73 => Recife, 


Cities covered by the equipment 74 => Sanharó, 


Cities covered by the equipment 75 => Aliança, Condado, Itambé, Itaquitinga, 


Cities covered by the equipment 76 => Bodocó, Exu, Granito, Moreilândia, 


Cities covered by the equipment 77 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 78 => Recife, 


Cities covered by the equipment 79 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 80 => Ouricuri, Santa Cruz, 


Cities covered by the equipment 81 => Buenos Aires, Nazaré da Mata, São Vicente Férrer, Vicência, 


Cities covered by the equipment 82 => Recife, São Lourenço da Mata, 


Cities covered by the equipment 83 => 


Cities covered by the equipment 84 => Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 85 => Camutanga, Ferreiros, Macaparana, Timbaúba, 


Cities covered by the equipment 86 => Ibimirim, 


Cities covered by the equipment 87 => Recife, 


Cities covered by the equipment 88 => Brejo da Madre de Deus, 


Cities covered by the equipment 89 => Água Preta, Belém de Maria, Lagoa dos Gatos, Maraial, Panelas, São Benedito do Sul, Xexéu, 


Cities covered by the equipment 90 => Cabrobó, Orocó, 


Cities covered by the equipment 91 => Angelim, Palmeirina, Quipapá, 


Cities covered by the equipment 92 => Camocim de São Félix, Caruaru, 


Cities covered by the equipment 93 => Canhotinho, Correntes, Lagoa do Ouro, Paranatama, 


Cities covered by the equipment 94 => Petrolina, 


Cities covered by the equipment 95 => Bonito, 


Cities covered by the equipment 96 => Riacho das Almas, 


Cities covered by the equipment 97 => Jaboatão dos Guararapes, 


Cities covered by the equipment 98 => Recife, 


Cities covered by the equipment 99 => Escada, Ipojuca, 


Cities covered by the equipment 100 => Cedro, Salgueiro, Verdejante, 


Cities covered by the equipment 101 => 


Cities covered by the equipment 102 => Jaboatão dos Guararapes, 


Cities covered by the equipment 103 => São Joaquim do Monte, 


Cities covered by the equipment 104 => Recife, 


Cities covered by the equipment 105 => Recife, 


Cities covered by the equipment 106 => Recife, 


Cities covered by the equipment 107 => Jaboatão dos Guararapes, 


Cities covered by the equipment 108 => Recife, 


Cities covered by the equipment 109 => Jaboatão dos Guararapes, 


Cities covered by the equipment 110 => Barreiros, Ipojuca, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 111 => Águas Belas, 


Cities covered by the equipment 112 => Paulista, 


Cities covered by the equipment 113 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cities covered by the equipment 114 => Olinda, Recife, 



List of mammography units in Abreu e Lima: 30, 55, 


List of mammography units in Afogados da Ingazeira: 7, 24, 


List of mammography units in Agrestina: 60, 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 111, 


List of mammography units in Aliança: 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 59, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 


List of mammography units in Arcoverde: 8, 


List of mammography units in Barreiros: 110, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 22, 68, 


List of mammography units in Bezerros: 52, 


List of mammography units in Bodocó: 76, 


List of mammography units in Bom Conselho: 38, 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 95, 


List of mammography units in Brejo da Madre de Deus: 88, 


List of mammography units in Buíque: 14, 


List of mammography units in Cabo de Santo Agostinho: 11, 16, 


List of mammography units in Cabrobó: 90, 101, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 58, 


List of mammography units in Camaragibe: 23, 79, 82, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 93, 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 21, 


List of mammography units in Caruaru: 18, 43, 66, 92, 


List of mammography units in Catende: 32, 89, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 75, 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 70, 


List of mammography units in Escada: 99, 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 69, 


List of mammography units in Flores: 84, 


List of mammography units in Floresta: 63, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 4, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 48, 


List of mammography units in Gravatá: 57, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 86, 


List of mammography units in Igarassu: 65, 


List of mammography units in Ipojuca: 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 67, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 56, 


List of mammography units in Jaboatão dos Guararapes: 9, 19, 37, 47, 97, 102, 107, 109, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 64, 


List of mammography units in Lajedo: 50, 


List of mammography units in Limoeiro: 45, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 0, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 5, 6, 13, 25, 27, 114, 


List of mammography units in Orobó: 26, 


List of mammography units in Ouricuri: 80, 


List of mammography units in Palmares: 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 54, 


List of mammography units in Passira: 35, 


List of mammography units in Paudalho: 53, 


List of mammography units in Paulista: 15, 28, 41, 112, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 1, 


List of mammography units in Petrolândia: 


List of mammography units in Petrolina: 17, 31, 94, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 91, 


List of mammography units in Recife: 2, 12, 29, 34, 39, 40, 44, 46, 49, 51, 73, 78, 87, 98, 104, 105, 106, 108, 


List of mammography units in Riacho das Almas: 96, 


List of mammography units in Ribeirão: 71, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 100, 


List of mammography units in Sanharó: 74, 


List of mammography units in Santa Cruz do Capibaribe: 42, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 20, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 103, 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 77, 


List of mammography units in São José do Egito: 113, 


List of mammography units in São Lourenço da Mata: 72, 


List of mammography units in Serra Talhada: 33, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 36, 


List of mammography units in Surubim: 10, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 62, 83, 


List of mammography units in Timbaúba: 85, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 61, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 81, 


List of mammography units in Vitória de Santo Antão: 3, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 30 installed at Abreu e Lima => 6758/8706
Mammography Unit 55 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 7 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 60 installed at Agrestina => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 71 installed at Ribeirão => 277/2214
Mammography Unit 89 installed at Catende => 1937/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 111 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 1 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 75 installed at Condado => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 60 installed at Agrestina => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 59 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 91 installed at Quipapá => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 53 installed at Paudalho => 945/1301
Mammography Unit 56 installed at Itapissuma => 356/1301
City Araripina:  3337/5262 => 63.416951729380465%
Mammography Unit 61 installed at Trindade => 3337/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 8 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 59 installed at Amaraji => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 110 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 89 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 63 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 22 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 70 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 52 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 76 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 38 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 26 installed at Orobó => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 95 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 38 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 113 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 88 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 81 installed at Vicência => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 14 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  13516/15180 => 89.03820816864295%
Mammography Unit 11 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 16 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 90 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 50 installed at Lajedo => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 58 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 20 installed at São Bento do Una => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 33 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 23 installed at Camaragibe => 6758/12977
Mammography Unit 79 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 52 installed at Bezerros => 1041/1321
Mammography Unit 92 installed at Caruaru => 280/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 85 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 93 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 20 installed at São Bento do Una => 1339/1345
Mammography Unit 58 installed at Caetés => 6/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 7 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 63 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 21 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 18 installed at Caruaru => 6758/26298
Mammography Unit 43 installed at Caruaru => 6758/26298
Mammography Unit 66 installed at Caruaru => 6758/26298
Mammography Unit 92 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 10 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 32 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 100 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 53 installed at Paudalho => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 57 installed at Gravatá => 522/1461
Mammography Unit 59 installed at Amaraji => 939/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 75 installed at Condado => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 93 installed at Canhotinho => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 59 installed at Amaraji => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 35 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 60 installed at Agrestina => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 70 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 99 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 76 installed at Bodocó => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 69 installed at Feira Nova => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 85 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 84 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 63 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 62 installed at Taquaritinga do Norte => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 59 installed at Amaraji => 1207/1843
Mammography Unit 71 installed at Ribeirão => 636/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 4 installed at Garanhuns => 6758/10535
Mammography Unit 50 installed at Lajedo => 381/10535
Mammography Unit 58 installed at Caetés => 3396/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 45 installed at Limoeiro => 868/2094
Mammography Unit 69 installed at Feira Nova => 1226/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 48 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 76 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 57 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 38 installed at Bom Conselho => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 86 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 50 installed at Lajedo => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 55 installed at Abreu e Lima => 1966/8724
Mammography Unit 65 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 7 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 67 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 24 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5469/5592 => 97.80042918454936%
Mammography Unit 36 installed at Sirinhaém => 2563/5592
Mammography Unit 99 installed at Escada => 1870/5592
Mammography Unit 110 installed at Barreiros => 1036/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 61 installed at Trindade => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 63 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 67 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 56 installed at Itapissuma => 1522/1522
City Itambé:  1423/2553 => 55.73834704269487%
Mammography Unit 75 installed at Condado => 1423/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 113 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 56 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 48 installed at Goiana => 514/1138
Mammography Unit 75 installed at Condado => 624/1138
City Jaboatão dos Guararapes:  56066/59717 => 93.8861630691428%
Mammography Unit 0 installed at Moreno => 2002/59717
Mammography Unit 9 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 19 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 37 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 47 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 97 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 102 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 107 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 109 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 32 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 68 installed at Belo Jardim => 1109/1109
City Jatobá:  0/1080 => 0.0%
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 26 installed at Orobó => 1213/2310
Mammography Unit 35 installed at Passira => 1097/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 71 installed at Ribeirão => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 50 installed at Lajedo => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 20 installed at São Bento do Una => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 50 installed at Lajedo => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 21 installed at Carpina => 121/1282
Mammography Unit 45 installed at Limoeiro => 1161/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 69 installed at Feira Nova => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 38 installed at Bom Conselho => 59/873
Mammography Unit 93 installed at Canhotinho => 814/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 89 installed at Catende => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 64 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 50 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 45 installed at Limoeiro => 4729/4729
City Macaparana:  935/1772 => 52.76523702031602%
Mammography Unit 85 installed at Timbaúba => 935/1772
City Machados:  956/956 => 100.0%
Mammography Unit 26 installed at Orobó => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 67 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 89 installed at Catende => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 77 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 0 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 81 installed at Vicência => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 5 installed at Olinda => 6758/36518
Mammography Unit 6 installed at Olinda => 6758/36518
Mammography Unit 13 installed at Olinda => 6758/36518
Mammography Unit 25 installed at Olinda => 6758/36518
Mammography Unit 27 installed at Olinda => 6758/36518
Mammography Unit 114 installed at Olinda => 2728/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 26 installed at Orobó => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 90 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 80 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 32 installed at Catende => 3204/4580
Mammography Unit 71 installed at Ribeirão => 1376/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 91 installed at Quipapá => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 60 installed at Agrestina => 1591/1701
Mammography Unit 89 installed at Catende => 110/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 58 installed at Caetés => 211/779
Mammography Unit 93 installed at Canhotinho => 568/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 54 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 35 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 53 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 15 installed at Paulista => 6758/29457
Mammography Unit 28 installed at Paulista => 6758/29457
Mammography Unit 41 installed at Paulista => 6758/29457
Mammography Unit 55 installed at Abreu e Lima => 2425/29457
Mammography Unit 112 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 8 installed at Arcoverde => 1213/1477
Mammography Unit 14 installed at Buíque => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 1 installed at Pesqueira => 4961/4961
City Petrolândia:  0/2272 => 0.0%
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 17 installed at Petrolina => 6758/21562
Mammography Unit 31 installed at Petrolina => 6758/21562
Mammography Unit 64 installed at Lagoa Grande => 1288/21562
Mammography Unit 94 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 1 installed at Pesqueira => 776/888
Mammography Unit 68 installed at Belo Jardim => 112/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 35 installed at Passira => 1388/1862
Mammography Unit 59 installed at Amaraji => 474/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 59 installed at Amaraji => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 91 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 24 installed at Afogados da Ingazeira => 479/479
City Recife:  134596/150838 => 89.23215635317361%
Mammography Unit 2 installed at Recife => 6758/150838
Mammography Unit 12 installed at Recife => 6758/150838
Mammography Unit 29 installed at Recife => 6758/150838
Mammography Unit 34 installed at Recife => 6758/150838
Mammography Unit 39 installed at Recife => 6758/150838
Mammography Unit 40 installed at Recife => 6758/150838
Mammography Unit 44 installed at Recife => 6758/150838
Mammography Unit 46 installed at Recife => 6758/150838
Mammography Unit 49 installed at Recife => 6758/150838
Mammography Unit 51 installed at Recife => 6758/150838
Mammography Unit 55 installed at Abreu e Lima => 419/150838
Mammography Unit 56 installed at Itapissuma => 3114/150838
Mammography Unit 73 installed at Recife => 6758/150838
Mammography Unit 78 installed at Recife => 6758/150838
Mammography Unit 82 installed at Camaragibe => 5389/150838
Mammography Unit 87 installed at Recife => 6758/150838
Mammography Unit 98 installed at Recife => 6758/150838
Mammography Unit 104 installed at Recife => 6758/150838
Mammography Unit 105 installed at Recife => 6758/150838
Mammography Unit 106 installed at Recife => 6758/150838
Mammography Unit 108 installed at Recife => 6758/150838
Mammography Unit 114 installed at Olinda => 4030/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 96 installed at Riacho das Almas => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 71 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 36 installed at Sirinhaém => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 52 installed at Bezerros => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 35 installed at Passira => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 100 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 38 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 74 installed at Sanharó => 1596/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 80 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 33 installed at Serra Talhada => 165/857
Mammography Unit 84 installed at Flores => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 42 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 64 installed at Lagoa Grande => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 10 installed at Surubim => 613/920
Mammography Unit 62 installed at Taquaritinga do Norte => 307/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 113 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 89 installed at Catende => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 20 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 22 installed at Belo Jardim => 243/2522
Mammography Unit 68 installed at Belo Jardim => 2279/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 58 installed at Caetés => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 103 installed at São Joaquim do Monte => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 110 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 77 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 113 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 72 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 79 installed at Camaragibe => 539/8666
Mammography Unit 82 installed at Camaragibe => 1369/8666
City São Vicente Férrer:  746/1195 => 62.42677824267783%
Mammography Unit 81 installed at Vicência => 746/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 33 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 54 installed at Parnamirim => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 70 installed at Custódia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 36 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 76 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 24 installed at Afogados da Ingazeira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 10 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 7 installed at Afogados da Ingazeira => 1638/1978
Mammography Unit 24 installed at Afogados da Ingazeira => 340/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 22 installed at Belo Jardim => 913/913
City Tacaratu:  0/1427 => 0.0%
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 110 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 62 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 38 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 54 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 85 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 42 installed at Santa Cruz do Capibaribe => 448/2313
Mammography Unit 62 installed at Taquaritinga do Norte => 1865/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 53 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 61 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 84 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 14 installed at Buíque => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 113 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 14 installed at Buíque => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 100 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 10 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 62 installed at Taquaritinga do Norte => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 81 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  9151/10902 => 83.93872683911209%
Mammography Unit 3 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 69 installed at Feira Nova => 2393/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 89 installed at Catende => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6341695172938047
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8903820816864295
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9780042918454935
1.0
1.0
1.0
1.0
0.5573834704269487
1.0
1.0
1.0
0.9388616306914279
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5276523702031602
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8923215635317361
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6242677824267783
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8393872683911209
1.0
