Objective Functions
1 -580377.0
2 -1425647.8889
3 -0.48160277219969855


Mammography Units: 

Mammography Unit 0 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 1 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 2 installed at Carpina  => idle service 121

Carpina => 6637/6637

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at São Caitano  => idle service 4236

São Caitano => 2522/2522

Mammography Unit 5 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 6 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 7 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 8 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 9 installed at Pedra  => idle service 5281

Pedra => 1477/1477

Mammography Unit 10 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 11 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 12 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 13 installed at São José do Egito  => idle service 2370

Brejinho => 537/537
Ingazeira => 336/336
São José do Egito => 2485/2485
Solidão => 395/395
Tuparetama => 635/635

Mammography Unit 14 installed at Sirinhaém  => idle service 4128

Sirinhaém => 2630/2630

Mammography Unit 15 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 16 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 17 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 18 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at Paudalho  => idle service 2848

Paudalho => 3910/3910

Mammography Unit 21 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 22 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 23 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 24 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 25 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 26 installed at Flores  => idle service 4191

Calumbi => 419/419
Flores => 1669/1669
Quixaba => 479/479

Mammography Unit 27 installed at Arcoverde  => idle service 1213

Arcoverde => 5545/5545

Mammography Unit 28 installed at Brejo da Madre de Deus  => idle service 3718

Brejo da Madre de Deus => 3040/3040

Mammography Unit 29 installed at Lajedo  => idle service 4001

Lajedo => 2757/2757

Mammography Unit 30 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 31 installed at Salgueiro  => idle service 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 508/1191
Terra Nova => 646/646
Verdejante => 660/660

Mammography Unit 32 installed at Água Preta  => idle service 3817

Água Preta => 2214/2214
Belém de Maria => 727/727

Mammography Unit 33 installed at Moreno  => idle service 2002

Moreno => 4756/4756

Mammography Unit 34 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 35 installed at Escada  => idle service 1004

Cortês => 866/866
Escada => 4888/4888

Mammography Unit 36 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 37 installed at Canhotinho  => idle service 5087

Canhotinho => 1671/1671

Mammography Unit 38 installed at Belém do São Francisco  => idle service 5077

Belém do São Francisco => 1387/1387
Itacuruba => 294/294

Mammography Unit 39 installed at Aliança  => idle service 3905

Aliança => 2853/2853

Mammography Unit 40 installed at São Caitano  => idle service 6758


Mammography Unit 41 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 42 installed at Caetés  => idle service 5055

Caetés => 1703/1703

Mammography Unit 43 installed at Araripina  => idle service 0

Araripina => 5262/5262
Trindade => 1496/1699

Mammography Unit 44 installed at São Bento do Una  => idle service 3062

São Bento do Una => 3696/3696

Mammography Unit 45 installed at Ouricuri  => idle service 0

Ipubi => 1443/1722
Ouricuri => 4261/4261
Santa Cruz => 851/851
Trindade => 203/1699

Mammography Unit 46 installed at Itambé  => idle service 3594

Camutanga => 611/611
Itambé => 2553/2553

Mammography Unit 47 installed at Itaíba  => idle service 2867

Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 48 installed at Surubim  => idle service 1580

Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 49 installed at Serra Talhada  => idle service 0

Santa Cruz da Baixa Verde => 584/857
Serra Talhada => 6174/6174

Mammography Unit 50 installed at Agrestina  => idle service 5088

Agrestina => 1670/1670

Mammography Unit 51 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 52 installed at Bom Conselho  => idle service 1611

Bom Conselho => 3266/3266
Brejão => 620/620
Paranatama => 779/779
Terezinha => 482/482

Mammography Unit 53 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 54 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 55 installed at Ribeirão  => idle service 3352

Ribeirão => 3406/3406

Mammography Unit 56 installed at Exu  => idle service 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 57 installed at Custódia  => idle service 2425

Betânia => 816/816
Custódia => 2608/2608
Iguaracy => 909/909

Mammography Unit 58 installed at Garanhuns  => idle service 2981

Garanhuns => 3777/10535

Mammography Unit 59 installed at Floresta  => idle service 4186

Carnaubeira da Penha => 636/636
Floresta => 1936/1936

Mammography Unit 60 installed at Santa Maria da Boa Vista  => idle service 3409

Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 61 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 62 installed at Gravatá  => idle service 522

Gravatá => 6236/6236

Mammography Unit 63 installed at Cumaru  => idle service 5444

Cumaru => 1314/1314

Mammography Unit 64 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 65 installed at Ibimirim  => idle service 4945

Ibimirim => 1813/1813

Mammography Unit 66 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 67 installed at Nazaré da Mata  => idle service 3995

Nazaré da Mata => 2763/2763

Mammography Unit 68 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 69 installed at Ipojuca  => idle service 1166

Ipojuca => 5592/5592

Mammography Unit 70 installed at Cabrobó  => idle service 4616

Cabrobó => 2142/2142

Mammography Unit 71 installed at Surubim  => idle service 6758


Mammography Unit 72 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 73 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 74 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Santa Maria do Cambucá => 448/920

Mammography Unit 75 installed at Pombos  => idle service 4896

Pombos => 1862/1862

Mammography Unit 76 installed at Passira  => idle service 4478

Passira => 2280/2280

Mammography Unit 77 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 78 installed at Sanharó  => idle service 5162

Sanharó => 1596/1596

Mammography Unit 79 installed at Goiana  => idle service 514

Goiana => 6244/6244

Mammography Unit 80 installed at Bezerros  => idle service 1888

Bezerros => 4870/4870

Mammography Unit 81 installed at Belo Jardim  => idle service 1156

Belo Jardim => 5602/5602

Mammography Unit 82 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 83 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 84 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 85 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 86 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 87 installed at Catende  => idle service 3951

Catende => 2807/2807

Mammography Unit 88 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 89 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 90 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 91 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 92 installed at Palmares  => idle service 2178

Palmares => 4580/4580

Mammography Unit 93 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 94 installed at Rio Formoso  => idle service 4130

Joaquim Nabuco => 1063/1063
Rio Formoso => 1565/1565

Mammography Unit 95 installed at Vicência  => idle service 4454

Vicência => 2304/2304

Mammography Unit 96 installed at Cupira  => idle service 4983

Cupira => 1775/1775

Mammography Unit 97 installed at Pesqueira  => idle service 1797

Pesqueira => 4961/4961

Mammography Unit 98 installed at Santa Cruz do Capibaribe  => idle service 5180

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 472/920

Mammography Unit 99 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 100 installed at Lagoa Grande  => idle service 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mammography Unit 101 installed at Caruaru  => idle service 734

Caruaru => 6024/26298

Mammography Unit 102 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 103 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 104 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 105 installed at Limoeiro  => idle service 2029

Limoeiro => 4729/4729

Mammography Unit 106 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 107 installed at Buíque  => idle service 2214

Buíque => 3341/3341
Venturosa => 1203/1203

Mammography Unit 108 installed at Águas Belas  => idle service 2879

Águas Belas => 2669/2669
Iati => 1210/1210

Mammography Unit 109 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 110 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 111 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 112 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 113 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 114 installed at Paulista  => idle service 3032

Araçoiaba => 1301/1301
Paulista => 2425/29457

Cities covered by the equipment 0 => Jaboatão dos Guararapes, 


Cities covered by the equipment 1 => Jaboatão dos Guararapes, 


Cities covered by the equipment 2 => Carpina, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => São Caitano, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Paulista, 


Cities covered by the equipment 7 => Petrolina, 


Cities covered by the equipment 8 => Camaragibe, 


Cities covered by the equipment 9 => Pedra, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Petrolina, 


Cities covered by the equipment 12 => Recife, 


Cities covered by the equipment 13 => Brejinho, Ingazeira, São José do Egito, Solidão, Tuparetama, 


Cities covered by the equipment 14 => Sirinhaém, 


Cities covered by the equipment 15 => Olinda, 


Cities covered by the equipment 16 => Caruaru, 


Cities covered by the equipment 17 => Caruaru, 


Cities covered by the equipment 18 => Recife, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => Paudalho, 


Cities covered by the equipment 21 => Recife, 


Cities covered by the equipment 22 => Garanhuns, 


Cities covered by the equipment 23 => Recife, 


Cities covered by the equipment 24 => Recife, 


Cities covered by the equipment 25 => Recife, 


Cities covered by the equipment 26 => Calumbi, Flores, Quixaba, 


Cities covered by the equipment 27 => Arcoverde, 


Cities covered by the equipment 28 => Brejo da Madre de Deus, 


Cities covered by the equipment 29 => Lajedo, 


Cities covered by the equipment 30 => Recife, 


Cities covered by the equipment 31 => Cedro, Salgueiro, Serrita, Terra Nova, Verdejante, 


Cities covered by the equipment 32 => Água Preta, Belém de Maria, 


Cities covered by the equipment 33 => Moreno, 


Cities covered by the equipment 34 => Caruaru, 


Cities covered by the equipment 35 => Cortês, Escada, 


Cities covered by the equipment 36 => Cabo de Santo Agostinho, 


Cities covered by the equipment 37 => Canhotinho, 


Cities covered by the equipment 38 => Belém do São Francisco, Itacuruba, 


Cities covered by the equipment 39 => Aliança, 


Cities covered by the equipment 40 => 


Cities covered by the equipment 41 => São Lourenço da Mata, 


Cities covered by the equipment 42 => Caetés, 


Cities covered by the equipment 43 => Araripina, Trindade, 


Cities covered by the equipment 44 => São Bento do Una, 


Cities covered by the equipment 45 => Ipubi, Ouricuri, Santa Cruz, Trindade, 


Cities covered by the equipment 46 => Camutanga, Itambé, 


Cities covered by the equipment 47 => Inajá, Itaíba, Manari, 


Cities covered by the equipment 48 => Surubim, Vertente do Lério, 


Cities covered by the equipment 49 => Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 50 => Agrestina, 


Cities covered by the equipment 51 => Paulista, 


Cities covered by the equipment 52 => Bom Conselho, Brejão, Paranatama, Terezinha, 


Cities covered by the equipment 53 => Paulista, 


Cities covered by the equipment 54 => Recife, 


Cities covered by the equipment 55 => Ribeirão, 


Cities covered by the equipment 56 => Bodocó, Exu, Granito, Moreilândia, 


Cities covered by the equipment 57 => Betânia, Custódia, Iguaracy, 


Cities covered by the equipment 58 => Garanhuns, 


Cities covered by the equipment 59 => Carnaubeira da Penha, Floresta, 


Cities covered by the equipment 60 => Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 61 => Jaboatão dos Guararapes, 


Cities covered by the equipment 62 => Gravatá, 


Cities covered by the equipment 63 => Cumaru, 


Cities covered by the equipment 64 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 65 => Ibimirim, 


Cities covered by the equipment 66 => Olinda, 


Cities covered by the equipment 67 => Nazaré da Mata, 


Cities covered by the equipment 68 => Cabo de Santo Agostinho, 


Cities covered by the equipment 69 => Ipojuca, 


Cities covered by the equipment 70 => Cabrobó, 


Cities covered by the equipment 71 => 


Cities covered by the equipment 72 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 73 => Recife, 


Cities covered by the equipment 74 => Santa Cruz do Capibaribe, Santa Maria do Cambucá, 


Cities covered by the equipment 75 => Pombos, 


Cities covered by the equipment 76 => Passira, 


Cities covered by the equipment 77 => Petrolina, 


Cities covered by the equipment 78 => Sanharó, 


Cities covered by the equipment 79 => Goiana, 


Cities covered by the equipment 80 => Bezerros, 


Cities covered by the equipment 81 => Belo Jardim, 


Cities covered by the equipment 82 => Recife, 


Cities covered by the equipment 83 => Recife, 


Cities covered by the equipment 84 => Recife, 


Cities covered by the equipment 85 => Recife, 


Cities covered by the equipment 86 => Recife, 


Cities covered by the equipment 87 => Catende, 


Cities covered by the equipment 88 => Abreu e Lima, 


Cities covered by the equipment 89 => Jaboatão dos Guararapes, 


Cities covered by the equipment 90 => Jaboatão dos Guararapes, 


Cities covered by the equipment 91 => Recife, 


Cities covered by the equipment 92 => Palmares, 


Cities covered by the equipment 93 => Olinda, 


Cities covered by the equipment 94 => Joaquim Nabuco, Rio Formoso, 


Cities covered by the equipment 95 => Vicência, 


Cities covered by the equipment 96 => Cupira, 


Cities covered by the equipment 97 => Pesqueira, 


Cities covered by the equipment 98 => Frei Miguelinho, Santa Maria do Cambucá, 


Cities covered by the equipment 99 => Recife, 


Cities covered by the equipment 100 => Lagoa Grande, Petrolina, 


Cities covered by the equipment 101 => Caruaru, 


Cities covered by the equipment 102 => Jaboatão dos Guararapes, 


Cities covered by the equipment 103 => Vitória de Santo Antão, 


Cities covered by the equipment 104 => Paulista, 


Cities covered by the equipment 105 => Limoeiro, 


Cities covered by the equipment 106 => Recife, 


Cities covered by the equipment 107 => Buíque, Venturosa, 


Cities covered by the equipment 108 => Águas Belas, Iati, 


Cities covered by the equipment 109 => Igarassu, 


Cities covered by the equipment 110 => Jaboatão dos Guararapes, 


Cities covered by the equipment 111 => Sertânia, 


Cities covered by the equipment 112 => Recife, 


Cities covered by the equipment 113 => Olinda, 


Cities covered by the equipment 114 => Araçoiaba, Paulista, 



List of mammography units in Abreu e Lima: 88, 


List of mammography units in Afogados da Ingazeira: 


List of mammography units in Agrestina: 50, 


List of mammography units in Água Preta: 32, 


List of mammography units in Águas Belas: 108, 


List of mammography units in Aliança: 39, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 43, 


List of mammography units in Arcoverde: 27, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 38, 


List of mammography units in Belo Jardim: 81, 


List of mammography units in Bezerros: 80, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 52, 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 


List of mammography units in Brejo da Madre de Deus: 28, 


List of mammography units in Buíque: 107, 


List of mammography units in Cabo de Santo Agostinho: 36, 68, 


List of mammography units in Cabrobó: 70, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 42, 


List of mammography units in Camaragibe: 8, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 37, 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 2, 


List of mammography units in Caruaru: 16, 17, 34, 101, 


List of mammography units in Catende: 87, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 63, 


List of mammography units in Cupira: 96, 


List of mammography units in Custódia: 57, 


List of mammography units in Escada: 35, 


List of mammography units in Exu: 56, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 26, 


List of mammography units in Floresta: 59, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 22, 58, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 79, 


List of mammography units in Gravatá: 62, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 65, 


List of mammography units in Igarassu: 109, 


List of mammography units in Ipojuca: 69, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 47, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 46, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 0, 1, 61, 89, 90, 102, 110, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 100, 


List of mammography units in Lajedo: 29, 


List of mammography units in Limoeiro: 105, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 33, 


List of mammography units in Nazaré da Mata: 67, 


List of mammography units in Olinda: 15, 66, 93, 113, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 45, 


List of mammography units in Palmares: 92, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 76, 


List of mammography units in Paudalho: 20, 


List of mammography units in Paulista: 6, 51, 53, 104, 114, 


List of mammography units in Pedra: 9, 


List of mammography units in Pesqueira: 97, 


List of mammography units in Petrolândia: 64, 


List of mammography units in Petrolina: 7, 11, 77, 


List of mammography units in Pombos: 75, 


List of mammography units in Quipapá: 


List of mammography units in Recife: 3, 5, 10, 12, 18, 19, 21, 23, 24, 25, 30, 54, 73, 82, 83, 84, 85, 86, 91, 99, 106, 112, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 55, 


List of mammography units in Rio Formoso: 94, 


List of mammography units in Salgueiro: 31, 


List of mammography units in Sanharó: 78, 


List of mammography units in Santa Cruz do Capibaribe: 74, 98, 


List of mammography units in Santa Maria da Boa Vista: 60, 


List of mammography units in São Bento do Una: 44, 


List of mammography units in São Caitano: 4, 40, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 72, 


List of mammography units in São José do Egito: 13, 


List of mammography units in São Lourenço da Mata: 41, 


List of mammography units in Serra Talhada: 49, 


List of mammography units in Sertânia: 111, 


List of mammography units in Sirinhaém: 14, 


List of mammography units in Surubim: 48, 71, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 


List of mammography units in Toritama: 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 95, 


List of mammography units in Vitória de Santo Antão: 103, 



Demand coverage
City Abreu e Lima:  6758/8706 => 77.62462669423387%
Mammography Unit 88 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  0/2818 => 0.0%
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 50 installed at Agrestina => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 32 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 108 installed at Águas Belas => 2669/2669
City Alagoinha:  0/1021 => 0.0%
City Aliança:  2853/2853 => 100.0%
Mammography Unit 39 installed at Aliança => 2853/2853
City Altinho:  0/1722 => 0.0%
City Amaraji:  0/1509 => 0.0%
City Angelim:  0/710 => 0.0%
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 114 installed at Paulista => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 43 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 27 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  0/843 => 0.0%
City Barreiros:  0/3002 => 0.0%
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 32 installed at Água Preta => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 38 installed at Belém do São Francisco => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 81 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 57 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 80 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 56 installed at Exu => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 52 installed at Bom Conselho => 3266/3266
City Bom Jardim:  0/2888 => 0.0%
City Bonito:  0/2704 => 0.0%
City Brejão:  620/620 => 100.0%
Mammography Unit 52 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 13 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 28 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  0/945 => 0.0%
City Buíque:  3341/3341 => 100.0%
Mammography Unit 107 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  13516/15180 => 89.03820816864295%
Mammography Unit 36 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 68 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 70 installed at Cabrobó => 2142/2142
City Cachoeirinha:  0/1431 => 0.0%
City Caetés:  1703/1703 => 100.0%
Mammography Unit 42 installed at Caetés => 1703/1703
City Calçado:  0/754 => 0.0%
City Calumbi:  419/419 => 100.0%
Mammography Unit 26 installed at Flores => 419/419
City Camaragibe:  6758/12977 => 52.07675117515605%
Mammography Unit 8 installed at Camaragibe => 6758/12977
City Camocim de São Félix:  0/1321 => 0.0%
City Camutanga:  611/611 => 100.0%
Mammography Unit 46 installed at Itambé => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 37 installed at Canhotinho => 1671/1671
City Capoeiras:  0/1345 => 0.0%
City Carnaíba:  0/1393 => 0.0%
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 59 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 2 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 16 installed at Caruaru => 6758/26298
Mammography Unit 17 installed at Caruaru => 6758/26298
Mammography Unit 34 installed at Caruaru => 6758/26298
Mammography Unit 101 installed at Caruaru => 6024/26298
City Casinhas:  0/967 => 0.0%
City Catende:  2807/2807 => 100.0%
Mammography Unit 87 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 31 installed at Salgueiro => 724/724
City Chã de Alegria:  0/914 => 0.0%
City Chã Grande:  0/1461 => 0.0%
City Condado:  0/1858 => 0.0%
City Correntes:  0/1237 => 0.0%
City Cortês:  866/866 => 100.0%
Mammography Unit 35 installed at Escada => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 63 installed at Cumaru => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 96 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 57 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 35 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 56 installed at Exu => 2156/2156
City Feira Nova:  0/1626 => 0.0%
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  0/867 => 0.0%
City Flores:  1669/1669 => 100.0%
Mammography Unit 26 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 59 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 98 installed at Santa Cruz do Capibaribe => 1106/1106
City Gameleira:  0/1843 => 0.0%
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 22 installed at Garanhuns => 6758/10535
Mammography Unit 58 installed at Garanhuns => 3777/10535
City Glória do Goitá:  0/2094 => 0.0%
City Goiana:  6244/6244 => 100.0%
Mammography Unit 79 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 56 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 62 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 108 installed at Águas Belas => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 65 installed at Ibimirim => 1813/1813
City Ibirajuba:  0/511 => 0.0%
City Igarassu:  6758/8724 => 77.46446584135718%
Mammography Unit 109 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 57 installed at Custódia => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 47 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 13 installed at São José do Egito => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 69 installed at Ipojuca => 5592/5592
City Ipubi:  1443/1722 => 83.7979094076655%
Mammography Unit 45 installed at Ouricuri => 1443/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 38 installed at Belém do São Francisco => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 47 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  2553/2553 => 100.0%
Mammography Unit 46 installed at Itambé => 2553/2553
City Itapetim:  0/1087 => 0.0%
City Itapissuma:  0/1766 => 0.0%
City Itaquitinga:  0/1138 => 0.0%
City Jaboatão dos Guararapes:  47306/59717 => 79.21697339116164%
Mammography Unit 0 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 1 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 61 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 89 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 90 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 102 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 110 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  0/747 => 0.0%
City Jataúba:  0/1109 => 0.0%
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 64 installed at Petrolândia => 1080/1080
City João Alfredo:  0/2310 => 0.0%
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 94 installed at Rio Formoso => 1063/1063
City Jucati:  0/705 => 0.0%
City Jupi:  0/969 => 0.0%
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  0/1282 => 0.0%
City Lagoa de Itaenga:  0/1513 => 0.0%
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  0/1069 => 0.0%
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 100 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 29 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 105 installed at Limoeiro => 4729/4729
City Macaparana:  0/1772 => 0.0%
City Machados:  0/956 => 0.0%
City Manari:  1003/1003 => 100.0%
Mammography Unit 47 installed at Itaíba => 1003/1003
City Maraial:  0/759 => 0.0%
City Mirandiba:  950/950 => 100.0%
Mammography Unit 72 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 33 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 67 installed at Nazaré da Mata => 2763/2763
City Olinda:  27032/36518 => 74.02376910016977%
Mammography Unit 15 installed at Olinda => 6758/36518
Mammography Unit 66 installed at Olinda => 6758/36518
Mammography Unit 93 installed at Olinda => 6758/36518
Mammography Unit 113 installed at Olinda => 6758/36518
City Orobó:  0/1701 => 0.0%
City Orocó:  848/848 => 100.0%
Mammography Unit 60 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 45 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 92 installed at Palmares => 4580/4580
City Palmeirina:  0/548 => 0.0%
City Panelas:  0/1701 => 0.0%
City Paranatama:  779/779 => 100.0%
Mammography Unit 52 installed at Bom Conselho => 779/779
City Parnamirim:  0/1364 => 0.0%
City Passira:  2280/2280 => 100.0%
Mammography Unit 76 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 20 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 6 installed at Paulista => 6758/29457
Mammography Unit 51 installed at Paulista => 6758/29457
Mammography Unit 53 installed at Paulista => 6758/29457
Mammography Unit 104 installed at Paulista => 6758/29457
Mammography Unit 114 installed at Paulista => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 9 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 97 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 64 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 7 installed at Petrolina => 6758/21562
Mammography Unit 11 installed at Petrolina => 6758/21562
Mammography Unit 77 installed at Petrolina => 6758/21562
Mammography Unit 100 installed at Lagoa Grande => 1288/21562
City Poção:  0/888 => 0.0%
City Pombos:  1862/1862 => 100.0%
Mammography Unit 75 installed at Pombos => 1862/1862
City Primavera:  0/920 => 0.0%
City Quipapá:  0/1737 => 0.0%
City Quixaba:  479/479 => 100.0%
Mammography Unit 26 installed at Flores => 479/479
City Recife:  148676/150838 => 98.56667418024637%
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 12 installed at Recife => 6758/150838
Mammography Unit 18 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 21 installed at Recife => 6758/150838
Mammography Unit 23 installed at Recife => 6758/150838
Mammography Unit 24 installed at Recife => 6758/150838
Mammography Unit 25 installed at Recife => 6758/150838
Mammography Unit 30 installed at Recife => 6758/150838
Mammography Unit 54 installed at Recife => 6758/150838
Mammography Unit 73 installed at Recife => 6758/150838
Mammography Unit 82 installed at Recife => 6758/150838
Mammography Unit 83 installed at Recife => 6758/150838
Mammography Unit 84 installed at Recife => 6758/150838
Mammography Unit 85 installed at Recife => 6758/150838
Mammography Unit 86 installed at Recife => 6758/150838
Mammography Unit 91 installed at Recife => 6758/150838
Mammography Unit 99 installed at Recife => 6758/150838
Mammography Unit 106 installed at Recife => 6758/150838
Mammography Unit 112 installed at Recife => 6758/150838
City Riacho das Almas:  0/1426 => 0.0%
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 55 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 94 installed at Rio Formoso => 1565/1565
City Sairé:  0/847 => 0.0%
City Salgadinho:  0/679 => 0.0%
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 31 installed at Salgueiro => 4220/4220
City Saloá:  0/1121 => 0.0%
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 78 installed at Sanharó => 1596/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 45 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  584/857 => 68.14469078179697%
Mammography Unit 49 installed at Serra Talhada => 584/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 74 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 60 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 74 installed at Santa Cruz do Capibaribe => 448/920
Mammography Unit 98 installed at Santa Cruz do Capibaribe => 472/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 44 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 4 installed at São Caitano => 2522/2522
City São João:  0/1442 => 0.0%
City São Joaquim do Monte:  0/1469 => 0.0%
City São José da Coroa Grande:  0/1322 => 0.0%
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 72 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 13 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mammography Unit 41 installed at São Lourenço da Mata => 6758/8666
City São Vicente Férrer:  0/1195 => 0.0%
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 49 installed at Serra Talhada => 6174/6174
City Serrita:  508/1191 => 42.653232577665825%
Mammography Unit 31 installed at Salgueiro => 508/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 111 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 14 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 56 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 13 installed at São José do Egito => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 48 installed at Surubim => 4601/4601
City Tabira:  0/1978 => 0.0%
City Tacaimbó:  0/913 => 0.0%
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 64 installed at Petrolândia => 1427/1427
City Tamandaré:  0/1398 => 0.0%
City Taquaritinga do Norte:  0/1840 => 0.0%
City Terezinha:  482/482 => 100.0%
Mammography Unit 52 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 31 installed at Salgueiro => 646/646
City Timbaúba:  0/4345 => 0.0%
City Toritama:  0/2313 => 0.0%
City Tracunhaém:  0/989 => 0.0%
City Trindade:  1699/1699 => 100.0%
Mammography Unit 43 installed at Araripina => 1496/1699
Mammography Unit 45 installed at Ouricuri => 203/1699
City Triunfo:  0/1217 => 0.0%
City Tupanatinga:  0/1535 => 0.0%
City Tuparetama:  635/635 => 100.0%
Mammography Unit 13 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 107 installed at Buíque => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 31 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 48 installed at Surubim => 577/577
City Vertentes:  0/1316 => 0.0%
City Vicência:  2304/2304 => 100.0%
Mammography Unit 95 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  6758/10902 => 61.98862594019447%
Mammography Unit 103 installed at Vitória de Santo Antão => 6758/10902
City Xexéu:  0/953 => 0.0%
Coverage
0.7762462669423387
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.8903820816864295
1.0
0.0
1.0
0.0
1.0
0.5207675117515604
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.7746446584135718
1.0
1.0
1.0
1.0
0.837979094076655
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.7921697339116165
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.7402376910016978
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.9856667418024636
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.6814469078179697
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.7798292176321255
0.0
1.0
0.4265323257766583
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.6198862594019446
0.0
