Objective Functions
1 -559462.0
2 -1746248.1361999996
3 -0.4152378655137879


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 2 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 5 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 6 installed at Exu  => idle service 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 7 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 8 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 9 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 10 installed at Afogados da Ingazeira  => idle service 3031

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909

Mammography Unit 11 installed at Bom Conselho  => idle service 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 12 installed at Bonito  => idle service 2364

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Sairé => 847/847

Mammography Unit 13 installed at Salgueiro  => idle service 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 14 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 15 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 16 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Toritama => 448/2313

Mammography Unit 17 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 18 installed at Ribeirão  => idle service 1566

Cortês => 866/866
Primavera => 920/920
Ribeirão => 3406/3406

Mammography Unit 19 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 20 installed at Aliança  => idle service 2047

Aliança => 2853/2853
Condado => 1858/1858

Mammography Unit 21 installed at Pedra  => idle service 3057

Alagoinha => 1021/1021
Pedra => 1477/1477
Venturosa => 1203/1203

Mammography Unit 22 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 23 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 24 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 25 installed at Palmares  => idle service 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 26 installed at São José do Egito  => idle service 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 27 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 28 installed at Tupanatinga  => idle service 2430

Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 29 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 30 installed at Flores  => idle service 3453

Calumbi => 419/419
Flores => 1669/1669
Triunfo => 1217/1217

Mammography Unit 31 installed at Belém do São Francisco  => idle service 5077

Belém do São Francisco => 1387/1387
Itacuruba => 294/294

Mammography Unit 32 installed at São José da Coroa Grande  => idle service 2434

Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322

Mammography Unit 33 installed at Bezerros  => idle service 1888

Bezerros => 4870/4870

Mammography Unit 34 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 35 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 36 installed at Carnaíba  => idle service 4886

Carnaíba => 1393/1393
Quixaba => 479/479

Mammography Unit 37 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 38 installed at Moreno  => idle service 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mammography Unit 39 installed at Passira  => idle service 3799

Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 40 installed at Serra Talhada  => idle service 0

Santa Cruz da Baixa Verde => 584/857
Serra Talhada => 6174/6174

Mammography Unit 41 installed at Pombos  => idle service 4896

Pombos => 1862/1862

Mammography Unit 42 installed at João Alfredo  => idle service 1560

Bom Jardim => 2888/2888
João Alfredo => 2310/2310

Mammography Unit 43 installed at Tabira  => idle service 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 44 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 45 installed at São Bento do Una  => idle service 2308

Calçado => 754/754
São Bento do Una => 3696/3696

Mammography Unit 46 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 47 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 48 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 49 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 50 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 51 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 52 installed at Ipubi  => idle service 775

Ipubi => 1722/1722
Ouricuri => 4261/4261

Mammography Unit 53 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 54 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 55 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 56 installed at Cabrobó  => idle service 3122

Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mammography Unit 57 installed at Arcoverde  => idle service 1213

Arcoverde => 5545/5545

Mammography Unit 58 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 59 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 60 installed at Bodocó  => idle service 4449

Bodocó => 2309/2309

Mammography Unit 61 installed at Buíque  => idle service 3417

Buíque => 3341/3341

Mammography Unit 62 installed at Floresta  => idle service 4186

Carnaubeira da Penha => 636/636
Floresta => 1936/1936

Mammography Unit 63 installed at Vertentes  => idle service 631

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1840/1840
Toritama => 1865/2313
Vertentes => 1316/1316

Mammography Unit 64 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 65 installed at Garanhuns  => idle service 499

Caetés => 1703/1703
Garanhuns => 3777/10535
Paranatama => 779/779

Mammography Unit 66 installed at Paudalho  => idle service 945

Chã de Alegria => 914/914
Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 67 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 68 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 69 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 70 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Sanharó => 1156/1596

Mammography Unit 71 installed at Limoeiro  => idle service 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mammography Unit 72 installed at Lajedo  => idle service 3032

Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 73 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 74 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 75 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 76 installed at Timbaúba  => idle service 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 77 installed at Pesqueira  => idle service 469

Pesqueira => 4961/4961
Poção => 888/888
Sanharó => 440/1596

Mammography Unit 78 installed at Iati  => idle service 5548

Iati => 1210/1210

Mammography Unit 79 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 80 installed at São João  => idle service 4606

Angelim => 710/710
São João => 1442/1442

Mammography Unit 81 installed at Tamandaré  => idle service 5360

Tamandaré => 1398/1398

Mammography Unit 82 installed at Tabira  => idle service 6758


Mammography Unit 83 installed at São Joaquim do Monte  => idle service 3619

Agrestina => 1670/1670
São Joaquim do Monte => 1469/1469

Mammography Unit 84 installed at Gravatá  => idle service 5819

Chã Grande => 939/1461

Mammography Unit 85 installed at Correntes  => idle service 4100

Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mammography Unit 86 installed at Sirinhaém  => idle service 4128

Sirinhaém => 2630/2630

Mammography Unit 87 installed at Riacho das Almas  => idle service 5332

Riacho das Almas => 1426/1426

Mammography Unit 88 installed at Cupira  => idle service 1486

Belém de Maria => 727/727
Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 89 installed at Bezerros  => idle service 6758


Mammography Unit 90 installed at Camocim de São Félix  => idle service 5437

Camocim de São Félix => 1321/1321

Mammography Unit 91 installed at Rio Formoso  => idle service 5193

Rio Formoso => 1565/1565

Mammography Unit 92 installed at Itambé  => idle service 4205

Itambé => 2553/2553

Mammography Unit 93 installed at Tupanatinga  => idle service 6758


Mammography Unit 94 installed at Iati  => idle service 6758


Mammography Unit 95 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 96 installed at Custódia  => idle service 4150

Custódia => 2608/2608

Mammography Unit 97 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itaquitinga => 514/1138

Mammography Unit 98 installed at Vicência  => idle service 746

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763
Vicência => 2304/2304

Mammography Unit 99 installed at Trindade  => idle service 5059

Trindade => 1699/1699

Mammography Unit 100 installed at Exu  => idle service 6758


Mammography Unit 101 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 102 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 103 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 104 installed at Vitória de Santo Antão  => idle service 520

Glória do Goitá => 2094/2094
Vitória de Santo Antão => 4144/10902

Mammography Unit 105 installed at Timbaúba  => idle service 6758


Mammography Unit 106 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 107 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
São Caitano => 734/2522

Mammography Unit 108 installed at Pombos  => idle service 6758


Mammography Unit 109 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 110 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 111 installed at Gameleira  => idle service 4915

Gameleira => 1843/1843

Mammography Unit 112 installed at Passira  => idle service 6758


Mammography Unit 113 installed at Altinho  => idle service 3094

Altinho => 1722/1722
Cachoeirinha => 1431/1431
Ibirajuba => 511/511

Mammography Unit 114 installed at Cumaru  => idle service 5444

Cumaru => 1314/1314

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Jaboatão dos Guararapes, 


Cities covered by the equipment 2 => Petrolina, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Recife, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 7 => Recife, 


Cities covered by the equipment 8 => Petrolina, 


Cities covered by the equipment 9 => Garanhuns, 


Cities covered by the equipment 10 => Afogados da Ingazeira, Iguaracy, 


Cities covered by the equipment 11 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cities covered by the equipment 12 => Barra de Guabiraba, Bonito, Sairé, 


Cities covered by the equipment 13 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 14 => Igarassu, 


Cities covered by the equipment 15 => Sertânia, 


Cities covered by the equipment 16 => Santa Cruz do Capibaribe, Toritama, 


Cities covered by the equipment 17 => Recife, 


Cities covered by the equipment 18 => Cortês, Primavera, Ribeirão, 


Cities covered by the equipment 19 => Jaboatão dos Guararapes, 


Cities covered by the equipment 20 => Aliança, Condado, 


Cities covered by the equipment 21 => Alagoinha, Pedra, Venturosa, 


Cities covered by the equipment 22 => Recife, 


Cities covered by the equipment 23 => Jaboatão dos Guararapes, 


Cities covered by the equipment 24 => Recife, 


Cities covered by the equipment 25 => Água Preta, Joaquim Nabuco, Palmares, 


Cities covered by the equipment 26 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 27 => Vitória de Santo Antão, 


Cities covered by the equipment 28 => Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 29 => Recife, 


Cities covered by the equipment 30 => Calumbi, Flores, Triunfo, 


Cities covered by the equipment 31 => Belém do São Francisco, Itacuruba, 


Cities covered by the equipment 32 => Barreiros, São José da Coroa Grande, 


Cities covered by the equipment 33 => Bezerros, 


Cities covered by the equipment 34 => São Lourenço da Mata, 


Cities covered by the equipment 35 => Petrolina, 


Cities covered by the equipment 36 => Carnaíba, Quixaba, 


Cities covered by the equipment 37 => Olinda, 


Cities covered by the equipment 38 => Jaboatão dos Guararapes, Moreno, 


Cities covered by the equipment 39 => Passira, Salgadinho, 


Cities covered by the equipment 40 => Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 41 => Pombos, 


Cities covered by the equipment 42 => Bom Jardim, João Alfredo, 


Cities covered by the equipment 43 => Ingazeira, Solidão, Tabira, 


Cities covered by the equipment 44 => Caruaru, 


Cities covered by the equipment 45 => Calçado, São Bento do Una, 


Cities covered by the equipment 46 => Recife, 


Cities covered by the equipment 47 => Olinda, 


Cities covered by the equipment 48 => Recife, 


Cities covered by the equipment 49 => Chã Grande, Gravatá, 


Cities covered by the equipment 50 => Recife, 


Cities covered by the equipment 51 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 52 => Ipubi, Ouricuri, 


Cities covered by the equipment 53 => Camaragibe, 


Cities covered by the equipment 54 => Caruaru, 


Cities covered by the equipment 55 => Cabo de Santo Agostinho, 


Cities covered by the equipment 56 => Cabrobó, Orocó, Terra Nova, 


Cities covered by the equipment 57 => Arcoverde, 


Cities covered by the equipment 58 => Araripina, 


Cities covered by the equipment 59 => Recife, 


Cities covered by the equipment 60 => Bodocó, 


Cities covered by the equipment 61 => Buíque, 


Cities covered by the equipment 62 => Carnaubeira da Penha, Floresta, 


Cities covered by the equipment 63 => Frei Miguelinho, Taquaritinga do Norte, Toritama, Vertentes, 


Cities covered by the equipment 64 => Paulista, 


Cities covered by the equipment 65 => Caetés, Garanhuns, Paranatama, 


Cities covered by the equipment 66 => Chã de Alegria, Paudalho, Tracunhaém, 


Cities covered by the equipment 67 => Recife, 


Cities covered by the equipment 68 => Recife, 


Cities covered by the equipment 69 => Olinda, 


Cities covered by the equipment 70 => Belo Jardim, Sanharó, 


Cities covered by the equipment 71 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cities covered by the equipment 72 => Jupi, Lajedo, 


Cities covered by the equipment 73 => Jaboatão dos Guararapes, 


Cities covered by the equipment 74 => Recife, 


Cities covered by the equipment 75 => Caruaru, 


Cities covered by the equipment 76 => Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 77 => Pesqueira, Poção, Sanharó, 


Cities covered by the equipment 78 => Iati, 


Cities covered by the equipment 79 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 80 => Angelim, São João, 


Cities covered by the equipment 81 => Tamandaré, 


Cities covered by the equipment 82 => 


Cities covered by the equipment 83 => Agrestina, São Joaquim do Monte, 


Cities covered by the equipment 84 => Chã Grande, 


Cities covered by the equipment 85 => Correntes, Lagoa do Ouro, Palmeirina, 


Cities covered by the equipment 86 => Sirinhaém, 


Cities covered by the equipment 87 => Riacho das Almas, 


Cities covered by the equipment 88 => Belém de Maria, Cupira, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 89 => 


Cities covered by the equipment 90 => Camocim de São Félix, 


Cities covered by the equipment 91 => Rio Formoso, 


Cities covered by the equipment 92 => Itambé, 


Cities covered by the equipment 93 => 


Cities covered by the equipment 94 => 


Cities covered by the equipment 95 => Paulista, 


Cities covered by the equipment 96 => Custódia, 


Cities covered by the equipment 97 => Goiana, Itaquitinga, 


Cities covered by the equipment 98 => Buenos Aires, Nazaré da Mata, Vicência, 


Cities covered by the equipment 99 => Trindade, 


Cities covered by the equipment 100 => 


Cities covered by the equipment 101 => Abreu e Lima, 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => Recife, 


Cities covered by the equipment 104 => Glória do Goitá, Vitória de Santo Antão, 


Cities covered by the equipment 105 => 


Cities covered by the equipment 106 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 107 => Caruaru, São Caitano, 


Cities covered by the equipment 108 => 


Cities covered by the equipment 109 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 110 => Cabo de Santo Agostinho, 


Cities covered by the equipment 111 => Gameleira, 


Cities covered by the equipment 112 => 


Cities covered by the equipment 113 => Altinho, Cachoeirinha, Ibirajuba, 


Cities covered by the equipment 114 => Cumaru, 



List of mammography units in Abreu e Lima: 101, 


List of mammography units in Afogados da Ingazeira: 10, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 20, 


List of mammography units in Altinho: 113, 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 58, 


List of mammography units in Arcoverde: 57, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 31, 


List of mammography units in Belo Jardim: 70, 


List of mammography units in Bezerros: 33, 89, 


List of mammography units in Bodocó: 60, 


List of mammography units in Bom Conselho: 11, 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 12, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 61, 


List of mammography units in Cabo de Santo Agostinho: 55, 110, 


List of mammography units in Cabrobó: 56, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 53, 79, 


List of mammography units in Camocim de São Félix: 90, 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 36, 


List of mammography units in Carpina: 109, 


List of mammography units in Caruaru: 44, 54, 75, 107, 


List of mammography units in Catende: 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 85, 


List of mammography units in Cumaru: 114, 


List of mammography units in Cupira: 88, 


List of mammography units in Custódia: 96, 


List of mammography units in Escada: 


List of mammography units in Exu: 6, 100, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 30, 


List of mammography units in Floresta: 62, 


List of mammography units in Gameleira: 111, 


List of mammography units in Garanhuns: 9, 65, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 97, 


List of mammography units in Gravatá: 49, 84, 


List of mammography units in Iati: 78, 94, 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 14, 


List of mammography units in Ipojuca: 51, 


List of mammography units in Ipubi: 52, 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 92, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 1, 19, 23, 73, 


List of mammography units in João Alfredo: 42, 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 72, 


List of mammography units in Limoeiro: 71, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 38, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 37, 47, 69, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 


List of mammography units in Palmares: 25, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 39, 112, 


List of mammography units in Paudalho: 66, 


List of mammography units in Paulista: 64, 95, 


List of mammography units in Pedra: 21, 


List of mammography units in Pesqueira: 77, 


List of mammography units in Petrolândia: 


List of mammography units in Petrolina: 2, 8, 35, 


List of mammography units in Pombos: 41, 108, 


List of mammography units in Quipapá: 


List of mammography units in Recife: 0, 3, 4, 5, 7, 17, 22, 24, 29, 46, 48, 50, 59, 67, 68, 74, 102, 103, 


List of mammography units in Riacho das Almas: 87, 


List of mammography units in Ribeirão: 18, 


List of mammography units in Rio Formoso: 91, 


List of mammography units in Salgueiro: 13, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 16, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 45, 


List of mammography units in São Caitano: 


List of mammography units in São João: 80, 


List of mammography units in São Joaquim do Monte: 83, 


List of mammography units in São José da Coroa Grande: 32, 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 26, 


List of mammography units in São Lourenço da Mata: 34, 


List of mammography units in Serra Talhada: 40, 


List of mammography units in Sertânia: 15, 


List of mammography units in Sirinhaém: 86, 


List of mammography units in Surubim: 106, 


List of mammography units in Tabira: 43, 82, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 81, 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 76, 105, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 99, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 28, 93, 


List of mammography units in Vertentes: 63, 


List of mammography units in Vicência: 98, 


List of mammography units in Vitória de Santo Antão: 27, 104, 



Demand coverage
City Abreu e Lima:  6758/8706 => 77.62462669423387%
Mammography Unit 101 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 10 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 83 installed at São Joaquim do Monte => 1670/1670
City Água Preta:  1115/2214 => 50.36133694670279%
Mammography Unit 25 installed at Palmares => 1115/2214
City Águas Belas:  0/2669 => 0.0%
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 21 installed at Pedra => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 20 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 113 installed at Altinho => 1722/1722
City Amaraji:  0/1509 => 0.0%
City Angelim:  710/710 => 100.0%
Mammography Unit 80 installed at São João => 710/710
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 58 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 57 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 12 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 32 installed at São José da Coroa Grande => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 88 installed at Cupira => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 31 installed at Belém do São Francisco => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 70 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 33 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 60 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 11 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 42 installed at João Alfredo => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 12 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 11 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 26 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  0/3040 => 0.0%
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 98 installed at Vicência => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 61 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  14682/15180 => 96.7193675889328%
Mammography Unit 51 installed at Ipojuca => 1166/15180
Mammography Unit 55 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 110 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 56 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 113 installed at Altinho => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 65 installed at Garanhuns => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 45 installed at São Bento do Una => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 30 installed at Flores => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 53 installed at Camaragibe => 6758/12977
Mammography Unit 79 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 90 installed at Camocim de São Félix => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 76 installed at Timbaúba => 611/611
City Canhotinho:  0/1671 => 0.0%
City Capoeiras:  0/1345 => 0.0%
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 36 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 62 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 109 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 44 installed at Caruaru => 6758/26298
Mammography Unit 54 installed at Caruaru => 6758/26298
Mammography Unit 75 installed at Caruaru => 6758/26298
Mammography Unit 107 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 106 installed at Surubim => 967/967
City Catende:  0/2807 => 0.0%
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 66 installed at Paudalho => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 49 installed at Gravatá => 522/1461
Mammography Unit 84 installed at Gravatá => 939/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 20 installed at Aliança => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 85 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 18 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 114 installed at Cumaru => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 88 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 96 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  0/4888 => 0.0%
City Exu:  2156/2156 => 100.0%
Mammography Unit 6 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 71 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 76 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 30 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 62 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 63 installed at Vertentes => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 111 installed at Gameleira => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 9 installed at Garanhuns => 6758/10535
Mammography Unit 65 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 104 installed at Vitória de Santo Antão => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 97 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 6 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 49 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 78 installed at Iati => 1210/1210
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 113 installed at Altinho => 511/511
City Igarassu:  6758/8724 => 77.46446584135718%
Mammography Unit 14 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 10 installed at Afogados da Ingazeira => 909/909
City Inajá:  0/1098 => 0.0%
City Ingazeira:  336/336 => 100.0%
Mammography Unit 43 installed at Tabira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 51 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 52 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 31 installed at Belém do São Francisco => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 28 installed at Tupanatinga => 1790/1790
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  2553/2553 => 100.0%
Mammography Unit 92 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 26 installed at São José do Egito => 1087/1087
City Itapissuma:  0/1766 => 0.0%
City Itaquitinga:  514/1138 => 45.16695957820738%
Mammography Unit 97 installed at Goiana => 514/1138
City Jaboatão dos Guararapes:  29034/59717 => 48.619321131336136%
Mammography Unit 1 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 19 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 23 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 38 installed at Moreno => 2002/59717
Mammography Unit 73 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  0/747 => 0.0%
City Jataúba:  0/1109 => 0.0%
City Jatobá:  0/1080 => 0.0%
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 42 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 25 installed at Palmares => 1063/1063
City Jucati:  0/705 => 0.0%
City Jupi:  969/969 => 100.0%
Mammography Unit 72 installed at Lajedo => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  524/1282 => 40.87363494539781%
Mammography Unit 71 installed at Limoeiro => 403/1282
Mammography Unit 109 installed at Carpina => 121/1282
City Lagoa de Itaenga:  0/1513 => 0.0%
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 85 installed at Correntes => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 88 installed at Cupira => 1069/1069
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 72 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 71 installed at Limoeiro => 4729/4729
City Macaparana:  0/1772 => 0.0%
City Machados:  0/956 => 0.0%
City Manari:  1003/1003 => 100.0%
Mammography Unit 28 installed at Tupanatinga => 1003/1003
City Maraial:  0/759 => 0.0%
City Mirandiba:  0/950 => 0.0%
City Moreno:  4756/4756 => 100.0%
Mammography Unit 38 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 98 installed at Vicência => 2763/2763
City Olinda:  20274/36518 => 55.51782682512734%
Mammography Unit 37 installed at Olinda => 6758/36518
Mammography Unit 47 installed at Olinda => 6758/36518
Mammography Unit 69 installed at Olinda => 6758/36518
City Orobó:  0/1701 => 0.0%
City Orocó:  848/848 => 100.0%
Mammography Unit 56 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 52 installed at Ipubi => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 25 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 85 installed at Correntes => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 88 installed at Cupira => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 65 installed at Garanhuns => 779/779
City Parnamirim:  687/1364 => 50.36656891495601%
Mammography Unit 13 installed at Salgueiro => 687/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 39 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 66 installed at Paudalho => 3910/3910
City Paulista:  13516/29457 => 45.883830668431955%
Mammography Unit 64 installed at Paulista => 6758/29457
Mammography Unit 95 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 21 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 77 installed at Pesqueira => 4961/4961
City Petrolândia:  0/2272 => 0.0%
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 2 installed at Petrolina => 6758/21562
Mammography Unit 8 installed at Petrolina => 6758/21562
Mammography Unit 35 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 77 installed at Pesqueira => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 41 installed at Pombos => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 18 installed at Ribeirão => 920/920
City Quipapá:  0/1737 => 0.0%
City Quixaba:  479/479 => 100.0%
Mammography Unit 36 installed at Carnaíba => 479/479
City Recife:  121644/150838 => 80.64546069292884%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 4 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 7 installed at Recife => 6758/150838
Mammography Unit 17 installed at Recife => 6758/150838
Mammography Unit 22 installed at Recife => 6758/150838
Mammography Unit 24 installed at Recife => 6758/150838
Mammography Unit 29 installed at Recife => 6758/150838
Mammography Unit 46 installed at Recife => 6758/150838
Mammography Unit 48 installed at Recife => 6758/150838
Mammography Unit 50 installed at Recife => 6758/150838
Mammography Unit 59 installed at Recife => 6758/150838
Mammography Unit 67 installed at Recife => 6758/150838
Mammography Unit 68 installed at Recife => 6758/150838
Mammography Unit 74 installed at Recife => 6758/150838
Mammography Unit 102 installed at Recife => 6758/150838
Mammography Unit 103 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 87 installed at Riacho das Almas => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 18 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 91 installed at Rio Formoso => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 12 installed at Bonito => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 39 installed at Passira => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 13 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 11 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 70 installed at Belo Jardim => 1156/1596
Mammography Unit 77 installed at Pesqueira => 440/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  584/857 => 68.14469078179697%
Mammography Unit 40 installed at Serra Talhada => 584/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 16 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mammography Unit 106 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  0/957 => 0.0%
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 45 installed at São Bento do Una => 3696/3696
City São Caitano:  734/2522 => 29.103885804916736%
Mammography Unit 107 installed at Caruaru => 734/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 80 installed at São João => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 83 installed at São Joaquim do Monte => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 32 installed at São José da Coroa Grande => 1322/1322
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 26 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  7297/8666 => 84.2026309716132%
Mammography Unit 34 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 79 installed at Camaragibe => 539/8666
City São Vicente Férrer:  0/1195 => 0.0%
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 40 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 13 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 15 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 86 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 6 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 43 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 106 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 43 installed at Tabira => 1978/1978
City Tacaimbó:  0/913 => 0.0%
City Tacaratu:  0/1427 => 0.0%
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 81 installed at Tamandaré => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 63 installed at Vertentes => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 11 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 56 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 76 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 16 installed at Santa Cruz do Capibaribe => 448/2313
Mammography Unit 63 installed at Vertentes => 1865/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 66 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 99 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 30 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 28 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 26 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 21 installed at Pedra => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 13 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 106 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 63 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 98 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 27 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 104 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  0/953 => 0.0%
Coverage
0.7762462669423387
1.0
0.0
1.0
0.503613369467028
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.967193675889328
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7746446584135718
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.45166959578207383
0.48619321131336135
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.40873634945397813
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.5551782682512734
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5036656891495601
1.0
1.0
0.4588383066843195
1.0
1.0
0.0
0.9402652815137742
1.0
1.0
1.0
0.0
1.0
0.8064546069292884
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.6814469078179697
1.0
0.0
0.0
0.6663043478260869
0.0
0.0
1.0
0.29103885804916735
1.0
1.0
1.0
0.0
1.0
0.842026309716132
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
