Objective Functions
1 -682872.0
2 -3946130.288300001
3 -0.2362712844082778


Mammography Units: 

Mammography Unit 0 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mammography Unit 1 installed at Itambé  => idle service 0

Camutanga => 611/611
Condado => 1858/1858
Ferreiros => 867/867
Itambé => 2553/2553
Itaquitinga => 869/1138

Mammography Unit 2 installed at Timbaúba  => idle service 0

Aliança => 2413/2853
Timbaúba => 4345/4345

Mammography Unit 3 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 4 installed at Escada  => idle service 0

Cabo de Santo Agostinho => 950/15180
Escada => 4888/4888
Primavera => 920/920

Mammography Unit 5 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 6 installed at Surubim  => idle service 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 7 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 8 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Sanharó => 1156/1596

Mammography Unit 9 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 10 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 11 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 12 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 13 installed at Canhotinho  => idle service 0

Angelim => 710/710
Calçado => 650/754
Canhotinho => 1671/1671
Palmeirina => 548/548
Quipapá => 1737/1737
São João => 1442/1442

Mammography Unit 14 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 15 installed at Bom Conselho  => idle service 0

Bom Conselho => 3266/3266
Brejão => 620/620
Iati => 1210/1210
Lagoa do Ouro => 59/873
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 16 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 17 installed at Ouricuri  => idle service 0

Ouricuri => 4261/4261
Santa Cruz => 798/851
Trindade => 1699/1699

Mammography Unit 18 installed at Ipojuca  => idle service 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at Exu  => idle service 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 21 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 22 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 23 installed at Cupira  => idle service 0

Agrestina => 1486/1670
Belém de Maria => 727/727
Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 24 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 25 installed at Lajedo  => idle service 0

Cachoeirinha => 1431/1431
Calçado => 104/754
Ibirajuba => 511/511
Jucati => 705/705
Jupi => 969/969
Jurema => 281/973
Lajedo => 2757/2757

Mammography Unit 26 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 27 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 28 installed at Bonito  => idle service 0

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Cortês => 36/866
Sairé => 385/847
São Joaquim do Monte => 1469/1469

Mammography Unit 29 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 30 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 31 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 32 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 33 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 34 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 35 installed at Paudalho  => idle service 0

Carpina => 2848/6637
Paudalho => 3910/3910

Mammography Unit 36 installed at Palmares  => idle service 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 37 installed at Araripina  => idle service 1496

Araripina => 5262/5262

Mammography Unit 38 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 39 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 40 installed at Santa Maria da Boa Vista  => idle service 1939

Lagoa Grande => 1470/1470
Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 41 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Tupanatinga => 10/1535
Venturosa => 1203/1203

Mammography Unit 42 installed at Goiana  => idle service 0

Aliança => 245/2853
Goiana => 6244/6244
Itaquitinga => 269/1138

Mammography Unit 43 installed at Ibimirim  => idle service 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 44 installed at São José do Belmonte  => idle service 6758


Mammography Unit 45 installed at Pesqueira  => idle service 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 336/888
Sanharó => 440/1596

Mammography Unit 46 installed at São José do Egito  => idle service 0

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 36/771
São José do Egito => 2485/2485
Tabira => 1978/1978
Tuparetama => 635/635

Mammography Unit 47 installed at Bom Jardim  => idle service 0

Bom Jardim => 2888/2888
Limoeiro => 3870/4729

Mammography Unit 48 installed at Custódia  => idle service 756

Betânia => 816/816
Custódia => 2608/2608
Flores => 1669/1669
Iguaracy => 909/909

Mammography Unit 49 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 50 installed at Ipubi  => idle service 5036

Ipubi => 1722/1722

Mammography Unit 51 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 52 installed at São Caitano  => idle service 826

Agrestina => 184/1670
São Caitano => 2522/2522
Tacaimbó => 913/913
Toritama => 2313/2313

Mammography Unit 53 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 54 installed at São José da Coroa Grande  => idle service 1374

Água Preta => 1099/2214
Rio Formoso => 1565/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 55 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 56 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 57 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 58 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 59 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 60 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 61 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 62 installed at Sirinhaém  => idle service 0

Cabo de Santo Agostinho => 4128/15180
Sirinhaém => 2630/2630

Mammography Unit 63 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 64 installed at Buíque  => idle service 1892

Buíque => 3341/3341
Tupanatinga => 1525/1535

Mammography Unit 65 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 66 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 67 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 68 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 69 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
Vertentes => 734/1316

Mammography Unit 70 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 71 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 72 installed at Parnamirim  => idle service 3557

Parnamirim => 1364/1364
Serrita => 1191/1191
Terra Nova => 646/646

Mammography Unit 73 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 74 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 75 installed at Vicência  => idle service 0

Aliança => 195/2853
Buenos Aires => 945/945
Carpina => 174/6637
Machados => 956/956
São Vicente Férrer => 1195/1195
Tracunhaém => 989/989
Vicência => 2304/2304

Mammography Unit 76 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 77 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 78 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 79 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 80 installed at Itaíba  => idle service 1296

Águas Belas => 2669/2669
Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 81 installed at Salgueiro  => idle service 1154

Cedro => 724/724
Salgueiro => 4220/4220
Verdejante => 660/660

Mammography Unit 82 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 83 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 84 installed at Ribeirão  => idle service 0

Amaraji => 679/1509
Cortês => 830/866
Gameleira => 1843/1843
Ribeirão => 3406/3406

Mammography Unit 85 installed at Itaíba  => idle service 6758


Mammography Unit 86 installed at Orobó  => idle service 0

Feira Nova => 1626/1626
Limoeiro => 859/4729
Macaparana => 1772/1772
Orobó => 1701/1701
Passira => 121/2280
Salgadinho => 679/679

Mammography Unit 87 installed at Barreiros  => idle service 3756

Barreiros => 3002/3002

Mammography Unit 88 installed at Afogados da Ingazeira  => idle service 2730

Afogados da Ingazeira => 2818/2818
Ingazeira => 336/336
Quixaba => 479/479
Solidão => 395/395

Mammography Unit 89 installed at Taquaritinga do Norte  => idle service 2923

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 307/920
Taquaritinga do Norte => 1840/1840
Vertentes => 582/1316

Mammography Unit 90 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 91 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 92 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 93 installed at João Alfredo  => idle service 0

Cumaru => 1314/1314
Glória do Goitá => 975/2094
João Alfredo => 2310/2310
Passira => 2159/2280

Mammography Unit 94 installed at Caetés  => idle service 2117

Caetés => 1703/1703
Capoeiras => 1345/1345
Lagoa do Ouro => 814/873
Paranatama => 779/779

Mammography Unit 95 installed at Sertânia  => idle service 4201

Sertânia => 2557/2557

Mammography Unit 96 installed at Moreno  => idle service 0

Moreno => 4756/4756
Recife => 2002/150838

Mammography Unit 97 installed at Vitória de Santo Antão  => idle service 0

Chã de Alegria => 752/914
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 98 installed at São Bento do Una  => idle service 2370

Jurema => 692/973
São Bento do Una => 3696/3696

Mammography Unit 99 installed at Catende  => idle service 535

Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759
São Benedito do Sul => 957/957
Xexéu => 953/953

Mammography Unit 100 installed at São Lourenço da Mata  => idle service 0

Camaragibe => 4850/12977
São Lourenço da Mata => 1908/8666

Mammography Unit 101 installed at Jaboatão dos Guararapes  => idle service 0

Cabo de Santo Agostinho => 1105/15180
Jaboatão dos Guararapes => 5653/59717

Mammography Unit 102 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 103 installed at Carnaíba  => idle service 3456

Carnaíba => 1393/1393
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 104 installed at Nazaré da Mata  => idle service 0

Carpina => 3615/6637
Lagoa do Carro => 380/1282
Nazaré da Mata => 2763/2763

Mammography Unit 105 installed at Garanhuns  => idle service 1744

Correntes => 1237/1237
Garanhuns => 3777/10535

Mammography Unit 106 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 107 installed at Bodocó  => idle service 4449

Bodocó => 2309/2309

Mammography Unit 108 installed at Igarassu  => idle service 0

Abreu e Lima => 4792/8706
Igarassu => 1966/8724

Mammography Unit 109 installed at Altinho  => idle service 5036

Altinho => 1722/1722

Mammography Unit 110 installed at Santa Cruz do Capibaribe  => idle service 0

Jataúba => 448/1109
Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 111 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 112 installed at Pedra  => idle service 5281

Pedra => 1477/1477

Mammography Unit 113 installed at Brejo da Madre de Deus  => idle service 3057

Brejo da Madre de Deus => 3040/3040
Jataúba => 661/1109

Mammography Unit 114 installed at Cabrobó  => idle service 4616

Cabrobó => 2142/2142

Cities covered by the equipment 0 => Bezerros, Riacho das Almas, Sairé, 


Cities covered by the equipment 1 => Camutanga, Condado, Ferreiros, Itambé, Itaquitinga, 


Cities covered by the equipment 2 => Aliança, Timbaúba, 


Cities covered by the equipment 3 => Jaboatão dos Guararapes, 


Cities covered by the equipment 4 => Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 7 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 8 => Belo Jardim, Sanharó, 


Cities covered by the equipment 9 => Jaboatão dos Guararapes, 


Cities covered by the equipment 10 => Caruaru, 


Cities covered by the equipment 11 => Olinda, 


Cities covered by the equipment 12 => Petrolina, 


Cities covered by the equipment 13 => Angelim, Calçado, Canhotinho, Palmeirina, Quipapá, São João, 


Cities covered by the equipment 14 => Recife, 


Cities covered by the equipment 15 => Bom Conselho, Brejão, Iati, Lagoa do Ouro, Saloá, Terezinha, 


Cities covered by the equipment 16 => Paulista, 


Cities covered by the equipment 17 => Ouricuri, Santa Cruz, Trindade, 


Cities covered by the equipment 18 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 21 => Recife, 


Cities covered by the equipment 22 => Camaragibe, 


Cities covered by the equipment 23 => Agrestina, Belém de Maria, Cupira, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 24 => Recife, 


Cities covered by the equipment 25 => Cachoeirinha, Calçado, Ibirajuba, Jucati, Jupi, Jurema, Lajedo, 


Cities covered by the equipment 26 => Garanhuns, 


Cities covered by the equipment 27 => Caruaru, 


Cities covered by the equipment 28 => Barra de Guabiraba, Bonito, Camocim de São Félix, Cortês, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 29 => Jaboatão dos Guararapes, 


Cities covered by the equipment 30 => Paulista, 


Cities covered by the equipment 31 => Chã Grande, Gravatá, 


Cities covered by the equipment 32 => Igarassu, 


Cities covered by the equipment 33 => Vitória de Santo Antão, 


Cities covered by the equipment 34 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 35 => Carpina, Paudalho, 


Cities covered by the equipment 36 => Água Preta, Joaquim Nabuco, Palmares, 


Cities covered by the equipment 37 => Araripina, 


Cities covered by the equipment 38 => Recife, 


Cities covered by the equipment 39 => Recife, 


Cities covered by the equipment 40 => Lagoa Grande, Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 41 => Arcoverde, Tupanatinga, Venturosa, 


Cities covered by the equipment 42 => Aliança, Goiana, Itaquitinga, 


Cities covered by the equipment 43 => Ibimirim, Inajá, 


Cities covered by the equipment 44 => 


Cities covered by the equipment 45 => Alagoinha, Pesqueira, Poção, Sanharó, 


Cities covered by the equipment 46 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tabira, Tuparetama, 


Cities covered by the equipment 47 => Bom Jardim, Limoeiro, 


Cities covered by the equipment 48 => Betânia, Custódia, Flores, Iguaracy, 


Cities covered by the equipment 49 => Olinda, 


Cities covered by the equipment 50 => Ipubi, 


Cities covered by the equipment 51 => Recife, 


Cities covered by the equipment 52 => Agrestina, São Caitano, Tacaimbó, Toritama, 


Cities covered by the equipment 53 => Olinda, 


Cities covered by the equipment 54 => Água Preta, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 55 => Olinda, 


Cities covered by the equipment 56 => Jaboatão dos Guararapes, 


Cities covered by the equipment 57 => Recife, 


Cities covered by the equipment 58 => Recife, 


Cities covered by the equipment 59 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 60 => Caruaru, 


Cities covered by the equipment 61 => Jaboatão dos Guararapes, 


Cities covered by the equipment 62 => Cabo de Santo Agostinho, Sirinhaém, 


Cities covered by the equipment 63 => Petrolina, 


Cities covered by the equipment 64 => Buíque, Tupanatinga, 


Cities covered by the equipment 65 => Paulista, 


Cities covered by the equipment 66 => Recife, 


Cities covered by the equipment 67 => Jaboatão dos Guararapes, 


Cities covered by the equipment 68 => Recife, 


Cities covered by the equipment 69 => Caruaru, Vertentes, 


Cities covered by the equipment 70 => Recife, 


Cities covered by the equipment 71 => Petrolina, 


Cities covered by the equipment 72 => Parnamirim, Serrita, Terra Nova, 


Cities covered by the equipment 73 => Recife, 


Cities covered by the equipment 74 => Recife, 


Cities covered by the equipment 75 => Aliança, Buenos Aires, Carpina, Machados, São Vicente Férrer, Tracunhaém, Vicência, 


Cities covered by the equipment 76 => São Lourenço da Mata, 


Cities covered by the equipment 77 => Recife, 


Cities covered by the equipment 78 => Recife, 


Cities covered by the equipment 79 => Recife, 


Cities covered by the equipment 80 => Águas Belas, Itaíba, Manari, 


Cities covered by the equipment 81 => Cedro, Salgueiro, Verdejante, 


Cities covered by the equipment 82 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 83 => Jaboatão dos Guararapes, 


Cities covered by the equipment 84 => Amaraji, Cortês, Gameleira, Ribeirão, 


Cities covered by the equipment 85 => 


Cities covered by the equipment 86 => Feira Nova, Limoeiro, Macaparana, Orobó, Passira, Salgadinho, 


Cities covered by the equipment 87 => Barreiros, 


Cities covered by the equipment 88 => Afogados da Ingazeira, Ingazeira, Quixaba, Solidão, 


Cities covered by the equipment 89 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Vertentes, 


Cities covered by the equipment 90 => Jaboatão dos Guararapes, 


Cities covered by the equipment 91 => Olinda, 


Cities covered by the equipment 92 => Recife, 


Cities covered by the equipment 93 => Cumaru, Glória do Goitá, João Alfredo, Passira, 


Cities covered by the equipment 94 => Caetés, Capoeiras, Lagoa do Ouro, Paranatama, 


Cities covered by the equipment 95 => Sertânia, 


Cities covered by the equipment 96 => Moreno, Recife, 


Cities covered by the equipment 97 => Chã de Alegria, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 98 => Jurema, São Bento do Una, 


Cities covered by the equipment 99 => Catende, Jaqueira, Maraial, São Benedito do Sul, Xexéu, 


Cities covered by the equipment 100 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 101 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => Carnaíba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 104 => Carpina, Lagoa do Carro, Nazaré da Mata, 


Cities covered by the equipment 105 => Correntes, Garanhuns, 


Cities covered by the equipment 106 => Paulista, 


Cities covered by the equipment 107 => Bodocó, 


Cities covered by the equipment 108 => Abreu e Lima, Igarassu, 


Cities covered by the equipment 109 => Altinho, 


Cities covered by the equipment 110 => Jataúba, Santa Cruz do Capibaribe, 


Cities covered by the equipment 111 => Recife, 


Cities covered by the equipment 112 => Pedra, 


Cities covered by the equipment 113 => Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 114 => Cabrobó, 



List of mammography units in Abreu e Lima: 


List of mammography units in Afogados da Ingazeira: 88, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 


List of mammography units in Altinho: 109, 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 37, 


List of mammography units in Arcoverde: 41, 


List of mammography units in Barreiros: 87, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 8, 


List of mammography units in Bezerros: 0, 


List of mammography units in Bodocó: 107, 


List of mammography units in Bom Conselho: 15, 


List of mammography units in Bom Jardim: 47, 


List of mammography units in Bonito: 28, 


List of mammography units in Brejo da Madre de Deus: 113, 


List of mammography units in Buíque: 64, 


List of mammography units in Cabo de Santo Agostinho: 


List of mammography units in Cabrobó: 114, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 94, 


List of mammography units in Camaragibe: 22, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 13, 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 103, 


List of mammography units in Carpina: 


List of mammography units in Caruaru: 10, 27, 60, 69, 


List of mammography units in Catende: 99, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 23, 


List of mammography units in Custódia: 48, 


List of mammography units in Escada: 4, 


List of mammography units in Exu: 20, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 59, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 26, 105, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 42, 


List of mammography units in Gravatá: 31, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 43, 


List of mammography units in Igarassu: 32, 108, 


List of mammography units in Ipojuca: 18, 


List of mammography units in Ipubi: 50, 


List of mammography units in Itaíba: 80, 85, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 1, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 3, 9, 29, 56, 61, 67, 83, 90, 101, 


List of mammography units in João Alfredo: 93, 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 25, 


List of mammography units in Limoeiro: 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 96, 


List of mammography units in Nazaré da Mata: 104, 


List of mammography units in Olinda: 11, 49, 53, 55, 91, 


List of mammography units in Orobó: 86, 


List of mammography units in Ouricuri: 17, 


List of mammography units in Palmares: 36, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 72, 


List of mammography units in Passira: 


List of mammography units in Paudalho: 35, 


List of mammography units in Paulista: 16, 30, 65, 106, 


List of mammography units in Pedra: 112, 


List of mammography units in Pesqueira: 45, 


List of mammography units in Petrolândia: 82, 


List of mammography units in Petrolina: 12, 63, 71, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 5, 14, 19, 21, 24, 38, 39, 51, 57, 58, 66, 68, 70, 73, 74, 77, 78, 79, 92, 102, 111, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 84, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 81, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 110, 


List of mammography units in Santa Maria da Boa Vista: 40, 


List of mammography units in São Bento do Una: 98, 


List of mammography units in São Caitano: 52, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 54, 


List of mammography units in São José do Belmonte: 34, 44, 


List of mammography units in São José do Egito: 46, 


List of mammography units in São Lourenço da Mata: 76, 100, 


List of mammography units in Serra Talhada: 7, 


List of mammography units in Sertânia: 95, 


List of mammography units in Sirinhaém: 62, 


List of mammography units in Surubim: 6, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 89, 


List of mammography units in Timbaúba: 2, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 75, 


List of mammography units in Vitória de Santo Antão: 33, 97, 



Demand coverage
City Abreu e Lima:  4792/8706 => 55.04249942568343%
Mammography Unit 108 installed at Igarassu => 4792/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 88 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 23 installed at Cupira => 1486/1670
Mammography Unit 52 installed at São Caitano => 184/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 36 installed at Palmares => 1115/2214
Mammography Unit 54 installed at São José da Coroa Grande => 1099/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 80 installed at Itaíba => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 45 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 2 installed at Timbaúba => 2413/2853
Mammography Unit 42 installed at Goiana => 245/2853
Mammography Unit 75 installed at Vicência => 195/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 109 installed at Altinho => 1722/1722
City Amaraji:  679/1509 => 44.996686547382374%
Mammography Unit 84 installed at Ribeirão => 679/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 13 installed at Canhotinho => 710/710
City Araçoiaba:  0/1301 => 0.0%
City Araripina:  5262/5262 => 100.0%
Mammography Unit 37 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 41 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 28 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 87 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 23 installed at Cupira => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 59 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 8 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 48 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 0 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 107 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 15 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 47 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 28 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 15 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 46 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 113 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 75 installed at Vicência => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 64 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  7349/15180 => 48.41238471673254%
Mammography Unit 4 installed at Escada => 950/15180
Mammography Unit 18 installed at Ipojuca => 1166/15180
Mammography Unit 62 installed at Sirinhaém => 4128/15180
Mammography Unit 101 installed at Jaboatão dos Guararapes => 1105/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 114 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 25 installed at Lajedo => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 94 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 13 installed at Canhotinho => 650/754
Mammography Unit 25 installed at Lajedo => 104/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 7 installed at Serra Talhada => 419/419
City Camaragibe:  11608/12977 => 89.45056638668414%
Mammography Unit 22 installed at Camaragibe => 6758/12977
Mammography Unit 100 installed at São Lourenço da Mata => 4850/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 28 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 1 installed at Itambé => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 13 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 94 installed at Caetés => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 103 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 59 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 35 installed at Paudalho => 2848/6637
Mammography Unit 75 installed at Vicência => 174/6637
Mammography Unit 104 installed at Nazaré da Mata => 3615/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 10 installed at Caruaru => 6758/26298
Mammography Unit 27 installed at Caruaru => 6758/26298
Mammography Unit 60 installed at Caruaru => 6758/26298
Mammography Unit 69 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 6 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 99 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 81 installed at Salgueiro => 724/724
City Chã de Alegria:  752/914 => 82.27571115973743%
Mammography Unit 97 installed at Vitória de Santo Antão => 752/914
City Chã Grande:  522/1461 => 35.728952772073924%
Mammography Unit 31 installed at Gravatá => 522/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 1 installed at Itambé => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 105 installed at Garanhuns => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 28 installed at Bonito => 36/866
Mammography Unit 84 installed at Ribeirão => 830/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 93 installed at João Alfredo => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 23 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 48 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 4 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 20 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 86 installed at Orobó => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 1 installed at Itambé => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 48 installed at Custódia => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 59 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 89 installed at Taquaritinga do Norte => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 84 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 26 installed at Garanhuns => 6758/10535
Mammography Unit 105 installed at Garanhuns => 3777/10535
City Glória do Goitá:  975/2094 => 46.561604584527224%
Mammography Unit 93 installed at João Alfredo => 975/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 42 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 20 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 31 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 15 installed at Bom Conselho => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 43 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 25 installed at Lajedo => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 32 installed at Igarassu => 6758/8724
Mammography Unit 108 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 48 installed at Custódia => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 43 installed at Ibimirim => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 88 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 18 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 50 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 59 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 80 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  2553/2553 => 100.0%
Mammography Unit 1 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 46 installed at São José do Egito => 1087/1087
City Itapissuma:  0/1766 => 0.0%
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 1 installed at Itambé => 869/1138
Mammography Unit 42 installed at Goiana => 269/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 3 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 9 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 29 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 56 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 61 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 67 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 83 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 90 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 101 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 99 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 110 installed at Santa Cruz do Capibaribe => 448/1109
Mammography Unit 113 installed at Brejo da Madre de Deus => 661/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 82 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 93 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 36 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 25 installed at Lajedo => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 25 installed at Lajedo => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 25 installed at Lajedo => 281/973
Mammography Unit 98 installed at São Bento do Una => 692/973
City Lagoa do Carro:  380/1282 => 29.6411856474259%
Mammography Unit 104 installed at Nazaré da Mata => 380/1282
City Lagoa de Itaenga:  0/1513 => 0.0%
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 15 installed at Bom Conselho => 59/873
Mammography Unit 94 installed at Caetés => 814/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 23 installed at Cupira => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 40 installed at Santa Maria da Boa Vista => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 25 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 47 installed at Bom Jardim => 3870/4729
Mammography Unit 86 installed at Orobó => 859/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 86 installed at Orobó => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 75 installed at Vicência => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 80 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 99 installed at Catende => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 34 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 96 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 104 installed at Nazaré da Mata => 2763/2763
City Olinda:  33790/36518 => 92.52971137521222%
Mammography Unit 11 installed at Olinda => 6758/36518
Mammography Unit 49 installed at Olinda => 6758/36518
Mammography Unit 53 installed at Olinda => 6758/36518
Mammography Unit 55 installed at Olinda => 6758/36518
Mammography Unit 91 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 86 installed at Orobó => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 40 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 17 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 36 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 13 installed at Canhotinho => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 23 installed at Cupira => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 94 installed at Caetés => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 72 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 86 installed at Orobó => 121/2280
Mammography Unit 93 installed at João Alfredo => 2159/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 35 installed at Paudalho => 3910/3910
City Paulista:  27032/29457 => 91.76766133686391%
Mammography Unit 16 installed at Paulista => 6758/29457
Mammography Unit 30 installed at Paulista => 6758/29457
Mammography Unit 65 installed at Paulista => 6758/29457
Mammography Unit 106 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 112 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 45 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 82 installed at Petrolândia => 2272/2272
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 12 installed at Petrolina => 6758/21562
Mammography Unit 63 installed at Petrolina => 6758/21562
Mammography Unit 71 installed at Petrolina => 6758/21562
City Poção:  336/888 => 37.83783783783784%
Mammography Unit 45 installed at Pesqueira => 336/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 97 installed at Vitória de Santo Antão => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 4 installed at Escada => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 13 installed at Canhotinho => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 88 installed at Afogados da Ingazeira => 479/479
City Recife:  143920/150838 => 95.41362256195389%
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 14 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 21 installed at Recife => 6758/150838
Mammography Unit 24 installed at Recife => 6758/150838
Mammography Unit 38 installed at Recife => 6758/150838
Mammography Unit 39 installed at Recife => 6758/150838
Mammography Unit 51 installed at Recife => 6758/150838
Mammography Unit 57 installed at Recife => 6758/150838
Mammography Unit 58 installed at Recife => 6758/150838
Mammography Unit 66 installed at Recife => 6758/150838
Mammography Unit 68 installed at Recife => 6758/150838
Mammography Unit 70 installed at Recife => 6758/150838
Mammography Unit 73 installed at Recife => 6758/150838
Mammography Unit 74 installed at Recife => 6758/150838
Mammography Unit 77 installed at Recife => 6758/150838
Mammography Unit 78 installed at Recife => 6758/150838
Mammography Unit 79 installed at Recife => 6758/150838
Mammography Unit 92 installed at Recife => 6758/150838
Mammography Unit 96 installed at Moreno => 2002/150838
Mammography Unit 102 installed at Recife => 6758/150838
Mammography Unit 111 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 0 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 84 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 54 installed at São José da Coroa Grande => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 0 installed at Bezerros => 462/847
Mammography Unit 28 installed at Bonito => 385/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 86 installed at Orobó => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 81 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 15 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 8 installed at Belo Jardim => 1156/1596
Mammography Unit 45 installed at Pesqueira => 440/1596
City Santa Cruz:  798/851 => 93.77203290246769%
Mammography Unit 17 installed at Ouricuri => 798/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 7 installed at Serra Talhada => 165/857
Mammography Unit 103 installed at Carnaíba => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 110 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 40 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 6 installed at Surubim => 613/920
Mammography Unit 89 installed at Taquaritinga do Norte => 307/920
City Santa Terezinha:  36/771 => 4.669260700389105%
Mammography Unit 46 installed at São José do Egito => 36/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 99 installed at Catende => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 98 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 52 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 13 installed at Canhotinho => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 28 installed at Bonito => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 54 installed at São José da Coroa Grande => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 34 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 46 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 76 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 100 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 75 installed at Vicência => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 7 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 72 installed at Parnamirim => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 95 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 62 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 20 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 88 installed at Afogados da Ingazeira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 6 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 46 installed at São José do Egito => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 52 installed at São Caitano => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 82 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 54 installed at São José da Coroa Grande => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 89 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 15 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 72 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 2 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 52 installed at São Caitano => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 75 installed at Vicência => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 17 installed at Ouricuri => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 103 installed at Carnaíba => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 41 installed at Arcoverde => 10/1535
Mammography Unit 64 installed at Buíque => 1525/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 46 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 41 installed at Arcoverde => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 81 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 6 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 69 installed at Caruaru => 734/1316
Mammography Unit 89 installed at Taquaritinga do Norte => 582/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 75 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 33 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 97 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 99 installed at Catende => 953/953
Coverage
0.5504249942568343
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.44996686547382375
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.4841238471673254
1.0
1.0
1.0
1.0
1.0
0.8945056638668414
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8227571115973742
0.35728952772073924
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.4656160458452722
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.296411856474259
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9252971137521222
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.917676613368639
1.0
1.0
1.0
0.9402652815137742
0.3783783783783784
1.0
1.0
1.0
1.0
0.9541362256195388
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9377203290246768
1.0
1.0
0.0
1.0
1.0
0.04669260700389105
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
