Objective Functions
1 -720602.0
2 -7206457.6120000025
3 -0.14543344859323296


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 2 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 3 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 4 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 5 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 6 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 7 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 8 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 9 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 10 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 11 installed at Itaíba  => idle service 0

Águas Belas => 2669/2669
Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 198/1535

Mammography Unit 12 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 13 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 14 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 15 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mammography Unit 16 installed at Itapissuma  => idle service 0

Goiana => 4992/6244
Itapissuma => 1766/1766

Mammography Unit 17 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 18 installed at Araripina  => idle service 0

Araripina => 5262/5262
Ipubi => 1496/1722

Mammography Unit 19 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 20 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 21 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 22 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 23 installed at Paudalho  => idle service 0

Aliança => 1710/2853
Itaquitinga => 1138/1138
Paudalho => 3910/3910

Mammography Unit 24 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 25 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 26 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 27 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 28 installed at Buíque  => idle service 0

Buíque => 3341/3341
Pedra => 1477/1477
Tupanatinga => 1337/1535
Venturosa => 603/1203

Mammography Unit 29 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 30 installed at Sirinhaém  => idle service 0

Ribeirão => 1165/3406
Rio Formoso => 1565/1565
Sirinhaém => 2630/2630
Tamandaré => 1398/1398

Mammography Unit 31 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 32 installed at Ipojuca  => idle service 0

Amaraji => 246/1509
Ipojuca => 5592/5592
Primavera => 920/920

Mammography Unit 33 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 34 installed at Escada  => idle service 0

Amaraji => 807/1509
Escada => 4888/4888
Joaquim Nabuco => 1063/1063

Mammography Unit 35 installed at Bodocó  => idle service 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 36 installed at Itaíba  => idle service 6758


Mammography Unit 37 installed at Surubim  => idle service 0

Casinhas => 188/967
Surubim => 4601/4601
Taquaritinga do Norte => 1392/1840
Vertente do Lério => 577/577

Mammography Unit 38 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 39 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 40 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 41 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 42 installed at Araçoiaba  => idle service 0

Aliança => 1143/2853
Araçoiaba => 1301/1301
Itambé => 2553/2553
Vicência => 1761/2304

Mammography Unit 43 installed at Correntes  => idle service 0

Angelim => 710/710
Brejão => 620/620
Canhotinho => 846/1671
Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548
São João => 1442/1442
Terezinha => 482/482

Mammography Unit 44 installed at Trindade  => idle service 4833

Ipubi => 226/1722
Trindade => 1699/1699

Mammography Unit 45 installed at São Bento do Una  => idle service 0

Caetés => 748/1703
Capoeiras => 1345/1345
Jupi => 969/969
São Bento do Una => 3696/3696

Mammography Unit 46 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 47 installed at Ouricuri  => idle service 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 48 installed at Cupira  => idle service 0

Calçado => 754/754
Cupira => 1775/1775
Ibirajuba => 511/511
Jaqueira => 51/747
Jurema => 973/973
Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 49 installed at Barreiros  => idle service 1913

Barreiros => 3002/3002
Gameleira => 1843/1843

Mammography Unit 50 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 51 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 52 installed at Itapissuma  => idle service 0

Goiana => 1252/6244
Ilha de Itamaracá => 1522/1522
Recife => 2995/150838
Tracunhaém => 989/989

Mammography Unit 53 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 54 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 55 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 56 installed at São Joaquim do Monte  => idle service 0

Barra de Guabiraba => 843/843
Camocim de São Félix => 1321/1321
Cortês => 866/866
Jaqueira => 696/747
Lagoa dos Gatos => 716/1069
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mammography Unit 57 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 58 installed at Glória do Goitá  => idle service 0

Bom Jardim => 1101/2888
Glória do Goitá => 2094/2094
Orobó => 1701/1701
Pombos => 1862/1862

Mammography Unit 59 installed at São José do Egito  => idle service 0

Afogados da Ingazeira => 512/2818
Brejinho => 537/537
Ingazeira => 336/336
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Solidão => 395/395
Tuparetama => 635/635

Mammography Unit 60 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 61 installed at Igarassu  => idle service 0

Igarassu => 1966/8724
Olinda => 2728/36518
Recife => 2064/150838

Mammography Unit 62 installed at Riacho das Almas  => idle service 0

Caruaru => 2131/26298
Casinhas => 779/967
Frei Miguelinho => 1106/1106
Riacho das Almas => 1426/1426
Vertentes => 1316/1316

Mammography Unit 63 installed at Timbaúba  => idle service 0

Camutanga => 611/611
Ferreiros => 867/867
Macaparana => 935/1772
Timbaúba => 4345/4345

Mammography Unit 64 installed at Flores  => idle service 0

Afogados da Ingazeira => 724/2818
Calumbi => 419/419
Carnaíba => 1393/1393
Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 65 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 66 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 67 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 68 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 69 installed at Chã Grande  => idle service 0

Amaraji => 456/1509
Chã Grande => 1461/1461
Gravatá => 4841/6236

Mammography Unit 70 installed at Feira Nova  => idle service 0

Bom Jardim => 1787/2888
Feira Nova => 1626/1626
Macaparana => 837/1772
Machados => 956/956
Salgadinho => 357/679
São Vicente Férrer => 1195/1195

Mammography Unit 71 installed at Vitória de Santo Antão  => idle service 0

Gravatá => 1395/6236
Limoeiro => 1219/4729
Vitória de Santo Antão => 4144/10902

Mammography Unit 72 installed at Parnamirim  => idle service 3557

Parnamirim => 1364/1364
Serrita => 1191/1191
Terra Nova => 646/646

Mammography Unit 73 installed at Pesqueira  => idle service 0

Alagoinha => 909/1021
Pesqueira => 4961/4961
Poção => 888/888

Mammography Unit 74 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 75 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 76 installed at Serra Talhada  => idle service 584

Serra Talhada => 6174/6174

Mammography Unit 77 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 78 installed at Paulista  => idle service 0

Abreu e Lima => 1948/8706
Cabo de Santo Agostinho => 1664/15180
Paulista => 2425/29457
Recife => 721/150838

Mammography Unit 79 installed at Brejo da Madre de Deus  => idle service 0

Belo Jardim => 1696/5602
Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Tacaimbó => 913/913

Mammography Unit 80 installed at Ibimirim  => idle service 4945

Ibimirim => 1813/1813

Mammography Unit 81 installed at Salgueiro  => idle service 1154

Cedro => 724/724
Salgueiro => 4220/4220
Verdejante => 660/660

Mammography Unit 82 installed at Moreno  => idle service 0

Moreno => 4756/4756
Recife => 2002/150838

Mammography Unit 83 installed at Água Preta  => idle service 0

Água Preta => 2214/2214
Belém de Maria => 591/727
Maraial => 759/759
Ribeirão => 2241/3406
Xexéu => 953/953

Mammography Unit 84 installed at Catende  => idle service 0

Altinho => 758/1722
Belém de Maria => 136/727
Bonito => 2704/2704
Catende => 2807/2807
Lagoa dos Gatos => 353/1069

Mammography Unit 85 installed at Bom Conselho  => idle service 382

Bom Conselho => 3266/3266
Iati => 1210/1210
Paranatama => 779/779
Saloá => 1121/1121

Mammography Unit 86 installed at Condado  => idle service 649

Buenos Aires => 945/945
Condado => 1858/1858
Nazaré da Mata => 2763/2763
Vicência => 543/2304

Mammography Unit 87 installed at João Alfredo  => idle service 0

Cumaru => 1314/1314
João Alfredo => 2310/2310
Passira => 1892/2280
Salgadinho => 322/679
Santa Maria do Cambucá => 920/920

Mammography Unit 88 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 89 installed at Toritama  => idle service 0

Caruaru => 4445/26298
Toritama => 2313/2313

Mammography Unit 90 installed at Arcoverde  => idle service 0

Alagoinha => 112/1021
Arcoverde => 5545/5545
Sertânia => 1101/2557

Mammography Unit 91 installed at Carpina  => idle service 0

Carpina => 6637/6637
Passira => 121/2280

Mammography Unit 92 installed at Tabira  => idle service 2289

Afogados da Ingazeira => 1582/2818
Iguaracy => 909/909
Tabira => 1978/1978

Mammography Unit 93 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 94 installed at Lagoa do Carro  => idle service 0

Chã de Alegria => 186/914
Lagoa do Carro => 1282/1282
Lagoa de Itaenga => 1513/1513
Limoeiro => 3510/4729
Passira => 267/2280

Mammography Unit 95 installed at Lagoa Grande  => idle service 1499

Lagoa Grande => 1470/1470
Petrolina => 1288/21562
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 96 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 97 installed at Palmares  => idle service 508

Agrestina => 1670/1670
Palmares => 4580/4580

Mammography Unit 98 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Caruaru => 1888/26298

Mammography Unit 99 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 100 installed at Pesqueira  => idle service 656

Belo Jardim => 3906/5602
Sanharó => 1596/1596
Venturosa => 600/1203

Mammography Unit 101 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 102 installed at Garanhuns  => idle service 0

Cachoeirinha => 1321/1431
Caetés => 955/1703
Garanhuns => 3777/10535
Jucati => 705/705

Mammography Unit 103 installed at Paulista  => idle service 0

Jaboatão dos Guararapes => 5620/59717
Recife => 1138/150838

Mammography Unit 104 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 105 installed at Custódia  => idle service 1878

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 1456/2557

Mammography Unit 106 installed at São José da Coroa Grande  => idle service 5436

São José da Coroa Grande => 1322/1322

Mammography Unit 107 installed at Panelas  => idle service 0

Canhotinho => 825/1671
Caruaru => 4232/26298
Panelas => 1701/1701

Mammography Unit 108 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 109 installed at Lajedo  => idle service 405

Altinho => 964/1722
Cachoeirinha => 110/1431
Lajedo => 2757/2757
São Caitano => 2522/2522

Mammography Unit 110 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 111 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 112 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Chã de Alegria => 539/914

Mammography Unit 113 installed at Cabrobó  => idle service 3768

Cabrobó => 2142/2142
Orocó => 848/848

Mammography Unit 114 installed at Paudalho  => idle service 4628

Chã de Alegria => 189/914
Jaboatão dos Guararapes => 33/59717
São Lourenço da Mata => 1908/8666

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Jaboatão dos Guararapes, 


Cities covered by the equipment 2 => Olinda, 


Cities covered by the equipment 3 => Jaboatão dos Guararapes, 


Cities covered by the equipment 4 => Paulista, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Recife, 


Cities covered by the equipment 7 => Cabo de Santo Agostinho, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Jaboatão dos Guararapes, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Águas Belas, Inajá, Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 12 => Recife, 


Cities covered by the equipment 13 => Petrolina, 


Cities covered by the equipment 14 => Igarassu, 


Cities covered by the equipment 15 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 16 => Goiana, Itapissuma, 


Cities covered by the equipment 17 => Recife, 


Cities covered by the equipment 18 => Araripina, Ipubi, 


Cities covered by the equipment 19 => Recife, 


Cities covered by the equipment 20 => Petrolina, 


Cities covered by the equipment 21 => Garanhuns, 


Cities covered by the equipment 22 => Recife, 


Cities covered by the equipment 23 => Aliança, Itaquitinga, Paudalho, 


Cities covered by the equipment 24 => Recife, 


Cities covered by the equipment 25 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 26 => Recife, 


Cities covered by the equipment 27 => Jaboatão dos Guararapes, 


Cities covered by the equipment 28 => Buíque, Pedra, Tupanatinga, Venturosa, 


Cities covered by the equipment 29 => Recife, 


Cities covered by the equipment 30 => Ribeirão, Rio Formoso, Sirinhaém, Tamandaré, 


Cities covered by the equipment 31 => São Lourenço da Mata, 


Cities covered by the equipment 32 => Amaraji, Ipojuca, Primavera, 


Cities covered by the equipment 33 => Recife, 


Cities covered by the equipment 34 => Amaraji, Escada, Joaquim Nabuco, 


Cities covered by the equipment 35 => Bodocó, Exu, Granito, Moreilândia, 


Cities covered by the equipment 36 => 


Cities covered by the equipment 37 => Casinhas, Surubim, Taquaritinga do Norte, Vertente do Lério, 


Cities covered by the equipment 38 => Petrolina, 


Cities covered by the equipment 39 => Jaboatão dos Guararapes, 


Cities covered by the equipment 40 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 41 => Paulista, 


Cities covered by the equipment 42 => Aliança, Araçoiaba, Itambé, Vicência, 


Cities covered by the equipment 43 => Angelim, Brejão, Canhotinho, Correntes, Lagoa do Ouro, Palmeirina, São João, Terezinha, 


Cities covered by the equipment 44 => Ipubi, Trindade, 


Cities covered by the equipment 45 => Caetés, Capoeiras, Jupi, São Bento do Una, 


Cities covered by the equipment 46 => Vitória de Santo Antão, 


Cities covered by the equipment 47 => Ouricuri, Santa Cruz, 


Cities covered by the equipment 48 => Calçado, Cupira, Ibirajuba, Jaqueira, Jurema, Quipapá, São Benedito do Sul, 


Cities covered by the equipment 49 => Barreiros, Gameleira, 


Cities covered by the equipment 50 => Caruaru, 


Cities covered by the equipment 51 => Paulista, 


Cities covered by the equipment 52 => Goiana, Ilha de Itamaracá, Recife, Tracunhaém, 


Cities covered by the equipment 53 => Olinda, 


Cities covered by the equipment 54 => Cabo de Santo Agostinho, 


Cities covered by the equipment 55 => Recife, 


Cities covered by the equipment 56 => Barra de Guabiraba, Camocim de São Félix, Cortês, Jaqueira, Lagoa dos Gatos, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 57 => Abreu e Lima, 


Cities covered by the equipment 58 => Bom Jardim, Glória do Goitá, Orobó, Pombos, 


Cities covered by the equipment 59 => Afogados da Ingazeira, Brejinho, Ingazeira, Itapetim, Santa Terezinha, São José do Egito, Solidão, Tuparetama, 


Cities covered by the equipment 60 => Recife, 


Cities covered by the equipment 61 => Igarassu, Olinda, Recife, 


Cities covered by the equipment 62 => Caruaru, Casinhas, Frei Miguelinho, Riacho das Almas, Vertentes, 


Cities covered by the equipment 63 => Camutanga, Ferreiros, Macaparana, Timbaúba, 


Cities covered by the equipment 64 => Afogados da Ingazeira, Calumbi, Carnaíba, Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 65 => Jaboatão dos Guararapes, 


Cities covered by the equipment 66 => Paulista, 


Cities covered by the equipment 67 => Olinda, 


Cities covered by the equipment 68 => Jaboatão dos Guararapes, 


Cities covered by the equipment 69 => Amaraji, Chã Grande, Gravatá, 


Cities covered by the equipment 70 => Bom Jardim, Feira Nova, Macaparana, Machados, Salgadinho, São Vicente Férrer, 


Cities covered by the equipment 71 => Gravatá, Limoeiro, Vitória de Santo Antão, 


Cities covered by the equipment 72 => Parnamirim, Serrita, Terra Nova, 


Cities covered by the equipment 73 => Alagoinha, Pesqueira, Poção, 


Cities covered by the equipment 74 => Recife, 


Cities covered by the equipment 75 => Caruaru, 


Cities covered by the equipment 76 => Serra Talhada, 


Cities covered by the equipment 77 => Olinda, 


Cities covered by the equipment 78 => Abreu e Lima, Cabo de Santo Agostinho, Paulista, Recife, 


Cities covered by the equipment 79 => Belo Jardim, Brejo da Madre de Deus, Jataúba, Tacaimbó, 


Cities covered by the equipment 80 => Ibimirim, 


Cities covered by the equipment 81 => Cedro, Salgueiro, Verdejante, 


Cities covered by the equipment 82 => Moreno, Recife, 


Cities covered by the equipment 83 => Água Preta, Belém de Maria, Maraial, Ribeirão, Xexéu, 


Cities covered by the equipment 84 => Altinho, Belém de Maria, Bonito, Catende, Lagoa dos Gatos, 


Cities covered by the equipment 85 => Bom Conselho, Iati, Paranatama, Saloá, 


Cities covered by the equipment 86 => Buenos Aires, Condado, Nazaré da Mata, Vicência, 


Cities covered by the equipment 87 => Cumaru, João Alfredo, Passira, Salgadinho, Santa Maria do Cambucá, 


Cities covered by the equipment 88 => Recife, 


Cities covered by the equipment 89 => Caruaru, Toritama, 


Cities covered by the equipment 90 => Alagoinha, Arcoverde, Sertânia, 


Cities covered by the equipment 91 => Carpina, Passira, 


Cities covered by the equipment 92 => Afogados da Ingazeira, Iguaracy, Tabira, 


Cities covered by the equipment 93 => Camaragibe, 


Cities covered by the equipment 94 => Chã de Alegria, Lagoa do Carro, Lagoa de Itaenga, Limoeiro, Passira, 


Cities covered by the equipment 95 => Lagoa Grande, Petrolina, Santa Maria da Boa Vista, 


Cities covered by the equipment 96 => Jaboatão dos Guararapes, 


Cities covered by the equipment 97 => Agrestina, Palmares, 


Cities covered by the equipment 98 => Bezerros, Caruaru, 


Cities covered by the equipment 99 => Olinda, 


Cities covered by the equipment 100 => Belo Jardim, Sanharó, Venturosa, 


Cities covered by the equipment 101 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 102 => Cachoeirinha, Caetés, Garanhuns, Jucati, 


Cities covered by the equipment 103 => Jaboatão dos Guararapes, Recife, 


Cities covered by the equipment 104 => Recife, 


Cities covered by the equipment 105 => Betânia, Custódia, Sertânia, 


Cities covered by the equipment 106 => São José da Coroa Grande, 


Cities covered by the equipment 107 => Canhotinho, Caruaru, Panelas, 


Cities covered by the equipment 108 => Recife, 


Cities covered by the equipment 109 => Altinho, Cachoeirinha, Lajedo, São Caitano, 


Cities covered by the equipment 110 => Recife, 


Cities covered by the equipment 111 => Recife, 


Cities covered by the equipment 112 => Camaragibe, Chã de Alegria, 


Cities covered by the equipment 113 => Cabrobó, Orocó, 


Cities covered by the equipment 114 => Chã de Alegria, Jaboatão dos Guararapes, São Lourenço da Mata, 



List of mammography units in Abreu e Lima: 57, 


List of mammography units in Afogados da Ingazeira: 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 83, 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 42, 


List of mammography units in Araripina: 18, 


List of mammography units in Arcoverde: 90, 


List of mammography units in Barreiros: 49, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 


List of mammography units in Bezerros: 98, 


List of mammography units in Bodocó: 35, 


List of mammography units in Bom Conselho: 85, 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 


List of mammography units in Brejo da Madre de Deus: 79, 


List of mammography units in Buíque: 28, 


List of mammography units in Cabo de Santo Agostinho: 7, 54, 


List of mammography units in Cabrobó: 113, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 93, 112, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 91, 


List of mammography units in Caruaru: 50, 75, 


List of mammography units in Catende: 84, 


List of mammography units in Chã Grande: 69, 


List of mammography units in Condado: 86, 


List of mammography units in Correntes: 43, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 48, 


List of mammography units in Custódia: 105, 


List of mammography units in Escada: 34, 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 70, 


List of mammography units in Flores: 64, 


List of mammography units in Floresta: 101, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 21, 102, 


List of mammography units in Glória do Goitá: 58, 


List of mammography units in Goiana: 


List of mammography units in Gravatá: 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 80, 


List of mammography units in Igarassu: 14, 61, 


List of mammography units in Ipojuca: 32, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 11, 36, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 16, 52, 


List of mammography units in Jaboatão dos Guararapes: 1, 3, 9, 27, 39, 65, 68, 96, 


List of mammography units in João Alfredo: 87, 


List of mammography units in Lagoa do Carro: 94, 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 95, 


List of mammography units in Lajedo: 109, 


List of mammography units in Limoeiro: 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 82, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 2, 53, 67, 77, 99, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 47, 


List of mammography units in Palmares: 97, 


List of mammography units in Panelas: 107, 


List of mammography units in Parnamirim: 72, 


List of mammography units in Passira: 


List of mammography units in Paudalho: 23, 114, 


List of mammography units in Paulista: 4, 41, 51, 66, 78, 103, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 73, 100, 


List of mammography units in Petrolândia: 25, 


List of mammography units in Petrolina: 13, 20, 38, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 0, 5, 6, 8, 10, 12, 17, 19, 22, 24, 26, 29, 33, 55, 60, 74, 88, 104, 108, 110, 111, 


List of mammography units in Riacho das Almas: 62, 


List of mammography units in Ribeirão: 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 81, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 15, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 45, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 56, 


List of mammography units in São José da Coroa Grande: 106, 


List of mammography units in São José do Belmonte: 40, 


List of mammography units in São José do Egito: 59, 


List of mammography units in São Lourenço da Mata: 31, 


List of mammography units in Serra Talhada: 76, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 30, 


List of mammography units in Surubim: 37, 


List of mammography units in Tabira: 92, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 63, 


List of mammography units in Toritama: 89, 


List of mammography units in Trindade: 44, 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 46, 71, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 57 installed at Abreu e Lima => 6758/8706
Mammography Unit 78 installed at Paulista => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 59 installed at São José do Egito => 512/2818
Mammography Unit 64 installed at Flores => 724/2818
Mammography Unit 92 installed at Tabira => 1582/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 97 installed at Palmares => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 83 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 11 installed at Itaíba => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 73 installed at Pesqueira => 909/1021
Mammography Unit 90 installed at Arcoverde => 112/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 23 installed at Paudalho => 1710/2853
Mammography Unit 42 installed at Araçoiaba => 1143/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 84 installed at Catende => 758/1722
Mammography Unit 109 installed at Lajedo => 964/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 32 installed at Ipojuca => 246/1509
Mammography Unit 34 installed at Escada => 807/1509
Mammography Unit 69 installed at Chã Grande => 456/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 43 installed at Correntes => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 42 installed at Araçoiaba => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 18 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 90 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 56 installed at São Joaquim do Monte => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 49 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 83 installed at Água Preta => 591/727
Mammography Unit 84 installed at Catende => 136/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 101 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 79 installed at Brejo da Madre de Deus => 1696/5602
Mammography Unit 100 installed at Pesqueira => 3906/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 105 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 98 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 35 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 85 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 58 installed at Glória do Goitá => 1101/2888
Mammography Unit 70 installed at Feira Nova => 1787/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 84 installed at Catende => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 43 installed at Correntes => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 59 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 79 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 86 installed at Condado => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 28 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 7 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 54 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 78 installed at Paulista => 1664/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 113 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 102 installed at Garanhuns => 1321/1431
Mammography Unit 109 installed at Lajedo => 110/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 45 installed at São Bento do Una => 748/1703
Mammography Unit 102 installed at Garanhuns => 955/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 48 installed at Cupira => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 64 installed at Flores => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 93 installed at Camaragibe => 6758/12977
Mammography Unit 112 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 56 installed at São Joaquim do Monte => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 63 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 43 installed at Correntes => 846/1671
Mammography Unit 107 installed at Panelas => 825/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 45 installed at São Bento do Una => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 64 installed at Flores => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 101 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 91 installed at Carpina => 6637/6637
City Caruaru:  26212/26298 => 99.67297893375923%
Mammography Unit 50 installed at Caruaru => 6758/26298
Mammography Unit 62 installed at Riacho das Almas => 2131/26298
Mammography Unit 75 installed at Caruaru => 6758/26298
Mammography Unit 89 installed at Toritama => 4445/26298
Mammography Unit 98 installed at Bezerros => 1888/26298
Mammography Unit 107 installed at Panelas => 4232/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 37 installed at Surubim => 188/967
Mammography Unit 62 installed at Riacho das Almas => 779/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 84 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 81 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 94 installed at Lagoa do Carro => 186/914
Mammography Unit 112 installed at Camaragibe => 539/914
Mammography Unit 114 installed at Paudalho => 189/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 69 installed at Chã Grande => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 86 installed at Condado => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 43 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 56 installed at São Joaquim do Monte => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 87 installed at João Alfredo => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 48 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 105 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 34 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 35 installed at Bodocó => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 70 installed at Feira Nova => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 63 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 64 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 101 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 62 installed at Riacho das Almas => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 49 installed at Barreiros => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 21 installed at Garanhuns => 6758/10535
Mammography Unit 102 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 58 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 16 installed at Itapissuma => 4992/6244
Mammography Unit 52 installed at Itapissuma => 1252/6244
City Granito:  460/460 => 100.0%
Mammography Unit 35 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 69 installed at Chã Grande => 4841/6236
Mammography Unit 71 installed at Vitória de Santo Antão => 1395/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 85 installed at Bom Conselho => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 80 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 48 installed at Cupira => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 14 installed at Igarassu => 6758/8724
Mammography Unit 61 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 92 installed at Tabira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 11 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 59 installed at São José do Egito => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 32 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 18 installed at Araripina => 1496/1722
Mammography Unit 44 installed at Trindade => 226/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 101 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 11 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 52 installed at Itapissuma => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 42 installed at Araçoiaba => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 59 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 16 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 23 installed at Paudalho => 1138/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 1 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 3 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 9 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 27 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 39 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 65 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 68 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 96 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 103 installed at Paulista => 5620/59717
Mammography Unit 114 installed at Paudalho => 33/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 48 installed at Cupira => 51/747
Mammography Unit 56 installed at São Joaquim do Monte => 696/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 79 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 25 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 87 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 34 installed at Escada => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 102 installed at Garanhuns => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 45 installed at São Bento do Una => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 48 installed at Cupira => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 94 installed at Lagoa do Carro => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 94 installed at Lagoa do Carro => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 43 installed at Correntes => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 56 installed at São Joaquim do Monte => 716/1069
Mammography Unit 84 installed at Catende => 353/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 95 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 109 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 71 installed at Vitória de Santo Antão => 1219/4729
Mammography Unit 94 installed at Lagoa do Carro => 3510/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 63 installed at Timbaúba => 935/1772
Mammography Unit 70 installed at Feira Nova => 837/1772
City Machados:  956/956 => 100.0%
Mammography Unit 70 installed at Feira Nova => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 11 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 83 installed at Água Preta => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 40 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 82 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 86 installed at Condado => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 2 installed at Olinda => 6758/36518
Mammography Unit 53 installed at Olinda => 6758/36518
Mammography Unit 61 installed at Igarassu => 2728/36518
Mammography Unit 67 installed at Olinda => 6758/36518
Mammography Unit 77 installed at Olinda => 6758/36518
Mammography Unit 99 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 58 installed at Glória do Goitá => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 113 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 47 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 97 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 43 installed at Correntes => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 107 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 85 installed at Bom Conselho => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 72 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 87 installed at João Alfredo => 1892/2280
Mammography Unit 91 installed at Carpina => 121/2280
Mammography Unit 94 installed at Lagoa do Carro => 267/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 23 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 4 installed at Paulista => 6758/29457
Mammography Unit 41 installed at Paulista => 6758/29457
Mammography Unit 51 installed at Paulista => 6758/29457
Mammography Unit 66 installed at Paulista => 6758/29457
Mammography Unit 78 installed at Paulista => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 28 installed at Buíque => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 73 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 25 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 13 installed at Petrolina => 6758/21562
Mammography Unit 20 installed at Petrolina => 6758/21562
Mammography Unit 38 installed at Petrolina => 6758/21562
Mammography Unit 95 installed at Lagoa Grande => 1288/21562
City Poção:  888/888 => 100.0%
Mammography Unit 73 installed at Pesqueira => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 58 installed at Glória do Goitá => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 32 installed at Ipojuca => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 48 installed at Cupira => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 64 installed at Flores => 479/479
City Recife:  150838/150838 => 100.0%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 6 installed at Recife => 6758/150838
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 12 installed at Recife => 6758/150838
Mammography Unit 17 installed at Recife => 6758/150838
Mammography Unit 19 installed at Recife => 6758/150838
Mammography Unit 22 installed at Recife => 6758/150838
Mammography Unit 24 installed at Recife => 6758/150838
Mammography Unit 26 installed at Recife => 6758/150838
Mammography Unit 29 installed at Recife => 6758/150838
Mammography Unit 33 installed at Recife => 6758/150838
Mammography Unit 52 installed at Itapissuma => 2995/150838
Mammography Unit 55 installed at Recife => 6758/150838
Mammography Unit 60 installed at Recife => 6758/150838
Mammography Unit 61 installed at Igarassu => 2064/150838
Mammography Unit 74 installed at Recife => 6758/150838
Mammography Unit 78 installed at Paulista => 721/150838
Mammography Unit 82 installed at Moreno => 2002/150838
Mammography Unit 88 installed at Recife => 6758/150838
Mammography Unit 103 installed at Paulista => 1138/150838
Mammography Unit 104 installed at Recife => 6758/150838
Mammography Unit 108 installed at Recife => 6758/150838
Mammography Unit 110 installed at Recife => 6758/150838
Mammography Unit 111 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 62 installed at Riacho das Almas => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 30 installed at Sirinhaém => 1165/3406
Mammography Unit 83 installed at Água Preta => 2241/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 30 installed at Sirinhaém => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 56 installed at São Joaquim do Monte => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 70 installed at Feira Nova => 357/679
Mammography Unit 87 installed at João Alfredo => 322/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 81 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 85 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 100 installed at Pesqueira => 1596/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 47 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 64 installed at Flores => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 15 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 95 installed at Lagoa Grande => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 87 installed at João Alfredo => 920/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 59 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 48 installed at Cupira => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 45 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 109 installed at Lajedo => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 43 installed at Correntes => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 56 installed at São Joaquim do Monte => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 106 installed at São José da Coroa Grande => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 40 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 59 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 31 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 114 installed at Paudalho => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 70 installed at Feira Nova => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 76 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 72 installed at Parnamirim => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 90 installed at Arcoverde => 1101/2557
Mammography Unit 105 installed at Custódia => 1456/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 30 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 35 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 59 installed at São José do Egito => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 37 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 92 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 79 installed at Brejo da Madre de Deus => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 25 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 30 installed at Sirinhaém => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 15 installed at Santa Cruz do Capibaribe => 448/1840
Mammography Unit 37 installed at Surubim => 1392/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 43 installed at Correntes => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 72 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 63 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 89 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 52 installed at Itapissuma => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 44 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 64 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 11 installed at Itaíba => 198/1535
Mammography Unit 28 installed at Buíque => 1337/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 59 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 28 installed at Buíque => 603/1203
Mammography Unit 100 installed at Pesqueira => 600/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 81 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 37 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 62 installed at Riacho das Almas => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 42 installed at Araçoiaba => 1761/2304
Mammography Unit 86 installed at Condado => 543/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 46 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 71 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 83 installed at Água Preta => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9967297893375923
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
