Objective Functions
1 -716282.0
2 -4679923.5033
3 -0.16834547109852604


Mammography Units: 

Mammography Unit 0 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 1 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 2 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 3 installed at Barreiros  => idle service 0

Barreiros => 3002/3002
Rio Formoso => 1036/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 4 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 5 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 6 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 7 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 8 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 9 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 10 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 11 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 12 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 13 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 14 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 15 installed at Araripina  => idle service 0

Araripina => 5262/5262
Trindade => 1496/1699

Mammography Unit 16 installed at Passira  => idle service 0

Cumaru => 1314/1314
Limoeiro => 2485/4729
Passira => 2280/2280
Salgadinho => 679/679

Mammography Unit 17 installed at Feira Nova  => idle service 0

Feira Nova => 1626/1626
Glória do Goitá => 2094/2094
Lagoa de Itaenga => 794/1513
Limoeiro => 2244/4729

Mammography Unit 18 installed at Pesqueira  => idle service 0

Alagoinha => 201/1021
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mammography Unit 19 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 20 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 21 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 22 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 23 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 24 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 25 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 26 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 243/3040
Tacaimbó => 913/913

Mammography Unit 27 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 28 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 29 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 30 installed at Ribeirão  => idle service 0

Cortês => 866/866
Gameleira => 1843/1843
Primavera => 643/920
Ribeirão => 3406/3406

Mammography Unit 31 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 32 installed at Garanhuns  => idle service 0

Caetés => 1539/1703
Garanhuns => 3777/10535
São João => 1442/1442

Mammography Unit 33 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 34 installed at Nazaré da Mata  => idle service 0

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763
Tracunhaém => 989/989
Vicência => 2061/2304

Mammography Unit 35 installed at Bonito  => idle service 0

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1043/1469

Mammography Unit 36 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 37 installed at João Alfredo  => idle service 0

Bom Jardim => 2888/2888
João Alfredo => 2310/2310
Orobó => 1560/1701

Mammography Unit 38 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 39 installed at Catende  => idle service 0

Água Preta => 655/2214
Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747
Joaquim Nabuco => 1063/1063
Maraial => 759/759

Mammography Unit 40 installed at Quipapá  => idle service 0

Canhotinho => 1671/1671
Cupira => 692/1775
Panelas => 1701/1701
Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 41 installed at Floresta  => idle service 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 42 installed at Moreno  => idle service 0

Moreno => 4756/4756
Recife => 2002/150838

Mammography Unit 43 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 44 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 45 installed at Itaíba  => idle service 198

Águas Belas => 2669/2669
Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 46 installed at Lajedo  => idle service 0

Cachoeirinha => 1431/1431
Calçado => 754/754
Ibirajuba => 142/511
Jucati => 705/705
Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 47 installed at Exu  => idle service 1076

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 48 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 49 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 50 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 51 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 52 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 53 installed at Vertentes  => idle service 0

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 183/920
Taquaritinga do Norte => 1840/1840
Toritama => 2313/2313
Vertentes => 1316/1316

Mammography Unit 54 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 55 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336
Quixaba => 322/479
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 56 installed at Belo Jardim  => idle service 0

Alagoinha => 820/1021
Brejo da Madre de Deus => 2797/3040
Caruaru => 2032/26298
Jataúba => 1109/1109

Mammography Unit 57 installed at Aliança  => idle service 0

Aliança => 2853/2853
Camutanga => 611/611
Ferreiros => 867/867
Itaquitinga => 1138/1138
Macaparana => 1046/1772
Vicência => 243/2304

Mammography Unit 58 installed at Timbaúba  => idle service 0

Itambé => 492/2553
Macaparana => 726/1772
São Vicente Férrer => 1195/1195
Timbaúba => 4345/4345

Mammography Unit 59 installed at Vitória de Santo Antão  => idle service 0

Chã de Alegria => 752/914
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 60 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 61 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 62 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 63 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 64 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 65 installed at Palmares  => idle service 0

Água Preta => 1559/2214
Palmares => 4580/4580
Xexéu => 619/953

Mammography Unit 66 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Santa Maria do Cambucá => 448/920

Mammography Unit 67 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 68 installed at Escada  => idle service 0

Cabo de Santo Agostinho => 1593/15180
Escada => 4888/4888
Primavera => 277/920

Mammography Unit 69 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 70 installed at Custódia  => idle service 777

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 2557/2557

Mammography Unit 71 installed at Gravatá  => idle service 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 72 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 73 installed at São Caitano  => idle service 0

Caruaru => 3992/26298
Riacho das Almas => 244/1426
São Caitano => 2522/2522

Mammography Unit 74 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 75 installed at Carpina  => idle service 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 76 installed at Ouricuri  => idle service 0

Ipubi => 1722/1722
Ouricuri => 4261/4261
Santa Cruz => 572/851
Trindade => 203/1699

Mammography Unit 77 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 78 installed at Olinda  => idle service 0

Olinda => 2728/36518
Paulista => 3870/29457
Recife => 160/150838

Mammography Unit 79 installed at Surubim  => idle service 0

Casinhas => 967/967
Orobó => 141/1701
Riacho das Almas => 183/1426
Santa Maria do Cambucá => 289/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 80 installed at Sirinhaém  => idle service 3528

Cabo de Santo Agostinho => 71/15180
Rio Formoso => 529/1565
Sirinhaém => 2630/2630

Mammography Unit 81 installed at Igarassu  => idle service 0

Abreu e Lima => 1948/8706
Igarassu => 1966/8724
Itapissuma => 1766/1766
Paulista => 1078/29457

Mammography Unit 82 installed at Passira  => idle service 1822

Chã de Alegria => 162/914
Chã Grande => 939/1461
Lagoa do Carro => 1161/1282
Lagoa de Itaenga => 719/1513
Machados => 956/956
Riacho das Almas => 999/1426

Mammography Unit 83 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 84 installed at Pesqueira  => idle service 4403

Pedra => 264/1477
Poção => 888/888
Venturosa => 1203/1203

Mammography Unit 85 installed at São José do Egito  => idle service 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 86 installed at Salgueiro  => idle service 0

Cedro => 687/724
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 87 installed at Buíque  => idle service 3417

Buíque => 3341/3341

Mammography Unit 88 installed at Goiana  => idle service 0

Goiana => 6244/6244
Itambé => 514/2553

Mammography Unit 89 installed at Flores  => idle service 3023

Flores => 1669/1669
Quixaba => 157/479
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 90 installed at Condado  => idle service 530

Araçoiaba => 1301/1301
Condado => 1858/1858
Ilha de Itamaracá => 1522/1522
Itambé => 1547/2553

Mammography Unit 91 installed at Lagoa Grande  => idle service 1499

Lagoa Grande => 1470/1470
Petrolina => 1288/21562
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 92 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 93 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 94 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 95 installed at Tupanatinga  => idle service 5223

Tupanatinga => 1535/1535

Mammography Unit 96 installed at Capoeiras  => idle service 1537

Angelim => 710/710
Brejão => 620/620
Caetés => 164/1703
Capoeiras => 1345/1345
Paranatama => 779/779
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 97 installed at Ipojuca  => idle service 0

Amaraji => 1166/1509
Ipojuca => 5592/5592

Mammography Unit 98 installed at São Bento do Una  => idle service 1720

Ibirajuba => 369/511
Jurema => 973/973
São Bento do Una => 3696/3696

Mammography Unit 99 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 100 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 5653/59717
São Lourenço da Mata => 1105/8666

Mammography Unit 101 installed at Bezerros  => idle service 0

Altinho => 1462/1722
Bezerros => 4870/4870
São Joaquim do Monte => 426/1469

Mammography Unit 102 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 103 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 104 installed at Carnaíba  => idle service 5365

Carnaíba => 1393/1393

Mammography Unit 105 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 106 installed at Bom Conselho  => idle service 1409

Bom Conselho => 3266/3266
Iati => 1210/1210
Lagoa do Ouro => 873/873

Mammography Unit 107 installed at Olinda  => idle service 0

Paudalho => 2259/3910
Paulista => 4235/29457
São Lourenço da Mata => 264/8666

Mammography Unit 108 installed at Cabrobó  => idle service 3122

Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mammography Unit 109 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 110 installed at Correntes  => idle service 4973

Correntes => 1237/1237
Palmeirina => 548/548

Mammography Unit 111 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 112 installed at Parnamirim  => idle service 5394

Parnamirim => 1364/1364

Mammography Unit 113 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 114 installed at Agrestina  => idle service 2676

Agrestina => 1670/1670
Altinho => 260/1722
Cupira => 1083/1775
Lagoa dos Gatos => 1069/1069

Cities covered by the equipment 0 => Olinda, 


Cities covered by the equipment 1 => Recife, 


Cities covered by the equipment 2 => Jaboatão dos Guararapes, 


Cities covered by the equipment 3 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 4 => Recife, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Caruaru, 


Cities covered by the equipment 7 => Jaboatão dos Guararapes, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Recife, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Caruaru, 


Cities covered by the equipment 12 => Olinda, 


Cities covered by the equipment 13 => Recife, 


Cities covered by the equipment 14 => Garanhuns, 


Cities covered by the equipment 15 => Araripina, Trindade, 


Cities covered by the equipment 16 => Cumaru, Limoeiro, Passira, Salgadinho, 


Cities covered by the equipment 17 => Feira Nova, Glória do Goitá, Lagoa de Itaenga, Limoeiro, 


Cities covered by the equipment 18 => Alagoinha, Pesqueira, Sanharó, 


Cities covered by the equipment 19 => Olinda, 


Cities covered by the equipment 20 => Petrolina, 


Cities covered by the equipment 21 => Recife, 


Cities covered by the equipment 22 => Recife, 


Cities covered by the equipment 23 => São Lourenço da Mata, 


Cities covered by the equipment 24 => Recife, 


Cities covered by the equipment 25 => Jaboatão dos Guararapes, 


Cities covered by the equipment 26 => Belo Jardim, Brejo da Madre de Deus, Tacaimbó, 


Cities covered by the equipment 27 => Jaboatão dos Guararapes, 


Cities covered by the equipment 28 => Recife, 


Cities covered by the equipment 29 => Recife, 


Cities covered by the equipment 30 => Cortês, Gameleira, Primavera, Ribeirão, 


Cities covered by the equipment 31 => Igarassu, 


Cities covered by the equipment 32 => Caetés, Garanhuns, São João, 


Cities covered by the equipment 33 => Olinda, 


Cities covered by the equipment 34 => Buenos Aires, Nazaré da Mata, Tracunhaém, Vicência, 


Cities covered by the equipment 35 => Barra de Guabiraba, Bonito, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 36 => Paulista, 


Cities covered by the equipment 37 => Bom Jardim, João Alfredo, Orobó, 


Cities covered by the equipment 38 => Recife, 


Cities covered by the equipment 39 => Água Preta, Belém de Maria, Catende, Jaqueira, Joaquim Nabuco, Maraial, 


Cities covered by the equipment 40 => Canhotinho, Cupira, Panelas, Quipapá, São Benedito do Sul, 


Cities covered by the equipment 41 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 42 => Moreno, Recife, 


Cities covered by the equipment 43 => Vitória de Santo Antão, 


Cities covered by the equipment 44 => Cabo de Santo Agostinho, 


Cities covered by the equipment 45 => Águas Belas, Inajá, Itaíba, Manari, 


Cities covered by the equipment 46 => Cachoeirinha, Calçado, Ibirajuba, Jucati, Jupi, Lajedo, 


Cities covered by the equipment 47 => Bodocó, Exu, Granito, Moreilândia, 


Cities covered by the equipment 48 => Jaboatão dos Guararapes, 


Cities covered by the equipment 49 => Jaboatão dos Guararapes, 


Cities covered by the equipment 50 => Abreu e Lima, 


Cities covered by the equipment 51 => Jaboatão dos Guararapes, 


Cities covered by the equipment 52 => Recife, 


Cities covered by the equipment 53 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertentes, 


Cities covered by the equipment 54 => Olinda, 


Cities covered by the equipment 55 => Afogados da Ingazeira, Iguaracy, Ingazeira, Quixaba, Solidão, Tabira, 


Cities covered by the equipment 56 => Alagoinha, Brejo da Madre de Deus, Caruaru, Jataúba, 


Cities covered by the equipment 57 => Aliança, Camutanga, Ferreiros, Itaquitinga, Macaparana, Vicência, 


Cities covered by the equipment 58 => Itambé, Macaparana, São Vicente Férrer, Timbaúba, 


Cities covered by the equipment 59 => Chã de Alegria, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 60 => Arcoverde, Pedra, 


Cities covered by the equipment 61 => Caruaru, 


Cities covered by the equipment 62 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 63 => Recife, 


Cities covered by the equipment 64 => Petrolina, 


Cities covered by the equipment 65 => Água Preta, Palmares, Xexéu, 


Cities covered by the equipment 66 => Santa Cruz do Capibaribe, Santa Maria do Cambucá, 


Cities covered by the equipment 67 => Petrolina, 


Cities covered by the equipment 68 => Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 69 => Jaboatão dos Guararapes, 


Cities covered by the equipment 70 => Betânia, Custódia, Sertânia, 


Cities covered by the equipment 71 => Chã Grande, Gravatá, 


Cities covered by the equipment 72 => Recife, 


Cities covered by the equipment 73 => Caruaru, Riacho das Almas, São Caitano, 


Cities covered by the equipment 74 => Recife, 


Cities covered by the equipment 75 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 76 => Ipubi, Ouricuri, Santa Cruz, Trindade, 


Cities covered by the equipment 77 => Recife, 


Cities covered by the equipment 78 => Olinda, Paulista, Recife, 


Cities covered by the equipment 79 => Casinhas, Orobó, Riacho das Almas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 80 => Cabo de Santo Agostinho, Rio Formoso, Sirinhaém, 


Cities covered by the equipment 81 => Abreu e Lima, Igarassu, Itapissuma, Paulista, 


Cities covered by the equipment 82 => Chã de Alegria, Chã Grande, Lagoa do Carro, Lagoa de Itaenga, Machados, Riacho das Almas, 


Cities covered by the equipment 83 => Camaragibe, 


Cities covered by the equipment 84 => Pedra, Poção, Venturosa, 


Cities covered by the equipment 85 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cities covered by the equipment 86 => Cedro, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 87 => Buíque, 


Cities covered by the equipment 88 => Goiana, Itambé, 


Cities covered by the equipment 89 => Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 90 => Araçoiaba, Condado, Ilha de Itamaracá, Itambé, 


Cities covered by the equipment 91 => Lagoa Grande, Petrolina, Santa Maria da Boa Vista, 


Cities covered by the equipment 92 => Paulista, 


Cities covered by the equipment 93 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 94 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 95 => Tupanatinga, 


Cities covered by the equipment 96 => Angelim, Brejão, Caetés, Capoeiras, Paranatama, Saloá, Terezinha, 


Cities covered by the equipment 97 => Amaraji, Ipojuca, 


Cities covered by the equipment 98 => Ibirajuba, Jurema, São Bento do Una, 


Cities covered by the equipment 99 => Cabo de Santo Agostinho, 


Cities covered by the equipment 100 => Jaboatão dos Guararapes, São Lourenço da Mata, 


Cities covered by the equipment 101 => Altinho, Bezerros, São Joaquim do Monte, 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => Recife, 


Cities covered by the equipment 104 => Carnaíba, 


Cities covered by the equipment 105 => Recife, 


Cities covered by the equipment 106 => Bom Conselho, Iati, Lagoa do Ouro, 


Cities covered by the equipment 107 => Paudalho, Paulista, São Lourenço da Mata, 


Cities covered by the equipment 108 => Cabrobó, Orocó, Terra Nova, 


Cities covered by the equipment 109 => Paulista, 


Cities covered by the equipment 110 => Correntes, Palmeirina, 


Cities covered by the equipment 111 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 112 => Parnamirim, 


Cities covered by the equipment 113 => Recife, 


Cities covered by the equipment 114 => Agrestina, Altinho, Cupira, Lagoa dos Gatos, 



List of mammography units in Abreu e Lima: 50, 


List of mammography units in Afogados da Ingazeira: 55, 


List of mammography units in Agrestina: 114, 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 57, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 15, 


List of mammography units in Arcoverde: 60, 


List of mammography units in Barreiros: 3, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 26, 56, 


List of mammography units in Bezerros: 101, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 106, 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 35, 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 87, 


List of mammography units in Cabo de Santo Agostinho: 44, 99, 


List of mammography units in Cabrobó: 108, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 83, 94, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 96, 


List of mammography units in Carnaíba: 104, 


List of mammography units in Carpina: 75, 


List of mammography units in Caruaru: 6, 11, 61, 


List of mammography units in Catende: 39, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 90, 


List of mammography units in Correntes: 110, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 70, 


List of mammography units in Escada: 68, 


List of mammography units in Exu: 47, 


List of mammography units in Feira Nova: 17, 


List of mammography units in Flores: 89, 


List of mammography units in Floresta: 41, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 14, 32, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 88, 


List of mammography units in Gravatá: 71, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 31, 81, 


List of mammography units in Ipojuca: 97, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 45, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 2, 7, 25, 27, 48, 49, 51, 69, 100, 


List of mammography units in João Alfredo: 37, 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 91, 


List of mammography units in Lajedo: 46, 


List of mammography units in Limoeiro: 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 42, 


List of mammography units in Nazaré da Mata: 34, 


List of mammography units in Olinda: 0, 12, 19, 33, 54, 78, 107, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 76, 


List of mammography units in Palmares: 65, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 112, 


List of mammography units in Passira: 16, 82, 


List of mammography units in Paudalho: 


List of mammography units in Paulista: 36, 92, 109, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 18, 84, 


List of mammography units in Petrolândia: 111, 


List of mammography units in Petrolina: 20, 64, 67, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 40, 


List of mammography units in Recife: 1, 4, 5, 8, 9, 10, 13, 21, 22, 24, 28, 29, 38, 52, 63, 72, 74, 77, 102, 103, 105, 113, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 30, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 86, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 66, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 98, 


List of mammography units in São Caitano: 73, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 93, 


List of mammography units in São José do Egito: 85, 


List of mammography units in São Lourenço da Mata: 23, 


List of mammography units in Serra Talhada: 62, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 80, 


List of mammography units in Surubim: 79, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 58, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 95, 


List of mammography units in Vertentes: 53, 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 43, 59, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 50 installed at Abreu e Lima => 6758/8706
Mammography Unit 81 installed at Igarassu => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 55 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 114 installed at Agrestina => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 39 installed at Catende => 655/2214
Mammography Unit 65 installed at Palmares => 1559/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 45 installed at Itaíba => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 18 installed at Pesqueira => 201/1021
Mammography Unit 56 installed at Belo Jardim => 820/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 57 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 101 installed at Bezerros => 1462/1722
Mammography Unit 114 installed at Agrestina => 260/1722
City Amaraji:  1166/1509 => 77.26971504307488%
Mammography Unit 97 installed at Ipojuca => 1166/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 96 installed at Capoeiras => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 90 installed at Condado => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 15 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 60 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 35 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 3 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 39 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 41 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 26 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 70 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 101 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 47 installed at Exu => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 106 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 37 installed at João Alfredo => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 35 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 96 installed at Capoeiras => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 85 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 26 installed at Belo Jardim => 243/3040
Mammography Unit 56 installed at Belo Jardim => 2797/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 34 installed at Nazaré da Mata => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 87 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 44 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 68 installed at Escada => 1593/15180
Mammography Unit 80 installed at Sirinhaém => 71/15180
Mammography Unit 99 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 108 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 46 installed at Lajedo => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 32 installed at Garanhuns => 1539/1703
Mammography Unit 96 installed at Capoeiras => 164/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 46 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 62 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 83 installed at Camaragibe => 6758/12977
Mammography Unit 94 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 35 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 57 installed at Aliança => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 40 installed at Quipapá => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 96 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 104 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 41 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 75 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 6 installed at Caruaru => 6758/26298
Mammography Unit 11 installed at Caruaru => 6758/26298
Mammography Unit 56 installed at Belo Jardim => 2032/26298
Mammography Unit 61 installed at Caruaru => 6758/26298
Mammography Unit 73 installed at São Caitano => 3992/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 79 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 39 installed at Catende => 2807/2807
City Cedro:  687/724 => 94.88950276243095%
Mammography Unit 86 installed at Salgueiro => 687/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 59 installed at Vitória de Santo Antão => 752/914
Mammography Unit 82 installed at Passira => 162/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 71 installed at Gravatá => 522/1461
Mammography Unit 82 installed at Passira => 939/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 90 installed at Condado => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 110 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 30 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 16 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 40 installed at Quipapá => 692/1775
Mammography Unit 114 installed at Agrestina => 1083/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 70 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 68 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 47 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 17 installed at Feira Nova => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 57 installed at Aliança => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 89 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 41 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 53 installed at Vertentes => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 30 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 14 installed at Garanhuns => 6758/10535
Mammography Unit 32 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 17 installed at Feira Nova => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 88 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 47 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 71 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 106 installed at Bom Conselho => 1210/1210
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 46 installed at Lajedo => 142/511
Mammography Unit 98 installed at São Bento do Una => 369/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 31 installed at Igarassu => 6758/8724
Mammography Unit 81 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 55 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 45 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 55 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 97 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 76 installed at Ouricuri => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 41 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 45 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 90 installed at Condado => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 58 installed at Timbaúba => 492/2553
Mammography Unit 88 installed at Goiana => 514/2553
Mammography Unit 90 installed at Condado => 1547/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 85 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 81 installed at Igarassu => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 57 installed at Aliança => 1138/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 2 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 7 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 25 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 27 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 48 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 49 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 51 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 69 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 100 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 39 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 56 installed at Belo Jardim => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 111 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 37 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 39 installed at Catende => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 46 installed at Lajedo => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 46 installed at Lajedo => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 98 installed at São Bento do Una => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 75 installed at Carpina => 121/1282
Mammography Unit 82 installed at Passira => 1161/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 17 installed at Feira Nova => 794/1513
Mammography Unit 82 installed at Passira => 719/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 106 installed at Bom Conselho => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 114 installed at Agrestina => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 91 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 46 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 16 installed at Passira => 2485/4729
Mammography Unit 17 installed at Feira Nova => 2244/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 57 installed at Aliança => 1046/1772
Mammography Unit 58 installed at Timbaúba => 726/1772
City Machados:  956/956 => 100.0%
Mammography Unit 82 installed at Passira => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 45 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 39 installed at Catende => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 93 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 42 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 34 installed at Nazaré da Mata => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 0 installed at Olinda => 6758/36518
Mammography Unit 12 installed at Olinda => 6758/36518
Mammography Unit 19 installed at Olinda => 6758/36518
Mammography Unit 33 installed at Olinda => 6758/36518
Mammography Unit 54 installed at Olinda => 6758/36518
Mammography Unit 78 installed at Olinda => 2728/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 37 installed at João Alfredo => 1560/1701
Mammography Unit 79 installed at Surubim => 141/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 108 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 76 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 65 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 110 installed at Correntes => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 40 installed at Quipapá => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 96 installed at Capoeiras => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 112 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 16 installed at Passira => 2280/2280
City Paudalho:  2259/3910 => 57.77493606138108%
Mammography Unit 107 installed at Olinda => 2259/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 36 installed at Paulista => 6758/29457
Mammography Unit 78 installed at Olinda => 3870/29457
Mammography Unit 81 installed at Igarassu => 1078/29457
Mammography Unit 92 installed at Paulista => 6758/29457
Mammography Unit 107 installed at Olinda => 4235/29457
Mammography Unit 109 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 60 installed at Arcoverde => 1213/1477
Mammography Unit 84 installed at Pesqueira => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 18 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 111 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 20 installed at Petrolina => 6758/21562
Mammography Unit 64 installed at Petrolina => 6758/21562
Mammography Unit 67 installed at Petrolina => 6758/21562
Mammography Unit 91 installed at Lagoa Grande => 1288/21562
City Poção:  888/888 => 100.0%
Mammography Unit 84 installed at Pesqueira => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 59 installed at Vitória de Santo Antão => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 30 installed at Ribeirão => 643/920
Mammography Unit 68 installed at Escada => 277/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 40 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 55 installed at Afogados da Ingazeira => 322/479
Mammography Unit 89 installed at Flores => 157/479
City Recife:  150838/150838 => 100.0%
Mammography Unit 1 installed at Recife => 6758/150838
Mammography Unit 4 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 9 installed at Recife => 6758/150838
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 13 installed at Recife => 6758/150838
Mammography Unit 21 installed at Recife => 6758/150838
Mammography Unit 22 installed at Recife => 6758/150838
Mammography Unit 24 installed at Recife => 6758/150838
Mammography Unit 28 installed at Recife => 6758/150838
Mammography Unit 29 installed at Recife => 6758/150838
Mammography Unit 38 installed at Recife => 6758/150838
Mammography Unit 42 installed at Moreno => 2002/150838
Mammography Unit 52 installed at Recife => 6758/150838
Mammography Unit 63 installed at Recife => 6758/150838
Mammography Unit 72 installed at Recife => 6758/150838
Mammography Unit 74 installed at Recife => 6758/150838
Mammography Unit 77 installed at Recife => 6758/150838
Mammography Unit 78 installed at Olinda => 160/150838
Mammography Unit 102 installed at Recife => 6758/150838
Mammography Unit 103 installed at Recife => 6758/150838
Mammography Unit 105 installed at Recife => 6758/150838
Mammography Unit 113 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 73 installed at São Caitano => 244/1426
Mammography Unit 79 installed at Surubim => 183/1426
Mammography Unit 82 installed at Passira => 999/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 30 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 3 installed at Barreiros => 1036/1565
Mammography Unit 80 installed at Sirinhaém => 529/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 35 installed at Bonito => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 16 installed at Passira => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 86 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 96 installed at Capoeiras => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 18 installed at Pesqueira => 1596/1596
City Santa Cruz:  572/851 => 67.21504112808461%
Mammography Unit 76 installed at Ouricuri => 572/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 62 installed at Serra Talhada => 165/857
Mammography Unit 89 installed at Flores => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 66 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 91 installed at Lagoa Grande => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 53 installed at Vertentes => 183/920
Mammography Unit 66 installed at Santa Cruz do Capibaribe => 448/920
Mammography Unit 79 installed at Surubim => 289/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 85 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 40 installed at Quipapá => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 98 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 73 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 32 installed at Garanhuns => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 35 installed at Bonito => 1043/1469
Mammography Unit 101 installed at Bezerros => 426/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 3 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 93 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 85 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 23 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 94 installed at Camaragibe => 539/8666
Mammography Unit 100 installed at Jaboatão dos Guararapes => 1105/8666
Mammography Unit 107 installed at Olinda => 264/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 58 installed at Timbaúba => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 62 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 86 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 70 installed at Custódia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 80 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 47 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 55 installed at Afogados da Ingazeira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 79 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 55 installed at Afogados da Ingazeira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 26 installed at Belo Jardim => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 111 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 3 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 53 installed at Vertentes => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 96 installed at Capoeiras => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 108 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 58 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 53 installed at Vertentes => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 34 installed at Nazaré da Mata => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 15 installed at Araripina => 1496/1699
Mammography Unit 76 installed at Ouricuri => 203/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 89 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 95 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 85 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 84 installed at Pesqueira => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 86 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 79 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 53 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 34 installed at Nazaré da Mata => 2061/2304
Mammography Unit 57 installed at Aliança => 243/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 43 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 59 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  619/953 => 64.95278069254984%
Mammography Unit 65 installed at Palmares => 619/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7726971504307488
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9488950276243094
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5777493606138108
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6721504112808461
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6495278069254984
