Objective Functions
1 -631706.0
2 -6996959.360299997
3 -0.3981322947937218


Mammography Units: 

Mammography Unit 0 installed at Bezerros  => idle service 0

Agrestina => 166/1670
Altinho => 1722/1722
Bezerros => 4870/4870

Mammography Unit 1 installed at Araripina  => idle service 0

Araripina => 5262/5262
Trindade => 1496/1699

Mammography Unit 2 installed at Escada  => idle service 0

Escada => 4888/4888
Gameleira => 807/1843
Joaquim Nabuco => 1063/1063

Mammography Unit 3 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Ingazeira => 336/336
Quixaba => 479/479
Solidão => 395/395
Tabira => 1337/1978

Mammography Unit 4 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 5 installed at Ipojuca  => idle service 0

Ipojuca => 5592/5592
Tamandaré => 1166/1398

Mammography Unit 6 installed at Limoeiro  => idle service 0

Casinhas => 834/967
Limoeiro => 4729/4729
São Vicente Férrer => 1195/1195

Mammography Unit 7 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 8 installed at Vertentes  => idle service 0

Frei Miguelinho => 1106/1106
Santa Cruz do Capibaribe => 999/6310
Santa Maria do Cambucá => 920/920
Taquaritinga do Norte => 1840/1840
Vertente do Lério => 577/577
Vertentes => 1316/1316

Mammography Unit 9 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 10 installed at Custódia  => idle service 0

Betânia => 816/816
Custódia => 2608/2608
Iguaracy => 909/909
Sertânia => 2425/2557

Mammography Unit 11 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 12 installed at Palmares  => idle service 0

Jaqueira => 747/747
Maraial => 759/759
Palmares => 4580/4580
Xexéu => 672/953

Mammography Unit 13 installed at Salgueiro  => idle service 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 508/1191
Terra Nova => 646/646
Verdejante => 660/660

Mammography Unit 14 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 15 installed at Timbaúba  => idle service 0

Camutanga => 611/611
Macaparana => 1772/1772
Machados => 30/956
Timbaúba => 4345/4345

Mammography Unit 16 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 17 installed at Afogados da Ingazeira  => idle service 1963

Flores => 1669/1669
São José do Egito => 2485/2485
Tabira => 641/1978

Mammography Unit 18 installed at Pesqueira  => idle service 0

Pedra => 909/1477
Pesqueira => 4961/4961
Poção => 888/888

Mammography Unit 19 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
Panelas => 734/1701

Mammography Unit 20 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 21 installed at Ouricuri  => idle service 0

Bodocó => 1646/2309
Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 22 installed at Paudalho  => idle service 0

Bom Jardim => 1903/2888
Buenos Aires => 945/945
Paudalho => 3910/3910

Mammography Unit 23 installed at Paudalho  => idle service 0

Aliança => 818/2853
Bom Jardim => 985/2888
Itaquitinga => 1138/1138
Lagoa de Itaenga => 1513/1513
Vicência => 2304/2304

Mammography Unit 24 installed at Salgueiro  => idle service 4711

Parnamirim => 1364/1364
Serrita => 683/1191

Mammography Unit 25 installed at Iati  => idle service 0

Águas Belas => 2669/2669
Brejão => 497/620
Iati => 1210/1210
Paranatama => 779/779
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 26 installed at Serra Talhada  => idle service 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 27 installed at Caruaru  => idle service 0

Belém de Maria => 727/727
Cupira => 1775/1775
Ibirajuba => 511/511
Lagoa dos Gatos => 1069/1069
Panelas => 967/1701
Santa Cruz do Capibaribe => 1709/6310

Mammography Unit 28 installed at Moreno  => idle service 0

Feira Nova => 140/1626
Moreno => 4756/4756
Pombos => 1862/1862

Mammography Unit 29 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 30 installed at Carpina  => idle service 0

Carpina => 6637/6637
Machados => 121/956

Mammography Unit 31 installed at São Lourenço da Mata  => idle service 0

Feira Nova => 1486/1626
Ilha de Itamaracá => 601/1522
Nazaré da Mata => 2763/2763
São Lourenço da Mata => 1908/8666

Mammography Unit 32 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 33 installed at Goiana  => idle service 0

Ferreiros => 514/867
Goiana => 6244/6244

Mammography Unit 34 installed at Serra Talhada  => idle service 4849

Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 35 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 36 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Tupanatinga => 1213/1535

Mammography Unit 37 installed at Paudalho  => idle service 0

Aliança => 2035/2853
Glória do Goitá => 2094/2094
Itapissuma => 358/1766
Lagoa do Carro => 1282/1282
Tracunhaém => 989/989

Mammography Unit 38 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 39 installed at Arcoverde  => idle service 0

Alagoinha => 1021/1021
Buíque => 3341/3341
Pedra => 568/1477
Sanharó => 171/1596
Sertânia => 132/2557
Tupanatinga => 322/1535
Venturosa => 1203/1203

Mammography Unit 40 installed at Caruaru  => idle service 0

Agrestina => 1504/1670
Santa Cruz do Capibaribe => 3602/6310
Toritama => 1652/2313

Mammography Unit 41 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 42 installed at Surubim  => idle service 0

Casinhas => 133/967
Orobó => 1363/1701
Surubim => 4601/4601
Toritama => 661/2313

Mammography Unit 43 installed at Caruaru  => idle service 0

Bonito => 2704/2704
Cachoeirinha => 1431/1431
São Caitano => 1710/2522
Tacaimbó => 913/913

Mammography Unit 44 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 45 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 46 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 47 installed at Serra Talhada  => idle service 6758


Mammography Unit 48 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 49 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 50 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 51 installed at Pesqueira  => idle service 1637

Sanharó => 1425/1596
São Bento do Una => 3696/3696

Mammography Unit 52 installed at Paudalho  => idle service 0

Abreu e Lima => 1948/8706
Araçoiaba => 1301/1301
Igarassu => 2101/8724
Itapissuma => 1408/1766

Mammography Unit 53 installed at Surubim  => idle service 0

Cumaru => 1314/1314
João Alfredo => 2310/2310
Machados => 805/956
Orobó => 338/1701
Riacho das Almas => 1312/1426
Salgadinho => 679/679

Mammography Unit 54 installed at Paulista  => idle service 0

Igarassu => 3412/8724
Ilha de Itamaracá => 921/1522
Paulista => 2425/29457

Mammography Unit 55 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 47/3040
Jataúba => 1109/1109

Mammography Unit 56 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 57 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 58 installed at Palmares  => idle service 0

Água Preta => 2214/2214
Catende => 1569/2807
Quipapá => 1737/1737
São Benedito do Sul => 957/957
Xexéu => 281/953

Mammography Unit 59 installed at Petrolina  => idle service 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mammography Unit 60 installed at Vitória de Santo Antão  => idle service 0

Amaraji => 1509/1509
Chã de Alegria => 914/914
Recife => 191/150838
Vitória de Santo Antão => 4144/10902

Mammography Unit 61 installed at Limoeiro  => idle service 4478

Passira => 2280/2280

Mammography Unit 62 installed at Garanhuns  => idle service 0

Angelim => 710/710
Correntes => 1018/1237
Garanhuns => 3777/10535
Jucati => 705/705
Palmeirina => 548/548

Mammography Unit 63 installed at Itambé  => idle service 1994

Condado => 1858/1858
Ferreiros => 353/867
Itambé => 2553/2553

Mammography Unit 64 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Igarassu => 539/8724

Mammography Unit 65 installed at Chã Grande  => idle service 500

Barra de Guabiraba => 843/843
Camocim de São Félix => 1321/1321
Chã Grande => 1461/1461
Cortês => 866/866
Primavera => 920/920
Sairé => 847/847

Mammography Unit 66 installed at Araripina  => idle service 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mammography Unit 67 installed at Ipojuca  => idle service 0

Barreiros => 3002/3002
Gameleira => 1036/1843
Rio Formoso => 1565/1565
Sirinhaém => 923/2630
Tamandaré => 232/1398

Mammography Unit 68 installed at Vitória de Santo Antão  => idle service 0

Recife => 6758/150838

Mammography Unit 69 installed at Moreno  => idle service 0

Igarassu => 2672/8724
Recife => 4086/150838

Mammography Unit 70 installed at Palmares  => idle service 645

Catende => 1238/2807
Ribeirão => 3406/3406
São Joaquim do Monte => 1469/1469

Mammography Unit 71 installed at Serra Talhada  => idle service 6758


Mammography Unit 72 installed at Arcoverde  => idle service 6758


Mammography Unit 73 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 74 installed at Araripina  => idle service 6758


Mammography Unit 75 installed at Garanhuns  => idle service 0

Brejão => 123/620
Caetés => 1703/1703
Calçado => 754/754
Canhotinho => 1671/1671
Correntes => 219/1237
Lagoa do Ouro => 846/873
São João => 1442/1442

Mammography Unit 76 installed at Arcoverde  => idle service 6758


Mammography Unit 77 installed at Limoeiro  => idle service 6758


Mammography Unit 78 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 79 installed at Arcoverde  => idle service 6758


Mammography Unit 80 installed at Petrolina  => idle service 6758


Mammography Unit 81 installed at Araripina  => idle service 6758


Mammography Unit 82 installed at Vitória de Santo Antão  => idle service 0

Recife => 6758/150838

Mammography Unit 83 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 84 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 85 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 1664/15180
Recife => 3387/150838
Sirinhaém => 1707/2630

Mammography Unit 86 installed at Serra Talhada  => idle service 6758


Mammography Unit 87 installed at Gravatá  => idle service 408

Gravatá => 6236/6236
Riacho das Almas => 114/1426

Mammography Unit 88 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 89 installed at Garanhuns  => idle service 0

Bom Conselho => 3266/3266
Capoeiras => 1345/1345
Jupi => 969/969
Lagoa do Ouro => 27/873
Lajedo => 1151/2757

Mammography Unit 90 installed at Gravatá  => idle service 6758


Mammography Unit 91 installed at Serra Talhada  => idle service 6758


Mammography Unit 92 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 93 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 94 installed at Garanhuns  => idle service 5152

Lajedo => 1606/2757

Mammography Unit 95 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 96 installed at Palmares  => idle service 6758


Mammography Unit 97 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 98 installed at Garanhuns  => idle service 6758


Mammography Unit 99 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 100 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 101 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 102 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 103 installed at Limoeiro  => idle service 6758


Mammography Unit 104 installed at Limoeiro  => idle service 6758


Mammography Unit 105 installed at Limoeiro  => idle service 6758


Mammography Unit 106 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 107 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 108 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 109 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 110 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 111 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 112 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 113 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 114 installed at Recife  => idle service 0

Recife => 6758/150838

Cities covered by the equipment 0 => Agrestina, Altinho, Bezerros, 


Cities covered by the equipment 1 => Araripina, Trindade, 


Cities covered by the equipment 2 => Escada, Gameleira, Joaquim Nabuco, 


Cities covered by the equipment 3 => Afogados da Ingazeira, Carnaíba, Ingazeira, Quixaba, Solidão, Tabira, 


Cities covered by the equipment 4 => Caruaru, 


Cities covered by the equipment 5 => Ipojuca, Tamandaré, 


Cities covered by the equipment 6 => Casinhas, Limoeiro, São Vicente Férrer, 


Cities covered by the equipment 7 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 8 => Frei Miguelinho, Santa Cruz do Capibaribe, Santa Maria do Cambucá, Taquaritinga do Norte, Vertente do Lério, Vertentes, 


Cities covered by the equipment 9 => Jaboatão dos Guararapes, 


Cities covered by the equipment 10 => Betânia, Custódia, Iguaracy, Sertânia, 


Cities covered by the equipment 11 => Vitória de Santo Antão, 


Cities covered by the equipment 12 => Jaqueira, Maraial, Palmares, Xexéu, 


Cities covered by the equipment 13 => Cedro, Salgueiro, Serrita, Terra Nova, Verdejante, 


Cities covered by the equipment 14 => Caruaru, 


Cities covered by the equipment 15 => Camutanga, Macaparana, Machados, Timbaúba, 


Cities covered by the equipment 16 => Caruaru, 


Cities covered by the equipment 17 => Flores, São José do Egito, Tabira, 


Cities covered by the equipment 18 => Pedra, Pesqueira, Poção, 


Cities covered by the equipment 19 => Caruaru, Panelas, 


Cities covered by the equipment 20 => Petrolina, 


Cities covered by the equipment 21 => Bodocó, Ouricuri, Santa Cruz, 


Cities covered by the equipment 22 => Bom Jardim, Buenos Aires, Paudalho, 


Cities covered by the equipment 23 => Aliança, Bom Jardim, Itaquitinga, Lagoa de Itaenga, Vicência, 


Cities covered by the equipment 24 => Parnamirim, Serrita, 


Cities covered by the equipment 25 => Águas Belas, Brejão, Iati, Paranatama, Saloá, Terezinha, 


Cities covered by the equipment 26 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 27 => Belém de Maria, Cupira, Ibirajuba, Lagoa dos Gatos, Panelas, Santa Cruz do Capibaribe, 


Cities covered by the equipment 28 => Feira Nova, Moreno, Pombos, 


Cities covered by the equipment 29 => São Lourenço da Mata, 


Cities covered by the equipment 30 => Carpina, Machados, 


Cities covered by the equipment 31 => Feira Nova, Ilha de Itamaracá, Nazaré da Mata, São Lourenço da Mata, 


Cities covered by the equipment 32 => Paulista, 


Cities covered by the equipment 33 => Ferreiros, Goiana, 


Cities covered by the equipment 34 => Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 35 => Paulista, 


Cities covered by the equipment 36 => Arcoverde, Tupanatinga, 


Cities covered by the equipment 37 => Aliança, Glória do Goitá, Itapissuma, Lagoa do Carro, Tracunhaém, 


Cities covered by the equipment 38 => Paulista, 


Cities covered by the equipment 39 => Alagoinha, Buíque, Pedra, Sanharó, Sertânia, Tupanatinga, Venturosa, 


Cities covered by the equipment 40 => Agrestina, Santa Cruz do Capibaribe, Toritama, 


Cities covered by the equipment 41 => Olinda, 


Cities covered by the equipment 42 => Casinhas, Orobó, Surubim, Toritama, 


Cities covered by the equipment 43 => Bonito, Cachoeirinha, São Caitano, Tacaimbó, 


Cities covered by the equipment 44 => Paulista, 


Cities covered by the equipment 45 => Abreu e Lima, 


Cities covered by the equipment 46 => Petrolina, 


Cities covered by the equipment 47 => 


Cities covered by the equipment 48 => Garanhuns, 


Cities covered by the equipment 49 => Camaragibe, 


Cities covered by the equipment 50 => Jaboatão dos Guararapes, 


Cities covered by the equipment 51 => Sanharó, São Bento do Una, 


Cities covered by the equipment 52 => Abreu e Lima, Araçoiaba, Igarassu, Itapissuma, 


Cities covered by the equipment 53 => Cumaru, João Alfredo, Machados, Orobó, Riacho das Almas, Salgadinho, 


Cities covered by the equipment 54 => Igarassu, Ilha de Itamaracá, Paulista, 


Cities covered by the equipment 55 => Belo Jardim, Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 56 => Petrolina, 


Cities covered by the equipment 57 => Jaboatão dos Guararapes, 


Cities covered by the equipment 58 => Água Preta, Catende, Quipapá, São Benedito do Sul, Xexéu, 


Cities covered by the equipment 59 => Lagoa Grande, Petrolina, 


Cities covered by the equipment 60 => Amaraji, Chã de Alegria, Recife, Vitória de Santo Antão, 


Cities covered by the equipment 61 => Passira, 


Cities covered by the equipment 62 => Angelim, Correntes, Garanhuns, Jucati, Palmeirina, 


Cities covered by the equipment 63 => Condado, Ferreiros, Itambé, 


Cities covered by the equipment 64 => Camaragibe, Igarassu, 


Cities covered by the equipment 65 => Barra de Guabiraba, Camocim de São Félix, Chã Grande, Cortês, Primavera, Sairé, 


Cities covered by the equipment 66 => Ipubi, Trindade, 


Cities covered by the equipment 67 => Barreiros, Gameleira, Rio Formoso, Sirinhaém, Tamandaré, 


Cities covered by the equipment 68 => Recife, 


Cities covered by the equipment 69 => Igarassu, Recife, 


Cities covered by the equipment 70 => Catende, Ribeirão, São Joaquim do Monte, 


Cities covered by the equipment 71 => 


Cities covered by the equipment 72 => 


Cities covered by the equipment 73 => Cabo de Santo Agostinho, 


Cities covered by the equipment 74 => 


Cities covered by the equipment 75 => Brejão, Caetés, Calçado, Canhotinho, Correntes, Lagoa do Ouro, São João, 


Cities covered by the equipment 76 => 


Cities covered by the equipment 77 => 


Cities covered by the equipment 78 => Recife, 


Cities covered by the equipment 79 => 


Cities covered by the equipment 80 => 


Cities covered by the equipment 81 => 


Cities covered by the equipment 82 => Recife, 


Cities covered by the equipment 83 => Cabo de Santo Agostinho, 


Cities covered by the equipment 84 => Jaboatão dos Guararapes, 


Cities covered by the equipment 85 => Cabo de Santo Agostinho, Recife, Sirinhaém, 


Cities covered by the equipment 86 => 


Cities covered by the equipment 87 => Gravatá, Riacho das Almas, 


Cities covered by the equipment 88 => Recife, 


Cities covered by the equipment 89 => Bom Conselho, Capoeiras, Jupi, Lagoa do Ouro, Lajedo, 


Cities covered by the equipment 90 => 


Cities covered by the equipment 91 => 


Cities covered by the equipment 92 => Recife, 


Cities covered by the equipment 93 => Recife, 


Cities covered by the equipment 94 => Lajedo, 


Cities covered by the equipment 95 => Recife, 


Cities covered by the equipment 96 => 


Cities covered by the equipment 97 => Recife, 


Cities covered by the equipment 98 => 


Cities covered by the equipment 99 => Recife, 


Cities covered by the equipment 100 => Recife, 


Cities covered by the equipment 101 => Recife, 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => 


Cities covered by the equipment 104 => 


Cities covered by the equipment 105 => 


Cities covered by the equipment 106 => Recife, 


Cities covered by the equipment 107 => Recife, 


Cities covered by the equipment 108 => Recife, 


Cities covered by the equipment 109 => Recife, 


Cities covered by the equipment 110 => Recife, 


Cities covered by the equipment 111 => Recife, 


Cities covered by the equipment 112 => Recife, 


Cities covered by the equipment 113 => Recife, 


Cities covered by the equipment 114 => Recife, 



List of mammography units in Abreu e Lima: 45, 


List of mammography units in Afogados da Ingazeira: 3, 17, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 


List of mammography units in Aliança: 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 1, 66, 74, 81, 


List of mammography units in Arcoverde: 36, 39, 72, 76, 79, 


List of mammography units in Barreiros: 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 55, 


List of mammography units in Bezerros: 0, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 


List of mammography units in Bom Jardim: 


List of mammography units in Bonito: 


List of mammography units in Brejo da Madre de Deus: 


List of mammography units in Buíque: 


List of mammography units in Cabo de Santo Agostinho: 73, 83, 85, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 49, 64, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 30, 


List of mammography units in Caruaru: 4, 14, 16, 19, 27, 40, 43, 


List of mammography units in Catende: 


List of mammography units in Chã Grande: 65, 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 10, 


List of mammography units in Escada: 2, 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 48, 62, 75, 89, 94, 98, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 33, 


List of mammography units in Gravatá: 87, 90, 


List of mammography units in Iati: 25, 


List of mammography units in Ibimirim: 


List of mammography units in Igarassu: 


List of mammography units in Ipojuca: 5, 67, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 63, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 9, 50, 57, 84, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 


List of mammography units in Limoeiro: 6, 61, 77, 103, 104, 105, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 28, 69, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 41, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 21, 


List of mammography units in Palmares: 12, 58, 70, 96, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 


List of mammography units in Paudalho: 22, 23, 37, 52, 


List of mammography units in Paulista: 32, 35, 38, 44, 54, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 18, 51, 


List of mammography units in Petrolândia: 7, 


List of mammography units in Petrolina: 20, 46, 56, 59, 80, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 78, 88, 92, 93, 95, 97, 99, 100, 101, 102, 106, 107, 108, 109, 110, 111, 112, 113, 114, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 13, 24, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 


List of mammography units in São José do Egito: 


List of mammography units in São Lourenço da Mata: 29, 31, 


List of mammography units in Serra Talhada: 26, 34, 47, 71, 86, 91, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 42, 53, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 15, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 8, 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 11, 60, 68, 82, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 45 installed at Abreu e Lima => 6758/8706
Mammography Unit 52 installed at Paudalho => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 3 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 0 installed at Bezerros => 166/1670
Mammography Unit 40 installed at Caruaru => 1504/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 58 installed at Palmares => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 25 installed at Iati => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 39 installed at Arcoverde => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 23 installed at Paudalho => 818/2853
Mammography Unit 37 installed at Paudalho => 2035/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 0 installed at Bezerros => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 60 installed at Vitória de Santo Antão => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 62 installed at Garanhuns => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 52 installed at Paudalho => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 1 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 36 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 65 installed at Chã Grande => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 67 installed at Ipojuca => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 27 installed at Caruaru => 727/727
City Belém do São Francisco:  0/1387 => 0.0%
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 55 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 10 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 0 installed at Bezerros => 4870/4870
City Bodocó:  1646/2309 => 71.28627111303595%
Mammography Unit 21 installed at Ouricuri => 1646/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 89 installed at Garanhuns => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 22 installed at Paudalho => 1903/2888
Mammography Unit 23 installed at Paudalho => 985/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 43 installed at Caruaru => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 25 installed at Iati => 497/620
Mammography Unit 75 installed at Garanhuns => 123/620
City Brejinho:  0/537 => 0.0%
City Brejo da Madre de Deus:  47/3040 => 1.5460526315789473%
Mammography Unit 55 installed at Belo Jardim => 47/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 22 installed at Paudalho => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 39 installed at Arcoverde => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 73 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 83 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 85 installed at Cabo de Santo Agostinho => 1664/15180
City Cabrobó:  0/2142 => 0.0%
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 43 installed at Caruaru => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 75 installed at Garanhuns => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 75 installed at Garanhuns => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 26 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 49 installed at Camaragibe => 6758/12977
Mammography Unit 64 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 65 installed at Chã Grande => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 15 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 75 installed at Garanhuns => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 89 installed at Garanhuns => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 3 installed at Afogados da Ingazeira => 1393/1393
City Carnaubeira da Penha:  0/636 => 0.0%
City Carpina:  6637/6637 => 100.0%
Mammography Unit 30 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 4 installed at Caruaru => 6758/26298
Mammography Unit 14 installed at Caruaru => 6758/26298
Mammography Unit 16 installed at Caruaru => 6758/26298
Mammography Unit 19 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 6 installed at Limoeiro => 834/967
Mammography Unit 42 installed at Surubim => 133/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 58 installed at Palmares => 1569/2807
Mammography Unit 70 installed at Palmares => 1238/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 13 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 60 installed at Vitória de Santo Antão => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 65 installed at Chã Grande => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 63 installed at Itambé => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 62 installed at Garanhuns => 1018/1237
Mammography Unit 75 installed at Garanhuns => 219/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 65 installed at Chã Grande => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 53 installed at Surubim => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 27 installed at Caruaru => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 10 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 2 installed at Escada => 4888/4888
City Exu:  0/2156 => 0.0%
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 28 installed at Moreno => 140/1626
Mammography Unit 31 installed at São Lourenço da Mata => 1486/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 33 installed at Goiana => 514/867
Mammography Unit 63 installed at Itambé => 353/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 17 installed at Afogados da Ingazeira => 1669/1669
City Floresta:  0/1936 => 0.0%
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 8 installed at Vertentes => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 2 installed at Escada => 807/1843
Mammography Unit 67 installed at Ipojuca => 1036/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 48 installed at Garanhuns => 6758/10535
Mammography Unit 62 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 37 installed at Paudalho => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 33 installed at Goiana => 6244/6244
City Granito:  0/460 => 0.0%
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 87 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 25 installed at Iati => 1210/1210
City Ibimirim:  0/1813 => 0.0%
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 27 installed at Caruaru => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 52 installed at Paudalho => 2101/8724
Mammography Unit 54 installed at Paulista => 3412/8724
Mammography Unit 64 installed at Camaragibe => 539/8724
Mammography Unit 69 installed at Moreno => 2672/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 10 installed at Custódia => 909/909
City Inajá:  0/1098 => 0.0%
City Ingazeira:  336/336 => 100.0%
Mammography Unit 3 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 5 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 66 installed at Araripina => 1722/1722
City Itacuruba:  0/294 => 0.0%
City Itaíba:  0/1790 => 0.0%
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 31 installed at São Lourenço da Mata => 601/1522
Mammography Unit 54 installed at Paulista => 921/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 63 installed at Itambé => 2553/2553
City Itapetim:  0/1087 => 0.0%
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 37 installed at Paudalho => 358/1766
Mammography Unit 52 installed at Paudalho => 1408/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 23 installed at Paudalho => 1138/1138
City Jaboatão dos Guararapes:  27032/59717 => 45.26684193780666%
Mammography Unit 9 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 50 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 57 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 84 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 12 installed at Palmares => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 55 installed at Belo Jardim => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 7 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 53 installed at Surubim => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 2 installed at Escada => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 62 installed at Garanhuns => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 89 installed at Garanhuns => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 37 installed at Paudalho => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 23 installed at Paudalho => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 75 installed at Garanhuns => 846/873
Mammography Unit 89 installed at Garanhuns => 27/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 27 installed at Caruaru => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 59 installed at Petrolina => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 89 installed at Garanhuns => 1151/2757
Mammography Unit 94 installed at Garanhuns => 1606/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 6 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 15 installed at Timbaúba => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 15 installed at Timbaúba => 30/956
Mammography Unit 30 installed at Carpina => 121/956
Mammography Unit 53 installed at Surubim => 805/956
City Manari:  0/1003 => 0.0%
City Maraial:  759/759 => 100.0%
Mammography Unit 12 installed at Palmares => 759/759
City Mirandiba:  0/950 => 0.0%
City Moreno:  4756/4756 => 100.0%
Mammography Unit 28 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 31 installed at São Lourenço da Mata => 2763/2763
City Olinda:  6758/36518 => 18.505942275042443%
Mammography Unit 41 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 42 installed at Surubim => 1363/1701
Mammography Unit 53 installed at Surubim => 338/1701
City Orocó:  0/848 => 0.0%
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 21 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 12 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 62 installed at Garanhuns => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 19 installed at Caruaru => 734/1701
Mammography Unit 27 installed at Caruaru => 967/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 25 installed at Iati => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 24 installed at Salgueiro => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 61 installed at Limoeiro => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 22 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 32 installed at Paulista => 6758/29457
Mammography Unit 35 installed at Paulista => 6758/29457
Mammography Unit 38 installed at Paulista => 6758/29457
Mammography Unit 44 installed at Paulista => 6758/29457
Mammography Unit 54 installed at Paulista => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 18 installed at Pesqueira => 909/1477
Mammography Unit 39 installed at Arcoverde => 568/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 18 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 7 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 20 installed at Petrolina => 6758/21562
Mammography Unit 46 installed at Petrolina => 6758/21562
Mammography Unit 56 installed at Petrolina => 6758/21562
Mammography Unit 59 installed at Petrolina => 1288/21562
City Poção:  888/888 => 100.0%
Mammography Unit 18 installed at Pesqueira => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 28 installed at Moreno => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 65 installed at Chã Grande => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 58 installed at Palmares => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 3 installed at Afogados da Ingazeira => 479/479
City Recife:  149582/150838 => 99.16731858019862%
Mammography Unit 60 installed at Vitória de Santo Antão => 191/150838
Mammography Unit 68 installed at Vitória de Santo Antão => 6758/150838
Mammography Unit 69 installed at Moreno => 4086/150838
Mammography Unit 78 installed at Recife => 6758/150838
Mammography Unit 82 installed at Vitória de Santo Antão => 6758/150838
Mammography Unit 85 installed at Cabo de Santo Agostinho => 3387/150838
Mammography Unit 88 installed at Recife => 6758/150838
Mammography Unit 92 installed at Recife => 6758/150838
Mammography Unit 93 installed at Recife => 6758/150838
Mammography Unit 95 installed at Recife => 6758/150838
Mammography Unit 97 installed at Recife => 6758/150838
Mammography Unit 99 installed at Recife => 6758/150838
Mammography Unit 100 installed at Recife => 6758/150838
Mammography Unit 101 installed at Recife => 6758/150838
Mammography Unit 102 installed at Recife => 6758/150838
Mammography Unit 106 installed at Recife => 6758/150838
Mammography Unit 107 installed at Recife => 6758/150838
Mammography Unit 108 installed at Recife => 6758/150838
Mammography Unit 109 installed at Recife => 6758/150838
Mammography Unit 110 installed at Recife => 6758/150838
Mammography Unit 111 installed at Recife => 6758/150838
Mammography Unit 112 installed at Recife => 6758/150838
Mammography Unit 113 installed at Recife => 6758/150838
Mammography Unit 114 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 53 installed at Surubim => 1312/1426
Mammography Unit 87 installed at Gravatá => 114/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 70 installed at Palmares => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 67 installed at Ipojuca => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 65 installed at Chã Grande => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 53 installed at Surubim => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 13 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 25 installed at Iati => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 39 installed at Arcoverde => 171/1596
Mammography Unit 51 installed at Pesqueira => 1425/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 21 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 26 installed at Serra Talhada => 165/857
Mammography Unit 34 installed at Serra Talhada => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 8 installed at Vertentes => 999/6310
Mammography Unit 27 installed at Caruaru => 1709/6310
Mammography Unit 40 installed at Caruaru => 3602/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 8 installed at Vertentes => 920/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 58 installed at Palmares => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 51 installed at Pesqueira => 3696/3696
City São Caitano:  1710/2522 => 67.80333068992863%
Mammography Unit 43 installed at Caruaru => 1710/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 75 installed at Garanhuns => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 70 installed at Palmares => 1469/1469
City São José da Coroa Grande:  0/1322 => 0.0%
City São José do Belmonte:  0/2339 => 0.0%
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 17 installed at Afogados da Ingazeira => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 29 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 31 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 6 installed at Limoeiro => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 26 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 13 installed at Salgueiro => 508/1191
Mammography Unit 24 installed at Salgueiro => 683/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 10 installed at Custódia => 2425/2557
Mammography Unit 39 installed at Arcoverde => 132/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 67 installed at Ipojuca => 923/2630
Mammography Unit 85 installed at Cabo de Santo Agostinho => 1707/2630
City Moreilândia:  0/757 => 0.0%
City Solidão:  395/395 => 100.0%
Mammography Unit 3 installed at Afogados da Ingazeira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 42 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 3 installed at Afogados da Ingazeira => 1337/1978
Mammography Unit 17 installed at Afogados da Ingazeira => 641/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 43 installed at Caruaru => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 7 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 5 installed at Ipojuca => 1166/1398
Mammography Unit 67 installed at Ipojuca => 232/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 8 installed at Vertentes => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 25 installed at Iati => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 13 installed at Salgueiro => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 15 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 40 installed at Caruaru => 1652/2313
Mammography Unit 42 installed at Surubim => 661/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 37 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 1 installed at Araripina => 1496/1699
Mammography Unit 66 installed at Araripina => 203/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 34 installed at Serra Talhada => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 36 installed at Arcoverde => 1213/1535
Mammography Unit 39 installed at Arcoverde => 322/1535
City Tuparetama:  0/635 => 0.0%
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 39 installed at Arcoverde => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 13 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 8 installed at Vertentes => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 8 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 23 installed at Paudalho => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 11 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 60 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 12 installed at Palmares => 672/953
Mammography Unit 58 installed at Palmares => 281/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.7128627111303595
1.0
1.0
1.0
1.0
0.0
0.015460526315789473
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.45266841937806657
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.18505942275042445
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9916731858019863
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.6780333068992863
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
