Objective Functions
1 -720087.0
2 -6743807.292600001
3 -0.14542776867661691


Mammography Units: 

Mammography Unit 0 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 1 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 2 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 3 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 4 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 5 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 6 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 7 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 8 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 9 installed at Garanhuns  => idle service 0

Garanhuns => 6758/10535

Mammography Unit 10 installed at Afogados da Ingazeira  => idle service 0

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336
Quixaba => 479/479
Solidão => 238/395
Tabira => 1978/1978

Mammography Unit 11 installed at Gameleira  => idle service 0

Água Preta => 1501/2214
Gameleira => 1843/1843
Joaquim Nabuco => 1063/1063
Tamandaré => 1398/1398
Xexéu => 953/953

Mammography Unit 12 installed at Belém do São Francisco  => idle service 2935

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142
Itacuruba => 294/294

Mammography Unit 13 installed at Salgueiro  => idle service 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 1154/1191
Verdejante => 660/660

Mammography Unit 14 installed at Igarassu  => idle service 0

Igarassu => 6758/8724

Mammography Unit 15 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 16 installed at Santa Cruz do Capibaribe  => idle service 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mammography Unit 17 installed at Vicência  => idle service 0

Camutanga => 611/611
Itambé => 2553/2553
Macaparana => 95/1772
São Vicente Férrer => 1195/1195
Vicência => 2304/2304

Mammography Unit 18 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 19 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 20 installed at Aliança  => idle service 0

Aliança => 2853/2853
Ferreiros => 867/867
Macaparana => 1677/1772
Orobó => 1361/1701

Mammography Unit 21 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 22 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 23 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 24 installed at Santa Maria da Boa Vista  => idle service 3409

Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 25 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 26 installed at São José do Egito  => idle service 1086

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Solidão => 157/395
Tuparetama => 635/635

Mammography Unit 27 installed at Itapissuma  => idle service 0

Condado => 1858/1858
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766
Paulista => 1612/29457

Mammography Unit 28 installed at Parnamirim  => idle service 4711

Parnamirim => 1364/1364
Serrita => 37/1191
Terra Nova => 646/646

Mammography Unit 29 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 30 installed at Lagoa Grande  => idle service 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mammography Unit 31 installed at Camaragibe  => idle service 0

Camaragibe => 6758/12977

Mammography Unit 32 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 33 installed at Bezerros  => idle service 0

Bezerros => 4870/4870
Cumaru => 1041/1314
Sairé => 847/847

Mammography Unit 34 installed at São Joaquim do Monte  => idle service 0

Belém de Maria => 727/727
Camocim de São Félix => 1321/1321
Jaqueira => 747/747
Lagoa dos Gatos => 1069/1069
Panelas => 1425/1701
São Joaquim do Monte => 1469/1469

Mammography Unit 35 installed at Petrolina  => idle service 0

Petrolina => 6758/21562

Mammography Unit 36 installed at Amaraji  => idle service 0

Amaraji => 1509/1509
Barra de Guabiraba => 843/843
Chã Grande => 1461/1461
Cortês => 866/866
Pombos => 1159/1862
Primavera => 920/920

Mammography Unit 37 installed at Agrestina  => idle service 0

Agrestina => 1670/1670
Cupira => 1775/1775
Ibirajuba => 511/511
Jurema => 973/973
Lajedo => 640/2757
Panelas => 276/1701
Tacaimbó => 913/913

Mammography Unit 38 installed at Moreno  => idle service 0

Feira Nova => 1299/1626
Moreno => 4756/4756
Pombos => 703/1862

Mammography Unit 39 installed at Carnaíba  => idle service 1203

Calumbi => 419/419
Carnaíba => 1393/1393
Flores => 1669/1669
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 40 installed at Serra Talhada  => idle service 584

Serra Talhada => 6174/6174

Mammography Unit 41 installed at Camaragibe  => idle service 0

Camaragibe => 6219/12977
Paulista => 539/29457

Mammography Unit 42 installed at Ribeirão  => idle service 0

Água Preta => 713/2214
Palmares => 1074/4580
Ribeirão => 3406/3406
Rio Formoso => 1565/1565

Mammography Unit 43 installed at Barreiros  => idle service 0

Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322
Sirinhaém => 2434/2630

Mammography Unit 44 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 45 installed at Itaíba  => idle service 0

Buíque => 2430/3341
Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 46 installed at Camaragibe  => idle service 0

Igarassu => 1966/8724
Paulista => 274/29457
Recife => 4518/150838

Mammography Unit 47 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 48 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 49 installed at Ibimirim  => idle service 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 50 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 51 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 52 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 53 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 54 installed at Caruaru  => idle service 0

Caruaru => 6758/26298

Mammography Unit 55 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 56 installed at Quipapá  => idle service 0

Angelim => 710/710
Calçado => 376/754
Canhotinho => 1671/1671
Maraial => 759/759
Palmeirina => 548/548
Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 57 installed at Arcoverde  => idle service 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 58 installed at Araripina  => idle service 0

Araripina => 5262/5262
Ipubi => 1496/1722

Mammography Unit 59 installed at Lagoa de Itaenga  => idle service 0

João Alfredo => 2310/2310
Lagoa de Itaenga => 1513/1513
Passira => 2256/2280
Salgadinho => 679/679

Mammography Unit 60 installed at Bodocó  => idle service 0

Bodocó => 2309/2309
Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757
Trindade => 1076/1699

Mammography Unit 61 installed at Ipojuca  => idle service 0

Ipojuca => 5592/5592
Recife => 970/150838
Sirinhaém => 196/2630

Mammography Unit 62 installed at Floresta  => idle service 4186

Carnaubeira da Penha => 636/636
Floresta => 1936/1936

Mammography Unit 63 installed at Arcoverde  => idle service 0

Alagoinha => 1021/1021
Buíque => 911/3341
Pedra => 264/1477
Sanharó => 802/1596
Sertânia => 2557/2557
Venturosa => 1203/1203

Mammography Unit 64 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 65 installed at Camaragibe  => idle service 0

Recife => 6758/150838

Mammography Unit 66 installed at Altinho  => idle service 0

Altinho => 1722/1722
Cachoeirinha => 1431/1431
Calçado => 378/754
Jupi => 969/969
Lajedo => 2117/2757
São Caitano => 141/2522

Mammography Unit 67 installed at São José do Belmonte  => idle service 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 68 installed at Iati  => idle service 0

Bom Conselho => 3266/3266
Iati => 1210/1210
Paranatama => 779/779
Saloá => 1121/1121
Terezinha => 382/482

Mammography Unit 69 installed at Garanhuns  => idle service 0

Caetés => 1703/1703
Correntes => 573/1237
Garanhuns => 3777/10535
Jucati => 705/705

Mammography Unit 70 installed at Belo Jardim  => idle service 0

Belo Jardim => 5602/5602
Capoeiras => 268/1345
Poção => 888/888

Mammography Unit 71 installed at Toritama  => idle service 0

Casinhas => 450/967
Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 920/920
Taquaritinga do Norte => 1392/1840
Toritama => 2313/2313
Vertente do Lério => 577/577

Mammography Unit 72 installed at Limoeiro  => idle service 0

Buenos Aires => 875/945
Casinhas => 517/967
Cumaru => 273/1314
Limoeiro => 4729/4729
Orobó => 340/1701
Passira => 24/2280

Mammography Unit 73 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 74 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 75 installed at Caruaru  => idle service 0

Caruaru => 6024/26298
Vertentes => 734/1316

Mammography Unit 76 installed at Gravatá  => idle service 0

Gravatá => 6236/6236
Riacho das Almas => 522/1426

Mammography Unit 77 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 78 installed at Brejo da Madre de Deus  => idle service 0

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109
Sanharó => 794/1596
São Bento do Una => 1815/3696

Mammography Unit 79 installed at Pesqueira  => idle service 0

Pesqueira => 4961/4961
São Bento do Una => 1797/3696

Mammography Unit 80 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 81 installed at Vitória de Santo Antão  => idle service 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 82 installed at Jaboatão dos Guararapes  => idle service 0

Jaboatão dos Guararapes => 5653/59717
Recife => 1105/150838

Mammography Unit 83 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 84 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 85 installed at São João  => idle service 1982

Brejão => 620/620
Capoeiras => 1077/1345
Correntes => 664/1237
Lagoa do Ouro => 873/873
São João => 1442/1442
Terezinha => 100/482

Mammography Unit 86 installed at São Lourenço da Mata  => idle service 0

São Lourenço da Mata => 6758/8666

Mammography Unit 87 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 88 installed at Ouricuri  => idle service 797

Ipubi => 226/1722
Ouricuri => 4261/4261
Santa Cruz => 851/851
Trindade => 623/1699

Mammography Unit 89 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 90 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 91 installed at Lagoa de Itaenga  => idle service 0

Araçoiaba => 1082/1301
Buenos Aires => 70/945
Chã de Alegria => 914/914
Feira Nova => 327/1626
Itaquitinga => 1138/1138
Lagoa do Carro => 1282/1282
Machados => 956/956
Tracunhaém => 989/989

Mammography Unit 92 installed at Escada  => idle service 1870

Escada => 4888/4888

Mammography Unit 93 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 94 installed at Bom Jardim  => idle service 0

Bom Jardim => 2888/2888
Paudalho => 3288/3910
Vertentes => 582/1316

Mammography Unit 95 installed at Olinda  => idle service 0

Olinda => 6758/36518

Mammography Unit 96 installed at Custódia  => idle service 3334

Betânia => 816/816
Custódia => 2608/2608

Mammography Unit 97 installed at Goiana  => idle service 0

Goiana => 6244/6244
Olinda => 514/36518

Mammography Unit 98 installed at Águas Belas  => idle service 4089

Águas Belas => 2669/2669

Mammography Unit 99 installed at São Lourenço da Mata  => idle service 0

Recife => 4850/150838
São Lourenço da Mata => 1908/8666

Mammography Unit 100 installed at Nazaré da Mata  => idle service 3154

Araçoiaba => 219/1301
Nazaré da Mata => 2763/2763
Paudalho => 622/3910

Mammography Unit 101 installed at Vitória de Santo Antão  => idle service 0

Recife => 2614/150838
Vitória de Santo Antão => 4144/10902

Mammography Unit 102 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 103 installed at Glória do Goitá  => idle service 4664

Glória do Goitá => 2094/2094

Mammography Unit 104 installed at Paulista  => idle service 0

Paulista => 6758/29457

Mammography Unit 105 installed at Timbaúba  => idle service 2413

Timbaúba => 4345/4345

Mammography Unit 106 installed at Surubim  => idle service 1253

Riacho das Almas => 904/1426
Surubim => 4601/4601

Mammography Unit 107 installed at Caruaru  => idle service 1673

Bonito => 2704/2704
São Caitano => 2381/2522

Mammography Unit 108 installed at Catende  => idle service 445

Catende => 2807/2807
Palmares => 3506/4580

Mammography Unit 109 installed at Petrolândia  => idle service 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 110 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 6758/8706

Mammography Unit 111 installed at Abreu e Lima  => idle service 0

Abreu e Lima => 1948/8706
Recife => 4810/150838

Mammography Unit 112 installed at Recife  => idle service 0

Recife => 6758/150838

Mammography Unit 113 installed at Carpina  => idle service 0

Carpina => 6637/6637
Recife => 121/150838

Mammography Unit 114 installed at Cabo de Santo Agostinho  => idle service 0

Cabo de Santo Agostinho => 1664/15180
Olinda => 1646/36518
Recife => 3448/150838

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Jaboatão dos Guararapes, 


Cities covered by the equipment 2 => Petrolina, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Recife, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Recife, 


Cities covered by the equipment 7 => Recife, 


Cities covered by the equipment 8 => Petrolina, 


Cities covered by the equipment 9 => Garanhuns, 


Cities covered by the equipment 10 => Afogados da Ingazeira, Iguaracy, Ingazeira, Quixaba, Solidão, Tabira, 


Cities covered by the equipment 11 => Água Preta, Gameleira, Joaquim Nabuco, Tamandaré, Xexéu, 


Cities covered by the equipment 12 => Belém do São Francisco, Cabrobó, Itacuruba, 


Cities covered by the equipment 13 => Cedro, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 14 => Igarassu, 


Cities covered by the equipment 15 => Jaboatão dos Guararapes, 


Cities covered by the equipment 16 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 17 => Camutanga, Itambé, Macaparana, São Vicente Férrer, Vicência, 


Cities covered by the equipment 18 => Cabo de Santo Agostinho, 


Cities covered by the equipment 19 => Olinda, 


Cities covered by the equipment 20 => Aliança, Ferreiros, Macaparana, Orobó, 


Cities covered by the equipment 21 => Jaboatão dos Guararapes, 


Cities covered by the equipment 22 => Recife, 


Cities covered by the equipment 23 => Jaboatão dos Guararapes, 


Cities covered by the equipment 24 => Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 25 => Recife, 


Cities covered by the equipment 26 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Solidão, Tuparetama, 


Cities covered by the equipment 27 => Condado, Ilha de Itamaracá, Itapissuma, Paulista, 


Cities covered by the equipment 28 => Parnamirim, Serrita, Terra Nova, 


Cities covered by the equipment 29 => Recife, 


Cities covered by the equipment 30 => Lagoa Grande, Petrolina, 


Cities covered by the equipment 31 => Camaragibe, 


Cities covered by the equipment 32 => Jaboatão dos Guararapes, 


Cities covered by the equipment 33 => Bezerros, Cumaru, Sairé, 


Cities covered by the equipment 34 => Belém de Maria, Camocim de São Félix, Jaqueira, Lagoa dos Gatos, Panelas, São Joaquim do Monte, 


Cities covered by the equipment 35 => Petrolina, 


Cities covered by the equipment 36 => Amaraji, Barra de Guabiraba, Chã Grande, Cortês, Pombos, Primavera, 


Cities covered by the equipment 37 => Agrestina, Cupira, Ibirajuba, Jurema, Lajedo, Panelas, Tacaimbó, 


Cities covered by the equipment 38 => Feira Nova, Moreno, Pombos, 


Cities covered by the equipment 39 => Calumbi, Carnaíba, Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 40 => Serra Talhada, 


Cities covered by the equipment 41 => Camaragibe, Paulista, 


Cities covered by the equipment 42 => Água Preta, Palmares, Ribeirão, Rio Formoso, 


Cities covered by the equipment 43 => Barreiros, São José da Coroa Grande, Sirinhaém, 


Cities covered by the equipment 44 => Caruaru, 


Cities covered by the equipment 45 => Buíque, Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 46 => Igarassu, Paulista, Recife, 


Cities covered by the equipment 47 => Recife, 


Cities covered by the equipment 48 => Recife, 


Cities covered by the equipment 49 => Ibimirim, Inajá, 


Cities covered by the equipment 50 => Recife, 


Cities covered by the equipment 51 => Paulista, 


Cities covered by the equipment 52 => Paulista, 


Cities covered by the equipment 53 => Caruaru, 


Cities covered by the equipment 54 => Caruaru, 


Cities covered by the equipment 55 => Cabo de Santo Agostinho, 


Cities covered by the equipment 56 => Angelim, Calçado, Canhotinho, Maraial, Palmeirina, Quipapá, São Benedito do Sul, 


Cities covered by the equipment 57 => Arcoverde, Pedra, 


Cities covered by the equipment 58 => Araripina, Ipubi, 


Cities covered by the equipment 59 => João Alfredo, Lagoa de Itaenga, Passira, Salgadinho, 


Cities covered by the equipment 60 => Bodocó, Exu, Granito, Moreilândia, Trindade, 


Cities covered by the equipment 61 => Ipojuca, Recife, Sirinhaém, 


Cities covered by the equipment 62 => Carnaubeira da Penha, Floresta, 


Cities covered by the equipment 63 => Alagoinha, Buíque, Pedra, Sanharó, Sertânia, Venturosa, 


Cities covered by the equipment 64 => Jaboatão dos Guararapes, 


Cities covered by the equipment 65 => Recife, 


Cities covered by the equipment 66 => Altinho, Cachoeirinha, Calçado, Jupi, Lajedo, São Caitano, 


Cities covered by the equipment 67 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 68 => Bom Conselho, Iati, Paranatama, Saloá, Terezinha, 


Cities covered by the equipment 69 => Caetés, Correntes, Garanhuns, Jucati, 


Cities covered by the equipment 70 => Belo Jardim, Capoeiras, Poção, 


Cities covered by the equipment 71 => Casinhas, Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Toritama, Vertente do Lério, 


Cities covered by the equipment 72 => Buenos Aires, Casinhas, Cumaru, Limoeiro, Orobó, Passira, 


Cities covered by the equipment 73 => Jaboatão dos Guararapes, 


Cities covered by the equipment 74 => Paulista, 


Cities covered by the equipment 75 => Caruaru, Vertentes, 


Cities covered by the equipment 76 => Gravatá, Riacho das Almas, 


Cities covered by the equipment 77 => Jaboatão dos Guararapes, 


Cities covered by the equipment 78 => Brejo da Madre de Deus, Jataúba, Sanharó, São Bento do Una, 


Cities covered by the equipment 79 => Pesqueira, São Bento do Una, 


Cities covered by the equipment 80 => Recife, 


Cities covered by the equipment 81 => Vitória de Santo Antão, 


Cities covered by the equipment 82 => Jaboatão dos Guararapes, Recife, 


Cities covered by the equipment 83 => Recife, 


Cities covered by the equipment 84 => Recife, 


Cities covered by the equipment 85 => Brejão, Capoeiras, Correntes, Lagoa do Ouro, São João, Terezinha, 


Cities covered by the equipment 86 => São Lourenço da Mata, 


Cities covered by the equipment 87 => Olinda, 


Cities covered by the equipment 88 => Ipubi, Ouricuri, Santa Cruz, Trindade, 


Cities covered by the equipment 89 => Recife, 


Cities covered by the equipment 90 => Olinda, 


Cities covered by the equipment 91 => Araçoiaba, Buenos Aires, Chã de Alegria, Feira Nova, Itaquitinga, Lagoa do Carro, Machados, Tracunhaém, 


Cities covered by the equipment 92 => Escada, 


Cities covered by the equipment 93 => Olinda, 


Cities covered by the equipment 94 => Bom Jardim, Paudalho, Vertentes, 


Cities covered by the equipment 95 => Olinda, 


Cities covered by the equipment 96 => Betânia, Custódia, 


Cities covered by the equipment 97 => Goiana, Olinda, 


Cities covered by the equipment 98 => Águas Belas, 


Cities covered by the equipment 99 => Recife, São Lourenço da Mata, 


Cities covered by the equipment 100 => Araçoiaba, Nazaré da Mata, Paudalho, 


Cities covered by the equipment 101 => Recife, Vitória de Santo Antão, 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => Glória do Goitá, 


Cities covered by the equipment 104 => Paulista, 


Cities covered by the equipment 105 => Timbaúba, 


Cities covered by the equipment 106 => Riacho das Almas, Surubim, 


Cities covered by the equipment 107 => Bonito, São Caitano, 


Cities covered by the equipment 108 => Catende, Palmares, 


Cities covered by the equipment 109 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 110 => Abreu e Lima, 


Cities covered by the equipment 111 => Abreu e Lima, Recife, 


Cities covered by the equipment 112 => Recife, 


Cities covered by the equipment 113 => Carpina, Recife, 


Cities covered by the equipment 114 => Cabo de Santo Agostinho, Olinda, Recife, 



List of mammography units in Abreu e Lima: 110, 111, 


List of mammography units in Afogados da Ingazeira: 10, 


List of mammography units in Agrestina: 37, 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 98, 


List of mammography units in Aliança: 20, 


List of mammography units in Altinho: 66, 


List of mammography units in Amaraji: 36, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 58, 


List of mammography units in Arcoverde: 57, 63, 


List of mammography units in Barreiros: 43, 


List of mammography units in Belém do São Francisco: 12, 


List of mammography units in Belo Jardim: 70, 


List of mammography units in Bezerros: 33, 


List of mammography units in Bodocó: 60, 


List of mammography units in Bom Conselho: 


List of mammography units in Bom Jardim: 94, 


List of mammography units in Bonito: 


List of mammography units in Brejo da Madre de Deus: 78, 


List of mammography units in Buíque: 


List of mammography units in Cabo de Santo Agostinho: 18, 55, 114, 


List of mammography units in Cabrobó: 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 31, 41, 46, 65, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 39, 


List of mammography units in Carpina: 113, 


List of mammography units in Caruaru: 44, 53, 54, 75, 107, 


List of mammography units in Catende: 108, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 96, 


List of mammography units in Escada: 92, 


List of mammography units in Exu: 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 62, 


List of mammography units in Gameleira: 11, 


List of mammography units in Garanhuns: 9, 69, 


List of mammography units in Glória do Goitá: 103, 


List of mammography units in Goiana: 97, 


List of mammography units in Gravatá: 76, 


List of mammography units in Iati: 68, 


List of mammography units in Ibimirim: 49, 


List of mammography units in Igarassu: 14, 


List of mammography units in Ipojuca: 61, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 45, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 27, 


List of mammography units in Jaboatão dos Guararapes: 1, 15, 21, 23, 32, 64, 73, 77, 82, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 59, 91, 


List of mammography units in Lagoa Grande: 30, 


List of mammography units in Lajedo: 


List of mammography units in Limoeiro: 72, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 38, 


List of mammography units in Nazaré da Mata: 100, 


List of mammography units in Olinda: 19, 87, 90, 93, 95, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 88, 


List of mammography units in Palmares: 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 28, 


List of mammography units in Passira: 


List of mammography units in Paudalho: 


List of mammography units in Paulista: 51, 52, 74, 104, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 79, 


List of mammography units in Petrolândia: 109, 


List of mammography units in Petrolina: 2, 8, 35, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 56, 


List of mammography units in Recife: 0, 3, 4, 5, 6, 7, 22, 25, 29, 47, 48, 50, 80, 83, 84, 89, 102, 112, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 42, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 13, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 16, 


List of mammography units in Santa Maria da Boa Vista: 24, 


List of mammography units in São Bento do Una: 


List of mammography units in São Caitano: 


List of mammography units in São João: 85, 


List of mammography units in São Joaquim do Monte: 34, 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 67, 


List of mammography units in São José do Egito: 26, 


List of mammography units in São Lourenço da Mata: 86, 99, 


List of mammography units in Serra Talhada: 40, 


List of mammography units in Sertânia: 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 106, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 105, 


List of mammography units in Toritama: 71, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 17, 


List of mammography units in Vitória de Santo Antão: 81, 101, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 110 installed at Abreu e Lima => 6758/8706
Mammography Unit 111 installed at Abreu e Lima => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 10 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 37 installed at Agrestina => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 11 installed at Gameleira => 1501/2214
Mammography Unit 42 installed at Ribeirão => 713/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 98 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 63 installed at Arcoverde => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 20 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 66 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 36 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 56 installed at Quipapá => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 91 installed at Lagoa de Itaenga => 1082/1301
Mammography Unit 100 installed at Nazaré da Mata => 219/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 58 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 57 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 36 installed at Amaraji => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 43 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 34 installed at São Joaquim do Monte => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 12 installed at Belém do São Francisco => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 70 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 96 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 33 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 60 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 68 installed at Iati => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 94 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 107 installed at Caruaru => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 85 installed at São João => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 26 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 78 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 72 installed at Limoeiro => 875/945
Mammography Unit 91 installed at Lagoa de Itaenga => 70/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 45 installed at Itaíba => 2430/3341
Mammography Unit 63 installed at Arcoverde => 911/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 18 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 55 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 114 installed at Cabo de Santo Agostinho => 1664/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 12 installed at Belém do São Francisco => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 66 installed at Altinho => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 69 installed at Garanhuns => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 56 installed at Quipapá => 376/754
Mammography Unit 66 installed at Altinho => 378/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 39 installed at Carnaíba => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 31 installed at Camaragibe => 6758/12977
Mammography Unit 41 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 34 installed at São Joaquim do Monte => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 17 installed at Vicência => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 56 installed at Quipapá => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 70 installed at Belo Jardim => 268/1345
Mammography Unit 85 installed at São João => 1077/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 39 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 62 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 113 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 44 installed at Caruaru => 6758/26298
Mammography Unit 53 installed at Caruaru => 6758/26298
Mammography Unit 54 installed at Caruaru => 6758/26298
Mammography Unit 75 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 71 installed at Toritama => 450/967
Mammography Unit 72 installed at Limoeiro => 517/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 108 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 13 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 91 installed at Lagoa de Itaenga => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 36 installed at Amaraji => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 27 installed at Itapissuma => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 69 installed at Garanhuns => 573/1237
Mammography Unit 85 installed at São João => 664/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 36 installed at Amaraji => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 33 installed at Bezerros => 1041/1314
Mammography Unit 72 installed at Limoeiro => 273/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 37 installed at Agrestina => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 96 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 92 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 60 installed at Bodocó => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 38 installed at Moreno => 1299/1626
Mammography Unit 91 installed at Lagoa de Itaenga => 327/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 20 installed at Aliança => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 39 installed at Carnaíba => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 62 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 71 installed at Toritama => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 11 installed at Gameleira => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 9 installed at Garanhuns => 6758/10535
Mammography Unit 69 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 103 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 97 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 60 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 76 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 68 installed at Iati => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 49 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 37 installed at Agrestina => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 14 installed at Igarassu => 6758/8724
Mammography Unit 46 installed at Camaragibe => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 10 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 49 installed at Ibimirim => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 10 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 61 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 58 installed at Araripina => 1496/1722
Mammography Unit 88 installed at Ouricuri => 226/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 12 installed at Belém do São Francisco => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 45 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 27 installed at Itapissuma => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 17 installed at Vicência => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 26 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 27 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 91 installed at Lagoa de Itaenga => 1138/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 1 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 15 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 21 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 23 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 32 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 64 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 73 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 77 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 82 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 34 installed at São Joaquim do Monte => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 78 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 109 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 59 installed at Lagoa de Itaenga => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 11 installed at Gameleira => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 69 installed at Garanhuns => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 66 installed at Altinho => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 37 installed at Agrestina => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 91 installed at Lagoa de Itaenga => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 59 installed at Lagoa de Itaenga => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 85 installed at São João => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 34 installed at São Joaquim do Monte => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 30 installed at Lagoa Grande => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 37 installed at Agrestina => 640/2757
Mammography Unit 66 installed at Altinho => 2117/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 72 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 17 installed at Vicência => 95/1772
Mammography Unit 20 installed at Aliança => 1677/1772
City Machados:  956/956 => 100.0%
Mammography Unit 91 installed at Lagoa de Itaenga => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 45 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 56 installed at Quipapá => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 67 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 38 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 100 installed at Nazaré da Mata => 2763/2763
City Olinda:  35950/36518 => 98.44460266170107%
Mammography Unit 19 installed at Olinda => 6758/36518
Mammography Unit 87 installed at Olinda => 6758/36518
Mammography Unit 90 installed at Olinda => 6758/36518
Mammography Unit 93 installed at Olinda => 6758/36518
Mammography Unit 95 installed at Olinda => 6758/36518
Mammography Unit 97 installed at Goiana => 514/36518
Mammography Unit 114 installed at Cabo de Santo Agostinho => 1646/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 20 installed at Aliança => 1361/1701
Mammography Unit 72 installed at Limoeiro => 340/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 24 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 88 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 42 installed at Ribeirão => 1074/4580
Mammography Unit 108 installed at Catende => 3506/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 56 installed at Quipapá => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 34 installed at São Joaquim do Monte => 1425/1701
Mammography Unit 37 installed at Agrestina => 276/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 68 installed at Iati => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 28 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 59 installed at Lagoa de Itaenga => 2256/2280
Mammography Unit 72 installed at Limoeiro => 24/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 94 installed at Bom Jardim => 3288/3910
Mammography Unit 100 installed at Nazaré da Mata => 622/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 27 installed at Itapissuma => 1612/29457
Mammography Unit 41 installed at Camaragibe => 539/29457
Mammography Unit 46 installed at Camaragibe => 274/29457
Mammography Unit 51 installed at Paulista => 6758/29457
Mammography Unit 52 installed at Paulista => 6758/29457
Mammography Unit 74 installed at Paulista => 6758/29457
Mammography Unit 104 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 57 installed at Arcoverde => 1213/1477
Mammography Unit 63 installed at Arcoverde => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 79 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 109 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 2 installed at Petrolina => 6758/21562
Mammography Unit 8 installed at Petrolina => 6758/21562
Mammography Unit 30 installed at Lagoa Grande => 1288/21562
Mammography Unit 35 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 70 installed at Belo Jardim => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 36 installed at Amaraji => 1159/1862
Mammography Unit 38 installed at Moreno => 703/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 36 installed at Amaraji => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 56 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 10 installed at Afogados da Ingazeira => 479/479
City Recife:  150838/150838 => 100.0%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 4 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 6 installed at Recife => 6758/150838
Mammography Unit 7 installed at Recife => 6758/150838
Mammography Unit 22 installed at Recife => 6758/150838
Mammography Unit 25 installed at Recife => 6758/150838
Mammography Unit 29 installed at Recife => 6758/150838
Mammography Unit 46 installed at Camaragibe => 4518/150838
Mammography Unit 47 installed at Recife => 6758/150838
Mammography Unit 48 installed at Recife => 6758/150838
Mammography Unit 50 installed at Recife => 6758/150838
Mammography Unit 61 installed at Ipojuca => 970/150838
Mammography Unit 65 installed at Camaragibe => 6758/150838
Mammography Unit 80 installed at Recife => 6758/150838
Mammography Unit 82 installed at Jaboatão dos Guararapes => 1105/150838
Mammography Unit 83 installed at Recife => 6758/150838
Mammography Unit 84 installed at Recife => 6758/150838
Mammography Unit 89 installed at Recife => 6758/150838
Mammography Unit 99 installed at São Lourenço da Mata => 4850/150838
Mammography Unit 101 installed at Vitória de Santo Antão => 2614/150838
Mammography Unit 102 installed at Recife => 6758/150838
Mammography Unit 111 installed at Abreu e Lima => 4810/150838
Mammography Unit 112 installed at Recife => 6758/150838
Mammography Unit 113 installed at Carpina => 121/150838
Mammography Unit 114 installed at Cabo de Santo Agostinho => 3448/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 76 installed at Gravatá => 522/1426
Mammography Unit 106 installed at Surubim => 904/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 42 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 42 installed at Ribeirão => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 33 installed at Bezerros => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 59 installed at Lagoa de Itaenga => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 13 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 68 installed at Iati => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 63 installed at Arcoverde => 802/1596
Mammography Unit 78 installed at Brejo da Madre de Deus => 794/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 88 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 39 installed at Carnaíba => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 16 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 24 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 71 installed at Toritama => 920/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 26 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 56 installed at Quipapá => 957/957
City São Bento do Una:  3612/3696 => 97.72727272727273%
Mammography Unit 78 installed at Brejo da Madre de Deus => 1815/3696
Mammography Unit 79 installed at Pesqueira => 1797/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 66 installed at Altinho => 141/2522
Mammography Unit 107 installed at Caruaru => 2381/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 85 installed at São João => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 34 installed at São Joaquim do Monte => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 43 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 67 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 26 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 86 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 99 installed at São Lourenço da Mata => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 17 installed at Vicência => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 40 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 13 installed at Salgueiro => 1154/1191
Mammography Unit 28 installed at Parnamirim => 37/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 63 installed at Arcoverde => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 43 installed at Barreiros => 2434/2630
Mammography Unit 61 installed at Ipojuca => 196/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 60 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 10 installed at Afogados da Ingazeira => 238/395
Mammography Unit 26 installed at São José do Egito => 157/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 106 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 10 installed at Afogados da Ingazeira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 37 installed at Agrestina => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 109 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 11 installed at Gameleira => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 16 installed at Santa Cruz do Capibaribe => 448/1840
Mammography Unit 71 installed at Toritama => 1392/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 68 installed at Iati => 382/482
Mammography Unit 85 installed at São João => 100/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 28 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 105 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 71 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 91 installed at Lagoa de Itaenga => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 60 installed at Bodocó => 1076/1699
Mammography Unit 88 installed at Ouricuri => 623/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 39 installed at Carnaíba => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 45 installed at Itaíba => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 26 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 63 installed at Arcoverde => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 13 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 71 installed at Toritama => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 75 installed at Caruaru => 734/1316
Mammography Unit 94 installed at Bom Jardim => 582/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 17 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 81 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 101 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 11 installed at Gameleira => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9844460266170107
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.9772727272727273
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
