Objective Functions
1 -402842.0
2 -1015950.7247999997
3 -0.4302341318420168


Mammography Units: 

Mammography Unit 0 installed at Seara  => idle service 4015

Arvoredo => 202/202
Itá => 585/585
Seara => 1550/1550
Xavantina => 406/406

Mammography Unit 1 installed at Ibirama  => idle service 3542

Ibirama => 1529/1529
José Boiteux => 357/357
Presidente Getúlio => 1330/1330

Mammography Unit 2 installed at Tijucas  => idle service 3188

Canelinha => 871/871
Tijucas => 2699/2699

Mammography Unit 3 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 4 installed at Rio Fortuna  => idle service 5593

Grão-Pará => 558/558
Rio Fortuna => 421/421
Santa Rosa de Lima => 186/186

Mammography Unit 5 installed at Balneário Piçarras  => idle service 946

Barra Velha => 2003/2003
Penha => 2258/2258
Balneário Piçarras => 1551/1551

Mammography Unit 6 installed at Coronel Freitas  => idle service 5260

Cordilheira Alta => 340/340
Coronel Freitas => 944/944
Marema => 214/214

Mammography Unit 7 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 8 installed at Braço do Norte  => idle service 2334

Braço do Norte => 2510/2510
Gravatal => 993/993
São Ludgero => 921/921

Mammography Unit 9 installed at Xanxerê  => idle service 1660

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977

Mammography Unit 10 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 11 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 12 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 13 installed at Guaramirim  => idle service 3939

Guaramirim => 2819/2819

Mammography Unit 14 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 15 installed at São Bento do Sul  => idle service 0

Campo Alegre => 125/983
São Bento do Sul => 6633/6633

Mammography Unit 16 installed at Angelina  => idle service 5495

Angelina => 447/447
Major Gercino => 265/265
Rancho Queimado => 243/243
São Pedro de Alcântara => 308/308

Mammography Unit 17 installed at São Carlos  => idle service 4987

Águas de Chapecó => 543/543
Planalto Alegre => 268/268
São Carlos => 960/960

Mammography Unit 18 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 19 installed at Itapema  => idle service 0

Balneário Camboriú => 2415/10758
Itapema => 4343/4343

Mammography Unit 20 installed at Siderópolis  => idle service 3653

Cocal do Sul => 1527/1527
Siderópolis => 1244/1244
Treviso => 334/334

Mammography Unit 21 installed at Agrolândia  => idle service 4790

Agrolândia => 764/764
Atalanta => 311/311
Braço do Trombudo => 295/295
Trombudo Central => 598/598

Mammography Unit 22 installed at Guarujá do Sul  => idle service 4807

Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mammography Unit 23 installed at Papanduva  => idle service 4633

Monte Castelo => 647/647
Papanduva => 1478/1478

Mammography Unit 24 installed at São João Batista  => idle service 3513

Nova Trento => 1115/1115
São João Batista => 2130/2130

Mammography Unit 25 installed at Canoinhas  => idle service 204

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Três Barras => 1442/1442

Mammography Unit 26 installed at Itaiópolis  => idle service 5183

Itaiópolis => 1575/1575

Mammography Unit 27 installed at Urussanga  => idle service 4734

Urussanga => 2024/2024

Mammography Unit 28 installed at Descanso  => idle service 4906

Belmonte => 231/231
Descanso => 842/842
Iporã do Oeste => 779/779

Mammography Unit 29 installed at Taió  => idle service 5029

Mirim Doce => 216/216
Taió => 1513/1513

Mammography Unit 30 installed at Bom Retiro  => idle service 4943

Alfredo Wagner => 814/814
Bocaina do Sul => 283/283
Bom Retiro => 718/718

Mammography Unit 31 installed at Içara  => idle service 0

Içara => 5428/5428
Morro da Fumaça => 1330/1440

Mammography Unit 32 installed at Camboriú  => idle service 72

Balneário Camboriú => 1585/10758
Camboriú => 5101/5101

Mammography Unit 33 installed at Xaxim  => idle service 4266

Lajeado Grande => 145/145
Xaxim => 2347/2347

Mammography Unit 34 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 6758/12690

Mammography Unit 35 installed at Bombinhas  => idle service 5482

Bombinhas => 1276/1276

Mammography Unit 36 installed at Guaraciaba  => idle service 5582

Barra Bonita => 165/165
Guaraciaba => 1011/1011

Mammography Unit 37 installed at Palma Sola  => idle service 5871

Palma Sola => 631/631
Santa Terezinha do Progresso => 256/256

Mammography Unit 38 installed at Videira  => idle service 1278

Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Videira => 4179/4179

Mammography Unit 39 installed at São Miguel do Oeste  => idle service 3017

Bandeirante => 261/261
São Miguel do Oeste => 3480/3480

Mammography Unit 40 installed at Palhoça  => idle service 0

Palhoça => 6758/12163

Mammography Unit 41 installed at Catanduvas  => idle service 5558

Catanduvas => 806/806
Vargem Bonita => 394/394

Mammography Unit 42 installed at Ponte Serrada  => idle service 5185

Passos Maia => 355/355
Ponte Serrada => 920/920
Vargeão => 298/298

Mammography Unit 43 installed at Navegantes  => idle service 0

Itajaí => 1639/16537
Navegantes => 5119/5119

Mammography Unit 44 installed at Vitor Meireles  => idle service 6053

Dona Emma => 307/307
Vitor Meireles => 398/398

Mammography Unit 45 installed at Cunha Porã  => idle service 4988

Caibi => 584/584
Cunha Porã => 1006/1006
Cunhataí => 180/180

Mammography Unit 46 installed at Canoinhas  => idle service 6758


Mammography Unit 47 installed at Palma Sola  => idle service 6758


Mammography Unit 48 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 49 installed at Witmarsum  => idle service 6440

Witmarsum => 318/318

Mammography Unit 50 installed at Sombrio  => idle service 3477

Ermo => 179/179
Santa Rosa do Sul => 731/731
Sombrio => 2371/2371

Mammography Unit 51 installed at Concórdia  => idle service 0

Arabutã => 219/364
Concórdia => 6539/6539

Mammography Unit 52 installed at Porto Belo  => idle service 5290

Porto Belo => 1468/1468

Mammography Unit 53 installed at Balneário Gaivota  => idle service 5972

Balneário Gaivota => 786/786

Mammography Unit 54 installed at São Joaquim  => idle service 4257

Painel => 205/205
São Joaquim => 2296/2296

Mammography Unit 55 installed at Jacinto Machado  => idle service 5785

Jacinto Machado => 973/973

Mammography Unit 56 installed at Schroeder  => idle service 4341

Corupá => 1170/1170
Schroeder => 1247/1247

Mammography Unit 57 installed at Nova Erechim  => idle service 6148

Águas Frias => 224/224
Nova Erechim => 386/386

Mammography Unit 58 installed at Joaçaba  => idle service 1152

Erval Velho => 415/415
Herval d'Oeste => 1980/1980
Joaçaba => 2636/2636
Luzerna => 575/575

Mammography Unit 59 installed at Campo Erê  => idle service 5458

Campo Erê => 744/744
Saltinho => 331/331
São Bernardino => 225/225

Mammography Unit 60 installed at Galvão  => idle service 6030

Coronel Martins => 214/214
Galvão => 321/321
Jupiá => 193/193

Mammography Unit 61 installed at Ouro  => idle service 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mammography Unit 62 installed at Irani  => idle service 5511

Irani => 814/814
Lindóia do Sul => 433/433

Mammography Unit 63 installed at Pinhalzinho  => idle service 4196

Modelo => 366/366
Pinhalzinho => 1378/1378
Saudades => 818/818

Mammography Unit 64 installed at Rodeio  => idle service 4211

Apiúna => 812/812
Ascurra => 691/691
Rodeio => 1044/1044

Mammography Unit 65 installed at Santa Cecília  => idle service 4388

Lebon Régis => 892/892
Ponte Alta do Norte => 258/258
Santa Cecília => 1220/1220

Mammography Unit 66 installed at Turvo  => idle service 5418

Morro Grande => 253/253
Turvo => 1087/1087

Mammography Unit 67 installed at Ituporanga  => idle service 3805

Aurora => 484/484
Ituporanga => 1902/1902
Petrolândia => 567/567

Mammography Unit 68 installed at Maravilha  => idle service 4216

Bom Jesus do Oeste => 197/197
Maravilha => 1991/1991
São Miguel da Boa Vista => 181/181
Tigrinhos => 173/173

Mammography Unit 69 installed at Caçador  => idle service 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mammography Unit 70 installed at Jaborá  => idle service 6208

Jaborá => 375/375
Presidente Castello Branco => 175/175

Mammography Unit 71 installed at São Domingos  => idle service 5414

Ipuaçu => 463/463
São Domingos => 881/881

Mammography Unit 72 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 73 installed at Paraíso  => idle service 6379

Paraíso => 379/379

Mammography Unit 74 installed at Jaraguá do Sul  => idle service 826

Jaraguá do Sul => 5932/12690

Mammography Unit 75 installed at Água Doce  => idle service 5658

Água Doce => 573/573
Treze Tílias => 527/527

Mammography Unit 76 installed at Indaial  => idle service 1908

Indaial => 4850/4850

Mammography Unit 77 installed at Lontras  => idle service 5699

Lontras => 858/858
Presidente Nereu => 201/201

Mammography Unit 78 installed at Major Vieira  => idle service 6126

Major Vieira => 632/632

Mammography Unit 79 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 80 installed at Mafra  => idle service 2007

Mafra => 4751/4751

Mammography Unit 81 installed at Brusque  => idle service 0

Brusque => 6758/9733

Mammography Unit 82 installed at Seara  => idle service 6758


Mammography Unit 83 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 84 installed at Timbó Grande  => idle service 6273

Timbó Grande => 485/485

Mammography Unit 85 installed at Fraiburgo  => idle service 3608

Fraiburgo => 2940/2940
Frei Rogério => 210/210

Mammography Unit 86 installed at Lauro Müller  => idle service 5483

Lauro Müller => 1275/1275

Mammography Unit 87 installed at Rio do Oeste  => idle service 5555

Laurentino => 584/584
Rio do Oeste => 619/619

Mammography Unit 88 installed at Meleiro  => idle service 6122

Meleiro => 636/636

Mammography Unit 89 installed at Agronômica  => idle service 6337

Agronômica => 421/421

Mammography Unit 90 installed at Santa Terezinha  => idle service 5543

Rio do Campo => 533/533
Santa Terezinha => 682/682

Mammography Unit 91 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 6758/10758

Mammography Unit 92 installed at Curitibanos  => idle service 3464

Curitibanos => 3294/3294

Mammography Unit 93 installed at Meleiro  => idle service 6758


Mammography Unit 94 installed at Monte Carlo  => idle service 6048

Monte Carlo => 710/710

Mammography Unit 95 installed at Timbó  => idle service 1443

Benedito Novo => 888/888
Rio dos Cedros => 909/909
Timbó => 3518/3518

Mammography Unit 96 installed at Agrolândia  => idle service 6758


Mammography Unit 97 installed at São Cristóvão do Sul  => idle service 6007

Ponte Alta => 406/406
São Cristóvão do Sul => 345/345

Mammography Unit 98 installed at Gaspar  => idle service 0

Blumenau => 326/30047
Gaspar => 5385/5385
Ilhota => 1047/1047

Mammography Unit 99 installed at Mondaí  => idle service 5487

Mondaí => 872/872
Riqueza => 399/399

Mammography Unit 100 installed at Orleans  => idle service 4408

Orleans => 1947/1947
Pedras Grandes => 403/403

Mammography Unit 101 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 102 installed at Piratuba  => idle service 5364

Alto Bela Vista => 205/205
Ipira => 444/444
Peritiba => 303/303
Piratuba => 442/442

Mammography Unit 103 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 104 installed at Bom Jardim da Serra  => idle service 6376

Bom Jardim da Serra => 382/382

Mammography Unit 105 installed at Forquilhinha  => idle service 4294

Forquilhinha => 1906/1906
Maracajá => 558/558

Mammography Unit 106 installed at Nova Veneza  => idle service 5584

Nova Veneza => 1174/1174

Mammography Unit 107 installed at Abelardo Luz  => idle service 5184

Abelardo Luz => 1375/1375
Ouro Verde => 199/199

Mammography Unit 108 installed at Nova Veneza  => idle service 6758


Mammography Unit 109 installed at Correia Pinto  => idle service 5288

Correia Pinto => 1271/1271
Palmeira => 199/199

Mammography Unit 110 installed at Salete  => idle service 6112

Salete => 646/646

Mammography Unit 111 installed at Balneário Arroio do Silva  => idle service 5827

Balneário Arroio do Silva => 931/931

Mammography Unit 112 installed at Palmitos  => idle service 5224

Palmitos => 1534/1534

Mammography Unit 113 installed at Rio do Sul  => idle service 1107

Rio do Sul => 5651/5651

Mammography Unit 114 installed at Tubarão  => idle service 0

Tubarão => 6758/9806

Mammography Unit 115 installed at Urubici  => idle service 5381

Rio Rufino => 205/205
Urubici => 938/938
Urupema => 234/234

Mammography Unit 116 installed at Dionísio Cerqueira  => idle service 5525

Dionísio Cerqueira => 1233/1233

Mammography Unit 117 installed at Maravilha  => idle service 6758


Mammography Unit 118 installed at Pouso Redondo  => idle service 5538

Pouso Redondo => 1220/1220

Mammography Unit 119 installed at Campos Novos  => idle service 3468

Campos Novos => 2851/2851
Celso Ramos => 250/250
Ibiam => 189/189

Mammography Unit 120 installed at Nova Itaberaba  => idle service 6371

Nova Itaberaba => 387/387

Mammography Unit 121 installed at Criciúma  => idle service 1687

Criciúma => 5071/18587

Mammography Unit 122 installed at Anchieta  => idle service 5628

Anchieta => 574/574
Romelândia => 556/556

Mammography Unit 123 installed at Massaranduba  => idle service 4673

Luiz Alves => 812/812
Massaranduba => 1273/1273

Mammography Unit 124 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 125 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 126 installed at Araranguá  => idle service 1094

Araranguá => 5664/5664

Mammography Unit 127 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 128 installed at Rio Negrinho  => idle service 2497

Campo Alegre => 858/983
Rio Negrinho => 3403/3403

Mammography Unit 129 installed at Lages  => idle service 5614

Capão Alto => 243/243
Lages => 901/14417

Mammography Unit 130 installed at Maravilha  => idle service 6758


Cities covered by the equipment 0 => Arvoredo, Itá, Seara, Xavantina, 


Cities covered by the equipment 1 => Ibirama, José Boiteux, Presidente Getúlio, 


Cities covered by the equipment 2 => Canelinha, Tijucas, 


Cities covered by the equipment 3 => São José, 


Cities covered by the equipment 4 => Grão-Pará, Rio Fortuna, Santa Rosa de Lima, 


Cities covered by the equipment 5 => Barra Velha, Penha, Balneário Piçarras, 


Cities covered by the equipment 6 => Cordilheira Alta, Coronel Freitas, Marema, 


Cities covered by the equipment 7 => Joinville, 


Cities covered by the equipment 8 => Braço do Norte, Gravatal, São Ludgero, 


Cities covered by the equipment 9 => Bom Jesus, Faxinal dos Guedes, Xanxerê, 


Cities covered by the equipment 10 => Lages, 


Cities covered by the equipment 11 => Florianópolis, 


Cities covered by the equipment 12 => Joinville, 


Cities covered by the equipment 13 => Guaramirim, 


Cities covered by the equipment 14 => Joinville, 


Cities covered by the equipment 15 => Campo Alegre, São Bento do Sul, 


Cities covered by the equipment 16 => Angelina, Major Gercino, Rancho Queimado, São Pedro de Alcântara, 


Cities covered by the equipment 17 => Águas de Chapecó, Planalto Alegre, São Carlos, 


Cities covered by the equipment 18 => Blumenau, 


Cities covered by the equipment 19 => Balneário Camboriú, Itapema, 


Cities covered by the equipment 20 => Cocal do Sul, Siderópolis, Treviso, 


Cities covered by the equipment 21 => Agrolândia, Atalanta, Braço do Trombudo, Trombudo Central, 


Cities covered by the equipment 22 => Guarujá do Sul, Princesa, São José do Cedro, 


Cities covered by the equipment 23 => Monte Castelo, Papanduva, 


Cities covered by the equipment 24 => Nova Trento, São João Batista, 


Cities covered by the equipment 25 => Bela Vista do Toldo, Canoinhas, Três Barras, 


Cities covered by the equipment 26 => Itaiópolis, 


Cities covered by the equipment 27 => Urussanga, 


Cities covered by the equipment 28 => Belmonte, Descanso, Iporã do Oeste, 


Cities covered by the equipment 29 => Mirim Doce, Taió, 


Cities covered by the equipment 30 => Alfredo Wagner, Bocaina do Sul, Bom Retiro, 


Cities covered by the equipment 31 => Içara, Morro da Fumaça, 


Cities covered by the equipment 32 => Balneário Camboriú, Camboriú, 


Cities covered by the equipment 33 => Lajeado Grande, Xaxim, 


Cities covered by the equipment 34 => Jaraguá do Sul, 


Cities covered by the equipment 35 => Bombinhas, 


Cities covered by the equipment 36 => Barra Bonita, Guaraciaba, 


Cities covered by the equipment 37 => Palma Sola, Santa Terezinha do Progresso, 


Cities covered by the equipment 38 => Iomerê, Pinheiro Preto, Tangará, Videira, 


Cities covered by the equipment 39 => Bandeirante, São Miguel do Oeste, 


Cities covered by the equipment 40 => Palhoça, 


Cities covered by the equipment 41 => Catanduvas, Vargem Bonita, 


Cities covered by the equipment 42 => Passos Maia, Ponte Serrada, Vargeão, 


Cities covered by the equipment 43 => Itajaí, Navegantes, 


Cities covered by the equipment 44 => Dona Emma, Vitor Meireles, 


Cities covered by the equipment 45 => Caibi, Cunha Porã, Cunhataí, 


Cities covered by the equipment 46 => 


Cities covered by the equipment 47 => 


Cities covered by the equipment 48 => Joinville, 


Cities covered by the equipment 49 => Witmarsum, 


Cities covered by the equipment 50 => Ermo, Santa Rosa do Sul, Sombrio, 


Cities covered by the equipment 51 => Arabutã, Concórdia, 


Cities covered by the equipment 52 => Porto Belo, 


Cities covered by the equipment 53 => Balneário Gaivota, 


Cities covered by the equipment 54 => Painel, São Joaquim, 


Cities covered by the equipment 55 => Jacinto Machado, 


Cities covered by the equipment 56 => Corupá, Schroeder, 


Cities covered by the equipment 57 => Águas Frias, Nova Erechim, 


Cities covered by the equipment 58 => Erval Velho, Herval d'Oeste, Joaçaba, Luzerna, 


Cities covered by the equipment 59 => Campo Erê, Saltinho, São Bernardino, 


Cities covered by the equipment 60 => Coronel Martins, Galvão, Jupiá, 


Cities covered by the equipment 61 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cities covered by the equipment 62 => Irani, Lindóia do Sul, 


Cities covered by the equipment 63 => Modelo, Pinhalzinho, Saudades, 


Cities covered by the equipment 64 => Apiúna, Ascurra, Rodeio, 


Cities covered by the equipment 65 => Lebon Régis, Ponte Alta do Norte, Santa Cecília, 


Cities covered by the equipment 66 => Morro Grande, Turvo, 


Cities covered by the equipment 67 => Aurora, Ituporanga, Petrolândia, 


Cities covered by the equipment 68 => Bom Jesus do Oeste, Maravilha, São Miguel da Boa Vista, Tigrinhos, 


Cities covered by the equipment 69 => Caçador, Calmon, Rio das Antas, 


Cities covered by the equipment 70 => Jaborá, Presidente Castello Branco, 


Cities covered by the equipment 71 => Ipuaçu, São Domingos, 


Cities covered by the equipment 72 => Criciúma, 


Cities covered by the equipment 73 => Paraíso, 


Cities covered by the equipment 74 => Jaraguá do Sul, 


Cities covered by the equipment 75 => Água Doce, Treze Tílias, 


Cities covered by the equipment 76 => Indaial, 


Cities covered by the equipment 77 => Lontras, Presidente Nereu, 


Cities covered by the equipment 78 => Major Vieira, 


Cities covered by the equipment 79 => Lages, 


Cities covered by the equipment 80 => Mafra, 


Cities covered by the equipment 81 => Brusque, 


Cities covered by the equipment 82 => 


Cities covered by the equipment 83 => São José, 


Cities covered by the equipment 84 => Timbó Grande, 


Cities covered by the equipment 85 => Fraiburgo, Frei Rogério, 


Cities covered by the equipment 86 => Lauro Müller, 


Cities covered by the equipment 87 => Laurentino, Rio do Oeste, 


Cities covered by the equipment 88 => Meleiro, 


Cities covered by the equipment 89 => Agronômica, 


Cities covered by the equipment 90 => Rio do Campo, Santa Terezinha, 


Cities covered by the equipment 91 => Balneário Camboriú, 


Cities covered by the equipment 92 => Curitibanos, 


Cities covered by the equipment 93 => 


Cities covered by the equipment 94 => Monte Carlo, 


Cities covered by the equipment 95 => Benedito Novo, Rio dos Cedros, Timbó, 


Cities covered by the equipment 96 => 


Cities covered by the equipment 97 => Ponte Alta, São Cristóvão do Sul, 


Cities covered by the equipment 98 => Blumenau, Gaspar, Ilhota, 


Cities covered by the equipment 99 => Mondaí, Riqueza, 


Cities covered by the equipment 100 => Orleans, Pedras Grandes, 


Cities covered by the equipment 101 => Criciúma, 


Cities covered by the equipment 102 => Alto Bela Vista, Ipira, Peritiba, Piratuba, 


Cities covered by the equipment 103 => Itajaí, 


Cities covered by the equipment 104 => Bom Jardim da Serra, 


Cities covered by the equipment 105 => Forquilhinha, Maracajá, 


Cities covered by the equipment 106 => Nova Veneza, 


Cities covered by the equipment 107 => Abelardo Luz, Ouro Verde, 


Cities covered by the equipment 108 => 


Cities covered by the equipment 109 => Correia Pinto, Palmeira, 


Cities covered by the equipment 110 => Salete, 


Cities covered by the equipment 111 => Balneário Arroio do Silva, 


Cities covered by the equipment 112 => Palmitos, 


Cities covered by the equipment 113 => Rio do Sul, 


Cities covered by the equipment 114 => Tubarão, 


Cities covered by the equipment 115 => Rio Rufino, Urubici, Urupema, 


Cities covered by the equipment 116 => Dionísio Cerqueira, 


Cities covered by the equipment 117 => 


Cities covered by the equipment 118 => Pouso Redondo, 


Cities covered by the equipment 119 => Campos Novos, Celso Ramos, Ibiam, 


Cities covered by the equipment 120 => Nova Itaberaba, 


Cities covered by the equipment 121 => Criciúma, 


Cities covered by the equipment 122 => Anchieta, Romelândia, 


Cities covered by the equipment 123 => Luiz Alves, Massaranduba, 


Cities covered by the equipment 124 => Joinville, 


Cities covered by the equipment 125 => Chapecó, 


Cities covered by the equipment 126 => Araranguá, 


Cities covered by the equipment 127 => Florianópolis, 


Cities covered by the equipment 128 => Campo Alegre, Rio Negrinho, 


Cities covered by the equipment 129 => Capão Alto, Lages, 


Cities covered by the equipment 130 => 



List of mammography units in Abelardo Luz: 107, 


List of mammography units in Agrolândia: 21, 96, 


List of mammography units in Agronômica: 89, 


List of mammography units in Água Doce: 75, 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 


List of mammography units in Alfredo Wagner: 


List of mammography units in Anchieta: 122, 


List of mammography units in Angelina: 16, 


List of mammography units in Anita Garibaldi: 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 


List of mammography units in Araranguá: 126, 


List of mammography units in Armazém: 


List of mammography units in Arroio Trinta: 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 


List of mammography units in Balneário Arroio do Silva: 111, 


List of mammography units in Balneário Camboriú: 91, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 53, 


List of mammography units in Barra Velha: 


List of mammography units in Bela Vista do Toldo: 


List of mammography units in Benedito Novo: 


List of mammography units in Biguaçu: 


List of mammography units in Blumenau: 18, 


List of mammography units in Bombinhas: 35, 


List of mammography units in Bom Jardim da Serra: 104, 


List of mammography units in Bom Retiro: 30, 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 8, 


List of mammography units in Brusque: 81, 


List of mammography units in Caçador: 69, 


List of mammography units in Caibi: 


List of mammography units in Camboriú: 32, 


List of mammography units in Campo Alegre: 


List of mammography units in Campo Belo do Sul: 


List of mammography units in Campo Erê: 59, 


List of mammography units in Campos Novos: 119, 


List of mammography units in Canelinha: 


List of mammography units in Canoinhas: 25, 46, 


List of mammography units in Capinzal: 


List of mammography units in Capivari de Baixo: 


List of mammography units in Catanduvas: 41, 


List of mammography units in Caxambu do Sul: 


List of mammography units in Chapecó: 125, 


List of mammography units in Cocal do Sul: 


List of mammography units in Concórdia: 51, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 6, 


List of mammography units in Corupá: 


List of mammography units in Correia Pinto: 109, 


List of mammography units in Criciúma: 72, 101, 121, 


List of mammography units in Cunha Porã: 45, 


List of mammography units in Curitibanos: 92, 


List of mammography units in Descanso: 28, 


List of mammography units in Dionísio Cerqueira: 116, 


List of mammography units in Doutor Pedrinho: 


List of mammography units in Erval Velho: 


List of mammography units in Faxinal dos Guedes: 


List of mammography units in Florianópolis: 11, 127, 


List of mammography units in Forquilhinha: 105, 


List of mammography units in Fraiburgo: 85, 


List of mammography units in Galvão: 60, 


List of mammography units in Garopaba: 


List of mammography units in Garuva: 


List of mammography units in Gaspar: 98, 


List of mammography units in Governador Celso Ramos: 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 


List of mammography units in Guabiruba: 


List of mammography units in Guaraciaba: 36, 


List of mammography units in Guaramirim: 13, 


List of mammography units in Guarujá do Sul: 22, 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 


List of mammography units in Ibirama: 1, 


List of mammography units in Içara: 31, 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 


List of mammography units in Imbituba: 


List of mammography units in Imbuia: 


List of mammography units in Indaial: 76, 


List of mammography units in Ipira: 


List of mammography units in Iporã do Oeste: 


List of mammography units in Ipuaçu: 


List of mammography units in Ipumirim: 


List of mammography units in Iraceminha: 


List of mammography units in Irani: 62, 


List of mammography units in Irineópolis: 


List of mammography units in Itá: 


List of mammography units in Itaiópolis: 26, 


List of mammography units in Itajaí: 103, 


List of mammography units in Itapema: 19, 


List of mammography units in Itapiranga: 


List of mammography units in Itapoá: 


List of mammography units in Ituporanga: 67, 


List of mammography units in Jaborá: 70, 


List of mammography units in Jacinto Machado: 55, 


List of mammography units in Jaguaruna: 


List of mammography units in Jaraguá do Sul: 34, 74, 


List of mammography units in Joaçaba: 58, 


List of mammography units in Joinville: 7, 12, 14, 48, 124, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 10, 79, 129, 


List of mammography units in Laguna: 


List of mammography units in Laurentino: 


List of mammography units in Lauro Müller: 86, 


List of mammography units in Lebon Régis: 


List of mammography units in Lindóia do Sul: 


List of mammography units in Lontras: 77, 


List of mammography units in Luiz Alves: 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 80, 


List of mammography units in Major Vieira: 78, 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 68, 117, 130, 


List of mammography units in Massaranduba: 123, 


List of mammography units in Meleiro: 88, 93, 


List of mammography units in Modelo: 


List of mammography units in Mondaí: 99, 


List of mammography units in Monte Carlo: 94, 


List of mammography units in Monte Castelo: 


List of mammography units in Morro da Fumaça: 


List of mammography units in Navegantes: 43, 


List of mammography units in Nova Erechim: 57, 


List of mammography units in Nova Itaberaba: 120, 


List of mammography units in Nova Trento: 


List of mammography units in Nova Veneza: 106, 108, 


List of mammography units in Orleans: 100, 


List of mammography units in Otacílio Costa: 


List of mammography units in Ouro: 61, 


List of mammography units in Palhoça: 40, 


List of mammography units in Palma Sola: 37, 47, 


List of mammography units in Palmitos: 112, 


List of mammography units in Papanduva: 23, 


List of mammography units in Paraíso: 73, 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 


List of mammography units in Paulo Lopes: 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 


List of mammography units in Petrolândia: 


List of mammography units in Balneário Piçarras: 5, 


List of mammography units in Pinhalzinho: 63, 


List of mammography units in Piratuba: 102, 


List of mammography units in Pomerode: 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 42, 


List of mammography units in Porto Belo: 52, 


List of mammography units in Porto União: 


List of mammography units in Pouso Redondo: 118, 


List of mammography units in Praia Grande: 


List of mammography units in Presidente Getúlio: 


List of mammography units in Quilombo: 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 87, 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 113, 


List of mammography units in Rio Fortuna: 4, 


List of mammography units in Rio Negrinho: 128, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 64, 


List of mammography units in Romelândia: 


List of mammography units in Salete: 110, 


List of mammography units in Saltinho: 


List of mammography units in Salto Veloso: 


List of mammography units in Sangão: 


List of mammography units in Santa Cecília: 65, 


List of mammography units in Santa Rosa do Sul: 


List of mammography units in Santa Terezinha: 90, 


List of mammography units in Santo Amaro da Imperatriz: 


List of mammography units in São Bento do Sul: 15, 


List of mammography units in São Carlos: 17, 


List of mammography units in São Cristóvão do Sul: 97, 


List of mammography units in São Domingos: 71, 


List of mammography units in São Francisco do Sul: 


List of mammography units in São João do Oeste: 


List of mammography units in São João Batista: 24, 


List of mammography units in São João do Sul: 


List of mammography units in São Joaquim: 54, 


List of mammography units in São José: 3, 83, 


List of mammography units in São José do Cedro: 


List of mammography units in São José do Cerrito: 


List of mammography units in São Lourenço do Oeste: 


List of mammography units in São Ludgero: 


List of mammography units in São Miguel do Oeste: 39, 


List of mammography units in Saudades: 


List of mammography units in Schroeder: 56, 


List of mammography units in Seara: 0, 82, 


List of mammography units in Siderópolis: 20, 


List of mammography units in Sombrio: 50, 


List of mammography units in Taió: 29, 


List of mammography units in Tangará: 


List of mammography units in Tijucas: 2, 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 95, 


List of mammography units in Timbó Grande: 84, 


List of mammography units in Três Barras: 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 


List of mammography units in Trombudo Central: 


List of mammography units in Tubarão: 114, 


List of mammography units in Tunápolis: 


List of mammography units in Turvo: 66, 


List of mammography units in Urubici: 115, 


List of mammography units in Urussanga: 27, 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 


List of mammography units in Videira: 38, 


List of mammography units in Vitor Meireles: 44, 


List of mammography units in Witmarsum: 49, 


List of mammography units in Xanxerê: 9, 


List of mammography units in Xavantina: 


List of mammography units in Xaxim: 33, 



Demand coverage
City Abdon Batista:  0/242 => 0.0%
City Abelardo Luz:  1375/1375 => 100.0%
Mammography Unit 107 installed at Abelardo Luz => 1375/1375
City Agrolândia:  764/764 => 100.0%
Mammography Unit 21 installed at Agrolândia => 764/764
City Agronômica:  421/421 => 100.0%
Mammography Unit 89 installed at Agronômica => 421/421
City Água Doce:  573/573 => 100.0%
Mammography Unit 75 installed at Água Doce => 573/573
City Águas de Chapecó:  543/543 => 100.0%
Mammography Unit 17 installed at São Carlos => 543/543
City Águas Frias:  224/224 => 100.0%
Mammography Unit 57 installed at Nova Erechim => 224/224
City Águas Mornas:  0/485 => 0.0%
City Alfredo Wagner:  814/814 => 100.0%
Mammography Unit 30 installed at Bom Retiro => 814/814
City Alto Bela Vista:  205/205 => 100.0%
Mammography Unit 102 installed at Piratuba => 205/205
City Anchieta:  574/574 => 100.0%
Mammography Unit 122 installed at Anchieta => 574/574
City Angelina:  447/447 => 100.0%
Mammography Unit 16 installed at Angelina => 447/447
City Anita Garibaldi:  0/751 => 0.0%
City Anitápolis:  0/290 => 0.0%
City Antônio Carlos:  0/633 => 0.0%
City Apiúna:  812/812 => 100.0%
Mammography Unit 64 installed at Rodeio => 812/812
City Arabutã:  219/364 => 60.16483516483516%
Mammography Unit 51 installed at Concórdia => 219/364
City Araquari:  0/1863 => 0.0%
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 126 installed at Araranguá => 5664/5664
City Armazém:  0/669 => 0.0%
City Arroio Trinta:  0/357 => 0.0%
City Arvoredo:  202/202 => 100.0%
Mammography Unit 0 installed at Seara => 202/202
City Ascurra:  691/691 => 100.0%
Mammography Unit 64 installed at Rodeio => 691/691
City Atalanta:  311/311 => 100.0%
Mammography Unit 21 installed at Agrolândia => 311/311
City Aurora:  484/484 => 100.0%
Mammography Unit 67 installed at Ituporanga => 484/484
City Balneário Arroio do Silva:  931/931 => 100.0%
Mammography Unit 111 installed at Balneário Arroio do Silva => 931/931
City Balneário Camboriú:  10758/10758 => 100.0%
Mammography Unit 19 installed at Itapema => 2415/10758
Mammography Unit 32 installed at Camboriú => 1585/10758
Mammography Unit 91 installed at Balneário Camboriú => 6758/10758
City Balneário Barra do Sul:  0/849 => 0.0%
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 53 installed at Balneário Gaivota => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 39 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 36 installed at Guaraciaba => 165/165
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 5 installed at Balneário Piçarras => 2003/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 25 installed at Canoinhas => 471/471
City Belmonte:  231/231 => 100.0%
Mammography Unit 28 installed at Descanso => 231/231
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 95 installed at Timbó => 888/888
City Biguaçu:  0/5187 => 0.0%
City Blumenau:  7084/30047 => 23.57639697806769%
Mammography Unit 18 installed at Blumenau => 6758/30047
Mammography Unit 98 installed at Gaspar => 326/30047
City Bocaina do Sul:  283/283 => 100.0%
Mammography Unit 30 installed at Bom Retiro => 283/283
City Bombinhas:  1276/1276 => 100.0%
Mammography Unit 35 installed at Bombinhas => 1276/1276
City Bom Jardim da Serra:  382/382 => 100.0%
Mammography Unit 104 installed at Bom Jardim da Serra => 382/382
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 9 installed at Xanxerê => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 68 installed at Maravilha => 197/197
City Bom Retiro:  718/718 => 100.0%
Mammography Unit 30 installed at Bom Retiro => 718/718
City Botuverá:  0/406 => 0.0%
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 8 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 21 installed at Agrolândia => 295/295
City Brunópolis:  0/250 => 0.0%
City Brusque:  6758/9733 => 69.43388472207953%
Mammography Unit 81 installed at Brusque => 6758/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 69 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 45 installed at Cunha Porã => 584/584
City Calmon:  165/239 => 69.0376569037657%
Mammography Unit 69 installed at Caçador => 165/239
City Camboriú:  5101/5101 => 100.0%
Mammography Unit 32 installed at Camboriú => 5101/5101
City Capão Alto:  243/243 => 100.0%
Mammography Unit 129 installed at Lages => 243/243
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 15 installed at São Bento do Sul => 125/983
Mammography Unit 128 installed at Rio Negrinho => 858/983
City Campo Belo do Sul:  0/648 => 0.0%
City Campo Erê:  744/744 => 100.0%
Mammography Unit 59 installed at Campo Erê => 744/744
City Campos Novos:  2851/2851 => 100.0%
Mammography Unit 119 installed at Campos Novos => 2851/2851
City Canelinha:  871/871 => 100.0%
Mammography Unit 2 installed at Tijucas => 871/871
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 25 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 61 installed at Ouro => 1795/1795
City Capivari de Baixo:  0/2097 => 0.0%
City Catanduvas:  806/806 => 100.0%
Mammography Unit 41 installed at Catanduvas => 806/806
City Caxambu do Sul:  0/428 => 0.0%
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 119 installed at Campos Novos => 250/250
City Cerro Negro:  0/297 => 0.0%
City Chapadão do Lageado:  0/222 => 0.0%
City Chapecó:  6758/15917 => 42.457749575925114%
Mammography Unit 125 installed at Chapecó => 6758/15917
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 20 installed at Siderópolis => 1527/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 51 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 6 installed at Coronel Freitas => 340/340
City Coronel Freitas:  944/944 => 100.0%
Mammography Unit 6 installed at Coronel Freitas => 944/944
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 60 installed at Galvão => 214/214
City Corupá:  1170/1170 => 100.0%
Mammography Unit 56 installed at Schroeder => 1170/1170
City Correia Pinto:  1271/1271 => 100.0%
Mammography Unit 109 installed at Correia Pinto => 1271/1271
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 72 installed at Criciúma => 6758/18587
Mammography Unit 101 installed at Criciúma => 6758/18587
Mammography Unit 121 installed at Criciúma => 5071/18587
City Cunha Porã:  1006/1006 => 100.0%
Mammography Unit 45 installed at Cunha Porã => 1006/1006
City Cunhataí:  180/180 => 100.0%
Mammography Unit 45 installed at Cunha Porã => 180/180
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 92 installed at Curitibanos => 3294/3294
City Descanso:  842/842 => 100.0%
Mammography Unit 28 installed at Descanso => 842/842
City Dionísio Cerqueira:  1233/1233 => 100.0%
Mammography Unit 116 installed at Dionísio Cerqueira => 1233/1233
City Dona Emma:  307/307 => 100.0%
Mammography Unit 44 installed at Vitor Meireles => 307/307
City Doutor Pedrinho:  0/324 => 0.0%
City Entre Rios:  0/220 => 0.0%
City Ermo:  179/179 => 100.0%
Mammography Unit 50 installed at Sombrio => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 58 installed at Joaçaba => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 9 installed at Xanxerê => 901/901
City Flor do Sertão:  0/138 => 0.0%
City Florianópolis:  13516/41605 => 32.48647999038577%
Mammography Unit 11 installed at Florianópolis => 6758/41605
Mammography Unit 127 installed at Florianópolis => 6758/41605
City Formosa do Sul:  0/224 => 0.0%
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 105 installed at Forquilhinha => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 85 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 85 installed at Fraiburgo => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 60 installed at Galvão => 321/321
City Garopaba:  0/1655 => 0.0%
City Garuva:  0/1156 => 0.0%
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 98 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  0/1218 => 0.0%
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 4 installed at Rio Fortuna => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 8 installed at Braço do Norte => 993/993
City Guabiruba:  0/1664 => 0.0%
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 36 installed at Guaraciaba => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 13 installed at Guaramirim => 2819/2819
City Guarujá do Sul:  473/473 => 100.0%
Mammography Unit 22 installed at Guarujá do Sul => 473/473
City Guatambú:  0/396 => 0.0%
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 58 installed at Joaçaba => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 119 installed at Campos Novos => 189/189
City Ibicaré:  0/311 => 0.0%
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 1 installed at Ibirama => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 31 installed at Içara => 5428/5428
City Ilhota:  1047/1047 => 100.0%
Mammography Unit 98 installed at Gaspar => 1047/1047
City Imaruí:  0/1081 => 0.0%
City Imbituba:  0/3832 => 0.0%
City Imbuia:  0/479 => 0.0%
City Indaial:  4850/4850 => 100.0%
Mammography Unit 76 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 38 installed at Videira => 256/256
City Ipira:  444/444 => 100.0%
Mammography Unit 102 installed at Piratuba => 444/444
City Iporã do Oeste:  779/779 => 100.0%
Mammography Unit 28 installed at Descanso => 779/779
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 71 installed at São Domingos => 463/463
City Ipumirim:  0/659 => 0.0%
City Iraceminha:  0/397 => 0.0%
City Irani:  814/814 => 100.0%
Mammography Unit 62 installed at Irani => 814/814
City Irati:  0/189 => 0.0%
City Irineópolis:  0/798 => 0.0%
City Itá:  585/585 => 100.0%
Mammography Unit 0 installed at Seara => 585/585
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 26 installed at Itaiópolis => 1575/1575
City Itajaí:  8397/16537 => 50.77704541331559%
Mammography Unit 43 installed at Navegantes => 1639/16537
Mammography Unit 103 installed at Itajaí => 6758/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 19 installed at Itapema => 4343/4343
City Itapiranga:  0/1320 => 0.0%
City Itapoá:  0/1415 => 0.0%
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 67 installed at Ituporanga => 1902/1902
City Jaborá:  375/375 => 100.0%
Mammography Unit 70 installed at Jaborá => 375/375
City Jacinto Machado:  973/973 => 100.0%
Mammography Unit 55 installed at Jacinto Machado => 973/973
City Jaguaruna:  0/1642 => 0.0%
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 34 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 74 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  0/164 => 0.0%
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 58 installed at Joaçaba => 2636/2636
City Joinville:  33790/47662 => 70.89505266249843%
Mammography Unit 7 installed at Joinville => 6758/47662
Mammography Unit 12 installed at Joinville => 6758/47662
Mammography Unit 14 installed at Joinville => 6758/47662
Mammography Unit 48 installed at Joinville => 6758/47662
Mammography Unit 124 installed at Joinville => 6758/47662
City José Boiteux:  357/357 => 100.0%
Mammography Unit 1 installed at Ibirama => 357/357
City Jupiá:  193/193 => 100.0%
Mammography Unit 60 installed at Galvão => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 61 installed at Ouro => 210/210
City Lages:  14417/14417 => 100.0%
Mammography Unit 10 installed at Lages => 6758/14417
Mammography Unit 79 installed at Lages => 6758/14417
Mammography Unit 129 installed at Lages => 901/14417
City Laguna:  0/4919 => 0.0%
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 33 installed at Xaxim => 145/145
City Laurentino:  584/584 => 100.0%
Mammography Unit 87 installed at Rio do Oeste => 584/584
City Lauro Müller:  1275/1275 => 100.0%
Mammography Unit 86 installed at Lauro Müller => 1275/1275
City Lebon Régis:  892/892 => 100.0%
Mammography Unit 65 installed at Santa Cecília => 892/892
City Leoberto Leal:  0/288 => 0.0%
City Lindóia do Sul:  433/433 => 100.0%
Mammography Unit 62 installed at Irani => 433/433
City Lontras:  858/858 => 100.0%
Mammography Unit 77 installed at Lontras => 858/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 123 installed at Massaranduba => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 58 installed at Joaçaba => 575/575
City Macieira:  0/154 => 0.0%
City Mafra:  4751/4751 => 100.0%
Mammography Unit 80 installed at Mafra => 4751/4751
City Major Gercino:  265/265 => 100.0%
Mammography Unit 16 installed at Angelina => 265/265
City Major Vieira:  632/632 => 100.0%
Mammography Unit 78 installed at Major Vieira => 632/632
City Maracajá:  558/558 => 100.0%
Mammography Unit 105 installed at Forquilhinha => 558/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 68 installed at Maravilha => 1991/1991
City Marema:  214/214 => 100.0%
Mammography Unit 6 installed at Coronel Freitas => 214/214
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 123 installed at Massaranduba => 1273/1273
City Matos Costa:  0/216 => 0.0%
City Meleiro:  636/636 => 100.0%
Mammography Unit 88 installed at Meleiro => 636/636
City Mirim Doce:  216/216 => 100.0%
Mammography Unit 29 installed at Taió => 216/216
City Modelo:  366/366 => 100.0%
Mammography Unit 63 installed at Pinhalzinho => 366/366
City Mondaí:  872/872 => 100.0%
Mammography Unit 99 installed at Mondaí => 872/872
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 94 installed at Monte Carlo => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 23 installed at Papanduva => 647/647
City Morro da Fumaça:  1330/1440 => 92.36111111111111%
Mammography Unit 31 installed at Içara => 1330/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 66 installed at Turvo => 253/253
City Navegantes:  5119/5119 => 100.0%
Mammography Unit 43 installed at Navegantes => 5119/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 57 installed at Nova Erechim => 386/386
City Nova Itaberaba:  387/387 => 100.0%
Mammography Unit 120 installed at Nova Itaberaba => 387/387
City Nova Trento:  1115/1115 => 100.0%
Mammography Unit 24 installed at São João Batista => 1115/1115
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 106 installed at Nova Veneza => 1174/1174
City Novo Horizonte:  0/264 => 0.0%
City Orleans:  1947/1947 => 100.0%
Mammography Unit 100 installed at Orleans => 1947/1947
City Otacílio Costa:  0/1397 => 0.0%
City Ouro:  699/699 => 100.0%
Mammography Unit 61 installed at Ouro => 699/699
City Ouro Verde:  199/199 => 100.0%
Mammography Unit 107 installed at Abelardo Luz => 199/199
City Paial:  0/161 => 0.0%
City Painel:  205/205 => 100.0%
Mammography Unit 54 installed at São Joaquim => 205/205
City Palhoça:  6758/12163 => 55.56195017676559%
Mammography Unit 40 installed at Palhoça => 6758/12163
City Palma Sola:  631/631 => 100.0%
Mammography Unit 37 installed at Palma Sola => 631/631
City Palmeira:  199/199 => 100.0%
Mammography Unit 109 installed at Correia Pinto => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 112 installed at Palmitos => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 23 installed at Papanduva => 1478/1478
City Paraíso:  379/379 => 100.0%
Mammography Unit 73 installed at Paraíso => 379/379
City Passo de Torres:  0/604 => 0.0%
City Passos Maia:  355/355 => 100.0%
Mammography Unit 42 installed at Ponte Serrada => 355/355
City Paulo Lopes:  0/563 => 0.0%
City Pedras Grandes:  403/403 => 100.0%
Mammography Unit 100 installed at Orleans => 403/403
City Penha:  2258/2258 => 100.0%
Mammography Unit 5 installed at Balneário Piçarras => 2258/2258
City Peritiba:  303/303 => 100.0%
Mammography Unit 102 installed at Piratuba => 303/303
City Petrolândia:  567/567 => 100.0%
Mammography Unit 67 installed at Ituporanga => 567/567
City Balneário Piçarras:  1551/1551 => 100.0%
Mammography Unit 5 installed at Balneário Piçarras => 1551/1551
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 63 installed at Pinhalzinho => 1378/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 38 installed at Videira => 284/284
City Piratuba:  442/442 => 100.0%
Mammography Unit 102 installed at Piratuba => 442/442
City Planalto Alegre:  268/268 => 100.0%
Mammography Unit 17 installed at São Carlos => 268/268
City Pomerode:  0/2579 => 0.0%
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 97 installed at São Cristóvão do Sul => 406/406
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 65 installed at Santa Cecília => 258/258
City Ponte Serrada:  920/920 => 100.0%
Mammography Unit 42 installed at Ponte Serrada => 920/920
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 52 installed at Porto Belo => 1468/1468
City Porto União:  0/2997 => 0.0%
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 118 installed at Pouso Redondo => 1220/1220
City Praia Grande:  0/642 => 0.0%
City Presidente Castello Branco:  175/175 => 100.0%
Mammography Unit 70 installed at Jaborá => 175/175
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 1 installed at Ibirama => 1330/1330
City Presidente Nereu:  201/201 => 100.0%
Mammography Unit 77 installed at Lontras => 201/201
City Princesa:  223/223 => 100.0%
Mammography Unit 22 installed at Guarujá do Sul => 223/223
City Quilombo:  0/892 => 0.0%
City Rancho Queimado:  243/243 => 100.0%
Mammography Unit 16 installed at Angelina => 243/243
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 69 installed at Caçador => 524/524
City Rio do Campo:  533/533 => 100.0%
Mammography Unit 90 installed at Santa Terezinha => 533/533
City Rio do Oeste:  619/619 => 100.0%
Mammography Unit 87 installed at Rio do Oeste => 619/619
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 95 installed at Timbó => 909/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 113 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  421/421 => 100.0%
Mammography Unit 4 installed at Rio Fortuna => 421/421
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 128 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  205/205 => 100.0%
Mammography Unit 115 installed at Urubici => 205/205
City Riqueza:  399/399 => 100.0%
Mammography Unit 99 installed at Mondaí => 399/399
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 64 installed at Rodeio => 1044/1044
City Romelândia:  556/556 => 100.0%
Mammography Unit 122 installed at Anchieta => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 110 installed at Salete => 646/646
City Saltinho:  331/331 => 100.0%
Mammography Unit 59 installed at Campo Erê => 331/331
City Salto Veloso:  0/378 => 0.0%
City Sangão:  0/791 => 0.0%
City Santa Cecília:  1220/1220 => 100.0%
Mammography Unit 65 installed at Santa Cecília => 1220/1220
City Santa Helena:  0/230 => 0.0%
City Santa Rosa de Lima:  186/186 => 100.0%
Mammography Unit 4 installed at Rio Fortuna => 186/186
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 50 installed at Sombrio => 731/731
City Santa Terezinha:  682/682 => 100.0%
Mammography Unit 90 installed at Santa Terezinha => 682/682
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 37 installed at Palma Sola => 256/256
City Santiago do Sul:  0/135 => 0.0%
City Santo Amaro da Imperatriz:  0/1791 => 0.0%
City São Bernardino:  225/225 => 100.0%
Mammography Unit 59 installed at Campo Erê => 225/225
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 15 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  0/275 => 0.0%
City São Carlos:  960/960 => 100.0%
Mammography Unit 17 installed at São Carlos => 960/960
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 97 installed at São Cristóvão do Sul => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 71 installed at São Domingos => 881/881
City São Francisco do Sul:  0/3773 => 0.0%
City São João do Oeste:  0/594 => 0.0%
City São João Batista:  2130/2130 => 100.0%
Mammography Unit 24 installed at São João Batista => 2130/2130
City São João do Itaperiú:  0/268 => 0.0%
City São João do Sul:  0/616 => 0.0%
City São Joaquim:  2296/2296 => 100.0%
Mammography Unit 54 installed at São Joaquim => 2296/2296
City São José:  13516/20470 => 66.02833414753297%
Mammography Unit 3 installed at São José => 6758/20470
Mammography Unit 83 installed at São José => 6758/20470
City São José do Cedro:  1255/1255 => 100.0%
Mammography Unit 22 installed at Guarujá do Sul => 1255/1255
City São José do Cerrito:  0/813 => 0.0%
City São Lourenço do Oeste:  0/1953 => 0.0%
City São Ludgero:  921/921 => 100.0%
Mammography Unit 8 installed at Braço do Norte => 921/921
City São Martinho:  0/294 => 0.0%
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 68 installed at Maravilha => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 39 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  308/308 => 100.0%
Mammography Unit 16 installed at Angelina => 308/308
City Saudades:  818/818 => 100.0%
Mammography Unit 63 installed at Pinhalzinho => 818/818
City Schroeder:  1247/1247 => 100.0%
Mammography Unit 56 installed at Schroeder => 1247/1247
City Seara:  1550/1550 => 100.0%
Mammography Unit 0 installed at Seara => 1550/1550
City Serra Alta:  0/315 => 0.0%
City Siderópolis:  1244/1244 => 100.0%
Mammography Unit 20 installed at Siderópolis => 1244/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 50 installed at Sombrio => 2371/2371
City Sul Brasil:  0/254 => 0.0%
City Taió:  1513/1513 => 100.0%
Mammography Unit 29 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 38 installed at Videira => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 68 installed at Maravilha => 173/173
City Tijucas:  2699/2699 => 100.0%
Mammography Unit 2 installed at Tijucas => 2699/2699
City Timbé do Sul:  0/475 => 0.0%
City Timbó:  3518/3518 => 100.0%
Mammography Unit 95 installed at Timbó => 3518/3518
City Timbó Grande:  485/485 => 100.0%
Mammography Unit 84 installed at Timbó Grande => 485/485
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 25 installed at Canoinhas => 1442/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 20 installed at Siderópolis => 334/334
City Treze de Maio:  0/627 => 0.0%
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 75 installed at Água Doce => 527/527
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 21 installed at Agrolândia => 598/598
City Tubarão:  6758/9806 => 68.91698959820518%
Mammography Unit 114 installed at Tubarão => 6758/9806
City Tunápolis:  0/428 => 0.0%
City Turvo:  1087/1087 => 100.0%
Mammography Unit 66 installed at Turvo => 1087/1087
City União do Oeste:  0/268 => 0.0%
City Urubici:  938/938 => 100.0%
Mammography Unit 115 installed at Urubici => 938/938
City Urupema:  234/234 => 100.0%
Mammography Unit 115 installed at Urubici => 234/234
City Urussanga:  2024/2024 => 100.0%
Mammography Unit 27 installed at Urussanga => 2024/2024
City Vargeão:  298/298 => 100.0%
Mammography Unit 42 installed at Ponte Serrada => 298/298
City Vargem:  0/242 => 0.0%
City Vargem Bonita:  394/394 => 100.0%
Mammography Unit 41 installed at Catanduvas => 394/394
City Vidal Ramos:  0/513 => 0.0%
City Videira:  4179/4179 => 100.0%
Mammography Unit 38 installed at Videira => 4179/4179
City Vitor Meireles:  398/398 => 100.0%
Mammography Unit 44 installed at Vitor Meireles => 398/398
City Witmarsum:  318/318 => 100.0%
Mammography Unit 49 installed at Witmarsum => 318/318
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 9 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 0 installed at Seara => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 33 installed at Xaxim => 2347/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 61 installed at Ouro => 253/253
Coverage
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.6016483516483516
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.23576396978067693
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.6943388472207952
1.0
1.0
0.6903765690376569
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.42457749575925113
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.3248647999038577
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.5077704541331559
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.7089505266249843
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9236111111111112
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.555619501767656
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.6602833414753297
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.6891698959820518
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
