Objective Functions
1 -449405.0
2 -1398407.6979000003
3 -0.33407355641168246


Mammography Units: 

Mammography Unit 0 installed at São Cristóvão do Sul  => idle service 2455

Curitibanos => 3294/3294
Ponte Alta => 406/406
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mammography Unit 1 installed at Rodeio  => idle service 5023

Ascurra => 691/691
Rodeio => 1044/1044

Mammography Unit 2 installed at Morro da Fumaça  => idle service 5318

Morro da Fumaça => 1440/1440

Mammography Unit 3 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 6758/10758

Mammography Unit 4 installed at Fraiburgo  => idle service 3818

Fraiburgo => 2940/2940

Mammography Unit 5 installed at Joaçaba  => idle service 2152

Capinzal => 1795/1795
Joaçaba => 2636/2636
Presidente Castello Branco => 175/175

Mammography Unit 6 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 7 installed at São Joaquim  => idle service 3875

Bom Jardim da Serra => 382/382
Painel => 205/205
São Joaquim => 2296/2296

Mammography Unit 8 installed at Ituporanga  => idle service 4856

Ituporanga => 1902/1902

Mammography Unit 9 installed at Ipuaçu  => idle service 6295

Ipuaçu => 463/463

Mammography Unit 10 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 11 installed at Tubarão  => idle service 0

Tubarão => 6758/9806

Mammography Unit 12 installed at Palhoça  => idle service 0

Palhoça => 6758/12163

Mammography Unit 13 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 14 installed at Caçador  => idle service 689

Caçador => 6069/6069

Mammography Unit 15 installed at Mondaí  => idle service 5886

Mondaí => 872/872

Mammography Unit 16 installed at Tubarão  => idle service 3041

Armazém => 669/669
Tubarão => 3048/9806

Mammography Unit 17 installed at Jaborá  => idle service 5577

Catanduvas => 806/806
Jaborá => 375/375

Mammography Unit 18 installed at Taió  => idle service 5245

Taió => 1513/1513

Mammography Unit 19 installed at Maravilha  => idle service 4578

Irati => 189/189
Maravilha => 1991/1991

Mammography Unit 20 installed at Caibi  => idle service 5775

Caibi => 584/584
Riqueza => 399/399

Mammography Unit 21 installed at Imbuia  => idle service 5991

Imbuia => 479/479
Leoberto Leal => 288/288

Mammography Unit 22 installed at Campo Erê  => idle service 4827

Campo Erê => 744/744
Palma Sola => 631/631
Saltinho => 331/331
São Bernardino => 225/225

Mammography Unit 23 installed at Siderópolis  => idle service 2479

Cocal do Sul => 1527/1527
Nova Veneza => 1174/1174
Siderópolis => 1244/1244
Treviso => 334/334

Mammography Unit 24 installed at São José do Cedro  => idle service 3796

Guaraciaba => 1011/1011
Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mammography Unit 25 installed at Caxambu do Sul  => idle service 5123

Águas de Chapecó => 543/543
Caxambu do Sul => 428/428
Guatambú => 396/396
Planalto Alegre => 268/268

Mammography Unit 26 installed at Jaborá  => idle service 6758


Mammography Unit 27 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 28 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 29 installed at Navegantes  => idle service 0

Itajaí => 1639/16537
Navegantes => 5119/5119

Mammography Unit 30 installed at Iraceminha  => idle service 6042

Flor do Sertão => 138/138
Iraceminha => 397/397
São Miguel da Boa Vista => 181/181

Mammography Unit 31 installed at São Bento do Sul  => idle service 0

Corupá => 125/1170
São Bento do Sul => 6633/6633

Mammography Unit 32 installed at Presidente Getúlio  => idle service 5428

Presidente Getúlio => 1330/1330

Mammography Unit 33 installed at Trombudo Central  => idle service 6160

Trombudo Central => 598/598

Mammography Unit 34 installed at Anchieta  => idle service 5207

Anchieta => 574/574
Barra Bonita => 165/165
Romelândia => 556/556
Santa Terezinha do Progresso => 256/256

Mammography Unit 35 installed at Timbó  => idle service 0

Pomerode => 2331/2579
Rio dos Cedros => 909/909
Timbó => 3518/3518

Mammography Unit 36 installed at Palhoça  => idle service 0

Palhoça => 5405/12163
São José => 1353/20470

Mammography Unit 37 installed at Tangará  => idle service 5268

Ibiam => 189/189
Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761

Mammography Unit 38 installed at Morro da Fumaça  => idle service 6758


Mammography Unit 39 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 40 installed at Xaxim  => idle service 4071

Cordilheira Alta => 340/340
Xaxim => 2347/2347

Mammography Unit 41 installed at Otacílio Costa  => idle service 4867

Braço do Trombudo => 295/295
Otacílio Costa => 1397/1397
Palmeira => 199/199

Mammography Unit 42 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 43 installed at Gaspar  => idle service 0

Blumenau => 1373/30047
Gaspar => 5385/5385

Mammography Unit 44 installed at Gravatal  => idle service 5765

Gravatal => 993/993

Mammography Unit 45 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 46 installed at Penha  => idle service 0

Itajaí => 4500/16537
Penha => 2258/2258

Mammography Unit 47 installed at Xanxerê  => idle service 2781

Xanxerê => 3977/3977

Mammography Unit 48 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 49 installed at Itapiranga  => idle service 5208

Itapiranga => 1320/1320
Santa Helena => 230/230

Mammography Unit 50 installed at Iporã do Oeste  => idle service 5979

Iporã do Oeste => 779/779

Mammography Unit 51 installed at Papanduva  => idle service 3206

Major Vieira => 632/632
Papanduva => 1478/1478
Três Barras => 1442/1442

Mammography Unit 52 installed at Jaguaruna  => idle service 5116

Jaguaruna => 1642/1642

Mammography Unit 53 installed at Abelardo Luz  => idle service 5248

Abelardo Luz => 1375/1375
Santiago do Sul => 135/135

Mammography Unit 54 installed at Rio do Sul  => idle service 1107

Rio do Sul => 5651/5651

Mammography Unit 55 installed at Apiúna  => idle service 4417

Apiúna => 812/812
Ibirama => 1529/1529

Mammography Unit 56 installed at Rio Negrinho  => idle service 3355

Rio Negrinho => 3403/3403

Mammography Unit 57 installed at Campo Belo do Sul  => idle service 5570

Capão Alto => 243/243
Campo Belo do Sul => 648/648
Cerro Negro => 297/297

Mammography Unit 58 installed at São Lourenço do Oeste  => idle service 4805

São Lourenço do Oeste => 1953/1953

Mammography Unit 59 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 6758/12690

Mammography Unit 60 installed at Correia Pinto  => idle service 4586

Correia Pinto => 1271/1271
Lages => 901/14417

Mammography Unit 61 installed at Irani  => idle service 5117

Irani => 814/814
Lindóia do Sul => 433/433
Vargem Bonita => 394/394

Mammography Unit 62 installed at Irineópolis  => idle service 5489

Bela Vista do Toldo => 471/471
Irineópolis => 798/798

Mammography Unit 63 installed at Anita Garibaldi  => idle service 5515

Abdon Batista => 242/242
Anita Garibaldi => 751/751
Celso Ramos => 250/250

Mammography Unit 64 installed at Orleans  => idle service 4811

Orleans => 1947/1947

Mammography Unit 65 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 66 installed at Barra Velha  => idle service 2892

Araquari => 1863/1863
Barra Velha => 2003/2003

Mammography Unit 67 installed at Passos Maia  => idle service 5204

Faxinal dos Guedes => 901/901
Passos Maia => 355/355
Vargeão => 298/298

Mammography Unit 68 installed at Coronel Freitas  => idle service 0

Chapecó => 5814/15917
Coronel Freitas => 944/944

Mammography Unit 69 installed at Ponte Serrada  => idle service 5474

Arabutã => 364/364
Ponte Serrada => 920/920

Mammography Unit 70 installed at Quilombo  => idle service 5866

Quilombo => 892/892

Mammography Unit 71 installed at Galvão  => idle service 5149

Coronel Martins => 214/214
Galvão => 321/321
Jupiá => 193/193
São Domingos => 881/881

Mammography Unit 72 installed at Dionísio Cerqueira  => idle service 5525

Dionísio Cerqueira => 1233/1233

Mammography Unit 73 installed at Porto União  => idle service 3306

Calmon => 239/239
Matos Costa => 216/216
Porto União => 2997/2997

Mammography Unit 74 installed at São Joaquim  => idle service 6758


Mammography Unit 75 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 76 installed at Concórdia  => idle service 219

Concórdia => 6539/6539

Mammography Unit 77 installed at Timbó Grande  => idle service 6273

Timbó Grande => 485/485

Mammography Unit 78 installed at Biguaçu  => idle service 0

Biguaçu => 5187/5187
Governador Celso Ramos => 1218/1218
Tijucas => 353/2699

Mammography Unit 79 installed at São Miguel do Oeste  => idle service 3278

São Miguel do Oeste => 3480/3480

Mammography Unit 80 installed at Braço do Norte  => idle service 4248

Braço do Norte => 2510/2510

Mammography Unit 81 installed at Ouro  => idle service 5596

Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mammography Unit 82 installed at Guaramirim  => idle service 2894

Corupá => 1045/1170
Guaramirim => 2819/2819

Mammography Unit 83 installed at Iraceminha  => idle service 6758


Mammography Unit 84 installed at Massaranduba  => idle service 5237

Massaranduba => 1273/1273
Pomerode => 248/2579

Mammography Unit 85 installed at Tunápolis  => idle service 6099

Belmonte => 231/231
Tunápolis => 428/428

Mammography Unit 86 installed at Indaial  => idle service 0

Blumenau => 1908/30047
Indaial => 4850/4850

Mammography Unit 87 installed at Canoinhas  => idle service 2117

Canoinhas => 4641/4641

Mammography Unit 88 installed at Xavantina  => idle service 4600

Arvoredo => 202/202
Seara => 1550/1550
Xavantina => 406/406

Mammography Unit 89 installed at Vitor Meireles  => idle service 5735

Dona Emma => 307/307
Vitor Meireles => 398/398
Witmarsum => 318/318

Mammography Unit 90 installed at Urubici  => idle service 5381

Rio Rufino => 205/205
Urubici => 938/938
Urupema => 234/234

Mammography Unit 91 installed at Turvo  => idle service 4603

Ermo => 179/179
Meleiro => 636/636
Morro Grande => 253/253
Turvo => 1087/1087

Mammography Unit 92 installed at Forquilhinha  => idle service 4852

Forquilhinha => 1906/1906

Mammography Unit 93 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 94 installed at Monte Carlo  => idle service 5588

Brunópolis => 250/250
Frei Rogério => 210/210
Monte Carlo => 710/710

Mammography Unit 95 installed at São João do Oeste  => idle service 6164

São João do Oeste => 594/594

Mammography Unit 96 installed at São João do Sul  => idle service 5169

Jacinto Machado => 973/973
São João do Sul => 616/616

Mammography Unit 97 installed at Modelo  => idle service 5626

Bom Jesus do Oeste => 197/197
Modelo => 366/366
Serra Alta => 315/315
Sul Brasil => 254/254

Mammography Unit 98 installed at Salto Veloso  => idle service 5342

Arroio Trinta => 357/357
Macieira => 154/154
Salto Veloso => 378/378
Treze Tílias => 527/527

Mammography Unit 99 installed at São João Batista  => idle service 0

Brusque => 2282/9733
São João Batista => 2130/2130
Tijucas => 2346/2699

Mammography Unit 100 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 101 installed at Itaiópolis  => idle service 5183

Itaiópolis => 1575/1575

Mammography Unit 102 installed at Urussanga  => idle service 4734

Urussanga => 2024/2024

Mammography Unit 103 installed at Nova Erechim  => idle service 6372

Nova Erechim => 386/386

Mammography Unit 104 installed at Araranguá  => idle service 1094

Araranguá => 5664/5664

Mammography Unit 105 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 106 installed at Videira  => idle service 2579

Videira => 4179/4179

Mammography Unit 107 installed at Rio Fortuna  => idle service 5593

Grão-Pará => 558/558
Rio Fortuna => 421/421
Santa Rosa de Lima => 186/186

Mammography Unit 108 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 109 installed at Vidal Ramos  => idle service 6044

Presidente Nereu => 201/201
Vidal Ramos => 513/513

Mammography Unit 110 installed at Camboriú  => idle service 0

Balneário Camboriú => 1657/10758
Camboriú => 5101/5101

Mammography Unit 111 installed at Brusque  => idle service 0

Brusque => 6758/9733

Mammography Unit 112 installed at Campo Alegre  => idle service 5775

Campo Alegre => 983/983

Mammography Unit 113 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 114 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 115 installed at Ipumirim  => idle service 6099

Ipumirim => 659/659

Mammography Unit 116 installed at Bom Retiro  => idle service 4943

Alfredo Wagner => 814/814
Bocaina do Sul => 283/283
Bom Retiro => 718/718

Mammography Unit 117 installed at Palmitos  => idle service 4264

Palmitos => 1534/1534
São Carlos => 960/960

Mammography Unit 118 installed at Campos Novos  => idle service 3907

Campos Novos => 2851/2851

Mammography Unit 119 installed at Piratuba  => idle service 5364

Alto Bela Vista => 205/205
Ipira => 444/444
Peritiba => 303/303
Piratuba => 442/442

Mammography Unit 120 installed at Jaraguá do Sul  => idle service 826

Jaraguá do Sul => 5932/12690

Mammography Unit 121 installed at Águas Mornas  => idle service 4174

Águas Mornas => 485/485
Santo Amaro da Imperatriz => 1791/1791
São Pedro de Alcântara => 308/308

Mammography Unit 122 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 123 installed at Sombrio  => idle service 4387

Sombrio => 2371/2371

Mammography Unit 124 installed at São Francisco do Sul  => idle service 0

Itapoá => 1415/1415
Joinville => 1570/47662
São Francisco do Sul => 3773/3773

Mammography Unit 125 installed at Itá  => idle service 6173

Itá => 585/585

Mammography Unit 126 installed at Içara  => idle service 1330

Içara => 5428/5428

Mammography Unit 127 installed at Angelina  => idle service 5803

Angelina => 447/447
Major Gercino => 265/265
Rancho Queimado => 243/243

Mammography Unit 128 installed at Mafra  => idle service 2007

Mafra => 4751/4751

Mammography Unit 129 installed at Santa Terezinha  => idle service 4897

Rio do Campo => 533/533
Salete => 646/646
Santa Terezinha => 682/682

Mammography Unit 130 installed at Criciúma  => idle service 1687

Criciúma => 5071/18587

Cities covered by the equipment 0 => Curitibanos, Ponte Alta, Ponte Alta do Norte, São Cristóvão do Sul, 


Cities covered by the equipment 1 => Ascurra, Rodeio, 


Cities covered by the equipment 2 => Morro da Fumaça, 


Cities covered by the equipment 3 => Balneário Camboriú, 


Cities covered by the equipment 4 => Fraiburgo, 


Cities covered by the equipment 5 => Capinzal, Joaçaba, Presidente Castello Branco, 


Cities covered by the equipment 6 => Criciúma, 


Cities covered by the equipment 7 => Bom Jardim da Serra, Painel, São Joaquim, 


Cities covered by the equipment 8 => Ituporanga, 


Cities covered by the equipment 9 => Ipuaçu, 


Cities covered by the equipment 10 => Florianópolis, 


Cities covered by the equipment 11 => Tubarão, 


Cities covered by the equipment 12 => Palhoça, 


Cities covered by the equipment 13 => Blumenau, 


Cities covered by the equipment 14 => Caçador, 


Cities covered by the equipment 15 => Mondaí, 


Cities covered by the equipment 16 => Armazém, Tubarão, 


Cities covered by the equipment 17 => Catanduvas, Jaborá, 


Cities covered by the equipment 18 => Taió, 


Cities covered by the equipment 19 => Irati, Maravilha, 


Cities covered by the equipment 20 => Caibi, Riqueza, 


Cities covered by the equipment 21 => Imbuia, Leoberto Leal, 


Cities covered by the equipment 22 => Campo Erê, Palma Sola, Saltinho, São Bernardino, 


Cities covered by the equipment 23 => Cocal do Sul, Nova Veneza, Siderópolis, Treviso, 


Cities covered by the equipment 24 => Guaraciaba, Guarujá do Sul, Princesa, São José do Cedro, 


Cities covered by the equipment 25 => Águas de Chapecó, Caxambu do Sul, Guatambú, Planalto Alegre, 


Cities covered by the equipment 26 => 


Cities covered by the equipment 27 => Joinville, 


Cities covered by the equipment 28 => São José, 


Cities covered by the equipment 29 => Itajaí, Navegantes, 


Cities covered by the equipment 30 => Flor do Sertão, Iraceminha, São Miguel da Boa Vista, 


Cities covered by the equipment 31 => Corupá, São Bento do Sul, 


Cities covered by the equipment 32 => Presidente Getúlio, 


Cities covered by the equipment 33 => Trombudo Central, 


Cities covered by the equipment 34 => Anchieta, Barra Bonita, Romelândia, Santa Terezinha do Progresso, 


Cities covered by the equipment 35 => Pomerode, Rio dos Cedros, Timbó, 


Cities covered by the equipment 36 => Palhoça, São José, 


Cities covered by the equipment 37 => Ibiam, Iomerê, Pinheiro Preto, Tangará, 


Cities covered by the equipment 38 => 


Cities covered by the equipment 39 => Chapecó, 


Cities covered by the equipment 40 => Cordilheira Alta, Xaxim, 


Cities covered by the equipment 41 => Braço do Trombudo, Otacílio Costa, Palmeira, 


Cities covered by the equipment 42 => Florianópolis, 


Cities covered by the equipment 43 => Blumenau, Gaspar, 


Cities covered by the equipment 44 => Gravatal, 


Cities covered by the equipment 45 => Joinville, 


Cities covered by the equipment 46 => Itajaí, Penha, 


Cities covered by the equipment 47 => Xanxerê, 


Cities covered by the equipment 48 => São José, 


Cities covered by the equipment 49 => Itapiranga, Santa Helena, 


Cities covered by the equipment 50 => Iporã do Oeste, 


Cities covered by the equipment 51 => Major Vieira, Papanduva, Três Barras, 


Cities covered by the equipment 52 => Jaguaruna, 


Cities covered by the equipment 53 => Abelardo Luz, Santiago do Sul, 


Cities covered by the equipment 54 => Rio do Sul, 


Cities covered by the equipment 55 => Apiúna, Ibirama, 


Cities covered by the equipment 56 => Rio Negrinho, 


Cities covered by the equipment 57 => Capão Alto, Campo Belo do Sul, Cerro Negro, 


Cities covered by the equipment 58 => São Lourenço do Oeste, 


Cities covered by the equipment 59 => Jaraguá do Sul, 


Cities covered by the equipment 60 => Correia Pinto, Lages, 


Cities covered by the equipment 61 => Irani, Lindóia do Sul, Vargem Bonita, 


Cities covered by the equipment 62 => Bela Vista do Toldo, Irineópolis, 


Cities covered by the equipment 63 => Abdon Batista, Anita Garibaldi, Celso Ramos, 


Cities covered by the equipment 64 => Orleans, 


Cities covered by the equipment 65 => Lages, 


Cities covered by the equipment 66 => Araquari, Barra Velha, 


Cities covered by the equipment 67 => Faxinal dos Guedes, Passos Maia, Vargeão, 


Cities covered by the equipment 68 => Chapecó, Coronel Freitas, 


Cities covered by the equipment 69 => Arabutã, Ponte Serrada, 


Cities covered by the equipment 70 => Quilombo, 


Cities covered by the equipment 71 => Coronel Martins, Galvão, Jupiá, São Domingos, 


Cities covered by the equipment 72 => Dionísio Cerqueira, 


Cities covered by the equipment 73 => Calmon, Matos Costa, Porto União, 


Cities covered by the equipment 74 => 


Cities covered by the equipment 75 => Criciúma, 


Cities covered by the equipment 76 => Concórdia, 


Cities covered by the equipment 77 => Timbó Grande, 


Cities covered by the equipment 78 => Biguaçu, Governador Celso Ramos, Tijucas, 


Cities covered by the equipment 79 => São Miguel do Oeste, 


Cities covered by the equipment 80 => Braço do Norte, 


Cities covered by the equipment 81 => Lacerdópolis, Ouro, Zortéa, 


Cities covered by the equipment 82 => Corupá, Guaramirim, 


Cities covered by the equipment 83 => 


Cities covered by the equipment 84 => Massaranduba, Pomerode, 


Cities covered by the equipment 85 => Belmonte, Tunápolis, 


Cities covered by the equipment 86 => Blumenau, Indaial, 


Cities covered by the equipment 87 => Canoinhas, 


Cities covered by the equipment 88 => Arvoredo, Seara, Xavantina, 


Cities covered by the equipment 89 => Dona Emma, Vitor Meireles, Witmarsum, 


Cities covered by the equipment 90 => Rio Rufino, Urubici, Urupema, 


Cities covered by the equipment 91 => Ermo, Meleiro, Morro Grande, Turvo, 


Cities covered by the equipment 92 => Forquilhinha, 


Cities covered by the equipment 93 => Blumenau, 


Cities covered by the equipment 94 => Brunópolis, Frei Rogério, Monte Carlo, 


Cities covered by the equipment 95 => São João do Oeste, 


Cities covered by the equipment 96 => Jacinto Machado, São João do Sul, 


Cities covered by the equipment 97 => Bom Jesus do Oeste, Modelo, Serra Alta, Sul Brasil, 


Cities covered by the equipment 98 => Arroio Trinta, Macieira, Salto Veloso, Treze Tílias, 


Cities covered by the equipment 99 => Brusque, São João Batista, Tijucas, 


Cities covered by the equipment 100 => Blumenau, 


Cities covered by the equipment 101 => Itaiópolis, 


Cities covered by the equipment 102 => Urussanga, 


Cities covered by the equipment 103 => Nova Erechim, 


Cities covered by the equipment 104 => Araranguá, 


Cities covered by the equipment 105 => Florianópolis, 


Cities covered by the equipment 106 => Videira, 


Cities covered by the equipment 107 => Grão-Pará, Rio Fortuna, Santa Rosa de Lima, 


Cities covered by the equipment 108 => Joinville, 


Cities covered by the equipment 109 => Presidente Nereu, Vidal Ramos, 


Cities covered by the equipment 110 => Balneário Camboriú, Camboriú, 


Cities covered by the equipment 111 => Brusque, 


Cities covered by the equipment 112 => Campo Alegre, 


Cities covered by the equipment 113 => Florianópolis, 


Cities covered by the equipment 114 => Lages, 


Cities covered by the equipment 115 => Ipumirim, 


Cities covered by the equipment 116 => Alfredo Wagner, Bocaina do Sul, Bom Retiro, 


Cities covered by the equipment 117 => Palmitos, São Carlos, 


Cities covered by the equipment 118 => Campos Novos, 


Cities covered by the equipment 119 => Alto Bela Vista, Ipira, Peritiba, Piratuba, 


Cities covered by the equipment 120 => Jaraguá do Sul, 


Cities covered by the equipment 121 => Águas Mornas, Santo Amaro da Imperatriz, São Pedro de Alcântara, 


Cities covered by the equipment 122 => Itajaí, 


Cities covered by the equipment 123 => Sombrio, 


Cities covered by the equipment 124 => Itapoá, Joinville, São Francisco do Sul, 


Cities covered by the equipment 125 => Itá, 


Cities covered by the equipment 126 => Içara, 


Cities covered by the equipment 127 => Angelina, Major Gercino, Rancho Queimado, 


Cities covered by the equipment 128 => Mafra, 


Cities covered by the equipment 129 => Rio do Campo, Salete, Santa Terezinha, 


Cities covered by the equipment 130 => Criciúma, 



List of mammography units in Abelardo Luz: 53, 


List of mammography units in Agrolândia: 


List of mammography units in Agronômica: 


List of mammography units in Água Doce: 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 121, 


List of mammography units in Alfredo Wagner: 


List of mammography units in Anchieta: 34, 


List of mammography units in Angelina: 127, 


List of mammography units in Anita Garibaldi: 63, 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 55, 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 


List of mammography units in Araranguá: 104, 


List of mammography units in Armazém: 


List of mammography units in Arroio Trinta: 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 


List of mammography units in Balneário Arroio do Silva: 


List of mammography units in Balneário Camboriú: 3, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 66, 


List of mammography units in Bela Vista do Toldo: 


List of mammography units in Benedito Novo: 


List of mammography units in Biguaçu: 78, 


List of mammography units in Blumenau: 13, 93, 100, 


List of mammography units in Bombinhas: 


List of mammography units in Bom Jardim da Serra: 


List of mammography units in Bom Retiro: 116, 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 80, 


List of mammography units in Brusque: 111, 


List of mammography units in Caçador: 14, 


List of mammography units in Caibi: 20, 


List of mammography units in Camboriú: 110, 


List of mammography units in Campo Alegre: 112, 


List of mammography units in Campo Belo do Sul: 57, 


List of mammography units in Campo Erê: 22, 


List of mammography units in Campos Novos: 118, 


List of mammography units in Canelinha: 


List of mammography units in Canoinhas: 87, 


List of mammography units in Capinzal: 


List of mammography units in Capivari de Baixo: 


List of mammography units in Catanduvas: 


List of mammography units in Caxambu do Sul: 25, 


List of mammography units in Chapecó: 39, 


List of mammography units in Cocal do Sul: 


List of mammography units in Concórdia: 76, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 68, 


List of mammography units in Corupá: 


List of mammography units in Correia Pinto: 60, 


List of mammography units in Criciúma: 6, 75, 130, 


List of mammography units in Cunha Porã: 


List of mammography units in Curitibanos: 


List of mammography units in Descanso: 


List of mammography units in Dionísio Cerqueira: 72, 


List of mammography units in Doutor Pedrinho: 


List of mammography units in Erval Velho: 


List of mammography units in Faxinal dos Guedes: 


List of mammography units in Florianópolis: 10, 42, 105, 113, 


List of mammography units in Forquilhinha: 92, 


List of mammography units in Fraiburgo: 4, 


List of mammography units in Galvão: 71, 


List of mammography units in Garopaba: 


List of mammography units in Garuva: 


List of mammography units in Gaspar: 43, 


List of mammography units in Governador Celso Ramos: 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 44, 


List of mammography units in Guabiruba: 


List of mammography units in Guaraciaba: 


List of mammography units in Guaramirim: 82, 


List of mammography units in Guarujá do Sul: 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 


List of mammography units in Ibirama: 


List of mammography units in Içara: 126, 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 


List of mammography units in Imbituba: 


List of mammography units in Imbuia: 21, 


List of mammography units in Indaial: 86, 


List of mammography units in Ipira: 


List of mammography units in Iporã do Oeste: 50, 


List of mammography units in Ipuaçu: 9, 


List of mammography units in Ipumirim: 115, 


List of mammography units in Iraceminha: 30, 83, 


List of mammography units in Irani: 61, 


List of mammography units in Irineópolis: 62, 


List of mammography units in Itá: 125, 


List of mammography units in Itaiópolis: 101, 


List of mammography units in Itajaí: 122, 


List of mammography units in Itapema: 


List of mammography units in Itapiranga: 49, 


List of mammography units in Itapoá: 


List of mammography units in Ituporanga: 8, 


List of mammography units in Jaborá: 17, 26, 


List of mammography units in Jacinto Machado: 


List of mammography units in Jaguaruna: 52, 


List of mammography units in Jaraguá do Sul: 59, 120, 


List of mammography units in Joaçaba: 5, 


List of mammography units in Joinville: 27, 45, 108, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 65, 114, 


List of mammography units in Laguna: 


List of mammography units in Laurentino: 


List of mammography units in Lauro Müller: 


List of mammography units in Lebon Régis: 


List of mammography units in Lindóia do Sul: 


List of mammography units in Lontras: 


List of mammography units in Luiz Alves: 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 128, 


List of mammography units in Major Vieira: 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 19, 


List of mammography units in Massaranduba: 84, 


List of mammography units in Meleiro: 


List of mammography units in Modelo: 97, 


List of mammography units in Mondaí: 15, 


List of mammography units in Monte Carlo: 94, 


List of mammography units in Monte Castelo: 


List of mammography units in Morro da Fumaça: 2, 38, 


List of mammography units in Navegantes: 29, 


List of mammography units in Nova Erechim: 103, 


List of mammography units in Nova Itaberaba: 


List of mammography units in Nova Trento: 


List of mammography units in Nova Veneza: 


List of mammography units in Orleans: 64, 


List of mammography units in Otacílio Costa: 41, 


List of mammography units in Ouro: 81, 


List of mammography units in Palhoça: 12, 36, 


List of mammography units in Palma Sola: 


List of mammography units in Palmitos: 117, 


List of mammography units in Papanduva: 51, 


List of mammography units in Paraíso: 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 67, 


List of mammography units in Paulo Lopes: 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 46, 


List of mammography units in Petrolândia: 


List of mammography units in Balneário Piçarras: 


List of mammography units in Pinhalzinho: 


List of mammography units in Piratuba: 119, 


List of mammography units in Pomerode: 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 69, 


List of mammography units in Porto Belo: 


List of mammography units in Porto União: 73, 


List of mammography units in Pouso Redondo: 


List of mammography units in Praia Grande: 


List of mammography units in Presidente Getúlio: 32, 


List of mammography units in Quilombo: 70, 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 54, 


List of mammography units in Rio Fortuna: 107, 


List of mammography units in Rio Negrinho: 56, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 1, 


List of mammography units in Romelândia: 


List of mammography units in Salete: 


List of mammography units in Saltinho: 


List of mammography units in Salto Veloso: 98, 


List of mammography units in Sangão: 


List of mammography units in Santa Cecília: 


List of mammography units in Santa Rosa do Sul: 


List of mammography units in Santa Terezinha: 129, 


List of mammography units in Santo Amaro da Imperatriz: 


List of mammography units in São Bento do Sul: 31, 


List of mammography units in São Carlos: 


List of mammography units in São Cristóvão do Sul: 0, 


List of mammography units in São Domingos: 


List of mammography units in São Francisco do Sul: 124, 


List of mammography units in São João do Oeste: 95, 


List of mammography units in São João Batista: 99, 


List of mammography units in São João do Sul: 96, 


List of mammography units in São Joaquim: 7, 74, 


List of mammography units in São José: 28, 48, 


List of mammography units in São José do Cedro: 24, 


List of mammography units in São José do Cerrito: 


List of mammography units in São Lourenço do Oeste: 58, 


List of mammography units in São Ludgero: 


List of mammography units in São Miguel do Oeste: 79, 


List of mammography units in Saudades: 


List of mammography units in Schroeder: 


List of mammography units in Seara: 


List of mammography units in Siderópolis: 23, 


List of mammography units in Sombrio: 123, 


List of mammography units in Taió: 18, 


List of mammography units in Tangará: 37, 


List of mammography units in Tijucas: 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 35, 


List of mammography units in Timbó Grande: 77, 


List of mammography units in Três Barras: 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 


List of mammography units in Trombudo Central: 33, 


List of mammography units in Tubarão: 11, 16, 


List of mammography units in Tunápolis: 85, 


List of mammography units in Turvo: 91, 


List of mammography units in Urubici: 90, 


List of mammography units in Urussanga: 102, 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 109, 


List of mammography units in Videira: 106, 


List of mammography units in Vitor Meireles: 89, 


List of mammography units in Witmarsum: 


List of mammography units in Xanxerê: 47, 


List of mammography units in Xavantina: 88, 


List of mammography units in Xaxim: 40, 



Demand coverage
City Abdon Batista:  242/242 => 100.0%
Mammography Unit 63 installed at Anita Garibaldi => 242/242
City Abelardo Luz:  1375/1375 => 100.0%
Mammography Unit 53 installed at Abelardo Luz => 1375/1375
City Agrolândia:  0/764 => 0.0%
City Agronômica:  0/421 => 0.0%
City Água Doce:  0/573 => 0.0%
City Águas de Chapecó:  543/543 => 100.0%
Mammography Unit 25 installed at Caxambu do Sul => 543/543
City Águas Frias:  0/224 => 0.0%
City Águas Mornas:  485/485 => 100.0%
Mammography Unit 121 installed at Águas Mornas => 485/485
City Alfredo Wagner:  814/814 => 100.0%
Mammography Unit 116 installed at Bom Retiro => 814/814
City Alto Bela Vista:  205/205 => 100.0%
Mammography Unit 119 installed at Piratuba => 205/205
City Anchieta:  574/574 => 100.0%
Mammography Unit 34 installed at Anchieta => 574/574
City Angelina:  447/447 => 100.0%
Mammography Unit 127 installed at Angelina => 447/447
City Anita Garibaldi:  751/751 => 100.0%
Mammography Unit 63 installed at Anita Garibaldi => 751/751
City Anitápolis:  0/290 => 0.0%
City Antônio Carlos:  0/633 => 0.0%
City Apiúna:  812/812 => 100.0%
Mammography Unit 55 installed at Apiúna => 812/812
City Arabutã:  364/364 => 100.0%
Mammography Unit 69 installed at Ponte Serrada => 364/364
City Araquari:  1863/1863 => 100.0%
Mammography Unit 66 installed at Barra Velha => 1863/1863
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 104 installed at Araranguá => 5664/5664
City Armazém:  669/669 => 100.0%
Mammography Unit 16 installed at Tubarão => 669/669
City Arroio Trinta:  357/357 => 100.0%
Mammography Unit 98 installed at Salto Veloso => 357/357
City Arvoredo:  202/202 => 100.0%
Mammography Unit 88 installed at Xavantina => 202/202
City Ascurra:  691/691 => 100.0%
Mammography Unit 1 installed at Rodeio => 691/691
City Atalanta:  0/311 => 0.0%
City Aurora:  0/484 => 0.0%
City Balneário Arroio do Silva:  0/931 => 0.0%
City Balneário Camboriú:  8415/10758 => 78.22085889570552%
Mammography Unit 3 installed at Balneário Camboriú => 6758/10758
Mammography Unit 110 installed at Camboriú => 1657/10758
City Balneário Barra do Sul:  0/849 => 0.0%
City Balneário Gaivota:  0/786 => 0.0%
City Bandeirante:  0/261 => 0.0%
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 34 installed at Anchieta => 165/165
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 66 installed at Barra Velha => 2003/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 62 installed at Irineópolis => 471/471
City Belmonte:  231/231 => 100.0%
Mammography Unit 85 installed at Tunápolis => 231/231
City Benedito Novo:  0/888 => 0.0%
City Biguaçu:  5187/5187 => 100.0%
Mammography Unit 78 installed at Biguaçu => 5187/5187
City Blumenau:  23555/30047 => 78.39384963557093%
Mammography Unit 13 installed at Blumenau => 6758/30047
Mammography Unit 43 installed at Gaspar => 1373/30047
Mammography Unit 86 installed at Indaial => 1908/30047
Mammography Unit 93 installed at Blumenau => 6758/30047
Mammography Unit 100 installed at Blumenau => 6758/30047
City Bocaina do Sul:  283/283 => 100.0%
Mammography Unit 116 installed at Bom Retiro => 283/283
City Bombinhas:  0/1276 => 0.0%
City Bom Jardim da Serra:  382/382 => 100.0%
Mammography Unit 7 installed at São Joaquim => 382/382
City Bom Jesus:  0/220 => 0.0%
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 97 installed at Modelo => 197/197
City Bom Retiro:  718/718 => 100.0%
Mammography Unit 116 installed at Bom Retiro => 718/718
City Botuverá:  0/406 => 0.0%
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 80 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 41 installed at Otacílio Costa => 295/295
City Brunópolis:  250/250 => 100.0%
Mammography Unit 94 installed at Monte Carlo => 250/250
City Brusque:  9040/9733 => 92.87989314702558%
Mammography Unit 99 installed at São João Batista => 2282/9733
Mammography Unit 111 installed at Brusque => 6758/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 14 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 20 installed at Caibi => 584/584
City Calmon:  239/239 => 100.0%
Mammography Unit 73 installed at Porto União => 239/239
City Camboriú:  5101/5101 => 100.0%
Mammography Unit 110 installed at Camboriú => 5101/5101
City Capão Alto:  243/243 => 100.0%
Mammography Unit 57 installed at Campo Belo do Sul => 243/243
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 112 installed at Campo Alegre => 983/983
City Campo Belo do Sul:  648/648 => 100.0%
Mammography Unit 57 installed at Campo Belo do Sul => 648/648
City Campo Erê:  744/744 => 100.0%
Mammography Unit 22 installed at Campo Erê => 744/744
City Campos Novos:  2851/2851 => 100.0%
Mammography Unit 118 installed at Campos Novos => 2851/2851
City Canelinha:  0/871 => 0.0%
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 87 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 5 installed at Joaçaba => 1795/1795
City Capivari de Baixo:  0/2097 => 0.0%
City Catanduvas:  806/806 => 100.0%
Mammography Unit 17 installed at Jaborá => 806/806
City Caxambu do Sul:  428/428 => 100.0%
Mammography Unit 25 installed at Caxambu do Sul => 428/428
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 63 installed at Anita Garibaldi => 250/250
City Cerro Negro:  297/297 => 100.0%
Mammography Unit 57 installed at Campo Belo do Sul => 297/297
City Chapadão do Lageado:  0/222 => 0.0%
City Chapecó:  12572/15917 => 78.98473330401458%
Mammography Unit 39 installed at Chapecó => 6758/15917
Mammography Unit 68 installed at Coronel Freitas => 5814/15917
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 23 installed at Siderópolis => 1527/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 76 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 40 installed at Xaxim => 340/340
City Coronel Freitas:  944/944 => 100.0%
Mammography Unit 68 installed at Coronel Freitas => 944/944
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 71 installed at Galvão => 214/214
City Corupá:  1170/1170 => 100.0%
Mammography Unit 31 installed at São Bento do Sul => 125/1170
Mammography Unit 82 installed at Guaramirim => 1045/1170
City Correia Pinto:  1271/1271 => 100.0%
Mammography Unit 60 installed at Correia Pinto => 1271/1271
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 6 installed at Criciúma => 6758/18587
Mammography Unit 75 installed at Criciúma => 6758/18587
Mammography Unit 130 installed at Criciúma => 5071/18587
City Cunha Porã:  0/1006 => 0.0%
City Cunhataí:  0/180 => 0.0%
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 0 installed at São Cristóvão do Sul => 3294/3294
City Descanso:  0/842 => 0.0%
City Dionísio Cerqueira:  1233/1233 => 100.0%
Mammography Unit 72 installed at Dionísio Cerqueira => 1233/1233
City Dona Emma:  307/307 => 100.0%
Mammography Unit 89 installed at Vitor Meireles => 307/307
City Doutor Pedrinho:  0/324 => 0.0%
City Entre Rios:  0/220 => 0.0%
City Ermo:  179/179 => 100.0%
Mammography Unit 91 installed at Turvo => 179/179
City Erval Velho:  0/415 => 0.0%
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 67 installed at Passos Maia => 901/901
City Flor do Sertão:  138/138 => 100.0%
Mammography Unit 30 installed at Iraceminha => 138/138
City Florianópolis:  27032/41605 => 64.97295998077153%
Mammography Unit 10 installed at Florianópolis => 6758/41605
Mammography Unit 42 installed at Florianópolis => 6758/41605
Mammography Unit 105 installed at Florianópolis => 6758/41605
Mammography Unit 113 installed at Florianópolis => 6758/41605
City Formosa do Sul:  0/224 => 0.0%
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 92 installed at Forquilhinha => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 4 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 94 installed at Monte Carlo => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 71 installed at Galvão => 321/321
City Garopaba:  0/1655 => 0.0%
City Garuva:  0/1156 => 0.0%
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 43 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  1218/1218 => 100.0%
Mammography Unit 78 installed at Biguaçu => 1218/1218
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 107 installed at Rio Fortuna => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 44 installed at Gravatal => 993/993
City Guabiruba:  0/1664 => 0.0%
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 24 installed at São José do Cedro => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 82 installed at Guaramirim => 2819/2819
City Guarujá do Sul:  473/473 => 100.0%
Mammography Unit 24 installed at São José do Cedro => 473/473
City Guatambú:  396/396 => 100.0%
Mammography Unit 25 installed at Caxambu do Sul => 396/396
City Herval d'Oeste:  0/1980 => 0.0%
City Ibiam:  189/189 => 100.0%
Mammography Unit 37 installed at Tangará => 189/189
City Ibicaré:  0/311 => 0.0%
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 55 installed at Apiúna => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 126 installed at Içara => 5428/5428
City Ilhota:  0/1047 => 0.0%
City Imaruí:  0/1081 => 0.0%
City Imbituba:  0/3832 => 0.0%
City Imbuia:  479/479 => 100.0%
Mammography Unit 21 installed at Imbuia => 479/479
City Indaial:  4850/4850 => 100.0%
Mammography Unit 86 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 37 installed at Tangará => 256/256
City Ipira:  444/444 => 100.0%
Mammography Unit 119 installed at Piratuba => 444/444
City Iporã do Oeste:  779/779 => 100.0%
Mammography Unit 50 installed at Iporã do Oeste => 779/779
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 9 installed at Ipuaçu => 463/463
City Ipumirim:  659/659 => 100.0%
Mammography Unit 115 installed at Ipumirim => 659/659
City Iraceminha:  397/397 => 100.0%
Mammography Unit 30 installed at Iraceminha => 397/397
City Irani:  814/814 => 100.0%
Mammography Unit 61 installed at Irani => 814/814
City Irati:  189/189 => 100.0%
Mammography Unit 19 installed at Maravilha => 189/189
City Irineópolis:  798/798 => 100.0%
Mammography Unit 62 installed at Irineópolis => 798/798
City Itá:  585/585 => 100.0%
Mammography Unit 125 installed at Itá => 585/585
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 101 installed at Itaiópolis => 1575/1575
City Itajaí:  12897/16537 => 77.98875249440648%
Mammography Unit 29 installed at Navegantes => 1639/16537
Mammography Unit 46 installed at Penha => 4500/16537
Mammography Unit 122 installed at Itajaí => 6758/16537
City Itapema:  0/4343 => 0.0%
City Itapiranga:  1320/1320 => 100.0%
Mammography Unit 49 installed at Itapiranga => 1320/1320
City Itapoá:  1415/1415 => 100.0%
Mammography Unit 124 installed at São Francisco do Sul => 1415/1415
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 8 installed at Ituporanga => 1902/1902
City Jaborá:  375/375 => 100.0%
Mammography Unit 17 installed at Jaborá => 375/375
City Jacinto Machado:  973/973 => 100.0%
Mammography Unit 96 installed at São João do Sul => 973/973
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 52 installed at Jaguaruna => 1642/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 59 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 120 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  0/164 => 0.0%
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 5 installed at Joaçaba => 2636/2636
City Joinville:  21844/47662 => 45.83106038353405%
Mammography Unit 27 installed at Joinville => 6758/47662
Mammography Unit 45 installed at Joinville => 6758/47662
Mammography Unit 108 installed at Joinville => 6758/47662
Mammography Unit 124 installed at São Francisco do Sul => 1570/47662
City José Boiteux:  0/357 => 0.0%
City Jupiá:  193/193 => 100.0%
Mammography Unit 71 installed at Galvão => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 81 installed at Ouro => 210/210
City Lages:  14417/14417 => 100.0%
Mammography Unit 60 installed at Correia Pinto => 901/14417
Mammography Unit 65 installed at Lages => 6758/14417
Mammography Unit 114 installed at Lages => 6758/14417
City Laguna:  0/4919 => 0.0%
City Lajeado Grande:  0/145 => 0.0%
City Laurentino:  0/584 => 0.0%
City Lauro Müller:  0/1275 => 0.0%
City Lebon Régis:  0/892 => 0.0%
City Leoberto Leal:  288/288 => 100.0%
Mammography Unit 21 installed at Imbuia => 288/288
City Lindóia do Sul:  433/433 => 100.0%
Mammography Unit 61 installed at Irani => 433/433
City Lontras:  0/858 => 0.0%
City Luiz Alves:  0/812 => 0.0%
City Luzerna:  0/575 => 0.0%
City Macieira:  154/154 => 100.0%
Mammography Unit 98 installed at Salto Veloso => 154/154
City Mafra:  4751/4751 => 100.0%
Mammography Unit 128 installed at Mafra => 4751/4751
City Major Gercino:  265/265 => 100.0%
Mammography Unit 127 installed at Angelina => 265/265
City Major Vieira:  632/632 => 100.0%
Mammography Unit 51 installed at Papanduva => 632/632
City Maracajá:  0/558 => 0.0%
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 19 installed at Maravilha => 1991/1991
City Marema:  0/214 => 0.0%
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 84 installed at Massaranduba => 1273/1273
City Matos Costa:  216/216 => 100.0%
Mammography Unit 73 installed at Porto União => 216/216
City Meleiro:  636/636 => 100.0%
Mammography Unit 91 installed at Turvo => 636/636
City Mirim Doce:  0/216 => 0.0%
City Modelo:  366/366 => 100.0%
Mammography Unit 97 installed at Modelo => 366/366
City Mondaí:  872/872 => 100.0%
Mammography Unit 15 installed at Mondaí => 872/872
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 94 installed at Monte Carlo => 710/710
City Monte Castelo:  0/647 => 0.0%
City Morro da Fumaça:  1440/1440 => 100.0%
Mammography Unit 2 installed at Morro da Fumaça => 1440/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 91 installed at Turvo => 253/253
City Navegantes:  5119/5119 => 100.0%
Mammography Unit 29 installed at Navegantes => 5119/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 103 installed at Nova Erechim => 386/386
City Nova Itaberaba:  0/387 => 0.0%
City Nova Trento:  0/1115 => 0.0%
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 23 installed at Siderópolis => 1174/1174
City Novo Horizonte:  0/264 => 0.0%
City Orleans:  1947/1947 => 100.0%
Mammography Unit 64 installed at Orleans => 1947/1947
City Otacílio Costa:  1397/1397 => 100.0%
Mammography Unit 41 installed at Otacílio Costa => 1397/1397
City Ouro:  699/699 => 100.0%
Mammography Unit 81 installed at Ouro => 699/699
City Ouro Verde:  0/199 => 0.0%
City Paial:  0/161 => 0.0%
City Painel:  205/205 => 100.0%
Mammography Unit 7 installed at São Joaquim => 205/205
City Palhoça:  12163/12163 => 100.0%
Mammography Unit 12 installed at Palhoça => 6758/12163
Mammography Unit 36 installed at Palhoça => 5405/12163
City Palma Sola:  631/631 => 100.0%
Mammography Unit 22 installed at Campo Erê => 631/631
City Palmeira:  199/199 => 100.0%
Mammography Unit 41 installed at Otacílio Costa => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 117 installed at Palmitos => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 51 installed at Papanduva => 1478/1478
City Paraíso:  0/379 => 0.0%
City Passo de Torres:  0/604 => 0.0%
City Passos Maia:  355/355 => 100.0%
Mammography Unit 67 installed at Passos Maia => 355/355
City Paulo Lopes:  0/563 => 0.0%
City Pedras Grandes:  0/403 => 0.0%
City Penha:  2258/2258 => 100.0%
Mammography Unit 46 installed at Penha => 2258/2258
City Peritiba:  303/303 => 100.0%
Mammography Unit 119 installed at Piratuba => 303/303
City Petrolândia:  0/567 => 0.0%
City Balneário Piçarras:  0/1551 => 0.0%
City Pinhalzinho:  0/1378 => 0.0%
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 37 installed at Tangará => 284/284
City Piratuba:  442/442 => 100.0%
Mammography Unit 119 installed at Piratuba => 442/442
City Planalto Alegre:  268/268 => 100.0%
Mammography Unit 25 installed at Caxambu do Sul => 268/268
City Pomerode:  2579/2579 => 100.0%
Mammography Unit 35 installed at Timbó => 2331/2579
Mammography Unit 84 installed at Massaranduba => 248/2579
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 0 installed at São Cristóvão do Sul => 406/406
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 0 installed at São Cristóvão do Sul => 258/258
City Ponte Serrada:  920/920 => 100.0%
Mammography Unit 69 installed at Ponte Serrada => 920/920
City Porto Belo:  0/1468 => 0.0%
City Porto União:  2997/2997 => 100.0%
Mammography Unit 73 installed at Porto União => 2997/2997
City Pouso Redondo:  0/1220 => 0.0%
City Praia Grande:  0/642 => 0.0%
City Presidente Castello Branco:  175/175 => 100.0%
Mammography Unit 5 installed at Joaçaba => 175/175
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 32 installed at Presidente Getúlio => 1330/1330
City Presidente Nereu:  201/201 => 100.0%
Mammography Unit 109 installed at Vidal Ramos => 201/201
City Princesa:  223/223 => 100.0%
Mammography Unit 24 installed at São José do Cedro => 223/223
City Quilombo:  892/892 => 100.0%
Mammography Unit 70 installed at Quilombo => 892/892
City Rancho Queimado:  243/243 => 100.0%
Mammography Unit 127 installed at Angelina => 243/243
City Rio das Antas:  0/524 => 0.0%
City Rio do Campo:  533/533 => 100.0%
Mammography Unit 129 installed at Santa Terezinha => 533/533
City Rio do Oeste:  0/619 => 0.0%
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 35 installed at Timbó => 909/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 54 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  421/421 => 100.0%
Mammography Unit 107 installed at Rio Fortuna => 421/421
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 56 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  205/205 => 100.0%
Mammography Unit 90 installed at Urubici => 205/205
City Riqueza:  399/399 => 100.0%
Mammography Unit 20 installed at Caibi => 399/399
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 1 installed at Rodeio => 1044/1044
City Romelândia:  556/556 => 100.0%
Mammography Unit 34 installed at Anchieta => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 129 installed at Santa Terezinha => 646/646
City Saltinho:  331/331 => 100.0%
Mammography Unit 22 installed at Campo Erê => 331/331
City Salto Veloso:  378/378 => 100.0%
Mammography Unit 98 installed at Salto Veloso => 378/378
City Sangão:  0/791 => 0.0%
City Santa Cecília:  0/1220 => 0.0%
City Santa Helena:  230/230 => 100.0%
Mammography Unit 49 installed at Itapiranga => 230/230
City Santa Rosa de Lima:  186/186 => 100.0%
Mammography Unit 107 installed at Rio Fortuna => 186/186
City Santa Rosa do Sul:  0/731 => 0.0%
City Santa Terezinha:  682/682 => 100.0%
Mammography Unit 129 installed at Santa Terezinha => 682/682
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 34 installed at Anchieta => 256/256
City Santiago do Sul:  135/135 => 100.0%
Mammography Unit 53 installed at Abelardo Luz => 135/135
City Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mammography Unit 121 installed at Águas Mornas => 1791/1791
City São Bernardino:  225/225 => 100.0%
Mammography Unit 22 installed at Campo Erê => 225/225
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 31 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  0/275 => 0.0%
City São Carlos:  960/960 => 100.0%
Mammography Unit 117 installed at Palmitos => 960/960
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 0 installed at São Cristóvão do Sul => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 71 installed at Galvão => 881/881
City São Francisco do Sul:  3773/3773 => 100.0%
Mammography Unit 124 installed at São Francisco do Sul => 3773/3773
City São João do Oeste:  594/594 => 100.0%
Mammography Unit 95 installed at São João do Oeste => 594/594
City São João Batista:  2130/2130 => 100.0%
Mammography Unit 99 installed at São João Batista => 2130/2130
City São João do Itaperiú:  0/268 => 0.0%
City São João do Sul:  616/616 => 100.0%
Mammography Unit 96 installed at São João do Sul => 616/616
City São Joaquim:  2296/2296 => 100.0%
Mammography Unit 7 installed at São Joaquim => 2296/2296
City São José:  14869/20470 => 72.638006839277%
Mammography Unit 28 installed at São José => 6758/20470
Mammography Unit 36 installed at Palhoça => 1353/20470
Mammography Unit 48 installed at São José => 6758/20470
City São José do Cedro:  1255/1255 => 100.0%
Mammography Unit 24 installed at São José do Cedro => 1255/1255
City São José do Cerrito:  0/813 => 0.0%
City São Lourenço do Oeste:  1953/1953 => 100.0%
Mammography Unit 58 installed at São Lourenço do Oeste => 1953/1953
City São Ludgero:  0/921 => 0.0%
City São Martinho:  0/294 => 0.0%
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 30 installed at Iraceminha => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 79 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  308/308 => 100.0%
Mammography Unit 121 installed at Águas Mornas => 308/308
City Saudades:  0/818 => 0.0%
City Schroeder:  0/1247 => 0.0%
City Seara:  1550/1550 => 100.0%
Mammography Unit 88 installed at Xavantina => 1550/1550
City Serra Alta:  315/315 => 100.0%
Mammography Unit 97 installed at Modelo => 315/315
City Siderópolis:  1244/1244 => 100.0%
Mammography Unit 23 installed at Siderópolis => 1244/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 123 installed at Sombrio => 2371/2371
City Sul Brasil:  254/254 => 100.0%
Mammography Unit 97 installed at Modelo => 254/254
City Taió:  1513/1513 => 100.0%
Mammography Unit 18 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 37 installed at Tangará => 761/761
City Tigrinhos:  0/173 => 0.0%
City Tijucas:  2699/2699 => 100.0%
Mammography Unit 78 installed at Biguaçu => 353/2699
Mammography Unit 99 installed at São João Batista => 2346/2699
City Timbé do Sul:  0/475 => 0.0%
City Timbó:  3518/3518 => 100.0%
Mammography Unit 35 installed at Timbó => 3518/3518
City Timbó Grande:  485/485 => 100.0%
Mammography Unit 77 installed at Timbó Grande => 485/485
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 51 installed at Papanduva => 1442/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 23 installed at Siderópolis => 334/334
City Treze de Maio:  0/627 => 0.0%
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 98 installed at Salto Veloso => 527/527
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 33 installed at Trombudo Central => 598/598
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 11 installed at Tubarão => 6758/9806
Mammography Unit 16 installed at Tubarão => 3048/9806
City Tunápolis:  428/428 => 100.0%
Mammography Unit 85 installed at Tunápolis => 428/428
City Turvo:  1087/1087 => 100.0%
Mammography Unit 91 installed at Turvo => 1087/1087
City União do Oeste:  0/268 => 0.0%
City Urubici:  938/938 => 100.0%
Mammography Unit 90 installed at Urubici => 938/938
City Urupema:  234/234 => 100.0%
Mammography Unit 90 installed at Urubici => 234/234
City Urussanga:  2024/2024 => 100.0%
Mammography Unit 102 installed at Urussanga => 2024/2024
City Vargeão:  298/298 => 100.0%
Mammography Unit 67 installed at Passos Maia => 298/298
City Vargem:  0/242 => 0.0%
City Vargem Bonita:  394/394 => 100.0%
Mammography Unit 61 installed at Irani => 394/394
City Vidal Ramos:  513/513 => 100.0%
Mammography Unit 109 installed at Vidal Ramos => 513/513
City Videira:  4179/4179 => 100.0%
Mammography Unit 106 installed at Videira => 4179/4179
City Vitor Meireles:  398/398 => 100.0%
Mammography Unit 89 installed at Vitor Meireles => 398/398
City Witmarsum:  318/318 => 100.0%
Mammography Unit 89 installed at Vitor Meireles => 318/318
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 47 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 88 installed at Xavantina => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 40 installed at Xaxim => 2347/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 81 installed at Ouro => 253/253
Coverage
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.7822085889570553
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7839384963557093
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.9287989314702558
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.7898473330401458
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.6497295998077154
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7798875249440648
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.4583106038353405
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.7263800683927699
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
