Objective Functions
1 -499865.0
2 -1889436.7471000012
3 -0.2850982327101992


Mammography Units: 

Mammography Unit 0 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 1 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 2 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 3 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 4 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 5 installed at Quilombo  => idle service 5075

Formosa do Sul => 224/224
Jardinópolis => 164/164
Quilombo => 892/892
Santiago do Sul => 135/135
União do Oeste => 268/268

Mammography Unit 6 installed at Mafra  => idle service 432

Itaiópolis => 1575/1575
Mafra => 4751/4751

Mammography Unit 7 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 8 installed at Passos Maia  => idle service 4986

Ouro Verde => 199/199
Passos Maia => 355/355
Ponte Serrada => 920/920
Vargeão => 298/298

Mammography Unit 9 installed at Forquilhinha  => idle service 2484

Forquilhinha => 1906/1906
Maracajá => 558/558
Meleiro => 636/636
Nova Veneza => 1174/1174

Mammography Unit 10 installed at Catanduvas  => idle service 4610

Água Doce => 573/573
Catanduvas => 806/806
Jaborá => 375/375
Vargem Bonita => 394/394

Mammography Unit 11 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 6758/10758

Mammography Unit 12 installed at Pouso Redondo  => idle service 4026

Braço do Trombudo => 295/295
Pouso Redondo => 1220/1220
Rio do Oeste => 619/619
Trombudo Central => 598/598

Mammography Unit 13 installed at São José do Cedro  => idle service 3631

Barra Bonita => 165/165
Guaraciaba => 1011/1011
Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mammography Unit 14 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 15 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 16 installed at Armazém  => idle service 4802

Armazém => 669/669
Gravatal => 993/993
São Martinho => 294/294

Mammography Unit 17 installed at Seara  => idle service 4236

Arabutã => 364/364
Arvoredo => 202/202
Seara => 1550/1550
Xavantina => 406/406

Mammography Unit 18 installed at Biguaçu  => idle service 0

Antônio Carlos => 633/633
Biguaçu => 5187/5187
Florianópolis => 742/41605
São José => 196/20470

Mammography Unit 19 installed at Pinhalzinho  => idle service 4770

Águas Frias => 224/224
Nova Erechim => 386/386
Pinhalzinho => 1378/1378

Mammography Unit 20 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 21 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 22 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 23 installed at Siderópolis  => idle service 3653

Cocal do Sul => 1527/1527
Siderópolis => 1244/1244
Treviso => 334/334

Mammography Unit 24 installed at Nova Itaberaba  => idle service 6103

Nova Itaberaba => 387/387
Planalto Alegre => 268/268

Mammography Unit 25 installed at Xaxim  => idle service 3926

Cordilheira Alta => 340/340
Lajeado Grande => 145/145
Xaxim => 2347/2347

Mammography Unit 26 installed at São Lourenço do Oeste  => idle service 3802

Galvão => 321/321
Jupiá => 193/193
Novo Horizonte => 264/264
São Bernardino => 225/225
São Lourenço do Oeste => 1953/1953

Mammography Unit 27 installed at Caxambu do Sul  => idle service 4431

Águas de Chapecó => 543/543
Caxambu do Sul => 428/428
Guatambú => 396/396
São Carlos => 960/960

Mammography Unit 28 installed at Itapema  => idle service 0

Balneário Camboriú => 947/10758
Itapema => 4343/4343
Porto Belo => 1468/1468

Mammography Unit 29 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 30 installed at Joaçaba  => idle service 942

Erval Velho => 415/415
Herval d'Oeste => 1980/1980
Joaçaba => 2636/2636
Lacerdópolis => 210/210
Luzerna => 575/575

Mammography Unit 31 installed at Lindóia do Sul  => idle service 5511

Irani => 814/814
Lindóia do Sul => 433/433

Mammography Unit 32 installed at Palhoça  => idle service 0

Palhoça => 6758/12163

Mammography Unit 33 installed at Içara  => idle service 0

Içara => 5428/5428
Morro da Fumaça => 1330/1440

Mammography Unit 34 installed at Saudades  => idle service 5760

Cunhataí => 180/180
Saudades => 818/818

Mammography Unit 35 installed at Capivari de Baixo  => idle service 0

Capivari de Baixo => 2097/2097
Jaguaruna => 1613/1642
Tubarão => 3048/9806

Mammography Unit 36 installed at Curitibanos  => idle service 2746

Brunópolis => 250/250
Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258

Mammography Unit 37 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 38 installed at Capinzal  => idle service 4011

Capinzal => 1795/1795
Ouro => 699/699
Zortéa => 253/253

Mammography Unit 39 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 40 installed at Salto Veloso  => idle service 5342

Arroio Trinta => 357/357
Macieira => 154/154
Salto Veloso => 378/378
Treze Tílias => 527/527

Mammography Unit 41 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 6758/12690

Mammography Unit 42 installed at Palhoça  => idle service 0

Palhoça => 5405/12163
Santo Amaro da Imperatriz => 1353/1791

Mammography Unit 43 installed at Tangará  => idle service 4957

Ibiam => 189/189
Ibicaré => 311/311
Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761

Mammography Unit 44 installed at Iraceminha  => idle service 5869

Flor do Sertão => 138/138
Iraceminha => 397/397
São Miguel da Boa Vista => 181/181
Tigrinhos => 173/173

Mammography Unit 45 installed at São João Batista  => idle service 2377

Canelinha => 871/871
Major Gercino => 265/265
Nova Trento => 1115/1115
São João Batista => 2130/2130

Mammography Unit 46 installed at Fraiburgo  => idle service 3108

Fraiburgo => 2940/2940
Monte Carlo => 710/710

Mammography Unit 47 installed at Santa Terezinha  => idle service 4579

Rio do Campo => 533/533
Salete => 646/646
Santa Terezinha => 682/682
Witmarsum => 318/318

Mammography Unit 48 installed at Xanxerê  => idle service 2561

Bom Jesus => 220/220
Xanxerê => 3977/3977

Mammography Unit 49 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 50 installed at Anchieta  => idle service 5372

Anchieta => 574/574
Romelândia => 556/556
Santa Terezinha do Progresso => 256/256

Mammography Unit 51 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 52 installed at Turvo  => idle service 4764

Ermo => 179/179
Morro Grande => 253/253
Timbé do Sul => 475/475
Turvo => 1087/1087

Mammography Unit 53 installed at Videira  => idle service 2055

Rio das Antas => 524/524
Videira => 4179/4179

Mammography Unit 54 installed at Modelo  => idle service 5626

Bom Jesus do Oeste => 197/197
Modelo => 366/366
Serra Alta => 315/315
Sul Brasil => 254/254

Mammography Unit 55 installed at Indaial  => idle service 0

Indaial => 4850/4850
Timbó => 1908/3518

Mammography Unit 56 installed at Palma Sola  => idle service 5383

Campo Erê => 744/744
Palma Sola => 631/631

Mammography Unit 57 installed at Caibi  => idle service 4769

Caibi => 584/584
Cunha Porã => 1006/1006
Riqueza => 399/399

Mammography Unit 58 installed at Rio do Sul  => idle service 0

Laurentino => 249/584
Lontras => 858/858
Rio do Sul => 5651/5651

Mammography Unit 59 installed at Imaruí  => idle service 5677

Imaruí => 1081/1081

Mammography Unit 60 installed at Taió  => idle service 5029

Mirim Doce => 216/216
Taió => 1513/1513

Mammography Unit 61 installed at Mondaí  => idle service 5886

Mondaí => 872/872

Mammography Unit 62 installed at Urussanga  => idle service 4734

Urussanga => 2024/2024

Mammography Unit 63 installed at Sombrio  => idle service 1897

Balneário Gaivota => 786/786
Jacinto Machado => 973/973
Santa Rosa do Sul => 731/731
Sombrio => 2371/2371

Mammography Unit 64 installed at Tijucas  => idle service 2783

Bombinhas => 1276/1276
Tijucas => 2699/2699

Mammography Unit 65 installed at Ipumirim  => idle service 6099

Ipumirim => 659/659

Mammography Unit 66 installed at Massaranduba  => idle service 1586

Guaramirim => 2819/2819
Luiz Alves => 812/812
Massaranduba => 1273/1273
São João do Itaperiú => 268/268

Mammography Unit 67 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 68 installed at Maravilha  => idle service 4767

Maravilha => 1991/1991

Mammography Unit 69 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 70 installed at Lebon Régis  => idle service 4646

Lebon Régis => 892/892
Santa Cecília => 1220/1220

Mammography Unit 71 installed at Sangão  => idle service 5201

Jaguaruna => 29/1642
Morro da Fumaça => 110/1440
Sangão => 791/791
Treze de Maio => 627/627

Mammography Unit 72 installed at Iporã do Oeste  => idle service 3885

Descanso => 842/842
Iporã do Oeste => 779/779
Santa Helena => 230/230
São João do Oeste => 594/594
Tunápolis => 428/428

Mammography Unit 73 installed at São Cristóvão do Sul  => idle service 4736

Correia Pinto => 1271/1271
Ponte Alta => 406/406
São Cristóvão do Sul => 345/345

Mammography Unit 74 installed at Campo Belo do Sul  => idle service 5328

Abdon Batista => 242/242
Capão Alto => 243/243
Campo Belo do Sul => 648/648
Cerro Negro => 297/297

Mammography Unit 75 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 76 installed at Piratuba  => idle service 5189

Alto Bela Vista => 205/205
Ipira => 444/444
Peritiba => 303/303
Piratuba => 442/442
Presidente Castello Branco => 175/175

Mammography Unit 77 installed at Agronômica  => idle service 6002

Agronômica => 421/421
Laurentino => 335/584

Mammography Unit 78 installed at Presidente Getúlio  => idle service 3235

Dona Emma => 307/307
Ibirama => 1529/1529
José Boiteux => 357/357
Presidente Getúlio => 1330/1330

Mammography Unit 79 installed at Campos Novos  => idle service 3415

Campos Novos => 2851/2851
Celso Ramos => 250/250
Vargem => 242/242

Mammography Unit 80 installed at Palmitos  => idle service 5224

Palmitos => 1534/1534

Mammography Unit 81 installed at Anita Garibaldi  => idle service 6007

Anita Garibaldi => 751/751

Mammography Unit 82 installed at Araranguá  => idle service 1094

Araranguá => 5664/5664

Mammography Unit 83 installed at Bom Retiro  => idle service 4655

Alfredo Wagner => 814/814
Bocaina do Sul => 283/283
Bom Retiro => 718/718
Leoberto Leal => 288/288

Mammography Unit 84 installed at Canoinhas  => idle service 0

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Major Vieira => 204/632
Três Barras => 1442/1442

Mammography Unit 85 installed at Garopaba  => idle service 4540

Garopaba => 1655/1655
Paulo Lopes => 563/563

Mammography Unit 86 installed at São Miguel do Oeste  => idle service 2786

Bandeirante => 261/261
Belmonte => 231/231
São Miguel do Oeste => 3480/3480

Mammography Unit 87 installed at Vitor Meireles  => idle service 6360

Vitor Meireles => 398/398

Mammography Unit 88 installed at Porto União  => idle service 3306

Calmon => 239/239
Matos Costa => 216/216
Porto União => 2997/2997

Mammography Unit 89 installed at Faxinal dos Guedes  => idle service 5857

Faxinal dos Guedes => 901/901

Mammography Unit 90 installed at Brusque  => idle service 0

Brusque => 6758/9733

Mammography Unit 91 installed at Camboriú  => idle service 0

Balneário Camboriú => 1657/10758
Camboriú => 5101/5101

Mammography Unit 92 installed at Rio Negrinho  => idle service 1202

Campo Alegre => 983/983
Corupá => 1170/1170
Rio Negrinho => 3403/3403

Mammography Unit 93 installed at São João Batista  => idle service 6758


Mammography Unit 94 installed at Braço do Norte  => idle service 2769

Braço do Norte => 2510/2510
Grão-Pará => 558/558
São Ludgero => 921/921

Mammography Unit 95 installed at Abelardo Luz  => idle service 4920

Abelardo Luz => 1375/1375
Ipuaçu => 463/463

Mammography Unit 96 installed at Águas Mornas  => idle service 5284

Águas Mornas => 485/485
Rancho Queimado => 243/243
Santo Amaro da Imperatriz => 438/1791
São Pedro de Alcântara => 308/308

Mammography Unit 97 installed at Papanduva  => idle service 4205

Major Vieira => 428/632
Monte Castelo => 647/647
Papanduva => 1478/1478

Mammography Unit 98 installed at Governador Celso Ramos  => idle service 5540

Governador Celso Ramos => 1218/1218

Mammography Unit 99 installed at Coronel Freitas  => idle service 5600

Coronel Freitas => 944/944
Marema => 214/214

Mammography Unit 100 installed at Laguna  => idle service 1839

Laguna => 4919/4919

Mammography Unit 101 installed at Urubici  => idle service 5381

Rio Rufino => 205/205
Urubici => 938/938
Urupema => 234/234

Mammography Unit 102 installed at Ituporanga  => idle service 3015

Atalanta => 311/311
Aurora => 484/484
Imbuia => 479/479
Ituporanga => 1902/1902
Petrolândia => 567/567

Mammography Unit 103 installed at Concórdia  => idle service 219

Concórdia => 6539/6539

Mammography Unit 104 installed at Balneário Arroio do Silva  => idle service 5827

Balneário Arroio do Silva => 931/931

Mammography Unit 105 installed at Tubarão  => idle service 0

Tubarão => 6758/9806

Mammography Unit 106 installed at São Bento do Sul  => idle service 125

São Bento do Sul => 6633/6633

Mammography Unit 107 installed at Angelina  => idle service 6311

Angelina => 447/447

Mammography Unit 108 installed at Caçador  => idle service 689

Caçador => 6069/6069

Mammography Unit 109 installed at Gaspar  => idle service 0

Blumenau => 326/30047
Gaspar => 5385/5385
Ilhota => 1047/1047

Mammography Unit 110 installed at Brusque  => idle service 1713

Botuverá => 406/406
Brusque => 2975/9733
Guabiruba => 1664/1664

Mammography Unit 111 installed at Imbituba  => idle service 2926

Imbituba => 3832/3832

Mammography Unit 112 installed at Criciúma  => idle service 1687

Criciúma => 5071/18587

Mammography Unit 113 installed at São Domingos  => idle service 5663

Coronel Martins => 214/214
São Domingos => 881/881

Mammography Unit 114 installed at São Joaquim  => idle service 3875

Bom Jardim da Serra => 382/382
Painel => 205/205
São Joaquim => 2296/2296

Mammography Unit 115 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 5932/12690
Schroeder => 826/1247

Mammography Unit 116 installed at Rio dos Cedros  => idle service 772

Benedito Novo => 888/888
Pomerode => 2579/2579
Rio dos Cedros => 909/909
Timbó => 1610/3518

Mammography Unit 117 installed at Rio Fortuna  => idle service 6151

Rio Fortuna => 421/421
Santa Rosa de Lima => 186/186

Mammography Unit 118 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 119 installed at Chapecó  => idle service 4357

Chapecó => 2401/15917

Mammography Unit 120 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 121 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 122 installed at Brusque  => idle service 6758


Mammography Unit 123 installed at Timbó Grande  => idle service 6273

Timbó Grande => 485/485

Mammography Unit 124 installed at Itá  => idle service 6012

Itá => 585/585
Paial => 161/161

Mammography Unit 125 installed at São Francisco do Sul  => idle service 0

Araquari => 1863/1863
Balneário Barra do Sul => 849/849
Itapoá => 273/1415
São Francisco do Sul => 3773/3773

Mammography Unit 126 installed at Irineópolis  => idle service 5960

Irineópolis => 798/798

Mammography Unit 127 installed at Otacílio Costa  => idle service 5162

Otacílio Costa => 1397/1397
Palmeira => 199/199

Mammography Unit 128 installed at Itapiranga  => idle service 5438

Itapiranga => 1320/1320

Mammography Unit 129 installed at Paraíso  => idle service 6379

Paraíso => 379/379

Mammography Unit 130 installed at Navegantes  => idle service 0

Itajaí => 1639/16537
Navegantes => 5119/5119

Cities covered by the equipment 0 => Lages, 


Cities covered by the equipment 1 => Blumenau, 


Cities covered by the equipment 2 => Chapecó, 


Cities covered by the equipment 3 => Joinville, 


Cities covered by the equipment 4 => Florianópolis, 


Cities covered by the equipment 5 => Formosa do Sul, Jardinópolis, Quilombo, Santiago do Sul, União do Oeste, 


Cities covered by the equipment 6 => Itaiópolis, Mafra, 


Cities covered by the equipment 7 => Florianópolis, 


Cities covered by the equipment 8 => Ouro Verde, Passos Maia, Ponte Serrada, Vargeão, 


Cities covered by the equipment 9 => Forquilhinha, Maracajá, Meleiro, Nova Veneza, 


Cities covered by the equipment 10 => Água Doce, Catanduvas, Jaborá, Vargem Bonita, 


Cities covered by the equipment 11 => Balneário Camboriú, 


Cities covered by the equipment 12 => Braço do Trombudo, Pouso Redondo, Rio do Oeste, Trombudo Central, 


Cities covered by the equipment 13 => Barra Bonita, Guaraciaba, Guarujá do Sul, Princesa, São José do Cedro, 


Cities covered by the equipment 14 => Florianópolis, 


Cities covered by the equipment 15 => Florianópolis, 


Cities covered by the equipment 16 => Armazém, Gravatal, São Martinho, 


Cities covered by the equipment 17 => Arabutã, Arvoredo, Seara, Xavantina, 


Cities covered by the equipment 18 => Antônio Carlos, Biguaçu, Florianópolis, São José, 


Cities covered by the equipment 19 => Águas Frias, Nova Erechim, Pinhalzinho, 


Cities covered by the equipment 20 => São José, 


Cities covered by the equipment 21 => Joinville, 


Cities covered by the equipment 22 => Florianópolis, 


Cities covered by the equipment 23 => Cocal do Sul, Siderópolis, Treviso, 


Cities covered by the equipment 24 => Nova Itaberaba, Planalto Alegre, 


Cities covered by the equipment 25 => Cordilheira Alta, Lajeado Grande, Xaxim, 


Cities covered by the equipment 26 => Galvão, Jupiá, Novo Horizonte, São Bernardino, São Lourenço do Oeste, 


Cities covered by the equipment 27 => Águas de Chapecó, Caxambu do Sul, Guatambú, São Carlos, 


Cities covered by the equipment 28 => Balneário Camboriú, Itapema, Porto Belo, 


Cities covered by the equipment 29 => Blumenau, 


Cities covered by the equipment 30 => Erval Velho, Herval d'Oeste, Joaçaba, Lacerdópolis, Luzerna, 


Cities covered by the equipment 31 => Irani, Lindóia do Sul, 


Cities covered by the equipment 32 => Palhoça, 


Cities covered by the equipment 33 => Içara, Morro da Fumaça, 


Cities covered by the equipment 34 => Cunhataí, Saudades, 


Cities covered by the equipment 35 => Capivari de Baixo, Jaguaruna, Tubarão, 


Cities covered by the equipment 36 => Brunópolis, Curitibanos, Frei Rogério, Ponte Alta do Norte, 


Cities covered by the equipment 37 => Blumenau, 


Cities covered by the equipment 38 => Capinzal, Ouro, Zortéa, 


Cities covered by the equipment 39 => Chapecó, 


Cities covered by the equipment 40 => Arroio Trinta, Macieira, Salto Veloso, Treze Tílias, 


Cities covered by the equipment 41 => Jaraguá do Sul, 


Cities covered by the equipment 42 => Palhoça, Santo Amaro da Imperatriz, 


Cities covered by the equipment 43 => Ibiam, Ibicaré, Iomerê, Pinheiro Preto, Tangará, 


Cities covered by the equipment 44 => Flor do Sertão, Iraceminha, São Miguel da Boa Vista, Tigrinhos, 


Cities covered by the equipment 45 => Canelinha, Major Gercino, Nova Trento, São João Batista, 


Cities covered by the equipment 46 => Fraiburgo, Monte Carlo, 


Cities covered by the equipment 47 => Rio do Campo, Salete, Santa Terezinha, Witmarsum, 


Cities covered by the equipment 48 => Bom Jesus, Xanxerê, 


Cities covered by the equipment 49 => Itajaí, 


Cities covered by the equipment 50 => Anchieta, Romelândia, Santa Terezinha do Progresso, 


Cities covered by the equipment 51 => Itajaí, 


Cities covered by the equipment 52 => Ermo, Morro Grande, Timbé do Sul, Turvo, 


Cities covered by the equipment 53 => Rio das Antas, Videira, 


Cities covered by the equipment 54 => Bom Jesus do Oeste, Modelo, Serra Alta, Sul Brasil, 


Cities covered by the equipment 55 => Indaial, Timbó, 


Cities covered by the equipment 56 => Campo Erê, Palma Sola, 


Cities covered by the equipment 57 => Caibi, Cunha Porã, Riqueza, 


Cities covered by the equipment 58 => Laurentino, Lontras, Rio do Sul, 


Cities covered by the equipment 59 => Imaruí, 


Cities covered by the equipment 60 => Mirim Doce, Taió, 


Cities covered by the equipment 61 => Mondaí, 


Cities covered by the equipment 62 => Urussanga, 


Cities covered by the equipment 63 => Balneário Gaivota, Jacinto Machado, Santa Rosa do Sul, Sombrio, 


Cities covered by the equipment 64 => Bombinhas, Tijucas, 


Cities covered by the equipment 65 => Ipumirim, 


Cities covered by the equipment 66 => Guaramirim, Luiz Alves, Massaranduba, São João do Itaperiú, 


Cities covered by the equipment 67 => São José, 


Cities covered by the equipment 68 => Maravilha, 


Cities covered by the equipment 69 => Criciúma, 


Cities covered by the equipment 70 => Lebon Régis, Santa Cecília, 


Cities covered by the equipment 71 => Jaguaruna, Morro da Fumaça, Sangão, Treze de Maio, 


Cities covered by the equipment 72 => Descanso, Iporã do Oeste, Santa Helena, São João do Oeste, Tunápolis, 


Cities covered by the equipment 73 => Correia Pinto, Ponte Alta, São Cristóvão do Sul, 


Cities covered by the equipment 74 => Abdon Batista, Capão Alto, Campo Belo do Sul, Cerro Negro, 


Cities covered by the equipment 75 => Criciúma, 


Cities covered by the equipment 76 => Alto Bela Vista, Ipira, Peritiba, Piratuba, Presidente Castello Branco, 


Cities covered by the equipment 77 => Agronômica, Laurentino, 


Cities covered by the equipment 78 => Dona Emma, Ibirama, José Boiteux, Presidente Getúlio, 


Cities covered by the equipment 79 => Campos Novos, Celso Ramos, Vargem, 


Cities covered by the equipment 80 => Palmitos, 


Cities covered by the equipment 81 => Anita Garibaldi, 


Cities covered by the equipment 82 => Araranguá, 


Cities covered by the equipment 83 => Alfredo Wagner, Bocaina do Sul, Bom Retiro, Leoberto Leal, 


Cities covered by the equipment 84 => Bela Vista do Toldo, Canoinhas, Major Vieira, Três Barras, 


Cities covered by the equipment 85 => Garopaba, Paulo Lopes, 


Cities covered by the equipment 86 => Bandeirante, Belmonte, São Miguel do Oeste, 


Cities covered by the equipment 87 => Vitor Meireles, 


Cities covered by the equipment 88 => Calmon, Matos Costa, Porto União, 


Cities covered by the equipment 89 => Faxinal dos Guedes, 


Cities covered by the equipment 90 => Brusque, 


Cities covered by the equipment 91 => Balneário Camboriú, Camboriú, 


Cities covered by the equipment 92 => Campo Alegre, Corupá, Rio Negrinho, 


Cities covered by the equipment 93 => 


Cities covered by the equipment 94 => Braço do Norte, Grão-Pará, São Ludgero, 


Cities covered by the equipment 95 => Abelardo Luz, Ipuaçu, 


Cities covered by the equipment 96 => Águas Mornas, Rancho Queimado, Santo Amaro da Imperatriz, São Pedro de Alcântara, 


Cities covered by the equipment 97 => Major Vieira, Monte Castelo, Papanduva, 


Cities covered by the equipment 98 => Governador Celso Ramos, 


Cities covered by the equipment 99 => Coronel Freitas, Marema, 


Cities covered by the equipment 100 => Laguna, 


Cities covered by the equipment 101 => Rio Rufino, Urubici, Urupema, 


Cities covered by the equipment 102 => Atalanta, Aurora, Imbuia, Ituporanga, Petrolândia, 


Cities covered by the equipment 103 => Concórdia, 


Cities covered by the equipment 104 => Balneário Arroio do Silva, 


Cities covered by the equipment 105 => Tubarão, 


Cities covered by the equipment 106 => São Bento do Sul, 


Cities covered by the equipment 107 => Angelina, 


Cities covered by the equipment 108 => Caçador, 


Cities covered by the equipment 109 => Blumenau, Gaspar, Ilhota, 


Cities covered by the equipment 110 => Botuverá, Brusque, Guabiruba, 


Cities covered by the equipment 111 => Imbituba, 


Cities covered by the equipment 112 => Criciúma, 


Cities covered by the equipment 113 => Coronel Martins, São Domingos, 


Cities covered by the equipment 114 => Bom Jardim da Serra, Painel, São Joaquim, 


Cities covered by the equipment 115 => Jaraguá do Sul, Schroeder, 


Cities covered by the equipment 116 => Benedito Novo, Pomerode, Rio dos Cedros, Timbó, 


Cities covered by the equipment 117 => Rio Fortuna, Santa Rosa de Lima, 


Cities covered by the equipment 118 => Joinville, 


Cities covered by the equipment 119 => Chapecó, 


Cities covered by the equipment 120 => Blumenau, 


Cities covered by the equipment 121 => São José, 


Cities covered by the equipment 122 => 


Cities covered by the equipment 123 => Timbó Grande, 


Cities covered by the equipment 124 => Itá, Paial, 


Cities covered by the equipment 125 => Araquari, Balneário Barra do Sul, Itapoá, São Francisco do Sul, 


Cities covered by the equipment 126 => Irineópolis, 


Cities covered by the equipment 127 => Otacílio Costa, Palmeira, 


Cities covered by the equipment 128 => Itapiranga, 


Cities covered by the equipment 129 => Paraíso, 


Cities covered by the equipment 130 => Itajaí, Navegantes, 



List of mammography units in Abelardo Luz: 95, 


List of mammography units in Agrolândia: 


List of mammography units in Agronômica: 77, 


List of mammography units in Água Doce: 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 96, 


List of mammography units in Alfredo Wagner: 


List of mammography units in Anchieta: 50, 


List of mammography units in Angelina: 107, 


List of mammography units in Anita Garibaldi: 81, 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 


List of mammography units in Araranguá: 82, 


List of mammography units in Armazém: 16, 


List of mammography units in Arroio Trinta: 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 


List of mammography units in Balneário Arroio do Silva: 104, 


List of mammography units in Balneário Camboriú: 11, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 


List of mammography units in Bela Vista do Toldo: 


List of mammography units in Benedito Novo: 


List of mammography units in Biguaçu: 18, 


List of mammography units in Blumenau: 1, 29, 37, 120, 


List of mammography units in Bombinhas: 


List of mammography units in Bom Jardim da Serra: 


List of mammography units in Bom Retiro: 83, 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 94, 


List of mammography units in Brusque: 90, 110, 122, 


List of mammography units in Caçador: 108, 


List of mammography units in Caibi: 57, 


List of mammography units in Camboriú: 91, 


List of mammography units in Campo Alegre: 


List of mammography units in Campo Belo do Sul: 74, 


List of mammography units in Campo Erê: 


List of mammography units in Campos Novos: 79, 


List of mammography units in Canelinha: 


List of mammography units in Canoinhas: 84, 


List of mammography units in Capinzal: 38, 


List of mammography units in Capivari de Baixo: 35, 


List of mammography units in Catanduvas: 10, 


List of mammography units in Caxambu do Sul: 27, 


List of mammography units in Chapecó: 2, 39, 119, 


List of mammography units in Cocal do Sul: 


List of mammography units in Concórdia: 103, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 99, 


List of mammography units in Corupá: 


List of mammography units in Correia Pinto: 


List of mammography units in Criciúma: 69, 75, 112, 


List of mammography units in Cunha Porã: 


List of mammography units in Curitibanos: 36, 


List of mammography units in Descanso: 


List of mammography units in Dionísio Cerqueira: 


List of mammography units in Doutor Pedrinho: 


List of mammography units in Erval Velho: 


List of mammography units in Faxinal dos Guedes: 89, 


List of mammography units in Florianópolis: 4, 7, 14, 15, 22, 


List of mammography units in Forquilhinha: 9, 


List of mammography units in Fraiburgo: 46, 


List of mammography units in Galvão: 


List of mammography units in Garopaba: 85, 


List of mammography units in Garuva: 


List of mammography units in Gaspar: 109, 


List of mammography units in Governador Celso Ramos: 98, 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 


List of mammography units in Guabiruba: 


List of mammography units in Guaraciaba: 


List of mammography units in Guaramirim: 


List of mammography units in Guarujá do Sul: 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 


List of mammography units in Ibirama: 


List of mammography units in Içara: 33, 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 59, 


List of mammography units in Imbituba: 111, 


List of mammography units in Imbuia: 


List of mammography units in Indaial: 55, 


List of mammography units in Ipira: 


List of mammography units in Iporã do Oeste: 72, 


List of mammography units in Ipuaçu: 


List of mammography units in Ipumirim: 65, 


List of mammography units in Iraceminha: 44, 


List of mammography units in Irani: 


List of mammography units in Irineópolis: 126, 


List of mammography units in Itá: 124, 


List of mammography units in Itaiópolis: 


List of mammography units in Itajaí: 49, 51, 


List of mammography units in Itapema: 28, 


List of mammography units in Itapiranga: 128, 


List of mammography units in Itapoá: 


List of mammography units in Ituporanga: 102, 


List of mammography units in Jaborá: 


List of mammography units in Jacinto Machado: 


List of mammography units in Jaguaruna: 


List of mammography units in Jaraguá do Sul: 41, 115, 


List of mammography units in Joaçaba: 30, 


List of mammography units in Joinville: 3, 21, 118, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 0, 


List of mammography units in Laguna: 100, 


List of mammography units in Laurentino: 


List of mammography units in Lauro Müller: 


List of mammography units in Lebon Régis: 70, 


List of mammography units in Lindóia do Sul: 31, 


List of mammography units in Lontras: 


List of mammography units in Luiz Alves: 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 6, 


List of mammography units in Major Vieira: 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 68, 


List of mammography units in Massaranduba: 66, 


List of mammography units in Meleiro: 


List of mammography units in Modelo: 54, 


List of mammography units in Mondaí: 61, 


List of mammography units in Monte Carlo: 


List of mammography units in Monte Castelo: 


List of mammography units in Morro da Fumaça: 


List of mammography units in Navegantes: 130, 


List of mammography units in Nova Erechim: 


List of mammography units in Nova Itaberaba: 24, 


List of mammography units in Nova Trento: 


List of mammography units in Nova Veneza: 


List of mammography units in Orleans: 


List of mammography units in Otacílio Costa: 127, 


List of mammography units in Ouro: 


List of mammography units in Palhoça: 32, 42, 


List of mammography units in Palma Sola: 56, 


List of mammography units in Palmitos: 80, 


List of mammography units in Papanduva: 97, 


List of mammography units in Paraíso: 129, 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 8, 


List of mammography units in Paulo Lopes: 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 


List of mammography units in Petrolândia: 


List of mammography units in Balneário Piçarras: 


List of mammography units in Pinhalzinho: 19, 


List of mammography units in Piratuba: 76, 


List of mammography units in Pomerode: 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 


List of mammography units in Porto Belo: 


List of mammography units in Porto União: 88, 


List of mammography units in Pouso Redondo: 12, 


List of mammography units in Praia Grande: 


List of mammography units in Presidente Getúlio: 78, 


List of mammography units in Quilombo: 5, 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 


List of mammography units in Rio dos Cedros: 116, 


List of mammography units in Rio do Sul: 58, 


List of mammography units in Rio Fortuna: 117, 


List of mammography units in Rio Negrinho: 92, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 


List of mammography units in Romelândia: 


List of mammography units in Salete: 


List of mammography units in Saltinho: 


List of mammography units in Salto Veloso: 40, 


List of mammography units in Sangão: 71, 


List of mammography units in Santa Cecília: 


List of mammography units in Santa Rosa do Sul: 


List of mammography units in Santa Terezinha: 47, 


List of mammography units in Santo Amaro da Imperatriz: 


List of mammography units in São Bento do Sul: 106, 


List of mammography units in São Carlos: 


List of mammography units in São Cristóvão do Sul: 73, 


List of mammography units in São Domingos: 113, 


List of mammography units in São Francisco do Sul: 125, 


List of mammography units in São João do Oeste: 


List of mammography units in São João Batista: 45, 93, 


List of mammography units in São João do Sul: 


List of mammography units in São Joaquim: 114, 


List of mammography units in São José: 20, 67, 121, 


List of mammography units in São José do Cedro: 13, 


List of mammography units in São José do Cerrito: 


List of mammography units in São Lourenço do Oeste: 26, 


List of mammography units in São Ludgero: 


List of mammography units in São Miguel do Oeste: 86, 


List of mammography units in Saudades: 34, 


List of mammography units in Schroeder: 


List of mammography units in Seara: 17, 


List of mammography units in Siderópolis: 23, 


List of mammography units in Sombrio: 63, 


List of mammography units in Taió: 60, 


List of mammography units in Tangará: 43, 


List of mammography units in Tijucas: 64, 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 


List of mammography units in Timbó Grande: 123, 


List of mammography units in Três Barras: 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 


List of mammography units in Trombudo Central: 


List of mammography units in Tubarão: 105, 


List of mammography units in Tunápolis: 


List of mammography units in Turvo: 52, 


List of mammography units in Urubici: 101, 


List of mammography units in Urussanga: 62, 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 


List of mammography units in Videira: 53, 


List of mammography units in Vitor Meireles: 87, 


List of mammography units in Witmarsum: 


List of mammography units in Xanxerê: 48, 


List of mammography units in Xavantina: 


List of mammography units in Xaxim: 25, 



Demand coverage
City Abdon Batista:  242/242 => 100.0%
Mammography Unit 74 installed at Campo Belo do Sul => 242/242
City Abelardo Luz:  1375/1375 => 100.0%
Mammography Unit 95 installed at Abelardo Luz => 1375/1375
City Agrolândia:  0/764 => 0.0%
City Agronômica:  421/421 => 100.0%
Mammography Unit 77 installed at Agronômica => 421/421
City Água Doce:  573/573 => 100.0%
Mammography Unit 10 installed at Catanduvas => 573/573
City Águas de Chapecó:  543/543 => 100.0%
Mammography Unit 27 installed at Caxambu do Sul => 543/543
City Águas Frias:  224/224 => 100.0%
Mammography Unit 19 installed at Pinhalzinho => 224/224
City Águas Mornas:  485/485 => 100.0%
Mammography Unit 96 installed at Águas Mornas => 485/485
City Alfredo Wagner:  814/814 => 100.0%
Mammography Unit 83 installed at Bom Retiro => 814/814
City Alto Bela Vista:  205/205 => 100.0%
Mammography Unit 76 installed at Piratuba => 205/205
City Anchieta:  574/574 => 100.0%
Mammography Unit 50 installed at Anchieta => 574/574
City Angelina:  447/447 => 100.0%
Mammography Unit 107 installed at Angelina => 447/447
City Anita Garibaldi:  751/751 => 100.0%
Mammography Unit 81 installed at Anita Garibaldi => 751/751
City Anitápolis:  0/290 => 0.0%
City Antônio Carlos:  633/633 => 100.0%
Mammography Unit 18 installed at Biguaçu => 633/633
City Apiúna:  0/812 => 0.0%
City Arabutã:  364/364 => 100.0%
Mammography Unit 17 installed at Seara => 364/364
City Araquari:  1863/1863 => 100.0%
Mammography Unit 125 installed at São Francisco do Sul => 1863/1863
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 82 installed at Araranguá => 5664/5664
City Armazém:  669/669 => 100.0%
Mammography Unit 16 installed at Armazém => 669/669
City Arroio Trinta:  357/357 => 100.0%
Mammography Unit 40 installed at Salto Veloso => 357/357
City Arvoredo:  202/202 => 100.0%
Mammography Unit 17 installed at Seara => 202/202
City Ascurra:  0/691 => 0.0%
City Atalanta:  311/311 => 100.0%
Mammography Unit 102 installed at Ituporanga => 311/311
City Aurora:  484/484 => 100.0%
Mammography Unit 102 installed at Ituporanga => 484/484
City Balneário Arroio do Silva:  931/931 => 100.0%
Mammography Unit 104 installed at Balneário Arroio do Silva => 931/931
City Balneário Camboriú:  9362/10758 => 87.02361033649377%
Mammography Unit 11 installed at Balneário Camboriú => 6758/10758
Mammography Unit 28 installed at Itapema => 947/10758
Mammography Unit 91 installed at Camboriú => 1657/10758
City Balneário Barra do Sul:  849/849 => 100.0%
Mammography Unit 125 installed at São Francisco do Sul => 849/849
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 63 installed at Sombrio => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 86 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 13 installed at São José do Cedro => 165/165
City Barra Velha:  0/2003 => 0.0%
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 84 installed at Canoinhas => 471/471
City Belmonte:  231/231 => 100.0%
Mammography Unit 86 installed at São Miguel do Oeste => 231/231
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 116 installed at Rio dos Cedros => 888/888
City Biguaçu:  5187/5187 => 100.0%
Mammography Unit 18 installed at Biguaçu => 5187/5187
City Blumenau:  27358/30047 => 91.05068725663128%
Mammography Unit 1 installed at Blumenau => 6758/30047
Mammography Unit 29 installed at Blumenau => 6758/30047
Mammography Unit 37 installed at Blumenau => 6758/30047
Mammography Unit 109 installed at Gaspar => 326/30047
Mammography Unit 120 installed at Blumenau => 6758/30047
City Bocaina do Sul:  283/283 => 100.0%
Mammography Unit 83 installed at Bom Retiro => 283/283
City Bombinhas:  1276/1276 => 100.0%
Mammography Unit 64 installed at Tijucas => 1276/1276
City Bom Jardim da Serra:  382/382 => 100.0%
Mammography Unit 114 installed at São Joaquim => 382/382
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 48 installed at Xanxerê => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 54 installed at Modelo => 197/197
City Bom Retiro:  718/718 => 100.0%
Mammography Unit 83 installed at Bom Retiro => 718/718
City Botuverá:  406/406 => 100.0%
Mammography Unit 110 installed at Brusque => 406/406
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 94 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 12 installed at Pouso Redondo => 295/295
City Brunópolis:  250/250 => 100.0%
Mammography Unit 36 installed at Curitibanos => 250/250
City Brusque:  9733/9733 => 100.0%
Mammography Unit 90 installed at Brusque => 6758/9733
Mammography Unit 110 installed at Brusque => 2975/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 108 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 57 installed at Caibi => 584/584
City Calmon:  239/239 => 100.0%
Mammography Unit 88 installed at Porto União => 239/239
City Camboriú:  5101/5101 => 100.0%
Mammography Unit 91 installed at Camboriú => 5101/5101
City Capão Alto:  243/243 => 100.0%
Mammography Unit 74 installed at Campo Belo do Sul => 243/243
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 92 installed at Rio Negrinho => 983/983
City Campo Belo do Sul:  648/648 => 100.0%
Mammography Unit 74 installed at Campo Belo do Sul => 648/648
City Campo Erê:  744/744 => 100.0%
Mammography Unit 56 installed at Palma Sola => 744/744
City Campos Novos:  2851/2851 => 100.0%
Mammography Unit 79 installed at Campos Novos => 2851/2851
City Canelinha:  871/871 => 100.0%
Mammography Unit 45 installed at São João Batista => 871/871
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 84 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 38 installed at Capinzal => 1795/1795
City Capivari de Baixo:  2097/2097 => 100.0%
Mammography Unit 35 installed at Capivari de Baixo => 2097/2097
City Catanduvas:  806/806 => 100.0%
Mammography Unit 10 installed at Catanduvas => 806/806
City Caxambu do Sul:  428/428 => 100.0%
Mammography Unit 27 installed at Caxambu do Sul => 428/428
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 79 installed at Campos Novos => 250/250
City Cerro Negro:  297/297 => 100.0%
Mammography Unit 74 installed at Campo Belo do Sul => 297/297
City Chapadão do Lageado:  0/222 => 0.0%
City Chapecó:  15917/15917 => 100.0%
Mammography Unit 2 installed at Chapecó => 6758/15917
Mammography Unit 39 installed at Chapecó => 6758/15917
Mammography Unit 119 installed at Chapecó => 2401/15917
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 23 installed at Siderópolis => 1527/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 103 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 25 installed at Xaxim => 340/340
City Coronel Freitas:  944/944 => 100.0%
Mammography Unit 99 installed at Coronel Freitas => 944/944
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 113 installed at São Domingos => 214/214
City Corupá:  1170/1170 => 100.0%
Mammography Unit 92 installed at Rio Negrinho => 1170/1170
City Correia Pinto:  1271/1271 => 100.0%
Mammography Unit 73 installed at São Cristóvão do Sul => 1271/1271
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 69 installed at Criciúma => 6758/18587
Mammography Unit 75 installed at Criciúma => 6758/18587
Mammography Unit 112 installed at Criciúma => 5071/18587
City Cunha Porã:  1006/1006 => 100.0%
Mammography Unit 57 installed at Caibi => 1006/1006
City Cunhataí:  180/180 => 100.0%
Mammography Unit 34 installed at Saudades => 180/180
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 36 installed at Curitibanos => 3294/3294
City Descanso:  842/842 => 100.0%
Mammography Unit 72 installed at Iporã do Oeste => 842/842
City Dionísio Cerqueira:  0/1233 => 0.0%
City Dona Emma:  307/307 => 100.0%
Mammography Unit 78 installed at Presidente Getúlio => 307/307
City Doutor Pedrinho:  0/324 => 0.0%
City Entre Rios:  0/220 => 0.0%
City Ermo:  179/179 => 100.0%
Mammography Unit 52 installed at Turvo => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 30 installed at Joaçaba => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 89 installed at Faxinal dos Guedes => 901/901
City Flor do Sertão:  138/138 => 100.0%
Mammography Unit 44 installed at Iraceminha => 138/138
City Florianópolis:  34532/41605 => 82.99963946641029%
Mammography Unit 4 installed at Florianópolis => 6758/41605
Mammography Unit 7 installed at Florianópolis => 6758/41605
Mammography Unit 14 installed at Florianópolis => 6758/41605
Mammography Unit 15 installed at Florianópolis => 6758/41605
Mammography Unit 18 installed at Biguaçu => 742/41605
Mammography Unit 22 installed at Florianópolis => 6758/41605
City Formosa do Sul:  224/224 => 100.0%
Mammography Unit 5 installed at Quilombo => 224/224
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 9 installed at Forquilhinha => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 46 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 36 installed at Curitibanos => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 26 installed at São Lourenço do Oeste => 321/321
City Garopaba:  1655/1655 => 100.0%
Mammography Unit 85 installed at Garopaba => 1655/1655
City Garuva:  0/1156 => 0.0%
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 109 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  1218/1218 => 100.0%
Mammography Unit 98 installed at Governador Celso Ramos => 1218/1218
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 94 installed at Braço do Norte => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 16 installed at Armazém => 993/993
City Guabiruba:  1664/1664 => 100.0%
Mammography Unit 110 installed at Brusque => 1664/1664
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 13 installed at São José do Cedro => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 66 installed at Massaranduba => 2819/2819
City Guarujá do Sul:  473/473 => 100.0%
Mammography Unit 13 installed at São José do Cedro => 473/473
City Guatambú:  396/396 => 100.0%
Mammography Unit 27 installed at Caxambu do Sul => 396/396
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 30 installed at Joaçaba => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 43 installed at Tangará => 189/189
City Ibicaré:  311/311 => 100.0%
Mammography Unit 43 installed at Tangará => 311/311
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 78 installed at Presidente Getúlio => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 33 installed at Içara => 5428/5428
City Ilhota:  1047/1047 => 100.0%
Mammography Unit 109 installed at Gaspar => 1047/1047
City Imaruí:  1081/1081 => 100.0%
Mammography Unit 59 installed at Imaruí => 1081/1081
City Imbituba:  3832/3832 => 100.0%
Mammography Unit 111 installed at Imbituba => 3832/3832
City Imbuia:  479/479 => 100.0%
Mammography Unit 102 installed at Ituporanga => 479/479
City Indaial:  4850/4850 => 100.0%
Mammography Unit 55 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 43 installed at Tangará => 256/256
City Ipira:  444/444 => 100.0%
Mammography Unit 76 installed at Piratuba => 444/444
City Iporã do Oeste:  779/779 => 100.0%
Mammography Unit 72 installed at Iporã do Oeste => 779/779
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 95 installed at Abelardo Luz => 463/463
City Ipumirim:  659/659 => 100.0%
Mammography Unit 65 installed at Ipumirim => 659/659
City Iraceminha:  397/397 => 100.0%
Mammography Unit 44 installed at Iraceminha => 397/397
City Irani:  814/814 => 100.0%
Mammography Unit 31 installed at Lindóia do Sul => 814/814
City Irati:  0/189 => 0.0%
City Irineópolis:  798/798 => 100.0%
Mammography Unit 126 installed at Irineópolis => 798/798
City Itá:  585/585 => 100.0%
Mammography Unit 124 installed at Itá => 585/585
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 6 installed at Mafra => 1575/1575
City Itajaí:  15155/16537 => 91.64298240309608%
Mammography Unit 49 installed at Itajaí => 6758/16537
Mammography Unit 51 installed at Itajaí => 6758/16537
Mammography Unit 130 installed at Navegantes => 1639/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 28 installed at Itapema => 4343/4343
City Itapiranga:  1320/1320 => 100.0%
Mammography Unit 128 installed at Itapiranga => 1320/1320
City Itapoá:  273/1415 => 19.29328621908127%
Mammography Unit 125 installed at São Francisco do Sul => 273/1415
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 102 installed at Ituporanga => 1902/1902
City Jaborá:  375/375 => 100.0%
Mammography Unit 10 installed at Catanduvas => 375/375
City Jacinto Machado:  973/973 => 100.0%
Mammography Unit 63 installed at Sombrio => 973/973
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 35 installed at Capivari de Baixo => 1613/1642
Mammography Unit 71 installed at Sangão => 29/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 41 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 115 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  164/164 => 100.0%
Mammography Unit 5 installed at Quilombo => 164/164
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 30 installed at Joaçaba => 2636/2636
City Joinville:  20274/47662 => 42.53703159749905%
Mammography Unit 3 installed at Joinville => 6758/47662
Mammography Unit 21 installed at Joinville => 6758/47662
Mammography Unit 118 installed at Joinville => 6758/47662
City José Boiteux:  357/357 => 100.0%
Mammography Unit 78 installed at Presidente Getúlio => 357/357
City Jupiá:  193/193 => 100.0%
Mammography Unit 26 installed at São Lourenço do Oeste => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 30 installed at Joaçaba => 210/210
City Lages:  6758/14417 => 46.87521675799404%
Mammography Unit 0 installed at Lages => 6758/14417
City Laguna:  4919/4919 => 100.0%
Mammography Unit 100 installed at Laguna => 4919/4919
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 25 installed at Xaxim => 145/145
City Laurentino:  584/584 => 100.0%
Mammography Unit 58 installed at Rio do Sul => 249/584
Mammography Unit 77 installed at Agronômica => 335/584
City Lauro Müller:  0/1275 => 0.0%
City Lebon Régis:  892/892 => 100.0%
Mammography Unit 70 installed at Lebon Régis => 892/892
City Leoberto Leal:  288/288 => 100.0%
Mammography Unit 83 installed at Bom Retiro => 288/288
City Lindóia do Sul:  433/433 => 100.0%
Mammography Unit 31 installed at Lindóia do Sul => 433/433
City Lontras:  858/858 => 100.0%
Mammography Unit 58 installed at Rio do Sul => 858/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 66 installed at Massaranduba => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 30 installed at Joaçaba => 575/575
City Macieira:  154/154 => 100.0%
Mammography Unit 40 installed at Salto Veloso => 154/154
City Mafra:  4751/4751 => 100.0%
Mammography Unit 6 installed at Mafra => 4751/4751
City Major Gercino:  265/265 => 100.0%
Mammography Unit 45 installed at São João Batista => 265/265
City Major Vieira:  632/632 => 100.0%
Mammography Unit 84 installed at Canoinhas => 204/632
Mammography Unit 97 installed at Papanduva => 428/632
City Maracajá:  558/558 => 100.0%
Mammography Unit 9 installed at Forquilhinha => 558/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 68 installed at Maravilha => 1991/1991
City Marema:  214/214 => 100.0%
Mammography Unit 99 installed at Coronel Freitas => 214/214
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 66 installed at Massaranduba => 1273/1273
City Matos Costa:  216/216 => 100.0%
Mammography Unit 88 installed at Porto União => 216/216
City Meleiro:  636/636 => 100.0%
Mammography Unit 9 installed at Forquilhinha => 636/636
City Mirim Doce:  216/216 => 100.0%
Mammography Unit 60 installed at Taió => 216/216
City Modelo:  366/366 => 100.0%
Mammography Unit 54 installed at Modelo => 366/366
City Mondaí:  872/872 => 100.0%
Mammography Unit 61 installed at Mondaí => 872/872
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 46 installed at Fraiburgo => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 97 installed at Papanduva => 647/647
City Morro da Fumaça:  1440/1440 => 100.0%
Mammography Unit 33 installed at Içara => 1330/1440
Mammography Unit 71 installed at Sangão => 110/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 52 installed at Turvo => 253/253
City Navegantes:  5119/5119 => 100.0%
Mammography Unit 130 installed at Navegantes => 5119/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 19 installed at Pinhalzinho => 386/386
City Nova Itaberaba:  387/387 => 100.0%
Mammography Unit 24 installed at Nova Itaberaba => 387/387
City Nova Trento:  1115/1115 => 100.0%
Mammography Unit 45 installed at São João Batista => 1115/1115
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 9 installed at Forquilhinha => 1174/1174
City Novo Horizonte:  264/264 => 100.0%
Mammography Unit 26 installed at São Lourenço do Oeste => 264/264
City Orleans:  0/1947 => 0.0%
City Otacílio Costa:  1397/1397 => 100.0%
Mammography Unit 127 installed at Otacílio Costa => 1397/1397
City Ouro:  699/699 => 100.0%
Mammography Unit 38 installed at Capinzal => 699/699
City Ouro Verde:  199/199 => 100.0%
Mammography Unit 8 installed at Passos Maia => 199/199
City Paial:  161/161 => 100.0%
Mammography Unit 124 installed at Itá => 161/161
City Painel:  205/205 => 100.0%
Mammography Unit 114 installed at São Joaquim => 205/205
City Palhoça:  12163/12163 => 100.0%
Mammography Unit 32 installed at Palhoça => 6758/12163
Mammography Unit 42 installed at Palhoça => 5405/12163
City Palma Sola:  631/631 => 100.0%
Mammography Unit 56 installed at Palma Sola => 631/631
City Palmeira:  199/199 => 100.0%
Mammography Unit 127 installed at Otacílio Costa => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 80 installed at Palmitos => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 97 installed at Papanduva => 1478/1478
City Paraíso:  379/379 => 100.0%
Mammography Unit 129 installed at Paraíso => 379/379
City Passo de Torres:  0/604 => 0.0%
City Passos Maia:  355/355 => 100.0%
Mammography Unit 8 installed at Passos Maia => 355/355
City Paulo Lopes:  563/563 => 100.0%
Mammography Unit 85 installed at Garopaba => 563/563
City Pedras Grandes:  0/403 => 0.0%
City Penha:  0/2258 => 0.0%
City Peritiba:  303/303 => 100.0%
Mammography Unit 76 installed at Piratuba => 303/303
City Petrolândia:  567/567 => 100.0%
Mammography Unit 102 installed at Ituporanga => 567/567
City Balneário Piçarras:  0/1551 => 0.0%
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 19 installed at Pinhalzinho => 1378/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 43 installed at Tangará => 284/284
City Piratuba:  442/442 => 100.0%
Mammography Unit 76 installed at Piratuba => 442/442
City Planalto Alegre:  268/268 => 100.0%
Mammography Unit 24 installed at Nova Itaberaba => 268/268
City Pomerode:  2579/2579 => 100.0%
Mammography Unit 116 installed at Rio dos Cedros => 2579/2579
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 73 installed at São Cristóvão do Sul => 406/406
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 36 installed at Curitibanos => 258/258
City Ponte Serrada:  920/920 => 100.0%
Mammography Unit 8 installed at Passos Maia => 920/920
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 28 installed at Itapema => 1468/1468
City Porto União:  2997/2997 => 100.0%
Mammography Unit 88 installed at Porto União => 2997/2997
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 12 installed at Pouso Redondo => 1220/1220
City Praia Grande:  0/642 => 0.0%
City Presidente Castello Branco:  175/175 => 100.0%
Mammography Unit 76 installed at Piratuba => 175/175
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 78 installed at Presidente Getúlio => 1330/1330
City Presidente Nereu:  0/201 => 0.0%
City Princesa:  223/223 => 100.0%
Mammography Unit 13 installed at São José do Cedro => 223/223
City Quilombo:  892/892 => 100.0%
Mammography Unit 5 installed at Quilombo => 892/892
City Rancho Queimado:  243/243 => 100.0%
Mammography Unit 96 installed at Águas Mornas => 243/243
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 53 installed at Videira => 524/524
City Rio do Campo:  533/533 => 100.0%
Mammography Unit 47 installed at Santa Terezinha => 533/533
City Rio do Oeste:  619/619 => 100.0%
Mammography Unit 12 installed at Pouso Redondo => 619/619
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 116 installed at Rio dos Cedros => 909/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 58 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  421/421 => 100.0%
Mammography Unit 117 installed at Rio Fortuna => 421/421
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 92 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  205/205 => 100.0%
Mammography Unit 101 installed at Urubici => 205/205
City Riqueza:  399/399 => 100.0%
Mammography Unit 57 installed at Caibi => 399/399
City Rodeio:  0/1044 => 0.0%
City Romelândia:  556/556 => 100.0%
Mammography Unit 50 installed at Anchieta => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 47 installed at Santa Terezinha => 646/646
City Saltinho:  0/331 => 0.0%
City Salto Veloso:  378/378 => 100.0%
Mammography Unit 40 installed at Salto Veloso => 378/378
City Sangão:  791/791 => 100.0%
Mammography Unit 71 installed at Sangão => 791/791
City Santa Cecília:  1220/1220 => 100.0%
Mammography Unit 70 installed at Lebon Régis => 1220/1220
City Santa Helena:  230/230 => 100.0%
Mammography Unit 72 installed at Iporã do Oeste => 230/230
City Santa Rosa de Lima:  186/186 => 100.0%
Mammography Unit 117 installed at Rio Fortuna => 186/186
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 63 installed at Sombrio => 731/731
City Santa Terezinha:  682/682 => 100.0%
Mammography Unit 47 installed at Santa Terezinha => 682/682
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 50 installed at Anchieta => 256/256
City Santiago do Sul:  135/135 => 100.0%
Mammography Unit 5 installed at Quilombo => 135/135
City Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mammography Unit 42 installed at Palhoça => 1353/1791
Mammography Unit 96 installed at Águas Mornas => 438/1791
City São Bernardino:  225/225 => 100.0%
Mammography Unit 26 installed at São Lourenço do Oeste => 225/225
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 106 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  0/275 => 0.0%
City São Carlos:  960/960 => 100.0%
Mammography Unit 27 installed at Caxambu do Sul => 960/960
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 73 installed at São Cristóvão do Sul => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 113 installed at São Domingos => 881/881
City São Francisco do Sul:  3773/3773 => 100.0%
Mammography Unit 125 installed at São Francisco do Sul => 3773/3773
City São João do Oeste:  594/594 => 100.0%
Mammography Unit 72 installed at Iporã do Oeste => 594/594
City São João Batista:  2130/2130 => 100.0%
Mammography Unit 45 installed at São João Batista => 2130/2130
City São João do Itaperiú:  268/268 => 100.0%
Mammography Unit 66 installed at Massaranduba => 268/268
City São João do Sul:  0/616 => 0.0%
City São Joaquim:  2296/2296 => 100.0%
Mammography Unit 114 installed at São Joaquim => 2296/2296
City São José:  20470/20470 => 100.0%
Mammography Unit 18 installed at Biguaçu => 196/20470
Mammography Unit 20 installed at São José => 6758/20470
Mammography Unit 67 installed at São José => 6758/20470
Mammography Unit 121 installed at São José => 6758/20470
City São José do Cedro:  1255/1255 => 100.0%
Mammography Unit 13 installed at São José do Cedro => 1255/1255
City São José do Cerrito:  0/813 => 0.0%
City São Lourenço do Oeste:  1953/1953 => 100.0%
Mammography Unit 26 installed at São Lourenço do Oeste => 1953/1953
City São Ludgero:  921/921 => 100.0%
Mammography Unit 94 installed at Braço do Norte => 921/921
City São Martinho:  294/294 => 100.0%
Mammography Unit 16 installed at Armazém => 294/294
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 44 installed at Iraceminha => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 86 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  308/308 => 100.0%
Mammography Unit 96 installed at Águas Mornas => 308/308
City Saudades:  818/818 => 100.0%
Mammography Unit 34 installed at Saudades => 818/818
City Schroeder:  826/1247 => 66.23897353648756%
Mammography Unit 115 installed at Jaraguá do Sul => 826/1247
City Seara:  1550/1550 => 100.0%
Mammography Unit 17 installed at Seara => 1550/1550
City Serra Alta:  315/315 => 100.0%
Mammography Unit 54 installed at Modelo => 315/315
City Siderópolis:  1244/1244 => 100.0%
Mammography Unit 23 installed at Siderópolis => 1244/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 63 installed at Sombrio => 2371/2371
City Sul Brasil:  254/254 => 100.0%
Mammography Unit 54 installed at Modelo => 254/254
City Taió:  1513/1513 => 100.0%
Mammography Unit 60 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 43 installed at Tangará => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 44 installed at Iraceminha => 173/173
City Tijucas:  2699/2699 => 100.0%
Mammography Unit 64 installed at Tijucas => 2699/2699
City Timbé do Sul:  475/475 => 100.0%
Mammography Unit 52 installed at Turvo => 475/475
City Timbó:  3518/3518 => 100.0%
Mammography Unit 55 installed at Indaial => 1908/3518
Mammography Unit 116 installed at Rio dos Cedros => 1610/3518
City Timbó Grande:  485/485 => 100.0%
Mammography Unit 123 installed at Timbó Grande => 485/485
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 84 installed at Canoinhas => 1442/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 23 installed at Siderópolis => 334/334
City Treze de Maio:  627/627 => 100.0%
Mammography Unit 71 installed at Sangão => 627/627
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 40 installed at Salto Veloso => 527/527
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 12 installed at Pouso Redondo => 598/598
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 35 installed at Capivari de Baixo => 3048/9806
Mammography Unit 105 installed at Tubarão => 6758/9806
City Tunápolis:  428/428 => 100.0%
Mammography Unit 72 installed at Iporã do Oeste => 428/428
City Turvo:  1087/1087 => 100.0%
Mammography Unit 52 installed at Turvo => 1087/1087
City União do Oeste:  268/268 => 100.0%
Mammography Unit 5 installed at Quilombo => 268/268
City Urubici:  938/938 => 100.0%
Mammography Unit 101 installed at Urubici => 938/938
City Urupema:  234/234 => 100.0%
Mammography Unit 101 installed at Urubici => 234/234
City Urussanga:  2024/2024 => 100.0%
Mammography Unit 62 installed at Urussanga => 2024/2024
City Vargeão:  298/298 => 100.0%
Mammography Unit 8 installed at Passos Maia => 298/298
City Vargem:  242/242 => 100.0%
Mammography Unit 79 installed at Campos Novos => 242/242
City Vargem Bonita:  394/394 => 100.0%
Mammography Unit 10 installed at Catanduvas => 394/394
City Vidal Ramos:  0/513 => 0.0%
City Videira:  4179/4179 => 100.0%
Mammography Unit 53 installed at Videira => 4179/4179
City Vitor Meireles:  398/398 => 100.0%
Mammography Unit 87 installed at Vitor Meireles => 398/398
City Witmarsum:  318/318 => 100.0%
Mammography Unit 47 installed at Santa Terezinha => 318/318
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 48 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 17 installed at Seara => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 25 installed at Xaxim => 2347/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 38 installed at Capinzal => 253/253
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.8702361033649377
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.9105068725663128
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.8299963946641029
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.9164298240309608
1.0
1.0
0.1929328621908127
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.42537031597499053
1.0
1.0
1.0
0.46875216757994037
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6623897353648757
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
