Objective Functions
1 -533240.0
2 -5148824.4626
3 -0.21946254161245274


Mammography Units: 

Mammography Unit 0 installed at Palmitos  => idle service 0

Águas de Chapecó => 543/543
Caibi => 584/584
Caxambu do Sul => 428/428
Cunhataí => 180/180
Guatambú => 396/396
Iporã do Oeste => 779/779
Mondaí => 872/872
Palmitos => 1534/1534
Planalto Alegre => 268/268
Riqueza => 399/399
Saudades => 775/818

Mammography Unit 1 installed at Capinzal  => idle service 0

Alto Bela Vista => 205/205
Capinzal => 1795/1795
Catanduvas => 306/806
Celso Ramos => 250/250
Erval Velho => 415/415
Ibicaré => 311/311
Ipira => 444/444
Jaborá => 375/375
Lacerdópolis => 210/210
Luzerna => 575/575
Ouro => 699/699
Peritiba => 303/303
Piratuba => 442/442
Presidente Castello Branco => 175/175
Zortéa => 253/253

Mammography Unit 2 installed at Sombrio  => idle service 0

Balneário Arroio do Silva => 931/931
Ermo => 179/179
Maracajá => 558/558
Meleiro => 636/636
Morro Grande => 253/253
Passo de Torres => 604/604
Santa Rosa do Sul => 135/731
São João do Sul => 616/616
Sombrio => 2371/2371
Timbé do Sul => 475/475

Mammography Unit 3 installed at Nova Trento  => idle service 0

Bombinhas => 1276/1276
Botuverá => 406/406
Canelinha => 871/871
Guabiruba => 1664/1664
Ilhota => 1047/1047
Major Gercino => 265/265
Nova Trento => 1115/1115
São João Batista => 114/2130

Mammography Unit 4 installed at São Miguel do Oeste  => idle service 0

Bandeirante => 261/261
Barra Bonita => 165/165
Belmonte => 231/231
Flor do Sertão => 138/138
Guarujá do Sul => 472/473
Iraceminha => 397/397
Paraíso => 379/379
Princesa => 223/223
Santa Helena => 230/230
São Miguel da Boa Vista => 181/181
São Miguel do Oeste => 3480/3480
Tigrinhos => 173/173
Tunápolis => 428/428

Mammography Unit 5 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 6 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 6758/10758

Mammography Unit 7 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 4000/10758
Barra Velha => 1290/2003
Porto Belo => 1468/1468

Mammography Unit 8 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 9 installed at Urussanga  => idle service 0

Nova Veneza => 1174/1174
Pedras Grandes => 403/403
Sangão => 791/791
São Ludgero => 161/921
Siderópolis => 1244/1244
Treviso => 334/334
Treze de Maio => 627/627
Urussanga => 2024/2024

Mammography Unit 10 installed at São Bento do Sul  => idle service 0

Corupá => 125/1170
São Bento do Sul => 6633/6633

Mammography Unit 11 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 12 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 13 installed at Pomerode  => idle service 0

Apiúna => 812/812
Ascurra => 691/691
Benedito Novo => 888/888
Doutor Pedrinho => 324/324
Luiz Alves => 812/812
Pomerode => 2579/2579
Rio dos Cedros => 652/909

Mammography Unit 14 installed at Jaguaruna  => idle service 0

Capivari de Baixo => 2097/2097
Cocal do Sul => 586/1527
Gravatal => 993/993
Jaguaruna => 1642/1642
Morro da Fumaça => 1440/1440

Mammography Unit 15 installed at Rio do Sul  => idle service 0

Braço do Trombudo => 295/295
Chapadão do Lageado => 222/222
Dona Emma => 173/307
Mirim Doce => 216/216
Presidente Nereu => 201/201
Rio do Sul => 5651/5651

Mammography Unit 16 installed at Joaçaba  => idle service 0

Água Doce => 573/573
Arroio Trinta => 357/357
Catanduvas => 500/806
Ibiam => 92/189
Iomerê => 256/256
Joaçaba => 2636/2636
Pinheiro Preto => 284/284
Salto Veloso => 378/378
Tangará => 761/761
Treze Tílias => 527/527
Vargem Bonita => 394/394

Mammography Unit 17 installed at Balneário Piçarras  => idle service 0

Araquari => 1863/1863
Balneário Barra do Sul => 849/849
Barra Velha => 713/2003
Massaranduba => 1273/1273
Penha => 241/2258
Balneário Piçarras => 1551/1551
São João do Itaperiú => 268/268

Mammography Unit 18 installed at Campos Novos  => idle service 0

Abdon Batista => 242/242
Anita Garibaldi => 386/751
Brunópolis => 250/250
Campos Novos => 2851/2851
Herval d'Oeste => 1980/1980
Ibiam => 97/189
Monte Carlo => 710/710
Vargem => 242/242

Mammography Unit 19 installed at Witmarsum  => idle service 0

Dona Emma => 134/307
Ibirama => 1529/1529
José Boiteux => 357/357
Laurentino => 212/584
Presidente Getúlio => 1330/1330
Rio do Campo => 533/533
Rio do Oeste => 619/619
Salete => 646/646
Santa Terezinha => 682/682
Vitor Meireles => 398/398
Witmarsum => 318/318

Mammography Unit 20 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 21 installed at Forquilhinha  => idle service 0

Cocal do Sul => 941/1527
Forquilhinha => 1906/1906
Içara => 576/5428
Jacinto Machado => 973/973
Lauro Müller => 1275/1275
Turvo => 1087/1087

Mammography Unit 22 installed at Timbó  => idle service 1939

Rio dos Cedros => 257/909
Rodeio => 1044/1044
Timbó => 3518/3518

Mammography Unit 23 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 24 installed at Maravilha  => idle service 0

Águas Frias => 224/224
Anchieta => 574/574
Bom Jesus do Oeste => 197/197
Descanso => 842/842
Irati => 189/189
Maravilha => 1991/1991
Modelo => 366/366
Nova Erechim => 386/386
Nova Itaberaba => 387/387
Romelândia => 556/556
Saltinho => 331/331
São Carlos => 103/960
Saudades => 43/818
Serra Alta => 315/315
Sul Brasil => 254/254

Mammography Unit 25 installed at São Bento do Sul  => idle service 1327

Campo Alegre => 983/983
Corupá => 1045/1170
Rio Negrinho => 3403/3403

Mammography Unit 26 installed at Palhoça  => idle service 0

Palhoça => 6758/12163

Mammography Unit 27 installed at Taió  => idle service 162

Agrolândia => 764/764
Agronômica => 421/421
Atalanta => 311/311
Laurentino => 372/584
Otacílio Costa => 1397/1397
Pouso Redondo => 1220/1220
Taió => 1513/1513
Trombudo Central => 598/598

Mammography Unit 28 installed at Orleans  => idle service 0

Armazém => 669/669
Bom Jardim da Serra => 382/382
Grão-Pará => 558/558
Içara => 1835/5428
Orleans => 1947/1947
Rio Fortuna => 421/421
Santa Rosa de Lima => 186/186
São Ludgero => 760/921

Mammography Unit 29 installed at Curitibanos  => idle service 0

Correia Pinto => 540/1271
Curitibanos => 3294/3294
Frei Rogério => 210/210
Lebon Régis => 892/892
Ponte Alta => 406/406
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345
São José do Cerrito => 813/813

Mammography Unit 30 installed at São Lourenço do Oeste  => idle service 1604

Campo Erê => 744/744
Coronel Martins => 214/214
Formosa do Sul => 224/224
Galvão => 321/321
Jupiá => 193/193
Novo Horizonte => 264/264
Santiago do Sul => 135/135
São Bernardino => 225/225
São Domingos => 881/881
São Lourenço do Oeste => 1953/1953

Mammography Unit 31 installed at Indaial  => idle service 1908

Indaial => 4850/4850

Mammography Unit 32 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 33 installed at Seara  => idle service 2398

Arabutã => 364/364
Arvoredo => 202/202
Ipumirim => 659/659
Itá => 585/585
Lindóia do Sul => 433/433
Paial => 161/161
Seara => 1550/1550
Xavantina => 406/406

Mammography Unit 34 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 35 installed at Videira  => idle service 1901

Macieira => 154/154
Rio das Antas => 524/524
Videira => 4179/4179

Mammography Unit 36 installed at Itapema  => idle service 0

Governador Celso Ramos => 399/1218
Itapema => 4343/4343
São João Batista => 2016/2130

Mammography Unit 37 installed at Xanxerê  => idle service 0

Bom Jesus => 220/220
Cordilheira Alta => 340/340
Entre Rios => 220/220
Faxinal dos Guedes => 790/901
Lajeado Grande => 145/145
Marema => 214/214
Ouro Verde => 199/199
Passos Maia => 355/355
Vargeão => 298/298
Xanxerê => 3977/3977

Mammography Unit 38 installed at Braço do Norte  => idle service 3664

Anitápolis => 290/290
Braço do Norte => 2510/2510
São Martinho => 294/294

Mammography Unit 39 installed at Porto União  => idle service 2508

Calmon => 239/239
Irineópolis => 798/798
Matos Costa => 216/216
Porto União => 2997/2997

Mammography Unit 40 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 41 installed at Xanxerê  => idle service 1518

Abelardo Luz => 1375/1375
Coronel Freitas => 944/944
Faxinal dos Guedes => 111/901
Ipuaçu => 463/463
Xaxim => 2347/2347

Mammography Unit 42 installed at Laguna  => idle service 1839

Laguna => 4919/4919

Mammography Unit 43 installed at Quilombo  => idle service 5434

Jardinópolis => 164/164
Quilombo => 892/892
União do Oeste => 268/268

Mammography Unit 44 installed at Balneário Camboriú  => idle service 0

Camboriú => 2042/5101
Penha => 2017/2258
Tijucas => 2699/2699

Mammography Unit 45 installed at Lages  => idle service 3314

Bocaina do Sul => 283/283
Capão Alto => 243/243
Campo Belo do Sul => 648/648
Correia Pinto => 731/1271
Lages => 901/14417
Painel => 205/205
Palmeira => 199/199
Urupema => 234/234

Mammography Unit 46 installed at Ituporanga  => idle service 853

Alfredo Wagner => 814/814
Aurora => 484/484
Imbuia => 479/479
Ituporanga => 1902/1902
Leoberto Leal => 288/288
Lontras => 858/858
Petrolândia => 567/567
Vidal Ramos => 513/513

Mammography Unit 47 installed at Navegantes  => idle service 0

Camboriú => 1639/5101
Navegantes => 5119/5119

Mammography Unit 48 installed at Porto União  => idle service 6758


Mammography Unit 49 installed at Videira  => idle service 6758


Mammography Unit 50 installed at Balneário Camboriú  => idle service 5338

Camboriú => 1420/5101

Mammography Unit 51 installed at Navegantes  => idle service 6758


Mammography Unit 52 installed at Criciúma  => idle service 0

Criciúma => 5071/18587
Içara => 1687/5428

Mammography Unit 53 installed at Rio do Sul  => idle service 6758


Mammography Unit 54 installed at Imbituba  => idle service 0

Garopaba => 1282/1655
Imaruí => 1081/1081
Imbituba => 3832/3832
Paulo Lopes => 563/563

Mammography Unit 55 installed at Imbituba  => idle service 6385

Garopaba => 373/1655

Mammography Unit 56 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 6758/12690

Mammography Unit 57 installed at Braço do Norte  => idle service 6758


Mammography Unit 58 installed at São José do Cedro  => idle service 3258

Dionísio Cerqueira => 1233/1233
Guaraciaba => 1011/1011
Guarujá do Sul => 1/473
São José do Cedro => 1255/1255

Mammography Unit 59 installed at Praia Grande  => idle service 4734

Balneário Gaivota => 786/786
Praia Grande => 642/642
Santa Rosa do Sul => 596/731

Mammography Unit 60 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 61 installed at São Bento do Sul  => idle service 6758


Mammography Unit 62 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 63 installed at Navegantes  => idle service 6758


Mammography Unit 64 installed at Pinhalzinho  => idle service 3261

Cunha Porã => 1006/1006
Pinhalzinho => 1378/1378
Santa Terezinha do Progresso => 256/256
São Carlos => 857/960

Mammography Unit 65 installed at Rio do Sul  => idle service 6758


Mammography Unit 66 installed at Caçador  => idle service 204

Caçador => 6069/6069
Timbó Grande => 485/485

Mammography Unit 67 installed at Itapema  => idle service 752

Biguaçu => 5187/5187
Governador Celso Ramos => 819/1218

Mammography Unit 68 installed at Palhoça  => idle service 0

Águas Mornas => 485/485
Antônio Carlos => 317/633
Palhoça => 5405/12163
Rancho Queimado => 243/243
São Pedro de Alcântara => 308/308

Mammography Unit 69 installed at Gaspar  => idle service 1373

Gaspar => 5385/5385

Mammography Unit 70 installed at Videira  => idle service 6758


Mammography Unit 71 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 72 installed at Canoinhas  => idle service 0

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Major Vieira => 632/632
Monte Castelo => 647/647
Três Barras => 367/1442

Mammography Unit 73 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 74 installed at Tubarão  => idle service 0

Tubarão => 6758/9806

Mammography Unit 75 installed at Ponte Serrada  => idle service 5024

Irani => 814/814
Ponte Serrada => 920/920

Mammography Unit 76 installed at São Miguel do Oeste  => idle service 6164

São João do Oeste => 594/594

Mammography Unit 77 installed at São Bento do Sul  => idle service 6758


Mammography Unit 78 installed at Lages  => idle service 6758


Mammography Unit 79 installed at Laguna  => idle service 6758


Mammography Unit 80 installed at São Bento do Sul  => idle service 6758


Mammography Unit 81 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 82 installed at Rio do Sul  => idle service 6758


Mammography Unit 83 installed at São Miguel do Oeste  => idle service 6758


Mammography Unit 84 installed at São Francisco do Sul  => idle service 0

Guaramirim => 1570/2819
Itapoá => 1415/1415
São Francisco do Sul => 3773/3773

Mammography Unit 85 installed at Quilombo  => idle service 6758


Mammography Unit 86 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 87 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 88 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 89 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 5932/12690
Schroeder => 826/1247

Mammography Unit 90 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 91 installed at Fraiburgo  => idle service 3818

Fraiburgo => 2940/2940

Mammography Unit 92 installed at Tubarão  => idle service 2380

Içara => 1330/5428
Tubarão => 3048/9806

Mammography Unit 93 installed at São Miguel do Oeste  => idle service 6758


Mammography Unit 94 installed at Chapecó  => idle service 4357

Chapecó => 2401/15917

Mammography Unit 95 installed at Brusque  => idle service 0

Brusque => 6758/9733

Mammography Unit 96 installed at Araranguá  => idle service 1094

Araranguá => 5664/5664

Mammography Unit 97 installed at Videira  => idle service 6758


Mammography Unit 98 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 99 installed at Chapecó  => idle service 6758


Mammography Unit 100 installed at Caçador  => idle service 6758


Mammography Unit 101 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 102 installed at Tubarão  => idle service 6758


Mammography Unit 103 installed at Araranguá  => idle service 6758


Mammography Unit 104 installed at Lages  => idle service 6758


Mammography Unit 105 installed at Tubarão  => idle service 6758


Mammography Unit 106 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 107 installed at Jaraguá do Sul  => idle service 0

Guaramirim => 1249/2819
Joinville => 5088/47662
Schroeder => 421/1247

Mammography Unit 108 installed at Concórdia  => idle service 219

Concórdia => 6539/6539

Mammography Unit 109 installed at Concórdia  => idle service 6758


Mammography Unit 110 installed at Brusque  => idle service 3783

Brusque => 2975/9733

Mammography Unit 111 installed at Lages  => idle service 6758


Mammography Unit 112 installed at Taió  => idle service 6758


Mammography Unit 113 installed at Chapecó  => idle service 6758


Mammography Unit 114 installed at Florianópolis  => idle service 0

Antônio Carlos => 316/633
Florianópolis => 1057/41605
Santo Amaro da Imperatriz => 1791/1791
São José => 3594/20470

Mammography Unit 115 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 116 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 117 installed at Chapecó  => idle service 6758


Mammography Unit 118 installed at Itajaí  => idle service 3737

Itajaí => 3021/16537

Mammography Unit 119 installed at Chapecó  => idle service 6758


Mammography Unit 120 installed at Chapecó  => idle service 6758


Mammography Unit 121 installed at Tubarão  => idle service 6758


Mammography Unit 122 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 123 installed at Itajaí  => idle service 6758


Mammography Unit 124 installed at Blumenau  => idle service 3743

Blumenau => 3015/30047

Mammography Unit 125 installed at Chapecó  => idle service 6758


Mammography Unit 126 installed at Itajaí  => idle service 6758


Mammography Unit 127 installed at Itajaí  => idle service 6758


Mammography Unit 128 installed at Florianópolis  => idle service 3398

São José => 3360/20470

Mammography Unit 129 installed at Itajaí  => idle service 6758


Mammography Unit 130 installed at Florianópolis  => idle service 6758


Cities covered by the equipment 0 => Águas de Chapecó, Caibi, Caxambu do Sul, Cunhataí, Guatambú, Iporã do Oeste, Mondaí, Palmitos, Planalto Alegre, Riqueza, Saudades, 


Cities covered by the equipment 1 => Alto Bela Vista, Capinzal, Catanduvas, Celso Ramos, Erval Velho, Ibicaré, Ipira, Jaborá, Lacerdópolis, Luzerna, Ouro, Peritiba, Piratuba, Presidente Castello Branco, Zortéa, 


Cities covered by the equipment 2 => Balneário Arroio do Silva, Ermo, Maracajá, Meleiro, Morro Grande, Passo de Torres, Santa Rosa do Sul, São João do Sul, Sombrio, Timbé do Sul, 


Cities covered by the equipment 3 => Bombinhas, Botuverá, Canelinha, Guabiruba, Ilhota, Major Gercino, Nova Trento, São João Batista, 


Cities covered by the equipment 4 => Bandeirante, Barra Bonita, Belmonte, Flor do Sertão, Guarujá do Sul, Iraceminha, Paraíso, Princesa, Santa Helena, São Miguel da Boa Vista, São Miguel do Oeste, Tigrinhos, Tunápolis, 


Cities covered by the equipment 5 => Itajaí, 


Cities covered by the equipment 6 => Balneário Camboriú, 


Cities covered by the equipment 7 => Balneário Camboriú, Barra Velha, Porto Belo, 


Cities covered by the equipment 8 => Lages, 


Cities covered by the equipment 9 => Nova Veneza, Pedras Grandes, Sangão, São Ludgero, Siderópolis, Treviso, Treze de Maio, Urussanga, 


Cities covered by the equipment 10 => Corupá, São Bento do Sul, 


Cities covered by the equipment 11 => Criciúma, 


Cities covered by the equipment 12 => São José, 


Cities covered by the equipment 13 => Apiúna, Ascurra, Benedito Novo, Doutor Pedrinho, Luiz Alves, Pomerode, Rio dos Cedros, 


Cities covered by the equipment 14 => Capivari de Baixo, Cocal do Sul, Gravatal, Jaguaruna, Morro da Fumaça, 


Cities covered by the equipment 15 => Braço do Trombudo, Chapadão do Lageado, Dona Emma, Mirim Doce, Presidente Nereu, Rio do Sul, 


Cities covered by the equipment 16 => Água Doce, Arroio Trinta, Catanduvas, Ibiam, Iomerê, Joaçaba, Pinheiro Preto, Salto Veloso, Tangará, Treze Tílias, Vargem Bonita, 


Cities covered by the equipment 17 => Araquari, Balneário Barra do Sul, Barra Velha, Massaranduba, Penha, Balneário Piçarras, São João do Itaperiú, 


Cities covered by the equipment 18 => Abdon Batista, Anita Garibaldi, Brunópolis, Campos Novos, Herval d'Oeste, Ibiam, Monte Carlo, Vargem, 


Cities covered by the equipment 19 => Dona Emma, Ibirama, José Boiteux, Laurentino, Presidente Getúlio, Rio do Campo, Rio do Oeste, Salete, Santa Terezinha, Vitor Meireles, Witmarsum, 


Cities covered by the equipment 20 => Criciúma, 


Cities covered by the equipment 21 => Cocal do Sul, Forquilhinha, Içara, Jacinto Machado, Lauro Müller, Turvo, 


Cities covered by the equipment 22 => Rio dos Cedros, Rodeio, Timbó, 


Cities covered by the equipment 23 => Chapecó, 


Cities covered by the equipment 24 => Águas Frias, Anchieta, Bom Jesus do Oeste, Descanso, Irati, Maravilha, Modelo, Nova Erechim, Nova Itaberaba, Romelândia, Saltinho, São Carlos, Saudades, Serra Alta, Sul Brasil, 


Cities covered by the equipment 25 => Campo Alegre, Corupá, Rio Negrinho, 


Cities covered by the equipment 26 => Palhoça, 


Cities covered by the equipment 27 => Agrolândia, Agronômica, Atalanta, Laurentino, Otacílio Costa, Pouso Redondo, Taió, Trombudo Central, 


Cities covered by the equipment 28 => Armazém, Bom Jardim da Serra, Grão-Pará, Içara, Orleans, Rio Fortuna, Santa Rosa de Lima, São Ludgero, 


Cities covered by the equipment 29 => Correia Pinto, Curitibanos, Frei Rogério, Lebon Régis, Ponte Alta, Ponte Alta do Norte, São Cristóvão do Sul, São José do Cerrito, 


Cities covered by the equipment 30 => Campo Erê, Coronel Martins, Formosa do Sul, Galvão, Jupiá, Novo Horizonte, Santiago do Sul, São Bernardino, São Domingos, São Lourenço do Oeste, 


Cities covered by the equipment 31 => Indaial, 


Cities covered by the equipment 32 => Lages, 


Cities covered by the equipment 33 => Arabutã, Arvoredo, Ipumirim, Itá, Lindóia do Sul, Paial, Seara, Xavantina, 


Cities covered by the equipment 34 => Joinville, 


Cities covered by the equipment 35 => Macieira, Rio das Antas, Videira, 


Cities covered by the equipment 36 => Governador Celso Ramos, Itapema, São João Batista, 


Cities covered by the equipment 37 => Bom Jesus, Cordilheira Alta, Entre Rios, Faxinal dos Guedes, Lajeado Grande, Marema, Ouro Verde, Passos Maia, Vargeão, Xanxerê, 


Cities covered by the equipment 38 => Anitápolis, Braço do Norte, São Martinho, 


Cities covered by the equipment 39 => Calmon, Irineópolis, Matos Costa, Porto União, 


Cities covered by the equipment 40 => Florianópolis, 


Cities covered by the equipment 41 => Abelardo Luz, Coronel Freitas, Faxinal dos Guedes, Ipuaçu, Xaxim, 


Cities covered by the equipment 42 => Laguna, 


Cities covered by the equipment 43 => Jardinópolis, Quilombo, União do Oeste, 


Cities covered by the equipment 44 => Camboriú, Penha, Tijucas, 


Cities covered by the equipment 45 => Bocaina do Sul, Capão Alto, Campo Belo do Sul, Correia Pinto, Lages, Painel, Palmeira, Urupema, 


Cities covered by the equipment 46 => Alfredo Wagner, Aurora, Imbuia, Ituporanga, Leoberto Leal, Lontras, Petrolândia, Vidal Ramos, 


Cities covered by the equipment 47 => Camboriú, Navegantes, 


Cities covered by the equipment 48 => 


Cities covered by the equipment 49 => 


Cities covered by the equipment 50 => Camboriú, 


Cities covered by the equipment 51 => 


Cities covered by the equipment 52 => Criciúma, Içara, 


Cities covered by the equipment 53 => 


Cities covered by the equipment 54 => Garopaba, Imaruí, Imbituba, Paulo Lopes, 


Cities covered by the equipment 55 => Garopaba, 


Cities covered by the equipment 56 => Jaraguá do Sul, 


Cities covered by the equipment 57 => 


Cities covered by the equipment 58 => Dionísio Cerqueira, Guaraciaba, Guarujá do Sul, São José do Cedro, 


Cities covered by the equipment 59 => Balneário Gaivota, Praia Grande, Santa Rosa do Sul, 


Cities covered by the equipment 60 => Blumenau, 


Cities covered by the equipment 61 => 


Cities covered by the equipment 62 => Chapecó, 


Cities covered by the equipment 63 => 


Cities covered by the equipment 64 => Cunha Porã, Pinhalzinho, Santa Terezinha do Progresso, São Carlos, 


Cities covered by the equipment 65 => 


Cities covered by the equipment 66 => Caçador, Timbó Grande, 


Cities covered by the equipment 67 => Biguaçu, Governador Celso Ramos, 


Cities covered by the equipment 68 => Águas Mornas, Antônio Carlos, Palhoça, Rancho Queimado, São Pedro de Alcântara, 


Cities covered by the equipment 69 => Gaspar, 


Cities covered by the equipment 70 => 


Cities covered by the equipment 71 => Joinville, 


Cities covered by the equipment 72 => Bela Vista do Toldo, Canoinhas, Major Vieira, Monte Castelo, Três Barras, 


Cities covered by the equipment 73 => Florianópolis, 


Cities covered by the equipment 74 => Tubarão, 


Cities covered by the equipment 75 => Irani, Ponte Serrada, 


Cities covered by the equipment 76 => São João do Oeste, 


Cities covered by the equipment 77 => 


Cities covered by the equipment 78 => 


Cities covered by the equipment 79 => 


Cities covered by the equipment 80 => 


Cities covered by the equipment 81 => Joinville, 


Cities covered by the equipment 82 => 


Cities covered by the equipment 83 => 


Cities covered by the equipment 84 => Guaramirim, Itapoá, São Francisco do Sul, 


Cities covered by the equipment 85 => 


Cities covered by the equipment 86 => Florianópolis, 


Cities covered by the equipment 87 => Florianópolis, 


Cities covered by the equipment 88 => Florianópolis, 


Cities covered by the equipment 89 => Jaraguá do Sul, Schroeder, 


Cities covered by the equipment 90 => São José, 


Cities covered by the equipment 91 => Fraiburgo, 


Cities covered by the equipment 92 => Içara, Tubarão, 


Cities covered by the equipment 93 => 


Cities covered by the equipment 94 => Chapecó, 


Cities covered by the equipment 95 => Brusque, 


Cities covered by the equipment 96 => Araranguá, 


Cities covered by the equipment 97 => 


Cities covered by the equipment 98 => Blumenau, 


Cities covered by the equipment 99 => 


Cities covered by the equipment 100 => 


Cities covered by the equipment 101 => Florianópolis, 


Cities covered by the equipment 102 => 


Cities covered by the equipment 103 => 


Cities covered by the equipment 104 => 


Cities covered by the equipment 105 => 


Cities covered by the equipment 106 => Joinville, 


Cities covered by the equipment 107 => Guaramirim, Joinville, Schroeder, 


Cities covered by the equipment 108 => Concórdia, 


Cities covered by the equipment 109 => 


Cities covered by the equipment 110 => Brusque, 


Cities covered by the equipment 111 => 


Cities covered by the equipment 112 => 


Cities covered by the equipment 113 => 


Cities covered by the equipment 114 => Antônio Carlos, Florianópolis, Santo Amaro da Imperatriz, São José, 


Cities covered by the equipment 115 => Blumenau, 


Cities covered by the equipment 116 => Itajaí, 


Cities covered by the equipment 117 => 


Cities covered by the equipment 118 => Itajaí, 


Cities covered by the equipment 119 => 


Cities covered by the equipment 120 => 


Cities covered by the equipment 121 => 


Cities covered by the equipment 122 => Blumenau, 


Cities covered by the equipment 123 => 


Cities covered by the equipment 124 => Blumenau, 


Cities covered by the equipment 125 => 


Cities covered by the equipment 126 => 


Cities covered by the equipment 127 => 


Cities covered by the equipment 128 => São José, 


Cities covered by the equipment 129 => 


Cities covered by the equipment 130 => 



List of mammography units in Abelardo Luz: 


List of mammography units in Agrolândia: 


List of mammography units in Agronômica: 


List of mammography units in Água Doce: 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 


List of mammography units in Alfredo Wagner: 


List of mammography units in Anchieta: 


List of mammography units in Angelina: 


List of mammography units in Anita Garibaldi: 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 


List of mammography units in Araranguá: 96, 103, 


List of mammography units in Armazém: 


List of mammography units in Arroio Trinta: 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 


List of mammography units in Balneário Arroio do Silva: 


List of mammography units in Balneário Camboriú: 6, 7, 44, 50, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 


List of mammography units in Bela Vista do Toldo: 


List of mammography units in Benedito Novo: 


List of mammography units in Biguaçu: 


List of mammography units in Blumenau: 60, 98, 115, 122, 124, 


List of mammography units in Bombinhas: 


List of mammography units in Bom Jardim da Serra: 


List of mammography units in Bom Retiro: 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 38, 57, 


List of mammography units in Brusque: 95, 110, 


List of mammography units in Caçador: 66, 100, 


List of mammography units in Caibi: 


List of mammography units in Camboriú: 


List of mammography units in Campo Alegre: 


List of mammography units in Campo Belo do Sul: 


List of mammography units in Campo Erê: 


List of mammography units in Campos Novos: 18, 


List of mammography units in Canelinha: 


List of mammography units in Canoinhas: 72, 


List of mammography units in Capinzal: 1, 


List of mammography units in Capivari de Baixo: 


List of mammography units in Catanduvas: 


List of mammography units in Caxambu do Sul: 


List of mammography units in Chapecó: 23, 62, 94, 99, 113, 117, 119, 120, 125, 


List of mammography units in Cocal do Sul: 


List of mammography units in Concórdia: 108, 109, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 


List of mammography units in Corupá: 


List of mammography units in Correia Pinto: 


List of mammography units in Criciúma: 11, 20, 52, 


List of mammography units in Cunha Porã: 


List of mammography units in Curitibanos: 29, 


List of mammography units in Descanso: 


List of mammography units in Dionísio Cerqueira: 


List of mammography units in Doutor Pedrinho: 


List of mammography units in Erval Velho: 


List of mammography units in Faxinal dos Guedes: 


List of mammography units in Florianópolis: 40, 73, 86, 87, 88, 101, 114, 128, 130, 


List of mammography units in Forquilhinha: 21, 


List of mammography units in Fraiburgo: 91, 


List of mammography units in Galvão: 


List of mammography units in Garopaba: 


List of mammography units in Garuva: 


List of mammography units in Gaspar: 69, 


List of mammography units in Governador Celso Ramos: 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 


List of mammography units in Guabiruba: 


List of mammography units in Guaraciaba: 


List of mammography units in Guaramirim: 


List of mammography units in Guarujá do Sul: 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 


List of mammography units in Ibirama: 


List of mammography units in Içara: 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 


List of mammography units in Imbituba: 54, 55, 


List of mammography units in Imbuia: 


List of mammography units in Indaial: 31, 


List of mammography units in Ipira: 


List of mammography units in Iporã do Oeste: 


List of mammography units in Ipuaçu: 


List of mammography units in Ipumirim: 


List of mammography units in Iraceminha: 


List of mammography units in Irani: 


List of mammography units in Irineópolis: 


List of mammography units in Itá: 


List of mammography units in Itaiópolis: 


List of mammography units in Itajaí: 5, 116, 118, 123, 126, 127, 129, 


List of mammography units in Itapema: 36, 67, 


List of mammography units in Itapiranga: 


List of mammography units in Itapoá: 


List of mammography units in Ituporanga: 46, 


List of mammography units in Jaborá: 


List of mammography units in Jacinto Machado: 


List of mammography units in Jaguaruna: 14, 


List of mammography units in Jaraguá do Sul: 56, 89, 107, 


List of mammography units in Joaçaba: 16, 


List of mammography units in Joinville: 34, 71, 81, 106, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 8, 32, 45, 78, 104, 111, 


List of mammography units in Laguna: 42, 79, 


List of mammography units in Laurentino: 


List of mammography units in Lauro Müller: 


List of mammography units in Lebon Régis: 


List of mammography units in Lindóia do Sul: 


List of mammography units in Lontras: 


List of mammography units in Luiz Alves: 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 


List of mammography units in Major Vieira: 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 24, 


List of mammography units in Massaranduba: 


List of mammography units in Meleiro: 


List of mammography units in Modelo: 


List of mammography units in Mondaí: 


List of mammography units in Monte Carlo: 


List of mammography units in Monte Castelo: 


List of mammography units in Morro da Fumaça: 


List of mammography units in Navegantes: 47, 51, 63, 


List of mammography units in Nova Erechim: 


List of mammography units in Nova Itaberaba: 


List of mammography units in Nova Trento: 3, 


List of mammography units in Nova Veneza: 


List of mammography units in Orleans: 28, 


List of mammography units in Otacílio Costa: 


List of mammography units in Ouro: 


List of mammography units in Palhoça: 26, 68, 


List of mammography units in Palma Sola: 


List of mammography units in Palmitos: 0, 


List of mammography units in Papanduva: 


List of mammography units in Paraíso: 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 


List of mammography units in Paulo Lopes: 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 


List of mammography units in Petrolândia: 


List of mammography units in Balneário Piçarras: 17, 


List of mammography units in Pinhalzinho: 64, 


List of mammography units in Piratuba: 


List of mammography units in Pomerode: 13, 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 75, 


List of mammography units in Porto Belo: 


List of mammography units in Porto União: 39, 48, 


List of mammography units in Pouso Redondo: 


List of mammography units in Praia Grande: 59, 


List of mammography units in Presidente Getúlio: 


List of mammography units in Quilombo: 43, 85, 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 15, 53, 65, 82, 


List of mammography units in Rio Fortuna: 


List of mammography units in Rio Negrinho: 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 


List of mammography units in Romelândia: 


List of mammography units in Salete: 


List of mammography units in Saltinho: 


List of mammography units in Salto Veloso: 


List of mammography units in Sangão: 


List of mammography units in Santa Cecília: 


List of mammography units in Santa Rosa do Sul: 


List of mammography units in Santa Terezinha: 


List of mammography units in Santo Amaro da Imperatriz: 


List of mammography units in São Bento do Sul: 10, 25, 61, 77, 80, 


List of mammography units in São Carlos: 


List of mammography units in São Cristóvão do Sul: 


List of mammography units in São Domingos: 


List of mammography units in São Francisco do Sul: 84, 


List of mammography units in São João do Oeste: 


List of mammography units in São João Batista: 


List of mammography units in São João do Sul: 


List of mammography units in São Joaquim: 


List of mammography units in São José: 12, 90, 


List of mammography units in São José do Cedro: 58, 


List of mammography units in São José do Cerrito: 


List of mammography units in São Lourenço do Oeste: 30, 


List of mammography units in São Ludgero: 


List of mammography units in São Miguel do Oeste: 4, 76, 83, 93, 


List of mammography units in Saudades: 


List of mammography units in Schroeder: 


List of mammography units in Seara: 33, 


List of mammography units in Siderópolis: 


List of mammography units in Sombrio: 2, 


List of mammography units in Taió: 27, 112, 


List of mammography units in Tangará: 


List of mammography units in Tijucas: 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 22, 


List of mammography units in Timbó Grande: 


List of mammography units in Três Barras: 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 


List of mammography units in Trombudo Central: 


List of mammography units in Tubarão: 74, 92, 102, 105, 121, 


List of mammography units in Tunápolis: 


List of mammography units in Turvo: 


List of mammography units in Urubici: 


List of mammography units in Urussanga: 9, 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 


List of mammography units in Videira: 35, 49, 70, 97, 


List of mammography units in Vitor Meireles: 


List of mammography units in Witmarsum: 19, 


List of mammography units in Xanxerê: 37, 41, 


List of mammography units in Xavantina: 


List of mammography units in Xaxim: 



Demand coverage
City Abdon Batista:  242/242 => 100.0%
Mammography Unit 18 installed at Campos Novos => 242/242
City Abelardo Luz:  1375/1375 => 100.0%
Mammography Unit 41 installed at Xanxerê => 1375/1375
City Agrolândia:  764/764 => 100.0%
Mammography Unit 27 installed at Taió => 764/764
City Agronômica:  421/421 => 100.0%
Mammography Unit 27 installed at Taió => 421/421
City Água Doce:  573/573 => 100.0%
Mammography Unit 16 installed at Joaçaba => 573/573
City Águas de Chapecó:  543/543 => 100.0%
Mammography Unit 0 installed at Palmitos => 543/543
City Águas Frias:  224/224 => 100.0%
Mammography Unit 24 installed at Maravilha => 224/224
City Águas Mornas:  485/485 => 100.0%
Mammography Unit 68 installed at Palhoça => 485/485
City Alfredo Wagner:  814/814 => 100.0%
Mammography Unit 46 installed at Ituporanga => 814/814
City Alto Bela Vista:  205/205 => 100.0%
Mammography Unit 1 installed at Capinzal => 205/205
City Anchieta:  574/574 => 100.0%
Mammography Unit 24 installed at Maravilha => 574/574
City Angelina:  0/447 => 0.0%
City Anita Garibaldi:  386/751 => 51.398135818908116%
Mammography Unit 18 installed at Campos Novos => 386/751
City Anitápolis:  290/290 => 100.0%
Mammography Unit 38 installed at Braço do Norte => 290/290
City Antônio Carlos:  633/633 => 100.0%
Mammography Unit 68 installed at Palhoça => 317/633
Mammography Unit 114 installed at Florianópolis => 316/633
City Apiúna:  812/812 => 100.0%
Mammography Unit 13 installed at Pomerode => 812/812
City Arabutã:  364/364 => 100.0%
Mammography Unit 33 installed at Seara => 364/364
City Araquari:  1863/1863 => 100.0%
Mammography Unit 17 installed at Balneário Piçarras => 1863/1863
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 96 installed at Araranguá => 5664/5664
City Armazém:  669/669 => 100.0%
Mammography Unit 28 installed at Orleans => 669/669
City Arroio Trinta:  357/357 => 100.0%
Mammography Unit 16 installed at Joaçaba => 357/357
City Arvoredo:  202/202 => 100.0%
Mammography Unit 33 installed at Seara => 202/202
City Ascurra:  691/691 => 100.0%
Mammography Unit 13 installed at Pomerode => 691/691
City Atalanta:  311/311 => 100.0%
Mammography Unit 27 installed at Taió => 311/311
City Aurora:  484/484 => 100.0%
Mammography Unit 46 installed at Ituporanga => 484/484
City Balneário Arroio do Silva:  931/931 => 100.0%
Mammography Unit 2 installed at Sombrio => 931/931
City Balneário Camboriú:  10758/10758 => 100.0%
Mammography Unit 6 installed at Balneário Camboriú => 6758/10758
Mammography Unit 7 installed at Balneário Camboriú => 4000/10758
City Balneário Barra do Sul:  849/849 => 100.0%
Mammography Unit 17 installed at Balneário Piçarras => 849/849
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 59 installed at Praia Grande => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 165/165
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 7 installed at Balneário Camboriú => 1290/2003
Mammography Unit 17 installed at Balneário Piçarras => 713/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 72 installed at Canoinhas => 471/471
City Belmonte:  231/231 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 231/231
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 13 installed at Pomerode => 888/888
City Biguaçu:  5187/5187 => 100.0%
Mammography Unit 67 installed at Itapema => 5187/5187
City Blumenau:  30047/30047 => 100.0%
Mammography Unit 60 installed at Blumenau => 6758/30047
Mammography Unit 98 installed at Blumenau => 6758/30047
Mammography Unit 115 installed at Blumenau => 6758/30047
Mammography Unit 122 installed at Blumenau => 6758/30047
Mammography Unit 124 installed at Blumenau => 3015/30047
City Bocaina do Sul:  283/283 => 100.0%
Mammography Unit 45 installed at Lages => 283/283
City Bombinhas:  1276/1276 => 100.0%
Mammography Unit 3 installed at Nova Trento => 1276/1276
City Bom Jardim da Serra:  382/382 => 100.0%
Mammography Unit 28 installed at Orleans => 382/382
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 37 installed at Xanxerê => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 24 installed at Maravilha => 197/197
City Bom Retiro:  0/718 => 0.0%
City Botuverá:  406/406 => 100.0%
Mammography Unit 3 installed at Nova Trento => 406/406
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 38 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 15 installed at Rio do Sul => 295/295
City Brunópolis:  250/250 => 100.0%
Mammography Unit 18 installed at Campos Novos => 250/250
City Brusque:  9733/9733 => 100.0%
Mammography Unit 95 installed at Brusque => 6758/9733
Mammography Unit 110 installed at Brusque => 2975/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 66 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 0 installed at Palmitos => 584/584
City Calmon:  239/239 => 100.0%
Mammography Unit 39 installed at Porto União => 239/239
City Camboriú:  5101/5101 => 100.0%
Mammography Unit 44 installed at Balneário Camboriú => 2042/5101
Mammography Unit 47 installed at Navegantes => 1639/5101
Mammography Unit 50 installed at Balneário Camboriú => 1420/5101
City Capão Alto:  243/243 => 100.0%
Mammography Unit 45 installed at Lages => 243/243
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 25 installed at São Bento do Sul => 983/983
City Campo Belo do Sul:  648/648 => 100.0%
Mammography Unit 45 installed at Lages => 648/648
City Campo Erê:  744/744 => 100.0%
Mammography Unit 30 installed at São Lourenço do Oeste => 744/744
City Campos Novos:  2851/2851 => 100.0%
Mammography Unit 18 installed at Campos Novos => 2851/2851
City Canelinha:  871/871 => 100.0%
Mammography Unit 3 installed at Nova Trento => 871/871
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 72 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 1 installed at Capinzal => 1795/1795
City Capivari de Baixo:  2097/2097 => 100.0%
Mammography Unit 14 installed at Jaguaruna => 2097/2097
City Catanduvas:  806/806 => 100.0%
Mammography Unit 1 installed at Capinzal => 306/806
Mammography Unit 16 installed at Joaçaba => 500/806
City Caxambu do Sul:  428/428 => 100.0%
Mammography Unit 0 installed at Palmitos => 428/428
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 1 installed at Capinzal => 250/250
City Cerro Negro:  0/297 => 0.0%
City Chapadão do Lageado:  222/222 => 100.0%
Mammography Unit 15 installed at Rio do Sul => 222/222
City Chapecó:  15917/15917 => 100.0%
Mammography Unit 23 installed at Chapecó => 6758/15917
Mammography Unit 62 installed at Chapecó => 6758/15917
Mammography Unit 94 installed at Chapecó => 2401/15917
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 14 installed at Jaguaruna => 586/1527
Mammography Unit 21 installed at Forquilhinha => 941/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 108 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 37 installed at Xanxerê => 340/340
City Coronel Freitas:  944/944 => 100.0%
Mammography Unit 41 installed at Xanxerê => 944/944
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 30 installed at São Lourenço do Oeste => 214/214
City Corupá:  1170/1170 => 100.0%
Mammography Unit 10 installed at São Bento do Sul => 125/1170
Mammography Unit 25 installed at São Bento do Sul => 1045/1170
City Correia Pinto:  1271/1271 => 100.0%
Mammography Unit 29 installed at Curitibanos => 540/1271
Mammography Unit 45 installed at Lages => 731/1271
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 11 installed at Criciúma => 6758/18587
Mammography Unit 20 installed at Criciúma => 6758/18587
Mammography Unit 52 installed at Criciúma => 5071/18587
City Cunha Porã:  1006/1006 => 100.0%
Mammography Unit 64 installed at Pinhalzinho => 1006/1006
City Cunhataí:  180/180 => 100.0%
Mammography Unit 0 installed at Palmitos => 180/180
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 29 installed at Curitibanos => 3294/3294
City Descanso:  842/842 => 100.0%
Mammography Unit 24 installed at Maravilha => 842/842
City Dionísio Cerqueira:  1233/1233 => 100.0%
Mammography Unit 58 installed at São José do Cedro => 1233/1233
City Dona Emma:  307/307 => 100.0%
Mammography Unit 15 installed at Rio do Sul => 173/307
Mammography Unit 19 installed at Witmarsum => 134/307
City Doutor Pedrinho:  324/324 => 100.0%
Mammography Unit 13 installed at Pomerode => 324/324
City Entre Rios:  220/220 => 100.0%
Mammography Unit 37 installed at Xanxerê => 220/220
City Ermo:  179/179 => 100.0%
Mammography Unit 2 installed at Sombrio => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 1 installed at Capinzal => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 37 installed at Xanxerê => 790/901
Mammography Unit 41 installed at Xanxerê => 111/901
City Flor do Sertão:  138/138 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 138/138
City Florianópolis:  41605/41605 => 100.0%
Mammography Unit 40 installed at Florianópolis => 6758/41605
Mammography Unit 73 installed at Florianópolis => 6758/41605
Mammography Unit 86 installed at Florianópolis => 6758/41605
Mammography Unit 87 installed at Florianópolis => 6758/41605
Mammography Unit 88 installed at Florianópolis => 6758/41605
Mammography Unit 101 installed at Florianópolis => 6758/41605
Mammography Unit 114 installed at Florianópolis => 1057/41605
City Formosa do Sul:  224/224 => 100.0%
Mammography Unit 30 installed at São Lourenço do Oeste => 224/224
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 21 installed at Forquilhinha => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 91 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 29 installed at Curitibanos => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 30 installed at São Lourenço do Oeste => 321/321
City Garopaba:  1655/1655 => 100.0%
Mammography Unit 54 installed at Imbituba => 1282/1655
Mammography Unit 55 installed at Imbituba => 373/1655
City Garuva:  0/1156 => 0.0%
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 69 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  1218/1218 => 100.0%
Mammography Unit 36 installed at Itapema => 399/1218
Mammography Unit 67 installed at Itapema => 819/1218
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 28 installed at Orleans => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 14 installed at Jaguaruna => 993/993
City Guabiruba:  1664/1664 => 100.0%
Mammography Unit 3 installed at Nova Trento => 1664/1664
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 58 installed at São José do Cedro => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 84 installed at São Francisco do Sul => 1570/2819
Mammography Unit 107 installed at Jaraguá do Sul => 1249/2819
City Guarujá do Sul:  473/473 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 472/473
Mammography Unit 58 installed at São José do Cedro => 1/473
City Guatambú:  396/396 => 100.0%
Mammography Unit 0 installed at Palmitos => 396/396
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 18 installed at Campos Novos => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 16 installed at Joaçaba => 92/189
Mammography Unit 18 installed at Campos Novos => 97/189
City Ibicaré:  311/311 => 100.0%
Mammography Unit 1 installed at Capinzal => 311/311
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 19 installed at Witmarsum => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 21 installed at Forquilhinha => 576/5428
Mammography Unit 28 installed at Orleans => 1835/5428
Mammography Unit 52 installed at Criciúma => 1687/5428
Mammography Unit 92 installed at Tubarão => 1330/5428
City Ilhota:  1047/1047 => 100.0%
Mammography Unit 3 installed at Nova Trento => 1047/1047
City Imaruí:  1081/1081 => 100.0%
Mammography Unit 54 installed at Imbituba => 1081/1081
City Imbituba:  3832/3832 => 100.0%
Mammography Unit 54 installed at Imbituba => 3832/3832
City Imbuia:  479/479 => 100.0%
Mammography Unit 46 installed at Ituporanga => 479/479
City Indaial:  4850/4850 => 100.0%
Mammography Unit 31 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 16 installed at Joaçaba => 256/256
City Ipira:  444/444 => 100.0%
Mammography Unit 1 installed at Capinzal => 444/444
City Iporã do Oeste:  779/779 => 100.0%
Mammography Unit 0 installed at Palmitos => 779/779
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 41 installed at Xanxerê => 463/463
City Ipumirim:  659/659 => 100.0%
Mammography Unit 33 installed at Seara => 659/659
City Iraceminha:  397/397 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 397/397
City Irani:  814/814 => 100.0%
Mammography Unit 75 installed at Ponte Serrada => 814/814
City Irati:  189/189 => 100.0%
Mammography Unit 24 installed at Maravilha => 189/189
City Irineópolis:  798/798 => 100.0%
Mammography Unit 39 installed at Porto União => 798/798
City Itá:  585/585 => 100.0%
Mammography Unit 33 installed at Seara => 585/585
City Itaiópolis:  0/1575 => 0.0%
City Itajaí:  16537/16537 => 100.0%
Mammography Unit 5 installed at Itajaí => 6758/16537
Mammography Unit 116 installed at Itajaí => 6758/16537
Mammography Unit 118 installed at Itajaí => 3021/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 36 installed at Itapema => 4343/4343
City Itapiranga:  0/1320 => 0.0%
City Itapoá:  1415/1415 => 100.0%
Mammography Unit 84 installed at São Francisco do Sul => 1415/1415
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 46 installed at Ituporanga => 1902/1902
City Jaborá:  375/375 => 100.0%
Mammography Unit 1 installed at Capinzal => 375/375
City Jacinto Machado:  973/973 => 100.0%
Mammography Unit 21 installed at Forquilhinha => 973/973
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 14 installed at Jaguaruna => 1642/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 56 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 89 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  164/164 => 100.0%
Mammography Unit 43 installed at Quilombo => 164/164
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 16 installed at Joaçaba => 2636/2636
City Joinville:  32120/47662 => 67.39121312576056%
Mammography Unit 34 installed at Joinville => 6758/47662
Mammography Unit 71 installed at Joinville => 6758/47662
Mammography Unit 81 installed at Joinville => 6758/47662
Mammography Unit 106 installed at Joinville => 6758/47662
Mammography Unit 107 installed at Jaraguá do Sul => 5088/47662
City José Boiteux:  357/357 => 100.0%
Mammography Unit 19 installed at Witmarsum => 357/357
City Jupiá:  193/193 => 100.0%
Mammography Unit 30 installed at São Lourenço do Oeste => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 1 installed at Capinzal => 210/210
City Lages:  14417/14417 => 100.0%
Mammography Unit 8 installed at Lages => 6758/14417
Mammography Unit 32 installed at Lages => 6758/14417
Mammography Unit 45 installed at Lages => 901/14417
City Laguna:  4919/4919 => 100.0%
Mammography Unit 42 installed at Laguna => 4919/4919
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 37 installed at Xanxerê => 145/145
City Laurentino:  584/584 => 100.0%
Mammography Unit 19 installed at Witmarsum => 212/584
Mammography Unit 27 installed at Taió => 372/584
City Lauro Müller:  1275/1275 => 100.0%
Mammography Unit 21 installed at Forquilhinha => 1275/1275
City Lebon Régis:  892/892 => 100.0%
Mammography Unit 29 installed at Curitibanos => 892/892
City Leoberto Leal:  288/288 => 100.0%
Mammography Unit 46 installed at Ituporanga => 288/288
City Lindóia do Sul:  433/433 => 100.0%
Mammography Unit 33 installed at Seara => 433/433
City Lontras:  858/858 => 100.0%
Mammography Unit 46 installed at Ituporanga => 858/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 13 installed at Pomerode => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 1 installed at Capinzal => 575/575
City Macieira:  154/154 => 100.0%
Mammography Unit 35 installed at Videira => 154/154
City Mafra:  0/4751 => 0.0%
City Major Gercino:  265/265 => 100.0%
Mammography Unit 3 installed at Nova Trento => 265/265
City Major Vieira:  632/632 => 100.0%
Mammography Unit 72 installed at Canoinhas => 632/632
City Maracajá:  558/558 => 100.0%
Mammography Unit 2 installed at Sombrio => 558/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 24 installed at Maravilha => 1991/1991
City Marema:  214/214 => 100.0%
Mammography Unit 37 installed at Xanxerê => 214/214
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 17 installed at Balneário Piçarras => 1273/1273
City Matos Costa:  216/216 => 100.0%
Mammography Unit 39 installed at Porto União => 216/216
City Meleiro:  636/636 => 100.0%
Mammography Unit 2 installed at Sombrio => 636/636
City Mirim Doce:  216/216 => 100.0%
Mammography Unit 15 installed at Rio do Sul => 216/216
City Modelo:  366/366 => 100.0%
Mammography Unit 24 installed at Maravilha => 366/366
City Mondaí:  872/872 => 100.0%
Mammography Unit 0 installed at Palmitos => 872/872
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 18 installed at Campos Novos => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 72 installed at Canoinhas => 647/647
City Morro da Fumaça:  1440/1440 => 100.0%
Mammography Unit 14 installed at Jaguaruna => 1440/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 2 installed at Sombrio => 253/253
City Navegantes:  5119/5119 => 100.0%
Mammography Unit 47 installed at Navegantes => 5119/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 24 installed at Maravilha => 386/386
City Nova Itaberaba:  387/387 => 100.0%
Mammography Unit 24 installed at Maravilha => 387/387
City Nova Trento:  1115/1115 => 100.0%
Mammography Unit 3 installed at Nova Trento => 1115/1115
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 9 installed at Urussanga => 1174/1174
City Novo Horizonte:  264/264 => 100.0%
Mammography Unit 30 installed at São Lourenço do Oeste => 264/264
City Orleans:  1947/1947 => 100.0%
Mammography Unit 28 installed at Orleans => 1947/1947
City Otacílio Costa:  1397/1397 => 100.0%
Mammography Unit 27 installed at Taió => 1397/1397
City Ouro:  699/699 => 100.0%
Mammography Unit 1 installed at Capinzal => 699/699
City Ouro Verde:  199/199 => 100.0%
Mammography Unit 37 installed at Xanxerê => 199/199
City Paial:  161/161 => 100.0%
Mammography Unit 33 installed at Seara => 161/161
City Painel:  205/205 => 100.0%
Mammography Unit 45 installed at Lages => 205/205
City Palhoça:  12163/12163 => 100.0%
Mammography Unit 26 installed at Palhoça => 6758/12163
Mammography Unit 68 installed at Palhoça => 5405/12163
City Palma Sola:  0/631 => 0.0%
City Palmeira:  199/199 => 100.0%
Mammography Unit 45 installed at Lages => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 0 installed at Palmitos => 1534/1534
City Papanduva:  0/1478 => 0.0%
City Paraíso:  379/379 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 379/379
City Passo de Torres:  604/604 => 100.0%
Mammography Unit 2 installed at Sombrio => 604/604
City Passos Maia:  355/355 => 100.0%
Mammography Unit 37 installed at Xanxerê => 355/355
City Paulo Lopes:  563/563 => 100.0%
Mammography Unit 54 installed at Imbituba => 563/563
City Pedras Grandes:  403/403 => 100.0%
Mammography Unit 9 installed at Urussanga => 403/403
City Penha:  2258/2258 => 100.0%
Mammography Unit 17 installed at Balneário Piçarras => 241/2258
Mammography Unit 44 installed at Balneário Camboriú => 2017/2258
City Peritiba:  303/303 => 100.0%
Mammography Unit 1 installed at Capinzal => 303/303
City Petrolândia:  567/567 => 100.0%
Mammography Unit 46 installed at Ituporanga => 567/567
City Balneário Piçarras:  1551/1551 => 100.0%
Mammography Unit 17 installed at Balneário Piçarras => 1551/1551
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 64 installed at Pinhalzinho => 1378/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 16 installed at Joaçaba => 284/284
City Piratuba:  442/442 => 100.0%
Mammography Unit 1 installed at Capinzal => 442/442
City Planalto Alegre:  268/268 => 100.0%
Mammography Unit 0 installed at Palmitos => 268/268
City Pomerode:  2579/2579 => 100.0%
Mammography Unit 13 installed at Pomerode => 2579/2579
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 29 installed at Curitibanos => 406/406
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 29 installed at Curitibanos => 258/258
City Ponte Serrada:  920/920 => 100.0%
Mammography Unit 75 installed at Ponte Serrada => 920/920
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 7 installed at Balneário Camboriú => 1468/1468
City Porto União:  2997/2997 => 100.0%
Mammography Unit 39 installed at Porto União => 2997/2997
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 27 installed at Taió => 1220/1220
City Praia Grande:  642/642 => 100.0%
Mammography Unit 59 installed at Praia Grande => 642/642
City Presidente Castello Branco:  175/175 => 100.0%
Mammography Unit 1 installed at Capinzal => 175/175
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 19 installed at Witmarsum => 1330/1330
City Presidente Nereu:  201/201 => 100.0%
Mammography Unit 15 installed at Rio do Sul => 201/201
City Princesa:  223/223 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 223/223
City Quilombo:  892/892 => 100.0%
Mammography Unit 43 installed at Quilombo => 892/892
City Rancho Queimado:  243/243 => 100.0%
Mammography Unit 68 installed at Palhoça => 243/243
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 35 installed at Videira => 524/524
City Rio do Campo:  533/533 => 100.0%
Mammography Unit 19 installed at Witmarsum => 533/533
City Rio do Oeste:  619/619 => 100.0%
Mammography Unit 19 installed at Witmarsum => 619/619
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 13 installed at Pomerode => 652/909
Mammography Unit 22 installed at Timbó => 257/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 15 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  421/421 => 100.0%
Mammography Unit 28 installed at Orleans => 421/421
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 25 installed at São Bento do Sul => 3403/3403
City Rio Rufino:  0/205 => 0.0%
City Riqueza:  399/399 => 100.0%
Mammography Unit 0 installed at Palmitos => 399/399
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 22 installed at Timbó => 1044/1044
City Romelândia:  556/556 => 100.0%
Mammography Unit 24 installed at Maravilha => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 19 installed at Witmarsum => 646/646
City Saltinho:  331/331 => 100.0%
Mammography Unit 24 installed at Maravilha => 331/331
City Salto Veloso:  378/378 => 100.0%
Mammography Unit 16 installed at Joaçaba => 378/378
City Sangão:  791/791 => 100.0%
Mammography Unit 9 installed at Urussanga => 791/791
City Santa Cecília:  0/1220 => 0.0%
City Santa Helena:  230/230 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 230/230
City Santa Rosa de Lima:  186/186 => 100.0%
Mammography Unit 28 installed at Orleans => 186/186
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 2 installed at Sombrio => 135/731
Mammography Unit 59 installed at Praia Grande => 596/731
City Santa Terezinha:  682/682 => 100.0%
Mammography Unit 19 installed at Witmarsum => 682/682
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 64 installed at Pinhalzinho => 256/256
City Santiago do Sul:  135/135 => 100.0%
Mammography Unit 30 installed at São Lourenço do Oeste => 135/135
City Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mammography Unit 114 installed at Florianópolis => 1791/1791
City São Bernardino:  225/225 => 100.0%
Mammography Unit 30 installed at São Lourenço do Oeste => 225/225
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 10 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  0/275 => 0.0%
City São Carlos:  960/960 => 100.0%
Mammography Unit 24 installed at Maravilha => 103/960
Mammography Unit 64 installed at Pinhalzinho => 857/960
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 29 installed at Curitibanos => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 30 installed at São Lourenço do Oeste => 881/881
City São Francisco do Sul:  3773/3773 => 100.0%
Mammography Unit 84 installed at São Francisco do Sul => 3773/3773
City São João do Oeste:  594/594 => 100.0%
Mammography Unit 76 installed at São Miguel do Oeste => 594/594
City São João Batista:  2130/2130 => 100.0%
Mammography Unit 3 installed at Nova Trento => 114/2130
Mammography Unit 36 installed at Itapema => 2016/2130
City São João do Itaperiú:  268/268 => 100.0%
Mammography Unit 17 installed at Balneário Piçarras => 268/268
City São João do Sul:  616/616 => 100.0%
Mammography Unit 2 installed at Sombrio => 616/616
City São Joaquim:  0/2296 => 0.0%
City São José:  20470/20470 => 100.0%
Mammography Unit 12 installed at São José => 6758/20470
Mammography Unit 90 installed at São José => 6758/20470
Mammography Unit 114 installed at Florianópolis => 3594/20470
Mammography Unit 128 installed at Florianópolis => 3360/20470
City São José do Cedro:  1255/1255 => 100.0%
Mammography Unit 58 installed at São José do Cedro => 1255/1255
City São José do Cerrito:  813/813 => 100.0%
Mammography Unit 29 installed at Curitibanos => 813/813
City São Lourenço do Oeste:  1953/1953 => 100.0%
Mammography Unit 30 installed at São Lourenço do Oeste => 1953/1953
City São Ludgero:  921/921 => 100.0%
Mammography Unit 9 installed at Urussanga => 161/921
Mammography Unit 28 installed at Orleans => 760/921
City São Martinho:  294/294 => 100.0%
Mammography Unit 38 installed at Braço do Norte => 294/294
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  308/308 => 100.0%
Mammography Unit 68 installed at Palhoça => 308/308
City Saudades:  818/818 => 100.0%
Mammography Unit 0 installed at Palmitos => 775/818
Mammography Unit 24 installed at Maravilha => 43/818
City Schroeder:  1247/1247 => 100.0%
Mammography Unit 89 installed at Jaraguá do Sul => 826/1247
Mammography Unit 107 installed at Jaraguá do Sul => 421/1247
City Seara:  1550/1550 => 100.0%
Mammography Unit 33 installed at Seara => 1550/1550
City Serra Alta:  315/315 => 100.0%
Mammography Unit 24 installed at Maravilha => 315/315
City Siderópolis:  1244/1244 => 100.0%
Mammography Unit 9 installed at Urussanga => 1244/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 2 installed at Sombrio => 2371/2371
City Sul Brasil:  254/254 => 100.0%
Mammography Unit 24 installed at Maravilha => 254/254
City Taió:  1513/1513 => 100.0%
Mammography Unit 27 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 16 installed at Joaçaba => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 173/173
City Tijucas:  2699/2699 => 100.0%
Mammography Unit 44 installed at Balneário Camboriú => 2699/2699
City Timbé do Sul:  475/475 => 100.0%
Mammography Unit 2 installed at Sombrio => 475/475
City Timbó:  3518/3518 => 100.0%
Mammography Unit 22 installed at Timbó => 3518/3518
City Timbó Grande:  485/485 => 100.0%
Mammography Unit 66 installed at Caçador => 485/485
City Três Barras:  367/1442 => 25.450762829403605%
Mammography Unit 72 installed at Canoinhas => 367/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 9 installed at Urussanga => 334/334
City Treze de Maio:  627/627 => 100.0%
Mammography Unit 9 installed at Urussanga => 627/627
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 16 installed at Joaçaba => 527/527
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 27 installed at Taió => 598/598
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 74 installed at Tubarão => 6758/9806
Mammography Unit 92 installed at Tubarão => 3048/9806
City Tunápolis:  428/428 => 100.0%
Mammography Unit 4 installed at São Miguel do Oeste => 428/428
City Turvo:  1087/1087 => 100.0%
Mammography Unit 21 installed at Forquilhinha => 1087/1087
City União do Oeste:  268/268 => 100.0%
Mammography Unit 43 installed at Quilombo => 268/268
City Urubici:  0/938 => 0.0%
City Urupema:  234/234 => 100.0%
Mammography Unit 45 installed at Lages => 234/234
City Urussanga:  2024/2024 => 100.0%
Mammography Unit 9 installed at Urussanga => 2024/2024
City Vargeão:  298/298 => 100.0%
Mammography Unit 37 installed at Xanxerê => 298/298
City Vargem:  242/242 => 100.0%
Mammography Unit 18 installed at Campos Novos => 242/242
City Vargem Bonita:  394/394 => 100.0%
Mammography Unit 16 installed at Joaçaba => 394/394
City Vidal Ramos:  513/513 => 100.0%
Mammography Unit 46 installed at Ituporanga => 513/513
City Videira:  4179/4179 => 100.0%
Mammography Unit 35 installed at Videira => 4179/4179
City Vitor Meireles:  398/398 => 100.0%
Mammography Unit 19 installed at Witmarsum => 398/398
City Witmarsum:  318/318 => 100.0%
Mammography Unit 19 installed at Witmarsum => 318/318
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 37 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 33 installed at Seara => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 41 installed at Xanxerê => 2347/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 1 installed at Capinzal => 253/253
Coverage
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.5139813581890812
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6739121312576056
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.25450762829403606
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
