Objective Functions
1 -466180.0
2 -1089778.2078999998
3 -0.43759085013687865


Mammography Units: 

Mammography Unit 0 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 6758/12690

Mammography Unit 1 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 2 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 3 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 6758/10758

Mammography Unit 4 installed at Canoinhas  => idle service 2117

Canoinhas => 4641/4641

Mammography Unit 5 installed at Concórdia  => idle service 0

Arabutã => 219/364
Concórdia => 6539/6539

Mammography Unit 6 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 7 installed at Rodeio  => idle service 4211

Apiúna => 812/812
Ascurra => 691/691
Rodeio => 1044/1044

Mammography Unit 8 installed at Herval d'Oeste  => idle service 1152

Erval Velho => 415/415
Herval d'Oeste => 1980/1980
Joaçaba => 2636/2636
Luzerna => 575/575

Mammography Unit 9 installed at Araranguá  => idle service 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mammography Unit 10 installed at Palhoça  => idle service 0

Palhoça => 6758/12163

Mammography Unit 11 installed at Turvo  => idle service 4603

Ermo => 179/179
Meleiro => 636/636
Morro Grande => 253/253
Turvo => 1087/1087

Mammography Unit 12 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 13 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 14 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 4000/10758
Camboriú => 2758/5101

Mammography Unit 15 installed at Xanxerê  => idle service 1660

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977

Mammography Unit 16 installed at Indaial  => idle service 0

Blumenau => 1908/30047
Indaial => 4850/4850

Mammography Unit 17 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 18 installed at Rio Negrinho  => idle service 3355

Rio Negrinho => 3403/3403

Mammography Unit 19 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 20 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 21 installed at Capinzal  => idle service 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mammography Unit 22 installed at São Miguel do Oeste  => idle service 1164

Bandeirante => 261/261
Descanso => 842/842
Guaraciaba => 1011/1011
São Miguel do Oeste => 3480/3480

Mammography Unit 23 installed at Tubarão  => idle service 0

Tubarão => 6758/9806

Mammography Unit 24 installed at Santo Amaro da Imperatriz  => idle service 4174

Águas Mornas => 485/485
Santo Amaro da Imperatriz => 1791/1791
São Pedro de Alcântara => 308/308

Mammography Unit 25 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 26 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 27 installed at Itajaí  => idle service 0

Itajaí => 3021/16537
Navegantes => 3737/5119

Mammography Unit 28 installed at São José do Cedro  => idle service 5503

São José do Cedro => 1255/1255

Mammography Unit 29 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 30 installed at Maravilha  => idle service 4216

Bom Jesus do Oeste => 197/197
Maravilha => 1991/1991
São Miguel da Boa Vista => 181/181
Tigrinhos => 173/173

Mammography Unit 31 installed at Rio do Sul  => idle service 0

Agronômica => 421/421
Lontras => 686/858
Rio do Sul => 5651/5651

Mammography Unit 32 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 33 installed at Corupá  => idle service 5588

Corupá => 1170/1170

Mammography Unit 34 installed at Caibi  => idle service 3369

Caibi => 584/584
Mondaí => 872/872
Palmitos => 1534/1534
Riqueza => 399/399

Mammography Unit 35 installed at Correia Pinto  => idle service 3189

Correia Pinto => 1271/1271
Lages => 901/14417
Otacílio Costa => 1397/1397

Mammography Unit 36 installed at Caçador  => idle service 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mammography Unit 37 installed at Anita Garibaldi  => idle service 5218

Abdon Batista => 242/242
Anita Garibaldi => 751/751
Celso Ramos => 250/250
Cerro Negro => 297/297

Mammography Unit 38 installed at Urussanga  => idle service 3156

Siderópolis => 1244/1244
Treviso => 334/334
Urussanga => 2024/2024

Mammography Unit 39 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 40 installed at Caibi  => idle service 6758


Mammography Unit 41 installed at Curitibanos  => idle service 2651

Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mammography Unit 42 installed at São João Batista  => idle service 2377

Canelinha => 871/871
Major Gercino => 265/265
Nova Trento => 1115/1115
São João Batista => 2130/2130

Mammography Unit 43 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 44 installed at Orleans  => idle service 3487

Orleans => 1947/1947
Pedras Grandes => 403/403
São Ludgero => 921/921

Mammography Unit 45 installed at Guaramirim  => idle service 3939

Guaramirim => 2819/2819

Mammography Unit 46 installed at Içara  => idle service 0

Içara => 5428/5428
Morro da Fumaça => 1330/1440

Mammography Unit 47 installed at Ipuaçu  => idle service 6295

Ipuaçu => 463/463

Mammography Unit 48 installed at São Joaquim  => idle service 4257

Painel => 205/205
São Joaquim => 2296/2296

Mammography Unit 49 installed at Xaxim  => idle service 3926

Cordilheira Alta => 340/340
Lajeado Grande => 145/145
Xaxim => 2347/2347

Mammography Unit 50 installed at Capivari de Baixo  => idle service 1613

Capivari de Baixo => 2097/2097
Tubarão => 3048/9806

Mammography Unit 51 installed at São João do Sul  => idle service 4165

Passo de Torres => 604/604
Praia Grande => 642/642
Santa Rosa do Sul => 731/731
São João do Sul => 616/616

Mammography Unit 52 installed at Massaranduba  => idle service 4673

Luiz Alves => 812/812
Massaranduba => 1273/1273

Mammography Unit 53 installed at Itapema  => idle service 0

Camboriú => 947/5101
Itapema => 4343/4343
Porto Belo => 1468/1468

Mammography Unit 54 installed at Trombudo Central  => idle service 5865

Braço do Trombudo => 295/295
Trombudo Central => 598/598

Mammography Unit 55 installed at São Lourenço do Oeste  => idle service 4027

Galvão => 321/321
Jupiá => 193/193
Novo Horizonte => 264/264
São Lourenço do Oeste => 1953/1953

Mammography Unit 56 installed at Nova Itaberaba  => idle service 5493

Águas Frias => 224/224
Nova Erechim => 386/386
Nova Itaberaba => 387/387
Planalto Alegre => 268/268

Mammography Unit 57 installed at Irineópolis  => idle service 5960

Irineópolis => 798/798

Mammography Unit 58 installed at Saudades  => idle service 5760

Cunhataí => 180/180
Saudades => 818/818

Mammography Unit 59 installed at Laguna  => idle service 1839

Laguna => 4919/4919

Mammography Unit 60 installed at Anchieta  => idle service 5207

Anchieta => 574/574
Barra Bonita => 165/165
Romelândia => 556/556
Santa Terezinha do Progresso => 256/256

Mammography Unit 61 installed at Jaraguá do Sul  => idle service 826

Jaraguá do Sul => 5932/12690

Mammography Unit 62 installed at Imbituba  => idle service 2363

Imbituba => 3832/3832
Paulo Lopes => 563/563

Mammography Unit 63 installed at Major Vieira  => idle service 6126

Major Vieira => 632/632

Mammography Unit 64 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 65 installed at Timbó  => idle service 2331

Rio dos Cedros => 909/909
Timbó => 3518/3518

Mammography Unit 66 installed at Braço do Norte  => idle service 3690

Braço do Norte => 2510/2510
Grão-Pará => 558/558

Mammography Unit 67 installed at Nova Veneza  => idle service 3678

Forquilhinha => 1906/1906
Nova Veneza => 1174/1174

Mammography Unit 68 installed at Gravatal  => idle service 5765

Gravatal => 993/993

Mammography Unit 69 installed at Timbó  => idle service 6758


Mammography Unit 70 installed at Biguaçu  => idle service 0

Antônio Carlos => 633/633
Biguaçu => 5187/5187
São José => 938/20470

Mammography Unit 71 installed at Palhoça  => idle service 296

Florianópolis => 1057/41605
Palhoça => 5405/12163

Mammography Unit 72 installed at Abelardo Luz  => idle service 5184

Abelardo Luz => 1375/1375
Ouro Verde => 199/199

Mammography Unit 73 installed at Dionísio Cerqueira  => idle service 4829

Dionísio Cerqueira => 1233/1233
Guarujá do Sul => 473/473
Princesa => 223/223

Mammography Unit 74 installed at Balneário Piçarras  => idle service 0

Barra Velha => 2003/2003
Navegantes => 946/5119
Penha => 2258/2258
Balneário Piçarras => 1551/1551

Mammography Unit 75 installed at Três Barras  => idle service 5316

Três Barras => 1442/1442

Mammography Unit 76 installed at Imbuia  => idle service 5991

Imbuia => 479/479
Leoberto Leal => 288/288

Mammography Unit 77 installed at Bom Jardim da Serra  => idle service 6376

Bom Jardim da Serra => 382/382

Mammography Unit 78 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 79 installed at Ponte Serrada  => idle service 5185

Passos Maia => 355/355
Ponte Serrada => 920/920
Vargeão => 298/298

Mammography Unit 80 installed at Pouso Redondo  => idle service 5538

Pouso Redondo => 1220/1220

Mammography Unit 81 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 82 installed at Taió  => idle service 4383

Mirim Doce => 216/216
Salete => 646/646
Taió => 1513/1513

Mammography Unit 83 installed at Aurora  => idle service 6274

Aurora => 484/484

Mammography Unit 84 installed at Schroeder  => idle service 5511

Schroeder => 1247/1247

Mammography Unit 85 installed at São Domingos  => idle service 5742

Santiago do Sul => 135/135
São Domingos => 881/881

Mammography Unit 86 installed at Palhoça  => idle service 6758


Mammography Unit 87 installed at Timbé do Sul  => idle service 6283

Timbé do Sul => 475/475

Mammography Unit 88 installed at Lindóia do Sul  => idle service 5521

Arabutã => 145/364
Ipumirim => 659/659
Lindóia do Sul => 433/433

Mammography Unit 89 installed at Papanduva  => idle service 5280

Papanduva => 1478/1478

Mammography Unit 90 installed at Ituporanga  => idle service 4545

Atalanta => 311/311
Ituporanga => 1902/1902

Mammography Unit 91 installed at Xavantina  => idle service 4600

Arvoredo => 202/202
Seara => 1550/1550
Xavantina => 406/406

Mammography Unit 92 installed at Mafra  => idle service 2007

Mafra => 4751/4751

Mammography Unit 93 installed at São Bento do Sul  => idle service 125

São Bento do Sul => 6633/6633

Mammography Unit 94 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 95 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 96 installed at Monte Castelo  => idle service 6111

Monte Castelo => 647/647

Mammography Unit 97 installed at Doutor Pedrinho  => idle service 6434

Doutor Pedrinho => 324/324

Mammography Unit 98 installed at Treze Tílias  => idle service 6077

Macieira => 154/154
Treze Tílias => 527/527

Mammography Unit 99 installed at Criciúma  => idle service 1687

Criciúma => 5071/18587

Mammography Unit 100 installed at Taió  => idle service 6758


Mammography Unit 101 installed at Lauro Müller  => idle service 5483

Lauro Müller => 1275/1275

Mammography Unit 102 installed at Quilombo  => idle service 5478

Formosa do Sul => 224/224
Jardinópolis => 164/164
Quilombo => 892/892

Mammography Unit 103 installed at Rio do Oeste  => idle service 5555

Laurentino => 584/584
Rio do Oeste => 619/619

Mammography Unit 104 installed at Agrolândia  => idle service 5994

Agrolândia => 764/764

Mammography Unit 105 installed at Cocal do Sul  => idle service 5231

Cocal do Sul => 1527/1527

Mammography Unit 106 installed at Pinhalzinho  => idle service 5014

Modelo => 366/366
Pinhalzinho => 1378/1378

Mammography Unit 107 installed at Campos Novos  => idle service 3718

Campos Novos => 2851/2851
Ibiam => 189/189

Mammography Unit 108 installed at Campo Erê  => idle service 4827

Campo Erê => 744/744
Palma Sola => 631/631
Saltinho => 331/331
São Bernardino => 225/225

Mammography Unit 109 installed at Itá  => idle service 6173

Itá => 585/585

Mammography Unit 110 installed at Campo Alegre  => idle service 5775

Campo Alegre => 983/983

Mammography Unit 111 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 112 installed at Garopaba  => idle service 5103

Garopaba => 1655/1655

Mammography Unit 113 installed at Benedito Novo  => idle service 5870

Benedito Novo => 888/888

Mammography Unit 114 installed at Imaruí  => idle service 4714

Armazém => 669/669
Imaruí => 1081/1081
São Martinho => 294/294

Mammography Unit 115 installed at Videira  => idle service 1278

Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Videira => 4179/4179

Mammography Unit 116 installed at Fraiburgo  => idle service 3818

Fraiburgo => 2940/2940

Mammography Unit 117 installed at Arroio Trinta  => idle service 6023

Arroio Trinta => 357/357
Salto Veloso => 378/378

Mammography Unit 118 installed at Sombrio  => idle service 3601

Balneário Gaivota => 786/786
Sombrio => 2371/2371

Mammography Unit 119 installed at Massaranduba  => idle service 6758


Mammography Unit 120 installed at Imbituba  => idle service 6758


Mammography Unit 121 installed at Petrolândia  => idle service 6191

Petrolândia => 567/567

Mammography Unit 122 installed at Jaguaruna  => idle service 5116

Jaguaruna => 1642/1642

Mammography Unit 123 installed at Vidal Ramos  => idle service 6044

Presidente Nereu => 201/201
Vidal Ramos => 513/513

Mammography Unit 124 installed at Monte Carlo  => idle service 5798

Brunópolis => 250/250
Monte Carlo => 710/710

Mammography Unit 125 installed at Porto União  => idle service 3471

Calmon => 74/239
Matos Costa => 216/216
Porto União => 2997/2997

Mammography Unit 126 installed at Bela Vista do Toldo  => idle service 6287

Bela Vista do Toldo => 471/471

Mammography Unit 127 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 128 installed at Itaiópolis  => idle service 5183

Itaiópolis => 1575/1575

Mammography Unit 129 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 130 installed at Brusque  => idle service 0

Brusque => 6758/9733

Cities covered by the equipment 0 => Jaraguá do Sul, 


Cities covered by the equipment 1 => Lages, 


Cities covered by the equipment 2 => Blumenau, 


Cities covered by the equipment 3 => Balneário Camboriú, 


Cities covered by the equipment 4 => Canoinhas, 


Cities covered by the equipment 5 => Arabutã, Concórdia, 


Cities covered by the equipment 6 => Criciúma, 


Cities covered by the equipment 7 => Apiúna, Ascurra, Rodeio, 


Cities covered by the equipment 8 => Erval Velho, Herval d'Oeste, Joaçaba, Luzerna, 


Cities covered by the equipment 9 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cities covered by the equipment 10 => Palhoça, 


Cities covered by the equipment 11 => Ermo, Meleiro, Morro Grande, Turvo, 


Cities covered by the equipment 12 => Itajaí, 


Cities covered by the equipment 13 => Itajaí, 


Cities covered by the equipment 14 => Balneário Camboriú, Camboriú, 


Cities covered by the equipment 15 => Bom Jesus, Faxinal dos Guedes, Xanxerê, 


Cities covered by the equipment 16 => Blumenau, Indaial, 


Cities covered by the equipment 17 => Joinville, 


Cities covered by the equipment 18 => Rio Negrinho, 


Cities covered by the equipment 19 => Florianópolis, 


Cities covered by the equipment 20 => Lages, 


Cities covered by the equipment 21 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cities covered by the equipment 22 => Bandeirante, Descanso, Guaraciaba, São Miguel do Oeste, 


Cities covered by the equipment 23 => Tubarão, 


Cities covered by the equipment 24 => Águas Mornas, Santo Amaro da Imperatriz, São Pedro de Alcântara, 


Cities covered by the equipment 25 => Florianópolis, 


Cities covered by the equipment 26 => Chapecó, 


Cities covered by the equipment 27 => Itajaí, Navegantes, 


Cities covered by the equipment 28 => São José do Cedro, 


Cities covered by the equipment 29 => Florianópolis, 


Cities covered by the equipment 30 => Bom Jesus do Oeste, Maravilha, São Miguel da Boa Vista, Tigrinhos, 


Cities covered by the equipment 31 => Agronômica, Lontras, Rio do Sul, 


Cities covered by the equipment 32 => Blumenau, 


Cities covered by the equipment 33 => Corupá, 


Cities covered by the equipment 34 => Caibi, Mondaí, Palmitos, Riqueza, 


Cities covered by the equipment 35 => Correia Pinto, Lages, Otacílio Costa, 


Cities covered by the equipment 36 => Caçador, Calmon, Rio das Antas, 


Cities covered by the equipment 37 => Abdon Batista, Anita Garibaldi, Celso Ramos, Cerro Negro, 


Cities covered by the equipment 38 => Siderópolis, Treviso, Urussanga, 


Cities covered by the equipment 39 => São José, 


Cities covered by the equipment 40 => 


Cities covered by the equipment 41 => Curitibanos, Frei Rogério, Ponte Alta do Norte, São Cristóvão do Sul, 


Cities covered by the equipment 42 => Canelinha, Major Gercino, Nova Trento, São João Batista, 


Cities covered by the equipment 43 => Florianópolis, 


Cities covered by the equipment 44 => Orleans, Pedras Grandes, São Ludgero, 


Cities covered by the equipment 45 => Guaramirim, 


Cities covered by the equipment 46 => Içara, Morro da Fumaça, 


Cities covered by the equipment 47 => Ipuaçu, 


Cities covered by the equipment 48 => Painel, São Joaquim, 


Cities covered by the equipment 49 => Cordilheira Alta, Lajeado Grande, Xaxim, 


Cities covered by the equipment 50 => Capivari de Baixo, Tubarão, 


Cities covered by the equipment 51 => Passo de Torres, Praia Grande, Santa Rosa do Sul, São João do Sul, 


Cities covered by the equipment 52 => Luiz Alves, Massaranduba, 


Cities covered by the equipment 53 => Camboriú, Itapema, Porto Belo, 


Cities covered by the equipment 54 => Braço do Trombudo, Trombudo Central, 


Cities covered by the equipment 55 => Galvão, Jupiá, Novo Horizonte, São Lourenço do Oeste, 


Cities covered by the equipment 56 => Águas Frias, Nova Erechim, Nova Itaberaba, Planalto Alegre, 


Cities covered by the equipment 57 => Irineópolis, 


Cities covered by the equipment 58 => Cunhataí, Saudades, 


Cities covered by the equipment 59 => Laguna, 


Cities covered by the equipment 60 => Anchieta, Barra Bonita, Romelândia, Santa Terezinha do Progresso, 


Cities covered by the equipment 61 => Jaraguá do Sul, 


Cities covered by the equipment 62 => Imbituba, Paulo Lopes, 


Cities covered by the equipment 63 => Major Vieira, 


Cities covered by the equipment 64 => Joinville, 


Cities covered by the equipment 65 => Rio dos Cedros, Timbó, 


Cities covered by the equipment 66 => Braço do Norte, Grão-Pará, 


Cities covered by the equipment 67 => Forquilhinha, Nova Veneza, 


Cities covered by the equipment 68 => Gravatal, 


Cities covered by the equipment 69 => 


Cities covered by the equipment 70 => Antônio Carlos, Biguaçu, São José, 


Cities covered by the equipment 71 => Florianópolis, Palhoça, 


Cities covered by the equipment 72 => Abelardo Luz, Ouro Verde, 


Cities covered by the equipment 73 => Dionísio Cerqueira, Guarujá do Sul, Princesa, 


Cities covered by the equipment 74 => Barra Velha, Navegantes, Penha, Balneário Piçarras, 


Cities covered by the equipment 75 => Três Barras, 


Cities covered by the equipment 76 => Imbuia, Leoberto Leal, 


Cities covered by the equipment 77 => Bom Jardim da Serra, 


Cities covered by the equipment 78 => Joinville, 


Cities covered by the equipment 79 => Passos Maia, Ponte Serrada, Vargeão, 


Cities covered by the equipment 80 => Pouso Redondo, 


Cities covered by the equipment 81 => Florianópolis, 


Cities covered by the equipment 82 => Mirim Doce, Salete, Taió, 


Cities covered by the equipment 83 => Aurora, 


Cities covered by the equipment 84 => Schroeder, 


Cities covered by the equipment 85 => Santiago do Sul, São Domingos, 


Cities covered by the equipment 86 => 


Cities covered by the equipment 87 => Timbé do Sul, 


Cities covered by the equipment 88 => Arabutã, Ipumirim, Lindóia do Sul, 


Cities covered by the equipment 89 => Papanduva, 


Cities covered by the equipment 90 => Atalanta, Ituporanga, 


Cities covered by the equipment 91 => Arvoredo, Seara, Xavantina, 


Cities covered by the equipment 92 => Mafra, 


Cities covered by the equipment 93 => São Bento do Sul, 


Cities covered by the equipment 94 => Criciúma, 


Cities covered by the equipment 95 => Florianópolis, 


Cities covered by the equipment 96 => Monte Castelo, 


Cities covered by the equipment 97 => Doutor Pedrinho, 


Cities covered by the equipment 98 => Macieira, Treze Tílias, 


Cities covered by the equipment 99 => Criciúma, 


Cities covered by the equipment 100 => 


Cities covered by the equipment 101 => Lauro Müller, 


Cities covered by the equipment 102 => Formosa do Sul, Jardinópolis, Quilombo, 


Cities covered by the equipment 103 => Laurentino, Rio do Oeste, 


Cities covered by the equipment 104 => Agrolândia, 


Cities covered by the equipment 105 => Cocal do Sul, 


Cities covered by the equipment 106 => Modelo, Pinhalzinho, 


Cities covered by the equipment 107 => Campos Novos, Ibiam, 


Cities covered by the equipment 108 => Campo Erê, Palma Sola, Saltinho, São Bernardino, 


Cities covered by the equipment 109 => Itá, 


Cities covered by the equipment 110 => Campo Alegre, 


Cities covered by the equipment 111 => São José, 


Cities covered by the equipment 112 => Garopaba, 


Cities covered by the equipment 113 => Benedito Novo, 


Cities covered by the equipment 114 => Armazém, Imaruí, São Martinho, 


Cities covered by the equipment 115 => Iomerê, Pinheiro Preto, Tangará, Videira, 


Cities covered by the equipment 116 => Fraiburgo, 


Cities covered by the equipment 117 => Arroio Trinta, Salto Veloso, 


Cities covered by the equipment 118 => Balneário Gaivota, Sombrio, 


Cities covered by the equipment 119 => 


Cities covered by the equipment 120 => 


Cities covered by the equipment 121 => Petrolândia, 


Cities covered by the equipment 122 => Jaguaruna, 


Cities covered by the equipment 123 => Presidente Nereu, Vidal Ramos, 


Cities covered by the equipment 124 => Brunópolis, Monte Carlo, 


Cities covered by the equipment 125 => Calmon, Matos Costa, Porto União, 


Cities covered by the equipment 126 => Bela Vista do Toldo, 


Cities covered by the equipment 127 => Joinville, 


Cities covered by the equipment 128 => Itaiópolis, 


Cities covered by the equipment 129 => Joinville, 


Cities covered by the equipment 130 => Brusque, 



List of mammography units in Abelardo Luz: 72, 


List of mammography units in Agrolândia: 104, 


List of mammography units in Agronômica: 


List of mammography units in Água Doce: 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 


List of mammography units in Alfredo Wagner: 


List of mammography units in Anchieta: 60, 


List of mammography units in Angelina: 


List of mammography units in Anita Garibaldi: 37, 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 


List of mammography units in Araranguá: 9, 


List of mammography units in Armazém: 


List of mammography units in Arroio Trinta: 117, 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 83, 


List of mammography units in Balneário Arroio do Silva: 


List of mammography units in Balneário Camboriú: 3, 14, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 


List of mammography units in Bela Vista do Toldo: 126, 


List of mammography units in Benedito Novo: 113, 


List of mammography units in Biguaçu: 70, 


List of mammography units in Blumenau: 2, 32, 


List of mammography units in Bombinhas: 


List of mammography units in Bom Jardim da Serra: 77, 


List of mammography units in Bom Retiro: 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 66, 


List of mammography units in Brusque: 130, 


List of mammography units in Caçador: 36, 


List of mammography units in Caibi: 34, 40, 


List of mammography units in Camboriú: 


List of mammography units in Campo Alegre: 110, 


List of mammography units in Campo Belo do Sul: 


List of mammography units in Campo Erê: 108, 


List of mammography units in Campos Novos: 107, 


List of mammography units in Canelinha: 


List of mammography units in Canoinhas: 4, 


List of mammography units in Capinzal: 21, 


List of mammography units in Capivari de Baixo: 50, 


List of mammography units in Catanduvas: 


List of mammography units in Caxambu do Sul: 


List of mammography units in Chapecó: 26, 


List of mammography units in Cocal do Sul: 105, 


List of mammography units in Concórdia: 5, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 


List of mammography units in Corupá: 33, 


List of mammography units in Correia Pinto: 35, 


List of mammography units in Criciúma: 6, 94, 99, 


List of mammography units in Cunha Porã: 


List of mammography units in Curitibanos: 41, 


List of mammography units in Descanso: 


List of mammography units in Dionísio Cerqueira: 73, 


List of mammography units in Doutor Pedrinho: 97, 


List of mammography units in Erval Velho: 


List of mammography units in Faxinal dos Guedes: 


List of mammography units in Florianópolis: 19, 25, 29, 43, 81, 95, 


List of mammography units in Forquilhinha: 


List of mammography units in Fraiburgo: 116, 


List of mammography units in Galvão: 


List of mammography units in Garopaba: 112, 


List of mammography units in Garuva: 


List of mammography units in Gaspar: 


List of mammography units in Governador Celso Ramos: 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 68, 


List of mammography units in Guabiruba: 


List of mammography units in Guaraciaba: 


List of mammography units in Guaramirim: 45, 


List of mammography units in Guarujá do Sul: 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 8, 


List of mammography units in Ibirama: 


List of mammography units in Içara: 46, 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 114, 


List of mammography units in Imbituba: 62, 120, 


List of mammography units in Imbuia: 76, 


List of mammography units in Indaial: 16, 


List of mammography units in Ipira: 


List of mammography units in Iporã do Oeste: 


List of mammography units in Ipuaçu: 47, 


List of mammography units in Ipumirim: 


List of mammography units in Iraceminha: 


List of mammography units in Irani: 


List of mammography units in Irineópolis: 57, 


List of mammography units in Itá: 109, 


List of mammography units in Itaiópolis: 128, 


List of mammography units in Itajaí: 12, 13, 27, 


List of mammography units in Itapema: 53, 


List of mammography units in Itapiranga: 


List of mammography units in Itapoá: 


List of mammography units in Ituporanga: 90, 


List of mammography units in Jaborá: 


List of mammography units in Jacinto Machado: 


List of mammography units in Jaguaruna: 122, 


List of mammography units in Jaraguá do Sul: 0, 61, 


List of mammography units in Joaçaba: 


List of mammography units in Joinville: 17, 64, 78, 127, 129, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 1, 20, 


List of mammography units in Laguna: 59, 


List of mammography units in Laurentino: 


List of mammography units in Lauro Müller: 101, 


List of mammography units in Lebon Régis: 


List of mammography units in Lindóia do Sul: 88, 


List of mammography units in Lontras: 


List of mammography units in Luiz Alves: 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 92, 


List of mammography units in Major Vieira: 63, 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 30, 


List of mammography units in Massaranduba: 52, 119, 


List of mammography units in Meleiro: 


List of mammography units in Modelo: 


List of mammography units in Mondaí: 


List of mammography units in Monte Carlo: 124, 


List of mammography units in Monte Castelo: 96, 


List of mammography units in Morro da Fumaça: 


List of mammography units in Navegantes: 


List of mammography units in Nova Erechim: 


List of mammography units in Nova Itaberaba: 56, 


List of mammography units in Nova Trento: 


List of mammography units in Nova Veneza: 67, 


List of mammography units in Orleans: 44, 


List of mammography units in Otacílio Costa: 


List of mammography units in Ouro: 


List of mammography units in Palhoça: 10, 71, 86, 


List of mammography units in Palma Sola: 


List of mammography units in Palmitos: 


List of mammography units in Papanduva: 89, 


List of mammography units in Paraíso: 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 


List of mammography units in Paulo Lopes: 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 


List of mammography units in Petrolândia: 121, 


List of mammography units in Balneário Piçarras: 74, 


List of mammography units in Pinhalzinho: 106, 


List of mammography units in Piratuba: 


List of mammography units in Pomerode: 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 79, 


List of mammography units in Porto Belo: 


List of mammography units in Porto União: 125, 


List of mammography units in Pouso Redondo: 80, 


List of mammography units in Praia Grande: 


List of mammography units in Presidente Getúlio: 


List of mammography units in Quilombo: 102, 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 103, 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 31, 


List of mammography units in Rio Fortuna: 


List of mammography units in Rio Negrinho: 18, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 7, 


List of mammography units in Romelândia: 


List of mammography units in Salete: 


List of mammography units in Saltinho: 


List of mammography units in Salto Veloso: 


List of mammography units in Sangão: 


List of mammography units in Santa Cecília: 


List of mammography units in Santa Rosa do Sul: 


List of mammography units in Santa Terezinha: 


List of mammography units in Santo Amaro da Imperatriz: 24, 


List of mammography units in São Bento do Sul: 93, 


List of mammography units in São Carlos: 


List of mammography units in São Cristóvão do Sul: 


List of mammography units in São Domingos: 85, 


List of mammography units in São Francisco do Sul: 


List of mammography units in São João do Oeste: 


List of mammography units in São João Batista: 42, 


List of mammography units in São João do Sul: 51, 


List of mammography units in São Joaquim: 48, 


List of mammography units in São José: 39, 111, 


List of mammography units in São José do Cedro: 28, 


List of mammography units in São José do Cerrito: 


List of mammography units in São Lourenço do Oeste: 55, 


List of mammography units in São Ludgero: 


List of mammography units in São Miguel do Oeste: 22, 


List of mammography units in Saudades: 58, 


List of mammography units in Schroeder: 84, 


List of mammography units in Seara: 


List of mammography units in Siderópolis: 


List of mammography units in Sombrio: 118, 


List of mammography units in Taió: 82, 100, 


List of mammography units in Tangará: 


List of mammography units in Tijucas: 


List of mammography units in Timbé do Sul: 87, 


List of mammography units in Timbó: 65, 69, 


List of mammography units in Timbó Grande: 


List of mammography units in Três Barras: 75, 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 98, 


List of mammography units in Trombudo Central: 54, 


List of mammography units in Tubarão: 23, 


List of mammography units in Tunápolis: 


List of mammography units in Turvo: 11, 


List of mammography units in Urubici: 


List of mammography units in Urussanga: 38, 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 123, 


List of mammography units in Videira: 115, 


List of mammography units in Vitor Meireles: 


List of mammography units in Witmarsum: 


List of mammography units in Xanxerê: 15, 


List of mammography units in Xavantina: 91, 


List of mammography units in Xaxim: 49, 



Demand coverage
City Abdon Batista:  242/242 => 100.0%
Mammography Unit 37 installed at Anita Garibaldi => 242/242
City Abelardo Luz:  1375/1375 => 100.0%
Mammography Unit 72 installed at Abelardo Luz => 1375/1375
City Agrolândia:  764/764 => 100.0%
Mammography Unit 104 installed at Agrolândia => 764/764
City Agronômica:  421/421 => 100.0%
Mammography Unit 31 installed at Rio do Sul => 421/421
City Água Doce:  0/573 => 0.0%
City Águas de Chapecó:  0/543 => 0.0%
City Águas Frias:  224/224 => 100.0%
Mammography Unit 56 installed at Nova Itaberaba => 224/224
City Águas Mornas:  485/485 => 100.0%
Mammography Unit 24 installed at Santo Amaro da Imperatriz => 485/485
City Alfredo Wagner:  0/814 => 0.0%
City Alto Bela Vista:  0/205 => 0.0%
City Anchieta:  574/574 => 100.0%
Mammography Unit 60 installed at Anchieta => 574/574
City Angelina:  0/447 => 0.0%
City Anita Garibaldi:  751/751 => 100.0%
Mammography Unit 37 installed at Anita Garibaldi => 751/751
City Anitápolis:  0/290 => 0.0%
City Antônio Carlos:  633/633 => 100.0%
Mammography Unit 70 installed at Biguaçu => 633/633
City Apiúna:  812/812 => 100.0%
Mammography Unit 7 installed at Rodeio => 812/812
City Arabutã:  364/364 => 100.0%
Mammography Unit 5 installed at Concórdia => 219/364
Mammography Unit 88 installed at Lindóia do Sul => 145/364
City Araquari:  0/1863 => 0.0%
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 9 installed at Araranguá => 5664/5664
City Armazém:  669/669 => 100.0%
Mammography Unit 114 installed at Imaruí => 669/669
City Arroio Trinta:  357/357 => 100.0%
Mammography Unit 117 installed at Arroio Trinta => 357/357
City Arvoredo:  202/202 => 100.0%
Mammography Unit 91 installed at Xavantina => 202/202
City Ascurra:  691/691 => 100.0%
Mammography Unit 7 installed at Rodeio => 691/691
City Atalanta:  311/311 => 100.0%
Mammography Unit 90 installed at Ituporanga => 311/311
City Aurora:  484/484 => 100.0%
Mammography Unit 83 installed at Aurora => 484/484
City Balneário Arroio do Silva:  931/931 => 100.0%
Mammography Unit 9 installed at Araranguá => 931/931
City Balneário Camboriú:  10758/10758 => 100.0%
Mammography Unit 3 installed at Balneário Camboriú => 6758/10758
Mammography Unit 14 installed at Balneário Camboriú => 4000/10758
City Balneário Barra do Sul:  0/849 => 0.0%
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 118 installed at Sombrio => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 22 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 60 installed at Anchieta => 165/165
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 74 installed at Balneário Piçarras => 2003/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 126 installed at Bela Vista do Toldo => 471/471
City Belmonte:  0/231 => 0.0%
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 113 installed at Benedito Novo => 888/888
City Biguaçu:  5187/5187 => 100.0%
Mammography Unit 70 installed at Biguaçu => 5187/5187
City Blumenau:  15424/30047 => 51.33291177155789%
Mammography Unit 2 installed at Blumenau => 6758/30047
Mammography Unit 16 installed at Indaial => 1908/30047
Mammography Unit 32 installed at Blumenau => 6758/30047
City Bocaina do Sul:  0/283 => 0.0%
City Bombinhas:  0/1276 => 0.0%
City Bom Jardim da Serra:  382/382 => 100.0%
Mammography Unit 77 installed at Bom Jardim da Serra => 382/382
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 15 installed at Xanxerê => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 30 installed at Maravilha => 197/197
City Bom Retiro:  0/718 => 0.0%
City Botuverá:  0/406 => 0.0%
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 66 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 54 installed at Trombudo Central => 295/295
City Brunópolis:  250/250 => 100.0%
Mammography Unit 124 installed at Monte Carlo => 250/250
City Brusque:  6758/9733 => 69.43388472207953%
Mammography Unit 130 installed at Brusque => 6758/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 36 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 34 installed at Caibi => 584/584
City Calmon:  239/239 => 100.0%
Mammography Unit 36 installed at Caçador => 165/239
Mammography Unit 125 installed at Porto União => 74/239
City Camboriú:  3705/5101 => 72.63281709468731%
Mammography Unit 14 installed at Balneário Camboriú => 2758/5101
Mammography Unit 53 installed at Itapema => 947/5101
City Capão Alto:  0/243 => 0.0%
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 110 installed at Campo Alegre => 983/983
City Campo Belo do Sul:  0/648 => 0.0%
City Campo Erê:  744/744 => 100.0%
Mammography Unit 108 installed at Campo Erê => 744/744
City Campos Novos:  2851/2851 => 100.0%
Mammography Unit 107 installed at Campos Novos => 2851/2851
City Canelinha:  871/871 => 100.0%
Mammography Unit 42 installed at São João Batista => 871/871
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 4 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 21 installed at Capinzal => 1795/1795
City Capivari de Baixo:  2097/2097 => 100.0%
Mammography Unit 50 installed at Capivari de Baixo => 2097/2097
City Catanduvas:  0/806 => 0.0%
City Caxambu do Sul:  0/428 => 0.0%
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 37 installed at Anita Garibaldi => 250/250
City Cerro Negro:  297/297 => 100.0%
Mammography Unit 37 installed at Anita Garibaldi => 297/297
City Chapadão do Lageado:  0/222 => 0.0%
City Chapecó:  6758/15917 => 42.457749575925114%
Mammography Unit 26 installed at Chapecó => 6758/15917
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 105 installed at Cocal do Sul => 1527/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 5 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 49 installed at Xaxim => 340/340
City Coronel Freitas:  0/944 => 0.0%
City Coronel Martins:  0/214 => 0.0%
City Corupá:  1170/1170 => 100.0%
Mammography Unit 33 installed at Corupá => 1170/1170
City Correia Pinto:  1271/1271 => 100.0%
Mammography Unit 35 installed at Correia Pinto => 1271/1271
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 6 installed at Criciúma => 6758/18587
Mammography Unit 94 installed at Criciúma => 6758/18587
Mammography Unit 99 installed at Criciúma => 5071/18587
City Cunha Porã:  0/1006 => 0.0%
City Cunhataí:  180/180 => 100.0%
Mammography Unit 58 installed at Saudades => 180/180
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 41 installed at Curitibanos => 3294/3294
City Descanso:  842/842 => 100.0%
Mammography Unit 22 installed at São Miguel do Oeste => 842/842
City Dionísio Cerqueira:  1233/1233 => 100.0%
Mammography Unit 73 installed at Dionísio Cerqueira => 1233/1233
City Dona Emma:  0/307 => 0.0%
City Doutor Pedrinho:  324/324 => 100.0%
Mammography Unit 97 installed at Doutor Pedrinho => 324/324
City Entre Rios:  0/220 => 0.0%
City Ermo:  179/179 => 100.0%
Mammography Unit 11 installed at Turvo => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 8 installed at Herval d'Oeste => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 15 installed at Xanxerê => 901/901
City Flor do Sertão:  0/138 => 0.0%
City Florianópolis:  41605/41605 => 100.0%
Mammography Unit 19 installed at Florianópolis => 6758/41605
Mammography Unit 25 installed at Florianópolis => 6758/41605
Mammography Unit 29 installed at Florianópolis => 6758/41605
Mammography Unit 43 installed at Florianópolis => 6758/41605
Mammography Unit 71 installed at Palhoça => 1057/41605
Mammography Unit 81 installed at Florianópolis => 6758/41605
Mammography Unit 95 installed at Florianópolis => 6758/41605
City Formosa do Sul:  224/224 => 100.0%
Mammography Unit 102 installed at Quilombo => 224/224
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 67 installed at Nova Veneza => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 116 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 41 installed at Curitibanos => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 55 installed at São Lourenço do Oeste => 321/321
City Garopaba:  1655/1655 => 100.0%
Mammography Unit 112 installed at Garopaba => 1655/1655
City Garuva:  0/1156 => 0.0%
City Gaspar:  0/5385 => 0.0%
City Governador Celso Ramos:  0/1218 => 0.0%
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 66 installed at Braço do Norte => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 68 installed at Gravatal => 993/993
City Guabiruba:  0/1664 => 0.0%
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 22 installed at São Miguel do Oeste => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 45 installed at Guaramirim => 2819/2819
City Guarujá do Sul:  473/473 => 100.0%
Mammography Unit 73 installed at Dionísio Cerqueira => 473/473
City Guatambú:  0/396 => 0.0%
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 8 installed at Herval d'Oeste => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 107 installed at Campos Novos => 189/189
City Ibicaré:  0/311 => 0.0%
City Ibirama:  0/1529 => 0.0%
City Içara:  5428/5428 => 100.0%
Mammography Unit 46 installed at Içara => 5428/5428
City Ilhota:  0/1047 => 0.0%
City Imaruí:  1081/1081 => 100.0%
Mammography Unit 114 installed at Imaruí => 1081/1081
City Imbituba:  3832/3832 => 100.0%
Mammography Unit 62 installed at Imbituba => 3832/3832
City Imbuia:  479/479 => 100.0%
Mammography Unit 76 installed at Imbuia => 479/479
City Indaial:  4850/4850 => 100.0%
Mammography Unit 16 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 115 installed at Videira => 256/256
City Ipira:  0/444 => 0.0%
City Iporã do Oeste:  0/779 => 0.0%
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 47 installed at Ipuaçu => 463/463
City Ipumirim:  659/659 => 100.0%
Mammography Unit 88 installed at Lindóia do Sul => 659/659
City Iraceminha:  0/397 => 0.0%
City Irani:  0/814 => 0.0%
City Irati:  0/189 => 0.0%
City Irineópolis:  798/798 => 100.0%
Mammography Unit 57 installed at Irineópolis => 798/798
City Itá:  585/585 => 100.0%
Mammography Unit 109 installed at Itá => 585/585
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 128 installed at Itaiópolis => 1575/1575
City Itajaí:  16537/16537 => 100.0%
Mammography Unit 12 installed at Itajaí => 6758/16537
Mammography Unit 13 installed at Itajaí => 6758/16537
Mammography Unit 27 installed at Itajaí => 3021/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 53 installed at Itapema => 4343/4343
City Itapiranga:  0/1320 => 0.0%
City Itapoá:  0/1415 => 0.0%
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 90 installed at Ituporanga => 1902/1902
City Jaborá:  0/375 => 0.0%
City Jacinto Machado:  0/973 => 0.0%
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 122 installed at Jaguaruna => 1642/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 0 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 61 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  164/164 => 100.0%
Mammography Unit 102 installed at Quilombo => 164/164
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 8 installed at Herval d'Oeste => 2636/2636
City Joinville:  33790/47662 => 70.89505266249843%
Mammography Unit 17 installed at Joinville => 6758/47662
Mammography Unit 64 installed at Joinville => 6758/47662
Mammography Unit 78 installed at Joinville => 6758/47662
Mammography Unit 127 installed at Joinville => 6758/47662
Mammography Unit 129 installed at Joinville => 6758/47662
City José Boiteux:  0/357 => 0.0%
City Jupiá:  193/193 => 100.0%
Mammography Unit 55 installed at São Lourenço do Oeste => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 21 installed at Capinzal => 210/210
City Lages:  14417/14417 => 100.0%
Mammography Unit 1 installed at Lages => 6758/14417
Mammography Unit 20 installed at Lages => 6758/14417
Mammography Unit 35 installed at Correia Pinto => 901/14417
City Laguna:  4919/4919 => 100.0%
Mammography Unit 59 installed at Laguna => 4919/4919
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 49 installed at Xaxim => 145/145
City Laurentino:  584/584 => 100.0%
Mammography Unit 103 installed at Rio do Oeste => 584/584
City Lauro Müller:  1275/1275 => 100.0%
Mammography Unit 101 installed at Lauro Müller => 1275/1275
City Lebon Régis:  0/892 => 0.0%
City Leoberto Leal:  288/288 => 100.0%
Mammography Unit 76 installed at Imbuia => 288/288
City Lindóia do Sul:  433/433 => 100.0%
Mammography Unit 88 installed at Lindóia do Sul => 433/433
City Lontras:  686/858 => 79.95337995337995%
Mammography Unit 31 installed at Rio do Sul => 686/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 52 installed at Massaranduba => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 8 installed at Herval d'Oeste => 575/575
City Macieira:  154/154 => 100.0%
Mammography Unit 98 installed at Treze Tílias => 154/154
City Mafra:  4751/4751 => 100.0%
Mammography Unit 92 installed at Mafra => 4751/4751
City Major Gercino:  265/265 => 100.0%
Mammography Unit 42 installed at São João Batista => 265/265
City Major Vieira:  632/632 => 100.0%
Mammography Unit 63 installed at Major Vieira => 632/632
City Maracajá:  163/558 => 29.211469534050178%
Mammography Unit 9 installed at Araranguá => 163/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 30 installed at Maravilha => 1991/1991
City Marema:  0/214 => 0.0%
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 52 installed at Massaranduba => 1273/1273
City Matos Costa:  216/216 => 100.0%
Mammography Unit 125 installed at Porto União => 216/216
City Meleiro:  636/636 => 100.0%
Mammography Unit 11 installed at Turvo => 636/636
City Mirim Doce:  216/216 => 100.0%
Mammography Unit 82 installed at Taió => 216/216
City Modelo:  366/366 => 100.0%
Mammography Unit 106 installed at Pinhalzinho => 366/366
City Mondaí:  872/872 => 100.0%
Mammography Unit 34 installed at Caibi => 872/872
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 124 installed at Monte Carlo => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 96 installed at Monte Castelo => 647/647
City Morro da Fumaça:  1330/1440 => 92.36111111111111%
Mammography Unit 46 installed at Içara => 1330/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 11 installed at Turvo => 253/253
City Navegantes:  4683/5119 => 91.4827114670834%
Mammography Unit 27 installed at Itajaí => 3737/5119
Mammography Unit 74 installed at Balneário Piçarras => 946/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 56 installed at Nova Itaberaba => 386/386
City Nova Itaberaba:  387/387 => 100.0%
Mammography Unit 56 installed at Nova Itaberaba => 387/387
City Nova Trento:  1115/1115 => 100.0%
Mammography Unit 42 installed at São João Batista => 1115/1115
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 67 installed at Nova Veneza => 1174/1174
City Novo Horizonte:  264/264 => 100.0%
Mammography Unit 55 installed at São Lourenço do Oeste => 264/264
City Orleans:  1947/1947 => 100.0%
Mammography Unit 44 installed at Orleans => 1947/1947
City Otacílio Costa:  1397/1397 => 100.0%
Mammography Unit 35 installed at Correia Pinto => 1397/1397
City Ouro:  699/699 => 100.0%
Mammography Unit 21 installed at Capinzal => 699/699
City Ouro Verde:  199/199 => 100.0%
Mammography Unit 72 installed at Abelardo Luz => 199/199
City Paial:  0/161 => 0.0%
City Painel:  205/205 => 100.0%
Mammography Unit 48 installed at São Joaquim => 205/205
City Palhoça:  12163/12163 => 100.0%
Mammography Unit 10 installed at Palhoça => 6758/12163
Mammography Unit 71 installed at Palhoça => 5405/12163
City Palma Sola:  631/631 => 100.0%
Mammography Unit 108 installed at Campo Erê => 631/631
City Palmeira:  0/199 => 0.0%
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 34 installed at Caibi => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 89 installed at Papanduva => 1478/1478
City Paraíso:  0/379 => 0.0%
City Passo de Torres:  604/604 => 100.0%
Mammography Unit 51 installed at São João do Sul => 604/604
City Passos Maia:  355/355 => 100.0%
Mammography Unit 79 installed at Ponte Serrada => 355/355
City Paulo Lopes:  563/563 => 100.0%
Mammography Unit 62 installed at Imbituba => 563/563
City Pedras Grandes:  403/403 => 100.0%
Mammography Unit 44 installed at Orleans => 403/403
City Penha:  2258/2258 => 100.0%
Mammography Unit 74 installed at Balneário Piçarras => 2258/2258
City Peritiba:  0/303 => 0.0%
City Petrolândia:  567/567 => 100.0%
Mammography Unit 121 installed at Petrolândia => 567/567
City Balneário Piçarras:  1551/1551 => 100.0%
Mammography Unit 74 installed at Balneário Piçarras => 1551/1551
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 106 installed at Pinhalzinho => 1378/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 115 installed at Videira => 284/284
City Piratuba:  0/442 => 0.0%
City Planalto Alegre:  268/268 => 100.0%
Mammography Unit 56 installed at Nova Itaberaba => 268/268
City Pomerode:  0/2579 => 0.0%
City Ponte Alta:  0/406 => 0.0%
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 41 installed at Curitibanos => 258/258
City Ponte Serrada:  920/920 => 100.0%
Mammography Unit 79 installed at Ponte Serrada => 920/920
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 53 installed at Itapema => 1468/1468
City Porto União:  2997/2997 => 100.0%
Mammography Unit 125 installed at Porto União => 2997/2997
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 80 installed at Pouso Redondo => 1220/1220
City Praia Grande:  642/642 => 100.0%
Mammography Unit 51 installed at São João do Sul => 642/642
City Presidente Castello Branco:  0/175 => 0.0%
City Presidente Getúlio:  0/1330 => 0.0%
City Presidente Nereu:  201/201 => 100.0%
Mammography Unit 123 installed at Vidal Ramos => 201/201
City Princesa:  223/223 => 100.0%
Mammography Unit 73 installed at Dionísio Cerqueira => 223/223
City Quilombo:  892/892 => 100.0%
Mammography Unit 102 installed at Quilombo => 892/892
City Rancho Queimado:  0/243 => 0.0%
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 36 installed at Caçador => 524/524
City Rio do Campo:  0/533 => 0.0%
City Rio do Oeste:  619/619 => 100.0%
Mammography Unit 103 installed at Rio do Oeste => 619/619
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 65 installed at Timbó => 909/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 31 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  0/421 => 0.0%
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 18 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  0/205 => 0.0%
City Riqueza:  399/399 => 100.0%
Mammography Unit 34 installed at Caibi => 399/399
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 7 installed at Rodeio => 1044/1044
City Romelândia:  556/556 => 100.0%
Mammography Unit 60 installed at Anchieta => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 82 installed at Taió => 646/646
City Saltinho:  331/331 => 100.0%
Mammography Unit 108 installed at Campo Erê => 331/331
City Salto Veloso:  378/378 => 100.0%
Mammography Unit 117 installed at Arroio Trinta => 378/378
City Sangão:  0/791 => 0.0%
City Santa Cecília:  0/1220 => 0.0%
City Santa Helena:  0/230 => 0.0%
City Santa Rosa de Lima:  0/186 => 0.0%
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 51 installed at São João do Sul => 731/731
City Santa Terezinha:  0/682 => 0.0%
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 60 installed at Anchieta => 256/256
City Santiago do Sul:  135/135 => 100.0%
Mammography Unit 85 installed at São Domingos => 135/135
City Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mammography Unit 24 installed at Santo Amaro da Imperatriz => 1791/1791
City São Bernardino:  225/225 => 100.0%
Mammography Unit 108 installed at Campo Erê => 225/225
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 93 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  0/275 => 0.0%
City São Carlos:  0/960 => 0.0%
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 41 installed at Curitibanos => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 85 installed at São Domingos => 881/881
City São Francisco do Sul:  0/3773 => 0.0%
City São João do Oeste:  0/594 => 0.0%
City São João Batista:  2130/2130 => 100.0%
Mammography Unit 42 installed at São João Batista => 2130/2130
City São João do Itaperiú:  0/268 => 0.0%
City São João do Sul:  616/616 => 100.0%
Mammography Unit 51 installed at São João do Sul => 616/616
City São Joaquim:  2296/2296 => 100.0%
Mammography Unit 48 installed at São Joaquim => 2296/2296
City São José:  14454/20470 => 70.61064973131413%
Mammography Unit 39 installed at São José => 6758/20470
Mammography Unit 70 installed at Biguaçu => 938/20470
Mammography Unit 111 installed at São José => 6758/20470
City São José do Cedro:  1255/1255 => 100.0%
Mammography Unit 28 installed at São José do Cedro => 1255/1255
City São José do Cerrito:  0/813 => 0.0%
City São Lourenço do Oeste:  1953/1953 => 100.0%
Mammography Unit 55 installed at São Lourenço do Oeste => 1953/1953
City São Ludgero:  921/921 => 100.0%
Mammography Unit 44 installed at Orleans => 921/921
City São Martinho:  294/294 => 100.0%
Mammography Unit 114 installed at Imaruí => 294/294
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 30 installed at Maravilha => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 22 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  308/308 => 100.0%
Mammography Unit 24 installed at Santo Amaro da Imperatriz => 308/308
City Saudades:  818/818 => 100.0%
Mammography Unit 58 installed at Saudades => 818/818
City Schroeder:  1247/1247 => 100.0%
Mammography Unit 84 installed at Schroeder => 1247/1247
City Seara:  1550/1550 => 100.0%
Mammography Unit 91 installed at Xavantina => 1550/1550
City Serra Alta:  0/315 => 0.0%
City Siderópolis:  1244/1244 => 100.0%
Mammography Unit 38 installed at Urussanga => 1244/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 118 installed at Sombrio => 2371/2371
City Sul Brasil:  0/254 => 0.0%
City Taió:  1513/1513 => 100.0%
Mammography Unit 82 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 115 installed at Videira => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 30 installed at Maravilha => 173/173
City Tijucas:  0/2699 => 0.0%
City Timbé do Sul:  475/475 => 100.0%
Mammography Unit 87 installed at Timbé do Sul => 475/475
City Timbó:  3518/3518 => 100.0%
Mammography Unit 65 installed at Timbó => 3518/3518
City Timbó Grande:  0/485 => 0.0%
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 75 installed at Três Barras => 1442/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 38 installed at Urussanga => 334/334
City Treze de Maio:  0/627 => 0.0%
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 98 installed at Treze Tílias => 527/527
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 54 installed at Trombudo Central => 598/598
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 23 installed at Tubarão => 6758/9806
Mammography Unit 50 installed at Capivari de Baixo => 3048/9806
City Tunápolis:  0/428 => 0.0%
City Turvo:  1087/1087 => 100.0%
Mammography Unit 11 installed at Turvo => 1087/1087
City União do Oeste:  0/268 => 0.0%
City Urubici:  0/938 => 0.0%
City Urupema:  0/234 => 0.0%
City Urussanga:  2024/2024 => 100.0%
Mammography Unit 38 installed at Urussanga => 2024/2024
City Vargeão:  298/298 => 100.0%
Mammography Unit 79 installed at Ponte Serrada => 298/298
City Vargem:  0/242 => 0.0%
City Vargem Bonita:  0/394 => 0.0%
City Vidal Ramos:  513/513 => 100.0%
Mammography Unit 123 installed at Vidal Ramos => 513/513
City Videira:  4179/4179 => 100.0%
Mammography Unit 115 installed at Videira => 4179/4179
City Vitor Meireles:  0/398 => 0.0%
City Witmarsum:  0/318 => 0.0%
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 15 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 91 installed at Xavantina => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 49 installed at Xaxim => 2347/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 21 installed at Capinzal => 253/253
Coverage
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.5133291177155789
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.6943388472207952
1.0
1.0
1.0
0.7263281709468732
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.42457749575925113
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.7089505266249843
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.7995337995337995
1.0
1.0
1.0
1.0
1.0
1.0
0.2921146953405018
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9236111111111112
1.0
0.9148271146708341
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.7061064973131412
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
