Objective Functions
1 -428071.0
2 -979384.8346
3 -0.43772262655150695


Mammography Units: 

Mammography Unit 0 installed at Barra Velha  => idle service 2936

Barra Velha => 2003/2003
Balneário Piçarras => 1551/1551
São João do Itaperiú => 268/268

Mammography Unit 1 installed at Orleans  => idle service 3487

Orleans => 1947/1947
Pedras Grandes => 403/403
São Ludgero => 921/921

Mammography Unit 2 installed at Ibirama  => idle service 2684

Ibirama => 1529/1529
José Boiteux => 357/357
Lontras => 858/858
Presidente Getúlio => 1330/1330

Mammography Unit 3 installed at Tijucas  => idle service 1720

Canelinha => 871/871
Porto Belo => 1468/1468
Tijucas => 2699/2699

Mammography Unit 4 installed at Rodeio  => idle service 5023

Ascurra => 691/691
Rodeio => 1044/1044

Mammography Unit 5 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 6 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 7 installed at Rio do Sul  => idle service 686

Agronômica => 421/421
Rio do Sul => 5651/5651

Mammography Unit 8 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 9 installed at Araranguá  => idle service 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mammography Unit 10 installed at Canoinhas  => idle service 1485

Canoinhas => 4641/4641
Major Vieira => 632/632

Mammography Unit 11 installed at Herval d'Oeste  => idle service 1152

Erval Velho => 415/415
Herval d'Oeste => 1980/1980
Joaçaba => 2636/2636
Luzerna => 575/575

Mammography Unit 12 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 13 installed at Anita Garibaldi  => idle service 5218

Abdon Batista => 242/242
Anita Garibaldi => 751/751
Celso Ramos => 250/250
Cerro Negro => 297/297

Mammography Unit 14 installed at Ituporanga  => idle service 4061

Atalanta => 311/311
Aurora => 484/484
Ituporanga => 1902/1902

Mammography Unit 15 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 16 installed at Navegantes  => idle service 0

Itajaí => 1639/16537
Navegantes => 5119/5119

Mammography Unit 17 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 18 installed at Timbó  => idle service 2331

Rio dos Cedros => 909/909
Timbó => 3518/3518

Mammography Unit 19 installed at Urussanga  => idle service 1963

Cocal do Sul => 1527/1527
Siderópolis => 1244/1244
Urussanga => 2024/2024

Mammography Unit 20 installed at Laurentino  => idle service 5555

Laurentino => 584/584
Rio do Oeste => 619/619

Mammography Unit 21 installed at Agrolândia  => idle service 5101

Agrolândia => 764/764
Braço do Trombudo => 295/295
Trombudo Central => 598/598

Mammography Unit 22 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 6758/12690

Mammography Unit 23 installed at Gaspar  => idle service 0

Blumenau => 326/30047
Gaspar => 5385/5385
Ilhota => 1047/1047

Mammography Unit 24 installed at Descanso  => idle service 4906

Belmonte => 231/231
Descanso => 842/842
Iporã do Oeste => 779/779

Mammography Unit 25 installed at São Joaquim  => idle service 3875

Bom Jardim da Serra => 382/382
Painel => 205/205
São Joaquim => 2296/2296

Mammography Unit 26 installed at Mafra  => idle service 2007

Mafra => 4751/4751

Mammography Unit 27 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 28 installed at Anchieta  => idle service 5763

Anchieta => 574/574
Barra Bonita => 165/165
Santa Terezinha do Progresso => 256/256

Mammography Unit 29 installed at Arroio Trinta  => idle service 5342

Arroio Trinta => 357/357
Macieira => 154/154
Salto Veloso => 378/378
Treze Tílias => 527/527

Mammography Unit 30 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 31 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 32 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 33 installed at Campo Belo do Sul  => idle service 5867

Capão Alto => 243/243
Campo Belo do Sul => 648/648

Mammography Unit 34 installed at Seara  => idle service 4015

Arvoredo => 202/202
Itá => 585/585
Seara => 1550/1550
Xavantina => 406/406

Mammography Unit 35 installed at Vitor Meireles  => idle service 5053

Dona Emma => 307/307
Santa Terezinha => 682/682
Vitor Meireles => 398/398
Witmarsum => 318/318

Mammography Unit 36 installed at Guarujá do Sul  => idle service 4807

Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mammography Unit 37 installed at Armazém  => idle service 4802

Armazém => 669/669
Gravatal => 993/993
São Martinho => 294/294

Mammography Unit 38 installed at Penha  => idle service 4500

Penha => 2258/2258

Mammography Unit 39 installed at Nova Veneza  => idle service 5584

Nova Veneza => 1174/1174

Mammography Unit 40 installed at Petrolândia  => idle service 6191

Petrolândia => 567/567

Mammography Unit 41 installed at Concórdia  => idle service 0

Arabutã => 219/364
Concórdia => 6539/6539

Mammography Unit 42 installed at Palhoça  => idle service 0

Palhoça => 6758/12163

Mammography Unit 43 installed at Itapema  => idle service 0

Camboriú => 2415/5101
Itapema => 4343/4343

Mammography Unit 44 installed at Corupá  => idle service 5588

Corupá => 1170/1170

Mammography Unit 45 installed at Romelândia  => idle service 5883

Flor do Sertão => 138/138
Romelândia => 556/556
São Miguel da Boa Vista => 181/181

Mammography Unit 46 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 47 installed at Santa Rosa do Sul  => idle service 4625

Balneário Gaivota => 786/786
Santa Rosa do Sul => 731/731
São João do Sul => 616/616

Mammography Unit 48 installed at Lebon Régis  => idle service 5866

Lebon Régis => 892/892

Mammography Unit 49 installed at Romelândia  => idle service 6758


Mammography Unit 50 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 6758/10758

Mammography Unit 51 installed at São Domingos  => idle service 4879

Coronel Martins => 214/214
Galvão => 321/321
Ipuaçu => 463/463
São Domingos => 881/881

Mammography Unit 52 installed at Tubarão  => idle service 0

Tubarão => 6758/9806

Mammography Unit 53 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 54 installed at Guaramirim  => idle service 3939

Guaramirim => 2819/2819

Mammography Unit 55 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 56 installed at Iraceminha  => idle service 6361

Iraceminha => 397/397

Mammography Unit 57 installed at Papanduva  => idle service 4633

Monte Castelo => 647/647
Papanduva => 1478/1478

Mammography Unit 58 installed at Criciúma  => idle service 1687

Criciúma => 5071/18587

Mammography Unit 59 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 60 installed at Salete  => idle service 5579

Rio do Campo => 533/533
Salete => 646/646

Mammography Unit 61 installed at Braço do Norte  => idle service 3690

Braço do Norte => 2510/2510
Grão-Pará => 558/558

Mammography Unit 62 installed at Três Barras  => idle service 5316

Três Barras => 1442/1442

Mammography Unit 63 installed at Içara  => idle service 0

Içara => 5428/5428
Morro da Fumaça => 1330/1440

Mammography Unit 64 installed at São Bento do Sul  => idle service 0

Campo Alegre => 125/983
São Bento do Sul => 6633/6633

Mammography Unit 65 installed at Xaxim  => idle service 3926

Cordilheira Alta => 340/340
Lajeado Grande => 145/145
Xaxim => 2347/2347

Mammography Unit 66 installed at Schroeder  => idle service 5511

Schroeder => 1247/1247

Mammography Unit 67 installed at Sombrio  => idle service 4208

Ermo => 179/179
Sombrio => 2371/2371

Mammography Unit 68 installed at Bela Vista do Toldo  => idle service 6287

Bela Vista do Toldo => 471/471

Mammography Unit 69 installed at Turvo  => idle service 4782

Meleiro => 636/636
Morro Grande => 253/253
Turvo => 1087/1087

Mammography Unit 70 installed at Monte Carlo  => idle service 5588

Brunópolis => 250/250
Frei Rogério => 210/210
Monte Carlo => 710/710

Mammography Unit 71 installed at Sombrio  => idle service 6758


Mammography Unit 72 installed at Armazém  => idle service 6758


Mammography Unit 73 installed at Pinhalzinho  => idle service 3810

Modelo => 366/366
Nova Erechim => 386/386
Pinhalzinho => 1378/1378
Saudades => 818/818

Mammography Unit 74 installed at Treviso  => idle service 6424

Treviso => 334/334

Mammography Unit 75 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 76 installed at Taió  => idle service 5029

Mirim Doce => 216/216
Taió => 1513/1513

Mammography Unit 77 installed at Santa Cecília  => idle service 4935

Ponte Alta do Norte => 258/258
Santa Cecília => 1220/1220
São Cristóvão do Sul => 345/345

Mammography Unit 78 installed at Indaial  => idle service 1908

Indaial => 4850/4850

Mammography Unit 79 installed at Capivari de Baixo  => idle service 4661

Capivari de Baixo => 2097/2097

Mammography Unit 80 installed at Imaruí  => idle service 5677

Imaruí => 1081/1081

Mammography Unit 81 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 82 installed at Doutor Pedrinho  => idle service 6434

Doutor Pedrinho => 324/324

Mammography Unit 83 installed at Itaiópolis  => idle service 5183

Itaiópolis => 1575/1575

Mammography Unit 84 installed at Pinhalzinho  => idle service 6758


Mammography Unit 85 installed at Jacinto Machado  => idle service 5785

Jacinto Machado => 973/973

Mammography Unit 86 installed at Pouso Redondo  => idle service 5538

Pouso Redondo => 1220/1220

Mammography Unit 87 installed at Rio Negrinho  => idle service 2497

Campo Alegre => 858/983
Rio Negrinho => 3403/3403

Mammography Unit 88 installed at Tijucas  => idle service 6758


Mammography Unit 89 installed at Lauro Müller  => idle service 5483

Lauro Müller => 1275/1275

Mammography Unit 90 installed at Jaraguá do Sul  => idle service 826

Jaraguá do Sul => 5932/12690

Mammography Unit 91 installed at Cunha Porã  => idle service 5572

Cunha Porã => 1006/1006
Cunhataí => 180/180

Mammography Unit 92 installed at Jaguaruna  => idle service 4489

Jaguaruna => 1642/1642
Treze de Maio => 627/627

Mammography Unit 93 installed at Forquilhinha  => idle service 4457

Forquilhinha => 1906/1906
Maracajá => 395/558

Mammography Unit 94 installed at Apiúna  => idle service 5946

Apiúna => 812/812

Mammography Unit 95 installed at Taió  => idle service 6758


Mammography Unit 96 installed at Faxinal dos Guedes  => idle service 5339

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Vargeão => 298/298

Mammography Unit 97 installed at Dionísio Cerqueira  => idle service 5525

Dionísio Cerqueira => 1233/1233

Mammography Unit 98 installed at Tubarão  => idle service 3710

Tubarão => 3048/9806

Mammography Unit 99 installed at Garopaba  => idle service 4540

Garopaba => 1655/1655
Paulo Lopes => 563/563

Mammography Unit 100 installed at Maravilha  => idle service 4397

Bom Jesus do Oeste => 197/197
Maravilha => 1991/1991
Tigrinhos => 173/173

Mammography Unit 101 installed at Caibi  => idle service 3369

Caibi => 584/584
Mondaí => 872/872
Palmitos => 1534/1534
Riqueza => 399/399

Mammography Unit 102 installed at Tunápolis  => idle service 6100

Santa Helena => 230/230
Tunápolis => 428/428

Mammography Unit 103 installed at Curitibanos  => idle service 3464

Curitibanos => 3294/3294

Mammography Unit 104 installed at Quilombo  => idle service 5343

Formosa do Sul => 224/224
Jardinópolis => 164/164
Quilombo => 892/892
Santiago do Sul => 135/135

Mammography Unit 105 installed at Urussanga  => idle service 6758


Mammography Unit 106 installed at Imbuia  => idle service 5478

Imbuia => 479/479
Leoberto Leal => 288/288
Vidal Ramos => 513/513

Mammography Unit 107 installed at Tangará  => idle service 5268

Ibiam => 189/189
Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761

Mammography Unit 108 installed at Campos Novos  => idle service 3907

Campos Novos => 2851/2851

Mammography Unit 109 installed at Videira  => idle service 2579

Videira => 4179/4179

Mammography Unit 110 installed at Ponte Serrada  => idle service 5483

Passos Maia => 355/355
Ponte Serrada => 920/920

Mammography Unit 111 installed at Imbituba  => idle service 2926

Imbituba => 3832/3832

Mammography Unit 112 installed at São Lourenço do Oeste  => idle service 4348

Jupiá => 193/193
Novo Horizonte => 264/264
São Lourenço do Oeste => 1953/1953

Mammography Unit 113 installed at Sangão  => idle service 5857

Morro da Fumaça => 110/1440
Sangão => 791/791

Mammography Unit 114 installed at São Miguel do Oeste  => idle service 2006

Bandeirante => 261/261
Guaraciaba => 1011/1011
São Miguel do Oeste => 3480/3480

Mammography Unit 115 installed at Benedito Novo  => idle service 5870

Benedito Novo => 888/888

Mammography Unit 116 installed at Braço do Norte  => idle service 6758


Mammography Unit 117 installed at Rio Fortuna  => idle service 6151

Rio Fortuna => 421/421
Santa Rosa de Lima => 186/186

Mammography Unit 118 installed at Laguna  => idle service 1839

Laguna => 4919/4919

Mammography Unit 119 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 120 installed at Ouro  => idle service 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mammography Unit 121 installed at Fraiburgo  => idle service 3818

Fraiburgo => 2940/2940

Mammography Unit 122 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 123 installed at Arroio Trinta  => idle service 6758


Mammography Unit 124 installed at Otacílio Costa  => idle service 4756

Otacílio Costa => 1397/1397
Palmeira => 199/199
Ponte Alta => 406/406

Mammography Unit 125 installed at Xanxerê  => idle service 2781

Xanxerê => 3977/3977

Mammography Unit 126 installed at Brusque  => idle service 0

Brusque => 6758/9733

Mammography Unit 127 installed at Massaranduba  => idle service 4673

Luiz Alves => 812/812
Massaranduba => 1273/1273

Mammography Unit 128 installed at Chapecó  => idle service 3961

Chapecó => 2401/15917
Guatambú => 396/396

Mammography Unit 129 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 4000/10758
Camboriú => 2686/5101
Itajaí => 72/16537

Mammography Unit 130 installed at Caçador  => idle service 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Cities covered by the equipment 0 => Barra Velha, Balneário Piçarras, São João do Itaperiú, 


Cities covered by the equipment 1 => Orleans, Pedras Grandes, São Ludgero, 


Cities covered by the equipment 2 => Ibirama, José Boiteux, Lontras, Presidente Getúlio, 


Cities covered by the equipment 3 => Canelinha, Porto Belo, Tijucas, 


Cities covered by the equipment 4 => Ascurra, Rodeio, 


Cities covered by the equipment 5 => Joinville, 


Cities covered by the equipment 6 => Joinville, 


Cities covered by the equipment 7 => Agronômica, Rio do Sul, 


Cities covered by the equipment 8 => Blumenau, 


Cities covered by the equipment 9 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cities covered by the equipment 10 => Canoinhas, Major Vieira, 


Cities covered by the equipment 11 => Erval Velho, Herval d'Oeste, Joaçaba, Luzerna, 


Cities covered by the equipment 12 => Itajaí, 


Cities covered by the equipment 13 => Abdon Batista, Anita Garibaldi, Celso Ramos, Cerro Negro, 


Cities covered by the equipment 14 => Atalanta, Aurora, Ituporanga, 


Cities covered by the equipment 15 => Chapecó, 


Cities covered by the equipment 16 => Itajaí, Navegantes, 


Cities covered by the equipment 17 => Criciúma, 


Cities covered by the equipment 18 => Rio dos Cedros, Timbó, 


Cities covered by the equipment 19 => Cocal do Sul, Siderópolis, Urussanga, 


Cities covered by the equipment 20 => Laurentino, Rio do Oeste, 


Cities covered by the equipment 21 => Agrolândia, Braço do Trombudo, Trombudo Central, 


Cities covered by the equipment 22 => Jaraguá do Sul, 


Cities covered by the equipment 23 => Blumenau, Gaspar, Ilhota, 


Cities covered by the equipment 24 => Belmonte, Descanso, Iporã do Oeste, 


Cities covered by the equipment 25 => Bom Jardim da Serra, Painel, São Joaquim, 


Cities covered by the equipment 26 => Mafra, 


Cities covered by the equipment 27 => Blumenau, 


Cities covered by the equipment 28 => Anchieta, Barra Bonita, Santa Terezinha do Progresso, 


Cities covered by the equipment 29 => Arroio Trinta, Macieira, Salto Veloso, Treze Tílias, 


Cities covered by the equipment 30 => Florianópolis, 


Cities covered by the equipment 31 => Joinville, 


Cities covered by the equipment 32 => Criciúma, 


Cities covered by the equipment 33 => Capão Alto, Campo Belo do Sul, 


Cities covered by the equipment 34 => Arvoredo, Itá, Seara, Xavantina, 


Cities covered by the equipment 35 => Dona Emma, Santa Terezinha, Vitor Meireles, Witmarsum, 


Cities covered by the equipment 36 => Guarujá do Sul, Princesa, São José do Cedro, 


Cities covered by the equipment 37 => Armazém, Gravatal, São Martinho, 


Cities covered by the equipment 38 => Penha, 


Cities covered by the equipment 39 => Nova Veneza, 


Cities covered by the equipment 40 => Petrolândia, 


Cities covered by the equipment 41 => Arabutã, Concórdia, 


Cities covered by the equipment 42 => Palhoça, 


Cities covered by the equipment 43 => Camboriú, Itapema, 


Cities covered by the equipment 44 => Corupá, 


Cities covered by the equipment 45 => Flor do Sertão, Romelândia, São Miguel da Boa Vista, 


Cities covered by the equipment 46 => Lages, 


Cities covered by the equipment 47 => Balneário Gaivota, Santa Rosa do Sul, São João do Sul, 


Cities covered by the equipment 48 => Lebon Régis, 


Cities covered by the equipment 49 => 


Cities covered by the equipment 50 => Balneário Camboriú, 


Cities covered by the equipment 51 => Coronel Martins, Galvão, Ipuaçu, São Domingos, 


Cities covered by the equipment 52 => Tubarão, 


Cities covered by the equipment 53 => Lages, 


Cities covered by the equipment 54 => Guaramirim, 


Cities covered by the equipment 55 => Joinville, 


Cities covered by the equipment 56 => Iraceminha, 


Cities covered by the equipment 57 => Monte Castelo, Papanduva, 


Cities covered by the equipment 58 => Criciúma, 


Cities covered by the equipment 59 => Joinville, 


Cities covered by the equipment 60 => Rio do Campo, Salete, 


Cities covered by the equipment 61 => Braço do Norte, Grão-Pará, 


Cities covered by the equipment 62 => Três Barras, 


Cities covered by the equipment 63 => Içara, Morro da Fumaça, 


Cities covered by the equipment 64 => Campo Alegre, São Bento do Sul, 


Cities covered by the equipment 65 => Cordilheira Alta, Lajeado Grande, Xaxim, 


Cities covered by the equipment 66 => Schroeder, 


Cities covered by the equipment 67 => Ermo, Sombrio, 


Cities covered by the equipment 68 => Bela Vista do Toldo, 


Cities covered by the equipment 69 => Meleiro, Morro Grande, Turvo, 


Cities covered by the equipment 70 => Brunópolis, Frei Rogério, Monte Carlo, 


Cities covered by the equipment 71 => 


Cities covered by the equipment 72 => 


Cities covered by the equipment 73 => Modelo, Nova Erechim, Pinhalzinho, Saudades, 


Cities covered by the equipment 74 => Treviso, 


Cities covered by the equipment 75 => Chapecó, 


Cities covered by the equipment 76 => Mirim Doce, Taió, 


Cities covered by the equipment 77 => Ponte Alta do Norte, Santa Cecília, São Cristóvão do Sul, 


Cities covered by the equipment 78 => Indaial, 


Cities covered by the equipment 79 => Capivari de Baixo, 


Cities covered by the equipment 80 => Imaruí, 


Cities covered by the equipment 81 => São José, 


Cities covered by the equipment 82 => Doutor Pedrinho, 


Cities covered by the equipment 83 => Itaiópolis, 


Cities covered by the equipment 84 => 


Cities covered by the equipment 85 => Jacinto Machado, 


Cities covered by the equipment 86 => Pouso Redondo, 


Cities covered by the equipment 87 => Campo Alegre, Rio Negrinho, 


Cities covered by the equipment 88 => 


Cities covered by the equipment 89 => Lauro Müller, 


Cities covered by the equipment 90 => Jaraguá do Sul, 


Cities covered by the equipment 91 => Cunha Porã, Cunhataí, 


Cities covered by the equipment 92 => Jaguaruna, Treze de Maio, 


Cities covered by the equipment 93 => Forquilhinha, Maracajá, 


Cities covered by the equipment 94 => Apiúna, 


Cities covered by the equipment 95 => 


Cities covered by the equipment 96 => Bom Jesus, Faxinal dos Guedes, Vargeão, 


Cities covered by the equipment 97 => Dionísio Cerqueira, 


Cities covered by the equipment 98 => Tubarão, 


Cities covered by the equipment 99 => Garopaba, Paulo Lopes, 


Cities covered by the equipment 100 => Bom Jesus do Oeste, Maravilha, Tigrinhos, 


Cities covered by the equipment 101 => Caibi, Mondaí, Palmitos, Riqueza, 


Cities covered by the equipment 102 => Santa Helena, Tunápolis, 


Cities covered by the equipment 103 => Curitibanos, 


Cities covered by the equipment 104 => Formosa do Sul, Jardinópolis, Quilombo, Santiago do Sul, 


Cities covered by the equipment 105 => 


Cities covered by the equipment 106 => Imbuia, Leoberto Leal, Vidal Ramos, 


Cities covered by the equipment 107 => Ibiam, Iomerê, Pinheiro Preto, Tangará, 


Cities covered by the equipment 108 => Campos Novos, 


Cities covered by the equipment 109 => Videira, 


Cities covered by the equipment 110 => Passos Maia, Ponte Serrada, 


Cities covered by the equipment 111 => Imbituba, 


Cities covered by the equipment 112 => Jupiá, Novo Horizonte, São Lourenço do Oeste, 


Cities covered by the equipment 113 => Morro da Fumaça, Sangão, 


Cities covered by the equipment 114 => Bandeirante, Guaraciaba, São Miguel do Oeste, 


Cities covered by the equipment 115 => Benedito Novo, 


Cities covered by the equipment 116 => 


Cities covered by the equipment 117 => Rio Fortuna, Santa Rosa de Lima, 


Cities covered by the equipment 118 => Laguna, 


Cities covered by the equipment 119 => Joinville, 


Cities covered by the equipment 120 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cities covered by the equipment 121 => Fraiburgo, 


Cities covered by the equipment 122 => Florianópolis, 


Cities covered by the equipment 123 => 


Cities covered by the equipment 124 => Otacílio Costa, Palmeira, Ponte Alta, 


Cities covered by the equipment 125 => Xanxerê, 


Cities covered by the equipment 126 => Brusque, 


Cities covered by the equipment 127 => Luiz Alves, Massaranduba, 


Cities covered by the equipment 128 => Chapecó, Guatambú, 


Cities covered by the equipment 129 => Balneário Camboriú, Camboriú, Itajaí, 


Cities covered by the equipment 130 => Caçador, Calmon, Rio das Antas, 



List of mammography units in Abelardo Luz: 


List of mammography units in Agrolândia: 21, 


List of mammography units in Agronômica: 


List of mammography units in Água Doce: 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 


List of mammography units in Alfredo Wagner: 


List of mammography units in Anchieta: 28, 


List of mammography units in Angelina: 


List of mammography units in Anita Garibaldi: 13, 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 94, 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 


List of mammography units in Araranguá: 9, 


List of mammography units in Armazém: 37, 72, 


List of mammography units in Arroio Trinta: 29, 123, 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 


List of mammography units in Balneário Arroio do Silva: 


List of mammography units in Balneário Camboriú: 50, 129, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 0, 


List of mammography units in Bela Vista do Toldo: 68, 


List of mammography units in Benedito Novo: 115, 


List of mammography units in Biguaçu: 


List of mammography units in Blumenau: 8, 27, 


List of mammography units in Bombinhas: 


List of mammography units in Bom Jardim da Serra: 


List of mammography units in Bom Retiro: 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 61, 116, 


List of mammography units in Brusque: 126, 


List of mammography units in Caçador: 130, 


List of mammography units in Caibi: 101, 


List of mammography units in Camboriú: 


List of mammography units in Campo Alegre: 


List of mammography units in Campo Belo do Sul: 33, 


List of mammography units in Campo Erê: 


List of mammography units in Campos Novos: 108, 


List of mammography units in Canelinha: 


List of mammography units in Canoinhas: 10, 


List of mammography units in Capinzal: 


List of mammography units in Capivari de Baixo: 79, 


List of mammography units in Catanduvas: 


List of mammography units in Caxambu do Sul: 


List of mammography units in Chapecó: 15, 75, 128, 


List of mammography units in Cocal do Sul: 


List of mammography units in Concórdia: 41, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 


List of mammography units in Corupá: 44, 


List of mammography units in Correia Pinto: 


List of mammography units in Criciúma: 17, 32, 58, 


List of mammography units in Cunha Porã: 91, 


List of mammography units in Curitibanos: 103, 


List of mammography units in Descanso: 24, 


List of mammography units in Dionísio Cerqueira: 97, 


List of mammography units in Doutor Pedrinho: 82, 


List of mammography units in Erval Velho: 


List of mammography units in Faxinal dos Guedes: 96, 


List of mammography units in Florianópolis: 30, 122, 


List of mammography units in Forquilhinha: 93, 


List of mammography units in Fraiburgo: 121, 


List of mammography units in Galvão: 


List of mammography units in Garopaba: 99, 


List of mammography units in Garuva: 


List of mammography units in Gaspar: 23, 


List of mammography units in Governador Celso Ramos: 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 


List of mammography units in Guabiruba: 


List of mammography units in Guaraciaba: 


List of mammography units in Guaramirim: 54, 


List of mammography units in Guarujá do Sul: 36, 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 11, 


List of mammography units in Ibirama: 2, 


List of mammography units in Içara: 63, 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 80, 


List of mammography units in Imbituba: 111, 


List of mammography units in Imbuia: 106, 


List of mammography units in Indaial: 78, 


List of mammography units in Ipira: 


List of mammography units in Iporã do Oeste: 


List of mammography units in Ipuaçu: 


List of mammography units in Ipumirim: 


List of mammography units in Iraceminha: 56, 


List of mammography units in Irani: 


List of mammography units in Irineópolis: 


List of mammography units in Itá: 


List of mammography units in Itaiópolis: 83, 


List of mammography units in Itajaí: 12, 


List of mammography units in Itapema: 43, 


List of mammography units in Itapiranga: 


List of mammography units in Itapoá: 


List of mammography units in Ituporanga: 14, 


List of mammography units in Jaborá: 


List of mammography units in Jacinto Machado: 85, 


List of mammography units in Jaguaruna: 92, 


List of mammography units in Jaraguá do Sul: 22, 90, 


List of mammography units in Joaçaba: 


List of mammography units in Joinville: 5, 6, 31, 55, 59, 119, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 46, 53, 


List of mammography units in Laguna: 118, 


List of mammography units in Laurentino: 20, 


List of mammography units in Lauro Müller: 89, 


List of mammography units in Lebon Régis: 48, 


List of mammography units in Lindóia do Sul: 


List of mammography units in Lontras: 


List of mammography units in Luiz Alves: 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 26, 


List of mammography units in Major Vieira: 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 100, 


List of mammography units in Massaranduba: 127, 


List of mammography units in Meleiro: 


List of mammography units in Modelo: 


List of mammography units in Mondaí: 


List of mammography units in Monte Carlo: 70, 


List of mammography units in Monte Castelo: 


List of mammography units in Morro da Fumaça: 


List of mammography units in Navegantes: 16, 


List of mammography units in Nova Erechim: 


List of mammography units in Nova Itaberaba: 


List of mammography units in Nova Trento: 


List of mammography units in Nova Veneza: 39, 


List of mammography units in Orleans: 1, 


List of mammography units in Otacílio Costa: 124, 


List of mammography units in Ouro: 120, 


List of mammography units in Palhoça: 42, 


List of mammography units in Palma Sola: 


List of mammography units in Palmitos: 


List of mammography units in Papanduva: 57, 


List of mammography units in Paraíso: 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 


List of mammography units in Paulo Lopes: 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 38, 


List of mammography units in Petrolândia: 40, 


List of mammography units in Balneário Piçarras: 


List of mammography units in Pinhalzinho: 73, 84, 


List of mammography units in Piratuba: 


List of mammography units in Pomerode: 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 110, 


List of mammography units in Porto Belo: 


List of mammography units in Porto União: 


List of mammography units in Pouso Redondo: 86, 


List of mammography units in Praia Grande: 


List of mammography units in Presidente Getúlio: 


List of mammography units in Quilombo: 104, 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 7, 


List of mammography units in Rio Fortuna: 117, 


List of mammography units in Rio Negrinho: 87, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 4, 


List of mammography units in Romelândia: 45, 49, 


List of mammography units in Salete: 60, 


List of mammography units in Saltinho: 


List of mammography units in Salto Veloso: 


List of mammography units in Sangão: 113, 


List of mammography units in Santa Cecília: 77, 


List of mammography units in Santa Rosa do Sul: 47, 


List of mammography units in Santa Terezinha: 


List of mammography units in Santo Amaro da Imperatriz: 


List of mammography units in São Bento do Sul: 64, 


List of mammography units in São Carlos: 


List of mammography units in São Cristóvão do Sul: 


List of mammography units in São Domingos: 51, 


List of mammography units in São Francisco do Sul: 


List of mammography units in São João do Oeste: 


List of mammography units in São João Batista: 


List of mammography units in São João do Sul: 


List of mammography units in São Joaquim: 25, 


List of mammography units in São José: 81, 


List of mammography units in São José do Cedro: 


List of mammography units in São José do Cerrito: 


List of mammography units in São Lourenço do Oeste: 112, 


List of mammography units in São Ludgero: 


List of mammography units in São Miguel do Oeste: 114, 


List of mammography units in Saudades: 


List of mammography units in Schroeder: 66, 


List of mammography units in Seara: 34, 


List of mammography units in Siderópolis: 


List of mammography units in Sombrio: 67, 71, 


List of mammography units in Taió: 76, 95, 


List of mammography units in Tangará: 107, 


List of mammography units in Tijucas: 3, 88, 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 18, 


List of mammography units in Timbó Grande: 


List of mammography units in Três Barras: 62, 


List of mammography units in Treviso: 74, 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 


List of mammography units in Trombudo Central: 


List of mammography units in Tubarão: 52, 98, 


List of mammography units in Tunápolis: 102, 


List of mammography units in Turvo: 69, 


List of mammography units in Urubici: 


List of mammography units in Urussanga: 19, 105, 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 


List of mammography units in Videira: 109, 


List of mammography units in Vitor Meireles: 35, 


List of mammography units in Witmarsum: 


List of mammography units in Xanxerê: 125, 


List of mammography units in Xavantina: 


List of mammography units in Xaxim: 65, 



Demand coverage
City Abdon Batista:  242/242 => 100.0%
Mammography Unit 13 installed at Anita Garibaldi => 242/242
City Abelardo Luz:  0/1375 => 0.0%
City Agrolândia:  764/764 => 100.0%
Mammography Unit 21 installed at Agrolândia => 764/764
City Agronômica:  421/421 => 100.0%
Mammography Unit 7 installed at Rio do Sul => 421/421
City Água Doce:  0/573 => 0.0%
City Águas de Chapecó:  0/543 => 0.0%
City Águas Frias:  0/224 => 0.0%
City Águas Mornas:  0/485 => 0.0%
City Alfredo Wagner:  0/814 => 0.0%
City Alto Bela Vista:  0/205 => 0.0%
City Anchieta:  574/574 => 100.0%
Mammography Unit 28 installed at Anchieta => 574/574
City Angelina:  0/447 => 0.0%
City Anita Garibaldi:  751/751 => 100.0%
Mammography Unit 13 installed at Anita Garibaldi => 751/751
City Anitápolis:  0/290 => 0.0%
City Antônio Carlos:  0/633 => 0.0%
City Apiúna:  812/812 => 100.0%
Mammography Unit 94 installed at Apiúna => 812/812
City Arabutã:  219/364 => 60.16483516483516%
Mammography Unit 41 installed at Concórdia => 219/364
City Araquari:  0/1863 => 0.0%
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 9 installed at Araranguá => 5664/5664
City Armazém:  669/669 => 100.0%
Mammography Unit 37 installed at Armazém => 669/669
City Arroio Trinta:  357/357 => 100.0%
Mammography Unit 29 installed at Arroio Trinta => 357/357
City Arvoredo:  202/202 => 100.0%
Mammography Unit 34 installed at Seara => 202/202
City Ascurra:  691/691 => 100.0%
Mammography Unit 4 installed at Rodeio => 691/691
City Atalanta:  311/311 => 100.0%
Mammography Unit 14 installed at Ituporanga => 311/311
City Aurora:  484/484 => 100.0%
Mammography Unit 14 installed at Ituporanga => 484/484
City Balneário Arroio do Silva:  931/931 => 100.0%
Mammography Unit 9 installed at Araranguá => 931/931
City Balneário Camboriú:  10758/10758 => 100.0%
Mammography Unit 50 installed at Balneário Camboriú => 6758/10758
Mammography Unit 129 installed at Balneário Camboriú => 4000/10758
City Balneário Barra do Sul:  0/849 => 0.0%
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 47 installed at Santa Rosa do Sul => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 114 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 28 installed at Anchieta => 165/165
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 0 installed at Barra Velha => 2003/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 68 installed at Bela Vista do Toldo => 471/471
City Belmonte:  231/231 => 100.0%
Mammography Unit 24 installed at Descanso => 231/231
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 115 installed at Benedito Novo => 888/888
City Biguaçu:  0/5187 => 0.0%
City Blumenau:  13842/30047 => 46.06782707092222%
Mammography Unit 8 installed at Blumenau => 6758/30047
Mammography Unit 23 installed at Gaspar => 326/30047
Mammography Unit 27 installed at Blumenau => 6758/30047
City Bocaina do Sul:  0/283 => 0.0%
City Bombinhas:  0/1276 => 0.0%
City Bom Jardim da Serra:  382/382 => 100.0%
Mammography Unit 25 installed at São Joaquim => 382/382
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 96 installed at Faxinal dos Guedes => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 100 installed at Maravilha => 197/197
City Bom Retiro:  0/718 => 0.0%
City Botuverá:  0/406 => 0.0%
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 61 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 21 installed at Agrolândia => 295/295
City Brunópolis:  250/250 => 100.0%
Mammography Unit 70 installed at Monte Carlo => 250/250
City Brusque:  6758/9733 => 69.43388472207953%
Mammography Unit 126 installed at Brusque => 6758/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 130 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 101 installed at Caibi => 584/584
City Calmon:  165/239 => 69.0376569037657%
Mammography Unit 130 installed at Caçador => 165/239
City Camboriú:  5101/5101 => 100.0%
Mammography Unit 43 installed at Itapema => 2415/5101
Mammography Unit 129 installed at Balneário Camboriú => 2686/5101
City Capão Alto:  243/243 => 100.0%
Mammography Unit 33 installed at Campo Belo do Sul => 243/243
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 64 installed at São Bento do Sul => 125/983
Mammography Unit 87 installed at Rio Negrinho => 858/983
City Campo Belo do Sul:  648/648 => 100.0%
Mammography Unit 33 installed at Campo Belo do Sul => 648/648
City Campo Erê:  0/744 => 0.0%
City Campos Novos:  2851/2851 => 100.0%
Mammography Unit 108 installed at Campos Novos => 2851/2851
City Canelinha:  871/871 => 100.0%
Mammography Unit 3 installed at Tijucas => 871/871
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 10 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 120 installed at Ouro => 1795/1795
City Capivari de Baixo:  2097/2097 => 100.0%
Mammography Unit 79 installed at Capivari de Baixo => 2097/2097
City Catanduvas:  0/806 => 0.0%
City Caxambu do Sul:  0/428 => 0.0%
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 13 installed at Anita Garibaldi => 250/250
City Cerro Negro:  297/297 => 100.0%
Mammography Unit 13 installed at Anita Garibaldi => 297/297
City Chapadão do Lageado:  0/222 => 0.0%
City Chapecó:  15917/15917 => 100.0%
Mammography Unit 15 installed at Chapecó => 6758/15917
Mammography Unit 75 installed at Chapecó => 6758/15917
Mammography Unit 128 installed at Chapecó => 2401/15917
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 19 installed at Urussanga => 1527/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 41 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 65 installed at Xaxim => 340/340
City Coronel Freitas:  0/944 => 0.0%
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 51 installed at São Domingos => 214/214
City Corupá:  1170/1170 => 100.0%
Mammography Unit 44 installed at Corupá => 1170/1170
City Correia Pinto:  0/1271 => 0.0%
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 17 installed at Criciúma => 6758/18587
Mammography Unit 32 installed at Criciúma => 6758/18587
Mammography Unit 58 installed at Criciúma => 5071/18587
City Cunha Porã:  1006/1006 => 100.0%
Mammography Unit 91 installed at Cunha Porã => 1006/1006
City Cunhataí:  180/180 => 100.0%
Mammography Unit 91 installed at Cunha Porã => 180/180
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 103 installed at Curitibanos => 3294/3294
City Descanso:  842/842 => 100.0%
Mammography Unit 24 installed at Descanso => 842/842
City Dionísio Cerqueira:  1233/1233 => 100.0%
Mammography Unit 97 installed at Dionísio Cerqueira => 1233/1233
City Dona Emma:  307/307 => 100.0%
Mammography Unit 35 installed at Vitor Meireles => 307/307
City Doutor Pedrinho:  324/324 => 100.0%
Mammography Unit 82 installed at Doutor Pedrinho => 324/324
City Entre Rios:  0/220 => 0.0%
City Ermo:  179/179 => 100.0%
Mammography Unit 67 installed at Sombrio => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 11 installed at Herval d'Oeste => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 96 installed at Faxinal dos Guedes => 901/901
City Flor do Sertão:  138/138 => 100.0%
Mammography Unit 45 installed at Romelândia => 138/138
City Florianópolis:  13516/41605 => 32.48647999038577%
Mammography Unit 30 installed at Florianópolis => 6758/41605
Mammography Unit 122 installed at Florianópolis => 6758/41605
City Formosa do Sul:  224/224 => 100.0%
Mammography Unit 104 installed at Quilombo => 224/224
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 93 installed at Forquilhinha => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 121 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 70 installed at Monte Carlo => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 51 installed at São Domingos => 321/321
City Garopaba:  1655/1655 => 100.0%
Mammography Unit 99 installed at Garopaba => 1655/1655
City Garuva:  0/1156 => 0.0%
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 23 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  0/1218 => 0.0%
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 61 installed at Braço do Norte => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 37 installed at Armazém => 993/993
City Guabiruba:  0/1664 => 0.0%
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 114 installed at São Miguel do Oeste => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 54 installed at Guaramirim => 2819/2819
City Guarujá do Sul:  473/473 => 100.0%
Mammography Unit 36 installed at Guarujá do Sul => 473/473
City Guatambú:  396/396 => 100.0%
Mammography Unit 128 installed at Chapecó => 396/396
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 11 installed at Herval d'Oeste => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 107 installed at Tangará => 189/189
City Ibicaré:  0/311 => 0.0%
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 2 installed at Ibirama => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 63 installed at Içara => 5428/5428
City Ilhota:  1047/1047 => 100.0%
Mammography Unit 23 installed at Gaspar => 1047/1047
City Imaruí:  1081/1081 => 100.0%
Mammography Unit 80 installed at Imaruí => 1081/1081
City Imbituba:  3832/3832 => 100.0%
Mammography Unit 111 installed at Imbituba => 3832/3832
City Imbuia:  479/479 => 100.0%
Mammography Unit 106 installed at Imbuia => 479/479
City Indaial:  4850/4850 => 100.0%
Mammography Unit 78 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 107 installed at Tangará => 256/256
City Ipira:  0/444 => 0.0%
City Iporã do Oeste:  779/779 => 100.0%
Mammography Unit 24 installed at Descanso => 779/779
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 51 installed at São Domingos => 463/463
City Ipumirim:  0/659 => 0.0%
City Iraceminha:  397/397 => 100.0%
Mammography Unit 56 installed at Iraceminha => 397/397
City Irani:  0/814 => 0.0%
City Irati:  0/189 => 0.0%
City Irineópolis:  0/798 => 0.0%
City Itá:  585/585 => 100.0%
Mammography Unit 34 installed at Seara => 585/585
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 83 installed at Itaiópolis => 1575/1575
City Itajaí:  8469/16537 => 51.212432726613045%
Mammography Unit 12 installed at Itajaí => 6758/16537
Mammography Unit 16 installed at Navegantes => 1639/16537
Mammography Unit 129 installed at Balneário Camboriú => 72/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 43 installed at Itapema => 4343/4343
City Itapiranga:  0/1320 => 0.0%
City Itapoá:  0/1415 => 0.0%
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 14 installed at Ituporanga => 1902/1902
City Jaborá:  0/375 => 0.0%
City Jacinto Machado:  973/973 => 100.0%
Mammography Unit 85 installed at Jacinto Machado => 973/973
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 92 installed at Jaguaruna => 1642/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 22 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 90 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  164/164 => 100.0%
Mammography Unit 104 installed at Quilombo => 164/164
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 11 installed at Herval d'Oeste => 2636/2636
City Joinville:  40548/47662 => 85.0740631949981%
Mammography Unit 5 installed at Joinville => 6758/47662
Mammography Unit 6 installed at Joinville => 6758/47662
Mammography Unit 31 installed at Joinville => 6758/47662
Mammography Unit 55 installed at Joinville => 6758/47662
Mammography Unit 59 installed at Joinville => 6758/47662
Mammography Unit 119 installed at Joinville => 6758/47662
City José Boiteux:  357/357 => 100.0%
Mammography Unit 2 installed at Ibirama => 357/357
City Jupiá:  193/193 => 100.0%
Mammography Unit 112 installed at São Lourenço do Oeste => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 120 installed at Ouro => 210/210
City Lages:  13516/14417 => 93.75043351598808%
Mammography Unit 46 installed at Lages => 6758/14417
Mammography Unit 53 installed at Lages => 6758/14417
City Laguna:  4919/4919 => 100.0%
Mammography Unit 118 installed at Laguna => 4919/4919
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 65 installed at Xaxim => 145/145
City Laurentino:  584/584 => 100.0%
Mammography Unit 20 installed at Laurentino => 584/584
City Lauro Müller:  1275/1275 => 100.0%
Mammography Unit 89 installed at Lauro Müller => 1275/1275
City Lebon Régis:  892/892 => 100.0%
Mammography Unit 48 installed at Lebon Régis => 892/892
City Leoberto Leal:  288/288 => 100.0%
Mammography Unit 106 installed at Imbuia => 288/288
City Lindóia do Sul:  0/433 => 0.0%
City Lontras:  858/858 => 100.0%
Mammography Unit 2 installed at Ibirama => 858/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 127 installed at Massaranduba => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 11 installed at Herval d'Oeste => 575/575
City Macieira:  154/154 => 100.0%
Mammography Unit 29 installed at Arroio Trinta => 154/154
City Mafra:  4751/4751 => 100.0%
Mammography Unit 26 installed at Mafra => 4751/4751
City Major Gercino:  0/265 => 0.0%
City Major Vieira:  632/632 => 100.0%
Mammography Unit 10 installed at Canoinhas => 632/632
City Maracajá:  558/558 => 100.0%
Mammography Unit 9 installed at Araranguá => 163/558
Mammography Unit 93 installed at Forquilhinha => 395/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 100 installed at Maravilha => 1991/1991
City Marema:  0/214 => 0.0%
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 127 installed at Massaranduba => 1273/1273
City Matos Costa:  0/216 => 0.0%
City Meleiro:  636/636 => 100.0%
Mammography Unit 69 installed at Turvo => 636/636
City Mirim Doce:  216/216 => 100.0%
Mammography Unit 76 installed at Taió => 216/216
City Modelo:  366/366 => 100.0%
Mammography Unit 73 installed at Pinhalzinho => 366/366
City Mondaí:  872/872 => 100.0%
Mammography Unit 101 installed at Caibi => 872/872
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 70 installed at Monte Carlo => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 57 installed at Papanduva => 647/647
City Morro da Fumaça:  1440/1440 => 100.0%
Mammography Unit 63 installed at Içara => 1330/1440
Mammography Unit 113 installed at Sangão => 110/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 69 installed at Turvo => 253/253
City Navegantes:  5119/5119 => 100.0%
Mammography Unit 16 installed at Navegantes => 5119/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 73 installed at Pinhalzinho => 386/386
City Nova Itaberaba:  0/387 => 0.0%
City Nova Trento:  0/1115 => 0.0%
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 39 installed at Nova Veneza => 1174/1174
City Novo Horizonte:  264/264 => 100.0%
Mammography Unit 112 installed at São Lourenço do Oeste => 264/264
City Orleans:  1947/1947 => 100.0%
Mammography Unit 1 installed at Orleans => 1947/1947
City Otacílio Costa:  1397/1397 => 100.0%
Mammography Unit 124 installed at Otacílio Costa => 1397/1397
City Ouro:  699/699 => 100.0%
Mammography Unit 120 installed at Ouro => 699/699
City Ouro Verde:  0/199 => 0.0%
City Paial:  0/161 => 0.0%
City Painel:  205/205 => 100.0%
Mammography Unit 25 installed at São Joaquim => 205/205
City Palhoça:  6758/12163 => 55.56195017676559%
Mammography Unit 42 installed at Palhoça => 6758/12163
City Palma Sola:  0/631 => 0.0%
City Palmeira:  199/199 => 100.0%
Mammography Unit 124 installed at Otacílio Costa => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 101 installed at Caibi => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 57 installed at Papanduva => 1478/1478
City Paraíso:  0/379 => 0.0%
City Passo de Torres:  0/604 => 0.0%
City Passos Maia:  355/355 => 100.0%
Mammography Unit 110 installed at Ponte Serrada => 355/355
City Paulo Lopes:  563/563 => 100.0%
Mammography Unit 99 installed at Garopaba => 563/563
City Pedras Grandes:  403/403 => 100.0%
Mammography Unit 1 installed at Orleans => 403/403
City Penha:  2258/2258 => 100.0%
Mammography Unit 38 installed at Penha => 2258/2258
City Peritiba:  0/303 => 0.0%
City Petrolândia:  567/567 => 100.0%
Mammography Unit 40 installed at Petrolândia => 567/567
City Balneário Piçarras:  1551/1551 => 100.0%
Mammography Unit 0 installed at Barra Velha => 1551/1551
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 73 installed at Pinhalzinho => 1378/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 107 installed at Tangará => 284/284
City Piratuba:  0/442 => 0.0%
City Planalto Alegre:  0/268 => 0.0%
City Pomerode:  0/2579 => 0.0%
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 124 installed at Otacílio Costa => 406/406
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 77 installed at Santa Cecília => 258/258
City Ponte Serrada:  920/920 => 100.0%
Mammography Unit 110 installed at Ponte Serrada => 920/920
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 3 installed at Tijucas => 1468/1468
City Porto União:  0/2997 => 0.0%
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 86 installed at Pouso Redondo => 1220/1220
City Praia Grande:  0/642 => 0.0%
City Presidente Castello Branco:  0/175 => 0.0%
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 2 installed at Ibirama => 1330/1330
City Presidente Nereu:  0/201 => 0.0%
City Princesa:  223/223 => 100.0%
Mammography Unit 36 installed at Guarujá do Sul => 223/223
City Quilombo:  892/892 => 100.0%
Mammography Unit 104 installed at Quilombo => 892/892
City Rancho Queimado:  0/243 => 0.0%
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 130 installed at Caçador => 524/524
City Rio do Campo:  533/533 => 100.0%
Mammography Unit 60 installed at Salete => 533/533
City Rio do Oeste:  619/619 => 100.0%
Mammography Unit 20 installed at Laurentino => 619/619
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 18 installed at Timbó => 909/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 7 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  421/421 => 100.0%
Mammography Unit 117 installed at Rio Fortuna => 421/421
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 87 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  0/205 => 0.0%
City Riqueza:  399/399 => 100.0%
Mammography Unit 101 installed at Caibi => 399/399
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 4 installed at Rodeio => 1044/1044
City Romelândia:  556/556 => 100.0%
Mammography Unit 45 installed at Romelândia => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 60 installed at Salete => 646/646
City Saltinho:  0/331 => 0.0%
City Salto Veloso:  378/378 => 100.0%
Mammography Unit 29 installed at Arroio Trinta => 378/378
City Sangão:  791/791 => 100.0%
Mammography Unit 113 installed at Sangão => 791/791
City Santa Cecília:  1220/1220 => 100.0%
Mammography Unit 77 installed at Santa Cecília => 1220/1220
City Santa Helena:  230/230 => 100.0%
Mammography Unit 102 installed at Tunápolis => 230/230
City Santa Rosa de Lima:  186/186 => 100.0%
Mammography Unit 117 installed at Rio Fortuna => 186/186
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 47 installed at Santa Rosa do Sul => 731/731
City Santa Terezinha:  682/682 => 100.0%
Mammography Unit 35 installed at Vitor Meireles => 682/682
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 28 installed at Anchieta => 256/256
City Santiago do Sul:  135/135 => 100.0%
Mammography Unit 104 installed at Quilombo => 135/135
City Santo Amaro da Imperatriz:  0/1791 => 0.0%
City São Bernardino:  0/225 => 0.0%
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 64 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  0/275 => 0.0%
City São Carlos:  0/960 => 0.0%
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 77 installed at Santa Cecília => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 51 installed at São Domingos => 881/881
City São Francisco do Sul:  0/3773 => 0.0%
City São João do Oeste:  0/594 => 0.0%
City São João Batista:  0/2130 => 0.0%
City São João do Itaperiú:  268/268 => 100.0%
Mammography Unit 0 installed at Barra Velha => 268/268
City São João do Sul:  616/616 => 100.0%
Mammography Unit 47 installed at Santa Rosa do Sul => 616/616
City São Joaquim:  2296/2296 => 100.0%
Mammography Unit 25 installed at São Joaquim => 2296/2296
City São José:  6758/20470 => 33.01416707376649%
Mammography Unit 81 installed at São José => 6758/20470
City São José do Cedro:  1255/1255 => 100.0%
Mammography Unit 36 installed at Guarujá do Sul => 1255/1255
City São José do Cerrito:  0/813 => 0.0%
City São Lourenço do Oeste:  1953/1953 => 100.0%
Mammography Unit 112 installed at São Lourenço do Oeste => 1953/1953
City São Ludgero:  921/921 => 100.0%
Mammography Unit 1 installed at Orleans => 921/921
City São Martinho:  294/294 => 100.0%
Mammography Unit 37 installed at Armazém => 294/294
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 45 installed at Romelândia => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 114 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  0/308 => 0.0%
City Saudades:  818/818 => 100.0%
Mammography Unit 73 installed at Pinhalzinho => 818/818
City Schroeder:  1247/1247 => 100.0%
Mammography Unit 66 installed at Schroeder => 1247/1247
City Seara:  1550/1550 => 100.0%
Mammography Unit 34 installed at Seara => 1550/1550
City Serra Alta:  0/315 => 0.0%
City Siderópolis:  1244/1244 => 100.0%
Mammography Unit 19 installed at Urussanga => 1244/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 67 installed at Sombrio => 2371/2371
City Sul Brasil:  0/254 => 0.0%
City Taió:  1513/1513 => 100.0%
Mammography Unit 76 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 107 installed at Tangará => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 100 installed at Maravilha => 173/173
City Tijucas:  2699/2699 => 100.0%
Mammography Unit 3 installed at Tijucas => 2699/2699
City Timbé do Sul:  0/475 => 0.0%
City Timbó:  3518/3518 => 100.0%
Mammography Unit 18 installed at Timbó => 3518/3518
City Timbó Grande:  0/485 => 0.0%
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 62 installed at Três Barras => 1442/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 74 installed at Treviso => 334/334
City Treze de Maio:  627/627 => 100.0%
Mammography Unit 92 installed at Jaguaruna => 627/627
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 29 installed at Arroio Trinta => 527/527
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 21 installed at Agrolândia => 598/598
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 52 installed at Tubarão => 6758/9806
Mammography Unit 98 installed at Tubarão => 3048/9806
City Tunápolis:  428/428 => 100.0%
Mammography Unit 102 installed at Tunápolis => 428/428
City Turvo:  1087/1087 => 100.0%
Mammography Unit 69 installed at Turvo => 1087/1087
City União do Oeste:  0/268 => 0.0%
City Urubici:  0/938 => 0.0%
City Urupema:  0/234 => 0.0%
City Urussanga:  2024/2024 => 100.0%
Mammography Unit 19 installed at Urussanga => 2024/2024
City Vargeão:  298/298 => 100.0%
Mammography Unit 96 installed at Faxinal dos Guedes => 298/298
City Vargem:  0/242 => 0.0%
City Vargem Bonita:  0/394 => 0.0%
City Vidal Ramos:  513/513 => 100.0%
Mammography Unit 106 installed at Imbuia => 513/513
City Videira:  4179/4179 => 100.0%
Mammography Unit 109 installed at Videira => 4179/4179
City Vitor Meireles:  398/398 => 100.0%
Mammography Unit 35 installed at Vitor Meireles => 398/398
City Witmarsum:  318/318 => 100.0%
Mammography Unit 35 installed at Vitor Meireles => 318/318
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 125 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 34 installed at Seara => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 65 installed at Xaxim => 2347/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 120 installed at Ouro => 253/253
Coverage
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.6016483516483516
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.46067827070922224
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.6943388472207952
1.0
1.0
0.6903765690376569
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.3248647999038577
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.5121243272661304
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.8507406319499811
1.0
1.0
1.0
0.9375043351598807
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.555619501767656
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.33014167073766487
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
