Objective Functions
1 -357324.0
2 -1010347.5510999999
3 -0.4165934382220603


Mammography Units: 

Mammography Unit 0 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 6758/12690

Mammography Unit 1 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 2 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 3 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 6758/10758

Mammography Unit 4 installed at Canoinhas  => idle service 2117

Canoinhas => 4641/4641

Mammography Unit 5 installed at Concórdia  => idle service 0

Arabutã => 219/364
Concórdia => 6539/6539

Mammography Unit 6 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 7 installed at Rodeio  => idle service 4211

Apiúna => 812/812
Ascurra => 691/691
Rodeio => 1044/1044

Mammography Unit 8 installed at Herval d'Oeste  => idle service 4203

Herval d'Oeste => 1980/1980
Luzerna => 575/575

Mammography Unit 9 installed at Araranguá  => idle service 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mammography Unit 10 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 11 installed at Turvo  => idle service 4603

Ermo => 179/179
Meleiro => 636/636
Morro Grande => 253/253
Turvo => 1087/1087

Mammography Unit 12 installed at Trombudo Central  => idle service 5101

Agrolândia => 764/764
Braço do Trombudo => 295/295
Trombudo Central => 598/598

Mammography Unit 13 installed at Jaguaruna  => idle service 4489

Jaguaruna => 1642/1642
Treze de Maio => 627/627

Mammography Unit 14 installed at Guaramirim  => idle service 3939

Guaramirim => 2819/2819

Mammography Unit 15 installed at Xanxerê  => idle service 2561

Bom Jesus => 220/220
Xanxerê => 3977/3977

Mammography Unit 16 installed at Salete  => idle service 4066

Rio do Campo => 533/533
Salete => 646/646
Taió => 1513/1513

Mammography Unit 17 installed at Catanduvas  => idle service 5183

Catanduvas => 806/806
Jaborá => 375/375
Vargem Bonita => 394/394

Mammography Unit 18 installed at Rio Negrinho  => idle service 3355

Rio Negrinho => 3403/3403

Mammography Unit 19 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 20 installed at Modelo  => idle service 5626

Bom Jesus do Oeste => 197/197
Modelo => 366/366
Serra Alta => 315/315
Sul Brasil => 254/254

Mammography Unit 21 installed at Benedito Novo  => idle service 4961

Benedito Novo => 888/888
Rio dos Cedros => 909/909

Mammography Unit 22 installed at São Miguel do Oeste  => idle service 1164

Bandeirante => 261/261
Descanso => 842/842
Guaraciaba => 1011/1011
São Miguel do Oeste => 3480/3480

Mammography Unit 23 installed at Tubarão  => idle service 0

Tubarão => 6758/9806

Mammography Unit 24 installed at Tubarão  => idle service 2717

Gravatal => 993/993
Tubarão => 3048/9806

Mammography Unit 25 installed at Pouso Redondo  => idle service 5538

Pouso Redondo => 1220/1220

Mammography Unit 26 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 27 installed at São Ludgero  => idle service 3487

Orleans => 1947/1947
Pedras Grandes => 403/403
São Ludgero => 921/921

Mammography Unit 28 installed at São José do Cedro  => idle service 4807

Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mammography Unit 29 installed at Lages  => idle service 5409

Capão Alto => 243/243
Lages => 901/14417
Painel => 205/205

Mammography Unit 30 installed at Maravilha  => idle service 4413

Maravilha => 1991/1991
São Miguel da Boa Vista => 181/181
Tigrinhos => 173/173

Mammography Unit 31 installed at Rio do Sul  => idle service 249

Lontras => 858/858
Rio do Sul => 5651/5651

Mammography Unit 32 installed at Armazém  => idle service 5374

Armazém => 669/669
Rio Fortuna => 421/421
São Martinho => 294/294

Mammography Unit 33 installed at Ipuaçu  => idle service 5414

Ipuaçu => 463/463
São Domingos => 881/881

Mammography Unit 34 installed at Caibi  => idle service 5775

Caibi => 584/584
Riqueza => 399/399

Mammography Unit 35 installed at Correia Pinto  => idle service 4882

Correia Pinto => 1271/1271
Palmeira => 199/199
Ponte Alta => 406/406

Mammography Unit 36 installed at Caçador  => idle service 0

Caçador => 6069/6069
Calmon => 239/239
Lebon Régis => 450/892

Mammography Unit 37 installed at Anita Garibaldi  => idle service 5218

Abdon Batista => 242/242
Anita Garibaldi => 751/751
Celso Ramos => 250/250
Cerro Negro => 297/297

Mammography Unit 38 installed at Irineópolis  => idle service 5960

Irineópolis => 798/798

Mammography Unit 39 installed at Angelina  => idle service 5495

Angelina => 447/447
Major Gercino => 265/265
Rancho Queimado => 243/243
São Pedro de Alcântara => 308/308

Mammography Unit 40 installed at Santa Rosa do Sul  => idle service 4625

Balneário Gaivota => 786/786
Santa Rosa do Sul => 731/731
São João do Sul => 616/616

Mammography Unit 41 installed at Curitibanos  => idle service 2996

Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258

Mammography Unit 42 installed at Presidente Getúlio  => idle service 4764

Dona Emma => 307/307
José Boiteux => 357/357
Presidente Getúlio => 1330/1330

Mammography Unit 43 installed at Galvão  => idle service 6030

Coronel Martins => 214/214
Galvão => 321/321
Jupiá => 193/193

Mammography Unit 44 installed at Penha  => idle service 0

Barra Velha => 2003/2003
Navegantes => 946/5119
Penha => 2258/2258
Balneário Piçarras => 1551/1551

Mammography Unit 45 installed at Ibirama  => idle service 5229

Ibirama => 1529/1529

Mammography Unit 46 installed at Içara  => idle service 0

Criciúma => 1330/18587
Içara => 5428/5428

Mammography Unit 47 installed at Tunápolis  => idle service 5090

Belmonte => 231/231
Iporã do Oeste => 779/779
Santa Helena => 230/230
Tunápolis => 428/428

Mammography Unit 48 installed at São Joaquim  => idle service 4080

Bom Jardim da Serra => 382/382
São Joaquim => 2296/2296

Mammography Unit 49 installed at Xaxim  => idle service 3926

Cordilheira Alta => 340/340
Lajeado Grande => 145/145
Xaxim => 2347/2347

Mammography Unit 50 installed at Capivari de Baixo  => idle service 4661

Capivari de Baixo => 2097/2097

Mammography Unit 51 installed at Faxinal dos Guedes  => idle service 5559

Faxinal dos Guedes => 901/901
Vargeão => 298/298

Mammography Unit 52 installed at Massaranduba  => idle service 4673

Luiz Alves => 812/812
Massaranduba => 1273/1273

Mammography Unit 53 installed at Itapema  => idle service 0

Balneário Camboriú => 947/10758
Itapema => 4343/4343
Porto Belo => 1468/1468

Mammography Unit 54 installed at Laurentino  => idle service 6174

Laurentino => 584/584

Mammography Unit 55 installed at São Lourenço do Oeste  => idle service 4541

Novo Horizonte => 264/264
São Lourenço do Oeste => 1953/1953

Mammography Unit 56 installed at Ipumirim  => idle service 5521

Arabutã => 145/364
Ipumirim => 659/659
Lindóia do Sul => 433/433

Mammography Unit 57 installed at Agronômica  => idle service 6337

Agronômica => 421/421

Mammography Unit 58 installed at Sangão  => idle service 4527

Morro da Fumaça => 1440/1440
Sangão => 791/791

Mammography Unit 59 installed at Laguna  => idle service 1839

Laguna => 4919/4919

Mammography Unit 60 installed at Paraíso  => idle service 6379

Paraíso => 379/379

Mammography Unit 61 installed at Jaraguá do Sul  => idle service 826

Jaraguá do Sul => 5932/12690

Mammography Unit 62 installed at Rio do Oeste  => idle service 6139

Rio do Oeste => 619/619

Mammography Unit 63 installed at Aurora  => idle service 4372

Aurora => 484/484
Ituporanga => 1902/1902

Mammography Unit 64 installed at São Cristóvão do Sul  => idle service 6413

São Cristóvão do Sul => 345/345

Mammography Unit 65 installed at Schroeder  => idle service 5511

Schroeder => 1247/1247

Mammography Unit 66 installed at Braço do Norte  => idle service 3690

Braço do Norte => 2510/2510
Grão-Pará => 558/558

Mammography Unit 67 installed at Água Doce  => idle service 6185

Água Doce => 573/573

Mammography Unit 68 installed at Monte Castelo  => idle service 6111

Monte Castelo => 647/647

Mammography Unit 69 installed at Capinzal  => idle service 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mammography Unit 70 installed at Três Barras  => idle service 5316

Três Barras => 1442/1442

Mammography Unit 71 installed at Palhoça  => idle service 0

Palhoça => 6758/12163

Mammography Unit 72 installed at Tangará  => idle service 5268

Ibiam => 189/189
Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761

Mammography Unit 73 installed at Joaçaba  => idle service 4122

Joaçaba => 2636/2636

Mammography Unit 74 installed at Jacinto Machado  => idle service 5785

Jacinto Machado => 973/973

Mammography Unit 75 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 76 installed at Papanduva  => idle service 5280

Papanduva => 1478/1478

Mammography Unit 77 installed at Catanduvas  => idle service 6758


Mammography Unit 78 installed at Major Vieira  => idle service 6126

Major Vieira => 632/632

Mammography Unit 79 installed at Erval Velho  => idle service 6343

Erval Velho => 415/415

Mammography Unit 80 installed at Witmarsum  => idle service 6042

Vitor Meireles => 398/398
Witmarsum => 318/318

Mammography Unit 81 installed at Palmitos  => idle service 4681

Águas de Chapecó => 543/543
Palmitos => 1534/1534

Mammography Unit 82 installed at Coronel Freitas  => idle service 5213

Coronel Freitas => 944/944
Marema => 214/214
Nova Itaberaba => 387/387

Mammography Unit 83 installed at Gaspar  => idle service 0

Blumenau => 326/30047
Gaspar => 5385/5385
Ilhota => 1047/1047

Mammography Unit 84 installed at Corupá  => idle service 5588

Corupá => 1170/1170

Mammography Unit 85 installed at Timbó  => idle service 0

Indaial => 3240/4850
Timbó => 3518/3518

Mammography Unit 86 installed at Palhoça  => idle service 0

Palhoça => 5405/12163
São José => 1353/20470

Mammography Unit 87 installed at Caxambu do Sul  => idle service 5666

Caxambu do Sul => 428/428
Guatambú => 396/396
Planalto Alegre => 268/268

Mammography Unit 88 installed at Anchieta  => idle service 5207

Anchieta => 574/574
Barra Bonita => 165/165
Romelândia => 556/556
Santa Terezinha do Progresso => 256/256

Mammography Unit 89 installed at Rio das Antas  => idle service 6234

Rio das Antas => 524/524

Mammography Unit 90 installed at Ponte Serrada  => idle service 5483

Passos Maia => 355/355
Ponte Serrada => 920/920

Mammography Unit 91 installed at Xavantina  => idle service 4600

Arvoredo => 202/202
Seara => 1550/1550
Xavantina => 406/406

Mammography Unit 92 installed at Mafra  => idle service 2007

Mafra => 4751/4751

Mammography Unit 93 installed at Corupá  => idle service 6758


Mammography Unit 94 installed at Otacílio Costa  => idle service 5361

Otacílio Costa => 1397/1397

Mammography Unit 95 installed at São Carlos  => idle service 5798

São Carlos => 960/960

Mammography Unit 96 installed at Lages  => idle service 6758


Mammography Unit 97 installed at Irani  => idle service 5944

Irani => 814/814

Mammography Unit 98 installed at Treze Tílias  => idle service 5542

Ibicaré => 311/311
Salto Veloso => 378/378
Treze Tílias => 527/527

Mammography Unit 99 installed at Campo Belo do Sul  => idle service 6110

Campo Belo do Sul => 648/648

Mammography Unit 100 installed at Tunápolis  => idle service 6758


Mammography Unit 101 installed at São Carlos  => idle service 6758


Mammography Unit 102 installed at Quilombo  => idle service 5343

Formosa do Sul => 224/224
Jardinópolis => 164/164
Quilombo => 892/892
Santiago do Sul => 135/135

Mammography Unit 103 installed at Bela Vista do Toldo  => idle service 6287

Bela Vista do Toldo => 471/471

Mammography Unit 104 installed at Iraceminha  => idle service 6223

Flor do Sertão => 138/138
Iraceminha => 397/397

Mammography Unit 105 installed at Mondaí  => idle service 5886

Mondaí => 872/872

Mammography Unit 106 installed at Pinhalzinho  => idle service 4176

Nova Erechim => 386/386
Pinhalzinho => 1378/1378
Saudades => 818/818

Mammography Unit 107 installed at São Bento do Sul  => idle service 125

São Bento do Sul => 6633/6633

Mammography Unit 108 installed at Campo Erê  => idle service 4827

Campo Erê => 744/744
Palma Sola => 631/631
Saltinho => 331/331
São Bernardino => 225/225

Mammography Unit 109 installed at Itá  => idle service 6173

Itá => 585/585

Mammography Unit 110 installed at Campo Alegre  => idle service 5775

Campo Alegre => 983/983

Mammography Unit 111 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 112 installed at Garopaba  => idle service 4540

Garopaba => 1655/1655
Paulo Lopes => 563/563

Mammography Unit 113 installed at Abelardo Luz  => idle service 5184

Abelardo Luz => 1375/1375
Ouro Verde => 199/199

Mammography Unit 114 installed at Imaruí  => idle service 5677

Imaruí => 1081/1081

Mammography Unit 115 installed at Videira  => idle service 2579

Videira => 4179/4179

Mammography Unit 116 installed at Fraiburgo  => idle service 3108

Fraiburgo => 2940/2940
Monte Carlo => 710/710

Mammography Unit 117 installed at Arroio Trinta  => idle service 6247

Arroio Trinta => 357/357
Macieira => 154/154

Mammography Unit 118 installed at Sombrio  => idle service 4387

Sombrio => 2371/2371

Mammography Unit 119 installed at Massaranduba  => idle service 6758


Mammography Unit 120 installed at Imbituba  => idle service 2926

Imbituba => 3832/3832

Mammography Unit 121 installed at Ipira  => idle service 5364

Alto Bela Vista => 205/205
Ipira => 444/444
Peritiba => 303/303
Piratuba => 442/442

Mammography Unit 122 installed at Jaguaruna  => idle service 6758


Mammography Unit 123 installed at Vidal Ramos  => idle service 5565

Imbuia => 479/479
Presidente Nereu => 201/201
Vidal Ramos => 513/513

Mammography Unit 124 installed at Irineópolis  => idle service 6758


Mammography Unit 125 installed at Porto União  => idle service 3545

Matos Costa => 216/216
Porto União => 2997/2997

Mammography Unit 126 installed at Santa Rosa do Sul  => idle service 6758


Mammography Unit 127 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 128 installed at Itaiópolis  => idle service 5183

Itaiópolis => 1575/1575

Mammography Unit 129 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 130 installed at Brusque  => idle service 0

Brusque => 6758/9733

Cities covered by the equipment 0 => Jaraguá do Sul, 


Cities covered by the equipment 1 => Lages, 


Cities covered by the equipment 2 => Blumenau, 


Cities covered by the equipment 3 => Balneário Camboriú, 


Cities covered by the equipment 4 => Canoinhas, 


Cities covered by the equipment 5 => Arabutã, Concórdia, 


Cities covered by the equipment 6 => Criciúma, 


Cities covered by the equipment 7 => Apiúna, Ascurra, Rodeio, 


Cities covered by the equipment 8 => Herval d'Oeste, Luzerna, 


Cities covered by the equipment 9 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cities covered by the equipment 10 => Lages, 


Cities covered by the equipment 11 => Ermo, Meleiro, Morro Grande, Turvo, 


Cities covered by the equipment 12 => Agrolândia, Braço do Trombudo, Trombudo Central, 


Cities covered by the equipment 13 => Jaguaruna, Treze de Maio, 


Cities covered by the equipment 14 => Guaramirim, 


Cities covered by the equipment 15 => Bom Jesus, Xanxerê, 


Cities covered by the equipment 16 => Rio do Campo, Salete, Taió, 


Cities covered by the equipment 17 => Catanduvas, Jaborá, Vargem Bonita, 


Cities covered by the equipment 18 => Rio Negrinho, 


Cities covered by the equipment 19 => Florianópolis, 


Cities covered by the equipment 20 => Bom Jesus do Oeste, Modelo, Serra Alta, Sul Brasil, 


Cities covered by the equipment 21 => Benedito Novo, Rio dos Cedros, 


Cities covered by the equipment 22 => Bandeirante, Descanso, Guaraciaba, São Miguel do Oeste, 


Cities covered by the equipment 23 => Tubarão, 


Cities covered by the equipment 24 => Gravatal, Tubarão, 


Cities covered by the equipment 25 => Pouso Redondo, 


Cities covered by the equipment 26 => Chapecó, 


Cities covered by the equipment 27 => Orleans, Pedras Grandes, São Ludgero, 


Cities covered by the equipment 28 => Guarujá do Sul, Princesa, São José do Cedro, 


Cities covered by the equipment 29 => Capão Alto, Lages, Painel, 


Cities covered by the equipment 30 => Maravilha, São Miguel da Boa Vista, Tigrinhos, 


Cities covered by the equipment 31 => Lontras, Rio do Sul, 


Cities covered by the equipment 32 => Armazém, Rio Fortuna, São Martinho, 


Cities covered by the equipment 33 => Ipuaçu, São Domingos, 


Cities covered by the equipment 34 => Caibi, Riqueza, 


Cities covered by the equipment 35 => Correia Pinto, Palmeira, Ponte Alta, 


Cities covered by the equipment 36 => Caçador, Calmon, Lebon Régis, 


Cities covered by the equipment 37 => Abdon Batista, Anita Garibaldi, Celso Ramos, Cerro Negro, 


Cities covered by the equipment 38 => Irineópolis, 


Cities covered by the equipment 39 => Angelina, Major Gercino, Rancho Queimado, São Pedro de Alcântara, 


Cities covered by the equipment 40 => Balneário Gaivota, Santa Rosa do Sul, São João do Sul, 


Cities covered by the equipment 41 => Curitibanos, Frei Rogério, Ponte Alta do Norte, 


Cities covered by the equipment 42 => Dona Emma, José Boiteux, Presidente Getúlio, 


Cities covered by the equipment 43 => Coronel Martins, Galvão, Jupiá, 


Cities covered by the equipment 44 => Barra Velha, Navegantes, Penha, Balneário Piçarras, 


Cities covered by the equipment 45 => Ibirama, 


Cities covered by the equipment 46 => Criciúma, Içara, 


Cities covered by the equipment 47 => Belmonte, Iporã do Oeste, Santa Helena, Tunápolis, 


Cities covered by the equipment 48 => Bom Jardim da Serra, São Joaquim, 


Cities covered by the equipment 49 => Cordilheira Alta, Lajeado Grande, Xaxim, 


Cities covered by the equipment 50 => Capivari de Baixo, 


Cities covered by the equipment 51 => Faxinal dos Guedes, Vargeão, 


Cities covered by the equipment 52 => Luiz Alves, Massaranduba, 


Cities covered by the equipment 53 => Balneário Camboriú, Itapema, Porto Belo, 


Cities covered by the equipment 54 => Laurentino, 


Cities covered by the equipment 55 => Novo Horizonte, São Lourenço do Oeste, 


Cities covered by the equipment 56 => Arabutã, Ipumirim, Lindóia do Sul, 


Cities covered by the equipment 57 => Agronômica, 


Cities covered by the equipment 58 => Morro da Fumaça, Sangão, 


Cities covered by the equipment 59 => Laguna, 


Cities covered by the equipment 60 => Paraíso, 


Cities covered by the equipment 61 => Jaraguá do Sul, 


Cities covered by the equipment 62 => Rio do Oeste, 


Cities covered by the equipment 63 => Aurora, Ituporanga, 


Cities covered by the equipment 64 => São Cristóvão do Sul, 


Cities covered by the equipment 65 => Schroeder, 


Cities covered by the equipment 66 => Braço do Norte, Grão-Pará, 


Cities covered by the equipment 67 => Água Doce, 


Cities covered by the equipment 68 => Monte Castelo, 


Cities covered by the equipment 69 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cities covered by the equipment 70 => Três Barras, 


Cities covered by the equipment 71 => Palhoça, 


Cities covered by the equipment 72 => Ibiam, Iomerê, Pinheiro Preto, Tangará, 


Cities covered by the equipment 73 => Joaçaba, 


Cities covered by the equipment 74 => Jacinto Machado, 


Cities covered by the equipment 75 => Itajaí, 


Cities covered by the equipment 76 => Papanduva, 


Cities covered by the equipment 77 => 


Cities covered by the equipment 78 => Major Vieira, 


Cities covered by the equipment 79 => Erval Velho, 


Cities covered by the equipment 80 => Vitor Meireles, Witmarsum, 


Cities covered by the equipment 81 => Águas de Chapecó, Palmitos, 


Cities covered by the equipment 82 => Coronel Freitas, Marema, Nova Itaberaba, 


Cities covered by the equipment 83 => Blumenau, Gaspar, Ilhota, 


Cities covered by the equipment 84 => Corupá, 


Cities covered by the equipment 85 => Indaial, Timbó, 


Cities covered by the equipment 86 => Palhoça, São José, 


Cities covered by the equipment 87 => Caxambu do Sul, Guatambú, Planalto Alegre, 


Cities covered by the equipment 88 => Anchieta, Barra Bonita, Romelândia, Santa Terezinha do Progresso, 


Cities covered by the equipment 89 => Rio das Antas, 


Cities covered by the equipment 90 => Passos Maia, Ponte Serrada, 


Cities covered by the equipment 91 => Arvoredo, Seara, Xavantina, 


Cities covered by the equipment 92 => Mafra, 


Cities covered by the equipment 93 => 


Cities covered by the equipment 94 => Otacílio Costa, 


Cities covered by the equipment 95 => São Carlos, 


Cities covered by the equipment 96 => 


Cities covered by the equipment 97 => Irani, 


Cities covered by the equipment 98 => Ibicaré, Salto Veloso, Treze Tílias, 


Cities covered by the equipment 99 => Campo Belo do Sul, 


Cities covered by the equipment 100 => 


Cities covered by the equipment 101 => 


Cities covered by the equipment 102 => Formosa do Sul, Jardinópolis, Quilombo, Santiago do Sul, 


Cities covered by the equipment 103 => Bela Vista do Toldo, 


Cities covered by the equipment 104 => Flor do Sertão, Iraceminha, 


Cities covered by the equipment 105 => Mondaí, 


Cities covered by the equipment 106 => Nova Erechim, Pinhalzinho, Saudades, 


Cities covered by the equipment 107 => São Bento do Sul, 


Cities covered by the equipment 108 => Campo Erê, Palma Sola, Saltinho, São Bernardino, 


Cities covered by the equipment 109 => Itá, 


Cities covered by the equipment 110 => Campo Alegre, 


Cities covered by the equipment 111 => São José, 


Cities covered by the equipment 112 => Garopaba, Paulo Lopes, 


Cities covered by the equipment 113 => Abelardo Luz, Ouro Verde, 


Cities covered by the equipment 114 => Imaruí, 


Cities covered by the equipment 115 => Videira, 


Cities covered by the equipment 116 => Fraiburgo, Monte Carlo, 


Cities covered by the equipment 117 => Arroio Trinta, Macieira, 


Cities covered by the equipment 118 => Sombrio, 


Cities covered by the equipment 119 => 


Cities covered by the equipment 120 => Imbituba, 


Cities covered by the equipment 121 => Alto Bela Vista, Ipira, Peritiba, Piratuba, 


Cities covered by the equipment 122 => 


Cities covered by the equipment 123 => Imbuia, Presidente Nereu, Vidal Ramos, 


Cities covered by the equipment 124 => 


Cities covered by the equipment 125 => Matos Costa, Porto União, 


Cities covered by the equipment 126 => 


Cities covered by the equipment 127 => Joinville, 


Cities covered by the equipment 128 => Itaiópolis, 


Cities covered by the equipment 129 => Joinville, 


Cities covered by the equipment 130 => Brusque, 



List of mammography units in Abelardo Luz: 113, 


List of mammography units in Agrolândia: 


List of mammography units in Agronômica: 57, 


List of mammography units in Água Doce: 67, 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 


List of mammography units in Alfredo Wagner: 


List of mammography units in Anchieta: 88, 


List of mammography units in Angelina: 39, 


List of mammography units in Anita Garibaldi: 37, 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 


List of mammography units in Araranguá: 9, 


List of mammography units in Armazém: 32, 


List of mammography units in Arroio Trinta: 117, 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 63, 


List of mammography units in Balneário Arroio do Silva: 


List of mammography units in Balneário Camboriú: 3, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 


List of mammography units in Bela Vista do Toldo: 103, 


List of mammography units in Benedito Novo: 21, 


List of mammography units in Biguaçu: 


List of mammography units in Blumenau: 2, 


List of mammography units in Bombinhas: 


List of mammography units in Bom Jardim da Serra: 


List of mammography units in Bom Retiro: 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 66, 


List of mammography units in Brusque: 130, 


List of mammography units in Caçador: 36, 


List of mammography units in Caibi: 34, 


List of mammography units in Camboriú: 


List of mammography units in Campo Alegre: 110, 


List of mammography units in Campo Belo do Sul: 99, 


List of mammography units in Campo Erê: 108, 


List of mammography units in Campos Novos: 


List of mammography units in Canelinha: 


List of mammography units in Canoinhas: 4, 


List of mammography units in Capinzal: 69, 


List of mammography units in Capivari de Baixo: 50, 


List of mammography units in Catanduvas: 17, 77, 


List of mammography units in Caxambu do Sul: 87, 


List of mammography units in Chapecó: 26, 


List of mammography units in Cocal do Sul: 


List of mammography units in Concórdia: 5, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 82, 


List of mammography units in Corupá: 84, 93, 


List of mammography units in Correia Pinto: 35, 


List of mammography units in Criciúma: 6, 


List of mammography units in Cunha Porã: 


List of mammography units in Curitibanos: 41, 


List of mammography units in Descanso: 


List of mammography units in Dionísio Cerqueira: 


List of mammography units in Doutor Pedrinho: 


List of mammography units in Erval Velho: 79, 


List of mammography units in Faxinal dos Guedes: 51, 


List of mammography units in Florianópolis: 19, 


List of mammography units in Forquilhinha: 


List of mammography units in Fraiburgo: 116, 


List of mammography units in Galvão: 43, 


List of mammography units in Garopaba: 112, 


List of mammography units in Garuva: 


List of mammography units in Gaspar: 83, 


List of mammography units in Governador Celso Ramos: 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 


List of mammography units in Guabiruba: 


List of mammography units in Guaraciaba: 


List of mammography units in Guaramirim: 14, 


List of mammography units in Guarujá do Sul: 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 8, 


List of mammography units in Ibirama: 45, 


List of mammography units in Içara: 46, 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 114, 


List of mammography units in Imbituba: 120, 


List of mammography units in Imbuia: 


List of mammography units in Indaial: 


List of mammography units in Ipira: 121, 


List of mammography units in Iporã do Oeste: 


List of mammography units in Ipuaçu: 33, 


List of mammography units in Ipumirim: 56, 


List of mammography units in Iraceminha: 104, 


List of mammography units in Irani: 97, 


List of mammography units in Irineópolis: 38, 124, 


List of mammography units in Itá: 109, 


List of mammography units in Itaiópolis: 128, 


List of mammography units in Itajaí: 75, 


List of mammography units in Itapema: 53, 


List of mammography units in Itapiranga: 


List of mammography units in Itapoá: 


List of mammography units in Ituporanga: 


List of mammography units in Jaborá: 


List of mammography units in Jacinto Machado: 74, 


List of mammography units in Jaguaruna: 13, 122, 


List of mammography units in Jaraguá do Sul: 0, 61, 


List of mammography units in Joaçaba: 73, 


List of mammography units in Joinville: 127, 129, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 1, 10, 29, 96, 


List of mammography units in Laguna: 59, 


List of mammography units in Laurentino: 54, 


List of mammography units in Lauro Müller: 


List of mammography units in Lebon Régis: 


List of mammography units in Lindóia do Sul: 


List of mammography units in Lontras: 


List of mammography units in Luiz Alves: 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 92, 


List of mammography units in Major Vieira: 78, 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 30, 


List of mammography units in Massaranduba: 52, 119, 


List of mammography units in Meleiro: 


List of mammography units in Modelo: 20, 


List of mammography units in Mondaí: 105, 


List of mammography units in Monte Carlo: 


List of mammography units in Monte Castelo: 68, 


List of mammography units in Morro da Fumaça: 


List of mammography units in Navegantes: 


List of mammography units in Nova Erechim: 


List of mammography units in Nova Itaberaba: 


List of mammography units in Nova Trento: 


List of mammography units in Nova Veneza: 


List of mammography units in Orleans: 


List of mammography units in Otacílio Costa: 94, 


List of mammography units in Ouro: 


List of mammography units in Palhoça: 71, 86, 


List of mammography units in Palma Sola: 


List of mammography units in Palmitos: 81, 


List of mammography units in Papanduva: 76, 


List of mammography units in Paraíso: 60, 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 


List of mammography units in Paulo Lopes: 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 44, 


List of mammography units in Petrolândia: 


List of mammography units in Balneário Piçarras: 


List of mammography units in Pinhalzinho: 106, 


List of mammography units in Piratuba: 


List of mammography units in Pomerode: 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 90, 


List of mammography units in Porto Belo: 


List of mammography units in Porto União: 125, 


List of mammography units in Pouso Redondo: 25, 


List of mammography units in Praia Grande: 


List of mammography units in Presidente Getúlio: 42, 


List of mammography units in Quilombo: 102, 


List of mammography units in Rio das Antas: 89, 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 62, 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 31, 


List of mammography units in Rio Fortuna: 


List of mammography units in Rio Negrinho: 18, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 7, 


List of mammography units in Romelândia: 


List of mammography units in Salete: 16, 


List of mammography units in Saltinho: 


List of mammography units in Salto Veloso: 


List of mammography units in Sangão: 58, 


List of mammography units in Santa Cecília: 


List of mammography units in Santa Rosa do Sul: 40, 126, 


List of mammography units in Santa Terezinha: 


List of mammography units in Santo Amaro da Imperatriz: 


List of mammography units in São Bento do Sul: 107, 


List of mammography units in São Carlos: 95, 101, 


List of mammography units in São Cristóvão do Sul: 64, 


List of mammography units in São Domingos: 


List of mammography units in São Francisco do Sul: 


List of mammography units in São João do Oeste: 


List of mammography units in São João Batista: 


List of mammography units in São João do Sul: 


List of mammography units in São Joaquim: 48, 


List of mammography units in São José: 111, 


List of mammography units in São José do Cedro: 28, 


List of mammography units in São José do Cerrito: 


List of mammography units in São Lourenço do Oeste: 55, 


List of mammography units in São Ludgero: 27, 


List of mammography units in São Miguel do Oeste: 22, 


List of mammography units in Saudades: 


List of mammography units in Schroeder: 65, 


List of mammography units in Seara: 


List of mammography units in Siderópolis: 


List of mammography units in Sombrio: 118, 


List of mammography units in Taió: 


List of mammography units in Tangará: 72, 


List of mammography units in Tijucas: 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 85, 


List of mammography units in Timbó Grande: 


List of mammography units in Três Barras: 70, 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 98, 


List of mammography units in Trombudo Central: 12, 


List of mammography units in Tubarão: 23, 24, 


List of mammography units in Tunápolis: 47, 100, 


List of mammography units in Turvo: 11, 


List of mammography units in Urubici: 


List of mammography units in Urussanga: 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 123, 


List of mammography units in Videira: 115, 


List of mammography units in Vitor Meireles: 


List of mammography units in Witmarsum: 80, 


List of mammography units in Xanxerê: 15, 


List of mammography units in Xavantina: 91, 


List of mammography units in Xaxim: 49, 



Demand coverage
City Abdon Batista:  242/242 => 100.0%
Mammography Unit 37 installed at Anita Garibaldi => 242/242
City Abelardo Luz:  1375/1375 => 100.0%
Mammography Unit 113 installed at Abelardo Luz => 1375/1375
City Agrolândia:  764/764 => 100.0%
Mammography Unit 12 installed at Trombudo Central => 764/764
City Agronômica:  421/421 => 100.0%
Mammography Unit 57 installed at Agronômica => 421/421
City Água Doce:  573/573 => 100.0%
Mammography Unit 67 installed at Água Doce => 573/573
City Águas de Chapecó:  543/543 => 100.0%
Mammography Unit 81 installed at Palmitos => 543/543
City Águas Frias:  0/224 => 0.0%
City Águas Mornas:  0/485 => 0.0%
City Alfredo Wagner:  0/814 => 0.0%
City Alto Bela Vista:  205/205 => 100.0%
Mammography Unit 121 installed at Ipira => 205/205
City Anchieta:  574/574 => 100.0%
Mammography Unit 88 installed at Anchieta => 574/574
City Angelina:  447/447 => 100.0%
Mammography Unit 39 installed at Angelina => 447/447
City Anita Garibaldi:  751/751 => 100.0%
Mammography Unit 37 installed at Anita Garibaldi => 751/751
City Anitápolis:  0/290 => 0.0%
City Antônio Carlos:  0/633 => 0.0%
City Apiúna:  812/812 => 100.0%
Mammography Unit 7 installed at Rodeio => 812/812
City Arabutã:  364/364 => 100.0%
Mammography Unit 5 installed at Concórdia => 219/364
Mammography Unit 56 installed at Ipumirim => 145/364
City Araquari:  0/1863 => 0.0%
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 9 installed at Araranguá => 5664/5664
City Armazém:  669/669 => 100.0%
Mammography Unit 32 installed at Armazém => 669/669
City Arroio Trinta:  357/357 => 100.0%
Mammography Unit 117 installed at Arroio Trinta => 357/357
City Arvoredo:  202/202 => 100.0%
Mammography Unit 91 installed at Xavantina => 202/202
City Ascurra:  691/691 => 100.0%
Mammography Unit 7 installed at Rodeio => 691/691
City Atalanta:  0/311 => 0.0%
City Aurora:  484/484 => 100.0%
Mammography Unit 63 installed at Aurora => 484/484
City Balneário Arroio do Silva:  931/931 => 100.0%
Mammography Unit 9 installed at Araranguá => 931/931
City Balneário Camboriú:  7705/10758 => 71.62111916713144%
Mammography Unit 3 installed at Balneário Camboriú => 6758/10758
Mammography Unit 53 installed at Itapema => 947/10758
City Balneário Barra do Sul:  0/849 => 0.0%
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 40 installed at Santa Rosa do Sul => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 22 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 88 installed at Anchieta => 165/165
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 44 installed at Penha => 2003/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 103 installed at Bela Vista do Toldo => 471/471
City Belmonte:  231/231 => 100.0%
Mammography Unit 47 installed at Tunápolis => 231/231
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 21 installed at Benedito Novo => 888/888
City Biguaçu:  0/5187 => 0.0%
City Blumenau:  7084/30047 => 23.57639697806769%
Mammography Unit 2 installed at Blumenau => 6758/30047
Mammography Unit 83 installed at Gaspar => 326/30047
City Bocaina do Sul:  0/283 => 0.0%
City Bombinhas:  0/1276 => 0.0%
City Bom Jardim da Serra:  382/382 => 100.0%
Mammography Unit 48 installed at São Joaquim => 382/382
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 15 installed at Xanxerê => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 20 installed at Modelo => 197/197
City Bom Retiro:  0/718 => 0.0%
City Botuverá:  0/406 => 0.0%
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 66 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 12 installed at Trombudo Central => 295/295
City Brunópolis:  0/250 => 0.0%
City Brusque:  6758/9733 => 69.43388472207953%
Mammography Unit 130 installed at Brusque => 6758/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 36 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 34 installed at Caibi => 584/584
City Calmon:  239/239 => 100.0%
Mammography Unit 36 installed at Caçador => 239/239
City Camboriú:  0/5101 => 0.0%
City Capão Alto:  243/243 => 100.0%
Mammography Unit 29 installed at Lages => 243/243
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 110 installed at Campo Alegre => 983/983
City Campo Belo do Sul:  648/648 => 100.0%
Mammography Unit 99 installed at Campo Belo do Sul => 648/648
City Campo Erê:  744/744 => 100.0%
Mammography Unit 108 installed at Campo Erê => 744/744
City Campos Novos:  0/2851 => 0.0%
City Canelinha:  0/871 => 0.0%
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 4 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 69 installed at Capinzal => 1795/1795
City Capivari de Baixo:  2097/2097 => 100.0%
Mammography Unit 50 installed at Capivari de Baixo => 2097/2097
City Catanduvas:  806/806 => 100.0%
Mammography Unit 17 installed at Catanduvas => 806/806
City Caxambu do Sul:  428/428 => 100.0%
Mammography Unit 87 installed at Caxambu do Sul => 428/428
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 37 installed at Anita Garibaldi => 250/250
City Cerro Negro:  297/297 => 100.0%
Mammography Unit 37 installed at Anita Garibaldi => 297/297
City Chapadão do Lageado:  0/222 => 0.0%
City Chapecó:  6758/15917 => 42.457749575925114%
Mammography Unit 26 installed at Chapecó => 6758/15917
City Cocal do Sul:  0/1527 => 0.0%
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 5 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 49 installed at Xaxim => 340/340
City Coronel Freitas:  944/944 => 100.0%
Mammography Unit 82 installed at Coronel Freitas => 944/944
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 43 installed at Galvão => 214/214
City Corupá:  1170/1170 => 100.0%
Mammography Unit 84 installed at Corupá => 1170/1170
City Correia Pinto:  1271/1271 => 100.0%
Mammography Unit 35 installed at Correia Pinto => 1271/1271
City Criciúma:  8088/18587 => 43.51428417711304%
Mammography Unit 6 installed at Criciúma => 6758/18587
Mammography Unit 46 installed at Içara => 1330/18587
City Cunha Porã:  0/1006 => 0.0%
City Cunhataí:  0/180 => 0.0%
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 41 installed at Curitibanos => 3294/3294
City Descanso:  842/842 => 100.0%
Mammography Unit 22 installed at São Miguel do Oeste => 842/842
City Dionísio Cerqueira:  0/1233 => 0.0%
City Dona Emma:  307/307 => 100.0%
Mammography Unit 42 installed at Presidente Getúlio => 307/307
City Doutor Pedrinho:  0/324 => 0.0%
City Entre Rios:  0/220 => 0.0%
City Ermo:  179/179 => 100.0%
Mammography Unit 11 installed at Turvo => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 79 installed at Erval Velho => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 51 installed at Faxinal dos Guedes => 901/901
City Flor do Sertão:  138/138 => 100.0%
Mammography Unit 104 installed at Iraceminha => 138/138
City Florianópolis:  6758/41605 => 16.243239995192884%
Mammography Unit 19 installed at Florianópolis => 6758/41605
City Formosa do Sul:  224/224 => 100.0%
Mammography Unit 102 installed at Quilombo => 224/224
City Forquilhinha:  0/1906 => 0.0%
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 116 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 41 installed at Curitibanos => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 43 installed at Galvão => 321/321
City Garopaba:  1655/1655 => 100.0%
Mammography Unit 112 installed at Garopaba => 1655/1655
City Garuva:  0/1156 => 0.0%
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 83 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  0/1218 => 0.0%
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 66 installed at Braço do Norte => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 24 installed at Tubarão => 993/993
City Guabiruba:  0/1664 => 0.0%
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 22 installed at São Miguel do Oeste => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 14 installed at Guaramirim => 2819/2819
City Guarujá do Sul:  473/473 => 100.0%
Mammography Unit 28 installed at São José do Cedro => 473/473
City Guatambú:  396/396 => 100.0%
Mammography Unit 87 installed at Caxambu do Sul => 396/396
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 8 installed at Herval d'Oeste => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 72 installed at Tangará => 189/189
City Ibicaré:  311/311 => 100.0%
Mammography Unit 98 installed at Treze Tílias => 311/311
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 45 installed at Ibirama => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 46 installed at Içara => 5428/5428
City Ilhota:  1047/1047 => 100.0%
Mammography Unit 83 installed at Gaspar => 1047/1047
City Imaruí:  1081/1081 => 100.0%
Mammography Unit 114 installed at Imaruí => 1081/1081
City Imbituba:  3832/3832 => 100.0%
Mammography Unit 120 installed at Imbituba => 3832/3832
City Imbuia:  479/479 => 100.0%
Mammography Unit 123 installed at Vidal Ramos => 479/479
City Indaial:  3240/4850 => 66.8041237113402%
Mammography Unit 85 installed at Timbó => 3240/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 72 installed at Tangará => 256/256
City Ipira:  444/444 => 100.0%
Mammography Unit 121 installed at Ipira => 444/444
City Iporã do Oeste:  779/779 => 100.0%
Mammography Unit 47 installed at Tunápolis => 779/779
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 33 installed at Ipuaçu => 463/463
City Ipumirim:  659/659 => 100.0%
Mammography Unit 56 installed at Ipumirim => 659/659
City Iraceminha:  397/397 => 100.0%
Mammography Unit 104 installed at Iraceminha => 397/397
City Irani:  814/814 => 100.0%
Mammography Unit 97 installed at Irani => 814/814
City Irati:  0/189 => 0.0%
City Irineópolis:  798/798 => 100.0%
Mammography Unit 38 installed at Irineópolis => 798/798
City Itá:  585/585 => 100.0%
Mammography Unit 109 installed at Itá => 585/585
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 128 installed at Itaiópolis => 1575/1575
City Itajaí:  6758/16537 => 40.865936989780494%
Mammography Unit 75 installed at Itajaí => 6758/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 53 installed at Itapema => 4343/4343
City Itapiranga:  0/1320 => 0.0%
City Itapoá:  0/1415 => 0.0%
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 63 installed at Aurora => 1902/1902
City Jaborá:  375/375 => 100.0%
Mammography Unit 17 installed at Catanduvas => 375/375
City Jacinto Machado:  973/973 => 100.0%
Mammography Unit 74 installed at Jacinto Machado => 973/973
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 13 installed at Jaguaruna => 1642/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 0 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 61 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  164/164 => 100.0%
Mammography Unit 102 installed at Quilombo => 164/164
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 73 installed at Joaçaba => 2636/2636
City Joinville:  13516/47662 => 28.358021064999374%
Mammography Unit 127 installed at Joinville => 6758/47662
Mammography Unit 129 installed at Joinville => 6758/47662
City José Boiteux:  357/357 => 100.0%
Mammography Unit 42 installed at Presidente Getúlio => 357/357
City Jupiá:  193/193 => 100.0%
Mammography Unit 43 installed at Galvão => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 69 installed at Capinzal => 210/210
City Lages:  14417/14417 => 100.0%
Mammography Unit 1 installed at Lages => 6758/14417
Mammography Unit 10 installed at Lages => 6758/14417
Mammography Unit 29 installed at Lages => 901/14417
City Laguna:  4919/4919 => 100.0%
Mammography Unit 59 installed at Laguna => 4919/4919
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 49 installed at Xaxim => 145/145
City Laurentino:  584/584 => 100.0%
Mammography Unit 54 installed at Laurentino => 584/584
City Lauro Müller:  0/1275 => 0.0%
City Lebon Régis:  450/892 => 50.44843049327354%
Mammography Unit 36 installed at Caçador => 450/892
City Leoberto Leal:  0/288 => 0.0%
City Lindóia do Sul:  433/433 => 100.0%
Mammography Unit 56 installed at Ipumirim => 433/433
City Lontras:  858/858 => 100.0%
Mammography Unit 31 installed at Rio do Sul => 858/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 52 installed at Massaranduba => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 8 installed at Herval d'Oeste => 575/575
City Macieira:  154/154 => 100.0%
Mammography Unit 117 installed at Arroio Trinta => 154/154
City Mafra:  4751/4751 => 100.0%
Mammography Unit 92 installed at Mafra => 4751/4751
City Major Gercino:  265/265 => 100.0%
Mammography Unit 39 installed at Angelina => 265/265
City Major Vieira:  632/632 => 100.0%
Mammography Unit 78 installed at Major Vieira => 632/632
City Maracajá:  163/558 => 29.211469534050178%
Mammography Unit 9 installed at Araranguá => 163/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 30 installed at Maravilha => 1991/1991
City Marema:  214/214 => 100.0%
Mammography Unit 82 installed at Coronel Freitas => 214/214
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 52 installed at Massaranduba => 1273/1273
City Matos Costa:  216/216 => 100.0%
Mammography Unit 125 installed at Porto União => 216/216
City Meleiro:  636/636 => 100.0%
Mammography Unit 11 installed at Turvo => 636/636
City Mirim Doce:  0/216 => 0.0%
City Modelo:  366/366 => 100.0%
Mammography Unit 20 installed at Modelo => 366/366
City Mondaí:  872/872 => 100.0%
Mammography Unit 105 installed at Mondaí => 872/872
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 116 installed at Fraiburgo => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 68 installed at Monte Castelo => 647/647
City Morro da Fumaça:  1440/1440 => 100.0%
Mammography Unit 58 installed at Sangão => 1440/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 11 installed at Turvo => 253/253
City Navegantes:  946/5119 => 18.480171908575894%
Mammography Unit 44 installed at Penha => 946/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 106 installed at Pinhalzinho => 386/386
City Nova Itaberaba:  387/387 => 100.0%
Mammography Unit 82 installed at Coronel Freitas => 387/387
City Nova Trento:  0/1115 => 0.0%
City Nova Veneza:  0/1174 => 0.0%
City Novo Horizonte:  264/264 => 100.0%
Mammography Unit 55 installed at São Lourenço do Oeste => 264/264
City Orleans:  1947/1947 => 100.0%
Mammography Unit 27 installed at São Ludgero => 1947/1947
City Otacílio Costa:  1397/1397 => 100.0%
Mammography Unit 94 installed at Otacílio Costa => 1397/1397
City Ouro:  699/699 => 100.0%
Mammography Unit 69 installed at Capinzal => 699/699
City Ouro Verde:  199/199 => 100.0%
Mammography Unit 113 installed at Abelardo Luz => 199/199
City Paial:  0/161 => 0.0%
City Painel:  205/205 => 100.0%
Mammography Unit 29 installed at Lages => 205/205
City Palhoça:  12163/12163 => 100.0%
Mammography Unit 71 installed at Palhoça => 6758/12163
Mammography Unit 86 installed at Palhoça => 5405/12163
City Palma Sola:  631/631 => 100.0%
Mammography Unit 108 installed at Campo Erê => 631/631
City Palmeira:  199/199 => 100.0%
Mammography Unit 35 installed at Correia Pinto => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 81 installed at Palmitos => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 76 installed at Papanduva => 1478/1478
City Paraíso:  379/379 => 100.0%
Mammography Unit 60 installed at Paraíso => 379/379
City Passo de Torres:  0/604 => 0.0%
City Passos Maia:  355/355 => 100.0%
Mammography Unit 90 installed at Ponte Serrada => 355/355
City Paulo Lopes:  563/563 => 100.0%
Mammography Unit 112 installed at Garopaba => 563/563
City Pedras Grandes:  403/403 => 100.0%
Mammography Unit 27 installed at São Ludgero => 403/403
City Penha:  2258/2258 => 100.0%
Mammography Unit 44 installed at Penha => 2258/2258
City Peritiba:  303/303 => 100.0%
Mammography Unit 121 installed at Ipira => 303/303
City Petrolândia:  0/567 => 0.0%
City Balneário Piçarras:  1551/1551 => 100.0%
Mammography Unit 44 installed at Penha => 1551/1551
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 106 installed at Pinhalzinho => 1378/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 72 installed at Tangará => 284/284
City Piratuba:  442/442 => 100.0%
Mammography Unit 121 installed at Ipira => 442/442
City Planalto Alegre:  268/268 => 100.0%
Mammography Unit 87 installed at Caxambu do Sul => 268/268
City Pomerode:  0/2579 => 0.0%
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 35 installed at Correia Pinto => 406/406
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 41 installed at Curitibanos => 258/258
City Ponte Serrada:  920/920 => 100.0%
Mammography Unit 90 installed at Ponte Serrada => 920/920
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 53 installed at Itapema => 1468/1468
City Porto União:  2997/2997 => 100.0%
Mammography Unit 125 installed at Porto União => 2997/2997
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 25 installed at Pouso Redondo => 1220/1220
City Praia Grande:  0/642 => 0.0%
City Presidente Castello Branco:  0/175 => 0.0%
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 42 installed at Presidente Getúlio => 1330/1330
City Presidente Nereu:  201/201 => 100.0%
Mammography Unit 123 installed at Vidal Ramos => 201/201
City Princesa:  223/223 => 100.0%
Mammography Unit 28 installed at São José do Cedro => 223/223
City Quilombo:  892/892 => 100.0%
Mammography Unit 102 installed at Quilombo => 892/892
City Rancho Queimado:  243/243 => 100.0%
Mammography Unit 39 installed at Angelina => 243/243
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 89 installed at Rio das Antas => 524/524
City Rio do Campo:  533/533 => 100.0%
Mammography Unit 16 installed at Salete => 533/533
City Rio do Oeste:  619/619 => 100.0%
Mammography Unit 62 installed at Rio do Oeste => 619/619
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 21 installed at Benedito Novo => 909/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 31 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  421/421 => 100.0%
Mammography Unit 32 installed at Armazém => 421/421
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 18 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  0/205 => 0.0%
City Riqueza:  399/399 => 100.0%
Mammography Unit 34 installed at Caibi => 399/399
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 7 installed at Rodeio => 1044/1044
City Romelândia:  556/556 => 100.0%
Mammography Unit 88 installed at Anchieta => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 16 installed at Salete => 646/646
City Saltinho:  331/331 => 100.0%
Mammography Unit 108 installed at Campo Erê => 331/331
City Salto Veloso:  378/378 => 100.0%
Mammography Unit 98 installed at Treze Tílias => 378/378
City Sangão:  791/791 => 100.0%
Mammography Unit 58 installed at Sangão => 791/791
City Santa Cecília:  0/1220 => 0.0%
City Santa Helena:  230/230 => 100.0%
Mammography Unit 47 installed at Tunápolis => 230/230
City Santa Rosa de Lima:  0/186 => 0.0%
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 40 installed at Santa Rosa do Sul => 731/731
City Santa Terezinha:  0/682 => 0.0%
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 88 installed at Anchieta => 256/256
City Santiago do Sul:  135/135 => 100.0%
Mammography Unit 102 installed at Quilombo => 135/135
City Santo Amaro da Imperatriz:  0/1791 => 0.0%
City São Bernardino:  225/225 => 100.0%
Mammography Unit 108 installed at Campo Erê => 225/225
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 107 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  0/275 => 0.0%
City São Carlos:  960/960 => 100.0%
Mammography Unit 95 installed at São Carlos => 960/960
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 64 installed at São Cristóvão do Sul => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 33 installed at Ipuaçu => 881/881
City São Francisco do Sul:  0/3773 => 0.0%
City São João do Oeste:  0/594 => 0.0%
City São João Batista:  0/2130 => 0.0%
City São João do Itaperiú:  0/268 => 0.0%
City São João do Sul:  616/616 => 100.0%
Mammography Unit 40 installed at Santa Rosa do Sul => 616/616
City São Joaquim:  2296/2296 => 100.0%
Mammography Unit 48 installed at São Joaquim => 2296/2296
City São José:  8111/20470 => 39.6238397655105%
Mammography Unit 86 installed at Palhoça => 1353/20470
Mammography Unit 111 installed at São José => 6758/20470
City São José do Cedro:  1255/1255 => 100.0%
Mammography Unit 28 installed at São José do Cedro => 1255/1255
City São José do Cerrito:  0/813 => 0.0%
City São Lourenço do Oeste:  1953/1953 => 100.0%
Mammography Unit 55 installed at São Lourenço do Oeste => 1953/1953
City São Ludgero:  921/921 => 100.0%
Mammography Unit 27 installed at São Ludgero => 921/921
City São Martinho:  294/294 => 100.0%
Mammography Unit 32 installed at Armazém => 294/294
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 30 installed at Maravilha => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 22 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  308/308 => 100.0%
Mammography Unit 39 installed at Angelina => 308/308
City Saudades:  818/818 => 100.0%
Mammography Unit 106 installed at Pinhalzinho => 818/818
City Schroeder:  1247/1247 => 100.0%
Mammography Unit 65 installed at Schroeder => 1247/1247
City Seara:  1550/1550 => 100.0%
Mammography Unit 91 installed at Xavantina => 1550/1550
City Serra Alta:  315/315 => 100.0%
Mammography Unit 20 installed at Modelo => 315/315
City Siderópolis:  0/1244 => 0.0%
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 118 installed at Sombrio => 2371/2371
City Sul Brasil:  254/254 => 100.0%
Mammography Unit 20 installed at Modelo => 254/254
City Taió:  1513/1513 => 100.0%
Mammography Unit 16 installed at Salete => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 72 installed at Tangará => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 30 installed at Maravilha => 173/173
City Tijucas:  0/2699 => 0.0%
City Timbé do Sul:  0/475 => 0.0%
City Timbó:  3518/3518 => 100.0%
Mammography Unit 85 installed at Timbó => 3518/3518
City Timbó Grande:  0/485 => 0.0%
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 70 installed at Três Barras => 1442/1442
City Treviso:  0/334 => 0.0%
City Treze de Maio:  627/627 => 100.0%
Mammography Unit 13 installed at Jaguaruna => 627/627
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 98 installed at Treze Tílias => 527/527
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 12 installed at Trombudo Central => 598/598
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 23 installed at Tubarão => 6758/9806
Mammography Unit 24 installed at Tubarão => 3048/9806
City Tunápolis:  428/428 => 100.0%
Mammography Unit 47 installed at Tunápolis => 428/428
City Turvo:  1087/1087 => 100.0%
Mammography Unit 11 installed at Turvo => 1087/1087
City União do Oeste:  0/268 => 0.0%
City Urubici:  0/938 => 0.0%
City Urupema:  0/234 => 0.0%
City Urussanga:  0/2024 => 0.0%
City Vargeão:  298/298 => 100.0%
Mammography Unit 51 installed at Faxinal dos Guedes => 298/298
City Vargem:  0/242 => 0.0%
City Vargem Bonita:  394/394 => 100.0%
Mammography Unit 17 installed at Catanduvas => 394/394
City Vidal Ramos:  513/513 => 100.0%
Mammography Unit 123 installed at Vidal Ramos => 513/513
City Videira:  4179/4179 => 100.0%
Mammography Unit 115 installed at Videira => 4179/4179
City Vitor Meireles:  398/398 => 100.0%
Mammography Unit 80 installed at Witmarsum => 398/398
City Witmarsum:  318/318 => 100.0%
Mammography Unit 80 installed at Witmarsum => 318/318
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 15 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 91 installed at Xavantina => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 49 installed at Xaxim => 2347/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 69 installed at Capinzal => 253/253
Coverage
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.7162111916713144
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.23576396978067693
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.6943388472207952
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.42457749575925113
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.4351428417711304
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.16243239995192885
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.668041237113402
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.40865936989780494
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.2835802106499937
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.5044843049327354
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.2921146953405018
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.18480171908575893
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.39623839765510505
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
