Objective Functions
1 -532795.0
2 -2548821.7134000016
3 -0.11422707383396084


Mammography Units: 

Mammography Unit 0 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 6758/12690

Mammography Unit 1 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 2 installed at Navegantes  => idle service 0

Itajaí => 1639/16537
Navegantes => 5119/5119

Mammography Unit 3 installed at Coronel Freitas  => idle service 0

Águas Frias => 224/224
Arvoredo => 202/202
Caxambu do Sul => 428/428
Cordilheira Alta => 340/340
Coronel Freitas => 944/944
Entre Rios => 220/220
Formosa do Sul => 224/224
Guatambú => 396/396
Irati => 189/189
Jardinópolis => 164/164
Lajeado Grande => 145/145
Marema => 214/214
Nova Erechim => 386/386
Nova Itaberaba => 387/387
Planalto Alegre => 268/268
Quilombo => 892/892
Santiago do Sul => 135/135
Saudades => 732/818
União do Oeste => 268/268

Mammography Unit 4 installed at Xanxerê  => idle service 0

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Ipuaçu => 463/463
Ouro Verde => 199/199
Passos Maia => 294/355
Vargeão => 298/298
Xanxerê => 3977/3977
Xavantina => 406/406

Mammography Unit 5 installed at Ibirama  => idle service 0

Apiúna => 812/812
Ascurra => 691/691
Dona Emma => 307/307
Ibirama => 1529/1529
José Boiteux => 357/357
Lontras => 858/858
Presidente Getúlio => 1330/1330
Rodeio => 874/1044

Mammography Unit 6 installed at Joaçaba  => idle service 0

Catanduvas => 631/806
Erval Velho => 415/415
Herval d'Oeste => 1980/1980
Ibicaré => 311/311
Joaçaba => 2636/2636
Lacerdópolis => 210/210
Luzerna => 575/575

Mammography Unit 7 installed at Araranguá  => idle service 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mammography Unit 8 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 9 installed at Palmitos  => idle service 2472

Águas de Chapecó => 543/543
Caibi => 584/584
Cunhataí => 180/180
Palmitos => 1534/1534
Riqueza => 399/399
São Carlos => 960/960
Saudades => 86/818

Mammography Unit 10 installed at Agronômica  => idle service 3029

Agronômica => 421/421
Atalanta => 311/311
Aurora => 484/484
Braço do Trombudo => 295/295
Laurentino => 584/584
Mirim Doce => 216/216
Presidente Nereu => 201/201
Rio do Oeste => 619/619
Trombudo Central => 598/598

Mammography Unit 11 installed at São Miguel do Oeste  => idle service 0

Bandeirante => 261/261
Barra Bonita => 165/165
Belmonte => 231/231
Descanso => 842/842
Flor do Sertão => 138/138
Guaraciaba => 1011/1011
Paraíso => 379/379
Santa Helena => 230/230
São Miguel do Oeste => 3480/3480
Tunápolis => 21/428

Mammography Unit 12 installed at Fraiburgo  => idle service 0

Brunópolis => 181/250
Fraiburgo => 2940/2940
Frei Rogério => 210/210
Iomerê => 256/256
Lebon Régis => 892/892
Monte Carlo => 710/710
Pinheiro Preto => 284/284
Rio das Antas => 524/524
Tangará => 761/761

Mammography Unit 13 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 14 installed at Salete  => idle service 4181

Rio do Campo => 533/533
Salete => 646/646
Santa Terezinha => 682/682
Vitor Meireles => 398/398
Witmarsum => 318/318

Mammography Unit 15 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 16 installed at Salto Veloso  => idle service 4200

Água Doce => 573/573
Arroio Trinta => 357/357
Catanduvas => 175/806
Macieira => 154/154
Salto Veloso => 378/378
Treze Tílias => 527/527
Vargem Bonita => 394/394

Mammography Unit 17 installed at Porto Belo  => idle service 0

Bombinhas => 1276/1276
Itapema => 4014/4343
Porto Belo => 1468/1468

Mammography Unit 18 installed at Guaramirim  => idle service 0

Araquari => 249/1863
Corupá => 1170/1170
Guaramirim => 2819/2819
Massaranduba => 1273/1273
Schroeder => 1247/1247

Mammography Unit 19 installed at Indaial  => idle service 0

Benedito Novo => 888/888
Indaial => 4850/4850
Rio dos Cedros => 850/909
Rodeio => 170/1044

Mammography Unit 20 installed at Palhoça  => idle service 0

Palhoça => 6758/12163

Mammography Unit 21 installed at Capinzal  => idle service 1817

Alto Bela Vista => 205/205
Capinzal => 1795/1795
Celso Ramos => 250/250
Ipira => 444/444
Jaborá => 375/375
Ouro => 699/699
Peritiba => 303/303
Piratuba => 442/442
Presidente Castello Branco => 175/175
Zortéa => 253/253

Mammography Unit 22 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 23 installed at Braço do Norte  => idle service 0

Braço do Norte => 2510/2510
Grão-Pará => 558/558
Gravatal => 993/993
Lauro Müller => 766/1275
Pedras Grandes => 403/403
Rio Fortuna => 421/421
Santa Rosa de Lima => 186/186
São Ludgero => 921/921

Mammography Unit 24 installed at Rio do Sul  => idle service 885

Chapadão do Lageado => 222/222
Rio do Sul => 5651/5651

Mammography Unit 25 installed at Anita Garibaldi  => idle service 5226

Abdon Batista => 242/242
Anita Garibaldi => 751/751
Cerro Negro => 297/297
Vargem => 242/242

Mammography Unit 26 installed at Laguna  => idle service 1839

Laguna => 4919/4919

Mammography Unit 27 installed at Major Vieira  => idle service 4523

Bela Vista do Toldo => 471/471
Major Vieira => 632/632
Monte Castelo => 647/647
Timbó Grande => 485/485

Mammography Unit 28 installed at São João Batista  => idle service 0

Canelinha => 871/871
Major Gercino => 265/265
Nova Trento => 1115/1115
São João Batista => 2130/2130
Tijucas => 2377/2699

Mammography Unit 29 installed at São Francisco do Sul  => idle service 0

Araquari => 1614/1863
Balneário Barra do Sul => 849/849
Itapoá => 522/1415
São Francisco do Sul => 3773/3773

Mammography Unit 30 installed at Maravilha  => idle service 1741

Bom Jesus do Oeste => 197/197
Iraceminha => 397/397
Maravilha => 1991/1991
Modelo => 366/366
Romelândia => 556/556
Saltinho => 331/331
Santa Terezinha do Progresso => 256/256
São Miguel da Boa Vista => 181/181
Serra Alta => 315/315
Sul Brasil => 254/254
Tigrinhos => 173/173

Mammography Unit 31 installed at Brusque  => idle service 0

Brusque => 6758/9733

Mammography Unit 32 installed at São Lourenço do Oeste  => idle service 2844

Campo Erê => 744/744
Coronel Martins => 214/214
Galvão => 321/321
Jupiá => 193/193
Novo Horizonte => 264/264
São Bernardino => 225/225
São Lourenço do Oeste => 1953/1953

Mammography Unit 33 installed at Brusque  => idle service 0

Botuverá => 406/406
Brusque => 2975/9733
Guabiruba => 1664/1664
Ilhota => 1047/1047
Itajaí => 666/16537

Mammography Unit 34 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 35 installed at Camboriú  => idle service 0

Camboriú => 5101/5101
Itajaí => 716/16537
Itapema => 329/4343
Balneário Piçarras => 290/1551
Tijucas => 322/2699

Mammography Unit 36 installed at Ponte Serrada  => idle service 4685

Ipumirim => 659/659
Lindóia do Sul => 433/433
Passos Maia => 61/355
Ponte Serrada => 920/920

Mammography Unit 37 installed at Itaiópolis  => idle service 5183

Itaiópolis => 1575/1575

Mammography Unit 38 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 39 installed at Abelardo Luz  => idle service 5383

Abelardo Luz => 1375/1375

Mammography Unit 40 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 41 installed at Papanduva  => idle service 5280

Papanduva => 1478/1478

Mammography Unit 42 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 43 installed at Rio Negrinho  => idle service 3355

Rio Negrinho => 3403/3403

Mammography Unit 44 installed at Ponte Alta  => idle service 4279

Correia Pinto => 1271/1271
Palmeira => 199/199
Ponte Alta => 406/406
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mammography Unit 45 installed at Içara  => idle service 0

Içara => 5428/5428
Morro da Fumaça => 1330/1440

Mammography Unit 46 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 47 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 48 installed at Porto União  => idle service 3306

Calmon => 239/239
Matos Costa => 216/216
Porto União => 2997/2997

Mammography Unit 49 installed at São José do Cedro  => idle service 4807

Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mammography Unit 50 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 51 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 52 installed at Santa Rosa do Sul  => idle service 0

Balneário Gaivota => 786/786
Ermo => 179/179
Jacinto Machado => 973/973
Maracajá => 395/558
Meleiro => 103/636
Passo de Torres => 604/604
Santa Rosa do Sul => 731/731
São João do Sul => 616/616
Sombrio => 2371/2371

Mammography Unit 53 installed at Canoinhas  => idle service 2117

Canoinhas => 4641/4641

Mammography Unit 54 installed at Seara  => idle service 4462

Itá => 585/585
Paial => 161/161
Seara => 1550/1550

Mammography Unit 55 installed at Pinhalzinho  => idle service 5380

Pinhalzinho => 1378/1378

Mammography Unit 56 installed at Siderópolis  => idle service 0

Cocal do Sul => 1527/1527
Lauro Müller => 345/1275
Morro da Fumaça => 110/1440
Nova Veneza => 1174/1174
Siderópolis => 1244/1244
Treviso => 334/334
Urussanga => 2024/2024

Mammography Unit 57 installed at Tubarão  => idle service 0

Tubarão => 6758/9806

Mammography Unit 58 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 5932/12690
Joinville => 826/47662

Mammography Unit 59 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 60 installed at Garopaba  => idle service 4344

Garopaba => 1655/1655
Paulo Lopes => 563/563
São José => 196/20470

Mammography Unit 61 installed at Jaguaruna  => idle service 5116

Jaguaruna => 1642/1642

Mammography Unit 62 installed at Imaruí  => idle service 5383

Imaruí => 1081/1081
São Martinho => 294/294

Mammography Unit 63 installed at Campo Alegre  => idle service 5775

Campo Alegre => 983/983

Mammography Unit 64 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 65 installed at Lages  => idle service 4892

Bocaina do Sul => 283/283
Capão Alto => 243/243
Lages => 901/14417
Painel => 205/205
Urupema => 234/234

Mammography Unit 66 installed at Ituporanga  => idle service 4568

Ituporanga => 1902/1902
Leoberto Leal => 288/288

Mammography Unit 67 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 68 installed at Otacílio Costa  => idle service 5361

Otacílio Costa => 1397/1397

Mammography Unit 69 installed at Vidal Ramos  => idle service 6245

Vidal Ramos => 513/513

Mammography Unit 70 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 71 installed at Caçador  => idle service 689

Caçador => 6069/6069

Mammography Unit 72 installed at Sangão  => idle service 5967

Sangão => 791/791

Mammography Unit 73 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 74 installed at Armazém  => idle service 5814

Armazém => 669/669
São Bonifácio => 275/275

Mammography Unit 75 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 76 installed at Arabutã  => idle service 6394

Arabutã => 364/364

Mammography Unit 77 installed at São Joaquim  => idle service 4080

Bom Jardim da Serra => 382/382
São Joaquim => 2296/2296

Mammography Unit 78 installed at Santo Amaro da Imperatriz  => idle service 2851

Águas Mornas => 485/485
Angelina => 447/447
Antônio Carlos => 633/633
Rancho Queimado => 243/243
Santo Amaro da Imperatriz => 1791/1791
São Pedro de Alcântara => 308/308

Mammography Unit 79 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 80 installed at São Domingos  => idle service 5877

São Domingos => 881/881

Mammography Unit 81 installed at Curitibanos  => idle service 3395

Brunópolis => 69/250
Curitibanos => 3294/3294

Mammography Unit 82 installed at Imbituba  => idle service 2926

Imbituba => 3832/3832

Mammography Unit 83 installed at Videira  => idle service 2390

Ibiam => 189/189
Videira => 4179/4179

Mammography Unit 84 installed at Concórdia  => idle service 219

Concórdia => 6539/6539

Mammography Unit 85 installed at Pouso Redondo  => idle service 5538

Pouso Redondo => 1220/1220

Mammography Unit 86 installed at Cunha Porã  => idle service 5752

Cunha Porã => 1006/1006

Mammography Unit 87 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 88 installed at Alfredo Wagner  => idle service 5226

Alfredo Wagner => 814/814
Bom Retiro => 718/718

Mammography Unit 89 installed at Xaxim  => idle service 4411

Xaxim => 2347/2347

Mammography Unit 90 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 6758/10758

Mammography Unit 91 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 92 installed at São José do Cerrito  => idle service 5945

São José do Cerrito => 813/813

Mammography Unit 93 installed at Anchieta  => idle service 6184

Anchieta => 574/574

Mammography Unit 94 installed at Irineópolis  => idle service 5960

Irineópolis => 798/798

Mammography Unit 95 installed at Agrolândia  => idle service 5994

Agrolândia => 764/764

Mammography Unit 96 installed at Palhoça  => idle service 1353

Palhoça => 5405/12163

Mammography Unit 97 installed at Governador Celso Ramos  => idle service 5540

Governador Celso Ramos => 1218/1218

Mammography Unit 98 installed at Turvo  => idle service 4410

Meleiro => 533/636
Morro Grande => 253/253
Timbé do Sul => 475/475
Turvo => 1087/1087

Mammography Unit 99 installed at Tubarão  => idle service 3546

Lauro Müller => 164/1275
Tubarão => 3048/9806

Mammography Unit 100 installed at Biguaçu  => idle service 1571

Biguaçu => 5187/5187

Mammography Unit 101 installed at Palma Sola  => idle service 6127

Palma Sola => 631/631

Mammography Unit 102 installed at Orleans  => idle service 4811

Orleans => 1947/1947

Mammography Unit 103 installed at Irani  => idle service 5944

Irani => 814/814

Mammography Unit 104 installed at Pomerode  => idle service 2984

Doutor Pedrinho => 324/324
Luiz Alves => 812/812
Pomerode => 2579/2579
Rio dos Cedros => 59/909

Mammography Unit 105 installed at Penha  => idle service 968

Barra Velha => 2003/2003
Penha => 2258/2258
Balneário Piçarras => 1261/1551
São João do Itaperiú => 268/268

Mammography Unit 106 installed at Capivari de Baixo  => idle service 4661

Capivari de Baixo => 2097/2097

Mammography Unit 107 installed at Mafra  => idle service 2007

Mafra => 4751/4751

Mammography Unit 108 installed at Forquilhinha  => idle service 4852

Forquilhinha => 1906/1906

Mammography Unit 109 installed at Santa Cecília  => idle service 5538

Santa Cecília => 1220/1220

Mammography Unit 110 installed at Gaspar  => idle service 1373

Gaspar => 5385/5385

Mammography Unit 111 installed at Chapecó  => idle service 4357

Chapecó => 2401/15917

Mammography Unit 112 installed at Florianópolis  => idle service 5701

Florianópolis => 1057/41605

Mammography Unit 113 installed at Dionísio Cerqueira  => idle service 5525

Dionísio Cerqueira => 1233/1233

Mammography Unit 114 installed at Blumenau  => idle service 3743

Blumenau => 3015/30047

Mammography Unit 115 installed at Balneário Camboriú  => idle service 2758

Balneário Camboriú => 4000/10758

Mammography Unit 116 installed at Iporã do Oeste  => idle service 4978

Iporã do Oeste => 779/779
São João do Oeste => 594/594
Tunápolis => 407/428

Mammography Unit 117 installed at Treze de Maio  => idle service 6131

Treze de Maio => 627/627

Mammography Unit 118 installed at São Bento do Sul  => idle service 125

São Bento do Sul => 6633/6633

Mammography Unit 119 installed at Petrolândia  => idle service 5986

Petrolândia => 567/567
Rio Rufino => 205/205

Mammography Unit 120 installed at Praia Grande  => idle service 6116

Praia Grande => 642/642

Mammography Unit 121 installed at Timbó  => idle service 3240

Timbó => 3518/3518

Mammography Unit 122 installed at Mondaí  => idle service 5886

Mondaí => 872/872

Mammography Unit 123 installed at Três Barras  => idle service 5316

Três Barras => 1442/1442

Mammography Unit 124 installed at Campos Novos  => idle service 3907

Campos Novos => 2851/2851

Mammography Unit 125 installed at Itapiranga  => idle service 5438

Itapiranga => 1320/1320

Mammography Unit 126 installed at Imbuia  => idle service 6279

Imbuia => 479/479

Mammography Unit 127 installed at Campo Belo do Sul  => idle service 6110

Campo Belo do Sul => 648/648

Mammography Unit 128 installed at Criciúma  => idle service 1687

Criciúma => 5071/18587

Mammography Unit 129 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 130 installed at Taió  => idle service 5245

Taió => 1513/1513

Cities covered by the equipment 0 => Jaraguá do Sul, 


Cities covered by the equipment 1 => Florianópolis, 


Cities covered by the equipment 2 => Itajaí, Navegantes, 


Cities covered by the equipment 3 => Águas Frias, Arvoredo, Caxambu do Sul, Cordilheira Alta, Coronel Freitas, Entre Rios, Formosa do Sul, Guatambú, Irati, Jardinópolis, Lajeado Grande, Marema, Nova Erechim, Nova Itaberaba, Planalto Alegre, Quilombo, Santiago do Sul, Saudades, União do Oeste, 


Cities covered by the equipment 4 => Bom Jesus, Faxinal dos Guedes, Ipuaçu, Ouro Verde, Passos Maia, Vargeão, Xanxerê, Xavantina, 


Cities covered by the equipment 5 => Apiúna, Ascurra, Dona Emma, Ibirama, José Boiteux, Lontras, Presidente Getúlio, Rodeio, 


Cities covered by the equipment 6 => Catanduvas, Erval Velho, Herval d'Oeste, Ibicaré, Joaçaba, Lacerdópolis, Luzerna, 


Cities covered by the equipment 7 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cities covered by the equipment 8 => Joinville, 


Cities covered by the equipment 9 => Águas de Chapecó, Caibi, Cunhataí, Palmitos, Riqueza, São Carlos, Saudades, 


Cities covered by the equipment 10 => Agronômica, Atalanta, Aurora, Braço do Trombudo, Laurentino, Mirim Doce, Presidente Nereu, Rio do Oeste, Trombudo Central, 


Cities covered by the equipment 11 => Bandeirante, Barra Bonita, Belmonte, Descanso, Flor do Sertão, Guaraciaba, Paraíso, Santa Helena, São Miguel do Oeste, Tunápolis, 


Cities covered by the equipment 12 => Brunópolis, Fraiburgo, Frei Rogério, Iomerê, Lebon Régis, Monte Carlo, Pinheiro Preto, Rio das Antas, Tangará, 


Cities covered by the equipment 13 => Chapecó, 


Cities covered by the equipment 14 => Rio do Campo, Salete, Santa Terezinha, Vitor Meireles, Witmarsum, 


Cities covered by the equipment 15 => Lages, 


Cities covered by the equipment 16 => Água Doce, Arroio Trinta, Catanduvas, Macieira, Salto Veloso, Treze Tílias, Vargem Bonita, 


Cities covered by the equipment 17 => Bombinhas, Itapema, Porto Belo, 


Cities covered by the equipment 18 => Araquari, Corupá, Guaramirim, Massaranduba, Schroeder, 


Cities covered by the equipment 19 => Benedito Novo, Indaial, Rio dos Cedros, Rodeio, 


Cities covered by the equipment 20 => Palhoça, 


Cities covered by the equipment 21 => Alto Bela Vista, Capinzal, Celso Ramos, Ipira, Jaborá, Ouro, Peritiba, Piratuba, Presidente Castello Branco, Zortéa, 


Cities covered by the equipment 22 => Florianópolis, 


Cities covered by the equipment 23 => Braço do Norte, Grão-Pará, Gravatal, Lauro Müller, Pedras Grandes, Rio Fortuna, Santa Rosa de Lima, São Ludgero, 


Cities covered by the equipment 24 => Chapadão do Lageado, Rio do Sul, 


Cities covered by the equipment 25 => Abdon Batista, Anita Garibaldi, Cerro Negro, Vargem, 


Cities covered by the equipment 26 => Laguna, 


Cities covered by the equipment 27 => Bela Vista do Toldo, Major Vieira, Monte Castelo, Timbó Grande, 


Cities covered by the equipment 28 => Canelinha, Major Gercino, Nova Trento, São João Batista, Tijucas, 


Cities covered by the equipment 29 => Araquari, Balneário Barra do Sul, Itapoá, São Francisco do Sul, 


Cities covered by the equipment 30 => Bom Jesus do Oeste, Iraceminha, Maravilha, Modelo, Romelândia, Saltinho, Santa Terezinha do Progresso, São Miguel da Boa Vista, Serra Alta, Sul Brasil, Tigrinhos, 


Cities covered by the equipment 31 => Brusque, 


Cities covered by the equipment 32 => Campo Erê, Coronel Martins, Galvão, Jupiá, Novo Horizonte, São Bernardino, São Lourenço do Oeste, 


Cities covered by the equipment 33 => Botuverá, Brusque, Guabiruba, Ilhota, Itajaí, 


Cities covered by the equipment 34 => São José, 


Cities covered by the equipment 35 => Camboriú, Itajaí, Itapema, Balneário Piçarras, Tijucas, 


Cities covered by the equipment 36 => Ipumirim, Lindóia do Sul, Passos Maia, Ponte Serrada, 


Cities covered by the equipment 37 => Itaiópolis, 


Cities covered by the equipment 38 => Florianópolis, 


Cities covered by the equipment 39 => Abelardo Luz, 


Cities covered by the equipment 40 => Itajaí, 


Cities covered by the equipment 41 => Papanduva, 


Cities covered by the equipment 42 => Itajaí, 


Cities covered by the equipment 43 => Rio Negrinho, 


Cities covered by the equipment 44 => Correia Pinto, Palmeira, Ponte Alta, Ponte Alta do Norte, São Cristóvão do Sul, 


Cities covered by the equipment 45 => Içara, Morro da Fumaça, 


Cities covered by the equipment 46 => Criciúma, 


Cities covered by the equipment 47 => Lages, 


Cities covered by the equipment 48 => Calmon, Matos Costa, Porto União, 


Cities covered by the equipment 49 => Guarujá do Sul, Princesa, São José do Cedro, 


Cities covered by the equipment 50 => Criciúma, 


Cities covered by the equipment 51 => Florianópolis, 


Cities covered by the equipment 52 => Balneário Gaivota, Ermo, Jacinto Machado, Maracajá, Meleiro, Passo de Torres, Santa Rosa do Sul, São João do Sul, Sombrio, 


Cities covered by the equipment 53 => Canoinhas, 


Cities covered by the equipment 54 => Itá, Paial, Seara, 


Cities covered by the equipment 55 => Pinhalzinho, 


Cities covered by the equipment 56 => Cocal do Sul, Lauro Müller, Morro da Fumaça, Nova Veneza, Siderópolis, Treviso, Urussanga, 


Cities covered by the equipment 57 => Tubarão, 


Cities covered by the equipment 58 => Jaraguá do Sul, Joinville, 


Cities covered by the equipment 59 => Chapecó, 


Cities covered by the equipment 60 => Garopaba, Paulo Lopes, São José, 


Cities covered by the equipment 61 => Jaguaruna, 


Cities covered by the equipment 62 => Imaruí, São Martinho, 


Cities covered by the equipment 63 => Campo Alegre, 


Cities covered by the equipment 64 => Blumenau, 


Cities covered by the equipment 65 => Bocaina do Sul, Capão Alto, Lages, Painel, Urupema, 


Cities covered by the equipment 66 => Ituporanga, Leoberto Leal, 


Cities covered by the equipment 67 => São José, 


Cities covered by the equipment 68 => Otacílio Costa, 


Cities covered by the equipment 69 => Vidal Ramos, 


Cities covered by the equipment 70 => Blumenau, 


Cities covered by the equipment 71 => Caçador, 


Cities covered by the equipment 72 => Sangão, 


Cities covered by the equipment 73 => Florianópolis, 


Cities covered by the equipment 74 => Armazém, São Bonifácio, 


Cities covered by the equipment 75 => Florianópolis, 


Cities covered by the equipment 76 => Arabutã, 


Cities covered by the equipment 77 => Bom Jardim da Serra, São Joaquim, 


Cities covered by the equipment 78 => Águas Mornas, Angelina, Antônio Carlos, Rancho Queimado, Santo Amaro da Imperatriz, São Pedro de Alcântara, 


Cities covered by the equipment 79 => Blumenau, 


Cities covered by the equipment 80 => São Domingos, 


Cities covered by the equipment 81 => Brunópolis, Curitibanos, 


Cities covered by the equipment 82 => Imbituba, 


Cities covered by the equipment 83 => Ibiam, Videira, 


Cities covered by the equipment 84 => Concórdia, 


Cities covered by the equipment 85 => Pouso Redondo, 


Cities covered by the equipment 86 => Cunha Porã, 


Cities covered by the equipment 87 => Blumenau, 


Cities covered by the equipment 88 => Alfredo Wagner, Bom Retiro, 


Cities covered by the equipment 89 => Xaxim, 


Cities covered by the equipment 90 => Balneário Camboriú, 


Cities covered by the equipment 91 => São José, 


Cities covered by the equipment 92 => São José do Cerrito, 


Cities covered by the equipment 93 => Anchieta, 


Cities covered by the equipment 94 => Irineópolis, 


Cities covered by the equipment 95 => Agrolândia, 


Cities covered by the equipment 96 => Palhoça, 


Cities covered by the equipment 97 => Governador Celso Ramos, 


Cities covered by the equipment 98 => Meleiro, Morro Grande, Timbé do Sul, Turvo, 


Cities covered by the equipment 99 => Lauro Müller, Tubarão, 


Cities covered by the equipment 100 => Biguaçu, 


Cities covered by the equipment 101 => Palma Sola, 


Cities covered by the equipment 102 => Orleans, 


Cities covered by the equipment 103 => Irani, 


Cities covered by the equipment 104 => Doutor Pedrinho, Luiz Alves, Pomerode, Rio dos Cedros, 


Cities covered by the equipment 105 => Barra Velha, Penha, Balneário Piçarras, São João do Itaperiú, 


Cities covered by the equipment 106 => Capivari de Baixo, 


Cities covered by the equipment 107 => Mafra, 


Cities covered by the equipment 108 => Forquilhinha, 


Cities covered by the equipment 109 => Santa Cecília, 


Cities covered by the equipment 110 => Gaspar, 


Cities covered by the equipment 111 => Chapecó, 


Cities covered by the equipment 112 => Florianópolis, 


Cities covered by the equipment 113 => Dionísio Cerqueira, 


Cities covered by the equipment 114 => Blumenau, 


Cities covered by the equipment 115 => Balneário Camboriú, 


Cities covered by the equipment 116 => Iporã do Oeste, São João do Oeste, Tunápolis, 


Cities covered by the equipment 117 => Treze de Maio, 


Cities covered by the equipment 118 => São Bento do Sul, 


Cities covered by the equipment 119 => Petrolândia, Rio Rufino, 


Cities covered by the equipment 120 => Praia Grande, 


Cities covered by the equipment 121 => Timbó, 


Cities covered by the equipment 122 => Mondaí, 


Cities covered by the equipment 123 => Três Barras, 


Cities covered by the equipment 124 => Campos Novos, 


Cities covered by the equipment 125 => Itapiranga, 


Cities covered by the equipment 126 => Imbuia, 


Cities covered by the equipment 127 => Campo Belo do Sul, 


Cities covered by the equipment 128 => Criciúma, 


Cities covered by the equipment 129 => Joinville, 


Cities covered by the equipment 130 => Taió, 



List of mammography units in Abelardo Luz: 39, 


List of mammography units in Agrolândia: 95, 


List of mammography units in Agronômica: 10, 


List of mammography units in Água Doce: 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 


List of mammography units in Alfredo Wagner: 88, 


List of mammography units in Anchieta: 93, 


List of mammography units in Angelina: 


List of mammography units in Anita Garibaldi: 25, 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 


List of mammography units in Arabutã: 76, 


List of mammography units in Araquari: 


List of mammography units in Araranguá: 7, 


List of mammography units in Armazém: 74, 


List of mammography units in Arroio Trinta: 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 


List of mammography units in Balneário Arroio do Silva: 


List of mammography units in Balneário Camboriú: 90, 115, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 


List of mammography units in Bela Vista do Toldo: 


List of mammography units in Benedito Novo: 


List of mammography units in Biguaçu: 100, 


List of mammography units in Blumenau: 64, 70, 79, 87, 114, 


List of mammography units in Bombinhas: 


List of mammography units in Bom Jardim da Serra: 


List of mammography units in Bom Retiro: 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 23, 


List of mammography units in Brusque: 31, 33, 


List of mammography units in Caçador: 71, 


List of mammography units in Caibi: 


List of mammography units in Camboriú: 35, 


List of mammography units in Campo Alegre: 63, 


List of mammography units in Campo Belo do Sul: 127, 


List of mammography units in Campo Erê: 


List of mammography units in Campos Novos: 124, 


List of mammography units in Canelinha: 


List of mammography units in Canoinhas: 53, 


List of mammography units in Capinzal: 21, 


List of mammography units in Capivari de Baixo: 106, 


List of mammography units in Catanduvas: 


List of mammography units in Caxambu do Sul: 


List of mammography units in Chapecó: 13, 59, 111, 


List of mammography units in Cocal do Sul: 


List of mammography units in Concórdia: 84, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 3, 


List of mammography units in Corupá: 


List of mammography units in Correia Pinto: 


List of mammography units in Criciúma: 46, 50, 128, 


List of mammography units in Cunha Porã: 86, 


List of mammography units in Curitibanos: 81, 


List of mammography units in Descanso: 


List of mammography units in Dionísio Cerqueira: 113, 


List of mammography units in Doutor Pedrinho: 


List of mammography units in Erval Velho: 


List of mammography units in Faxinal dos Guedes: 


List of mammography units in Florianópolis: 1, 22, 38, 51, 73, 75, 112, 


List of mammography units in Forquilhinha: 108, 


List of mammography units in Fraiburgo: 12, 


List of mammography units in Galvão: 


List of mammography units in Garopaba: 60, 


List of mammography units in Garuva: 


List of mammography units in Gaspar: 110, 


List of mammography units in Governador Celso Ramos: 97, 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 


List of mammography units in Guabiruba: 


List of mammography units in Guaraciaba: 


List of mammography units in Guaramirim: 18, 


List of mammography units in Guarujá do Sul: 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 


List of mammography units in Ibirama: 5, 


List of mammography units in Içara: 45, 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 62, 


List of mammography units in Imbituba: 82, 


List of mammography units in Imbuia: 126, 


List of mammography units in Indaial: 19, 


List of mammography units in Ipira: 


List of mammography units in Iporã do Oeste: 116, 


List of mammography units in Ipuaçu: 


List of mammography units in Ipumirim: 


List of mammography units in Iraceminha: 


List of mammography units in Irani: 103, 


List of mammography units in Irineópolis: 94, 


List of mammography units in Itá: 


List of mammography units in Itaiópolis: 37, 


List of mammography units in Itajaí: 40, 42, 


List of mammography units in Itapema: 


List of mammography units in Itapiranga: 125, 


List of mammography units in Itapoá: 


List of mammography units in Ituporanga: 66, 


List of mammography units in Jaborá: 


List of mammography units in Jacinto Machado: 


List of mammography units in Jaguaruna: 61, 


List of mammography units in Jaraguá do Sul: 0, 58, 


List of mammography units in Joaçaba: 6, 


List of mammography units in Joinville: 8, 129, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 15, 47, 65, 


List of mammography units in Laguna: 26, 


List of mammography units in Laurentino: 


List of mammography units in Lauro Müller: 


List of mammography units in Lebon Régis: 


List of mammography units in Lindóia do Sul: 


List of mammography units in Lontras: 


List of mammography units in Luiz Alves: 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 107, 


List of mammography units in Major Vieira: 27, 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 30, 


List of mammography units in Massaranduba: 


List of mammography units in Meleiro: 


List of mammography units in Modelo: 


List of mammography units in Mondaí: 122, 


List of mammography units in Monte Carlo: 


List of mammography units in Monte Castelo: 


List of mammography units in Morro da Fumaça: 


List of mammography units in Navegantes: 2, 


List of mammography units in Nova Erechim: 


List of mammography units in Nova Itaberaba: 


List of mammography units in Nova Trento: 


List of mammography units in Nova Veneza: 


List of mammography units in Orleans: 102, 


List of mammography units in Otacílio Costa: 68, 


List of mammography units in Ouro: 


List of mammography units in Palhoça: 20, 96, 


List of mammography units in Palma Sola: 101, 


List of mammography units in Palmitos: 9, 


List of mammography units in Papanduva: 41, 


List of mammography units in Paraíso: 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 


List of mammography units in Paulo Lopes: 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 105, 


List of mammography units in Petrolândia: 119, 


List of mammography units in Balneário Piçarras: 


List of mammography units in Pinhalzinho: 55, 


List of mammography units in Piratuba: 


List of mammography units in Pomerode: 104, 


List of mammography units in Ponte Alta: 44, 


List of mammography units in Ponte Serrada: 36, 


List of mammography units in Porto Belo: 17, 


List of mammography units in Porto União: 48, 


List of mammography units in Pouso Redondo: 85, 


List of mammography units in Praia Grande: 120, 


List of mammography units in Presidente Getúlio: 


List of mammography units in Quilombo: 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 24, 


List of mammography units in Rio Fortuna: 


List of mammography units in Rio Negrinho: 43, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 


List of mammography units in Romelândia: 


List of mammography units in Salete: 14, 


List of mammography units in Saltinho: 


List of mammography units in Salto Veloso: 16, 


List of mammography units in Sangão: 72, 


List of mammography units in Santa Cecília: 109, 


List of mammography units in Santa Rosa do Sul: 52, 


List of mammography units in Santa Terezinha: 


List of mammography units in Santo Amaro da Imperatriz: 78, 


List of mammography units in São Bento do Sul: 118, 


List of mammography units in São Carlos: 


List of mammography units in São Cristóvão do Sul: 


List of mammography units in São Domingos: 80, 


List of mammography units in São Francisco do Sul: 29, 


List of mammography units in São João do Oeste: 


List of mammography units in São João Batista: 28, 


List of mammography units in São João do Sul: 


List of mammography units in São Joaquim: 77, 


List of mammography units in São José: 34, 67, 91, 


List of mammography units in São José do Cedro: 49, 


List of mammography units in São José do Cerrito: 92, 


List of mammography units in São Lourenço do Oeste: 32, 


List of mammography units in São Ludgero: 


List of mammography units in São Miguel do Oeste: 11, 


List of mammography units in Saudades: 


List of mammography units in Schroeder: 


List of mammography units in Seara: 54, 


List of mammography units in Siderópolis: 56, 


List of mammography units in Sombrio: 


List of mammography units in Taió: 130, 


List of mammography units in Tangará: 


List of mammography units in Tijucas: 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 121, 


List of mammography units in Timbó Grande: 


List of mammography units in Três Barras: 123, 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 117, 


List of mammography units in Treze Tílias: 


List of mammography units in Trombudo Central: 


List of mammography units in Tubarão: 57, 99, 


List of mammography units in Tunápolis: 


List of mammography units in Turvo: 98, 


List of mammography units in Urubici: 


List of mammography units in Urussanga: 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 69, 


List of mammography units in Videira: 83, 


List of mammography units in Vitor Meireles: 


List of mammography units in Witmarsum: 


List of mammography units in Xanxerê: 4, 


List of mammography units in Xavantina: 


List of mammography units in Xaxim: 89, 



Demand coverage
City Abdon Batista:  242/242 => 100.0%
Mammography Unit 25 installed at Anita Garibaldi => 242/242
City Abelardo Luz:  1375/1375 => 100.0%
Mammography Unit 39 installed at Abelardo Luz => 1375/1375
City Agrolândia:  764/764 => 100.0%
Mammography Unit 95 installed at Agrolândia => 764/764
City Agronômica:  421/421 => 100.0%
Mammography Unit 10 installed at Agronômica => 421/421
City Água Doce:  573/573 => 100.0%
Mammography Unit 16 installed at Salto Veloso => 573/573
City Águas de Chapecó:  543/543 => 100.0%
Mammography Unit 9 installed at Palmitos => 543/543
City Águas Frias:  224/224 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 224/224
City Águas Mornas:  485/485 => 100.0%
Mammography Unit 78 installed at Santo Amaro da Imperatriz => 485/485
City Alfredo Wagner:  814/814 => 100.0%
Mammography Unit 88 installed at Alfredo Wagner => 814/814
City Alto Bela Vista:  205/205 => 100.0%
Mammography Unit 21 installed at Capinzal => 205/205
City Anchieta:  574/574 => 100.0%
Mammography Unit 93 installed at Anchieta => 574/574
City Angelina:  447/447 => 100.0%
Mammography Unit 78 installed at Santo Amaro da Imperatriz => 447/447
City Anita Garibaldi:  751/751 => 100.0%
Mammography Unit 25 installed at Anita Garibaldi => 751/751
City Anitápolis:  0/290 => 0.0%
City Antônio Carlos:  633/633 => 100.0%
Mammography Unit 78 installed at Santo Amaro da Imperatriz => 633/633
City Apiúna:  812/812 => 100.0%
Mammography Unit 5 installed at Ibirama => 812/812
City Arabutã:  364/364 => 100.0%
Mammography Unit 76 installed at Arabutã => 364/364
City Araquari:  1863/1863 => 100.0%
Mammography Unit 18 installed at Guaramirim => 249/1863
Mammography Unit 29 installed at São Francisco do Sul => 1614/1863
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 7 installed at Araranguá => 5664/5664
City Armazém:  669/669 => 100.0%
Mammography Unit 74 installed at Armazém => 669/669
City Arroio Trinta:  357/357 => 100.0%
Mammography Unit 16 installed at Salto Veloso => 357/357
City Arvoredo:  202/202 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 202/202
City Ascurra:  691/691 => 100.0%
Mammography Unit 5 installed at Ibirama => 691/691
City Atalanta:  311/311 => 100.0%
Mammography Unit 10 installed at Agronômica => 311/311
City Aurora:  484/484 => 100.0%
Mammography Unit 10 installed at Agronômica => 484/484
City Balneário Arroio do Silva:  931/931 => 100.0%
Mammography Unit 7 installed at Araranguá => 931/931
City Balneário Camboriú:  10758/10758 => 100.0%
Mammography Unit 90 installed at Balneário Camboriú => 6758/10758
Mammography Unit 115 installed at Balneário Camboriú => 4000/10758
City Balneário Barra do Sul:  849/849 => 100.0%
Mammography Unit 29 installed at São Francisco do Sul => 849/849
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 52 installed at Santa Rosa do Sul => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 11 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 11 installed at São Miguel do Oeste => 165/165
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 105 installed at Penha => 2003/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 27 installed at Major Vieira => 471/471
City Belmonte:  231/231 => 100.0%
Mammography Unit 11 installed at São Miguel do Oeste => 231/231
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 19 installed at Indaial => 888/888
City Biguaçu:  5187/5187 => 100.0%
Mammography Unit 100 installed at Biguaçu => 5187/5187
City Blumenau:  30047/30047 => 100.0%
Mammography Unit 64 installed at Blumenau => 6758/30047
Mammography Unit 70 installed at Blumenau => 6758/30047
Mammography Unit 79 installed at Blumenau => 6758/30047
Mammography Unit 87 installed at Blumenau => 6758/30047
Mammography Unit 114 installed at Blumenau => 3015/30047
City Bocaina do Sul:  283/283 => 100.0%
Mammography Unit 65 installed at Lages => 283/283
City Bombinhas:  1276/1276 => 100.0%
Mammography Unit 17 installed at Porto Belo => 1276/1276
City Bom Jardim da Serra:  382/382 => 100.0%
Mammography Unit 77 installed at São Joaquim => 382/382
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 4 installed at Xanxerê => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 30 installed at Maravilha => 197/197
City Bom Retiro:  718/718 => 100.0%
Mammography Unit 88 installed at Alfredo Wagner => 718/718
City Botuverá:  406/406 => 100.0%
Mammography Unit 33 installed at Brusque => 406/406
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 23 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 10 installed at Agronômica => 295/295
City Brunópolis:  250/250 => 100.0%
Mammography Unit 12 installed at Fraiburgo => 181/250
Mammography Unit 81 installed at Curitibanos => 69/250
City Brusque:  9733/9733 => 100.0%
Mammography Unit 31 installed at Brusque => 6758/9733
Mammography Unit 33 installed at Brusque => 2975/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 71 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 9 installed at Palmitos => 584/584
City Calmon:  239/239 => 100.0%
Mammography Unit 48 installed at Porto União => 239/239
City Camboriú:  5101/5101 => 100.0%
Mammography Unit 35 installed at Camboriú => 5101/5101
City Capão Alto:  243/243 => 100.0%
Mammography Unit 65 installed at Lages => 243/243
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 63 installed at Campo Alegre => 983/983
City Campo Belo do Sul:  648/648 => 100.0%
Mammography Unit 127 installed at Campo Belo do Sul => 648/648
City Campo Erê:  744/744 => 100.0%
Mammography Unit 32 installed at São Lourenço do Oeste => 744/744
City Campos Novos:  2851/2851 => 100.0%
Mammography Unit 124 installed at Campos Novos => 2851/2851
City Canelinha:  871/871 => 100.0%
Mammography Unit 28 installed at São João Batista => 871/871
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 53 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 21 installed at Capinzal => 1795/1795
City Capivari de Baixo:  2097/2097 => 100.0%
Mammography Unit 106 installed at Capivari de Baixo => 2097/2097
City Catanduvas:  806/806 => 100.0%
Mammography Unit 6 installed at Joaçaba => 631/806
Mammography Unit 16 installed at Salto Veloso => 175/806
City Caxambu do Sul:  428/428 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 428/428
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 21 installed at Capinzal => 250/250
City Cerro Negro:  297/297 => 100.0%
Mammography Unit 25 installed at Anita Garibaldi => 297/297
City Chapadão do Lageado:  222/222 => 100.0%
Mammography Unit 24 installed at Rio do Sul => 222/222
City Chapecó:  15917/15917 => 100.0%
Mammography Unit 13 installed at Chapecó => 6758/15917
Mammography Unit 59 installed at Chapecó => 6758/15917
Mammography Unit 111 installed at Chapecó => 2401/15917
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 56 installed at Siderópolis => 1527/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 84 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 340/340
City Coronel Freitas:  944/944 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 944/944
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 32 installed at São Lourenço do Oeste => 214/214
City Corupá:  1170/1170 => 100.0%
Mammography Unit 18 installed at Guaramirim => 1170/1170
City Correia Pinto:  1271/1271 => 100.0%
Mammography Unit 44 installed at Ponte Alta => 1271/1271
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 46 installed at Criciúma => 6758/18587
Mammography Unit 50 installed at Criciúma => 6758/18587
Mammography Unit 128 installed at Criciúma => 5071/18587
City Cunha Porã:  1006/1006 => 100.0%
Mammography Unit 86 installed at Cunha Porã => 1006/1006
City Cunhataí:  180/180 => 100.0%
Mammography Unit 9 installed at Palmitos => 180/180
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 81 installed at Curitibanos => 3294/3294
City Descanso:  842/842 => 100.0%
Mammography Unit 11 installed at São Miguel do Oeste => 842/842
City Dionísio Cerqueira:  1233/1233 => 100.0%
Mammography Unit 113 installed at Dionísio Cerqueira => 1233/1233
City Dona Emma:  307/307 => 100.0%
Mammography Unit 5 installed at Ibirama => 307/307
City Doutor Pedrinho:  324/324 => 100.0%
Mammography Unit 104 installed at Pomerode => 324/324
City Entre Rios:  220/220 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 220/220
City Ermo:  179/179 => 100.0%
Mammography Unit 52 installed at Santa Rosa do Sul => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 6 installed at Joaçaba => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 4 installed at Xanxerê => 901/901
City Flor do Sertão:  138/138 => 100.0%
Mammography Unit 11 installed at São Miguel do Oeste => 138/138
City Florianópolis:  41605/41605 => 100.0%
Mammography Unit 1 installed at Florianópolis => 6758/41605
Mammography Unit 22 installed at Florianópolis => 6758/41605
Mammography Unit 38 installed at Florianópolis => 6758/41605
Mammography Unit 51 installed at Florianópolis => 6758/41605
Mammography Unit 73 installed at Florianópolis => 6758/41605
Mammography Unit 75 installed at Florianópolis => 6758/41605
Mammography Unit 112 installed at Florianópolis => 1057/41605
City Formosa do Sul:  224/224 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 224/224
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 108 installed at Forquilhinha => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 12 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 12 installed at Fraiburgo => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 32 installed at São Lourenço do Oeste => 321/321
City Garopaba:  1655/1655 => 100.0%
Mammography Unit 60 installed at Garopaba => 1655/1655
City Garuva:  0/1156 => 0.0%
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 110 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  1218/1218 => 100.0%
Mammography Unit 97 installed at Governador Celso Ramos => 1218/1218
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 23 installed at Braço do Norte => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 23 installed at Braço do Norte => 993/993
City Guabiruba:  1664/1664 => 100.0%
Mammography Unit 33 installed at Brusque => 1664/1664
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 11 installed at São Miguel do Oeste => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 18 installed at Guaramirim => 2819/2819
City Guarujá do Sul:  473/473 => 100.0%
Mammography Unit 49 installed at São José do Cedro => 473/473
City Guatambú:  396/396 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 396/396
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 6 installed at Joaçaba => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 83 installed at Videira => 189/189
City Ibicaré:  311/311 => 100.0%
Mammography Unit 6 installed at Joaçaba => 311/311
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 5 installed at Ibirama => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 45 installed at Içara => 5428/5428
City Ilhota:  1047/1047 => 100.0%
Mammography Unit 33 installed at Brusque => 1047/1047
City Imaruí:  1081/1081 => 100.0%
Mammography Unit 62 installed at Imaruí => 1081/1081
City Imbituba:  3832/3832 => 100.0%
Mammography Unit 82 installed at Imbituba => 3832/3832
City Imbuia:  479/479 => 100.0%
Mammography Unit 126 installed at Imbuia => 479/479
City Indaial:  4850/4850 => 100.0%
Mammography Unit 19 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 12 installed at Fraiburgo => 256/256
City Ipira:  444/444 => 100.0%
Mammography Unit 21 installed at Capinzal => 444/444
City Iporã do Oeste:  779/779 => 100.0%
Mammography Unit 116 installed at Iporã do Oeste => 779/779
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 4 installed at Xanxerê => 463/463
City Ipumirim:  659/659 => 100.0%
Mammography Unit 36 installed at Ponte Serrada => 659/659
City Iraceminha:  397/397 => 100.0%
Mammography Unit 30 installed at Maravilha => 397/397
City Irani:  814/814 => 100.0%
Mammography Unit 103 installed at Irani => 814/814
City Irati:  189/189 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 189/189
City Irineópolis:  798/798 => 100.0%
Mammography Unit 94 installed at Irineópolis => 798/798
City Itá:  585/585 => 100.0%
Mammography Unit 54 installed at Seara => 585/585
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 37 installed at Itaiópolis => 1575/1575
City Itajaí:  16537/16537 => 100.0%
Mammography Unit 2 installed at Navegantes => 1639/16537
Mammography Unit 33 installed at Brusque => 666/16537
Mammography Unit 35 installed at Camboriú => 716/16537
Mammography Unit 40 installed at Itajaí => 6758/16537
Mammography Unit 42 installed at Itajaí => 6758/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 17 installed at Porto Belo => 4014/4343
Mammography Unit 35 installed at Camboriú => 329/4343
City Itapiranga:  1320/1320 => 100.0%
Mammography Unit 125 installed at Itapiranga => 1320/1320
City Itapoá:  522/1415 => 36.890459363957596%
Mammography Unit 29 installed at São Francisco do Sul => 522/1415
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 66 installed at Ituporanga => 1902/1902
City Jaborá:  375/375 => 100.0%
Mammography Unit 21 installed at Capinzal => 375/375
City Jacinto Machado:  973/973 => 100.0%
Mammography Unit 52 installed at Santa Rosa do Sul => 973/973
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 61 installed at Jaguaruna => 1642/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 0 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 58 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  164/164 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 164/164
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 6 installed at Joaçaba => 2636/2636
City Joinville:  14342/47662 => 30.091057865805045%
Mammography Unit 8 installed at Joinville => 6758/47662
Mammography Unit 58 installed at Jaraguá do Sul => 826/47662
Mammography Unit 129 installed at Joinville => 6758/47662
City José Boiteux:  357/357 => 100.0%
Mammography Unit 5 installed at Ibirama => 357/357
City Jupiá:  193/193 => 100.0%
Mammography Unit 32 installed at São Lourenço do Oeste => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 6 installed at Joaçaba => 210/210
City Lages:  14417/14417 => 100.0%
Mammography Unit 15 installed at Lages => 6758/14417
Mammography Unit 47 installed at Lages => 6758/14417
Mammography Unit 65 installed at Lages => 901/14417
City Laguna:  4919/4919 => 100.0%
Mammography Unit 26 installed at Laguna => 4919/4919
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 145/145
City Laurentino:  584/584 => 100.0%
Mammography Unit 10 installed at Agronômica => 584/584
City Lauro Müller:  1275/1275 => 100.0%
Mammography Unit 23 installed at Braço do Norte => 766/1275
Mammography Unit 56 installed at Siderópolis => 345/1275
Mammography Unit 99 installed at Tubarão => 164/1275
City Lebon Régis:  892/892 => 100.0%
Mammography Unit 12 installed at Fraiburgo => 892/892
City Leoberto Leal:  288/288 => 100.0%
Mammography Unit 66 installed at Ituporanga => 288/288
City Lindóia do Sul:  433/433 => 100.0%
Mammography Unit 36 installed at Ponte Serrada => 433/433
City Lontras:  858/858 => 100.0%
Mammography Unit 5 installed at Ibirama => 858/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 104 installed at Pomerode => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 6 installed at Joaçaba => 575/575
City Macieira:  154/154 => 100.0%
Mammography Unit 16 installed at Salto Veloso => 154/154
City Mafra:  4751/4751 => 100.0%
Mammography Unit 107 installed at Mafra => 4751/4751
City Major Gercino:  265/265 => 100.0%
Mammography Unit 28 installed at São João Batista => 265/265
City Major Vieira:  632/632 => 100.0%
Mammography Unit 27 installed at Major Vieira => 632/632
City Maracajá:  558/558 => 100.0%
Mammography Unit 7 installed at Araranguá => 163/558
Mammography Unit 52 installed at Santa Rosa do Sul => 395/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 30 installed at Maravilha => 1991/1991
City Marema:  214/214 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 214/214
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 18 installed at Guaramirim => 1273/1273
City Matos Costa:  216/216 => 100.0%
Mammography Unit 48 installed at Porto União => 216/216
City Meleiro:  636/636 => 100.0%
Mammography Unit 52 installed at Santa Rosa do Sul => 103/636
Mammography Unit 98 installed at Turvo => 533/636
City Mirim Doce:  216/216 => 100.0%
Mammography Unit 10 installed at Agronômica => 216/216
City Modelo:  366/366 => 100.0%
Mammography Unit 30 installed at Maravilha => 366/366
City Mondaí:  872/872 => 100.0%
Mammography Unit 122 installed at Mondaí => 872/872
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 12 installed at Fraiburgo => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 27 installed at Major Vieira => 647/647
City Morro da Fumaça:  1440/1440 => 100.0%
Mammography Unit 45 installed at Içara => 1330/1440
Mammography Unit 56 installed at Siderópolis => 110/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 98 installed at Turvo => 253/253
City Navegantes:  5119/5119 => 100.0%
Mammography Unit 2 installed at Navegantes => 5119/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 386/386
City Nova Itaberaba:  387/387 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 387/387
City Nova Trento:  1115/1115 => 100.0%
Mammography Unit 28 installed at São João Batista => 1115/1115
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 56 installed at Siderópolis => 1174/1174
City Novo Horizonte:  264/264 => 100.0%
Mammography Unit 32 installed at São Lourenço do Oeste => 264/264
City Orleans:  1947/1947 => 100.0%
Mammography Unit 102 installed at Orleans => 1947/1947
City Otacílio Costa:  1397/1397 => 100.0%
Mammography Unit 68 installed at Otacílio Costa => 1397/1397
City Ouro:  699/699 => 100.0%
Mammography Unit 21 installed at Capinzal => 699/699
City Ouro Verde:  199/199 => 100.0%
Mammography Unit 4 installed at Xanxerê => 199/199
City Paial:  161/161 => 100.0%
Mammography Unit 54 installed at Seara => 161/161
City Painel:  205/205 => 100.0%
Mammography Unit 65 installed at Lages => 205/205
City Palhoça:  12163/12163 => 100.0%
Mammography Unit 20 installed at Palhoça => 6758/12163
Mammography Unit 96 installed at Palhoça => 5405/12163
City Palma Sola:  631/631 => 100.0%
Mammography Unit 101 installed at Palma Sola => 631/631
City Palmeira:  199/199 => 100.0%
Mammography Unit 44 installed at Ponte Alta => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 9 installed at Palmitos => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 41 installed at Papanduva => 1478/1478
City Paraíso:  379/379 => 100.0%
Mammography Unit 11 installed at São Miguel do Oeste => 379/379
City Passo de Torres:  604/604 => 100.0%
Mammography Unit 52 installed at Santa Rosa do Sul => 604/604
City Passos Maia:  355/355 => 100.0%
Mammography Unit 4 installed at Xanxerê => 294/355
Mammography Unit 36 installed at Ponte Serrada => 61/355
City Paulo Lopes:  563/563 => 100.0%
Mammography Unit 60 installed at Garopaba => 563/563
City Pedras Grandes:  403/403 => 100.0%
Mammography Unit 23 installed at Braço do Norte => 403/403
City Penha:  2258/2258 => 100.0%
Mammography Unit 105 installed at Penha => 2258/2258
City Peritiba:  303/303 => 100.0%
Mammography Unit 21 installed at Capinzal => 303/303
City Petrolândia:  567/567 => 100.0%
Mammography Unit 119 installed at Petrolândia => 567/567
City Balneário Piçarras:  1551/1551 => 100.0%
Mammography Unit 35 installed at Camboriú => 290/1551
Mammography Unit 105 installed at Penha => 1261/1551
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 55 installed at Pinhalzinho => 1378/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 12 installed at Fraiburgo => 284/284
City Piratuba:  442/442 => 100.0%
Mammography Unit 21 installed at Capinzal => 442/442
City Planalto Alegre:  268/268 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 268/268
City Pomerode:  2579/2579 => 100.0%
Mammography Unit 104 installed at Pomerode => 2579/2579
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 44 installed at Ponte Alta => 406/406
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 44 installed at Ponte Alta => 258/258
City Ponte Serrada:  920/920 => 100.0%
Mammography Unit 36 installed at Ponte Serrada => 920/920
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 17 installed at Porto Belo => 1468/1468
City Porto União:  2997/2997 => 100.0%
Mammography Unit 48 installed at Porto União => 2997/2997
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 85 installed at Pouso Redondo => 1220/1220
City Praia Grande:  642/642 => 100.0%
Mammography Unit 120 installed at Praia Grande => 642/642
City Presidente Castello Branco:  175/175 => 100.0%
Mammography Unit 21 installed at Capinzal => 175/175
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 5 installed at Ibirama => 1330/1330
City Presidente Nereu:  201/201 => 100.0%
Mammography Unit 10 installed at Agronômica => 201/201
City Princesa:  223/223 => 100.0%
Mammography Unit 49 installed at São José do Cedro => 223/223
City Quilombo:  892/892 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 892/892
City Rancho Queimado:  243/243 => 100.0%
Mammography Unit 78 installed at Santo Amaro da Imperatriz => 243/243
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 12 installed at Fraiburgo => 524/524
City Rio do Campo:  533/533 => 100.0%
Mammography Unit 14 installed at Salete => 533/533
City Rio do Oeste:  619/619 => 100.0%
Mammography Unit 10 installed at Agronômica => 619/619
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 19 installed at Indaial => 850/909
Mammography Unit 104 installed at Pomerode => 59/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 24 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  421/421 => 100.0%
Mammography Unit 23 installed at Braço do Norte => 421/421
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 43 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  205/205 => 100.0%
Mammography Unit 119 installed at Petrolândia => 205/205
City Riqueza:  399/399 => 100.0%
Mammography Unit 9 installed at Palmitos => 399/399
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 5 installed at Ibirama => 874/1044
Mammography Unit 19 installed at Indaial => 170/1044
City Romelândia:  556/556 => 100.0%
Mammography Unit 30 installed at Maravilha => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 14 installed at Salete => 646/646
City Saltinho:  331/331 => 100.0%
Mammography Unit 30 installed at Maravilha => 331/331
City Salto Veloso:  378/378 => 100.0%
Mammography Unit 16 installed at Salto Veloso => 378/378
City Sangão:  791/791 => 100.0%
Mammography Unit 72 installed at Sangão => 791/791
City Santa Cecília:  1220/1220 => 100.0%
Mammography Unit 109 installed at Santa Cecília => 1220/1220
City Santa Helena:  230/230 => 100.0%
Mammography Unit 11 installed at São Miguel do Oeste => 230/230
City Santa Rosa de Lima:  186/186 => 100.0%
Mammography Unit 23 installed at Braço do Norte => 186/186
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 52 installed at Santa Rosa do Sul => 731/731
City Santa Terezinha:  682/682 => 100.0%
Mammography Unit 14 installed at Salete => 682/682
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 30 installed at Maravilha => 256/256
City Santiago do Sul:  135/135 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 135/135
City Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mammography Unit 78 installed at Santo Amaro da Imperatriz => 1791/1791
City São Bernardino:  225/225 => 100.0%
Mammography Unit 32 installed at São Lourenço do Oeste => 225/225
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 118 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  275/275 => 100.0%
Mammography Unit 74 installed at Armazém => 275/275
City São Carlos:  960/960 => 100.0%
Mammography Unit 9 installed at Palmitos => 960/960
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 44 installed at Ponte Alta => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 80 installed at São Domingos => 881/881
City São Francisco do Sul:  3773/3773 => 100.0%
Mammography Unit 29 installed at São Francisco do Sul => 3773/3773
City São João do Oeste:  594/594 => 100.0%
Mammography Unit 116 installed at Iporã do Oeste => 594/594
City São João Batista:  2130/2130 => 100.0%
Mammography Unit 28 installed at São João Batista => 2130/2130
City São João do Itaperiú:  268/268 => 100.0%
Mammography Unit 105 installed at Penha => 268/268
City São João do Sul:  616/616 => 100.0%
Mammography Unit 52 installed at Santa Rosa do Sul => 616/616
City São Joaquim:  2296/2296 => 100.0%
Mammography Unit 77 installed at São Joaquim => 2296/2296
City São José:  20470/20470 => 100.0%
Mammography Unit 34 installed at São José => 6758/20470
Mammography Unit 60 installed at Garopaba => 196/20470
Mammography Unit 67 installed at São José => 6758/20470
Mammography Unit 91 installed at São José => 6758/20470
City São José do Cedro:  1255/1255 => 100.0%
Mammography Unit 49 installed at São José do Cedro => 1255/1255
City São José do Cerrito:  813/813 => 100.0%
Mammography Unit 92 installed at São José do Cerrito => 813/813
City São Lourenço do Oeste:  1953/1953 => 100.0%
Mammography Unit 32 installed at São Lourenço do Oeste => 1953/1953
City São Ludgero:  921/921 => 100.0%
Mammography Unit 23 installed at Braço do Norte => 921/921
City São Martinho:  294/294 => 100.0%
Mammography Unit 62 installed at Imaruí => 294/294
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 30 installed at Maravilha => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 11 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  308/308 => 100.0%
Mammography Unit 78 installed at Santo Amaro da Imperatriz => 308/308
City Saudades:  818/818 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 732/818
Mammography Unit 9 installed at Palmitos => 86/818
City Schroeder:  1247/1247 => 100.0%
Mammography Unit 18 installed at Guaramirim => 1247/1247
City Seara:  1550/1550 => 100.0%
Mammography Unit 54 installed at Seara => 1550/1550
City Serra Alta:  315/315 => 100.0%
Mammography Unit 30 installed at Maravilha => 315/315
City Siderópolis:  1244/1244 => 100.0%
Mammography Unit 56 installed at Siderópolis => 1244/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 52 installed at Santa Rosa do Sul => 2371/2371
City Sul Brasil:  254/254 => 100.0%
Mammography Unit 30 installed at Maravilha => 254/254
City Taió:  1513/1513 => 100.0%
Mammography Unit 130 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 12 installed at Fraiburgo => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 30 installed at Maravilha => 173/173
City Tijucas:  2699/2699 => 100.0%
Mammography Unit 28 installed at São João Batista => 2377/2699
Mammography Unit 35 installed at Camboriú => 322/2699
City Timbé do Sul:  475/475 => 100.0%
Mammography Unit 98 installed at Turvo => 475/475
City Timbó:  3518/3518 => 100.0%
Mammography Unit 121 installed at Timbó => 3518/3518
City Timbó Grande:  485/485 => 100.0%
Mammography Unit 27 installed at Major Vieira => 485/485
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 123 installed at Três Barras => 1442/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 56 installed at Siderópolis => 334/334
City Treze de Maio:  627/627 => 100.0%
Mammography Unit 117 installed at Treze de Maio => 627/627
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 16 installed at Salto Veloso => 527/527
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 10 installed at Agronômica => 598/598
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 57 installed at Tubarão => 6758/9806
Mammography Unit 99 installed at Tubarão => 3048/9806
City Tunápolis:  428/428 => 100.0%
Mammography Unit 11 installed at São Miguel do Oeste => 21/428
Mammography Unit 116 installed at Iporã do Oeste => 407/428
City Turvo:  1087/1087 => 100.0%
Mammography Unit 98 installed at Turvo => 1087/1087
City União do Oeste:  268/268 => 100.0%
Mammography Unit 3 installed at Coronel Freitas => 268/268
City Urubici:  0/938 => 0.0%
City Urupema:  234/234 => 100.0%
Mammography Unit 65 installed at Lages => 234/234
City Urussanga:  2024/2024 => 100.0%
Mammography Unit 56 installed at Siderópolis => 2024/2024
City Vargeão:  298/298 => 100.0%
Mammography Unit 4 installed at Xanxerê => 298/298
City Vargem:  242/242 => 100.0%
Mammography Unit 25 installed at Anita Garibaldi => 242/242
City Vargem Bonita:  394/394 => 100.0%
Mammography Unit 16 installed at Salto Veloso => 394/394
City Vidal Ramos:  513/513 => 100.0%
Mammography Unit 69 installed at Vidal Ramos => 513/513
City Videira:  4179/4179 => 100.0%
Mammography Unit 83 installed at Videira => 4179/4179
City Vitor Meireles:  398/398 => 100.0%
Mammography Unit 14 installed at Salete => 398/398
City Witmarsum:  318/318 => 100.0%
Mammography Unit 14 installed at Salete => 318/318
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 4 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 4 installed at Xanxerê => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 89 installed at Xaxim => 2347/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 21 installed at Capinzal => 253/253
Coverage
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.36890459363957595
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.30091057865805043
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
