Objective Functions
1 -527692.0
2 -1166542.6073
3 -0.43509744354315266


Mammography Units: 

Mammography Unit 0 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 1 installed at Içara  => idle service 0

Cocal do Sul => 1330/1527
Içara => 5428/5428

Mammography Unit 2 installed at Tubarão  => idle service 0

Tubarão => 6758/9806

Mammography Unit 3 installed at Seara  => idle service 4015

Arvoredo => 202/202
Itá => 585/585
Seara => 1550/1550
Xavantina => 406/406

Mammography Unit 4 installed at Coronel Freitas  => idle service 4873

Cordilheira Alta => 340/340
Coronel Freitas => 944/944
Marema => 214/214
Nova Itaberaba => 387/387

Mammography Unit 5 installed at Ilhota  => idle service 5711

Ilhota => 1047/1047

Mammography Unit 6 installed at Campos Novos  => idle service 3053

Campos Novos => 2851/2851
Celso Ramos => 250/250
Erval Velho => 415/415
Ibiam => 189/189

Mammography Unit 7 installed at Capinzal  => idle service 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mammography Unit 8 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 9 installed at Otacílio Costa  => idle service 4461

Braço do Trombudo => 295/295
Otacílio Costa => 1397/1397
Palmeira => 199/199
Ponte Alta => 406/406

Mammography Unit 10 installed at Porto Belo  => idle service 4014

Bombinhas => 1276/1276
Porto Belo => 1468/1468

Mammography Unit 11 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 12 installed at Pouso Redondo  => idle service 4940

Pouso Redondo => 1220/1220
Trombudo Central => 598/598

Mammography Unit 13 installed at Ibirama  => idle service 4014

Ibirama => 1529/1529
José Boiteux => 357/357
Lontras => 858/858

Mammography Unit 14 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 15 installed at Barra Velha  => idle service 4487

Barra Velha => 2003/2003
São João do Itaperiú => 268/268

Mammography Unit 16 installed at Brusque  => idle service 0

Brusque => 6758/9733

Mammography Unit 17 installed at Sombrio  => idle service 2691

Balneário Gaivota => 786/786
Ermo => 179/179
Santa Rosa do Sul => 731/731
Sombrio => 2371/2371

Mammography Unit 18 installed at Presidente Getúlio  => idle service 5121

Dona Emma => 307/307
Presidente Getúlio => 1330/1330

Mammography Unit 19 installed at Pinhalzinho  => idle service 3810

Modelo => 366/366
Nova Erechim => 386/386
Pinhalzinho => 1378/1378
Saudades => 818/818

Mammography Unit 20 installed at Palmitos  => idle service 3137

Águas de Chapecó => 543/543
Caibi => 584/584
Palmitos => 1534/1534
São Carlos => 960/960

Mammography Unit 21 installed at Rio do Sul  => idle service 102

Agronômica => 421/421
Laurentino => 584/584
Rio do Sul => 5651/5651

Mammography Unit 22 installed at São Miguel do Oeste  => idle service 1164

Bandeirante => 261/261
Descanso => 842/842
Guaraciaba => 1011/1011
São Miguel do Oeste => 3480/3480

Mammography Unit 23 installed at Gravatal  => idle service 5096

Armazém => 669/669
Gravatal => 993/993

Mammography Unit 24 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 25 installed at Jaguaruna  => idle service 3698

Jaguaruna => 1642/1642
Sangão => 791/791
Treze de Maio => 627/627

Mammography Unit 26 installed at São Lourenço do Oeste  => idle service 4027

Galvão => 321/321
Jupiá => 193/193
Novo Horizonte => 264/264
São Lourenço do Oeste => 1953/1953

Mammography Unit 27 installed at Canoinhas  => idle service 1014

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Major Vieira => 632/632

Mammography Unit 28 installed at Urussanga  => idle service 4203

Cocal do Sul => 197/1527
Treviso => 334/334
Urussanga => 2024/2024

Mammography Unit 29 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 6758/10758

Mammography Unit 30 installed at Videira  => idle service 1278

Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Videira => 4179/4179

Mammography Unit 31 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 32 installed at Ibirama  => idle service 6758


Mammography Unit 33 installed at Corupá  => idle service 4341

Corupá => 1170/1170
Schroeder => 1247/1247

Mammography Unit 34 installed at Santo Amaro da Imperatriz  => idle service 4174

Águas Mornas => 485/485
Santo Amaro da Imperatriz => 1791/1791
São Pedro de Alcântara => 308/308

Mammography Unit 35 installed at Canelinha  => idle service 4772

Canelinha => 871/871
Nova Trento => 1115/1115

Mammography Unit 36 installed at Biguaçu  => idle service 742

Antônio Carlos => 633/633
Biguaçu => 5187/5187
São José => 196/20470

Mammography Unit 37 installed at Braço do Norte  => idle service 2769

Braço do Norte => 2510/2510
Grão-Pará => 558/558
São Ludgero => 921/921

Mammography Unit 38 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 39 installed at Xanxerê  => idle service 1660

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977

Mammography Unit 40 installed at Irineópolis  => idle service 5960

Irineópolis => 798/798

Mammography Unit 41 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 42 installed at Laguna  => idle service 0

Capivari de Baixo => 1839/2097
Laguna => 4919/4919

Mammography Unit 43 installed at Brusque  => idle service 1713

Botuverá => 406/406
Brusque => 2975/9733
Guabiruba => 1664/1664

Mammography Unit 44 installed at Tubarão  => idle service 3452

Capivari de Baixo => 258/2097
Tubarão => 3048/9806

Mammography Unit 45 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 46 installed at Guaramirim  => idle service 3939

Guaramirim => 2819/2819

Mammography Unit 47 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 48 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 49 installed at Curitibanos  => idle service 2651

Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mammography Unit 50 installed at Mondaí  => idle service 5487

Mondaí => 872/872
Riqueza => 399/399

Mammography Unit 51 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 6758/12690

Mammography Unit 52 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 53 installed at Ituporanga  => idle service 3494

Atalanta => 311/311
Aurora => 484/484
Ituporanga => 1902/1902
Petrolândia => 567/567

Mammography Unit 54 installed at Penha  => idle service 4500

Penha => 2258/2258

Mammography Unit 55 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 56 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 57 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 58 installed at Jaraguá do Sul  => idle service 826

Jaraguá do Sul => 5932/12690

Mammography Unit 59 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 60 installed at Ipumirim  => idle service 5302

Arabutã => 364/364
Ipumirim => 659/659
Lindóia do Sul => 433/433

Mammography Unit 61 installed at Iporã do Oeste  => idle service 5321

Iporã do Oeste => 779/779
Santa Helena => 230/230
Tunápolis => 428/428

Mammography Unit 62 installed at Porto União  => idle service 3306

Calmon => 239/239
Matos Costa => 216/216
Porto União => 2997/2997

Mammography Unit 63 installed at Maravilha  => idle service 4216

Bom Jesus do Oeste => 197/197
Maravilha => 1991/1991
São Miguel da Boa Vista => 181/181
Tigrinhos => 173/173

Mammography Unit 64 installed at São Joaquim  => idle service 4257

Painel => 205/205
São Joaquim => 2296/2296

Mammography Unit 65 installed at Garopaba  => idle service 4540

Garopaba => 1655/1655
Paulo Lopes => 563/563

Mammography Unit 66 installed at Araquari  => idle service 3690

Araquari => 1863/1863
Balneário Barra do Sul => 849/849
Joinville => 356/47662

Mammography Unit 67 installed at Pomerode  => idle service 3270

Pomerode => 2579/2579
Rio dos Cedros => 909/909

Mammography Unit 68 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 69 installed at Taió  => idle service 4383

Mirim Doce => 216/216
Salete => 646/646
Taió => 1513/1513

Mammography Unit 70 installed at Papanduva  => idle service 4633

Monte Castelo => 647/647
Papanduva => 1478/1478

Mammography Unit 71 installed at Lauro Müller  => idle service 5483

Lauro Müller => 1275/1275

Mammography Unit 72 installed at Mafra  => idle service 2007

Mafra => 4751/4751

Mammography Unit 73 installed at Forquilhinha  => idle service 3120

Forquilhinha => 1906/1906
Maracajá => 558/558
Nova Veneza => 1174/1174

Mammography Unit 74 installed at Joaçaba  => idle service 3547

Joaçaba => 2636/2636
Luzerna => 575/575

Mammography Unit 75 installed at Blumenau  => idle service 3743

Blumenau => 3015/30047

Mammography Unit 76 installed at Itapoá  => idle service 4187

Garuva => 1156/1156
Itapoá => 1415/1415

Mammography Unit 77 installed at Xaxim  => idle service 4266

Lajeado Grande => 145/145
Xaxim => 2347/2347

Mammography Unit 78 installed at Fraiburgo  => idle service 3108

Fraiburgo => 2940/2940
Monte Carlo => 710/710

Mammography Unit 79 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 80 installed at São João do Oeste  => idle service 6164

São João do Oeste => 594/594

Mammography Unit 81 installed at Itaiópolis  => idle service 5183

Itaiópolis => 1575/1575

Mammography Unit 82 installed at Camboriú  => idle service 1657

Camboriú => 5101/5101

Mammography Unit 83 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 84 installed at São Domingos  => idle service 5200

Coronel Martins => 214/214
Ipuaçu => 463/463
São Domingos => 881/881

Mammography Unit 85 installed at São Bento do Sul  => idle service 0

Campo Alegre => 125/983
São Bento do Sul => 6633/6633

Mammography Unit 86 installed at Siderópolis  => idle service 5514

Siderópolis => 1244/1244

Mammography Unit 87 installed at Três Barras  => idle service 5316

Três Barras => 1442/1442

Mammography Unit 88 installed at Rio Negrinho  => idle service 2497

Campo Alegre => 858/983
Rio Negrinho => 3403/3403

Mammography Unit 89 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 90 installed at Imaruí  => idle service 5383

Imaruí => 1081/1081
São Martinho => 294/294

Mammography Unit 91 installed at Timbó  => idle service 2352

Benedito Novo => 888/888
Timbó => 3518/3518

Mammography Unit 92 installed at São Francisco do Sul  => idle service 2985

São Francisco do Sul => 3773/3773

Mammography Unit 93 installed at Itapiranga  => idle service 5438

Itapiranga => 1320/1320

Mammography Unit 94 installed at Imbituba  => idle service 2926

Imbituba => 3832/3832

Mammography Unit 95 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 96 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 97 installed at Catanduvas  => idle service 4610

Água Doce => 573/573
Catanduvas => 806/806
Jaborá => 375/375
Vargem Bonita => 394/394

Mammography Unit 98 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 99 installed at Concórdia  => idle service 0

Concórdia => 6539/6539
Peritiba => 219/303

Mammography Unit 100 installed at Itajaí  => idle service 3737

Itajaí => 3021/16537

Mammography Unit 101 installed at Chapecó  => idle service 3961

Chapecó => 2401/15917
Guatambú => 396/396

Mammography Unit 102 installed at Navegantes  => idle service 1639

Navegantes => 5119/5119

Mammography Unit 103 installed at Criciúma  => idle service 1687

Criciúma => 5071/18587

Mammography Unit 104 installed at Itapema  => idle service 2415

Itapema => 4343/4343

Mammography Unit 105 installed at Indaial  => idle service 173

Ascurra => 691/691
Indaial => 4850/4850
Rodeio => 1044/1044

Mammography Unit 106 installed at Massaranduba  => idle service 4673

Luiz Alves => 812/812
Massaranduba => 1273/1273

Mammography Unit 107 installed at Caçador  => idle service 0

Caçador => 6069/6069
Lebon Régis => 165/892
Rio das Antas => 524/524

Mammography Unit 108 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 109 installed at Herval d'Oeste  => idle service 4778

Herval d'Oeste => 1980/1980

Mammography Unit 110 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 111 installed at Balneário Camboriú  => idle service 2758

Balneário Camboriú => 4000/10758

Mammography Unit 112 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 113 installed at Orleans  => idle service 4408

Orleans => 1947/1947
Pedras Grandes => 403/403

Mammography Unit 114 installed at Morro da Fumaça  => idle service 5318

Morro da Fumaça => 1440/1440

Mammography Unit 115 installed at Balneário Piçarras  => idle service 5207

Balneário Piçarras => 1551/1551

Mammography Unit 116 installed at Saltinho  => idle service 5856

Saltinho => 331/331
Santa Terezinha do Progresso => 256/256
Serra Alta => 315/315

Mammography Unit 117 installed at Bom Jardim da Serra  => idle service 6376

Bom Jardim da Serra => 382/382

Mammography Unit 118 installed at Governador Celso Ramos  => idle service 5540

Governador Celso Ramos => 1218/1218

Mammography Unit 119 installed at Quilombo  => idle service 5343

Formosa do Sul => 224/224
Jardinópolis => 164/164
Quilombo => 892/892
Santiago do Sul => 135/135

Mammography Unit 120 installed at Palhoça  => idle service 0

Palhoça => 6758/12163

Mammography Unit 121 installed at Tijucas  => idle service 4059

Tijucas => 2699/2699

Mammography Unit 122 installed at Salto Veloso  => idle service 5342

Arroio Trinta => 357/357
Macieira => 154/154
Salto Veloso => 378/378
Treze Tílias => 527/527

Mammography Unit 123 installed at Palhoça  => idle service 296

Florianópolis => 1057/41605
Palhoça => 5405/12163

Mammography Unit 124 installed at Gaspar  => idle service 1373

Gaspar => 5385/5385

Mammography Unit 125 installed at Agrolândia  => idle service 5994

Agrolândia => 764/764

Mammography Unit 126 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 127 installed at Guarujá do Sul  => idle service 3574

Dionísio Cerqueira => 1233/1233
Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mammography Unit 128 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 129 installed at Abelardo Luz  => idle service 5184

Abelardo Luz => 1375/1375
Ouro Verde => 199/199

Mammography Unit 130 installed at São João Batista  => idle service 4363

Major Gercino => 265/265
São João Batista => 2130/2130

Cities covered by the equipment 0 => Lages, 


Cities covered by the equipment 1 => Cocal do Sul, Içara, 


Cities covered by the equipment 2 => Tubarão, 


Cities covered by the equipment 3 => Arvoredo, Itá, Seara, Xavantina, 


Cities covered by the equipment 4 => Cordilheira Alta, Coronel Freitas, Marema, Nova Itaberaba, 


Cities covered by the equipment 5 => Ilhota, 


Cities covered by the equipment 6 => Campos Novos, Celso Ramos, Erval Velho, Ibiam, 


Cities covered by the equipment 7 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cities covered by the equipment 8 => São José, 


Cities covered by the equipment 9 => Braço do Trombudo, Otacílio Costa, Palmeira, Ponte Alta, 


Cities covered by the equipment 10 => Bombinhas, Porto Belo, 


Cities covered by the equipment 11 => Florianópolis, 


Cities covered by the equipment 12 => Pouso Redondo, Trombudo Central, 


Cities covered by the equipment 13 => Ibirama, José Boiteux, Lontras, 


Cities covered by the equipment 14 => Blumenau, 


Cities covered by the equipment 15 => Barra Velha, São João do Itaperiú, 


Cities covered by the equipment 16 => Brusque, 


Cities covered by the equipment 17 => Balneário Gaivota, Ermo, Santa Rosa do Sul, Sombrio, 


Cities covered by the equipment 18 => Dona Emma, Presidente Getúlio, 


Cities covered by the equipment 19 => Modelo, Nova Erechim, Pinhalzinho, Saudades, 


Cities covered by the equipment 20 => Águas de Chapecó, Caibi, Palmitos, São Carlos, 


Cities covered by the equipment 21 => Agronômica, Laurentino, Rio do Sul, 


Cities covered by the equipment 22 => Bandeirante, Descanso, Guaraciaba, São Miguel do Oeste, 


Cities covered by the equipment 23 => Armazém, Gravatal, 


Cities covered by the equipment 24 => Florianópolis, 


Cities covered by the equipment 25 => Jaguaruna, Sangão, Treze de Maio, 


Cities covered by the equipment 26 => Galvão, Jupiá, Novo Horizonte, São Lourenço do Oeste, 


Cities covered by the equipment 27 => Bela Vista do Toldo, Canoinhas, Major Vieira, 


Cities covered by the equipment 28 => Cocal do Sul, Treviso, Urussanga, 


Cities covered by the equipment 29 => Balneário Camboriú, 


Cities covered by the equipment 30 => Iomerê, Pinheiro Preto, Tangará, Videira, 


Cities covered by the equipment 31 => Blumenau, 


Cities covered by the equipment 32 => 


Cities covered by the equipment 33 => Corupá, Schroeder, 


Cities covered by the equipment 34 => Águas Mornas, Santo Amaro da Imperatriz, São Pedro de Alcântara, 


Cities covered by the equipment 35 => Canelinha, Nova Trento, 


Cities covered by the equipment 36 => Antônio Carlos, Biguaçu, São José, 


Cities covered by the equipment 37 => Braço do Norte, Grão-Pará, São Ludgero, 


Cities covered by the equipment 38 => Florianópolis, 


Cities covered by the equipment 39 => Bom Jesus, Faxinal dos Guedes, Xanxerê, 


Cities covered by the equipment 40 => Irineópolis, 


Cities covered by the equipment 41 => São José, 


Cities covered by the equipment 42 => Capivari de Baixo, Laguna, 


Cities covered by the equipment 43 => Botuverá, Brusque, Guabiruba, 


Cities covered by the equipment 44 => Capivari de Baixo, Tubarão, 


Cities covered by the equipment 45 => Blumenau, 


Cities covered by the equipment 46 => Guaramirim, 


Cities covered by the equipment 47 => Criciúma, 


Cities covered by the equipment 48 => Chapecó, 


Cities covered by the equipment 49 => Curitibanos, Frei Rogério, Ponte Alta do Norte, São Cristóvão do Sul, 


Cities covered by the equipment 50 => Mondaí, Riqueza, 


Cities covered by the equipment 51 => Jaraguá do Sul, 


Cities covered by the equipment 52 => Criciúma, 


Cities covered by the equipment 53 => Atalanta, Aurora, Ituporanga, Petrolândia, 


Cities covered by the equipment 54 => Penha, 


Cities covered by the equipment 55 => Lages, 


Cities covered by the equipment 56 => Blumenau, 


Cities covered by the equipment 57 => Joinville, 


Cities covered by the equipment 58 => Jaraguá do Sul, 


Cities covered by the equipment 59 => Florianópolis, 


Cities covered by the equipment 60 => Arabutã, Ipumirim, Lindóia do Sul, 


Cities covered by the equipment 61 => Iporã do Oeste, Santa Helena, Tunápolis, 


Cities covered by the equipment 62 => Calmon, Matos Costa, Porto União, 


Cities covered by the equipment 63 => Bom Jesus do Oeste, Maravilha, São Miguel da Boa Vista, Tigrinhos, 


Cities covered by the equipment 64 => Painel, São Joaquim, 


Cities covered by the equipment 65 => Garopaba, Paulo Lopes, 


Cities covered by the equipment 66 => Araquari, Balneário Barra do Sul, Joinville, 


Cities covered by the equipment 67 => Pomerode, Rio dos Cedros, 


Cities covered by the equipment 68 => Joinville, 


Cities covered by the equipment 69 => Mirim Doce, Salete, Taió, 


Cities covered by the equipment 70 => Monte Castelo, Papanduva, 


Cities covered by the equipment 71 => Lauro Müller, 


Cities covered by the equipment 72 => Mafra, 


Cities covered by the equipment 73 => Forquilhinha, Maracajá, Nova Veneza, 


Cities covered by the equipment 74 => Joaçaba, Luzerna, 


Cities covered by the equipment 75 => Blumenau, 


Cities covered by the equipment 76 => Garuva, Itapoá, 


Cities covered by the equipment 77 => Lajeado Grande, Xaxim, 


Cities covered by the equipment 78 => Fraiburgo, Monte Carlo, 


Cities covered by the equipment 79 => Chapecó, 


Cities covered by the equipment 80 => São João do Oeste, 


Cities covered by the equipment 81 => Itaiópolis, 


Cities covered by the equipment 82 => Camboriú, 


Cities covered by the equipment 83 => Itajaí, 


Cities covered by the equipment 84 => Coronel Martins, Ipuaçu, São Domingos, 


Cities covered by the equipment 85 => Campo Alegre, São Bento do Sul, 


Cities covered by the equipment 86 => Siderópolis, 


Cities covered by the equipment 87 => Três Barras, 


Cities covered by the equipment 88 => Campo Alegre, Rio Negrinho, 


Cities covered by the equipment 89 => Florianópolis, 


Cities covered by the equipment 90 => Imaruí, São Martinho, 


Cities covered by the equipment 91 => Benedito Novo, Timbó, 


Cities covered by the equipment 92 => São Francisco do Sul, 


Cities covered by the equipment 93 => Itapiranga, 


Cities covered by the equipment 94 => Imbituba, 


Cities covered by the equipment 95 => Joinville, 


Cities covered by the equipment 96 => Joinville, 


Cities covered by the equipment 97 => Água Doce, Catanduvas, Jaborá, Vargem Bonita, 


Cities covered by the equipment 98 => Itajaí, 


Cities covered by the equipment 99 => Concórdia, Peritiba, 


Cities covered by the equipment 100 => Itajaí, 


Cities covered by the equipment 101 => Chapecó, Guatambú, 


Cities covered by the equipment 102 => Navegantes, 


Cities covered by the equipment 103 => Criciúma, 


Cities covered by the equipment 104 => Itapema, 


Cities covered by the equipment 105 => Ascurra, Indaial, Rodeio, 


Cities covered by the equipment 106 => Luiz Alves, Massaranduba, 


Cities covered by the equipment 107 => Caçador, Lebon Régis, Rio das Antas, 


Cities covered by the equipment 108 => Joinville, 


Cities covered by the equipment 109 => Herval d'Oeste, 


Cities covered by the equipment 110 => Florianópolis, 


Cities covered by the equipment 111 => Balneário Camboriú, 


Cities covered by the equipment 112 => Joinville, 


Cities covered by the equipment 113 => Orleans, Pedras Grandes, 


Cities covered by the equipment 114 => Morro da Fumaça, 


Cities covered by the equipment 115 => Balneário Piçarras, 


Cities covered by the equipment 116 => Saltinho, Santa Terezinha do Progresso, Serra Alta, 


Cities covered by the equipment 117 => Bom Jardim da Serra, 


Cities covered by the equipment 118 => Governador Celso Ramos, 


Cities covered by the equipment 119 => Formosa do Sul, Jardinópolis, Quilombo, Santiago do Sul, 


Cities covered by the equipment 120 => Palhoça, 


Cities covered by the equipment 121 => Tijucas, 


Cities covered by the equipment 122 => Arroio Trinta, Macieira, Salto Veloso, Treze Tílias, 


Cities covered by the equipment 123 => Florianópolis, Palhoça, 


Cities covered by the equipment 124 => Gaspar, 


Cities covered by the equipment 125 => Agrolândia, 


Cities covered by the equipment 126 => São José, 


Cities covered by the equipment 127 => Dionísio Cerqueira, Guarujá do Sul, Princesa, São José do Cedro, 


Cities covered by the equipment 128 => Joinville, 


Cities covered by the equipment 129 => Abelardo Luz, Ouro Verde, 


Cities covered by the equipment 130 => Major Gercino, São João Batista, 



List of mammography units in Abelardo Luz: 129, 


List of mammography units in Agrolândia: 125, 


List of mammography units in Agronômica: 


List of mammography units in Água Doce: 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 


List of mammography units in Alfredo Wagner: 


List of mammography units in Anchieta: 


List of mammography units in Angelina: 


List of mammography units in Anita Garibaldi: 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 66, 


List of mammography units in Araranguá: 


List of mammography units in Armazém: 


List of mammography units in Arroio Trinta: 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 


List of mammography units in Balneário Arroio do Silva: 


List of mammography units in Balneário Camboriú: 29, 111, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 15, 


List of mammography units in Bela Vista do Toldo: 


List of mammography units in Benedito Novo: 


List of mammography units in Biguaçu: 36, 


List of mammography units in Blumenau: 14, 31, 45, 56, 75, 


List of mammography units in Bombinhas: 


List of mammography units in Bom Jardim da Serra: 117, 


List of mammography units in Bom Retiro: 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 37, 


List of mammography units in Brusque: 16, 43, 


List of mammography units in Caçador: 107, 


List of mammography units in Caibi: 


List of mammography units in Camboriú: 82, 


List of mammography units in Campo Alegre: 


List of mammography units in Campo Belo do Sul: 


List of mammography units in Campo Erê: 


List of mammography units in Campos Novos: 6, 


List of mammography units in Canelinha: 35, 


List of mammography units in Canoinhas: 27, 


List of mammography units in Capinzal: 7, 


List of mammography units in Capivari de Baixo: 


List of mammography units in Catanduvas: 97, 


List of mammography units in Caxambu do Sul: 


List of mammography units in Chapecó: 48, 79, 101, 


List of mammography units in Cocal do Sul: 


List of mammography units in Concórdia: 99, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 4, 


List of mammography units in Corupá: 33, 


List of mammography units in Correia Pinto: 


List of mammography units in Criciúma: 47, 52, 103, 


List of mammography units in Cunha Porã: 


List of mammography units in Curitibanos: 49, 


List of mammography units in Descanso: 


List of mammography units in Dionísio Cerqueira: 


List of mammography units in Doutor Pedrinho: 


List of mammography units in Erval Velho: 


List of mammography units in Faxinal dos Guedes: 


List of mammography units in Florianópolis: 11, 24, 38, 59, 89, 110, 


List of mammography units in Forquilhinha: 73, 


List of mammography units in Fraiburgo: 78, 


List of mammography units in Galvão: 


List of mammography units in Garopaba: 65, 


List of mammography units in Garuva: 


List of mammography units in Gaspar: 124, 


List of mammography units in Governador Celso Ramos: 118, 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 23, 


List of mammography units in Guabiruba: 


List of mammography units in Guaraciaba: 


List of mammography units in Guaramirim: 46, 


List of mammography units in Guarujá do Sul: 127, 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 109, 


List of mammography units in Ibirama: 13, 32, 


List of mammography units in Içara: 1, 


List of mammography units in Ilhota: 5, 


List of mammography units in Imaruí: 90, 


List of mammography units in Imbituba: 94, 


List of mammography units in Imbuia: 


List of mammography units in Indaial: 105, 


List of mammography units in Ipira: 


List of mammography units in Iporã do Oeste: 61, 


List of mammography units in Ipuaçu: 


List of mammography units in Ipumirim: 60, 


List of mammography units in Iraceminha: 


List of mammography units in Irani: 


List of mammography units in Irineópolis: 40, 


List of mammography units in Itá: 


List of mammography units in Itaiópolis: 81, 


List of mammography units in Itajaí: 83, 98, 100, 


List of mammography units in Itapema: 104, 


List of mammography units in Itapiranga: 93, 


List of mammography units in Itapoá: 76, 


List of mammography units in Ituporanga: 53, 


List of mammography units in Jaborá: 


List of mammography units in Jacinto Machado: 


List of mammography units in Jaguaruna: 25, 


List of mammography units in Jaraguá do Sul: 51, 58, 


List of mammography units in Joaçaba: 74, 


List of mammography units in Joinville: 57, 68, 95, 96, 108, 112, 128, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 0, 55, 


List of mammography units in Laguna: 42, 


List of mammography units in Laurentino: 


List of mammography units in Lauro Müller: 71, 


List of mammography units in Lebon Régis: 


List of mammography units in Lindóia do Sul: 


List of mammography units in Lontras: 


List of mammography units in Luiz Alves: 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 72, 


List of mammography units in Major Vieira: 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 63, 


List of mammography units in Massaranduba: 106, 


List of mammography units in Meleiro: 


List of mammography units in Modelo: 


List of mammography units in Mondaí: 50, 


List of mammography units in Monte Carlo: 


List of mammography units in Monte Castelo: 


List of mammography units in Morro da Fumaça: 114, 


List of mammography units in Navegantes: 102, 


List of mammography units in Nova Erechim: 


List of mammography units in Nova Itaberaba: 


List of mammography units in Nova Trento: 


List of mammography units in Nova Veneza: 


List of mammography units in Orleans: 113, 


List of mammography units in Otacílio Costa: 9, 


List of mammography units in Ouro: 


List of mammography units in Palhoça: 120, 123, 


List of mammography units in Palma Sola: 


List of mammography units in Palmitos: 20, 


List of mammography units in Papanduva: 70, 


List of mammography units in Paraíso: 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 


List of mammography units in Paulo Lopes: 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 54, 


List of mammography units in Petrolândia: 


List of mammography units in Balneário Piçarras: 115, 


List of mammography units in Pinhalzinho: 19, 


List of mammography units in Piratuba: 


List of mammography units in Pomerode: 67, 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 


List of mammography units in Porto Belo: 10, 


List of mammography units in Porto União: 62, 


List of mammography units in Pouso Redondo: 12, 


List of mammography units in Praia Grande: 


List of mammography units in Presidente Getúlio: 18, 


List of mammography units in Quilombo: 119, 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 21, 


List of mammography units in Rio Fortuna: 


List of mammography units in Rio Negrinho: 88, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 


List of mammography units in Romelândia: 


List of mammography units in Salete: 


List of mammography units in Saltinho: 116, 


List of mammography units in Salto Veloso: 122, 


List of mammography units in Sangão: 


List of mammography units in Santa Cecília: 


List of mammography units in Santa Rosa do Sul: 


List of mammography units in Santa Terezinha: 


List of mammography units in Santo Amaro da Imperatriz: 34, 


List of mammography units in São Bento do Sul: 85, 


List of mammography units in São Carlos: 


List of mammography units in São Cristóvão do Sul: 


List of mammography units in São Domingos: 84, 


List of mammography units in São Francisco do Sul: 92, 


List of mammography units in São João do Oeste: 80, 


List of mammography units in São João Batista: 130, 


List of mammography units in São João do Sul: 


List of mammography units in São Joaquim: 64, 


List of mammography units in São José: 8, 41, 126, 


List of mammography units in São José do Cedro: 


List of mammography units in São José do Cerrito: 


List of mammography units in São Lourenço do Oeste: 26, 


List of mammography units in São Ludgero: 


List of mammography units in São Miguel do Oeste: 22, 


List of mammography units in Saudades: 


List of mammography units in Schroeder: 


List of mammography units in Seara: 3, 


List of mammography units in Siderópolis: 86, 


List of mammography units in Sombrio: 17, 


List of mammography units in Taió: 69, 


List of mammography units in Tangará: 


List of mammography units in Tijucas: 121, 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 91, 


List of mammography units in Timbó Grande: 


List of mammography units in Três Barras: 87, 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 


List of mammography units in Trombudo Central: 


List of mammography units in Tubarão: 2, 44, 


List of mammography units in Tunápolis: 


List of mammography units in Turvo: 


List of mammography units in Urubici: 


List of mammography units in Urussanga: 28, 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 


List of mammography units in Videira: 30, 


List of mammography units in Vitor Meireles: 


List of mammography units in Witmarsum: 


List of mammography units in Xanxerê: 39, 


List of mammography units in Xavantina: 


List of mammography units in Xaxim: 77, 



Demand coverage
City Abdon Batista:  0/242 => 0.0%
City Abelardo Luz:  1375/1375 => 100.0%
Mammography Unit 129 installed at Abelardo Luz => 1375/1375
City Agrolândia:  764/764 => 100.0%
Mammography Unit 125 installed at Agrolândia => 764/764
City Agronômica:  421/421 => 100.0%
Mammography Unit 21 installed at Rio do Sul => 421/421
City Água Doce:  573/573 => 100.0%
Mammography Unit 97 installed at Catanduvas => 573/573
City Águas de Chapecó:  543/543 => 100.0%
Mammography Unit 20 installed at Palmitos => 543/543
City Águas Frias:  0/224 => 0.0%
City Águas Mornas:  485/485 => 100.0%
Mammography Unit 34 installed at Santo Amaro da Imperatriz => 485/485
City Alfredo Wagner:  0/814 => 0.0%
City Alto Bela Vista:  0/205 => 0.0%
City Anchieta:  0/574 => 0.0%
City Angelina:  0/447 => 0.0%
City Anita Garibaldi:  0/751 => 0.0%
City Anitápolis:  0/290 => 0.0%
City Antônio Carlos:  633/633 => 100.0%
Mammography Unit 36 installed at Biguaçu => 633/633
City Apiúna:  0/812 => 0.0%
City Arabutã:  364/364 => 100.0%
Mammography Unit 60 installed at Ipumirim => 364/364
City Araquari:  1863/1863 => 100.0%
Mammography Unit 66 installed at Araquari => 1863/1863
City Araranguá:  0/5664 => 0.0%
City Armazém:  669/669 => 100.0%
Mammography Unit 23 installed at Gravatal => 669/669
City Arroio Trinta:  357/357 => 100.0%
Mammography Unit 122 installed at Salto Veloso => 357/357
City Arvoredo:  202/202 => 100.0%
Mammography Unit 3 installed at Seara => 202/202
City Ascurra:  691/691 => 100.0%
Mammography Unit 105 installed at Indaial => 691/691
City Atalanta:  311/311 => 100.0%
Mammography Unit 53 installed at Ituporanga => 311/311
City Aurora:  484/484 => 100.0%
Mammography Unit 53 installed at Ituporanga => 484/484
City Balneário Arroio do Silva:  0/931 => 0.0%
City Balneário Camboriú:  10758/10758 => 100.0%
Mammography Unit 29 installed at Balneário Camboriú => 6758/10758
Mammography Unit 111 installed at Balneário Camboriú => 4000/10758
City Balneário Barra do Sul:  849/849 => 100.0%
Mammography Unit 66 installed at Araquari => 849/849
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 17 installed at Sombrio => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 22 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  0/165 => 0.0%
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 15 installed at Barra Velha => 2003/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 27 installed at Canoinhas => 471/471
City Belmonte:  0/231 => 0.0%
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 91 installed at Timbó => 888/888
City Biguaçu:  5187/5187 => 100.0%
Mammography Unit 36 installed at Biguaçu => 5187/5187
City Blumenau:  30047/30047 => 100.0%
Mammography Unit 14 installed at Blumenau => 6758/30047
Mammography Unit 31 installed at Blumenau => 6758/30047
Mammography Unit 45 installed at Blumenau => 6758/30047
Mammography Unit 56 installed at Blumenau => 6758/30047
Mammography Unit 75 installed at Blumenau => 3015/30047
City Bocaina do Sul:  0/283 => 0.0%
City Bombinhas:  1276/1276 => 100.0%
Mammography Unit 10 installed at Porto Belo => 1276/1276
City Bom Jardim da Serra:  382/382 => 100.0%
Mammography Unit 117 installed at Bom Jardim da Serra => 382/382
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 39 installed at Xanxerê => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 63 installed at Maravilha => 197/197
City Bom Retiro:  0/718 => 0.0%
City Botuverá:  406/406 => 100.0%
Mammography Unit 43 installed at Brusque => 406/406
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 37 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 9 installed at Otacílio Costa => 295/295
City Brunópolis:  0/250 => 0.0%
City Brusque:  9733/9733 => 100.0%
Mammography Unit 16 installed at Brusque => 6758/9733
Mammography Unit 43 installed at Brusque => 2975/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 107 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 20 installed at Palmitos => 584/584
City Calmon:  239/239 => 100.0%
Mammography Unit 62 installed at Porto União => 239/239
City Camboriú:  5101/5101 => 100.0%
Mammography Unit 82 installed at Camboriú => 5101/5101
City Capão Alto:  0/243 => 0.0%
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 85 installed at São Bento do Sul => 125/983
Mammography Unit 88 installed at Rio Negrinho => 858/983
City Campo Belo do Sul:  0/648 => 0.0%
City Campo Erê:  0/744 => 0.0%
City Campos Novos:  2851/2851 => 100.0%
Mammography Unit 6 installed at Campos Novos => 2851/2851
City Canelinha:  871/871 => 100.0%
Mammography Unit 35 installed at Canelinha => 871/871
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 27 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 7 installed at Capinzal => 1795/1795
City Capivari de Baixo:  2097/2097 => 100.0%
Mammography Unit 42 installed at Laguna => 1839/2097
Mammography Unit 44 installed at Tubarão => 258/2097
City Catanduvas:  806/806 => 100.0%
Mammography Unit 97 installed at Catanduvas => 806/806
City Caxambu do Sul:  0/428 => 0.0%
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 6 installed at Campos Novos => 250/250
City Cerro Negro:  0/297 => 0.0%
City Chapadão do Lageado:  0/222 => 0.0%
City Chapecó:  15917/15917 => 100.0%
Mammography Unit 48 installed at Chapecó => 6758/15917
Mammography Unit 79 installed at Chapecó => 6758/15917
Mammography Unit 101 installed at Chapecó => 2401/15917
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 1 installed at Içara => 1330/1527
Mammography Unit 28 installed at Urussanga => 197/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 99 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 4 installed at Coronel Freitas => 340/340
City Coronel Freitas:  944/944 => 100.0%
Mammography Unit 4 installed at Coronel Freitas => 944/944
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 84 installed at São Domingos => 214/214
City Corupá:  1170/1170 => 100.0%
Mammography Unit 33 installed at Corupá => 1170/1170
City Correia Pinto:  0/1271 => 0.0%
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 47 installed at Criciúma => 6758/18587
Mammography Unit 52 installed at Criciúma => 6758/18587
Mammography Unit 103 installed at Criciúma => 5071/18587
City Cunha Porã:  0/1006 => 0.0%
City Cunhataí:  0/180 => 0.0%
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 49 installed at Curitibanos => 3294/3294
City Descanso:  842/842 => 100.0%
Mammography Unit 22 installed at São Miguel do Oeste => 842/842
City Dionísio Cerqueira:  1233/1233 => 100.0%
Mammography Unit 127 installed at Guarujá do Sul => 1233/1233
City Dona Emma:  307/307 => 100.0%
Mammography Unit 18 installed at Presidente Getúlio => 307/307
City Doutor Pedrinho:  0/324 => 0.0%
City Entre Rios:  0/220 => 0.0%
City Ermo:  179/179 => 100.0%
Mammography Unit 17 installed at Sombrio => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 6 installed at Campos Novos => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 39 installed at Xanxerê => 901/901
City Flor do Sertão:  0/138 => 0.0%
City Florianópolis:  41605/41605 => 100.0%
Mammography Unit 11 installed at Florianópolis => 6758/41605
Mammography Unit 24 installed at Florianópolis => 6758/41605
Mammography Unit 38 installed at Florianópolis => 6758/41605
Mammography Unit 59 installed at Florianópolis => 6758/41605
Mammography Unit 89 installed at Florianópolis => 6758/41605
Mammography Unit 110 installed at Florianópolis => 6758/41605
Mammography Unit 123 installed at Palhoça => 1057/41605
City Formosa do Sul:  224/224 => 100.0%
Mammography Unit 119 installed at Quilombo => 224/224
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 73 installed at Forquilhinha => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 78 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 49 installed at Curitibanos => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 26 installed at São Lourenço do Oeste => 321/321
City Garopaba:  1655/1655 => 100.0%
Mammography Unit 65 installed at Garopaba => 1655/1655
City Garuva:  1156/1156 => 100.0%
Mammography Unit 76 installed at Itapoá => 1156/1156
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 124 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  1218/1218 => 100.0%
Mammography Unit 118 installed at Governador Celso Ramos => 1218/1218
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 37 installed at Braço do Norte => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 23 installed at Gravatal => 993/993
City Guabiruba:  1664/1664 => 100.0%
Mammography Unit 43 installed at Brusque => 1664/1664
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 22 installed at São Miguel do Oeste => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 46 installed at Guaramirim => 2819/2819
City Guarujá do Sul:  473/473 => 100.0%
Mammography Unit 127 installed at Guarujá do Sul => 473/473
City Guatambú:  396/396 => 100.0%
Mammography Unit 101 installed at Chapecó => 396/396
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 109 installed at Herval d'Oeste => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 6 installed at Campos Novos => 189/189
City Ibicaré:  0/311 => 0.0%
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 13 installed at Ibirama => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 1 installed at Içara => 5428/5428
City Ilhota:  1047/1047 => 100.0%
Mammography Unit 5 installed at Ilhota => 1047/1047
City Imaruí:  1081/1081 => 100.0%
Mammography Unit 90 installed at Imaruí => 1081/1081
City Imbituba:  3832/3832 => 100.0%
Mammography Unit 94 installed at Imbituba => 3832/3832
City Imbuia:  0/479 => 0.0%
City Indaial:  4850/4850 => 100.0%
Mammography Unit 105 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 30 installed at Videira => 256/256
City Ipira:  0/444 => 0.0%
City Iporã do Oeste:  779/779 => 100.0%
Mammography Unit 61 installed at Iporã do Oeste => 779/779
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 84 installed at São Domingos => 463/463
City Ipumirim:  659/659 => 100.0%
Mammography Unit 60 installed at Ipumirim => 659/659
City Iraceminha:  0/397 => 0.0%
City Irani:  0/814 => 0.0%
City Irati:  0/189 => 0.0%
City Irineópolis:  798/798 => 100.0%
Mammography Unit 40 installed at Irineópolis => 798/798
City Itá:  585/585 => 100.0%
Mammography Unit 3 installed at Seara => 585/585
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 81 installed at Itaiópolis => 1575/1575
City Itajaí:  16537/16537 => 100.0%
Mammography Unit 83 installed at Itajaí => 6758/16537
Mammography Unit 98 installed at Itajaí => 6758/16537
Mammography Unit 100 installed at Itajaí => 3021/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 104 installed at Itapema => 4343/4343
City Itapiranga:  1320/1320 => 100.0%
Mammography Unit 93 installed at Itapiranga => 1320/1320
City Itapoá:  1415/1415 => 100.0%
Mammography Unit 76 installed at Itapoá => 1415/1415
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 53 installed at Ituporanga => 1902/1902
City Jaborá:  375/375 => 100.0%
Mammography Unit 97 installed at Catanduvas => 375/375
City Jacinto Machado:  0/973 => 0.0%
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 25 installed at Jaguaruna => 1642/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 51 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 58 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  164/164 => 100.0%
Mammography Unit 119 installed at Quilombo => 164/164
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 74 installed at Joaçaba => 2636/2636
City Joinville:  47662/47662 => 100.0%
Mammography Unit 57 installed at Joinville => 6758/47662
Mammography Unit 66 installed at Araquari => 356/47662
Mammography Unit 68 installed at Joinville => 6758/47662
Mammography Unit 95 installed at Joinville => 6758/47662
Mammography Unit 96 installed at Joinville => 6758/47662
Mammography Unit 108 installed at Joinville => 6758/47662
Mammography Unit 112 installed at Joinville => 6758/47662
Mammography Unit 128 installed at Joinville => 6758/47662
City José Boiteux:  357/357 => 100.0%
Mammography Unit 13 installed at Ibirama => 357/357
City Jupiá:  193/193 => 100.0%
Mammography Unit 26 installed at São Lourenço do Oeste => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 7 installed at Capinzal => 210/210
City Lages:  13516/14417 => 93.75043351598808%
Mammography Unit 0 installed at Lages => 6758/14417
Mammography Unit 55 installed at Lages => 6758/14417
City Laguna:  4919/4919 => 100.0%
Mammography Unit 42 installed at Laguna => 4919/4919
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 77 installed at Xaxim => 145/145
City Laurentino:  584/584 => 100.0%
Mammography Unit 21 installed at Rio do Sul => 584/584
City Lauro Müller:  1275/1275 => 100.0%
Mammography Unit 71 installed at Lauro Müller => 1275/1275
City Lebon Régis:  165/892 => 18.497757847533634%
Mammography Unit 107 installed at Caçador => 165/892
City Leoberto Leal:  0/288 => 0.0%
City Lindóia do Sul:  433/433 => 100.0%
Mammography Unit 60 installed at Ipumirim => 433/433
City Lontras:  858/858 => 100.0%
Mammography Unit 13 installed at Ibirama => 858/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 106 installed at Massaranduba => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 74 installed at Joaçaba => 575/575
City Macieira:  154/154 => 100.0%
Mammography Unit 122 installed at Salto Veloso => 154/154
City Mafra:  4751/4751 => 100.0%
Mammography Unit 72 installed at Mafra => 4751/4751
City Major Gercino:  265/265 => 100.0%
Mammography Unit 130 installed at São João Batista => 265/265
City Major Vieira:  632/632 => 100.0%
Mammography Unit 27 installed at Canoinhas => 632/632
City Maracajá:  558/558 => 100.0%
Mammography Unit 73 installed at Forquilhinha => 558/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 63 installed at Maravilha => 1991/1991
City Marema:  214/214 => 100.0%
Mammography Unit 4 installed at Coronel Freitas => 214/214
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 106 installed at Massaranduba => 1273/1273
City Matos Costa:  216/216 => 100.0%
Mammography Unit 62 installed at Porto União => 216/216
City Meleiro:  0/636 => 0.0%
City Mirim Doce:  216/216 => 100.0%
Mammography Unit 69 installed at Taió => 216/216
City Modelo:  366/366 => 100.0%
Mammography Unit 19 installed at Pinhalzinho => 366/366
City Mondaí:  872/872 => 100.0%
Mammography Unit 50 installed at Mondaí => 872/872
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 78 installed at Fraiburgo => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 70 installed at Papanduva => 647/647
City Morro da Fumaça:  1440/1440 => 100.0%
Mammography Unit 114 installed at Morro da Fumaça => 1440/1440
City Morro Grande:  0/253 => 0.0%
City Navegantes:  5119/5119 => 100.0%
Mammography Unit 102 installed at Navegantes => 5119/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 19 installed at Pinhalzinho => 386/386
City Nova Itaberaba:  387/387 => 100.0%
Mammography Unit 4 installed at Coronel Freitas => 387/387
City Nova Trento:  1115/1115 => 100.0%
Mammography Unit 35 installed at Canelinha => 1115/1115
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 73 installed at Forquilhinha => 1174/1174
City Novo Horizonte:  264/264 => 100.0%
Mammography Unit 26 installed at São Lourenço do Oeste => 264/264
City Orleans:  1947/1947 => 100.0%
Mammography Unit 113 installed at Orleans => 1947/1947
City Otacílio Costa:  1397/1397 => 100.0%
Mammography Unit 9 installed at Otacílio Costa => 1397/1397
City Ouro:  699/699 => 100.0%
Mammography Unit 7 installed at Capinzal => 699/699
City Ouro Verde:  199/199 => 100.0%
Mammography Unit 129 installed at Abelardo Luz => 199/199
City Paial:  0/161 => 0.0%
City Painel:  205/205 => 100.0%
Mammography Unit 64 installed at São Joaquim => 205/205
City Palhoça:  12163/12163 => 100.0%
Mammography Unit 120 installed at Palhoça => 6758/12163
Mammography Unit 123 installed at Palhoça => 5405/12163
City Palma Sola:  0/631 => 0.0%
City Palmeira:  199/199 => 100.0%
Mammography Unit 9 installed at Otacílio Costa => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 20 installed at Palmitos => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 70 installed at Papanduva => 1478/1478
City Paraíso:  0/379 => 0.0%
City Passo de Torres:  0/604 => 0.0%
City Passos Maia:  0/355 => 0.0%
City Paulo Lopes:  563/563 => 100.0%
Mammography Unit 65 installed at Garopaba => 563/563
City Pedras Grandes:  403/403 => 100.0%
Mammography Unit 113 installed at Orleans => 403/403
City Penha:  2258/2258 => 100.0%
Mammography Unit 54 installed at Penha => 2258/2258
City Peritiba:  219/303 => 72.27722772277228%
Mammography Unit 99 installed at Concórdia => 219/303
City Petrolândia:  567/567 => 100.0%
Mammography Unit 53 installed at Ituporanga => 567/567
City Balneário Piçarras:  1551/1551 => 100.0%
Mammography Unit 115 installed at Balneário Piçarras => 1551/1551
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 19 installed at Pinhalzinho => 1378/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 30 installed at Videira => 284/284
City Piratuba:  0/442 => 0.0%
City Planalto Alegre:  0/268 => 0.0%
City Pomerode:  2579/2579 => 100.0%
Mammography Unit 67 installed at Pomerode => 2579/2579
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 9 installed at Otacílio Costa => 406/406
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 49 installed at Curitibanos => 258/258
City Ponte Serrada:  0/920 => 0.0%
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 10 installed at Porto Belo => 1468/1468
City Porto União:  2997/2997 => 100.0%
Mammography Unit 62 installed at Porto União => 2997/2997
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 12 installed at Pouso Redondo => 1220/1220
City Praia Grande:  0/642 => 0.0%
City Presidente Castello Branco:  0/175 => 0.0%
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 18 installed at Presidente Getúlio => 1330/1330
City Presidente Nereu:  0/201 => 0.0%
City Princesa:  223/223 => 100.0%
Mammography Unit 127 installed at Guarujá do Sul => 223/223
City Quilombo:  892/892 => 100.0%
Mammography Unit 119 installed at Quilombo => 892/892
City Rancho Queimado:  0/243 => 0.0%
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 107 installed at Caçador => 524/524
City Rio do Campo:  0/533 => 0.0%
City Rio do Oeste:  0/619 => 0.0%
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 67 installed at Pomerode => 909/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 21 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  0/421 => 0.0%
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 88 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  0/205 => 0.0%
City Riqueza:  399/399 => 100.0%
Mammography Unit 50 installed at Mondaí => 399/399
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 105 installed at Indaial => 1044/1044
City Romelândia:  0/556 => 0.0%
City Salete:  646/646 => 100.0%
Mammography Unit 69 installed at Taió => 646/646
City Saltinho:  331/331 => 100.0%
Mammography Unit 116 installed at Saltinho => 331/331
City Salto Veloso:  378/378 => 100.0%
Mammography Unit 122 installed at Salto Veloso => 378/378
City Sangão:  791/791 => 100.0%
Mammography Unit 25 installed at Jaguaruna => 791/791
City Santa Cecília:  0/1220 => 0.0%
City Santa Helena:  230/230 => 100.0%
Mammography Unit 61 installed at Iporã do Oeste => 230/230
City Santa Rosa de Lima:  0/186 => 0.0%
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 17 installed at Sombrio => 731/731
City Santa Terezinha:  0/682 => 0.0%
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 116 installed at Saltinho => 256/256
City Santiago do Sul:  135/135 => 100.0%
Mammography Unit 119 installed at Quilombo => 135/135
City Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mammography Unit 34 installed at Santo Amaro da Imperatriz => 1791/1791
City São Bernardino:  0/225 => 0.0%
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 85 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  0/275 => 0.0%
City São Carlos:  960/960 => 100.0%
Mammography Unit 20 installed at Palmitos => 960/960
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 49 installed at Curitibanos => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 84 installed at São Domingos => 881/881
City São Francisco do Sul:  3773/3773 => 100.0%
Mammography Unit 92 installed at São Francisco do Sul => 3773/3773
City São João do Oeste:  594/594 => 100.0%
Mammography Unit 80 installed at São João do Oeste => 594/594
City São João Batista:  2130/2130 => 100.0%
Mammography Unit 130 installed at São João Batista => 2130/2130
City São João do Itaperiú:  268/268 => 100.0%
Mammography Unit 15 installed at Barra Velha => 268/268
City São João do Sul:  0/616 => 0.0%
City São Joaquim:  2296/2296 => 100.0%
Mammography Unit 64 installed at São Joaquim => 2296/2296
City São José:  20470/20470 => 100.0%
Mammography Unit 8 installed at São José => 6758/20470
Mammography Unit 36 installed at Biguaçu => 196/20470
Mammography Unit 41 installed at São José => 6758/20470
Mammography Unit 126 installed at São José => 6758/20470
City São José do Cedro:  1255/1255 => 100.0%
Mammography Unit 127 installed at Guarujá do Sul => 1255/1255
City São José do Cerrito:  0/813 => 0.0%
City São Lourenço do Oeste:  1953/1953 => 100.0%
Mammography Unit 26 installed at São Lourenço do Oeste => 1953/1953
City São Ludgero:  921/921 => 100.0%
Mammography Unit 37 installed at Braço do Norte => 921/921
City São Martinho:  294/294 => 100.0%
Mammography Unit 90 installed at Imaruí => 294/294
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 63 installed at Maravilha => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 22 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  308/308 => 100.0%
Mammography Unit 34 installed at Santo Amaro da Imperatriz => 308/308
City Saudades:  818/818 => 100.0%
Mammography Unit 19 installed at Pinhalzinho => 818/818
City Schroeder:  1247/1247 => 100.0%
Mammography Unit 33 installed at Corupá => 1247/1247
City Seara:  1550/1550 => 100.0%
Mammography Unit 3 installed at Seara => 1550/1550
City Serra Alta:  315/315 => 100.0%
Mammography Unit 116 installed at Saltinho => 315/315
City Siderópolis:  1244/1244 => 100.0%
Mammography Unit 86 installed at Siderópolis => 1244/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 17 installed at Sombrio => 2371/2371
City Sul Brasil:  0/254 => 0.0%
City Taió:  1513/1513 => 100.0%
Mammography Unit 69 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 30 installed at Videira => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 63 installed at Maravilha => 173/173
City Tijucas:  2699/2699 => 100.0%
Mammography Unit 121 installed at Tijucas => 2699/2699
City Timbé do Sul:  0/475 => 0.0%
City Timbó:  3518/3518 => 100.0%
Mammography Unit 91 installed at Timbó => 3518/3518
City Timbó Grande:  0/485 => 0.0%
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 87 installed at Três Barras => 1442/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 28 installed at Urussanga => 334/334
City Treze de Maio:  627/627 => 100.0%
Mammography Unit 25 installed at Jaguaruna => 627/627
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 122 installed at Salto Veloso => 527/527
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 12 installed at Pouso Redondo => 598/598
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 2 installed at Tubarão => 6758/9806
Mammography Unit 44 installed at Tubarão => 3048/9806
City Tunápolis:  428/428 => 100.0%
Mammography Unit 61 installed at Iporã do Oeste => 428/428
City Turvo:  0/1087 => 0.0%
City União do Oeste:  0/268 => 0.0%
City Urubici:  0/938 => 0.0%
City Urupema:  0/234 => 0.0%
City Urussanga:  2024/2024 => 100.0%
Mammography Unit 28 installed at Urussanga => 2024/2024
City Vargeão:  0/298 => 0.0%
City Vargem:  0/242 => 0.0%
City Vargem Bonita:  394/394 => 100.0%
Mammography Unit 97 installed at Catanduvas => 394/394
City Vidal Ramos:  0/513 => 0.0%
City Videira:  4179/4179 => 100.0%
Mammography Unit 30 installed at Videira => 4179/4179
City Vitor Meireles:  0/398 => 0.0%
City Witmarsum:  0/318 => 0.0%
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 39 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 3 installed at Seara => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 77 installed at Xaxim => 2347/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 7 installed at Capinzal => 253/253
Coverage
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9375043351598807
1.0
1.0
1.0
1.0
0.18497757847533633
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.7227722772277227
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
