Objective Functions
1 -379556.0
2 -928255.2313999996
3 -0.41681721634933055


Mammography Units: 

Mammography Unit 0 installed at São Miguel do Oeste  => idle service 3017

Bandeirante => 261/261
São Miguel do Oeste => 3480/3480

Mammography Unit 1 installed at Maravilha  => idle service 4216

Bom Jesus do Oeste => 197/197
Maravilha => 1991/1991
São Miguel da Boa Vista => 181/181
Tigrinhos => 173/173

Mammography Unit 2 installed at Tijucas  => idle service 1720

Canelinha => 871/871
Porto Belo => 1468/1468
Tijucas => 2699/2699

Mammography Unit 3 installed at Xanxerê  => idle service 1660

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977

Mammography Unit 4 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 5 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 6 installed at Agrolândia  => idle service 4790

Agrolândia => 764/764
Atalanta => 311/311
Braço do Trombudo => 295/295
Trombudo Central => 598/598

Mammography Unit 7 installed at Ibirama  => idle service 4014

Ibirama => 1529/1529
José Boiteux => 357/357
Lontras => 858/858

Mammography Unit 8 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 9 installed at Araranguá  => idle service 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mammography Unit 10 installed at Canoinhas  => idle service 204

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Três Barras => 1442/1442

Mammography Unit 11 installed at Tubarão  => idle service 0

Tubarão => 6758/9806

Mammography Unit 12 installed at Tangará  => idle service 5268

Ibiam => 189/189
Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761

Mammography Unit 13 installed at Morro da Fumaça  => idle service 3900

Morro da Fumaça => 1440/1440
Sangão => 791/791
Treze de Maio => 627/627

Mammography Unit 14 installed at Tubarão  => idle service 1075

Gravatal => 993/993
Jaguaruna => 1642/1642
Tubarão => 3048/9806

Mammography Unit 15 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 16 installed at Lauro Müller  => idle service 4228

Lauro Müller => 1275/1275
São Ludgero => 921/921
Treviso => 334/334

Mammography Unit 17 installed at Major Vieira  => idle service 5479

Major Vieira => 632/632
Monte Castelo => 647/647

Mammography Unit 18 installed at Capivari de Baixo  => idle service 4661

Capivari de Baixo => 2097/2097

Mammography Unit 19 installed at Gaspar  => idle service 0

Blumenau => 326/30047
Gaspar => 5385/5385
Ilhota => 1047/1047

Mammography Unit 20 installed at Taió  => idle service 5029

Mirim Doce => 216/216
Taió => 1513/1513

Mammography Unit 21 installed at Forquilhinha  => idle service 3283

Forquilhinha => 1906/1906
Maracajá => 395/558
Nova Veneza => 1174/1174

Mammography Unit 22 installed at Seara  => idle service 4600

Arvoredo => 202/202
Seara => 1550/1550
Xavantina => 406/406

Mammography Unit 23 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 24 installed at Itá  => idle service 5809

Arabutã => 364/364
Itá => 585/585

Mammography Unit 25 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 6758/10758

Mammography Unit 26 installed at Monte Carlo  => idle service 5588

Brunópolis => 250/250
Frei Rogério => 210/210
Monte Carlo => 710/710

Mammography Unit 27 installed at São Lourenço do Oeste  => idle service 4348

Jupiá => 193/193
Novo Horizonte => 264/264
São Lourenço do Oeste => 1953/1953

Mammography Unit 28 installed at Armazém  => idle service 5374

Armazém => 669/669
Rio Fortuna => 421/421
São Martinho => 294/294

Mammography Unit 29 installed at Içara  => idle service 1330

Içara => 5428/5428

Mammography Unit 30 installed at Itapema  => idle service 2415

Itapema => 4343/4343

Mammography Unit 31 installed at Fraiburgo  => idle service 3818

Fraiburgo => 2940/2940

Mammography Unit 32 installed at Itaiópolis  => idle service 5183

Itaiópolis => 1575/1575

Mammography Unit 33 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 34 installed at Navegantes  => idle service 1639

Navegantes => 5119/5119

Mammography Unit 35 installed at Presidente Getúlio  => idle service 5121

Dona Emma => 307/307
Presidente Getúlio => 1330/1330

Mammography Unit 36 installed at Bombinhas  => idle service 5482

Bombinhas => 1276/1276

Mammography Unit 37 installed at São Carlos  => idle service 4987

Águas de Chapecó => 543/543
Planalto Alegre => 268/268
São Carlos => 960/960

Mammography Unit 38 installed at Rio Negrinho  => idle service 3355

Rio Negrinho => 3403/3403

Mammography Unit 39 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 40 installed at Urussanga  => idle service 4734

Urussanga => 2024/2024

Mammography Unit 41 installed at Ponte Serrada  => idle service 5185

Passos Maia => 355/355
Ponte Serrada => 920/920
Vargeão => 298/298

Mammography Unit 42 installed at Piratuba  => idle service 5364

Alto Bela Vista => 205/205
Ipira => 444/444
Peritiba => 303/303
Piratuba => 442/442

Mammography Unit 43 installed at Cocal do Sul  => idle service 5231

Cocal do Sul => 1527/1527

Mammography Unit 44 installed at Caçador  => idle service 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mammography Unit 45 installed at Rodeio  => idle service 5023

Ascurra => 691/691
Rodeio => 1044/1044

Mammography Unit 46 installed at Iporã do Oeste  => idle service 5321

Iporã do Oeste => 779/779
Santa Helena => 230/230
Tunápolis => 428/428

Mammography Unit 47 installed at Mafra  => idle service 2007

Mafra => 4751/4751

Mammography Unit 48 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 49 installed at Campo Alegre  => idle service 5775

Campo Alegre => 983/983

Mammography Unit 50 installed at Concórdia  => idle service 0

Concórdia => 6539/6539
Lindóia do Sul => 219/433

Mammography Unit 51 installed at Saudades  => idle service 3996

Cunhataí => 180/180
Nova Erechim => 386/386
Pinhalzinho => 1378/1378
Saudades => 818/818

Mammography Unit 52 installed at Guaraciaba  => idle service 4327

Barra Bonita => 165/165
Guaraciaba => 1011/1011
São José do Cedro => 1255/1255

Mammography Unit 53 installed at Petrolândia  => idle service 6191

Petrolândia => 567/567

Mammography Unit 54 installed at Campo Erê  => idle service 5789

Campo Erê => 744/744
São Bernardino => 225/225

Mammography Unit 55 installed at Palhoça  => idle service 0

Palhoça => 6758/12163

Mammography Unit 56 installed at Laguna  => idle service 1839

Laguna => 4919/4919

Mammography Unit 57 installed at Irani  => idle service 5336

Irani => 814/814
Lindóia do Sul => 214/433
Vargem Bonita => 394/394

Mammography Unit 58 installed at Galvão  => idle service 6223

Coronel Martins => 214/214
Galvão => 321/321

Mammography Unit 59 installed at Romelândia  => idle service 6064

Flor do Sertão => 138/138
Romelândia => 556/556

Mammography Unit 60 installed at Meleiro  => idle service 5869

Meleiro => 636/636
Morro Grande => 253/253

Mammography Unit 61 installed at Videira  => idle service 2579

Videira => 4179/4179

Mammography Unit 62 installed at Joaçaba  => idle service 3132

Erval Velho => 415/415
Joaçaba => 2636/2636
Luzerna => 575/575

Mammography Unit 63 installed at Schroeder  => idle service 4341

Corupá => 1170/1170
Schroeder => 1247/1247

Mammography Unit 64 installed at Rio do Oeste  => idle service 5134

Agronômica => 421/421
Laurentino => 584/584
Rio do Oeste => 619/619

Mammography Unit 65 installed at Treze Tílias  => idle service 5542

Ibicaré => 311/311
Salto Veloso => 378/378
Treze Tílias => 527/527

Mammography Unit 66 installed at Rio do Sul  => idle service 1107

Rio do Sul => 5651/5651

Mammography Unit 67 installed at Siderópolis  => idle service 5514

Siderópolis => 1244/1244

Mammography Unit 68 installed at Palma Sola  => idle service 5871

Palma Sola => 631/631
Santa Terezinha do Progresso => 256/256

Mammography Unit 69 installed at Paulo Lopes  => idle service 6195

Paulo Lopes => 563/563

Mammography Unit 70 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 6758/12690

Mammography Unit 71 installed at Imbituba  => idle service 2926

Imbituba => 3832/3832

Mammography Unit 72 installed at Quilombo  => idle service 5343

Formosa do Sul => 224/224
Jardinópolis => 164/164
Quilombo => 892/892
Santiago do Sul => 135/135

Mammography Unit 73 installed at Ituporanga  => idle service 4372

Aurora => 484/484
Ituporanga => 1902/1902

Mammography Unit 74 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 75 installed at Turvo  => idle service 5492

Ermo => 179/179
Turvo => 1087/1087

Mammography Unit 76 installed at Sombrio  => idle service 2870

Balneário Gaivota => 786/786
Santa Rosa do Sul => 731/731
Sombrio => 2371/2371

Mammography Unit 77 installed at Caxambu do Sul  => idle service 5934

Caxambu do Sul => 428/428
Guatambú => 396/396

Mammography Unit 78 installed at Balneário Piçarras  => idle service 2949

Penha => 2258/2258
Balneário Piçarras => 1551/1551

Mammography Unit 79 installed at Palhoça  => idle service 0

Palhoça => 5405/12163
São José => 1353/20470

Mammography Unit 80 installed at Capinzal  => idle service 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mammography Unit 81 installed at Imaruí  => idle service 5677

Imaruí => 1081/1081

Mammography Unit 82 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 83 installed at Saltinho  => idle service 6112

Saltinho => 331/331
Serra Alta => 315/315

Mammography Unit 84 installed at Garopaba  => idle service 5103

Garopaba => 1655/1655

Mammography Unit 85 installed at Santo Amaro da Imperatriz  => idle service 4174

Águas Mornas => 485/485
Santo Amaro da Imperatriz => 1791/1791
São Pedro de Alcântara => 308/308

Mammography Unit 86 installed at Campo Belo do Sul  => idle service 5570

Capão Alto => 243/243
Campo Belo do Sul => 648/648
Cerro Negro => 297/297

Mammography Unit 87 installed at Urubici  => idle service 5381

Rio Rufino => 205/205
Urubici => 938/938
Urupema => 234/234

Mammography Unit 88 installed at Balneário Camboriú  => idle service 2758

Balneário Camboriú => 4000/10758

Mammography Unit 89 installed at Itajaí  => idle service 3737

Itajaí => 3021/16537

Mammography Unit 90 installed at Vidal Ramos  => idle service 5565

Imbuia => 479/479
Presidente Nereu => 201/201
Vidal Ramos => 513/513

Mammography Unit 91 installed at Lauro Müller  => idle service 6758


Mammography Unit 92 installed at Otacílio Costa  => idle service 4756

Otacílio Costa => 1397/1397
Palmeira => 199/199
Ponte Alta => 406/406

Mammography Unit 93 installed at São Bento do Sul  => idle service 125

São Bento do Sul => 6633/6633

Mammography Unit 94 installed at Barra Velha  => idle service 4487

Barra Velha => 2003/2003
São João do Itaperiú => 268/268

Mammography Unit 95 installed at Papanduva  => idle service 5280

Papanduva => 1478/1478

Mammography Unit 96 installed at Cunha Porã  => idle service 5168

Caibi => 584/584
Cunha Porã => 1006/1006

Mammography Unit 97 installed at Arroio Trinta  => idle service 6247

Arroio Trinta => 357/357
Macieira => 154/154

Mammography Unit 98 installed at Indaial  => idle service 1908

Indaial => 4850/4850

Mammography Unit 99 installed at Apiúna  => idle service 5946

Apiúna => 812/812

Mammography Unit 100 installed at Guaramirim  => idle service 3939

Guaramirim => 2819/2819

Mammography Unit 101 installed at Bom Retiro  => idle service 4943

Alfredo Wagner => 814/814
Bocaina do Sul => 283/283
Bom Retiro => 718/718

Mammography Unit 102 installed at Pouso Redondo  => idle service 5538

Pouso Redondo => 1220/1220

Mammography Unit 103 installed at São Domingos  => idle service 5414

Ipuaçu => 463/463
São Domingos => 881/881

Mammography Unit 104 installed at Itaiópolis  => idle service 6758


Mammography Unit 105 installed at Jaraguá do Sul  => idle service 826

Jaraguá do Sul => 5932/12690

Mammography Unit 106 installed at São João do Oeste  => idle service 6164

São João do Oeste => 594/594

Mammography Unit 107 installed at Bom Retiro  => idle service 6758


Mammography Unit 108 installed at Meleiro  => idle service 6758


Mammography Unit 109 installed at Nova Itaberaba  => idle service 6147

Águas Frias => 224/224
Nova Itaberaba => 387/387

Mammography Unit 110 installed at Anchieta  => idle service 6184

Anchieta => 574/574

Mammography Unit 111 installed at Salete  => idle service 5579

Rio do Campo => 533/533
Salete => 646/646

Mammography Unit 112 installed at Herval d'Oeste  => idle service 4778

Herval d'Oeste => 1980/1980

Mammography Unit 113 installed at Witmarsum  => idle service 6042

Vitor Meireles => 398/398
Witmarsum => 318/318

Mammography Unit 114 installed at Guaramirim  => idle service 6758


Mammography Unit 115 installed at Modelo  => idle service 6138

Modelo => 366/366
Sul Brasil => 254/254

Mammography Unit 116 installed at Palmitos  => idle service 5224

Palmitos => 1534/1534

Mammography Unit 117 installed at Itá  => idle service 6758


Mammography Unit 118 installed at Anita Garibaldi  => idle service 5515

Abdon Batista => 242/242
Anita Garibaldi => 751/751
Celso Ramos => 250/250

Mammography Unit 119 installed at Timbó Grande  => idle service 6273

Timbó Grande => 485/485

Mammography Unit 120 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 121 installed at Criciúma  => idle service 1687

Criciúma => 5071/18587

Mammography Unit 122 installed at Braço do Norte  => idle service 3690

Braço do Norte => 2510/2510
Grão-Pará => 558/558

Mammography Unit 123 installed at Orleans  => idle service 4408

Orleans => 1947/1947
Pedras Grandes => 403/403

Mammography Unit 124 installed at Coronel Freitas  => idle service 5260

Cordilheira Alta => 340/340
Coronel Freitas => 944/944
Marema => 214/214

Mammography Unit 125 installed at Timbó  => idle service 1443

Benedito Novo => 888/888
Rio dos Cedros => 909/909
Timbó => 3518/3518

Mammography Unit 126 installed at Xaxim  => idle service 4266

Lajeado Grande => 145/145
Xaxim => 2347/2347

Mammography Unit 127 installed at Massaranduba  => idle service 4673

Luiz Alves => 812/812
Massaranduba => 1273/1273

Mammography Unit 128 installed at Camboriú  => idle service 1657

Camboriú => 5101/5101

Mammography Unit 129 installed at Descanso  => idle service 5306

Belmonte => 231/231
Descanso => 842/842
Paraíso => 379/379

Mammography Unit 130 installed at Monte Carlo  => idle service 6758


Cities covered by the equipment 0 => Bandeirante, São Miguel do Oeste, 


Cities covered by the equipment 1 => Bom Jesus do Oeste, Maravilha, São Miguel da Boa Vista, Tigrinhos, 


Cities covered by the equipment 2 => Canelinha, Porto Belo, Tijucas, 


Cities covered by the equipment 3 => Bom Jesus, Faxinal dos Guedes, Xanxerê, 


Cities covered by the equipment 4 => Florianópolis, 


Cities covered by the equipment 5 => Florianópolis, 


Cities covered by the equipment 6 => Agrolândia, Atalanta, Braço do Trombudo, Trombudo Central, 


Cities covered by the equipment 7 => Ibirama, José Boiteux, Lontras, 


Cities covered by the equipment 8 => Criciúma, 


Cities covered by the equipment 9 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cities covered by the equipment 10 => Bela Vista do Toldo, Canoinhas, Três Barras, 


Cities covered by the equipment 11 => Tubarão, 


Cities covered by the equipment 12 => Ibiam, Iomerê, Pinheiro Preto, Tangará, 


Cities covered by the equipment 13 => Morro da Fumaça, Sangão, Treze de Maio, 


Cities covered by the equipment 14 => Gravatal, Jaguaruna, Tubarão, 


Cities covered by the equipment 15 => Blumenau, 


Cities covered by the equipment 16 => Lauro Müller, São Ludgero, Treviso, 


Cities covered by the equipment 17 => Major Vieira, Monte Castelo, 


Cities covered by the equipment 18 => Capivari de Baixo, 


Cities covered by the equipment 19 => Blumenau, Gaspar, Ilhota, 


Cities covered by the equipment 20 => Mirim Doce, Taió, 


Cities covered by the equipment 21 => Forquilhinha, Maracajá, Nova Veneza, 


Cities covered by the equipment 22 => Arvoredo, Seara, Xavantina, 


Cities covered by the equipment 23 => Itajaí, 


Cities covered by the equipment 24 => Arabutã, Itá, 


Cities covered by the equipment 25 => Balneário Camboriú, 


Cities covered by the equipment 26 => Brunópolis, Frei Rogério, Monte Carlo, 


Cities covered by the equipment 27 => Jupiá, Novo Horizonte, São Lourenço do Oeste, 


Cities covered by the equipment 28 => Armazém, Rio Fortuna, São Martinho, 


Cities covered by the equipment 29 => Içara, 


Cities covered by the equipment 30 => Itapema, 


Cities covered by the equipment 31 => Fraiburgo, 


Cities covered by the equipment 32 => Itaiópolis, 


Cities covered by the equipment 33 => Blumenau, 


Cities covered by the equipment 34 => Navegantes, 


Cities covered by the equipment 35 => Dona Emma, Presidente Getúlio, 


Cities covered by the equipment 36 => Bombinhas, 


Cities covered by the equipment 37 => Águas de Chapecó, Planalto Alegre, São Carlos, 


Cities covered by the equipment 38 => Rio Negrinho, 


Cities covered by the equipment 39 => Lages, 


Cities covered by the equipment 40 => Urussanga, 


Cities covered by the equipment 41 => Passos Maia, Ponte Serrada, Vargeão, 


Cities covered by the equipment 42 => Alto Bela Vista, Ipira, Peritiba, Piratuba, 


Cities covered by the equipment 43 => Cocal do Sul, 


Cities covered by the equipment 44 => Caçador, Calmon, Rio das Antas, 


Cities covered by the equipment 45 => Ascurra, Rodeio, 


Cities covered by the equipment 46 => Iporã do Oeste, Santa Helena, Tunápolis, 


Cities covered by the equipment 47 => Mafra, 


Cities covered by the equipment 48 => Criciúma, 


Cities covered by the equipment 49 => Campo Alegre, 


Cities covered by the equipment 50 => Concórdia, Lindóia do Sul, 


Cities covered by the equipment 51 => Cunhataí, Nova Erechim, Pinhalzinho, Saudades, 


Cities covered by the equipment 52 => Barra Bonita, Guaraciaba, São José do Cedro, 


Cities covered by the equipment 53 => Petrolândia, 


Cities covered by the equipment 54 => Campo Erê, São Bernardino, 


Cities covered by the equipment 55 => Palhoça, 


Cities covered by the equipment 56 => Laguna, 


Cities covered by the equipment 57 => Irani, Lindóia do Sul, Vargem Bonita, 


Cities covered by the equipment 58 => Coronel Martins, Galvão, 


Cities covered by the equipment 59 => Flor do Sertão, Romelândia, 


Cities covered by the equipment 60 => Meleiro, Morro Grande, 


Cities covered by the equipment 61 => Videira, 


Cities covered by the equipment 62 => Erval Velho, Joaçaba, Luzerna, 


Cities covered by the equipment 63 => Corupá, Schroeder, 


Cities covered by the equipment 64 => Agronômica, Laurentino, Rio do Oeste, 


Cities covered by the equipment 65 => Ibicaré, Salto Veloso, Treze Tílias, 


Cities covered by the equipment 66 => Rio do Sul, 


Cities covered by the equipment 67 => Siderópolis, 


Cities covered by the equipment 68 => Palma Sola, Santa Terezinha do Progresso, 


Cities covered by the equipment 69 => Paulo Lopes, 


Cities covered by the equipment 70 => Jaraguá do Sul, 


Cities covered by the equipment 71 => Imbituba, 


Cities covered by the equipment 72 => Formosa do Sul, Jardinópolis, Quilombo, Santiago do Sul, 


Cities covered by the equipment 73 => Aurora, Ituporanga, 


Cities covered by the equipment 74 => Joinville, 


Cities covered by the equipment 75 => Ermo, Turvo, 


Cities covered by the equipment 76 => Balneário Gaivota, Santa Rosa do Sul, Sombrio, 


Cities covered by the equipment 77 => Caxambu do Sul, Guatambú, 


Cities covered by the equipment 78 => Penha, Balneário Piçarras, 


Cities covered by the equipment 79 => Palhoça, São José, 


Cities covered by the equipment 80 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cities covered by the equipment 81 => Imaruí, 


Cities covered by the equipment 82 => Itajaí, 


Cities covered by the equipment 83 => Saltinho, Serra Alta, 


Cities covered by the equipment 84 => Garopaba, 


Cities covered by the equipment 85 => Águas Mornas, Santo Amaro da Imperatriz, São Pedro de Alcântara, 


Cities covered by the equipment 86 => Capão Alto, Campo Belo do Sul, Cerro Negro, 


Cities covered by the equipment 87 => Rio Rufino, Urubici, Urupema, 


Cities covered by the equipment 88 => Balneário Camboriú, 


Cities covered by the equipment 89 => Itajaí, 


Cities covered by the equipment 90 => Imbuia, Presidente Nereu, Vidal Ramos, 


Cities covered by the equipment 91 => 


Cities covered by the equipment 92 => Otacílio Costa, Palmeira, Ponte Alta, 


Cities covered by the equipment 93 => São Bento do Sul, 


Cities covered by the equipment 94 => Barra Velha, São João do Itaperiú, 


Cities covered by the equipment 95 => Papanduva, 


Cities covered by the equipment 96 => Caibi, Cunha Porã, 


Cities covered by the equipment 97 => Arroio Trinta, Macieira, 


Cities covered by the equipment 98 => Indaial, 


Cities covered by the equipment 99 => Apiúna, 


Cities covered by the equipment 100 => Guaramirim, 


Cities covered by the equipment 101 => Alfredo Wagner, Bocaina do Sul, Bom Retiro, 


Cities covered by the equipment 102 => Pouso Redondo, 


Cities covered by the equipment 103 => Ipuaçu, São Domingos, 


Cities covered by the equipment 104 => 


Cities covered by the equipment 105 => Jaraguá do Sul, 


Cities covered by the equipment 106 => São João do Oeste, 


Cities covered by the equipment 107 => 


Cities covered by the equipment 108 => 


Cities covered by the equipment 109 => Águas Frias, Nova Itaberaba, 


Cities covered by the equipment 110 => Anchieta, 


Cities covered by the equipment 111 => Rio do Campo, Salete, 


Cities covered by the equipment 112 => Herval d'Oeste, 


Cities covered by the equipment 113 => Vitor Meireles, Witmarsum, 


Cities covered by the equipment 114 => 


Cities covered by the equipment 115 => Modelo, Sul Brasil, 


Cities covered by the equipment 116 => Palmitos, 


Cities covered by the equipment 117 => 


Cities covered by the equipment 118 => Abdon Batista, Anita Garibaldi, Celso Ramos, 


Cities covered by the equipment 119 => Timbó Grande, 


Cities covered by the equipment 120 => Florianópolis, 


Cities covered by the equipment 121 => Criciúma, 


Cities covered by the equipment 122 => Braço do Norte, Grão-Pará, 


Cities covered by the equipment 123 => Orleans, Pedras Grandes, 


Cities covered by the equipment 124 => Cordilheira Alta, Coronel Freitas, Marema, 


Cities covered by the equipment 125 => Benedito Novo, Rio dos Cedros, Timbó, 


Cities covered by the equipment 126 => Lajeado Grande, Xaxim, 


Cities covered by the equipment 127 => Luiz Alves, Massaranduba, 


Cities covered by the equipment 128 => Camboriú, 


Cities covered by the equipment 129 => Belmonte, Descanso, Paraíso, 


Cities covered by the equipment 130 => 



List of mammography units in Abelardo Luz: 


List of mammography units in Agrolândia: 6, 


List of mammography units in Agronômica: 


List of mammography units in Água Doce: 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 


List of mammography units in Alfredo Wagner: 


List of mammography units in Anchieta: 110, 


List of mammography units in Angelina: 


List of mammography units in Anita Garibaldi: 118, 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 99, 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 


List of mammography units in Araranguá: 9, 


List of mammography units in Armazém: 28, 


List of mammography units in Arroio Trinta: 97, 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 


List of mammography units in Balneário Arroio do Silva: 


List of mammography units in Balneário Camboriú: 25, 88, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 94, 


List of mammography units in Bela Vista do Toldo: 


List of mammography units in Benedito Novo: 


List of mammography units in Biguaçu: 


List of mammography units in Blumenau: 15, 33, 


List of mammography units in Bombinhas: 36, 


List of mammography units in Bom Jardim da Serra: 


List of mammography units in Bom Retiro: 101, 107, 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 122, 


List of mammography units in Brusque: 


List of mammography units in Caçador: 44, 


List of mammography units in Caibi: 


List of mammography units in Camboriú: 128, 


List of mammography units in Campo Alegre: 49, 


List of mammography units in Campo Belo do Sul: 86, 


List of mammography units in Campo Erê: 54, 


List of mammography units in Campos Novos: 


List of mammography units in Canelinha: 


List of mammography units in Canoinhas: 10, 


List of mammography units in Capinzal: 80, 


List of mammography units in Capivari de Baixo: 18, 


List of mammography units in Catanduvas: 


List of mammography units in Caxambu do Sul: 77, 


List of mammography units in Chapecó: 


List of mammography units in Cocal do Sul: 43, 


List of mammography units in Concórdia: 50, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 124, 


List of mammography units in Corupá: 


List of mammography units in Correia Pinto: 


List of mammography units in Criciúma: 8, 48, 121, 


List of mammography units in Cunha Porã: 96, 


List of mammography units in Curitibanos: 


List of mammography units in Descanso: 129, 


List of mammography units in Dionísio Cerqueira: 


List of mammography units in Doutor Pedrinho: 


List of mammography units in Erval Velho: 


List of mammography units in Faxinal dos Guedes: 


List of mammography units in Florianópolis: 4, 5, 120, 


List of mammography units in Forquilhinha: 21, 


List of mammography units in Fraiburgo: 31, 


List of mammography units in Galvão: 58, 


List of mammography units in Garopaba: 84, 


List of mammography units in Garuva: 


List of mammography units in Gaspar: 19, 


List of mammography units in Governador Celso Ramos: 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 


List of mammography units in Guabiruba: 


List of mammography units in Guaraciaba: 52, 


List of mammography units in Guaramirim: 100, 114, 


List of mammography units in Guarujá do Sul: 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 112, 


List of mammography units in Ibirama: 7, 


List of mammography units in Içara: 29, 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 81, 


List of mammography units in Imbituba: 71, 


List of mammography units in Imbuia: 


List of mammography units in Indaial: 98, 


List of mammography units in Ipira: 


List of mammography units in Iporã do Oeste: 46, 


List of mammography units in Ipuaçu: 


List of mammography units in Ipumirim: 


List of mammography units in Iraceminha: 


List of mammography units in Irani: 57, 


List of mammography units in Irineópolis: 


List of mammography units in Itá: 24, 117, 


List of mammography units in Itaiópolis: 32, 104, 


List of mammography units in Itajaí: 23, 82, 89, 


List of mammography units in Itapema: 30, 


List of mammography units in Itapiranga: 


List of mammography units in Itapoá: 


List of mammography units in Ituporanga: 73, 


List of mammography units in Jaborá: 


List of mammography units in Jacinto Machado: 


List of mammography units in Jaguaruna: 


List of mammography units in Jaraguá do Sul: 70, 105, 


List of mammography units in Joaçaba: 62, 


List of mammography units in Joinville: 74, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 39, 


List of mammography units in Laguna: 56, 


List of mammography units in Laurentino: 


List of mammography units in Lauro Müller: 16, 91, 


List of mammography units in Lebon Régis: 


List of mammography units in Lindóia do Sul: 


List of mammography units in Lontras: 


List of mammography units in Luiz Alves: 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 47, 


List of mammography units in Major Vieira: 17, 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 1, 


List of mammography units in Massaranduba: 127, 


List of mammography units in Meleiro: 60, 108, 


List of mammography units in Modelo: 115, 


List of mammography units in Mondaí: 


List of mammography units in Monte Carlo: 26, 130, 


List of mammography units in Monte Castelo: 


List of mammography units in Morro da Fumaça: 13, 


List of mammography units in Navegantes: 34, 


List of mammography units in Nova Erechim: 


List of mammography units in Nova Itaberaba: 109, 


List of mammography units in Nova Trento: 


List of mammography units in Nova Veneza: 


List of mammography units in Orleans: 123, 


List of mammography units in Otacílio Costa: 92, 


List of mammography units in Ouro: 


List of mammography units in Palhoça: 55, 79, 


List of mammography units in Palma Sola: 68, 


List of mammography units in Palmitos: 116, 


List of mammography units in Papanduva: 95, 


List of mammography units in Paraíso: 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 


List of mammography units in Paulo Lopes: 69, 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 


List of mammography units in Petrolândia: 53, 


List of mammography units in Balneário Piçarras: 78, 


List of mammography units in Pinhalzinho: 


List of mammography units in Piratuba: 42, 


List of mammography units in Pomerode: 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 41, 


List of mammography units in Porto Belo: 


List of mammography units in Porto União: 


List of mammography units in Pouso Redondo: 102, 


List of mammography units in Praia Grande: 


List of mammography units in Presidente Getúlio: 35, 


List of mammography units in Quilombo: 72, 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 64, 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 66, 


List of mammography units in Rio Fortuna: 


List of mammography units in Rio Negrinho: 38, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 45, 


List of mammography units in Romelândia: 59, 


List of mammography units in Salete: 111, 


List of mammography units in Saltinho: 83, 


List of mammography units in Salto Veloso: 


List of mammography units in Sangão: 


List of mammography units in Santa Cecília: 


List of mammography units in Santa Rosa do Sul: 


List of mammography units in Santa Terezinha: 


List of mammography units in Santo Amaro da Imperatriz: 85, 


List of mammography units in São Bento do Sul: 93, 


List of mammography units in São Carlos: 37, 


List of mammography units in São Cristóvão do Sul: 


List of mammography units in São Domingos: 103, 


List of mammography units in São Francisco do Sul: 


List of mammography units in São João do Oeste: 106, 


List of mammography units in São João Batista: 


List of mammography units in São João do Sul: 


List of mammography units in São Joaquim: 


List of mammography units in São José: 


List of mammography units in São José do Cedro: 


List of mammography units in São José do Cerrito: 


List of mammography units in São Lourenço do Oeste: 27, 


List of mammography units in São Ludgero: 


List of mammography units in São Miguel do Oeste: 0, 


List of mammography units in Saudades: 51, 


List of mammography units in Schroeder: 63, 


List of mammography units in Seara: 22, 


List of mammography units in Siderópolis: 67, 


List of mammography units in Sombrio: 76, 


List of mammography units in Taió: 20, 


List of mammography units in Tangará: 12, 


List of mammography units in Tijucas: 2, 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 125, 


List of mammography units in Timbó Grande: 119, 


List of mammography units in Três Barras: 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 65, 


List of mammography units in Trombudo Central: 


List of mammography units in Tubarão: 11, 14, 


List of mammography units in Tunápolis: 


List of mammography units in Turvo: 75, 


List of mammography units in Urubici: 87, 


List of mammography units in Urussanga: 40, 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 90, 


List of mammography units in Videira: 61, 


List of mammography units in Vitor Meireles: 


List of mammography units in Witmarsum: 113, 


List of mammography units in Xanxerê: 3, 


List of mammography units in Xavantina: 


List of mammography units in Xaxim: 126, 



Demand coverage
City Abdon Batista:  242/242 => 100.0%
Mammography Unit 118 installed at Anita Garibaldi => 242/242
City Abelardo Luz:  0/1375 => 0.0%
City Agrolândia:  764/764 => 100.0%
Mammography Unit 6 installed at Agrolândia => 764/764
City Agronômica:  421/421 => 100.0%
Mammography Unit 64 installed at Rio do Oeste => 421/421
City Água Doce:  0/573 => 0.0%
City Águas de Chapecó:  543/543 => 100.0%
Mammography Unit 37 installed at São Carlos => 543/543
City Águas Frias:  224/224 => 100.0%
Mammography Unit 109 installed at Nova Itaberaba => 224/224
City Águas Mornas:  485/485 => 100.0%
Mammography Unit 85 installed at Santo Amaro da Imperatriz => 485/485
City Alfredo Wagner:  814/814 => 100.0%
Mammography Unit 101 installed at Bom Retiro => 814/814
City Alto Bela Vista:  205/205 => 100.0%
Mammography Unit 42 installed at Piratuba => 205/205
City Anchieta:  574/574 => 100.0%
Mammography Unit 110 installed at Anchieta => 574/574
City Angelina:  0/447 => 0.0%
City Anita Garibaldi:  751/751 => 100.0%
Mammography Unit 118 installed at Anita Garibaldi => 751/751
City Anitápolis:  0/290 => 0.0%
City Antônio Carlos:  0/633 => 0.0%
City Apiúna:  812/812 => 100.0%
Mammography Unit 99 installed at Apiúna => 812/812
City Arabutã:  364/364 => 100.0%
Mammography Unit 24 installed at Itá => 364/364
City Araquari:  0/1863 => 0.0%
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 9 installed at Araranguá => 5664/5664
City Armazém:  669/669 => 100.0%
Mammography Unit 28 installed at Armazém => 669/669
City Arroio Trinta:  357/357 => 100.0%
Mammography Unit 97 installed at Arroio Trinta => 357/357
City Arvoredo:  202/202 => 100.0%
Mammography Unit 22 installed at Seara => 202/202
City Ascurra:  691/691 => 100.0%
Mammography Unit 45 installed at Rodeio => 691/691
City Atalanta:  311/311 => 100.0%
Mammography Unit 6 installed at Agrolândia => 311/311
City Aurora:  484/484 => 100.0%
Mammography Unit 73 installed at Ituporanga => 484/484
City Balneário Arroio do Silva:  931/931 => 100.0%
Mammography Unit 9 installed at Araranguá => 931/931
City Balneário Camboriú:  10758/10758 => 100.0%
Mammography Unit 25 installed at Balneário Camboriú => 6758/10758
Mammography Unit 88 installed at Balneário Camboriú => 4000/10758
City Balneário Barra do Sul:  0/849 => 0.0%
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 76 installed at Sombrio => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 0 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 52 installed at Guaraciaba => 165/165
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 94 installed at Barra Velha => 2003/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 10 installed at Canoinhas => 471/471
City Belmonte:  231/231 => 100.0%
Mammography Unit 129 installed at Descanso => 231/231
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 125 installed at Timbó => 888/888
City Biguaçu:  0/5187 => 0.0%
City Blumenau:  13842/30047 => 46.06782707092222%
Mammography Unit 15 installed at Blumenau => 6758/30047
Mammography Unit 19 installed at Gaspar => 326/30047
Mammography Unit 33 installed at Blumenau => 6758/30047
City Bocaina do Sul:  283/283 => 100.0%
Mammography Unit 101 installed at Bom Retiro => 283/283
City Bombinhas:  1276/1276 => 100.0%
Mammography Unit 36 installed at Bombinhas => 1276/1276
City Bom Jardim da Serra:  0/382 => 0.0%
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 3 installed at Xanxerê => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 1 installed at Maravilha => 197/197
City Bom Retiro:  718/718 => 100.0%
Mammography Unit 101 installed at Bom Retiro => 718/718
City Botuverá:  0/406 => 0.0%
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 122 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 6 installed at Agrolândia => 295/295
City Brunópolis:  250/250 => 100.0%
Mammography Unit 26 installed at Monte Carlo => 250/250
City Brusque:  0/9733 => 0.0%
City Caçador:  6069/6069 => 100.0%
Mammography Unit 44 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 96 installed at Cunha Porã => 584/584
City Calmon:  165/239 => 69.0376569037657%
Mammography Unit 44 installed at Caçador => 165/239
City Camboriú:  5101/5101 => 100.0%
Mammography Unit 128 installed at Camboriú => 5101/5101
City Capão Alto:  243/243 => 100.0%
Mammography Unit 86 installed at Campo Belo do Sul => 243/243
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 49 installed at Campo Alegre => 983/983
City Campo Belo do Sul:  648/648 => 100.0%
Mammography Unit 86 installed at Campo Belo do Sul => 648/648
City Campo Erê:  744/744 => 100.0%
Mammography Unit 54 installed at Campo Erê => 744/744
City Campos Novos:  0/2851 => 0.0%
City Canelinha:  871/871 => 100.0%
Mammography Unit 2 installed at Tijucas => 871/871
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 10 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 80 installed at Capinzal => 1795/1795
City Capivari de Baixo:  2097/2097 => 100.0%
Mammography Unit 18 installed at Capivari de Baixo => 2097/2097
City Catanduvas:  0/806 => 0.0%
City Caxambu do Sul:  428/428 => 100.0%
Mammography Unit 77 installed at Caxambu do Sul => 428/428
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 118 installed at Anita Garibaldi => 250/250
City Cerro Negro:  297/297 => 100.0%
Mammography Unit 86 installed at Campo Belo do Sul => 297/297
City Chapadão do Lageado:  0/222 => 0.0%
City Chapecó:  0/15917 => 0.0%
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 43 installed at Cocal do Sul => 1527/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 50 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 124 installed at Coronel Freitas => 340/340
City Coronel Freitas:  944/944 => 100.0%
Mammography Unit 124 installed at Coronel Freitas => 944/944
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 58 installed at Galvão => 214/214
City Corupá:  1170/1170 => 100.0%
Mammography Unit 63 installed at Schroeder => 1170/1170
City Correia Pinto:  0/1271 => 0.0%
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 8 installed at Criciúma => 6758/18587
Mammography Unit 48 installed at Criciúma => 6758/18587
Mammography Unit 121 installed at Criciúma => 5071/18587
City Cunha Porã:  1006/1006 => 100.0%
Mammography Unit 96 installed at Cunha Porã => 1006/1006
City Cunhataí:  180/180 => 100.0%
Mammography Unit 51 installed at Saudades => 180/180
City Curitibanos:  0/3294 => 0.0%
City Descanso:  842/842 => 100.0%
Mammography Unit 129 installed at Descanso => 842/842
City Dionísio Cerqueira:  0/1233 => 0.0%
City Dona Emma:  307/307 => 100.0%
Mammography Unit 35 installed at Presidente Getúlio => 307/307
City Doutor Pedrinho:  0/324 => 0.0%
City Entre Rios:  0/220 => 0.0%
City Ermo:  179/179 => 100.0%
Mammography Unit 75 installed at Turvo => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 62 installed at Joaçaba => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 3 installed at Xanxerê => 901/901
City Flor do Sertão:  138/138 => 100.0%
Mammography Unit 59 installed at Romelândia => 138/138
City Florianópolis:  20274/41605 => 48.729719985578654%
Mammography Unit 4 installed at Florianópolis => 6758/41605
Mammography Unit 5 installed at Florianópolis => 6758/41605
Mammography Unit 120 installed at Florianópolis => 6758/41605
City Formosa do Sul:  224/224 => 100.0%
Mammography Unit 72 installed at Quilombo => 224/224
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 21 installed at Forquilhinha => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 31 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 26 installed at Monte Carlo => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 58 installed at Galvão => 321/321
City Garopaba:  1655/1655 => 100.0%
Mammography Unit 84 installed at Garopaba => 1655/1655
City Garuva:  0/1156 => 0.0%
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 19 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  0/1218 => 0.0%
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 122 installed at Braço do Norte => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 14 installed at Tubarão => 993/993
City Guabiruba:  0/1664 => 0.0%
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 52 installed at Guaraciaba => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 100 installed at Guaramirim => 2819/2819
City Guarujá do Sul:  0/473 => 0.0%
City Guatambú:  396/396 => 100.0%
Mammography Unit 77 installed at Caxambu do Sul => 396/396
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 112 installed at Herval d'Oeste => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 12 installed at Tangará => 189/189
City Ibicaré:  311/311 => 100.0%
Mammography Unit 65 installed at Treze Tílias => 311/311
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 7 installed at Ibirama => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 29 installed at Içara => 5428/5428
City Ilhota:  1047/1047 => 100.0%
Mammography Unit 19 installed at Gaspar => 1047/1047
City Imaruí:  1081/1081 => 100.0%
Mammography Unit 81 installed at Imaruí => 1081/1081
City Imbituba:  3832/3832 => 100.0%
Mammography Unit 71 installed at Imbituba => 3832/3832
City Imbuia:  479/479 => 100.0%
Mammography Unit 90 installed at Vidal Ramos => 479/479
City Indaial:  4850/4850 => 100.0%
Mammography Unit 98 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 12 installed at Tangará => 256/256
City Ipira:  444/444 => 100.0%
Mammography Unit 42 installed at Piratuba => 444/444
City Iporã do Oeste:  779/779 => 100.0%
Mammography Unit 46 installed at Iporã do Oeste => 779/779
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 103 installed at São Domingos => 463/463
City Ipumirim:  0/659 => 0.0%
City Iraceminha:  0/397 => 0.0%
City Irani:  814/814 => 100.0%
Mammography Unit 57 installed at Irani => 814/814
City Irati:  0/189 => 0.0%
City Irineópolis:  0/798 => 0.0%
City Itá:  585/585 => 100.0%
Mammography Unit 24 installed at Itá => 585/585
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 32 installed at Itaiópolis => 1575/1575
City Itajaí:  16537/16537 => 100.0%
Mammography Unit 23 installed at Itajaí => 6758/16537
Mammography Unit 82 installed at Itajaí => 6758/16537
Mammography Unit 89 installed at Itajaí => 3021/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 30 installed at Itapema => 4343/4343
City Itapiranga:  0/1320 => 0.0%
City Itapoá:  0/1415 => 0.0%
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 73 installed at Ituporanga => 1902/1902
City Jaborá:  0/375 => 0.0%
City Jacinto Machado:  0/973 => 0.0%
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 14 installed at Tubarão => 1642/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 70 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 105 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  164/164 => 100.0%
Mammography Unit 72 installed at Quilombo => 164/164
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 62 installed at Joaçaba => 2636/2636
City Joinville:  6758/47662 => 14.179010532499687%
Mammography Unit 74 installed at Joinville => 6758/47662
City José Boiteux:  357/357 => 100.0%
Mammography Unit 7 installed at Ibirama => 357/357
City Jupiá:  193/193 => 100.0%
Mammography Unit 27 installed at São Lourenço do Oeste => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 80 installed at Capinzal => 210/210
City Lages:  6758/14417 => 46.87521675799404%
Mammography Unit 39 installed at Lages => 6758/14417
City Laguna:  4919/4919 => 100.0%
Mammography Unit 56 installed at Laguna => 4919/4919
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 126 installed at Xaxim => 145/145
City Laurentino:  584/584 => 100.0%
Mammography Unit 64 installed at Rio do Oeste => 584/584
City Lauro Müller:  1275/1275 => 100.0%
Mammography Unit 16 installed at Lauro Müller => 1275/1275
City Lebon Régis:  0/892 => 0.0%
City Leoberto Leal:  0/288 => 0.0%
City Lindóia do Sul:  433/433 => 100.0%
Mammography Unit 50 installed at Concórdia => 219/433
Mammography Unit 57 installed at Irani => 214/433
City Lontras:  858/858 => 100.0%
Mammography Unit 7 installed at Ibirama => 858/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 127 installed at Massaranduba => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 62 installed at Joaçaba => 575/575
City Macieira:  154/154 => 100.0%
Mammography Unit 97 installed at Arroio Trinta => 154/154
City Mafra:  4751/4751 => 100.0%
Mammography Unit 47 installed at Mafra => 4751/4751
City Major Gercino:  0/265 => 0.0%
City Major Vieira:  632/632 => 100.0%
Mammography Unit 17 installed at Major Vieira => 632/632
City Maracajá:  558/558 => 100.0%
Mammography Unit 9 installed at Araranguá => 163/558
Mammography Unit 21 installed at Forquilhinha => 395/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 1 installed at Maravilha => 1991/1991
City Marema:  214/214 => 100.0%
Mammography Unit 124 installed at Coronel Freitas => 214/214
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 127 installed at Massaranduba => 1273/1273
City Matos Costa:  0/216 => 0.0%
City Meleiro:  636/636 => 100.0%
Mammography Unit 60 installed at Meleiro => 636/636
City Mirim Doce:  216/216 => 100.0%
Mammography Unit 20 installed at Taió => 216/216
City Modelo:  366/366 => 100.0%
Mammography Unit 115 installed at Modelo => 366/366
City Mondaí:  0/872 => 0.0%
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 26 installed at Monte Carlo => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 17 installed at Major Vieira => 647/647
City Morro da Fumaça:  1440/1440 => 100.0%
Mammography Unit 13 installed at Morro da Fumaça => 1440/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 60 installed at Meleiro => 253/253
City Navegantes:  5119/5119 => 100.0%
Mammography Unit 34 installed at Navegantes => 5119/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 51 installed at Saudades => 386/386
City Nova Itaberaba:  387/387 => 100.0%
Mammography Unit 109 installed at Nova Itaberaba => 387/387
City Nova Trento:  0/1115 => 0.0%
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 21 installed at Forquilhinha => 1174/1174
City Novo Horizonte:  264/264 => 100.0%
Mammography Unit 27 installed at São Lourenço do Oeste => 264/264
City Orleans:  1947/1947 => 100.0%
Mammography Unit 123 installed at Orleans => 1947/1947
City Otacílio Costa:  1397/1397 => 100.0%
Mammography Unit 92 installed at Otacílio Costa => 1397/1397
City Ouro:  699/699 => 100.0%
Mammography Unit 80 installed at Capinzal => 699/699
City Ouro Verde:  0/199 => 0.0%
City Paial:  0/161 => 0.0%
City Painel:  0/205 => 0.0%
City Palhoça:  12163/12163 => 100.0%
Mammography Unit 55 installed at Palhoça => 6758/12163
Mammography Unit 79 installed at Palhoça => 5405/12163
City Palma Sola:  631/631 => 100.0%
Mammography Unit 68 installed at Palma Sola => 631/631
City Palmeira:  199/199 => 100.0%
Mammography Unit 92 installed at Otacílio Costa => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 116 installed at Palmitos => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 95 installed at Papanduva => 1478/1478
City Paraíso:  379/379 => 100.0%
Mammography Unit 129 installed at Descanso => 379/379
City Passo de Torres:  0/604 => 0.0%
City Passos Maia:  355/355 => 100.0%
Mammography Unit 41 installed at Ponte Serrada => 355/355
City Paulo Lopes:  563/563 => 100.0%
Mammography Unit 69 installed at Paulo Lopes => 563/563
City Pedras Grandes:  403/403 => 100.0%
Mammography Unit 123 installed at Orleans => 403/403
City Penha:  2258/2258 => 100.0%
Mammography Unit 78 installed at Balneário Piçarras => 2258/2258
City Peritiba:  303/303 => 100.0%
Mammography Unit 42 installed at Piratuba => 303/303
City Petrolândia:  567/567 => 100.0%
Mammography Unit 53 installed at Petrolândia => 567/567
City Balneário Piçarras:  1551/1551 => 100.0%
Mammography Unit 78 installed at Balneário Piçarras => 1551/1551
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 51 installed at Saudades => 1378/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 12 installed at Tangará => 284/284
City Piratuba:  442/442 => 100.0%
Mammography Unit 42 installed at Piratuba => 442/442
City Planalto Alegre:  268/268 => 100.0%
Mammography Unit 37 installed at São Carlos => 268/268
City Pomerode:  0/2579 => 0.0%
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 92 installed at Otacílio Costa => 406/406
City Ponte Alta do Norte:  0/258 => 0.0%
City Ponte Serrada:  920/920 => 100.0%
Mammography Unit 41 installed at Ponte Serrada => 920/920
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 2 installed at Tijucas => 1468/1468
City Porto União:  0/2997 => 0.0%
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 102 installed at Pouso Redondo => 1220/1220
City Praia Grande:  0/642 => 0.0%
City Presidente Castello Branco:  0/175 => 0.0%
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 35 installed at Presidente Getúlio => 1330/1330
City Presidente Nereu:  201/201 => 100.0%
Mammography Unit 90 installed at Vidal Ramos => 201/201
City Princesa:  0/223 => 0.0%
City Quilombo:  892/892 => 100.0%
Mammography Unit 72 installed at Quilombo => 892/892
City Rancho Queimado:  0/243 => 0.0%
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 44 installed at Caçador => 524/524
City Rio do Campo:  533/533 => 100.0%
Mammography Unit 111 installed at Salete => 533/533
City Rio do Oeste:  619/619 => 100.0%
Mammography Unit 64 installed at Rio do Oeste => 619/619
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 125 installed at Timbó => 909/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 66 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  421/421 => 100.0%
Mammography Unit 28 installed at Armazém => 421/421
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 38 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  205/205 => 100.0%
Mammography Unit 87 installed at Urubici => 205/205
City Riqueza:  0/399 => 0.0%
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 45 installed at Rodeio => 1044/1044
City Romelândia:  556/556 => 100.0%
Mammography Unit 59 installed at Romelândia => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 111 installed at Salete => 646/646
City Saltinho:  331/331 => 100.0%
Mammography Unit 83 installed at Saltinho => 331/331
City Salto Veloso:  378/378 => 100.0%
Mammography Unit 65 installed at Treze Tílias => 378/378
City Sangão:  791/791 => 100.0%
Mammography Unit 13 installed at Morro da Fumaça => 791/791
City Santa Cecília:  0/1220 => 0.0%
City Santa Helena:  230/230 => 100.0%
Mammography Unit 46 installed at Iporã do Oeste => 230/230
City Santa Rosa de Lima:  0/186 => 0.0%
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 76 installed at Sombrio => 731/731
City Santa Terezinha:  0/682 => 0.0%
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 68 installed at Palma Sola => 256/256
City Santiago do Sul:  135/135 => 100.0%
Mammography Unit 72 installed at Quilombo => 135/135
City Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mammography Unit 85 installed at Santo Amaro da Imperatriz => 1791/1791
City São Bernardino:  225/225 => 100.0%
Mammography Unit 54 installed at Campo Erê => 225/225
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 93 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  0/275 => 0.0%
City São Carlos:  960/960 => 100.0%
Mammography Unit 37 installed at São Carlos => 960/960
City São Cristóvão do Sul:  0/345 => 0.0%
City São Domingos:  881/881 => 100.0%
Mammography Unit 103 installed at São Domingos => 881/881
City São Francisco do Sul:  0/3773 => 0.0%
City São João do Oeste:  594/594 => 100.0%
Mammography Unit 106 installed at São João do Oeste => 594/594
City São João Batista:  0/2130 => 0.0%
City São João do Itaperiú:  268/268 => 100.0%
Mammography Unit 94 installed at Barra Velha => 268/268
City São João do Sul:  0/616 => 0.0%
City São Joaquim:  0/2296 => 0.0%
City São José:  1353/20470 => 6.609672691744016%
Mammography Unit 79 installed at Palhoça => 1353/20470
City São José do Cedro:  1255/1255 => 100.0%
Mammography Unit 52 installed at Guaraciaba => 1255/1255
City São José do Cerrito:  0/813 => 0.0%
City São Lourenço do Oeste:  1953/1953 => 100.0%
Mammography Unit 27 installed at São Lourenço do Oeste => 1953/1953
City São Ludgero:  921/921 => 100.0%
Mammography Unit 16 installed at Lauro Müller => 921/921
City São Martinho:  294/294 => 100.0%
Mammography Unit 28 installed at Armazém => 294/294
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 1 installed at Maravilha => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 0 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  308/308 => 100.0%
Mammography Unit 85 installed at Santo Amaro da Imperatriz => 308/308
City Saudades:  818/818 => 100.0%
Mammography Unit 51 installed at Saudades => 818/818
City Schroeder:  1247/1247 => 100.0%
Mammography Unit 63 installed at Schroeder => 1247/1247
City Seara:  1550/1550 => 100.0%
Mammography Unit 22 installed at Seara => 1550/1550
City Serra Alta:  315/315 => 100.0%
Mammography Unit 83 installed at Saltinho => 315/315
City Siderópolis:  1244/1244 => 100.0%
Mammography Unit 67 installed at Siderópolis => 1244/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 76 installed at Sombrio => 2371/2371
City Sul Brasil:  254/254 => 100.0%
Mammography Unit 115 installed at Modelo => 254/254
City Taió:  1513/1513 => 100.0%
Mammography Unit 20 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 12 installed at Tangará => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 1 installed at Maravilha => 173/173
City Tijucas:  2699/2699 => 100.0%
Mammography Unit 2 installed at Tijucas => 2699/2699
City Timbé do Sul:  0/475 => 0.0%
City Timbó:  3518/3518 => 100.0%
Mammography Unit 125 installed at Timbó => 3518/3518
City Timbó Grande:  485/485 => 100.0%
Mammography Unit 119 installed at Timbó Grande => 485/485
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 10 installed at Canoinhas => 1442/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 16 installed at Lauro Müller => 334/334
City Treze de Maio:  627/627 => 100.0%
Mammography Unit 13 installed at Morro da Fumaça => 627/627
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 65 installed at Treze Tílias => 527/527
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 6 installed at Agrolândia => 598/598
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 11 installed at Tubarão => 6758/9806
Mammography Unit 14 installed at Tubarão => 3048/9806
City Tunápolis:  428/428 => 100.0%
Mammography Unit 46 installed at Iporã do Oeste => 428/428
City Turvo:  1087/1087 => 100.0%
Mammography Unit 75 installed at Turvo => 1087/1087
City União do Oeste:  0/268 => 0.0%
City Urubici:  938/938 => 100.0%
Mammography Unit 87 installed at Urubici => 938/938
City Urupema:  234/234 => 100.0%
Mammography Unit 87 installed at Urubici => 234/234
City Urussanga:  2024/2024 => 100.0%
Mammography Unit 40 installed at Urussanga => 2024/2024
City Vargeão:  298/298 => 100.0%
Mammography Unit 41 installed at Ponte Serrada => 298/298
City Vargem:  0/242 => 0.0%
City Vargem Bonita:  394/394 => 100.0%
Mammography Unit 57 installed at Irani => 394/394
City Vidal Ramos:  513/513 => 100.0%
Mammography Unit 90 installed at Vidal Ramos => 513/513
City Videira:  4179/4179 => 100.0%
Mammography Unit 61 installed at Videira => 4179/4179
City Vitor Meireles:  398/398 => 100.0%
Mammography Unit 113 installed at Witmarsum => 398/398
City Witmarsum:  318/318 => 100.0%
Mammography Unit 113 installed at Witmarsum => 318/318
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 3 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 22 installed at Seara => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 126 installed at Xaxim => 2347/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 80 installed at Capinzal => 253/253
Coverage
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.46067827070922224
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.6903765690376569
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.48729719985578657
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.14179010532499686
1.0
1.0
1.0
0.46875216757994037
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.06609672691744016
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
