Objective Functions
1 -490488.0
2 -848238.4523
3 -0.4764795888385618


Mammography Units: 

Mammography Unit 0 installed at Faxinal dos Guedes  => idle service 5339

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Vargeão => 298/298

Mammography Unit 1 installed at Capivari de Baixo  => idle service 4661

Capivari de Baixo => 2097/2097

Mammography Unit 2 installed at Navegantes  => idle service 1639

Navegantes => 5119/5119

Mammography Unit 3 installed at Palhoça  => idle service 0

Palhoça => 6758/12163

Mammography Unit 4 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 5 installed at Taió  => idle service 3163

Mirim Doce => 216/216
Pouso Redondo => 1220/1220
Salete => 646/646
Taió => 1513/1513

Mammography Unit 6 installed at São Miguel do Oeste  => idle service 1164

Bandeirante => 261/261
Descanso => 842/842
Guaraciaba => 1011/1011
São Miguel do Oeste => 3480/3480

Mammography Unit 7 installed at Palhoça  => idle service 0

Palhoça => 5405/12163
Santo Amaro da Imperatriz => 1157/1791
São José => 196/20470

Mammography Unit 8 installed at Caxambu do Sul  => idle service 5666

Caxambu do Sul => 428/428
Guatambú => 396/396
Planalto Alegre => 268/268

Mammography Unit 9 installed at Quilombo  => idle service 5343

Formosa do Sul => 224/224
Jardinópolis => 164/164
Quilombo => 892/892
Santiago do Sul => 135/135

Mammography Unit 10 installed at Anchieta  => idle service 5763

Anchieta => 574/574
Barra Bonita => 165/165
Santa Terezinha do Progresso => 256/256

Mammography Unit 11 installed at Rodeio  => idle service 5023

Ascurra => 691/691
Rodeio => 1044/1044

Mammography Unit 12 installed at Itapema  => idle service 2415

Itapema => 4343/4343

Mammography Unit 13 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 14 installed at São Bento do Sul  => idle service 0

Campo Alegre => 125/983
São Bento do Sul => 6633/6633

Mammography Unit 15 installed at Indaial  => idle service 1908

Indaial => 4850/4850

Mammography Unit 16 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 17 installed at Joaçaba  => idle service 4122

Joaçaba => 2636/2636

Mammography Unit 18 installed at Laguna  => idle service 1839

Laguna => 4919/4919

Mammography Unit 19 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 20 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 21 installed at São Ludgero  => idle service 2924

Braço do Norte => 2510/2510
Pedras Grandes => 403/403
São Ludgero => 921/921

Mammography Unit 22 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 23 installed at Águas de Chapecó  => idle service 5255

Águas de Chapecó => 543/543
São Carlos => 960/960

Mammography Unit 24 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 25 installed at Curitibanos  => idle service 2996

Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258

Mammography Unit 26 installed at Imbituba  => idle service 1845

Imaruí => 1081/1081
Imbituba => 3832/3832

Mammography Unit 27 installed at Benedito Novo  => idle service 4961

Benedito Novo => 888/888
Rio dos Cedros => 909/909

Mammography Unit 28 installed at Salto Veloso  => idle service 5869

Arroio Trinta => 357/357
Macieira => 154/154
Salto Veloso => 378/378

Mammography Unit 29 installed at Morro da Fumaça  => idle service 3900

Morro da Fumaça => 1440/1440
Sangão => 791/791
Treze de Maio => 627/627

Mammography Unit 30 installed at Lauro Müller  => idle service 5149

Lauro Müller => 1275/1275
Treviso => 334/334

Mammography Unit 31 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 32 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 6758/12690

Mammography Unit 33 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 34 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 35 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 36 installed at Presidente Getúlio  => idle service 4764

Dona Emma => 307/307
José Boiteux => 357/357
Presidente Getúlio => 1330/1330

Mammography Unit 37 installed at Orleans  => idle service 4811

Orleans => 1947/1947

Mammography Unit 38 installed at Pinhalzinho  => idle service 4176

Nova Erechim => 386/386
Pinhalzinho => 1378/1378
Saudades => 818/818

Mammography Unit 39 installed at Gaspar  => idle service 0

Blumenau => 326/30047
Gaspar => 5385/5385
Ilhota => 1047/1047

Mammography Unit 40 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 41 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 42 installed at Jaraguá do Sul  => idle service 0

Jaraguá do Sul => 5932/12690
Schroeder => 826/1247

Mammography Unit 43 installed at Capivari de Baixo  => idle service 6758


Mammography Unit 44 installed at Xaxim  => idle service 3926

Cordilheira Alta => 340/340
Lajeado Grande => 145/145
Xaxim => 2347/2347

Mammography Unit 45 installed at Irineópolis  => idle service 5960

Irineópolis => 798/798

Mammography Unit 46 installed at Tijucas  => idle service 4059

Tijucas => 2699/2699

Mammography Unit 47 installed at Rio do Sul  => idle service 102

Agronômica => 421/421
Laurentino => 584/584
Rio do Sul => 5651/5651

Mammography Unit 48 installed at Curitibanos  => idle service 6758


Mammography Unit 49 installed at Balneário Piçarras  => idle service 2949

Penha => 2258/2258
Balneário Piçarras => 1551/1551

Mammography Unit 50 installed at Lontras  => idle service 5900

Lontras => 858/858

Mammography Unit 51 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 52 installed at Romelândia  => idle service 5883

Flor do Sertão => 138/138
Romelândia => 556/556
São Miguel da Boa Vista => 181/181

Mammography Unit 53 installed at Paulo Lopes  => idle service 6195

Paulo Lopes => 563/563

Mammography Unit 54 installed at Guaramirim  => idle service 3518

Guaramirim => 2819/2819
Schroeder => 421/1247

Mammography Unit 55 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 56 installed at Aurora  => idle service 6274

Aurora => 484/484

Mammography Unit 57 installed at Xaxim  => idle service 6758


Mammography Unit 58 installed at Fraiburgo  => idle service 3818

Fraiburgo => 2940/2940

Mammography Unit 59 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 60 installed at Treze Tílias  => idle service 5920

Ibicaré => 311/311
Treze Tílias => 527/527

Mammography Unit 61 installed at Capivari de Baixo  => idle service 6758


Mammography Unit 62 installed at Balneário Camboriú  => idle service 0

Balneário Camboriú => 6758/10758

Mammography Unit 63 installed at Bela Vista do Toldo  => idle service 5655

Bela Vista do Toldo => 471/471
Major Vieira => 632/632

Mammography Unit 64 installed at Ibirama  => idle service 5229

Ibirama => 1529/1529

Mammography Unit 65 installed at Balneário Camboriú  => idle service 2758

Balneário Camboriú => 4000/10758

Mammography Unit 66 installed at Tubarão  => idle service 0

Tubarão => 6758/9806

Mammography Unit 67 installed at Camboriú  => idle service 1657

Camboriú => 5101/5101

Mammography Unit 68 installed at Canelinha  => idle service 4772

Canelinha => 871/871
Nova Trento => 1115/1115

Mammography Unit 69 installed at Capinzal  => idle service 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mammography Unit 70 installed at Florianópolis  => idle service 0

Florianópolis => 6758/41605

Mammography Unit 71 installed at Garopaba  => idle service 5103

Garopaba => 1655/1655

Mammography Unit 72 installed at Caçador  => idle service 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mammography Unit 73 installed at Papanduva  => idle service 3058

Itaiópolis => 1575/1575
Monte Castelo => 647/647
Papanduva => 1478/1478

Mammography Unit 74 installed at Herval d'Oeste  => idle service 4778

Herval d'Oeste => 1980/1980

Mammography Unit 75 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 76 installed at Itajaí  => idle service 0

Itajaí => 6758/16537

Mammography Unit 77 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 78 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Mammography Unit 79 installed at Sombrio  => idle service 2691

Balneário Gaivota => 786/786
Ermo => 179/179
Santa Rosa do Sul => 731/731
Sombrio => 2371/2371

Mammography Unit 80 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 81 installed at Águas de Chapecó  => idle service 6758


Mammography Unit 82 installed at Jaguaruna  => idle service 5116

Jaguaruna => 1642/1642

Mammography Unit 83 installed at Luzerna  => idle service 6183

Luzerna => 575/575

Mammography Unit 84 installed at Timbó  => idle service 3240

Timbó => 3518/3518

Mammography Unit 85 installed at São João Batista  => idle service 4363

Major Gercino => 265/265
São João Batista => 2130/2130

Mammography Unit 86 installed at Mafra  => idle service 2007

Mafra => 4751/4751

Mammography Unit 87 installed at São Cristóvão do Sul  => idle service 6007

Ponte Alta => 406/406
São Cristóvão do Sul => 345/345

Mammography Unit 88 installed at Maravilha  => idle service 4397

Bom Jesus do Oeste => 197/197
Maravilha => 1991/1991
Tigrinhos => 173/173

Mammography Unit 89 installed at Monte Carlo  => idle service 5798

Brunópolis => 250/250
Monte Carlo => 710/710

Mammography Unit 90 installed at Três Barras  => idle service 5316

Três Barras => 1442/1442

Mammography Unit 91 installed at Videira  => idle service 1278

Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Videira => 4179/4179

Mammography Unit 92 installed at Criciúma  => idle service 0

Criciúma => 6758/18587

Mammography Unit 93 installed at Chapecó  => idle service 0

Chapecó => 6758/15917

Mammography Unit 94 installed at Ponte Serrada  => idle service 5483

Passos Maia => 355/355
Ponte Serrada => 920/920

Mammography Unit 95 installed at Canoinhas  => idle service 2117

Canoinhas => 4641/4641

Mammography Unit 96 installed at Rio Negrinho  => idle service 2497

Campo Alegre => 858/983
Rio Negrinho => 3403/3403

Mammography Unit 97 installed at Correia Pinto  => idle service 5288

Correia Pinto => 1271/1271
Palmeira => 199/199

Mammography Unit 98 installed at Maracajá  => idle service 5269

Balneário Arroio do Silva => 931/931
Maracajá => 558/558

Mammography Unit 99 installed at Gravatal  => idle service 5096

Armazém => 669/669
Gravatal => 993/993

Mammography Unit 100 installed at Lages  => idle service 0

Lages => 6758/14417

Mammography Unit 101 installed at Turvo  => idle service 4782

Meleiro => 636/636
Morro Grande => 253/253
Turvo => 1087/1087

Mammography Unit 102 installed at Campos Novos  => idle service 3468

Campos Novos => 2851/2851
Celso Ramos => 250/250
Ibiam => 189/189

Mammography Unit 103 installed at Erval Velho  => idle service 6343

Erval Velho => 415/415

Mammography Unit 104 installed at Concórdia  => idle service 0

Arabutã => 219/364
Concórdia => 6539/6539

Mammography Unit 105 installed at São Domingos  => idle service 4879

Coronel Martins => 214/214
Galvão => 321/321
Ipuaçu => 463/463
São Domingos => 881/881

Mammography Unit 106 installed at Modelo  => idle service 5823

Modelo => 366/366
Serra Alta => 315/315
Sul Brasil => 254/254

Mammography Unit 107 installed at Joinville  => idle service 0

Joinville => 6758/47662

Mammography Unit 108 installed at Xanxerê  => idle service 2781

Xanxerê => 3977/3977

Mammography Unit 109 installed at Massaranduba  => idle service 4673

Luiz Alves => 812/812
Massaranduba => 1273/1273

Mammography Unit 110 installed at Apiúna  => idle service 5946

Apiúna => 812/812

Mammography Unit 111 installed at São José  => idle service 0

São José => 6758/20470

Mammography Unit 112 installed at Coronel Freitas  => idle service 5213

Coronel Freitas => 944/944
Marema => 214/214
Nova Itaberaba => 387/387

Mammography Unit 113 installed at Forquilhinha  => idle service 3678

Forquilhinha => 1906/1906
Nova Veneza => 1174/1174

Mammography Unit 114 installed at Brusque  => idle service 0

Brusque => 6758/9733

Mammography Unit 115 installed at Palmitos  => idle service 4640

Caibi => 584/584
Palmitos => 1534/1534

Mammography Unit 116 installed at Araranguá  => idle service 1094

Araranguá => 5664/5664

Mammography Unit 117 installed at Brusque  => idle service 1713

Botuverá => 406/406
Brusque => 2975/9733
Guabiruba => 1664/1664

Mammography Unit 118 installed at Itajaí  => idle service 3737

Itajaí => 3021/16537

Mammography Unit 119 installed at Capinzal  => idle service 6758


Mammography Unit 120 installed at Ituporanga  => idle service 3978

Atalanta => 311/311
Ituporanga => 1902/1902
Petrolândia => 567/567

Mammography Unit 121 installed at Lages  => idle service 5409

Capão Alto => 243/243
Lages => 901/14417
Painel => 205/205

Mammography Unit 122 installed at Imbituba  => idle service 6758


Mammography Unit 123 installed at Criciúma  => idle service 0

Cocal do Sul => 1527/1527
Criciúma => 5071/18587
Siderópolis => 160/1244

Mammography Unit 124 installed at Içara  => idle service 1330

Içara => 5428/5428

Mammography Unit 125 installed at Pomerode  => idle service 4179

Pomerode => 2579/2579

Mammography Unit 126 installed at Barra Velha  => idle service 4487

Barra Velha => 2003/2003
São João do Itaperiú => 268/268

Mammography Unit 127 installed at Tubarão  => idle service 3710

Tubarão => 3048/9806

Mammography Unit 128 installed at Porto Belo  => idle service 4014

Bombinhas => 1276/1276
Porto Belo => 1468/1468

Mammography Unit 129 installed at Porto União  => idle service 3471

Calmon => 74/239
Matos Costa => 216/216
Porto União => 2997/2997

Mammography Unit 130 installed at Blumenau  => idle service 0

Blumenau => 6758/30047

Cities covered by the equipment 0 => Bom Jesus, Faxinal dos Guedes, Vargeão, 


Cities covered by the equipment 1 => Capivari de Baixo, 


Cities covered by the equipment 2 => Navegantes, 


Cities covered by the equipment 3 => Palhoça, 


Cities covered by the equipment 4 => Florianópolis, 


Cities covered by the equipment 5 => Mirim Doce, Pouso Redondo, Salete, Taió, 


Cities covered by the equipment 6 => Bandeirante, Descanso, Guaraciaba, São Miguel do Oeste, 


Cities covered by the equipment 7 => Palhoça, Santo Amaro da Imperatriz, São José, 


Cities covered by the equipment 8 => Caxambu do Sul, Guatambú, Planalto Alegre, 


Cities covered by the equipment 9 => Formosa do Sul, Jardinópolis, Quilombo, Santiago do Sul, 


Cities covered by the equipment 10 => Anchieta, Barra Bonita, Santa Terezinha do Progresso, 


Cities covered by the equipment 11 => Ascurra, Rodeio, 


Cities covered by the equipment 12 => Itapema, 


Cities covered by the equipment 13 => São José, 


Cities covered by the equipment 14 => Campo Alegre, São Bento do Sul, 


Cities covered by the equipment 15 => Indaial, 


Cities covered by the equipment 16 => Florianópolis, 


Cities covered by the equipment 17 => Joaçaba, 


Cities covered by the equipment 18 => Laguna, 


Cities covered by the equipment 19 => Blumenau, 


Cities covered by the equipment 20 => São José, 


Cities covered by the equipment 21 => Braço do Norte, Pedras Grandes, São Ludgero, 


Cities covered by the equipment 22 => Joinville, 


Cities covered by the equipment 23 => Águas de Chapecó, São Carlos, 


Cities covered by the equipment 24 => Florianópolis, 


Cities covered by the equipment 25 => Curitibanos, Frei Rogério, Ponte Alta do Norte, 


Cities covered by the equipment 26 => Imaruí, Imbituba, 


Cities covered by the equipment 27 => Benedito Novo, Rio dos Cedros, 


Cities covered by the equipment 28 => Arroio Trinta, Macieira, Salto Veloso, 


Cities covered by the equipment 29 => Morro da Fumaça, Sangão, Treze de Maio, 


Cities covered by the equipment 30 => Lauro Müller, Treviso, 


Cities covered by the equipment 31 => Florianópolis, 


Cities covered by the equipment 32 => Jaraguá do Sul, 


Cities covered by the equipment 33 => Blumenau, 


Cities covered by the equipment 34 => Chapecó, 


Cities covered by the equipment 35 => Lages, 


Cities covered by the equipment 36 => Dona Emma, José Boiteux, Presidente Getúlio, 


Cities covered by the equipment 37 => Orleans, 


Cities covered by the equipment 38 => Nova Erechim, Pinhalzinho, Saudades, 


Cities covered by the equipment 39 => Blumenau, Gaspar, Ilhota, 


Cities covered by the equipment 40 => Joinville, 


Cities covered by the equipment 41 => Joinville, 


Cities covered by the equipment 42 => Jaraguá do Sul, Schroeder, 


Cities covered by the equipment 43 => 


Cities covered by the equipment 44 => Cordilheira Alta, Lajeado Grande, Xaxim, 


Cities covered by the equipment 45 => Irineópolis, 


Cities covered by the equipment 46 => Tijucas, 


Cities covered by the equipment 47 => Agronômica, Laurentino, Rio do Sul, 


Cities covered by the equipment 48 => 


Cities covered by the equipment 49 => Penha, Balneário Piçarras, 


Cities covered by the equipment 50 => Lontras, 


Cities covered by the equipment 51 => Itajaí, 


Cities covered by the equipment 52 => Flor do Sertão, Romelândia, São Miguel da Boa Vista, 


Cities covered by the equipment 53 => Paulo Lopes, 


Cities covered by the equipment 54 => Guaramirim, Schroeder, 


Cities covered by the equipment 55 => Joinville, 


Cities covered by the equipment 56 => Aurora, 


Cities covered by the equipment 57 => 


Cities covered by the equipment 58 => Fraiburgo, 


Cities covered by the equipment 59 => Florianópolis, 


Cities covered by the equipment 60 => Ibicaré, Treze Tílias, 


Cities covered by the equipment 61 => 


Cities covered by the equipment 62 => Balneário Camboriú, 


Cities covered by the equipment 63 => Bela Vista do Toldo, Major Vieira, 


Cities covered by the equipment 64 => Ibirama, 


Cities covered by the equipment 65 => Balneário Camboriú, 


Cities covered by the equipment 66 => Tubarão, 


Cities covered by the equipment 67 => Camboriú, 


Cities covered by the equipment 68 => Canelinha, Nova Trento, 


Cities covered by the equipment 69 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cities covered by the equipment 70 => Florianópolis, 


Cities covered by the equipment 71 => Garopaba, 


Cities covered by the equipment 72 => Caçador, Calmon, Rio das Antas, 


Cities covered by the equipment 73 => Itaiópolis, Monte Castelo, Papanduva, 


Cities covered by the equipment 74 => Herval d'Oeste, 


Cities covered by the equipment 75 => Joinville, 


Cities covered by the equipment 76 => Itajaí, 


Cities covered by the equipment 77 => Criciúma, 


Cities covered by the equipment 78 => Blumenau, 


Cities covered by the equipment 79 => Balneário Gaivota, Ermo, Santa Rosa do Sul, Sombrio, 


Cities covered by the equipment 80 => Joinville, 


Cities covered by the equipment 81 => 


Cities covered by the equipment 82 => Jaguaruna, 


Cities covered by the equipment 83 => Luzerna, 


Cities covered by the equipment 84 => Timbó, 


Cities covered by the equipment 85 => Major Gercino, São João Batista, 


Cities covered by the equipment 86 => Mafra, 


Cities covered by the equipment 87 => Ponte Alta, São Cristóvão do Sul, 


Cities covered by the equipment 88 => Bom Jesus do Oeste, Maravilha, Tigrinhos, 


Cities covered by the equipment 89 => Brunópolis, Monte Carlo, 


Cities covered by the equipment 90 => Três Barras, 


Cities covered by the equipment 91 => Iomerê, Pinheiro Preto, Tangará, Videira, 


Cities covered by the equipment 92 => Criciúma, 


Cities covered by the equipment 93 => Chapecó, 


Cities covered by the equipment 94 => Passos Maia, Ponte Serrada, 


Cities covered by the equipment 95 => Canoinhas, 


Cities covered by the equipment 96 => Campo Alegre, Rio Negrinho, 


Cities covered by the equipment 97 => Correia Pinto, Palmeira, 


Cities covered by the equipment 98 => Balneário Arroio do Silva, Maracajá, 


Cities covered by the equipment 99 => Armazém, Gravatal, 


Cities covered by the equipment 100 => Lages, 


Cities covered by the equipment 101 => Meleiro, Morro Grande, Turvo, 


Cities covered by the equipment 102 => Campos Novos, Celso Ramos, Ibiam, 


Cities covered by the equipment 103 => Erval Velho, 


Cities covered by the equipment 104 => Arabutã, Concórdia, 


Cities covered by the equipment 105 => Coronel Martins, Galvão, Ipuaçu, São Domingos, 


Cities covered by the equipment 106 => Modelo, Serra Alta, Sul Brasil, 


Cities covered by the equipment 107 => Joinville, 


Cities covered by the equipment 108 => Xanxerê, 


Cities covered by the equipment 109 => Luiz Alves, Massaranduba, 


Cities covered by the equipment 110 => Apiúna, 


Cities covered by the equipment 111 => São José, 


Cities covered by the equipment 112 => Coronel Freitas, Marema, Nova Itaberaba, 


Cities covered by the equipment 113 => Forquilhinha, Nova Veneza, 


Cities covered by the equipment 114 => Brusque, 


Cities covered by the equipment 115 => Caibi, Palmitos, 


Cities covered by the equipment 116 => Araranguá, 


Cities covered by the equipment 117 => Botuverá, Brusque, Guabiruba, 


Cities covered by the equipment 118 => Itajaí, 


Cities covered by the equipment 119 => 


Cities covered by the equipment 120 => Atalanta, Ituporanga, Petrolândia, 


Cities covered by the equipment 121 => Capão Alto, Lages, Painel, 


Cities covered by the equipment 122 => 


Cities covered by the equipment 123 => Cocal do Sul, Criciúma, Siderópolis, 


Cities covered by the equipment 124 => Içara, 


Cities covered by the equipment 125 => Pomerode, 


Cities covered by the equipment 126 => Barra Velha, São João do Itaperiú, 


Cities covered by the equipment 127 => Tubarão, 


Cities covered by the equipment 128 => Bombinhas, Porto Belo, 


Cities covered by the equipment 129 => Calmon, Matos Costa, Porto União, 


Cities covered by the equipment 130 => Blumenau, 



List of mammography units in Abelardo Luz: 


List of mammography units in Agrolândia: 


List of mammography units in Agronômica: 


List of mammography units in Água Doce: 


List of mammography units in Águas de Chapecó: 23, 81, 


List of mammography units in Águas Mornas: 


List of mammography units in Alfredo Wagner: 


List of mammography units in Anchieta: 10, 


List of mammography units in Angelina: 


List of mammography units in Anita Garibaldi: 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 110, 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 


List of mammography units in Araranguá: 116, 


List of mammography units in Armazém: 


List of mammography units in Arroio Trinta: 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 56, 


List of mammography units in Balneário Arroio do Silva: 


List of mammography units in Balneário Camboriú: 62, 65, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 126, 


List of mammography units in Bela Vista do Toldo: 63, 


List of mammography units in Benedito Novo: 27, 


List of mammography units in Biguaçu: 


List of mammography units in Blumenau: 19, 33, 78, 130, 


List of mammography units in Bombinhas: 


List of mammography units in Bom Jardim da Serra: 


List of mammography units in Bom Retiro: 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 


List of mammography units in Brusque: 114, 117, 


List of mammography units in Caçador: 72, 


List of mammography units in Caibi: 


List of mammography units in Camboriú: 67, 


List of mammography units in Campo Alegre: 


List of mammography units in Campo Belo do Sul: 


List of mammography units in Campo Erê: 


List of mammography units in Campos Novos: 102, 


List of mammography units in Canelinha: 68, 


List of mammography units in Canoinhas: 95, 


List of mammography units in Capinzal: 69, 119, 


List of mammography units in Capivari de Baixo: 1, 43, 61, 


List of mammography units in Catanduvas: 


List of mammography units in Caxambu do Sul: 8, 


List of mammography units in Chapecó: 34, 93, 


List of mammography units in Cocal do Sul: 


List of mammography units in Concórdia: 104, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 112, 


List of mammography units in Corupá: 


List of mammography units in Correia Pinto: 97, 


List of mammography units in Criciúma: 77, 92, 123, 


List of mammography units in Cunha Porã: 


List of mammography units in Curitibanos: 25, 48, 


List of mammography units in Descanso: 


List of mammography units in Dionísio Cerqueira: 


List of mammography units in Doutor Pedrinho: 


List of mammography units in Erval Velho: 103, 


List of mammography units in Faxinal dos Guedes: 0, 


List of mammography units in Florianópolis: 4, 16, 24, 31, 59, 70, 


List of mammography units in Forquilhinha: 113, 


List of mammography units in Fraiburgo: 58, 


List of mammography units in Galvão: 


List of mammography units in Garopaba: 71, 


List of mammography units in Garuva: 


List of mammography units in Gaspar: 39, 


List of mammography units in Governador Celso Ramos: 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 99, 


List of mammography units in Guabiruba: 


List of mammography units in Guaraciaba: 


List of mammography units in Guaramirim: 54, 


List of mammography units in Guarujá do Sul: 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 74, 


List of mammography units in Ibirama: 64, 


List of mammography units in Içara: 124, 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 


List of mammography units in Imbituba: 26, 122, 


List of mammography units in Imbuia: 


List of mammography units in Indaial: 15, 


List of mammography units in Ipira: 


List of mammography units in Iporã do Oeste: 


List of mammography units in Ipuaçu: 


List of mammography units in Ipumirim: 


List of mammography units in Iraceminha: 


List of mammography units in Irani: 


List of mammography units in Irineópolis: 45, 


List of mammography units in Itá: 


List of mammography units in Itaiópolis: 


List of mammography units in Itajaí: 51, 76, 118, 


List of mammography units in Itapema: 12, 


List of mammography units in Itapiranga: 


List of mammography units in Itapoá: 


List of mammography units in Ituporanga: 120, 


List of mammography units in Jaborá: 


List of mammography units in Jacinto Machado: 


List of mammography units in Jaguaruna: 82, 


List of mammography units in Jaraguá do Sul: 32, 42, 


List of mammography units in Joaçaba: 17, 


List of mammography units in Joinville: 22, 40, 41, 55, 75, 80, 107, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 35, 100, 121, 


List of mammography units in Laguna: 18, 


List of mammography units in Laurentino: 


List of mammography units in Lauro Müller: 30, 


List of mammography units in Lebon Régis: 


List of mammography units in Lindóia do Sul: 


List of mammography units in Lontras: 50, 


List of mammography units in Luiz Alves: 


List of mammography units in Luzerna: 83, 


List of mammography units in Mafra: 86, 


List of mammography units in Major Vieira: 


List of mammography units in Maracajá: 98, 


List of mammography units in Maravilha: 88, 


List of mammography units in Massaranduba: 109, 


List of mammography units in Meleiro: 


List of mammography units in Modelo: 106, 


List of mammography units in Mondaí: 


List of mammography units in Monte Carlo: 89, 


List of mammography units in Monte Castelo: 


List of mammography units in Morro da Fumaça: 29, 


List of mammography units in Navegantes: 2, 


List of mammography units in Nova Erechim: 


List of mammography units in Nova Itaberaba: 


List of mammography units in Nova Trento: 


List of mammography units in Nova Veneza: 


List of mammography units in Orleans: 37, 


List of mammography units in Otacílio Costa: 


List of mammography units in Ouro: 


List of mammography units in Palhoça: 3, 7, 


List of mammography units in Palma Sola: 


List of mammography units in Palmitos: 115, 


List of mammography units in Papanduva: 73, 


List of mammography units in Paraíso: 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 


List of mammography units in Paulo Lopes: 53, 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 


List of mammography units in Petrolândia: 


List of mammography units in Balneário Piçarras: 49, 


List of mammography units in Pinhalzinho: 38, 


List of mammography units in Piratuba: 


List of mammography units in Pomerode: 125, 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 94, 


List of mammography units in Porto Belo: 128, 


List of mammography units in Porto União: 129, 


List of mammography units in Pouso Redondo: 


List of mammography units in Praia Grande: 


List of mammography units in Presidente Getúlio: 36, 


List of mammography units in Quilombo: 9, 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 47, 


List of mammography units in Rio Fortuna: 


List of mammography units in Rio Negrinho: 96, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 11, 


List of mammography units in Romelândia: 52, 


List of mammography units in Salete: 


List of mammography units in Saltinho: 


List of mammography units in Salto Veloso: 28, 


List of mammography units in Sangão: 


List of mammography units in Santa Cecília: 


List of mammography units in Santa Rosa do Sul: 


List of mammography units in Santa Terezinha: 


List of mammography units in Santo Amaro da Imperatriz: 


List of mammography units in São Bento do Sul: 14, 


List of mammography units in São Carlos: 


List of mammography units in São Cristóvão do Sul: 87, 


List of mammography units in São Domingos: 105, 


List of mammography units in São Francisco do Sul: 


List of mammography units in São João do Oeste: 


List of mammography units in São João Batista: 85, 


List of mammography units in São João do Sul: 


List of mammography units in São Joaquim: 


List of mammography units in São José: 13, 20, 111, 


List of mammography units in São José do Cedro: 


List of mammography units in São José do Cerrito: 


List of mammography units in São Lourenço do Oeste: 


List of mammography units in São Ludgero: 21, 


List of mammography units in São Miguel do Oeste: 6, 


List of mammography units in Saudades: 


List of mammography units in Schroeder: 


List of mammography units in Seara: 


List of mammography units in Siderópolis: 


List of mammography units in Sombrio: 79, 


List of mammography units in Taió: 5, 


List of mammography units in Tangará: 


List of mammography units in Tijucas: 46, 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 84, 


List of mammography units in Timbó Grande: 


List of mammography units in Três Barras: 90, 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 60, 


List of mammography units in Trombudo Central: 


List of mammography units in Tubarão: 66, 127, 


List of mammography units in Tunápolis: 


List of mammography units in Turvo: 101, 


List of mammography units in Urubici: 


List of mammography units in Urussanga: 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 


List of mammography units in Videira: 91, 


List of mammography units in Vitor Meireles: 


List of mammography units in Witmarsum: 


List of mammography units in Xanxerê: 108, 


List of mammography units in Xavantina: 


List of mammography units in Xaxim: 44, 57, 



Demand coverage
City Abdon Batista:  0/242 => 0.0%
City Abelardo Luz:  0/1375 => 0.0%
City Agrolândia:  0/764 => 0.0%
City Agronômica:  421/421 => 100.0%
Mammography Unit 47 installed at Rio do Sul => 421/421
City Água Doce:  0/573 => 0.0%
City Águas de Chapecó:  543/543 => 100.0%
Mammography Unit 23 installed at Águas de Chapecó => 543/543
City Águas Frias:  0/224 => 0.0%
City Águas Mornas:  0/485 => 0.0%
City Alfredo Wagner:  0/814 => 0.0%
City Alto Bela Vista:  0/205 => 0.0%
City Anchieta:  574/574 => 100.0%
Mammography Unit 10 installed at Anchieta => 574/574
City Angelina:  0/447 => 0.0%
City Anita Garibaldi:  0/751 => 0.0%
City Anitápolis:  0/290 => 0.0%
City Antônio Carlos:  0/633 => 0.0%
City Apiúna:  812/812 => 100.0%
Mammography Unit 110 installed at Apiúna => 812/812
City Arabutã:  219/364 => 60.16483516483516%
Mammography Unit 104 installed at Concórdia => 219/364
City Araquari:  0/1863 => 0.0%
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 116 installed at Araranguá => 5664/5664
City Armazém:  669/669 => 100.0%
Mammography Unit 99 installed at Gravatal => 669/669
City Arroio Trinta:  357/357 => 100.0%
Mammography Unit 28 installed at Salto Veloso => 357/357
City Arvoredo:  0/202 => 0.0%
City Ascurra:  691/691 => 100.0%
Mammography Unit 11 installed at Rodeio => 691/691
City Atalanta:  311/311 => 100.0%
Mammography Unit 120 installed at Ituporanga => 311/311
City Aurora:  484/484 => 100.0%
Mammography Unit 56 installed at Aurora => 484/484
City Balneário Arroio do Silva:  931/931 => 100.0%
Mammography Unit 98 installed at Maracajá => 931/931
City Balneário Camboriú:  10758/10758 => 100.0%
Mammography Unit 62 installed at Balneário Camboriú => 6758/10758
Mammography Unit 65 installed at Balneário Camboriú => 4000/10758
City Balneário Barra do Sul:  0/849 => 0.0%
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 79 installed at Sombrio => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 6 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 10 installed at Anchieta => 165/165
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 126 installed at Barra Velha => 2003/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 63 installed at Bela Vista do Toldo => 471/471
City Belmonte:  0/231 => 0.0%
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 27 installed at Benedito Novo => 888/888
City Biguaçu:  0/5187 => 0.0%
City Blumenau:  27358/30047 => 91.05068725663128%
Mammography Unit 19 installed at Blumenau => 6758/30047
Mammography Unit 33 installed at Blumenau => 6758/30047
Mammography Unit 39 installed at Gaspar => 326/30047
Mammography Unit 78 installed at Blumenau => 6758/30047
Mammography Unit 130 installed at Blumenau => 6758/30047
City Bocaina do Sul:  0/283 => 0.0%
City Bombinhas:  1276/1276 => 100.0%
Mammography Unit 128 installed at Porto Belo => 1276/1276
City Bom Jardim da Serra:  0/382 => 0.0%
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 0 installed at Faxinal dos Guedes => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 88 installed at Maravilha => 197/197
City Bom Retiro:  0/718 => 0.0%
City Botuverá:  406/406 => 100.0%
Mammography Unit 117 installed at Brusque => 406/406
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 21 installed at São Ludgero => 2510/2510
City Braço do Trombudo:  0/295 => 0.0%
City Brunópolis:  250/250 => 100.0%
Mammography Unit 89 installed at Monte Carlo => 250/250
City Brusque:  9733/9733 => 100.0%
Mammography Unit 114 installed at Brusque => 6758/9733
Mammography Unit 117 installed at Brusque => 2975/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 72 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 115 installed at Palmitos => 584/584
City Calmon:  239/239 => 100.0%
Mammography Unit 72 installed at Caçador => 165/239
Mammography Unit 129 installed at Porto União => 74/239
City Camboriú:  5101/5101 => 100.0%
Mammography Unit 67 installed at Camboriú => 5101/5101
City Capão Alto:  243/243 => 100.0%
Mammography Unit 121 installed at Lages => 243/243
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 14 installed at São Bento do Sul => 125/983
Mammography Unit 96 installed at Rio Negrinho => 858/983
City Campo Belo do Sul:  0/648 => 0.0%
City Campo Erê:  0/744 => 0.0%
City Campos Novos:  2851/2851 => 100.0%
Mammography Unit 102 installed at Campos Novos => 2851/2851
City Canelinha:  871/871 => 100.0%
Mammography Unit 68 installed at Canelinha => 871/871
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 95 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 69 installed at Capinzal => 1795/1795
City Capivari de Baixo:  2097/2097 => 100.0%
Mammography Unit 1 installed at Capivari de Baixo => 2097/2097
City Catanduvas:  0/806 => 0.0%
City Caxambu do Sul:  428/428 => 100.0%
Mammography Unit 8 installed at Caxambu do Sul => 428/428
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 102 installed at Campos Novos => 250/250
City Cerro Negro:  0/297 => 0.0%
City Chapadão do Lageado:  0/222 => 0.0%
City Chapecó:  13516/15917 => 84.91549915185023%
Mammography Unit 34 installed at Chapecó => 6758/15917
Mammography Unit 93 installed at Chapecó => 6758/15917
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 123 installed at Criciúma => 1527/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 104 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 44 installed at Xaxim => 340/340
City Coronel Freitas:  944/944 => 100.0%
Mammography Unit 112 installed at Coronel Freitas => 944/944
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 105 installed at São Domingos => 214/214
City Corupá:  0/1170 => 0.0%
City Correia Pinto:  1271/1271 => 100.0%
Mammography Unit 97 installed at Correia Pinto => 1271/1271
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 77 installed at Criciúma => 6758/18587
Mammography Unit 92 installed at Criciúma => 6758/18587
Mammography Unit 123 installed at Criciúma => 5071/18587
City Cunha Porã:  0/1006 => 0.0%
City Cunhataí:  0/180 => 0.0%
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 25 installed at Curitibanos => 3294/3294
City Descanso:  842/842 => 100.0%
Mammography Unit 6 installed at São Miguel do Oeste => 842/842
City Dionísio Cerqueira:  0/1233 => 0.0%
City Dona Emma:  307/307 => 100.0%
Mammography Unit 36 installed at Presidente Getúlio => 307/307
City Doutor Pedrinho:  0/324 => 0.0%
City Entre Rios:  0/220 => 0.0%
City Ermo:  179/179 => 100.0%
Mammography Unit 79 installed at Sombrio => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 103 installed at Erval Velho => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 0 installed at Faxinal dos Guedes => 901/901
City Flor do Sertão:  138/138 => 100.0%
Mammography Unit 52 installed at Romelândia => 138/138
City Florianópolis:  40548/41605 => 97.45943997115731%
Mammography Unit 4 installed at Florianópolis => 6758/41605
Mammography Unit 16 installed at Florianópolis => 6758/41605
Mammography Unit 24 installed at Florianópolis => 6758/41605
Mammography Unit 31 installed at Florianópolis => 6758/41605
Mammography Unit 59 installed at Florianópolis => 6758/41605
Mammography Unit 70 installed at Florianópolis => 6758/41605
City Formosa do Sul:  224/224 => 100.0%
Mammography Unit 9 installed at Quilombo => 224/224
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 113 installed at Forquilhinha => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 58 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 25 installed at Curitibanos => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 105 installed at São Domingos => 321/321
City Garopaba:  1655/1655 => 100.0%
Mammography Unit 71 installed at Garopaba => 1655/1655
City Garuva:  0/1156 => 0.0%
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 39 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  0/1218 => 0.0%
City Grão-Pará:  0/558 => 0.0%
City Gravatal:  993/993 => 100.0%
Mammography Unit 99 installed at Gravatal => 993/993
City Guabiruba:  1664/1664 => 100.0%
Mammography Unit 117 installed at Brusque => 1664/1664
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 6 installed at São Miguel do Oeste => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 54 installed at Guaramirim => 2819/2819
City Guarujá do Sul:  0/473 => 0.0%
City Guatambú:  396/396 => 100.0%
Mammography Unit 8 installed at Caxambu do Sul => 396/396
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 74 installed at Herval d'Oeste => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 102 installed at Campos Novos => 189/189
City Ibicaré:  311/311 => 100.0%
Mammography Unit 60 installed at Treze Tílias => 311/311
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 64 installed at Ibirama => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 124 installed at Içara => 5428/5428
City Ilhota:  1047/1047 => 100.0%
Mammography Unit 39 installed at Gaspar => 1047/1047
City Imaruí:  1081/1081 => 100.0%
Mammography Unit 26 installed at Imbituba => 1081/1081
City Imbituba:  3832/3832 => 100.0%
Mammography Unit 26 installed at Imbituba => 3832/3832
City Imbuia:  0/479 => 0.0%
City Indaial:  4850/4850 => 100.0%
Mammography Unit 15 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 91 installed at Videira => 256/256
City Ipira:  0/444 => 0.0%
City Iporã do Oeste:  0/779 => 0.0%
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 105 installed at São Domingos => 463/463
City Ipumirim:  0/659 => 0.0%
City Iraceminha:  0/397 => 0.0%
City Irani:  0/814 => 0.0%
City Irati:  0/189 => 0.0%
City Irineópolis:  798/798 => 100.0%
Mammography Unit 45 installed at Irineópolis => 798/798
City Itá:  0/585 => 0.0%
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 73 installed at Papanduva => 1575/1575
City Itajaí:  16537/16537 => 100.0%
Mammography Unit 51 installed at Itajaí => 6758/16537
Mammography Unit 76 installed at Itajaí => 6758/16537
Mammography Unit 118 installed at Itajaí => 3021/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 12 installed at Itapema => 4343/4343
City Itapiranga:  0/1320 => 0.0%
City Itapoá:  0/1415 => 0.0%
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 120 installed at Ituporanga => 1902/1902
City Jaborá:  0/375 => 0.0%
City Jacinto Machado:  0/973 => 0.0%
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 82 installed at Jaguaruna => 1642/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 32 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 42 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  164/164 => 100.0%
Mammography Unit 9 installed at Quilombo => 164/164
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 17 installed at Joaçaba => 2636/2636
City Joinville:  47306/47662 => 99.25307372749779%
Mammography Unit 22 installed at Joinville => 6758/47662
Mammography Unit 40 installed at Joinville => 6758/47662
Mammography Unit 41 installed at Joinville => 6758/47662
Mammography Unit 55 installed at Joinville => 6758/47662
Mammography Unit 75 installed at Joinville => 6758/47662
Mammography Unit 80 installed at Joinville => 6758/47662
Mammography Unit 107 installed at Joinville => 6758/47662
City José Boiteux:  357/357 => 100.0%
Mammography Unit 36 installed at Presidente Getúlio => 357/357
City Jupiá:  0/193 => 0.0%
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 69 installed at Capinzal => 210/210
City Lages:  14417/14417 => 100.0%
Mammography Unit 35 installed at Lages => 6758/14417
Mammography Unit 100 installed at Lages => 6758/14417
Mammography Unit 121 installed at Lages => 901/14417
City Laguna:  4919/4919 => 100.0%
Mammography Unit 18 installed at Laguna => 4919/4919
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 44 installed at Xaxim => 145/145
City Laurentino:  584/584 => 100.0%
Mammography Unit 47 installed at Rio do Sul => 584/584
City Lauro Müller:  1275/1275 => 100.0%
Mammography Unit 30 installed at Lauro Müller => 1275/1275
City Lebon Régis:  0/892 => 0.0%
City Leoberto Leal:  0/288 => 0.0%
City Lindóia do Sul:  0/433 => 0.0%
City Lontras:  858/858 => 100.0%
Mammography Unit 50 installed at Lontras => 858/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 109 installed at Massaranduba => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 83 installed at Luzerna => 575/575
City Macieira:  154/154 => 100.0%
Mammography Unit 28 installed at Salto Veloso => 154/154
City Mafra:  4751/4751 => 100.0%
Mammography Unit 86 installed at Mafra => 4751/4751
City Major Gercino:  265/265 => 100.0%
Mammography Unit 85 installed at São João Batista => 265/265
City Major Vieira:  632/632 => 100.0%
Mammography Unit 63 installed at Bela Vista do Toldo => 632/632
City Maracajá:  558/558 => 100.0%
Mammography Unit 98 installed at Maracajá => 558/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 88 installed at Maravilha => 1991/1991
City Marema:  214/214 => 100.0%
Mammography Unit 112 installed at Coronel Freitas => 214/214
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 109 installed at Massaranduba => 1273/1273
City Matos Costa:  216/216 => 100.0%
Mammography Unit 129 installed at Porto União => 216/216
City Meleiro:  636/636 => 100.0%
Mammography Unit 101 installed at Turvo => 636/636
City Mirim Doce:  216/216 => 100.0%
Mammography Unit 5 installed at Taió => 216/216
City Modelo:  366/366 => 100.0%
Mammography Unit 106 installed at Modelo => 366/366
City Mondaí:  0/872 => 0.0%
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 89 installed at Monte Carlo => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 73 installed at Papanduva => 647/647
City Morro da Fumaça:  1440/1440 => 100.0%
Mammography Unit 29 installed at Morro da Fumaça => 1440/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 101 installed at Turvo => 253/253
City Navegantes:  5119/5119 => 100.0%
Mammography Unit 2 installed at Navegantes => 5119/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 38 installed at Pinhalzinho => 386/386
City Nova Itaberaba:  387/387 => 100.0%
Mammography Unit 112 installed at Coronel Freitas => 387/387
City Nova Trento:  1115/1115 => 100.0%
Mammography Unit 68 installed at Canelinha => 1115/1115
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 113 installed at Forquilhinha => 1174/1174
City Novo Horizonte:  0/264 => 0.0%
City Orleans:  1947/1947 => 100.0%
Mammography Unit 37 installed at Orleans => 1947/1947
City Otacílio Costa:  0/1397 => 0.0%
City Ouro:  699/699 => 100.0%
Mammography Unit 69 installed at Capinzal => 699/699
City Ouro Verde:  0/199 => 0.0%
City Paial:  0/161 => 0.0%
City Painel:  205/205 => 100.0%
Mammography Unit 121 installed at Lages => 205/205
City Palhoça:  12163/12163 => 100.0%
Mammography Unit 3 installed at Palhoça => 6758/12163
Mammography Unit 7 installed at Palhoça => 5405/12163
City Palma Sola:  0/631 => 0.0%
City Palmeira:  199/199 => 100.0%
Mammography Unit 97 installed at Correia Pinto => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 115 installed at Palmitos => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 73 installed at Papanduva => 1478/1478
City Paraíso:  0/379 => 0.0%
City Passo de Torres:  0/604 => 0.0%
City Passos Maia:  355/355 => 100.0%
Mammography Unit 94 installed at Ponte Serrada => 355/355
City Paulo Lopes:  563/563 => 100.0%
Mammography Unit 53 installed at Paulo Lopes => 563/563
City Pedras Grandes:  403/403 => 100.0%
Mammography Unit 21 installed at São Ludgero => 403/403
City Penha:  2258/2258 => 100.0%
Mammography Unit 49 installed at Balneário Piçarras => 2258/2258
City Peritiba:  0/303 => 0.0%
City Petrolândia:  567/567 => 100.0%
Mammography Unit 120 installed at Ituporanga => 567/567
City Balneário Piçarras:  1551/1551 => 100.0%
Mammography Unit 49 installed at Balneário Piçarras => 1551/1551
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 38 installed at Pinhalzinho => 1378/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 91 installed at Videira => 284/284
City Piratuba:  0/442 => 0.0%
City Planalto Alegre:  268/268 => 100.0%
Mammography Unit 8 installed at Caxambu do Sul => 268/268
City Pomerode:  2579/2579 => 100.0%
Mammography Unit 125 installed at Pomerode => 2579/2579
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 87 installed at São Cristóvão do Sul => 406/406
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 25 installed at Curitibanos => 258/258
City Ponte Serrada:  920/920 => 100.0%
Mammography Unit 94 installed at Ponte Serrada => 920/920
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 128 installed at Porto Belo => 1468/1468
City Porto União:  2997/2997 => 100.0%
Mammography Unit 129 installed at Porto União => 2997/2997
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 5 installed at Taió => 1220/1220
City Praia Grande:  0/642 => 0.0%
City Presidente Castello Branco:  0/175 => 0.0%
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 36 installed at Presidente Getúlio => 1330/1330
City Presidente Nereu:  0/201 => 0.0%
City Princesa:  0/223 => 0.0%
City Quilombo:  892/892 => 100.0%
Mammography Unit 9 installed at Quilombo => 892/892
City Rancho Queimado:  0/243 => 0.0%
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 72 installed at Caçador => 524/524
City Rio do Campo:  0/533 => 0.0%
City Rio do Oeste:  0/619 => 0.0%
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 27 installed at Benedito Novo => 909/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 47 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  0/421 => 0.0%
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 96 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  0/205 => 0.0%
City Riqueza:  0/399 => 0.0%
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 11 installed at Rodeio => 1044/1044
City Romelândia:  556/556 => 100.0%
Mammography Unit 52 installed at Romelândia => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 5 installed at Taió => 646/646
City Saltinho:  0/331 => 0.0%
City Salto Veloso:  378/378 => 100.0%
Mammography Unit 28 installed at Salto Veloso => 378/378
City Sangão:  791/791 => 100.0%
Mammography Unit 29 installed at Morro da Fumaça => 791/791
City Santa Cecília:  0/1220 => 0.0%
City Santa Helena:  0/230 => 0.0%
City Santa Rosa de Lima:  0/186 => 0.0%
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 79 installed at Sombrio => 731/731
City Santa Terezinha:  0/682 => 0.0%
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 10 installed at Anchieta => 256/256
City Santiago do Sul:  135/135 => 100.0%
Mammography Unit 9 installed at Quilombo => 135/135
City Santo Amaro da Imperatriz:  1157/1791 => 64.60078168620882%
Mammography Unit 7 installed at Palhoça => 1157/1791
City São Bernardino:  0/225 => 0.0%
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 14 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  0/275 => 0.0%
City São Carlos:  960/960 => 100.0%
Mammography Unit 23 installed at Águas de Chapecó => 960/960
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 87 installed at São Cristóvão do Sul => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 105 installed at São Domingos => 881/881
City São Francisco do Sul:  0/3773 => 0.0%
City São João do Oeste:  0/594 => 0.0%
City São João Batista:  2130/2130 => 100.0%
Mammography Unit 85 installed at São João Batista => 2130/2130
City São João do Itaperiú:  268/268 => 100.0%
Mammography Unit 126 installed at Barra Velha => 268/268
City São João do Sul:  0/616 => 0.0%
City São Joaquim:  0/2296 => 0.0%
City São José:  20470/20470 => 100.0%
Mammography Unit 7 installed at Palhoça => 196/20470
Mammography Unit 13 installed at São José => 6758/20470
Mammography Unit 20 installed at São José => 6758/20470
Mammography Unit 111 installed at São José => 6758/20470
City São José do Cedro:  0/1255 => 0.0%
City São José do Cerrito:  0/813 => 0.0%
City São Lourenço do Oeste:  0/1953 => 0.0%
City São Ludgero:  921/921 => 100.0%
Mammography Unit 21 installed at São Ludgero => 921/921
City São Martinho:  0/294 => 0.0%
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 52 installed at Romelândia => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 6 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  0/308 => 0.0%
City Saudades:  818/818 => 100.0%
Mammography Unit 38 installed at Pinhalzinho => 818/818
City Schroeder:  1247/1247 => 100.0%
Mammography Unit 42 installed at Jaraguá do Sul => 826/1247
Mammography Unit 54 installed at Guaramirim => 421/1247
City Seara:  0/1550 => 0.0%
City Serra Alta:  315/315 => 100.0%
Mammography Unit 106 installed at Modelo => 315/315
City Siderópolis:  160/1244 => 12.861736334405144%
Mammography Unit 123 installed at Criciúma => 160/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 79 installed at Sombrio => 2371/2371
City Sul Brasil:  254/254 => 100.0%
Mammography Unit 106 installed at Modelo => 254/254
City Taió:  1513/1513 => 100.0%
Mammography Unit 5 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 91 installed at Videira => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 88 installed at Maravilha => 173/173
City Tijucas:  2699/2699 => 100.0%
Mammography Unit 46 installed at Tijucas => 2699/2699
City Timbé do Sul:  0/475 => 0.0%
City Timbó:  3518/3518 => 100.0%
Mammography Unit 84 installed at Timbó => 3518/3518
City Timbó Grande:  0/485 => 0.0%
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 90 installed at Três Barras => 1442/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 30 installed at Lauro Müller => 334/334
City Treze de Maio:  627/627 => 100.0%
Mammography Unit 29 installed at Morro da Fumaça => 627/627
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 60 installed at Treze Tílias => 527/527
City Trombudo Central:  0/598 => 0.0%
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 66 installed at Tubarão => 6758/9806
Mammography Unit 127 installed at Tubarão => 3048/9806
City Tunápolis:  0/428 => 0.0%
City Turvo:  1087/1087 => 100.0%
Mammography Unit 101 installed at Turvo => 1087/1087
City União do Oeste:  0/268 => 0.0%
City Urubici:  0/938 => 0.0%
City Urupema:  0/234 => 0.0%
City Urussanga:  0/2024 => 0.0%
City Vargeão:  298/298 => 100.0%
Mammography Unit 0 installed at Faxinal dos Guedes => 298/298
City Vargem:  0/242 => 0.0%
City Vargem Bonita:  0/394 => 0.0%
City Vidal Ramos:  0/513 => 0.0%
City Videira:  4179/4179 => 100.0%
Mammography Unit 91 installed at Videira => 4179/4179
City Vitor Meireles:  0/398 => 0.0%
City Witmarsum:  0/318 => 0.0%
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 108 installed at Xanxerê => 3977/3977
City Xavantina:  0/406 => 0.0%
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 44 installed at Xaxim => 2347/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 69 installed at Capinzal => 253/253
Coverage
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.6016483516483516
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.9105068725663128
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.8491549915185023
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.9745943997115731
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.992530737274978
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.6460078168620882
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.12861736334405144
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
